\id RUT
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ரூத்
\toc1 ரூத்
\toc2 ரூத்
\mt1 Ruth
\mt1 ரூத்
\c 1
\p
\v 1 நியாயாதிபதிகள் நியாயம் விசாரித்துவரும் நாட்களில், தேசத்திலே பஞ்சம் உண்டாயிற்று; அப்பொழுது யூதாவிலுள்ள பெத்லெகேம் ஊரானாகிய ஒரு மனுஷன் தன் மனைவியோடும் இரண்டு குமாரரோடுங்கூட மோவாப் தேசத்திலே போய்ச் சஞ்சரித்தான்.
\v 2 அந்த மனுஷனுடைய பேர் எலிமெலேக்கு, அவன் மனைவியின் பேர் நகோமி, அவனுடைய இரண்டு குமாரரில் ஒருவன் பேர் மக்லோன், மற்றொருவன் பேர் கிலியோன்; யூதாவிலுள்ள பெத்லெகேம் ஊராகிய எப்பிராத்தியராகிய அவர்கள் மோவாப் தேசத்திற்குப் போய், அங்கே இருந்து விட்டார்கள்.
\v 3 நகோமியின் புருஷனாகிய எலிமெலேக்கு இறந்து போனான்; அவளும் அவளுடைய இரண்டு குமாரரும் மாத்திரம் இருந்தார்கள்.
\v 4 இவர்கள் மோவாபியரில் பெண் கொண்டார்கள்; அவர்களில் ஒருத்தி பேர் ஒர்பாள், மற்றவள் பேர் ரூத்; அங்கே ஏறக்குறையப் பத்து வருஷம் வாசம்பண்ணினார்கள்.
\v 5 பின்பு மக்லோன் கிலியோன் என்னும் அவர்கள் இருவரும் இறந்துபோனார்கள்; அந்த ஸ்திரீ தன் குமாரர் இருவரையும் தன் புருஷனையும் இழந்து தனித்தவளானாள்.
\v 6 கர்த்தர் தம்முடைய ஜனங்களைச் சந்தித்து, அவர்களுக்கு ஆகாரம் அருளினார் என்று அவள் மோவாப்தேசத்திலே கேள்விப்பட்டு; தன் மருமக்களோடேகூட மோவாப் தேசத்திலிருந்து திரும்பிவரும்படி எழுந்து,
\v 7 தன் இரண்டு மருமக்களோடுங்கூடத் தானிருந்த ஸ்தலத்தை விட்டுப் புறப்பட்டாள். யூதா தேசத்திற்குத் திரும்பிப்போக, அவர்கள் வழிநடக்கையில்,
\v 8 நகோமி தன் இரண்டு மருமக்களையும் நோக்கி: நீங்கள் இருவரும் உங்கள் தாய்வீட்டுக்குத் திரும்பிப்போங்கள்; மரித்துப்போனவர்களுக்கும் எனக்கும் நீங்கள் தயைசெய்ததுபோல, கர்த்தர் உங்களுக்கும் தயைசெய்வாராக.
\v 9 கர்த்தர் உங்கள் இருவருக்கும் வாய்க்கும் புருஷனுடைய வீட்டிலே நீங்கள் சுகமாய் வாழ்ந்திருக்கச் செய்வாராக என்று சொல்லி, அவர்களை முத்தமிட்டாள். அப்பொழுது அவர்கள் சத்தமிட்டு அழுது, அவளைப் பார்த்து:
\v 10 உம்முடைய ஜனத்தண்டைக்கே உம்முடன்கூட வருவோம் என்றார்கள்.
\v 11 அதற்கு நகோமி: என் மக்களே, நீங்கள் திரும்பிப்போங்கள்; என்னோடே ஏன் வருகிறீர்கள்? உங்களுக்குப் புருஷராகும்படிக்கு, இனிமேல் என் கர்ப்பத்திலே எனக்குப் பிள்ளைகள் உண்டாகுமோ?
\v 12 என் மக்களே, திரும்பிப்போங்கள்; நான் வயது சென்றவள்; ஒரு புருஷனுடன் வாழத்தக்கவளல்ல; அப்படிப்பட்ட நம்பிக்கை எனக்கு உண்டாயிருந்து, நான் இன்று இரவில் ஒரு புருஷனுக்கு வாழ்க்கைப்பட்டு, பிள்ளைகளைப் பெற்றாலும்,
\v 13 அவர்கள் பெரியவர்களாகுமட்டும், புருஷருக்கு வாழ்க்கைப்படாதபடிக்கு நீங்கள் பொறுத்திருப்பீர்களோ? அது கூடாது; என் மக்களே, கர்த்தருடைய கை எனக்கு விரோதமாயிருக்கிறதினால், உங்கள்நிமித்தம் எனக்கு மிகுந்த விசனம் இருக்கிறது என்றாள்.
\v 14 அப்பொழுது அவர்கள் சத்தமிட்டு அதிகமாய் அழுதார்கள்; ஒர்பாள் தன் மாமியை முத்தமிட்டுப்போனாள்; ரூத்தோ அவளை விடாமல் பற்றிக்கொண்டாள்.
\v 15 அப்பொழுது அவள்: இதோ, உன் சகோதரி தன் ஜனங்களிடத்துக்கும் தன் தேவர்களிடத்துக்கும் திரும்பிப்போய்விட்டாளே; நீயும் உன் சகோதரியின் பிறகே திரும்பிப்போ என்றாள்.
\v 16 அதற்கு ரூத்: நான் உம்மைப்பின்பற்றாமல் உம்மைவிட்டுத் திரும்பிப் போவதைக்குறித்து, என்னோடே பேசவேண்டாம்; நீர் போகும் இடத்திற்கு நானும் வருவேன்; நீர் தங்கும் இடத்திலே நானும் தங்குவேன்; உம்முடைய ஜனம் என்னுடைய ஜனம்; உம்முடைய தேவன் என்னுடைய தேவன்.
\v 17 நீர் மரணமடையும் இடத்தில் நானும் மரணமடைந்து, அங்கே அடக்கம்பண்ணப்படுவேன்; மரணமேயல்லாமல் வேறொன்றும் உம்மை விட்டு என்னைப் பிரித்தால், கர்த்தர் அதற்குச் சரியாகவும் அதற்கு அதிகமாகவும் எனக்குச் செய்யக்கடவர் என்றாள்.
\v 18 அவள் தன்னோடேகூட வர மனஉறுதியாயிருக்கிறதைக் கண்டு, அப்புறம் அதைக்குறித்து அவளோடே ஒன்றும் பேசவில்லை.
\v 19 அப்படியே இருவரும் பெத்லெகேம் மட்டும் நடந்துபோனார்கள்; அவர்கள் பெத்லெகேமுக்கு வந்தபோது, ஊரார் எல்லாரும் அவர்களைக் குறித்து ஆச்சரியப்பட்டு, இவள் நகோமியோ என்று பேசிக்கொண்டார்கள்.
\v 20 அதற்கு அவள்: நீங்கள் என்னை நகோமி என்று சொல்லாமல், மாராள் என்று சொல்லுங்கள்; சர்வவல்லவர் எனக்கு மிகுந்த கசப்பைக் கட்டளையிட்டார்.
\v 21 நான் நிறைவுள்ளவளாய்ப் போனேன்; கர்த்தர் என்னை வெறுமையாய்த் திரும்பிவரப்பண்ணினார்; கர்த்தர் என்னைச் சிறுமைப்படுத்தி, சர்வவல்லவர் என்னைக் கிலேசப்படுத்தியிருக்கையில், நீங்கள் என்னை நகோமி என்பானேன் என்றாள்.
\v 22 இப்படி, நகோமி மோவாபிய ஸ்திரீயான தன் மருமகள் ரூத்தோடுங்கூட மோவாப் தேசத்திலிருந்து திரும்பிவந்தாள்; வாற்கோதுமை அறுப்பின் துவக்கத்தில் அவர்கள் பெத்லெகேமுக்கு வந்தார்கள்.
\c 2
\p
\v 1 நகோமிக்கு அவளுடைய புருஷனாகிய எலிமெலேக்கின் உறவின்முறையில் போவாஸ் என்னும் பேருள்ள மிகுந்த ஆஸ்திக்காரனாகிய இனத்தான் ஒருவன் இருந்தான்.
\v 2 மோவாபிய ஸ்திரீயான ரூத் என்பவள் நகோமியைப் பார்த்து: நான் வயல்வெளிக்குப் போய், யாருடைய கண்களில் எனக்குத் தயைகிடைக்குமோ, அவர் பிறகே கதிர்களைப் பொறுக்கிக்கொண்டு வருகிறேன் என்றாள்; அதற்கு இவள்: என் மகளே, போ என்றாள்.
\v 3 அவள் போய், வயல்வெளியில் அறுக்கிறவர்கள் பிறகே பொறுக்கினாள்; தற்செயலாய் அவளுக்கு நேரிட்ட அந்த வயல்நிலம் எலிமெலேக்கின் வம்சத்தானாகிய போவாசுடையதாயிருந்தது.
\v 4 அப்பொழுது போவாஸ் பெத்லெகேமிலிருந்து வந்து, அறுக்கிறவர்களைப் பார்த்து: கர்த்தர் உங்களோடே இருப்பாராக என்றான்; அதற்கு அவர்கள்: கர்த்தர் உம்மை ஆசீர்வதிப்பாராக என்றார்கள்.
\v 5 பின்பு போவாஸ் அறுக்கிறவர்கள்மேல் கண்காணியாக வைக்கப்பட்ட தன் வேலைக்காரனை நோக்கி: இந்தப் பெண்பிள்ளை யாருடையவள் என்று கேட்டான்.
\v 6 அறுக்கிறவர்கள்மேல் கண்காணியாக வைக்கப்பட்ட அந்த வேலைக்காரன் பிரதியுத்தரமாக: இவள் மோவாப் தேசத்திலிருந்து நகோமியோடேகூட வந்த மோவாபிய பெண்பிள்ளை.
\v 7 அறுக்கிறவர்கள் பிறகே அரிக்கட்டுகளிலிருந்து சிந்தினதைப் பொறுக்கிக் கொள்ளுகிறேன் என்று அவள் என்னிடத்தில் கேட்டுக்கொண்டாள்; காலமே துவக்கி இதுவரைக்கும் இங்கே இருக்கிறாள்; இப்பொழுது அவள் குடிசைக்கு வந்து கொஞ்சநேரந்தான் ஆயிற்று என்றான்.
\v 8 அப்பொழுது போவாஸ் ரூத்தைப்பார்த்து: மகளே, கேள்; பொறுக்கிக்கொள்ள வேறே வயலில் போகாமலும், இவ்விடத்தைவிட்டுப் போகாமலும், இங்கே என் ஊழியக்காரப் பெண்களோடுகூடவே இரு.
\v 9 அவர்கள் அறுப்பறுக்கும் வயலை நீ பார்த்து, அவர்கள் பிறகே போ; ஒருவரும் உன்னைத் தொடாதபடிக்கு, வேலைக்காரருக்குக் கட்டளையிட்டிருக்கிறேன்; உனக்குத் தாகம் எடுத்தால், தண்ணீர்க்குடங்களண்டைக்குப் போய், வேலைக்காரர் மொண்டுகொண்டு வருகிறதிலே குடிக்கலாம் என்றான்.
\v 10 அப்பொழுது அவள் தரையிலே முகங்குப்புற விழுந்து வணங்கி: நான் அந்நியதேசத்தாளாயிருக்க, நீர் என்னை விசாரிக்கும்படி எனக்கு எதினாலே உம்முடைய கண்களில் தயை கிடைத்தது என்றாள்.
\v 11 அதற்குப் போவாஸ் பிரதியுத்தரமாக: உன் புருஷன் மரணமடைந்தபின்பு, நீ உன் மாமியாருக்காகச் செய்ததும், நீ உன் தகப்பனையும், உன் தாயையும், உன் ஜந்மதேசத்தையும் விட்டு, முன்னே நீ அறியாத ஜனங்களிடத்தில் வந்ததும் எல்லாம் எனக்கு விவரமாய்த் தெரிவிக்கப்பட்டது.
\v 12 உன் செய்கைக்குத்தக்க பலனைக் கர்த்தர் உனக்குக் கட்டளையிடுவாராக; இஸ்ரவேலின் தேவனாகிய கர்த்தருடைய செட்டைகளின்கீழ் அடைக்கலமாய் வந்த உனக்கு அவராலே நிறைவான பலன் கிடைப்பதாக என்றான்.
\v 13 அதற்கு அவள்: என் ஆண்டவனே, உம்முடைய கண்களில் எனக்குத் தயைகிடைக்கவேண்டும்; நான் உம்முடைய வேலைக்காரிகளில் ஒருத்திக்கும் சமானமாயிராவிட்டாலும், நீர் எனக்கு ஆறுதல் சொல்லி உம்முடைய அடியாளோடே பட்சமாய்ப் பேசினீரே என்றாள்.
\v 14 பின்னும் போவாஸ் சாப்பாட்டு வேளையில் அவளைப் பார்த்து: நீ இங்கே வந்து, இந்த அப்பத்திலே புசித்து, காடியிலே உன் துணிக்கையைத் தோய்த்துக்கொள் என்றான். அப்படியே அவள் அறுப்பறுக்கிறவர்கள் அருகே உட்கார்ந்தாள்; அவளுக்கு வறுத்த கோதுமையைக் கொடுத்தான்; அவள் சாப்பிட்டு, திருப்தியடைந்து, மீந்ததை வைத்துக்கொண்டாள்.
\v 15 அவள் கதிர் பொறுக்கிக்கொள்ள எழுந்தபோது, போவாஸ் தன் வேலைக்காரரை நோக்கி: அவள் அரிக்கட்டுகள் நடுவே பொறுக்கிக்கொள்ளட்டும்; அவளை ஈனம்பண்ணவேண்டாம்.
\v 16 அவள் பொறுக்கிக்கொள்ளும்படிக்கு அவளுக்காக அரிகளிலே சிலதைச் சிந்தவிடுங்கள், அவளை அதட்டாதிருங்கள் என்று கட்டளையிட்டான்.
\v 17 அப்படியே அவள் சாயங்காலமட்டும் வயலிலே கதிர் பொறுக்கினாள்; பொறுக்கினதை அவள் தட்டி அடித்துத் தீர்ந்தபோது, அது ஏறக்குறைய ஒரு மரக்கால் வாற்கோதுமை கண்டது.
\v 18 அவள் அதை எடுத்துக்கொண்டு, ஊருக்குள் வந்தாள்; அவள் பொறுக்கினதை அவளுடைய மாமி பார்த்தாள்; தான் திருப்தியாய்ச் சாப்பிட்டு மீதியாக வைத்ததையும் எடுத்து அவளுக்குக் கொடுத்தாள்.
\v 19 அப்பொழுது அவளுடைய மாமி: இன்று எங்கே கதிர்பொறுக்கினாய், எவ்விடத்தில் வேலைசெய்தாய் என்று அவளிடத்தில் கேட்டு; உன்னை விசாரித்தவன் ஆசீர்வதிக்கப்படுவானாக என்றாள்; அப்பொழுது அவள் இன்னாரிடத்திலே வேலைசெய்தேன் என்று தன் மாமிக்கு அறிவித்து: நான் இன்று வேலைசெய்த வயல்காரன் பேர் போவாஸ் என்றாள்.
\v 20 அப்பொழுது நகோமி தன் மருமகளைப் பார்த்து: உயிரோடிருக்கிறவர்களுக்கும் மரித்தவர்களுக்கும் தயவு செய்கிற கர்த்தராலே அவன் ஆசீர்வதிக்கப்படுவானாக என்றாள்; பின்னும் நகோமி அவளைப் பார்த்து: அந்த மனுஷன் நமக்கு நெருங்கின உறவின் முறையானும் நம்மை ஆதரிக்கிற சுதந்தரவாளிகளில் ஒருவனுமாய் இருக்கிறான் என்றாள்.
\v 21 பின்னும் மோவாபிய ஸ்திரீயான ரூத்: அவர் என்னை நோக்கி, என் அறுப்பெல்லாம் அறுத்துத் தீருமட்டும், நீ என் வேலைக்காரிகளோடே கூடவே இரு என்று சொன்னார் என்றாள்.
\v 22 அப்பொழுது நகோமி தன் மருமகளாகிய ரூத்தைப் பார்த்து: என் மகளே, வேறொரு வயலிலே மனுஷர் உன்னை எதிர்க்காதபடிக்கு நீ அவன் வேலைக்காரிகளோடே போகிறது நல்லது என்றாள்.
\v 23 அப்படியே கோதுமை அறுப்பும் வாற்கோதுமை அறுப்பும் தீருமட்டும் அவள் கதிர் பொறுக்கும்படிக்கு, போவாசுடைய வேலைக்காரிகளோடே கூடியிருந்து, தன் மாமியினிடத்தில் தங்கினாள்.  
\c 3
\p
\v 1 பின்பு அவள் மாமியாகிய நகோமி அவளை நோக்கி: என் மகளே, நீ சுகமாய் வாழ்ந்திருக்கும்படி நான் உனக்குச் சவுக்கியத்தைத் தேடாதிருப்பேனோ?
\v 2 நீ போவாசின் வேலைக்காரிகளோடே கூடியிருந்தாயே, அவன் நம்முடைய உறவின் முறையான் அல்லவா? இதோ, அவன் இன்று இராத்திரி களத்திலே வாற்கோதுமை தூற்றுவான்.
\v 3 நீ குளித்து, எண்ணெய் பூசி, உன் வஸ்திரங்களை உடுத்திக்கொண்டு, அந்தக் களத்திற்குப்போ; அந்த மனுஷன் புசித்துக் குடித்துத் தீருமட்டும் அவன் கண்ணுக்கு எதிர்ப்படாமலிரு.
\v 4 அவன் படுத்துக்கொண்டபோது, அவன் படுத்திருக்கும் இடத்தை நீ பார்த்திருந்து போய், அவன் கால்களின்மேல் மூடியிருக்கிற போர்வையை ஒதுக்கி நீ படுத்துக்கொள்; அப்பொழுது நீ செய்யவேண்டியது இன்னதென்று அவன் உனக்குச் சொல்லுவான் என்றாள்.
\v 5 இதற்கு அவள்: நீர் எனக்குச் சொன்னபடியெல்லாம் செய்வேன் என்றாள்.
\v 6 அவள் களத்திற்குப்போய், தன் மாமி தனக்குக் கற்பித்தபடியெல்லாம் செய்தாள்.
\v 7 போவாஸ் புசித்துக் குடித்து, மகிழ்ச்சியாயிருந்து, ஒரு அம்பாரத்து அடியிலே வந்து படுத்துக்கொண்டான். அப்பொழுது அவள்: மெள்ளப்போய், அவன் கால்களின்மேல் மூடியிருக்கிற போர்வையை ஒதுக்கிப் படுத்துக்கொண்டாள்.
\v 8 பாதி ராத்திரியிலே, அந்த மனுஷன் அருண்டு. திரும்பி, ஒரு ஸ்திரீ தன் பாதத்தண்டையிலே படுத்திருக்கிறதைக் கண்டு,
\v 9 நீ யார் என்று கேட்டான்; அவள், நான் உம்முடைய அடியாளாகிய ரூத்; நீர் உம்முடைய அடியாள்மேல் உம்முடைய போர்வையை விரியும்; நீர் சுதந்தரவாளி என்றாள்.
\v 10 அதற்கு அவன்: மகளே, நீ கர்த்தரால் ஆசீர்வதிக்கப்படுவாயாக; நீ தரித்திரரும் ஐசுவரியவான்களுமான வாலிபர்களின் பிறகே போகாததினால், உன் முந்தின நற்குணத்தைப்பார்க்கிலும் உன் பிந்தின நற்குணம் உத்தமமாயிருக்கிறது.
\v 11 இப்போதும் மகளே, நீ பயப்படாதே; உனக்கு வேண்டியபடியெல்லாம் செய்வேன்; நீ குணசாலி என்பதை என் ஜனமாகிய ஊராரெல்லாரும் அறிவார்கள்.
\v 12 நான் சுதந்தரவாளி என்பது மெய்தான்; ஆனாலும் என்னிலும் கிட்டின சுதந்தரவாளி ஒருவன் இருக்கிறான்.
\v 13 இராத்திரிக்குத் தங்கியிரு; நாளைக்கு அவன் உன்னைச் சுதந்தரமுறையாய் விவாகம்பண்ணச் சம்மதித்தால் நல்லது, அவன் விவாகம்பண்ணட்டும்; அவன் உன்னை விவாகம்பண்ண மனதில்லாதிருந்தானேயாகில் நான் உன்னைச் சுதந்தரமுறையாய் விவாகம்பண்ணுவேன் என்று கர்த்தருடைய ஜீவனைக்கொண்டு ஆணையிடுகிறேன்; விடியற்காலமட்டும் படுத்துக்கொண்டிரு என்றான்.
\v 14 அவள் விடியற்காலமட்டும் அவன் பாதத்தண்டையில் படுத்திருந்து, களத்திலே ஒரு ஸ்திரீ வந்ததாக ஒருவருக்கும் தெரிவிக்கவேண்டாம் என்று அவன் சொல்லியிருந்தபடியால், ஒருவர் முகம் ஒருவருக்குத் தெரியாததற்கு முன்னே எழுந்திருந்தாள்.
\v 15 அவன் அவளை நோக்கி: நீ போர்த்துக்கொண்டிருக்கிற போர்வையை விரித்துப்பிடி என்றான்; அவள் அதைப்பிடித்தபோது, அவன் அதிலே ஆறுபடி வாற்கோதுமையை அளந்துபோட்டு, அவள்மேல் தூக்கிவிட்டு, பட்டணத்திற்குப் புறப்பட்டுவந்தான்.
\v 16 அவள் தன் மாமியினிடத்தில் வந்தபோது, அவள்: என் மகளே, உன் செய்தி என்ன என்று கேட்டாள்; அப்பொழுது அவள்: அந்த மனுஷன் தனக்குச் செய்ததையெல்லாம் அவளுக்கு விவரித்தாள்.
\v 17 மேலும் அவர், நீ உன் மாமியாரண்டைக்கு வெறுமையாய்ப் போகவேண்டாம் என்று சொல்லி, இந்த ஆறுபடி வாற்கோதுமையை எனக்குக் கொடுத்தார் என்றாள்.
\v 18 அப்பொழுது அவள்: என் மகளே, இந்தக் காரியம் என்னமாய் முடியும் என்று நீ அறியுமட்டும் பொறுத்திரு; அந்த மனுஷன் இன்றைக்கு இந்தக் காரியத்தை முடிக்குமுன் இளைப்பாற மாட்டான் என்றாள்.  
\c 4
\p
\v 1 போவாஸ் பட்டணவாசலில் போய், உட்கார்ந்து கொண்டிருந்தான்; அப்பொழுது போவாஸ் சொல்லியிருந்த அந்தச் சுதந்தரவாளி அந்த வழியே வந்தான்; அவனை நோக்கி: ஓய், என்று பேர் சொல்லிக் கூப்பிட்டு, இங்கே வந்து சற்று உட்காரும் என்றான்; அவன் வந்து உட்கார்ந்தான்.
\v 2 அப்பொழுது அவன் பட்டணத்து மூப்பரானவர்களில் பத்துப்பேரை அழைத்து, இங்கே உட்காருங்கள் என்றான்; அவர்களும் உட்கார்ந்தார்கள்.
\v 3 அப்பொழுது அவன் அந்தச் சுதந்தரவாளியை நோக்கி: எலிமெலேக் என்னும் நம்முடைய சகோதரனுக்கு இருந்த வயல்நிலத்தின் பங்கை, மோவாப் தேசத்திலிருந்து திரும்பி வந்த நகோமி விற்கப்போகிறாள்.
\v 4 ஆகையால் நீர் அதை ஊராருக்கு முன்பாகவும், என் ஜனத்தின் மூப்பருக்கு முன்பாகவும் வாங்கிக்கொள்ளும்படி உமக்கு அறியப்பண்ணவேண்டும் என்றிருந்தேன்; நீர் அதைச் சுதந்தரமுறையாக மீட்டுக்கொள்ள மனதிருந்தால், மீட்டுக்கொள்ளும்; அதை மீட்டுக்கொள்ள மனத்தில்லாதிருந்தால், நான் அதை அறியும்படிக்கு எனக்குச் சொல்லும்; உம்மையும் உமக்குப்பின்பு என்னையும் தவிர, அதை மீட்கத்தக்கவன் வேறொருவனும் இல்லை என்றான்; அதற்கு அவன்: நான் அதை மீட்டுக்கொள்ளுகிறேன் என்றான்.
\v 5 அப்பொழுது போவாஸ்: நீரே நகோமியின் கையிலே அந்த வயல்நிலத்தை வாங்குகிற நாளிலே மரித்தவனுடைய சுதந்தரத்தில் அவன் பேரை நிலைநிற்கப்பண்ணும்படிக்கு, அதை மரித்தவன் மனைவியாகிய மோவாபிய ஸ்திரீயான ரூத் கையிலும் வாங்கவேண்டியது என்றான்.
\v 6 அப்பொழுது அந்தச் சுதந்தரவாளி: நான் என் சுதந்தரத்தைக் கெடுக்காதபடிக்கு, நான் அதை மீட்டுக்கொள்ளமாட்டேன்; நான் மீட்கத்தக்கதை நீர் மீட்டுக்கொள்ளும்; நான் அதை மீட்டுக்கொள்ளமாட்டேன் என்றான்.
\v 7 மீட்கிறதிலும் மாற்றுகிறதிலும் சகல காரியத்தையும் உறுதிப்படுத்தும்படிக்கு, இஸ்ரவேலிலே பூர்வகால வழக்கம் என்னவென்றால், ஒருவன் தன் பாதரட்சையைக் கழற்றி, மற்றவனுக்குக் கொடுப்பான், இது இஸ்ரவேலிலே வழங்கின உறுதிப்பாடு.
\v 8 அப்படியே அந்தச் சுதந்தரவாளி போவாசை நோக்கி: நீர் அதை வாங்கிக்கொள்ளும் என்று சொல்லி, தன் பாதரட்சையைக் கழற்றிப் போட்டான்.
\v 9 அப்பொழுது போவாஸ் மூப்பரையும் சகல ஜனங்களையும் நோக்கி: எலிமெலேக்குக்கு இருந்த எல்லாவற்றையும் கிலியோனுக்கும் மக்லோனுக்கும் இருந்த எல்லாவற்றையும் நகோமியின் கையிலே வாங்கிக்கொண்டேன் என்பதற்கு இன்றையதினம் நீங்கள் சாட்சி.
\v 10 இதுவுமல்லாமல், மரித்தவனுடைய சகோதரருக்குள்ளும், ஊராருக்குள்ளும், அவனுடைய பேர் அற்றுப்போகாமல், மரித்தவனுடைய சுதந்தரத்திலே அவன் பேரை நிலைநிறுத்த, நான் மக்லோனின் மனைவியாயிருந்த மோவாபிய ஸ்திரீயான ரூத்தை எனக்கு மனைவியாகக் கொண்டேன்; அதற்கும் இன்றையதினம் நீங்கள் சாட்சி என்றான்.
\v 11 அப்பொழுது ஒலிமுகவாசலில் இருக்கிற சகல ஜனங்களும் மூப்பரானவர்களும் அவனை நோக்கி: நாங்கள் சாட்சிதான்; உன் வீட்டிலே வருகிற மனைவியைக் கர்த்தர் இஸ்ரவேல் வீட்டைக் கட்டுவித்த இரண்டுபேராகிய ராகேலைப்போலவும் லேயாளைப்போலவும் வாழ்ந்திருக்கச் செய்வாராக; நீ எப்பிராத்தாவிலே பாக்கியவானாயிருந்து, பெத்லெகேமிலே புகழ்பெற்றிருக்கக்கடவாய்.
\v 12 இந்தப் பெண்ணிடத்திலே கர்த்தர் உனக்கு அருளிச்செய்யப்போகிற சந்தானத்தினாலே, உன் வீடு தாமார் யூதாவுக்குப் பெற்ற பேரேசின் வீட்டைப்போல ஆகக்கடவது என்றார்கள்.
\v 13 போவாஸ் ரூத்தை விவாகம்பண்ணினான்; அவள் அவனுக்கு மனைவியானாள்; அவன் அவளிடத்தில் பிரவேசித்தபோது, அவள் கர்ப்பந்தரித்து, ஒரு ஆண்பிள்ளையைப் பெறக் கர்த்தர் அநுக்கிரகம்பண்ணினார்.
\v 14 அப்பொழுது ஸ்திரீகள் நகோமியைப் பார்த்து: சுதந்தரவாளி அற்றுப்போகாதபடிக்கு இன்று உனக்குத் தயைசெய்த கர்த்தருக்கு ஸ்தோத்திரம்; அவன் பேர் இஸ்ரவேலிலே பிரபலமாகக்கடவது.
\v 15 அவன் உன் ஆத்துமாவுக்கு ஆறுதல் செய்கிறவனும், உன் முதிர்வயதிலே உன்னை ஆதரிக்கிறவனுமாயிருக்கக்கடவன்; உன்னைச் சிநேகித்து, ஏழு குமாரரைப்பார்க்கிலும் உனக்கு அருமையாயிருக்கிற உன் மருமகள் அவனைப் பெற்றாளே என்றார்கள்.
\v 16 நகோமி அந்தப் பிள்ளையை எடுத்து, தன் மடியிலே வைத்து, அதை வளர்க்கிற தாயானாள்.
\v 17 அயல்வீட்டுக்காரிகள் நகோமிக்கு ஒரு ஆண்பிள்ளை பிறந்தது என்று வாழ்த்தி, அதற்கு ஓபேத் என்று பேரிட்டார்கள்; அவன் தாவீதின் தகப்பனாகிய ஈசாயின் தகப்பன்.
\v 18 பேரேசுடைய சந்ததியின் வரலாறு: பேரேஸ் எஸ்ரோனைப் பெற்றான்.
\v 19 எஸ்ரோன் ராமைப் பெற்றான்; ராம் அம்மினதாபைப் பெற்றான்.
\v 20 அம்மினதாப் நகசோனைப் பெற்றான்; நகசோன் சல்மோனைப் பெற்றான்.
\v 21 சல்மோன் போவாசைப் பெற்றான்; போவாஸ் ஓபேதைப் பெற்றான்.
\v 22 ஓபேத் ஈசாயைப் பெற்றான்; ஈசாய் தாவீதைப் பெற்றான்.    
