\id EZR
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h எஸ்றா
\toc1 எஸ்றா
\toc2 எஸ்றா
\mt1 Ezra
\mt1 எஸ்றா
\c 1
\p
\v 1 எரேமியாவின் வாயினாலே கர்த்தர் சொன்ன வார்த்தை நிறைவேறும்படி, பெர்சியாவின் ராஜாவாகிய கோரேசுடைய முதலாம் வருஷத்திலே, கர்த்தர் பெர்சியாவின் ராஜாவாகிய கோரேசின் ஆவியை ஏவினதினாலே அவன்:
\v 2 பரலோகத்தின் தேவனாகிய கர்த்தர் பூமியின் ராஜ்யங்களையெல்லாம் எனக்குத் தந்தருளி, யூதாவிலுள்ள எருசலேமிலே தமக்கு ஆலயத்தைக் கட்டும்படி எனக்குக் கட்டளையிட்டிருக்கிறார்.
\v 3 அவருடைய ஜனங்கள் எல்லாரிலும் எவன் உங்களுக்குள் இருக்கிறானோ, அவனோடே அவனுடைய தேவன் இருப்பாராக; அவன் யூதாவிலுள்ள எருசலேமுக்குப்போய், இஸ்ரவேலின் தேவனாகிய கர்த்தருடைய ஆலயத்தைக் கட்டக்கடவன்; எருசலேமில் வாசம்பண்ணுகிற தேவனே தேவன்.
\v 4 அந்த ஜனங்களில் மீதியாயிருக்கிறவன் எவ்விடத்தில் தங்கியிருக்கிறானோ, அவ்விடத்து ஜனங்கள் எருசலேமிலுள்ள தேவனுடைய ஆலயத்துக்கென்று அவனிடத்தில் உற்சாகமாய்க் காணிக்கை கொடுத்து அனுப்புகிறதுமன்றி, அவனுக்குப் பொன் வெள்ளி முதலிய திரவியங்களையும், மிருகஜீவன்களையும் கொடுத்து, உதவி செய்யவேண்டும் என்று பெர்சியாவின் ராஜாவாகிய கோரேஸ் அறிவிக்கிறார் என்று தன் ராஜ்யமெங்கும் எழுதியனுப்பி விளம்பரம்பண்ணுவித்தான்.
\v 5 அப்பொழுது எருசலேமிலுள்ள கர்த்தருடைய ஆலயத்தைக் கட்டுகிறதற்குப் போகும்படி யூதா பென்யமீன் வம்சங்களின் தலைவரும் ஆசாரியரும் லேவியருமன்றி, எவர்கள் ஆவியை தேவன் ஏவினாரோ அவர்கள் எல்லாரும் எழும்பினார்கள்.
\v 6 அவர்களைச் சுற்றிலும் குடியிருக்கிற யாவரும் மனஉற்சாகமாய்க் காணிக்கை கொடுத்ததுமன்றி, வெள்ளிப் பணிமுட்டுகளையும் பொன்னையும் மற்ற வஸ்துக்களையும் மிருகஜீவன்களையும் உச்சிதமான பொருள்களையும் கொடுத்து, அவர்கள் கைகளைத் திடப்படுத்தினார்கள்.
\v 7 நேபுகாத்நேச்சார் எருசலேமிலிருந்து கொண்டுவந்து, தன் தேவனுடைய கோவிலிலே வைத்திருந்த கர்த்தருடைய ஆலயத்துப் பணிமுட்டுகளையும் கோரேஸ் ராஜா எடுத்துக்கொடுத்தான்.
\v 8 அவைகளைப் பெர்சியாவின் ராஜாவாகிய கோரேஸ் பொக்கிஷக்காரனாகிய மித்திரேதாத்தின் கையினால் எடுக்கச்செய்து, யூதாவின் அதிபதியாகிய சேஸ்பாத்சாரிடத்தில் எண்ணிக்கொடுத்தான்.
\v 9 அவைகளின் தொகையாவது: பொன் தட்டுகள் முப்பது, வெள்ளித்தாலங்கள் ஆயிரம், கத்திகள் இருபத்தொன்பது.
\v 10 பொற்கிண்ணங்கள் முப்பது, வெள்ளிக் கிண்ணங்கள் நானூற்றுப்பத்து, மற்றப் பணிமுட்டுகள் ஆயிரம்.
\v 11 பொன் வெள்ளிப் பணிமுட்டுகளெல்லாம் ஐயாயிரத்து நானூறு, இவைகளையெல்லாம் சேஸ்பாத்சார், சிறையிருப்பினின்று விடுதலைபெற்றவர்கள் பாபிலோனிலிருந்து எருசலேமுக்குப் போகையில், எடுத்துக் கொண்டுபோனான்.
\c 2
\p
\v 1 பாபிலோன் ராஜாவாகிய நேபுகாத்நேச்சார் பாபிலோனுக்குக் கொண்டுபோனவர்களுக்குள்ளே, சிறையிருப்பிலிருந்து எருசலேமுக்கும் யூதாவிலுள்ள தங்கள் தங்கள் பட்டணங்களுக்கும்,
\v 2 செருபாபேல், யெசுவா, நெகேமியா, செராயா, ரெலாயா, மொர்தெகாய், பில்சான், மிஸ்பார், பிக்வாய், ரேகூம், பானா என்பவர்களோடேகூட திரும்பிவந்த தேசத்துப் புத்திரராகிய இஸ்ரவேல் ஜனமான மனிதரின் தொகையாவது:
\v 3 பாரோஷின் புத்திரர் இரண்டாயிரத்து நூற்று எழுபத்திரண்டுபேர்.
\v 4 செபத்தியாவின் புத்திரர் முந்நூற்று எழுபத்திரண்டுபேர்.
\v 5 ஆராகின் புத்திரர் எழுநூற்று எழுபத்தைந்துபேர்.
\v 6 யெசுவா யோவாப் என்பவர்களுடைய சந்ததிக்குள்ளிருந்த பாகாத் மோவாபின் புத்திரர் இரண்டாயிரத்து எண்ணூற்றுப் பன்னிரண்டுபேர்.
\v 7 ஏலாமின் புத்திரர் ஆயிரத்து இருநூற்று ஐம்பத்து நான்குபேர்.
\v 8 சத்தூவின் புத்திரர் தொளாயிரத்து நாற்பத்தைந்துபேர்.
\v 9 சக்காயின் புத்திரர் எழுநூற்று அறுபதுபேர்.
\v 10 பானியின் புத்திரர் அறுநூற்று நாற்பத்திரண்டுபேர்.
\v 11 பெபாயின் புத்திரர் அறுநூற்று இருபத்துமூன்றுபேர்.
\v 12 அஸ்காதின் புத்திரர் ஆயிரத்து இருநூற்று இருபத்திரண்டுபேர்.
\v 13 அதொனிகாமின் புத்திரர் அறுநூற்று அறுபத்தாறுபேர்.
\v 14 பிக்வாயின் புத்திரர் இரண்டாயிரத்து ஐம்பத்தாறுபேர்.
\v 15 ஆதீனின் புத்திரர் நானூற்று ஐம்பத்து நான்குபேர்.
\v 16 எசேக்கியாவின் சந்ததியான அதேரின் புத்திரர் தொண்ணூற்றெட்டுப்பேர்.
\v 17 பேசாயின் புத்திரர் முந்நூற்று இருபத்துமூன்றுபேர்.
\v 18 யோராகின் புத்திரர் நூற்றுப் பன்னிரண்டுபேர்.
\v 19 ஆசூமின் புத்திரர் இருநூற்று இருபத்துமூன்றுபேர்.
\v 20 கிபாரின் புத்திரர் தொண்ணூற்றைந்துபேர்.
\v 21 பெத்லகேமின் புத்திரர் நூற்றிருபத்துமூன்றுபேர்.
\v 22 நெத்தோபாவின் மனிதர் ஐம்பத்தாறுபேர்.
\v 23 ஆனதோத்தின் மனிதர் நூற்றிருபத்தெட்டுப்பேர்.
\v 24 அஸ்மாவேத்தின் புத்திரர் நாற்பத்திரண்டுபேர்.
\v 25 கீரியாத்யாரீம், கெபிரா, பேரோத் என்பவைகளின் புத்திரர் எழுநூற்று நாற்பத்துமூன்றுபேர்.
\v 26 ராமா, காபா என்பவைகளின் புத்திரர் அறுநூற்று இருபத்தொருபேர்.
\v 27 மிக்மாசின் மனிதர் நூற்றிருபத்திரண்டுபேர்.
\v 28 பெத்தேல், ஆயி என்பவைகளின் மனிதர் இருநூற்று இருபத்துமூன்றுபேர்.
\v 29 நேபோவின் புத்திரர் ஐம்பத்திரண்டுபேர்.
\v 30 மக்பீஷின் புத்திரர் நூற்றைம்பத்தாறுபேர்.
\v 31 மற்ற ஏலாமின் புத்திரர் ஆயிரத்து இருநூற்று ஐம்பத்து நான்குபேர்.
\v 32 ஆரீமின் புத்திரர் முந்நூற்றுஇருபதுபேர்.
\v 33 லோத், ஆதீத், ஓனோ என்பவைகளின் புத்திரர் எழுநூற்று இருபத்தைந்துபேர்.
\v 34 எரிகோவின் புத்திரர் முந்நூற்று நாற்பத்தைந்துபேர்.
\v 35 சேனாகின் புத்திரர் மூவாயிரத்து அறுநூற்று முப்பதுபேர்.
\v 36 ஆசாரியரானவர்கள்: யெசுவாவின் குடும்பத்தானாகிய யெதாயாவின் புத்திரர் தொளாயிரத்து எழுபத்துமூன்றுபேர்.
\v 37 இம்மேரின் புத்திரர் ஆயிரத்து ஐம்பத்திரண்டுபேர்.
\v 38 பஸ்கூரின் புத்திரர் ஆயிரத்து இருநூற்று நாற்பத்தேழுபேர்.
\v 39 ஆரீமின் புத்திரர் ஆயிரத்துப்பதினேழுபேர்.
\v 40 லேவியரானவர்கள்: ஒதாயாவின் சந்ததியான யெசுவா கத்மியேல் என்பவர்களின் புத்திரர் எழுபத்து நான்குபேர்.
\v 41 பாடகர்களானவர்கள்: ஆசாபின் புத்திரர் நூற்றிருபத்தெட்டுப்பேர்.
\v 42 வாசல் காவலாளரின் புத்திரரானவர்கள்: சல்லூமின் புத்திரரும், அதேரின் புத்திரரும், தல்மோனின் புத்திரரும், அக்கூபின் புத்திரரும், அதிதாவின் புத்திரரும், சோபாயின் புத்திரருமானவர்களெல்லாரும் நூற்றுமுப்பத்தொன்பதுபேர்.
\v 43 நிதனீமியரானவர்கள்: சீகாவின் புத்திரர், அசுபாவின் புத்திரர், தபாகோத்தின் புத்திரர்,
\v 44 கேரோசின் புத்திரர், சீயாகாவின் புத்திரர், பாதோனின் புத்திரர்,
\v 45 லெபானாகின் புத்திரர், அகாபாவின் புத்திரர், அக்கூபின் புத்திரர்,
\v 46 ஆகாபின் புத்திரர், சல்மாயின் புத்திரர், ஆனானின் புத்திரர்,
\v 47 கித்தேலின் புத்திரர், காகாரின் புத்திரர், ராயாகின் புத்திரர்,
\v 48 ரேத்சீனின் புத்திரர், நெகோதாவின் புத்திரர், காசாமின் புத்திரர்,
\v 49 ஊசாவின் புத்திரர், பாசெயாகின் புத்திரர், பேசாயின் புத்திரர்,
\v 50 அஸ்னாவின் புத்திரர், மெயூனீமின் புத்திரர், நெபுசீமின் புத்திரர்,
\v 51 பக்பூக்கின் புத்திரர், அகுபாவின் புத்திரர், அர்கூரின் புத்திரர்,
\v 52 பஸ்லூதின் புத்திரர், மெகிதாவின் புத்திரர், அர்ஷாவின் புத்திரர்,
\v 53 பர்கோசின் புத்திரர், சிசெராவின் புத்திரர் தாமாவின் புத்திரர்,
\v 54 நெத்சியாவின் புத்திரர், அதிபாவின் புத்திரருமே.
\v 55 சாலொமோனுடைய வேலையாட்களின் புத்திரரானவர்கள்: சோதாயின் புத்திரர், சொபெரேத்தின் புத்திரர், பெருதாவின் புத்திரர்,
\v 56 யாலாகின் புத்திரர், தர்கோனின் புத்திரர், கித்தேலின் புத்திரர்,
\v 57 செபத்தியாவின் புத்திரர், அத்தீலின் புத்திரர், செபாயீமிலுள்ள பொகெரேத்தின் புத்திரர், ஆமியின் புத்திரருமே.
\v 58 நிதனீமியரும் சாலொமோனுடைய வேலையாட்களின் புத்திரரும் எல்லாரும் முந்நூற்றுத் தொண்ணூற்றிரண்டுபேர்.
\v 59 தெல்மெலாகிலும், தெல்அர்சாவிலும், கேருபிலும், ஆதோனிலும், இம்மேரிலுமிருந்து வந்து, தாங்கள் இஸ்ரவேலர் என்று தங்கள் பிதாக்களின் வம்சத்தையும், தங்கள் பூர்வோத்தரத்தையும் சொல்லமாட்டாமல் இருந்தவர்கள்:
\v 60 தெலாயாவின் புத்திரர், தொபியாவின் புத்திரர், நெகோதாவின் புத்திரர், ஆக அறுநூற்று ஐம்பத்திரண்டுபேர்.
\v 61 ஆசாரியரின் புத்திரரில் அபாயாவின் புத்திரர், கோசின் புத்திரர், கீலேயாத்தியனான பர்சிலாயின் குமாரத்திகளில் ஒருத்தியை விவாகம்பண்ணி, அவர்கள் வம்சநாமம் தரிக்கப்பட்ட பர்சிலாயின் புத்திரரே.
\v 62 இவர்கள் தங்கள் வம்ச அட்டவணையைத் தேடி, அதைக் காணாமற்போய், ஆசாரிய ஊழியத்திற்கு விலக்கமானவர்கள் என்று எண்ணப்பட்டார்கள்.
\v 63 ஊரீம் தும்மீம் என்பவைகளுள்ள ஒரு ஆசாரியன் எழும்புமட்டும், இவர்கள் மகா பரிசுத்தமானதிலே புசிக்கத் தகாதென்று திர்ஷாதா அவர்களுக்குச் சொன்னான்.
\v 64 சபையார் எல்லாரும் ஏகத்திற்கு நாற்பத்தீராயிரத்து முந்நூற்று அறுபதுபேராயிருந்தார்கள்.
\v 65 அவர்களைத்தவிர ஏழாயிரத்து முந்நூற்று முப்பத்தேழுபேரான அவர்களுடைய வேலைக்காரரும் வேலைக்காரிகளும், இருநூறு பாடகரும் பாடகிகளும் அவர்களுக்கு இருந்தார்கள்.
\v 66 அவர்களுடைய குதிரைகள் எழுநூற்று முப்பத்தாறு, அவர்களுடைய கோவேறு கழுதைகள் இருநூற்று நாற்பத்தைந்து,
\v 67 அவர்களுடைய ஒட்டகங்கள் நானூற்று முப்பத்தைந்து, கழுதைகள் ஆறாயிரத்து எழுநூற்று இருபது.
\v 68 வம்சங்களின் தலைவரில் சிலர் எருசலேமிலுள்ள கர்த்தருடைய ஆலயத்துக்கு வந்தபோது, தேவனுடைய ஆலயத்தை அதின் ஸ்தானத்திலே எடுப்பிக்கும்படிக்கு, அதற்கான மன உற்சாகமாய்க் காணிக்கைகளைக் கொடுத்தார்கள்.
\v 69 அவர்கள் தங்கள் சக்திக்குத்தக்கதாக திருப்பணிப் பொக்கிஷத்திற்கு அறுபத்தோராயிரம் தங்கக்காசையும், ஐயாயிரம் இராத்தல் வெள்ளியையும், நூறு ஆசாரிய வஸ்திரங்களையும் கொடுத்தார்கள்.
\v 70 ஆசாரியரும், லேவியரும், ஜனங்களில் சிலரும், பாடகரும், வாசல்காவலாளரும், நிதனீமியரும், தங்கள்தங்கள் பட்டணங்களிலும், இஸ்ரவேலர் எல்லாரும் தங்கள் தங்கள் பட்டணங்களிலும் குடியேறினார்கள்.  
\c 3
\p
\v 1 இஸ்ரவேல் புத்திரர் பட்டணங்களிலே குடியேறி, ஏழாம் மாதமானபோது, ஜனங்கள் ஏகோபித்து எருசலேமிலே கூடினார்கள்.
\v 2 அப்பொழுது யோசதாக்கின் குமாரனாகிய யெசுவாவும், அவன் சகோதரராகிய ஆசாரியரும், செயல்தியேலின் குமாரனாகிய செருபாபேலும், அவன் சகோதரரும் எழும்பி, தேவனுடைய மனிதனாகிய மோசேயின் நியாயப்பிரமாணத்தில் எழுதியிருக்கிறபடி சர்வாங்கதகனங்களைப் பலியிடும்படிக்கு, இஸ்ரவேலுடைய தேவனின் பலிபீடத்தைக் கட்டினார்கள்.
\v 3 அவர்கள் அத்தேசத்தின் ஜனங்களுக்குப் பயந்ததினால், பலிபீடத்தை அதின் ஆதாரங்களின்மேல் ஸ்தாபித்து, அதின்மேல் அவர்கள் கர்த்தருக்கு அந்திசந்தி சர்வாங்க தகனபலிகளைச் செலுத்தினார்கள்.
\v 4 எழுதியிருக்கிறபடியே அவர்கள் கூடாரப்பண்டிகையை ஆசரித்து, நித்திய நியமத்தின்படியும் அன்றாடகக்கணக்கின்படியும் ஒவ்வொரு நாளிலும் பலியிட்டார்கள்.
\v 5 அதற்குப்பின்பு நித்தமும், மாதப்பிறப்புகளிலும், கர்த்தருடைய சகல பரிசுத்த பண்டிகைகளிலும் செலுத்தும் சர்வாங்கதகனபலியையும், கர்த்தருக்கு அவரவர் செலுத்தும் உற்சாகபலியையும் செலுத்தினார்கள்.
\v 6 ஏழாம் மாதம் முதல்தேதியில் கர்த்தருக்குச் சர்வாங்க தகனபலிகளைச் செலுத்தத்தொடங்கினார்கள்; ஆனாலும் கர்த்தருடைய ஆலயத்தின் அஸ்திபாரம் இன்னும் போடப்படவில்லை.
\v 7 அப்பொழுது பெர்சியாவின் ராஜாவாகிய கோரேஸ் தங்களுக்குப் பிறப்பித்த உத்தரவின்படியே அவர்கள் கல்தச்சருக்கும் தச்சருக்கும் பணத்தையும், லீபனோனிலிருந்து கேதுருமரங்களைச் சமுத்திரவழியாய் யோபாமட்டும் கொண்டுவரச் சீதோனியருக்கும் தீரியருக்கும் போஜனபானத்தையும் எண்ணெயையும் கொடுத்தார்கள்.
\p
\v 8 அவர்கள் எருசலேமிலுள்ள தேவனுடைய ஆலயத்திற்கு வந்த இரண்டாம் வருஷம் இரண்டாம் மாதத்திலே, செயல்தியேலின் குமாரனாகிய செருபாபேலும், யோசதாக்கின் குமாரனாகிய யெசுவாவும், மற்றுமுள்ள அவர்கள் சகோதரராகிய ஆசாரியரும் லேவியரும், சிறையிருப்பிலிருந்து எருசலேமுக்கு வந்த அனைவரும், ஆரம்பஞ்செய்து, இருபதுவயதுமுதல் அதற்கு மேற்பட்ட லேவியரைக் கர்த்தருடைய ஆலயத்தின் வேலையை நடத்தும்படி வைத்தார்கள்.
\v 9 அப்படியே தேவனுடைய ஆலயத்தின் வேலையைச் செய்கிறவர்களை நடத்தும்படி யெசுவாவும் அவன் குமாரரும் சகோதரரும், கத்மியேலும் அவன் குமாரரும், யூதாவின் குமாரரும், எனாதாத்தின் குமாரரும், அவர்கள் சகோதரராகிய லேவியரும் ஒருமனப்பட்டு நின்றார்கள்.
\v 10 சிற்பாசாரிகள் கர்த்தருடைய ஆலயத்திற்கு அஸ்திபாரம்போடுகிறபோது, இஸ்ரவேல் ராஜாவாகிய தாவீதுடைய கட்டளையின்படியே, கர்த்தரைத் துதிக்கும்படிக்கு, வஸ்திரங்கள் தரிக்கப்பட்டு, பூரிகைகளை ஊதுகிற ஆசாரியரையும், தாளங்களைக் கொட்டுகிற ஆசாபின் குமாரராகிய லேவியரையும் நிறுத்தினார்கள்.
\v 11 கர்த்தர் நல்லவர், இஸ்ரவேலின்மேல் அவருடைய கிருபை என்றுமுள்ளது என்று அவரைப் புகழ்ந்து துதிக்கையில், மாறிமாறிப் பாடினார்கள்; கர்த்தரைத் துதிக்கையில், ஜனங்கள் எல்லாரும் கர்த்தருடைய ஆலயத்தின் அஸ்திபாரம் போடப்படுகிறதினிமித்தம் மகா கெம்பீரமாய் ஆரவாரித்தார்கள்.
\v 12 முந்தின ஆலயத்தைக்கண்டிருந்த முதிர்வயதான ஆசாரியரிலும், லேவியரிலும், பிதாக்கள் வம்சங்களின் தலைவரிலும் அநேகர் இந்த ஆலயத்துக்குத் தங்கள் கண்களுக்கு முன்பாக அஸ்திபாரம் போடப்படுகிறதைக் கண்டபோது, மகா சத்தமிட்டு அழுதார்கள்; வேறே அநேகம்பேரோ கெம்பீர சந்தோஷமாய் ஆர்ப்பரித்தார்கள்.
\v 13 ஜனங்கள் மகா கெம்பீரமாய் ஆர்ப்பரிக்கிறதினால் அவர்கள் சத்தம் வெகுதூரம் கேட்கப்பட்டது; ஆனாலும் சந்தோஷ ஆரவாரத்தின் சத்தம் இன்னதென்றும், ஜனங்களுடைய அழுகையின் சத்தம் இன்னதென்றும் பகுத்தறியக்கூடாதிருந்தது.
\c 4
\p
\v 1 சிறையிருப்பிலிருந்து வந்த ஜனங்கள் இஸ்ரவேலின் தேவனாகிய கர்த்தருக்கு ஆலயத்தைக் கட்டுகிறார்கள் என்று யூதாவுக்கும் பென்யமீனுக்கும் இருந்த சத்துருக்கள் கேள்விப்பட்டபோது,
\v 2 அவர்கள் செருபாபேலிடத்துக்கும் தலைவரான பிதாக்களிடத்துக்கும் வந்து: உங்களோடேகூட நாங்களும் கட்டுவோம்; உங்களைப்போல நாங்களும் உங்கள் தேவனை நாடுவோம்; இவ்விடத்துக்கு எங்களை வரப்பண்ணின அசீரியாவின் ராஜாவாகிய எசரத்தோன் நாட்கள் முதற்கொண்டு அவருக்கு நாங்களும் பலியிட்டுவருகிறோம் என்று அவர்களோடே சொன்னார்கள்.
\v 3 அதற்குச் செருபாபேலும், யெசுவாவும், இஸ்ரவேலில் மற்றுமுள்ள தலைவரான பிதாக்களும் அவர்களை நோக்கி: எங்கள் தேவனுக்கு ஆலயத்தைக்கட்டுகிறதற்கு உங்களுக்கும் எங்களுக்கும் சம்பந்தமில்லை; பெர்சியாவின் ராஜாவாகிய கோரேஸ் ராஜா எங்களுக்குக் கட்டளையிட்டபடி. நாங்களே இஸ்ரவேலின் தேவனாகிய கர்த்தருக்கு அதைக் கட்டுவோம் என்றார்கள்.
\v 4 அதினால் அந்த தேசத்து ஜனங்கள் யூதா ஜனத்தின் கைகளைத் தளரப்பண்ணி, கட்டாதபடிக்கு அவர்களைச் சங்கடப்படுத்தி,
\v 5 பெர்சியாவின் ராஜாவாகிய கோரேசின் காலமுழுதும், தரியு என்னும் பெர்சியா ராஜா அரசாண்ட காலமட்டும், அவர்கள் யோசனையை அவத்தமாக்கும்படி அவர்களுக்கு விரோதமாய் ஆலோசனைக்காரருக்கு கைக்கூலி கட்டினார்கள்.
\v 6 அகாஸ்வேரு அரசாளுகிறபோது, அவனுடைய ராஜ்யபாரத்தின் துவக்கத்திலே, யூதாவிலும் எருசலேமிலும் குடியிருக்கிறவர்களுக்கு விரோதமாகப் பிரியாது எழுதினார்கள்.
\p
\v 7 அர்தசஷ்டாவின் நாட்களிலும், பிஸ்லாமும், மித்திரேதாத்தும், தாபெயேலும், மற்றுமுள்ள அவர்கள் வகையராவும், பெர்சியா ராஜாவான அர்தசஷ்டாவுக்கு ஒரு மனு எழுதினார்கள்; அந்த மனு சீரிய எழுத்திலும் சீரியபாஷையிலும் எழுதியிருந்தது.
\v 8 ஆலோசனைத் தலைவனாகிய ரெகூமும் கணக்கனாகிய சிம்சாவும் எருசலேமுக்கு விரோதமாக அர்தசஷ்டா என்னும் ராஜாவுக்கு எழுதின மனுவிலே கையொப்பம் போட்டவர்கள் யாரென்றால்:
\v 9 ஆலோசனைத் தலைவனாகிய ரெகூமும், கணக்கனாகிய சிம்சாயும், மற்றுமுள்ள அவர்கள் வகையராவாகிய தீனாவியர், அபற்சாத்தியர், தர்பேலியர், அப்பார்சியர், அற்கேவியர், பாபிலோனியர், சூஷங்கியர், தெகாவியர், ஏலாமியரானவர்களும்,
\v 10 பெரியவரும் பேர்பெற்றவருமான அஸ்னாப்பார் அவ்விடங்களிலிருந்து அழைத்துக்கொண்டுவந்து சமாரியாவின்பட்டணத்திலே குடியேறப்பண்ணின மற்ற ஜனங்களும், நதிக்கு இப்பாலே இருக்கிற மற்ற ஜனங்களுமே.
\v 11 அவர்கள் அர்தசஷ்டா என்னும் ராஜாவுக்கு அனுப்பின மனுவின் நகலாவது: நதிக்கு இப்புறத்தில் இருக்கிற உமது அடியார் முதலானவர்கள் அறிவிக்கிறது என்னவென்றால்,
\p
\v 12 உம்மிடத்திலிருந்து எங்களிடத்திற்கு வந்த யூதர் எருசலேமிலே கூடி, கலகமும் பொல்லாப்புமான அந்தப் பட்டணத்திற்கு அஸ்திபாரங்களை இணைத்து, அதின் மதில்களை எழுப்பிக்கட்டுகிறார்கள் என்பது ராஜாவுக்கு அறியலாவதாக.
\v 13 இப்போதும் இந்தப் பட்டணம் கட்டப்பட்டு, அலங்கங்கள் எடுப்பிக்கப்பட்டுத் தீர்ந்தால், அவர்கள் பகுதியையும் தீர்வையையும் ஆயத்தையும் கொடுக்கமாட்டார்கள்; அதினால் ராஜாக்களின் வருமானத்திற்கு நஷ்டம் வரும் என்று ராஜாவுக்கு அறியலாவதாக.
\v 14 இப்போதும், நாங்கள் அரமனை உப்புத் தின்கிறபடியினால், ராஜாவுக்குக் குறைவுவரப் பார்த்திருக்கிறது எங்களுக்கு அடாதகாரியம்; ஆகையால் நாங்கள் இதை அனுப்பி, ராஜாவுக்குத் தெரியப்படுத்துகிறோம்.
\v 15 உம்முடைய பிதாக்களின் நடபடி புஸ்தகங்களில் சோதித்துப்பார்க்க உத்தரவாகவேண்டும்; அப்பொழுது இந்தப் பட்டணம் கலகமும், ராஜாக்களுக்கும் சீமைகளுக்கும் நஷ்டமும் உண்டாக்குகிற பட்டணம் என்றும், பூர்வகாலமுதல் கலாதி உள்ளதாயிருந்தபடியினால் இந்தப் பட்டணம் பாழ்க்கடிக்கப்பட்டது என்றும், அந்த நடபடி புஸ்தகங்களில் கண்டறியலாம்.
\v 16 ஆகையால் இந்தப் பட்டணம் கட்டப்பட்டு, இதின் அலங்கங்கள் எடுப்பிக்கப்பட்டுத் தீர்ந்தால், நதிக்கு இப்புறத்திலே உமக்கு ஒன்றும் இராதேபோகும் என்பதை ராஜாவுக்கு அறியப்படுத்துகிறோம் என்று எழுதி அனுப்பினார்கள்.
\v 17 அப்பொழுது ராஜா ஆலோசனைத் தலைவனாகிய ரெகூமுக்கும், கணக்கனாகிய சிம்சாயிக்கும், சமாரியாவில் குடியிருக்கிற மற்றுமுள்ள அவர்களுடைய வகையராவுக்கும், நதிக்கு அப்புறத்தில் இருக்கிற மற்றவர்களுக்கும் எழுதியனுப்பின பிரதியுத்தரமாவது: உங்களுக்குச் சமாதானம்,
\v 18 நீங்கள் அனுப்பின மனு நமது சமுகத்தில் தீர்க்கமாய் வாசிக்கப்பட்டது.
\v 19 நம்முடைய உத்தரவினால் சோதித்துப் பார்க்கும்போது, அந்தப் பட்டணம் பூர்வகாலமுதல் ராஜாக்களுக்கு விரோதமாய் எழும்பினது என்றும், அதிலே கலகமும் ராஜதுரோகமும் காணப்பட்டது என்றும்,
\v 20 எருசலேமில் வல்லமையுள்ள ராஜாக்கள் இருந்தார்கள் என்றும், அவர்கள் நதிக்கு அப்புறத்தில் இருக்கிற சகல தேசங்களையும் ஆண்டுவந்தார்கள் என்றும், பகுதியும் தீர்வையும் ஆயமும் அவர்களுக்குச் செலுத்தப்பட்டது என்றும் தெரியவருகிறது.
\v 21 இப்பொழுதும் நம்மிடத்திலிருந்து மறுஉத்தரவு பிறக்கும்வரையும் அந்த மனிதர் அந்தப் பட்டணத்தைக் கட்டாமல் நிறுத்திவிடும்படி கட்டளையிடுங்கள்.
\v 22 இதிலே நீங்கள் தவறாதபடி எச்சரிக்கையாயிருங்கள்; ராஜாக்களுக்கு நஷ்டமும் சேதமும் வரவேண்டியது என்ன என்று எழுதி அனுப்பினான்.
\v 23 ராஜாவாகிய அர்தசஷ்டாவுடைய உத்தரவின் நகல் ரெகூமுக்கும், கணக்கனாகிய சிம்சாயிக்கும், அவர்கள் வகையராவுக்கு முன்பாக வாசிக்கப்பட்டபோது, அவர்கள் தீவிரத்துடனே எருசலேமிலிருக்கிற யூதரிடத்திற்குப்போய், பலவந்தத்தோடும் கட்டாயத்தோடும் அவர்களை வேலைசெய்யாதபடிக்கு நிறுத்திப்போட்டார்கள்.
\v 24 அப்பொழுது எருசலேமிலுள்ள தேவனுடைய ஆலயத்தின் வேலை தடைபட்டு, பெர்சியாவின் ராஜாவாகிய தரியு ராஜ்யபாரம்பண்ணின இரண்டாம் வருஷமட்டும் நிறுத்தப்பட்டிருந்தது.
\c 5
\p
\v 1 அப்பொழுது ஆகாய் தீர்க்கதரிசியும், இத்தோவின் குமாரனாகிய சகரியா என்னும் தீர்க்கதரிசியும், யூதாவிலும் எருசலேமிலுமுள்ள யூதருக்கு இஸ்ரவேல் தேவனின் நாமத்திலே தீர்க்கதரிசனம் சொன்னார்கள்.
\v 2 அப்பொழுது செயல்தியேலின் குமாரனாகிய செருபாபேலும் யோசதாக்கின் குமாரனாகிய யெசுவாவும் எழும்பி, எருசலேமிலுள்ள தேவனுடைய ஆலயத்தைக் கட்டத்தொடங்கினார்கள்; அவர்களுக்குத் திடன் சொல்ல தேவனுடைய தீர்க்கதரிசிகளும் இருந்தார்கள்.
\v 3 அக்காலத்திலே நதிக்கு இப்புறத்தில் இருக்கிற நாடுகளுக்கு அதிபதியாகிய தத்னாய் என்பவனும், சேத்தார் பொஸ்னாயும், அவர்கள் வகையராவும் அவர்களிடத்துக்கு வந்து, இந்த ஆலயத்தைக் கட்டவும், இந்த மதிலை எடுப்பிக்கவும் உங்களுக்குக் கட்டளையிட்டவன் யார் என்று அவர்களைக் கேட்டார்கள்.
\v 4 அப்பொழுது அதற்கு ஏற்ற உத்தரவையும், இந்த மாளிகையைக் கட்டுகிற மனிதரின் நாமங்களையும் அவர்களுக்குச் சொன்னோம்.
\v 5 ஆனாலும் இந்தச் செய்தி தரியுவினிடத்திற்குப் போய் எட்டுகிறவரைக்கும் இவர்கள் யூதருடைய மூப்பரின் வேலையைத் தடுக்காதபடிக்கு, அவர்களுடைய தேவனின் கண் அவர்கள்மேல் வைக்கப்பட்டிருந்தது; அப்பொழுது இதைக்குறித்து அவர்கள் சொன்ன மறுமொழியைக் கடிதத்தில் எழுதியனுப்பினார்கள்.
\p
\v 6 நதிக்கு இப்புறத்திலிருக்கிற தத்னாய் என்னும் தேசாதிபதியும், சேத்தார் பொஸ்னாயும், நதிக்கு இப்புறத்திலிருக்கிற அப்பற்சாகியரான அவன் வகையராவும், ராஜாவாகிய தரியுவுக்கு எழுதியனுப்பின கடிதத்தின் நகலாவது:
\v 7 ராஜாவாகிய தரியுவுக்குச் சகல சமாதானமும் உண்டாவதாக.
\v 8 நாங்கள் யூதர் சீமையிலுள்ள மகா தேவனுடைய ஆலயத்துக்குப் போனோம்; அது பெருங்கற்களால் கட்டப்படுகிறது; மதில்களின்மேல் உத்திரங்கள் பாய்ச்சப்பட்டு, அந்த வேலை துரிசாய் நடந்து, அவர்களுக்குக் கைகூடிவருகிறதென்பது ராஜாவுக்குத் தெரியலாவதாக.
\v 9 அப்பொழுது நாங்கள் அவர்கள் மூப்பர்களை நோக்கி: இந்த ஆலயத்தைக் கட்டவும், இந்த மதிலை எடுப்பிக்கவும் உங்களுக்குக் கட்டளையிட்டது யார் என்று கேட்டோம்.
\v 10 இதுவுமல்லாமல், அவர்களுக்குள்ளே தலைவரான மனிதர் இன்னாரென்று உமக்கு எழுதி அறியப்படுத்தும்படி, அவர்கள் நாமங்கள் என்னவென்றும் கேட்டோம்.
\v 11 அவர்கள் எங்களுக்குப் பிரதியுத்தரமாக: நாங்கள் பரலோகத்துக்கும் பூலோகத்துக்கும் தேவனாயிருக்கிறவருக்கு அடியாராயிருந்து, இஸ்ரவேலின் பெரிய ராஜா ஒருவன் அநேக வருஷங்களுக்குமுன்னே கட்டித்தீர்த்த இந்த ஆலயத்தை நாங்கள் மறுபடியும் கட்டுகிறோம்.
\v 12 எங்கள் பிதாக்கள் பரலோகத்தின் தேவனுக்குக் கோபமூட்டினபடியினால், அவர் இவர்களைப் பாபிலோன் ராஜாவாகிய நேபுகாத்நேச்சார் என்னும் கல்தேயன் கையில் ஒப்புக்கொடுத்தார்; அவன் இந்த ஆலயத்தை நிர்மூலமாக்கி, ஜனத்தைப் பாபிலோனுக்குக் கொண்டுபோனான்.
\v 13 ஆனாலும் பாபிலோன் ராஜாவாகிய கோரேசின் முதலாம் வருஷத்திலே கோரேஸ் ராஜாவானவர் தேவனுடைய இந்த ஆலயத்தைக் கட்டும்படி கட்டளையிட்டார்.
\v 14 நேபுகாத்நேச்சார் எருசலேமிலிருந்த தேவாலயத்திலிருந்து எடுத்து, பாபிலோன் கோவிலில் கொண்டுபோய் வைத்திருந்த தேவனுடைய ஆலயத்தின் பொன் வெள்ளிப் பணிமுட்டுகளையும் ராஜாவாகிய கோரேஸ் பாபிலோன் கோவிலிலிருந்து எடுத்து. அவர் தேசாதிபதியாக நியமித்த செஸ்பாத்சாரென்னும் நாமமுள்ளவனிடத்தில் அவைகளை ஒப்புவித்து,
\v 15 அவனை நோக்கி: நீ இந்தப் பணிமுட்டுகளை எடுத்து, எருசலேமிலிருக்கும் தேவாலயத்துக்குக் கொண்டுபோ; தேவனுடைய ஆலயம் அதின் ஸ்தானத்திலே கட்டப்படவேண்டும் என்றார்.
\v 16 அப்பொழுது அந்தச் செஸ்பாத்சார் வந்து, எருசலேமிலுள்ள தேவனுடைய ஆலயத்தின் அஸ்திபாரத்தைப் போட்டான்; அந்நாள்முதல் இது வரைக்கும் அது கட்டப்பட்டு வருகிறது; அது இன்னும் முடியவில்லை என்றார்கள்.
\v 17 இப்பொழுதும் ராஜாவுக்குச் சித்தமாயிருந்தால், எருசலேமிலுள்ள தேவனுடைய ஆலயத்தைக் கட்ட, ராஜாவாகிய கோரேஸ் கட்டளையிட்டதுண்டோ என்று பாபிலோனில் இருக்கிற ராஜாவின் கஜானாவிலே ஆராய்ந்து பார்க்கவும், இந்த விஷயத்தில் ராஜாவினுடைய சித்தம் இன்னதென்று எங்களுக்கு எழுதியனுப்பவும் உத்தரவாகவேண்டும் என்று எழுதியனுப்பினார்கள்.
\c 6
\p
\v 1 அப்பொழுது ராஜாவாகிய தரியு இட்ட கட்டளையின்படியே பாபிலோன் கஜானாவிலுள்ள தஸ்திர அறையைச் சோதித்தார்கள்.
\v 2 மேதிய சீமையிலிருக்கிற அக்மேதா பட்டணத்தின் அரமனையிலே ஒரு சுருள் அகப்பட்டது; அதிலே எழுதியிருந்த விபரமாவது:
\v 3 ராஜாவாகிய கோரேசின் முதலாம் வருஷத்தில், கோரேஸ் ராஜா எருசலேமிலிருந்த தேவாலயத்தைக் குறித்துப் பிறப்பித்த உத்தரவு என்னவென்றால்: தேவாலயமானது பலி செலுத்தப்பட்டுவந்த ஸ்தானத்திலே கட்டப்படக்கடவது; அதின் அஸ்திபாரங்கள் பலமாயிருப்பதாக; அது அறுபது முழ உயரமும், அறுபது முழ அகலமுமாயிருக்கவேண்டும்.
\v 4 அது மூன்று வரிசை பெருங்கற்களாலும், ஒரு மச்சுவரிசை புது உத்திரங்களாலும் கட்டப்படக்கடவது; அதற்குச் செல்லும் செலவு ராஜாவின் அரமனையிலிருந்து கொடுக்கப்படுவதாக.
\v 5 அன்றியும் நேபுகாத்நேச்சார் எருசலேமிலிருந்த ஆலயத்திலிருந்து எடுத்து, பாபிலோனுக்குக் கொண்டு வந்த தேவனுடைய ஆலயத்துக்கடுத்த பொன் வெள்ளிப் பணிமுட்டுகள் எருசலேமிலுள்ள தேவாலயமாகிய தங்கள் ஸ்தானத்திற்குப் போய்ச்சேரும்படிக்குத் திரும்பக் கொடுக்கப்படக்கடவது; அவைகளை தேவனுடைய ஆலயத்துக்குக் கொண்டுபோகக்கடவர்கள் என்று எழுதியிருந்தது.
\v 6 அப்பொழுது தரியு ராஜா எழுதியனுப்பினதாவது: இப்பொழுதும், நதிக்கு அப்புறத்திலிருக்கிற தேசாதிபதியாகிய தத்னாயும் சேத்தார்பொஸ்னாயுமாகிய நீங்களும், நதிக்கு அப்புறத்திலிருக்கிற அப்பற்சாகியரான உங்கள் வகையரா யாவரும் அவ்விடத்தைவிட்டு விலகியிருங்கள்.
\v 7 தேவனுடைய ஆலயத்தின் வேலையை அவர்கள் செய்யட்டும், யூதருடைய அதிபதியும், யூதரின் மூப்பரும், தேவனுடைய ஆலயத்தை அதின் ஸ்தானத்திலே கட்டக்கடவர்கள்.
\v 8 தேவனுடைய ஆலயத்தை யூதரின் மூப்பர் கட்டும் விஷயத்தில் நீங்கள் அவர்களுக்குச் செய்யத்தக்கதாய், நம்மால் உண்டான கட்டளை என்னவென்றால், அந்த மனிதருக்குத் தடை உண்டாகாதபடிக்கு, நதிக்கு அப்புறத்தில் வாங்கப்படும் பகுதியாகிய ராஜாவின் திரவியத்திலே அவர்களுக்குத் தாமதமில்லாமல் செல்லும் செலவு கொடுக்கவேண்டும்.
\v 9 பரலோகத்தின் தேவனுக்குச் சர்வாங்க தகனபலிகளையிடத் தேவையான இளங்காளைகள், ஆட்டுக்கடாக்கள், ஆட்டுக்குட்டிகள், கோதுமை, உப்பு, திராட்சரசம், எண்ணெய் முதலானவை தினந்தினம் அவர்கள் சொற்படி தாழ்ச்சியில்லாமல் கொடுக்கப்படக்கடவது.
\v 10 எருசலேமிலிருக்கிற ஆசாரியர்கள் பரலோகத்தின் தேவனுக்குச் சுகந்த வாசனையான பலிகளைச் செலுத்தி, ராஜாவுக்கும் அவர் குமாரருக்கும் தீர்க்காயுசுண்டாக மன்றாடும்படிக்கு இப்படிச் செய்யப்படுவதாக.
\v 11 பின்னும் நம்மால் பிறக்கும் கட்டளை என்னவென்றால்: எந்த மனிதனாவது இந்தக் கட்டளையை மாற்றினால், அவன் வீட்டிலிருந்து ஒரு உத்திரம் பிடுங்கி நாட்டப்பட்டு, அவன் அதில் தூக்கிப்போடப்படவும், அதினிமித்தமாக அவனுடைய வீடு குப்பைமேடாக்கப்படவுங்கடவது.
\v 12 ஆகையால் இதை மாற்றவும், எருசலேமிலுள்ள தேவனுடைய ஆலயத்தைக் கெடுக்கவும், தங்கள் கையை நீட்டப்போகிற சகல ராஜாக்களையும் சகல ஜனங்களையும் தம்முடைய நாமத்தை அங்கே விளங்கப்பண்ணின தேவன் நிர்மூலமாக்கக்கடவர்; தரியுவாகிய நாம் இந்தக் கட்டளையைக் கொடுத்தோம்; இதின்படி ஜாக்கிரதையாய்ச் செய்யப்படக்கடவது என்று எழுதியனுப்பினான்.
\p
\v 13 அப்பொழுது நதிக்கு இப்புறத்திலிருக்கிற தேசாதிபதியாகிய தத்னாயும், சேத்தார்பொஸ்னாயும், அவர்கள் வகையராவும், தரியு ராஜா கட்டளையிட்ட பிரகாரம் ஜாக்கிரதையாய்ச் செய்தார்கள்.
\v 14 அப்படியே யூதரின் மூப்பர் கட்டினார்கள்; தீர்க்கதரிசியாகிய ஆகாயும் இத்தோவின் குமாரனாகிய சகரியாவும் தீர்க்கதரிசனம் சொல்லி வந்தபடியினால் அவர்களுடைய காரியம் கைகூடிவந்தது; அவர்கள் இஸ்ரவேலின் தேவனுடைய கட்டளைப்படியேயும், கோரேஸ், தரியு, பெர்சியாவின் ராஜாவாகிய அர்தசஷ்டா என்பவர்களுடைய கட்டளைப்படியேயும் அதைக்கட்டி முடித்தார்கள்.
\v 15 ராஜாவாகிய தரியு அரசாளுகிற ஆறாம் வருஷம் ஆதார் என்னும் மாதம் மூன்றாந்தேதியிலே அந்த ஆலயம் கட்டி முடிந்தது.
\v 16 அப்பொழுது இஸ்ரவேல் புத்திரரும், ஆசாரியரும், லேவியரும், சிறையிருப்பிலிருந்து வந்த மற்றவர்களும், தேவனுடைய ஆலயப் பிரதிஷ்டையைச் சந்தோஷமாய்க் கொண்டாடினார்கள்.
\v 17 தேவனுடைய ஆலயத்தின் பிரதிஷ்டைக்காக நூறு காளைகளையும், இருநூறு ஆட்டுக்கடாக்களையும், நானூறு ஆட்டுக்குட்டிகளையும், இஸ்ரவேல் கோத்திரங்களுடைய இலக்கத்தின்படியே, இஸ்ரவேல் அனைத்தின் பாவநிவாரணபலிக்காகப் பன்னிரண்டு வெள்ளாட்டுக்கடாக்களையும் பலியிட்டு,
\v 18 மோசேயின் புஸ்தகத்தில் எழுதியிருக்கிறபடியே, அவர்கள் எருசலேமிலுள்ள தேவனுடைய ஆராதனைக்கென்று ஆசாரியரை அவர்கள் வகுப்புகளின்படியும், லேவியரை அவர்கள் முறைவரிசைகளின்படியும் நிறுத்தினார்கள்.
\p
\v 19 சிறையிருப்பிலிருந்து வந்தவர்கள் முதலாம் மாதம் பதினாலாந்தேதியிலே பஸ்காவையும் ஆசரித்தார்கள்.
\v 20 ஆசாரியரும் லேவியரும் ஒருமனப்பட்டுத் தங்களைச் சுத்தம்பண்ணிக்கொண்டதினால், எல்லாரும் சுத்தமாயிருந்து, சிறையிருப்பிலிருந்து வந்தவர்கள் எல்லாருக்காகவும், ஆசாரியரான தங்கள் சகோதரருக்காகவும், தங்களுக்காகவும் பஸ்காவின் ஆட்டுக்குட்டிகளை அடித்தார்கள்.
\v 21 அப்படியே சிறையிருப்பிலிருந்து திரும்பிவந்த இஸ்ரவேல் புத்திரரும், இஸ்ரவேலின் தேவனாகிய கர்த்தரை நாடும்படி, பூலோக ஜாதிகளின் அசுத்தத்தை விட்டு, அவர்களண்டையிலே சேர்ந்த அனைவரும் அதைப் புசித்து,
\v 22 புளிப்பில்லாத அப்பப்பண்டிகையை ஏழுநாளாகச் சந்தோஷத்துடனே ஆசரித்தார்கள்; கர்த்தர் அவர்களை மகிழ்ச்சியாக்கி, அவர்கள் கைகளை இஸ்ரவேலின் தேவன் என்னும் தேவனுடைய ஆலயத்தின் வேலையிலே பலப்படுத்தத்தக்கதாய் அசீரியருடைய ராஜாவின் இருதயத்தை அவர்கள் பட்சத்தில் சார்ந்திருக்கப்பண்ணினார்.
\c 7
\p
\v 1 இந்த வர்த்தமானங்களுக்குப்பின்பு, செராயாவின் குமாரனாகிய எஸ்றா, பெர்சியாவின் ராஜாவாகிய அர்தசஷ்டா அரசாளுகிற காலத்திலே பாபிலோனிலிருந்து வந்தான்; இந்தச் செராயா அசரியாவின் குமாரன், இவன் இல்க்கியாவின் குமாரன்,
\v 2 இவன் சல்லூமின் குமாரன், இவன் சாதோக்கின் குமாரன், இவன் அகிதூபின் குமாரன்,
\v 3 இவன் அமரியாவின் குமாரன், இவன் அசரியாவின் குமாரன், இவன் மெராயோதின் குமாரன்,
\v 4 இவன் சேராகியாவின் குமாரன், இவன் ஊசியின் குமாரன், இவன் புக்கியின் குமாரன்,
\v 5 இவன் அபிசுவாவின் குமாரன், இவன் பினெகாசின் குமாரன், இவன் எலெயாசாரின் குமாரன், இவன் பிரதான ஆசாரியனான ஆரோனின் குமாரன்.
\v 6 இந்த எஸ்றா இஸ்ரவேலின் தேவனாகிய கர்த்தர் அருளிய மோசேயின் நியாயப்பிரமாணத்திலே தேறின வேதபாரகனாயிருந்தான்; அவனுடைய தேவனாகிய கர்த்தருடைய கரம் அவன்மேல் இருந்ததினால், அவன் கேட்டவைகளையெல்லாம் ராஜா அவனுக்குக் கொடுத்தான்.
\v 7 அவனோடேகூட இஸ்ரவேல் புத்திரரிலும், ஆசாரியரிலும், லேவியரிலும், பாடகரிலும், வாசல் காவலாளரிலும், நிதனீமியரிலும், சிலர் அர்தசஷ்டா ராஜாவின் ஏழாம் வருஷத்திலே எருசலேமுக்குப் போனார்கள்.
\v 8 ஐந்தாம் மாதத்தில் அவன் எருசலேமுக்கு வந்தான்; அது அந்த ராஜாவின் ஏழாம் வருஷமானது.
\v 9 முதலாம் மாதம் முதல் தேதியிலே அவன் பாபிலோனிலிருந்து பிரயாணமாகப் புறப்பட்டு, ஐந்தாம் மாதம் முதல்தேதியிலே தன் தேவனுடைய தயவுள்ள கரம் தன்மேலிருந்ததினால் எருசலேமுக்கு வந்தான்.
\v 10 கர்த்தருடைய வேதத்தை ஆராயவும், அதின்படி செய்யவும், இஸ்ரவேலிலே கட்டளைகளையும் நீதிநியாயங்களையும் உபதேசிக்கவும், எஸ்றா தன் இருதயத்தைப் பக்குவப்படுத்தியிருந்தான்.
\p
\v 11 கர்த்தருடைய கற்பனைகளின் வார்த்தைகளிலும், அவர் இஸ்ரவேலுக்குக் கொடுத்த கட்டளைகளிலும், படித்துத் தேறின வேதபாரகனாகிய எஸ்றா என்னும் ஆசாரியனுக்கு, ராஜாவாகிய அர்தசஷ்டா கொடுத்த சன்னதின் நகலாவது:
\v 12 ராஜாதிராஜாவாகிய அர்தசஷ்டா பரலோகத்தின் தேவனுடைய நியாயப்பிரமாணத்தைப் போதிக்கிற உத்தம வேதபாரகனாகிய எஸ்றா என்னும் ஆசாரியனுக்குப் பூரண சமாதானமுண்டாக வாழ்த்தி எழுதுகிறது என்னவென்றால்:
\v 13 நம்முடைய ராஜ்யத்தில் இருக்கிற இஸ்ரவேல் ஜனத்திலும், அதின் ஆசாரியரிலும், லேவியரிலும், உன்னோடேகூட எருசலேமுக்குப் போக மனப்பூர்வமாயிருக்கிற யாவரும் போகலாம் என்று நம்மாலே உத்தரவாகிறது.
\v 14 நீ உன் கையிலிருக்கிற உன் தேவனுடைய நியாயப்பிரமாணத்தின்படி, யூதாவையும் எருசலேமையும் விசாரித்து நடத்தவும்,
\v 15 ராஜாவும் அவருடைய மந்திரிமாரும் எருசலேமில் வாசம்பண்ணுகிற இஸ்ரவேலின் தேவனுக்கு மனப்பூர்வமாய்க் கொடுத்த வெள்ளியையும் பொன்னையும்,
\v 16 பாபிலோன் சீமையெங்கும் உனக்குக் கிடைக்கும் எல்லா வெள்ளியையும் பொன்னையும், உன்னுடைய ஜனமும் ஆசாரியரும் எருசலேமிலுள்ள தங்கள் தேவனுடைய ஆலயத்துக்கென்று மனஉற்சாகமாய்க் கொடுக்கும் காணிக்கைகளையும் நீ கொண்டுபோகவும், நீ ராஜாவினாலும் அவருடைய ஏழு மந்திரிமாராலும் அனுப்பப்படுகிறாய்.
\v 17 ஆகையால் அந்தத் திரவியத்தினால் நீ தாமதமின்றி காளைகளையும், ஆட்டுக்கடாக்களையும், ஆட்டுக்குட்டிகளையும், அவைகளுக்கடுத்த போஜனபலிகளையும், பானபலிகளையும் வாங்கி, அவைகளை எருசலேமிலுள்ள உங்கள் தேவனுடைய ஆலயத்துப் பலிபீடத்தின்மேல் செலுத்துவாயாக.
\v 18 மீதியான வெள்ளியையும் பொன்னையும் கொண்டு செய்யவேண்டியதின்னதென்று உனக்கும் உன் சகோதரருக்கும் நலமாய்த் தோன்றுகிறபடி அதை உங்கள் தேவனுடைய சித்தத்தின்படியே செய்யுங்கள்.
\v 19 உன் தேவனுடைய ஆலயத்தின் ஆராதனைக்காக உனக்குக் கொடுக்கப்பட்ட பணிமுட்டுகளையும் நீ எருசலேமின் தேவனுடைய சந்நிதியில் ஒப்புவிக்கக்கடவாய்.
\v 20 பின்னும் உன் தேவனுடைய ஆலயத்துக்கு அவசியமாய்க் கொடுக்கவேண்டியிருப்பதை, நீ ராஜாவின் கஜானாவிலிருந்து வாங்கிக் கொடுப்பாயாக.
\v 21 நதிக்கு அப்புறத்திலிருக்கிற எல்லா கஜான்சிகளுக்கும் அர்தசஷ்டா என்னும் ராஜாவாகிய நாம் இடுகிற கட்டளை என்னவென்றால், பரலோகத்தின் தேவனுடைய நியாயப்பிரமாணத்தைப் போதிக்கும் வேதபாரகனாகிய எஸ்றா என்னும் ஆசாரியன் நூறு தாலந்து வெள்ளி, நூறுகலக்கோதுமை, நூறுகலத் திராட்சரசம், நூறுகலம் எண்ணெய்மட்டும் உங்களைக் கேட்பவை எல்லாவற்றையும்,
\v 22 வேண்டிய உப்பையும், தாமதமில்லாமல் கொடுக்கவும்,
\v 23 பரலோகத்தின் தேவனுடைய கற்பனையின்படியே, எது தேவையாயிருக்குமோ அதுவெல்லாம் பரலோகத்தின் தேவனுடைய ஆலயத்திற்கு ஜாக்கிரதையாய்ச் செலுத்தப்படவும் வேண்டும்; ராஜாவும் அவர் குமாரரும் ஆளும் ராஜ்யத்தின்மேல் கடுங்கோபம் வருவானேன்.
\v 24 பின்னும் ஆசாரியரும், லேவியரும், பாடகரும், வாசல் காவலாளரும், நிதனீமியரும், தேவனுடைய ஆலயத்தின் பணிவிடைக்காரருமான ஒருவன்மேலும் பகுதியாகிலும் தீர்வையாகிலும் ஆயமாகிலும் சுமத்தலாகாதென்று அவர்களைக்குறித்து உங்களுக்கு அறியப்படுத்துகிறோம்.
\v 25 பின்னும் நதிக்கு அப்புறத்திலிருந்து உன் தேவனுடைய நியாயப்பிரமாணங்களை அறிந்த சகல ஜனங்களையும் நியாயம் விசாரிக்கத்தக்க துரைகளையும், நியாயாதிபதிகளையும், எஸ்றாவாகிய நீ உன்னிலுள்ள உன் தேவனுடைய ஞானத்தின்படியே ஏற்படுத்துவாயாக; அந்தப் பிரமாணங்களை அறியாதவர்களுக்கு அவைகளை உபதேசிக்கவுங்கடவாய்.
\v 26 உன் தேவனுடைய நியாயப்பிரமாணத்தின்படியேயும், ராஜாவினுடைய நியாயப்பிரமாணத்தின்படியேயும் செய்யாதவனெவனும் உடனே மரணத்துக்காகிலும், தேசத்துக்குப் புறம்பாக்குதலுக்காகிலும், அபராதத்துக்காகிலும், காவலுக்காகிலும் தீர்க்கப்பட்டுத் தண்டிக்கப்படக்கடவன் என்று எழுதியிருந்தது.
\p
\v 27 எருசலேமிலுள்ள கர்த்தருடைய ஆலயத்தை அலங்கரிக்க, இப்படிப்பட்ட யோசனையை ராஜாவின் இருதயத்தில் அருளி, ராஜாவுக்கும் அவருடைய மந்திரிமார்களுக்கும் ராஜாவின் கைக்குள்ளான பலத்த எல்லா மகாப்பிரபுக்களுக்கும் முன்பாக எனக்குத் தயவு கிடைக்கப்பண்ணின எங்கள் பிதாக்களின் தேவனாகிய கர்த்தருக்கு ஸ்தோத்திரம்.
\v 28 அப்படியே என் தேவனாகிய கர்த்தருடைய கரம் என்மேல் இருந்ததினால் நான் திடன்கொண்டு, இஸ்ரவேலில் சில தலைவரை என்னோடேகூட வரும்படி சேர்த்துக்கொண்டேன்.
\c 8
\p
\v 1 அர்தசஷ்டா ராஜா அரசாளும் காலத்தில் பாபிலோனிலிருந்து என்னோடேகூட வந்த தங்கள் பிதாக்கள் வம்சங்களின் தலைவரும் அவர்கள் வம்ச அட்டவணைகளுமாவன:
\v 2 பினெகாசின் புத்திரரில் கெர்சோம், இத்தாமாரின் புத்திரரில் தானியேல், தாவீதின் புத்திரரில் அத்தூஸ்,
\v 3 பாரோஷின் புத்திரரில் ஒருவனான செக்கனியாவின் புத்திரரில் சகரியாவும், அவனோடேகூட வம்ச அட்டவணையில் எழுதியிருக்கிற நூற்றைம்பது ஆண்மக்களும்,
\v 4 பாகாத்மோவாபின் புத்திரரில் செரகியாவின் குமாரனாகிய எலியோனாயும், அவனோடேகூட இருநூறு ஆண்மக்களும்,
\v 5 செக்கனியாவின் புத்திரரில் யகசியேலின் குமாரனும், அவனோடேகூட முந்நூறு ஆண்மக்களும்,
\v 6 ஆதினின் புத்திரரில் யோனத்தானின் குமாரனாகிய ஏபேதும், அவனோடேகூட ஐம்பது ஆண்மக்களும்,
\v 7 ஏலாமின் புத்திரரில் அதலியாவின் குமாரனாகிய எஷாயாவும், அவனோடேகூட எழுபது ஆண்மக்களும்,
\v 8 செப்பதியாவின் புத்திரரில் மிகவேலின் குமாரனாகிய செப்பதியாவும், அவனோடேகூட எண்பது ஆண்மக்களும்,
\v 9 யோவாபின் புத்திரரில் யெகியேலின் குமாரனாகிய ஒபதியாவும், அவனோடேகூட இருநூற்றுப் பதினெட்டு ஆண்மக்களும்,
\v 10 செலோமித்தின் புத்திரரில் யொசிபியாவின் குமாரனும், அவனோடேகூட நூற்றறுபது ஆண்மக்களும்,
\v 11 பெயாயின் புத்திரரில் பெயாயின் குமாரனாகிய சகரியாவும், அவனோடேகூட இருபத்தெட்டு ஆண்மக்களும்,
\v 12 அஸ்காதின் புத்திரரில் காத்தானின் குமாரனாகிய யோகனானும், அவனோடேகூட நூற்றுப்பத்து ஆண்மக்களும்,
\v 13 அதோனிகாமின் கடைசிப் புத்திரரான எலிபேலேத், ஏயெல், செமாயா என்னும் நாமங்களுள்ளவர்களும், அவர்களோடேகூட அறுபது ஆண்மக்களும்,
\v 14 பிக்வாயின் புத்திரரில் ஊத்தாயும், சபூதும், அவர்களோடேகூட எழுபது ஆண்மக்களுமே.
\p
\v 15 இவர்களை நான் அகாவாவுக்கு ஓடுகிற நதியண்டையிலே கூட்டிக்கொண்டுபோனேன்; அங்கே மூன்று நாள் தங்கியிருந்தோம்; நான் ஜனங்களையும் ஆசாரியரையும் பார்வையிடும்போது, லேவியின் புத்திரரில் ஒருவரையும் அங்கே காணவில்லை.
\v 16 ஆகையால் நான் எலியேசர், அரியேல், செமாயா, எல்நாத்தான், யாரிப், எல்நாத்தான், நாத்தான், சகரியா, மிசுல்லாம் என்னும் தலைவரையும், யோயாரிப், எல்நாத்தான் என்னும் புத்திமான்களையும் அழைப்பித்து,
\v 17 கசிப்பியா என்னும் ஸ்தலத்திலிருக்கிற தலைவனாகிய இத்தோவிடத்திற்குச் செய்தி கொண்டுபோக அவர்களுக்குக் கற்பித்து, நமது தேவனுடைய ஆலயத்துப் பணிவிடைக்காரரை எங்களிடத்திற்கு அழைத்துவரும்படி, அவர்கள் கசிப்பியா என்னும் ஸ்தலத்திலிருக்கிற தங்கள் சகோதரனாகிய இத்தோவுக்கும், நிதனீமியருக்கும் சொல்லவேண்டிய வார்த்தைகளைச் சொல்லிக்கொடுத்தேன்.
\v 18 அவர்கள் எங்கள் மேலிருந்த எங்கள் தேவனுடைய தயையுள்ள கரத்தின்படியே, இஸ்ரவேலுக்குப் பிறந்த லேவியின் குமாரனாகிய மகேலியின் புத்திரரில் புத்தியுள்ள மனுஷனாகிய செரெபியாவும் அவன் குமாரரும் சகோதரருமான பதினெட்டுப்பேரையும்,
\v 19 மெராரியரின் புத்திரரில் அஷபியாவும் அவனோடே எஷாயாவும் அவன் சகோதரரும் அவர்கள் குமாரருமான இருபதுபேரையும்,
\v 20 தாவீதும் பிரபுக்களும் லேவியருக்குப் பணிவிடைக்காரராக வைத்த நிதனீமியரில் இருநூற்று இருபது பேரையும், எங்களிடத்தில் அழைத்துக் கொண்டு வந்தார்கள்; அவர்கள் எல்லாருடைய பேர்களும் குறிக்கப்பட்டன.
\v 21 அப்பொழுது நாங்கள் எங்கள் தேவனுக்கு முன்பாக எங்களைத் தாழ்த்துகிறதற்கும், எங்களுக்காகவும் எங்கள் பிள்ளைகளுக்காகவும் எங்கள் சகல பொருள்களுக்காகவும் செவ்வையான வழியைத் தேடுகிறதற்கும், நான் அங்கே அந்த அகாவா நதியண்டையிலே உபவாசத்தைக் கூறினேன்.
\v 22 வழியிலே சத்துருவை விலக்கி, எங்களுக்குத் துணைசெய்யும்படிக்கு, நான் ராஜாவினிடத்தில் சேவகரையும் குதிரைவீரரையும் கேட்க வெட்கப்பட்டிருந்தேன்; எங்கள் தேவனுடைய கரம் தம்மைத் தேடுகிறவர்கள் எல்லார் மேலும் அவர்களுக்கு நன்மையாக இருக்கிறதென்றும், அவருடைய வல்லமையும் அவருடைய கோபமும் அவரை விட்டு விலகுகிறவர்கள் எல்லார்மேலும் இருக்கிறதென்றும், நாங்கள் ராஜாவுக்குச் சொல்லியிருந்தோம்.
\v 23 அப்படியே நாங்கள் உபவாசம்பண்ணி, எங்கள் தேவனிடத்திலே அதைத் தேடினோம்; எங்கள் விண்ணப்பத்தைக் கேட்டருளினார்.
\v 24 பின்பு நான் ஆசாரியரின் தலைவரிலே பன்னிரண்டுபேராகிய செரெபியாவையும், அஷ்பியாவையும், அவர்கள் சகோதரரிலே பத்துப்பேரையும் பிரித்தெடுத்து,
\v 25 ராஜாவும், அவருடைய ஆலோசனைக்காரரும், அவருடைய பிரபுக்களும், அங்கேயிருந்த சகல இஸ்ரவேலரும், எங்கள் தேவனுடைய ஆலயத்துக்கென்று எடுத்துக்கொடுத்த காணிக்கையாகிய வெள்ளியையும், பொன்னையும், பணிமுட்டுகளையும் அவர்களிடத்தில் நிறுத்துக் கொடுத்தேன்.
\v 26 அவர்கள் கையிலே நான் அறுநூற்று ஐம்பது தாலந்து வெள்ளியையும், நூறு தாலந்து நிறையான வெள்ளிப் பணிமுட்டுகளையும், நூறுதாலந்து பொன்னையும்,
\v 27 ஆயிரம் தங்கக்காசு பெறுமான இருபது பொற்கிண்ணங்களையும், பொன்னைப்போல எண்ணப்பட்ட பளபளப்பான இரண்டு நல்ல வெண்கலப்பாத்திரங்களையும் நிறுத்துக்கொடுத்து,
\v 28 அவர்களை நோக்கி: நீங்கள் கர்த்தருக்குப் பரிசுத்தமானவர்கள்; இந்தப் பணிமுட்டுகளும், உங்கள் பிதாக்களுடைய தேவனாகிய கர்த்தருக்கு மனஉற்சாகமாய்ச் செலுத்தப்பட்ட இந்த வெள்ளியும், இந்தப் பொன்னும் பரிசுத்தமானவைகள்.
\v 29 நீங்கள் அதை எருசலேமிலிருக்கிற தேவனுடைய ஆலயத்தின் அறைகளில் ஆசாரியர் லேவியருடைய பிரபுக்களுக்கும், இஸ்ரவேலுடைய வம்சத்தலைவர்களுக்கும் முன்பாக நிறுத்து ஒப்புவிக்குமட்டும் விழிப்பாயிருந்து, அதைக் காத்துக்கொள்ளுங்கள் என்றேன்.
\v 30 அப்படியே அந்த ஆசாரியரும் லேவியரும், அந்த வெள்ளியையும் பொன்னையும் பணிமுட்டுகளையும் எருசலேமிலிருக்கிற எங்கள் தேவனுடைய ஆலயத்துக்குக் கொண்டுபோகும்படிக்கு, நிறுத்து வாங்கிக்கொண்டார்கள்.
\p
\v 31 நாங்கள் எருசலேமுக்குப்போக, முதலாம் மாதம் பன்னிரண்டாந்தேதியிலே, அகாவா நதியைவிட்டுப் பயணம் புறப்பட்டோம்; எங்கள் தேவனுடைய கரம் எங்கள்மேலிருந்து, வழியிலே சத்துருவின் கைக்கும், பதிவிருக்கிறவர்களின் கைக்கும் எங்களைத் தப்புவித்தது.
\v 32 நாங்கள் எருசலேமுக்கு வந்து, அங்கே மூன்றுநாள் இருந்தபின்பு,
\v 33 நாலாம் நாளிலே அந்த வெள்ளியும் பொன்னும் பணிமுட்டுகளும், எங்கள் தேவனுடைய ஆலயத்தில் ஆசாரியனாகிய உரியாவின் குமாரன் மெரேமோத்தின் கையிலும், பினெகாசின் குமாரன் எலெயாசாரின் கையிலும், எல்லாவற்றிற்கும் இருந்த நிறையின்படியேயும் நிறுத்து, ஒப்புவிக்கப்பட்டது; யெசுவாவின் குமாரன் யோசபாத்தும், பின்னூயின் குமாரன் நொவதியாவும் என்கிற லேவியரும் அவர்களோடேகூட இருந்தார்கள்.
\v 34 அந்த நிறையெல்லாம் அக்காலத்தில் எழுதப்பட்டது.
\v 35 சிறைப்பட்டு மீண்டவர்கள் இஸ்ரவேலின் தேவனுக்குச் சர்வாங்க தகனபலிகளாக இஸ்ரவேல் அனைத்தினிமித்தம் பன்னிரண்டு காளைகளையும், தொண்ணூற்றாறு ஆட்டுக்கடாக்களையும், எழுபத்தேழு ஆட்டுக்குட்டிகளையும், பாவநிவாரணத்துக்காகப் பன்னிரண்டு வெள்ளாட்டுக்கடாக்களையும் பலியிட்டு, அவையெல்லாம் கர்த்தருக்குச் சர்வாங்கதகனபலியாகச் செலுத்தினார்கள்.
\v 36 பின்பு ராஜாவின் சன்னதுகளை நதிக்கு இப்புறத்திலிருக்கிற ராஜாவின் தேசாதிபதிகளுக்கும் அதிகாரிகளுக்கும் ஒப்புவித்தார்கள்; அப்பொழுது அவர்கள் ஜனங்களுக்கும் தேவனுடைய ஆலயத்துக்கும் உதவியாயிருந்தார்கள்.
\c 9
\p
\v 1 இவைகள் செய்து முடிந்தபின்பு, பிரபுக்கள் என்னிடத்தில் சேர்ந்து: இஸ்ரவேல் ஜனங்களும், ஆசாரியரும் லேவியரும் ஆகிய இவர்கள், கானானியர், ஏத்தியர், பெரிசியர், எபூசியர், அம்மோனியர், மோவாபியர், எகிப்தியர், அம்மோரியர் என்னும் இந்த தேசங்களின் ஜனங்களுக்கும், அவர்களுடைய அருவருப்புகளுக்கும் விலகியிருக்கவில்லை.
\v 2 எப்படியென்றால், அவர்களுடைய குமாரத்திகளிலே தங்களுக்கும் தங்கள் குமாரருக்கும் பெண்களைக் கொண்டார்கள்; இப்படியே பரிசுத்த வித்து தேசங்களின் ஜனங்களோடே கலந்து போயிற்று; பிரபுக்களின் கையும், அதிகாரிகளின் கையும், இந்தக் குற்றத்தில் முந்தினதாயிருக்கிறது என்றார்கள்.
\v 3 இந்த வர்த்தமானத்தை நான் கேட்டபொழுது, என் வஸ்திரத்தையும் என் சால்வையையும் நான் கிழித்து, என் தலையிலும் என் தாடியிலுமுள்ள மயிரைப் பிடுங்கித் திகைத்தவனாய் உட்கார்ந்திருந்தேன்.
\v 4 அப்பொழுது சிறையிருப்பிலிருந்து வந்தவர்களுடைய குற்றத்தினிமித்தம் இஸ்ரவேலுடைய தேவனின் வார்த்தைகளுக்கு நடுங்குகிற யாவரும் என்னோடே கூடிக்கொண்டார்கள்; நானோ அந்திப்பலி செலுத்தப்படுமட்டும் திகைத்தவனாய் உட்கார்ந்துகொண்டிருந்தேன்.
\v 5 அந்திப்பலி நேரத்திலே நான் துக்கத்தோடே எழுந்து, கிழித்துக்கொண்ட வஸ்திரத்தோடும் சால்வையோடும் முழங்காற்படியிட்டு, என் கைகளை என் தேவனாகிய கர்த்தருக்கு நேராக விரித்து:
\v 6 என் தேவனே, நான் என் முகத்தை என் தேவனாகிய உமக்கு முன்பாக ஏறெடுக்க வெட்கிக் கலங்குகிறேன்; எங்கள் அக்கிரமங்கள் எங்கள் தலைக்கு மேலாகப் பெருகிற்று; எங்கள் குற்றம் வானபரியந்தம் வளர்ந்துபோயிற்று.
\v 7 எங்கள் பிதாக்களின் நாட்கள்முதல் இந்நாள்மட்டும் நாங்கள் பெரிய குற்றத்துக்கு உள்ளாயிருக்கிறோம்; எங்கள் அக்கிரமங்களினிமித்தம் நாங்களும், எங்கள் ராஜாக்களும், எங்கள் ஆசாரியர்களும், இந்நாளிலிருக்கிறதுபோல, அந்நியதேச ராஜாக்களின் கையிலே, பட்டயத்துக்கும், சிறையிருப்புக்கும், கொள்ளைக்கும், வெட்கத்துக்கும் ஒப்புக்கொடுக்கப்பட்டோம்.
\v 8 இப்பொழுதும் எங்கள் தேவனாகிய கர்த்தர் எங்களிலே தப்பின சிலரை மீதியாக வைக்கவும், தம்முடைய பரிசுத்த ஸ்தலத்தில் எங்களுக்கு ஒரு குச்சைக் கொடுக்கவும், இப்படியே எங்கள் தேவன் எங்கள் கண்களைப் பிரகாசிப்பித்து, எங்கள் அடிமைத்தனத்திலே எங்களுக்குக் கொஞ்சம் உயிர் கொடுக்கவும், அவராலே கொஞ்சநேரமாவது கிருபை கிடைத்தது.
\v 9 நாங்கள் அடிமைகளாயிருந்தோம்; ஆனாலும் எங்கள் அடிமைத்தனத்திலே எங்கள் தேவன் எங்களைக் கைவிடாமல், எங்களுக்கு உயிர்கொடுக்கவும்; நாங்கள் எங்கள் தேவனுடைய ஆலயத்தை எடுப்பித்து, பாழாய்ப்போன அதைப் புதுப்பிக்கும்படிக்கும் எங்களுக்கு யூதாவிலும் எருசலேமிலும் ஒரு வேலியைக் கட்டளையிடும்படிக்கும், பெர்சியாவின் ராஜாக்கள் சமுகத்தில் எங்களுக்குத் தயைகிடைக்கச் செய்தார்.
\v 10 இப்பொழுதும் எங்கள் தேவனே, நாங்கள் இனி என்னசொல்லுவோம்; தேவரீர் உமது ஊழியக்காரராகிய தீர்க்கதரிசிகளைக்கொண்டு கற்பித்த உமது கற்பனைகளை விட்டுவிட்டோம்.
\v 11 நீங்கள் சுதந்தரிக்கிறதற்கு உட்பிரவேசிக்கும் தேசமானது; தேசாதேசங்களுடைய ஜனங்களின் அசங்கியத்தினாலும், அவர்கள் அதை ஒரு முனைதொடங்கி மறுமுனைமட்டும் நிறையப்பண்ணின அவர்களுடைய அருவருப்புகளினாலும் அவர்களுடைய அசுத்தத்தினாலும், தீட்டுப்பட்டதாயிருக்கிறது.
\v 12 ஆதலால் நீங்கள் பலத்துக்கொண்டு, தேசத்தின் நன்மையைப் புசித்து, அதை நித்தியகாலமாக உங்கள் பிள்ளைகளுக்கு உம்பிளிக்கையாகப் பின்வைக்கும்படிக்கு, நீங்கள் உங்கள் குமாரத்திகளை அவர்களுடைய குமாரருக்குக் கொடாமலும், அவர்களுடைய குமாரத்திகளை உங்கள் குமாரருக்குக்கொள்ளாமலும், அவர்களுடைய சமாதானத்தையும் நன்மையையும் ஒருக்காலும் நாடாமலும் இருப்பீர்களாக என்றீரே.
\v 13 இப்பொழுதும் எங்கள் தேவனே, எங்கள் பொல்லாத செய்கைகளினாலும், எங்கள் பெரிய குற்றத்தினாலும், இவைகளெல்லாம் எங்கள்மேல் வந்தும், தேவரீர் எங்கள் அக்கிரமத்துக்குத்தக்க ஆக்கினையை எங்களுக்கு இடாமல், எங்களை இப்படித் தப்பவிட்டிருக்கையில்,
\v 14 நாங்கள் உமது கற்பனைகளை வீணாக்கவும், இந்த அருவருப்புகளுள்ள ஜனங்களோடே சம்பந்தங்கலக்கவும் தகுமோ? அப்படிச் செய்தால், எங்களில் ஒருவரும் மீந்து தப்பாதபடிக்கு, தேவரீர் எங்களை நிர்மூலமாக்குமட்டும் எங்கள்மேல் கோபமாயிருப்பீரல்லவோ?
\v 15 இஸ்ரவேலின் தேவனாகிய கர்த்தாவே, நீர் நீதியுள்ளவர்; ஆகையால் இந்நாளில் இருக்கிறதுபோல, நாங்கள் தப்பி மீந்திருக்கிறோம்; இதோ, நாங்கள் உமக்கு முன்பாகக் குற்றத்திற்குள்ளானவர்கள்; இதினிமித்தம் நாங்கள் உமக்கு முன்பாக நிற்கத்தக்கவர்கள் அல்ல என்று பிரார்த்தித்தேன்.  
\c 10
\p
\v 1 எஸ்றா இப்படி விண்ணப்பம்பண்ணி, அறிக்கையிட்டு அழுது, தேவனுடைய ஆலயத்துக்கு முன்பாகத் தாழவிழுந்துகிடக்கையில், இஸ்ரவேலில் புருஷரும் ஸ்திரீகளும் பிள்ளைகளுமான மகா பெரிய சபை அவனிடத்தில் வந்து கூடிற்று; ஜனங்கள் மிகவும் அழுதார்கள்.
\v 2 அப்பொழுது ஏலாமின் புத்திரரில் ஒருவனாகிய யெகியேலின் குமாரன் செக்கனியா எஸ்றாவை நோக்கி: நாங்கள் தேசத்து ஜனங்களிலுள்ள அந்நிய ஸ்திரீகளைச் சேர்த்துக்கொண்டதினால், எங்கள் தேவனுக்கு விரோதமாகப் பாவஞ்செய்தோம்; ஆகிலும் இப்பொழுது இந்தக் காரியத்திலே இன்னும் இஸ்ரவேலுக்காக நம்பிக்கை உண்டு.
\v 3 இப்பொழுதும் அந்த ஸ்திரீகள் எல்லாரையும், அவர்களிடத்தில் பிறந்தவர்களையும், என் ஆண்டவனுடைய ஆலோசனைக்கும், நமது தேவனுடைய கற்பனைக்கு நடுங்குகிறவர்களின் ஆலோசனைக்கும் ஏற்றபிரகாரம் அகற்றிப்போடுவோம் என்று நம்முடைய தேவனோடே உடன்படிக்கைப் பண்ணக்கடவோம்; நியாயப்பிரமாணத்தின்படியே செய்யப்படுவதாக.
\v 4 எழுந்திரும்; இந்தக் காரியத்தை நடப்பிக்கிறது உமக்கு அடுத்தது; நாங்களும் உம்மோடேகூட இருப்போம்; நீர் திடன்கொண்டு இதைச் செய்யும் என்றான்.
\v 5 அப்பொழுது எஸ்றா எழுந்திருந்து, ஆசாரியரிலும் லேவியரிலும் பிரதானமானவர்களும் இஸ்ரவேல் அனைவரும் இந்த வார்த்தையின்படி செய்யும்படிக்கு, அவர்களை ஆணையிடச்சொன்னான்; அவர்கள் ஆணையிட்டார்கள்.
\v 6 அதின்பின்பு எஸ்றா தேவனுடைய ஆலயத்துக்கு முன்னிருந்து எழுந்து, எலியாசிபின் குமாரனாகிய யோகனானின் அறைக்குள் பிரவேசித்தான்; அங்கே வந்தபோது, அவன் சிறையிருப்பிலிருந்து வந்தவர்களுடைய குற்றத்தினிமித்தம் அப்பம் புசியாமலும் தண்ணீர் குடியாமலும் துக்கித்துக்கொண்டிருந்தான்.
\v 7 அப்பொழுது சிறையிருப்பிலிருந்து வந்தவர்கள் எல்லாரும் எருசலேமிலே வந்து கூடவேண்டும் என்றும்,
\v 8 மூன்று நாளைக்குள்ளே பிரபுக்கள் மூப்பர்களுடைய ஆலோசனையின்படியே எவனாகிலும் வராதேபோனால், அவனுடைய பொருளெல்லாம் ஜப்தி செய்யப்பட்டு, சிறையிருப்பிலிருந்து வந்த சபைக்கு அவன் புறம்பாக்கப்படுவான் என்றும், யூதாவிலும் எருசலேமிலும் விளம்பரம்பண்ணினார்கள்.
\v 9 அப்படியே யூதா பென்யமீன் கோத்திரத்தார் எல்லாரும் மூன்று நாளைக்குள்ளே எருசலேமிலே கூடினார்கள்; அது ஒன்பதாம் மாதம் இருபதாந்தேதியாயிருந்தது; ஜனங்கள் எல்லாரும் தேவனுடைய ஆலயத்தின் வீதியிலே அந்தக்காரியத்தினாலும் அடைமழையினாலும் நடுங்கிக்கொண்டிருந்தார்கள்.
\v 10 அப்பொழுது ஆசாரியனாகிய எஸ்றா எழுந்திருந்து அவர்களை நோக்கி: நீங்கள் இஸ்ரவேலின்மேலிருக்கிற குற்றத்தை அதிகரிக்கப்பண்ண, மறு ஜாதியான ஸ்திரீகளை விவாகம்பண்ணினதினால் பாவஞ்செய்தீர்கள்.
\v 11 இப்பொழுதும் நீங்கள் உங்கள் பிதாக்களின் தேவனாகிய கர்த்தரிடத்தில் அறிக்கையிட்டு, அவருடைய பிரியத்தின்படியே செய்து, தேசத்தின் ஜனங்களையும், மறுஜாதியான ஸ்திரீகளையும் விட்டு விலகுங்கள் என்றான்.
\v 12 அப்பொழுது சபையார் யாவரும் மகா சத்தத்தோடே பிரதியுத்தரமாக: ஆம், நீர் சொன்ன வார்த்தைகளின்படியே செய்யவேண்டியதுதான்.
\v 13 ஆனாலும் ஜனங்கள் திரளாயிருக்கிறார்கள், இது மாரிகாலமுமாயிருக்கிறது, இங்கே வெளியிலே நிற்க எங்களாலே கூடாது; இது ஒருநாள் இரண்டுநாள் வேலையல்ல; இந்தக் காரியத்திலே கட்டளை மீறினவர்களாகிய நாங்கள் அநேகர்.
\v 14 ஆகையால் இதற்குச் சபையெங்கும் எங்கள் பிரபுக்கள் விசாரிப்புக்காரராக வைக்கப்படவேண்டும்; இந்தக் காரியத்தினிமித்தம் நம்முடைய தேவனுக்கு இருக்கிற உக்கிரகோபம் எங்களை விட்டுத் திரும்பும்படி, எங்கள் பட்டணங்களில் மறுஜாதியான ஸ்திரீகளைக்கொண்ட அனைவரும் ஒவ்வொரு பட்டணத்தின் மூப்பரோடும் நியாயாதிபதிகளோடும் குறித்தகாலங்களில் வரக்கடவர்கள் என்றார்கள்.
\v 15 ஆசகேலின் குமாரன் யோனத்தானும், திக்காவின் குமாரன் யக்சியாவும் மாத்திரம் அதை விசாரிக்கும்படிக்கு வைக்கப்பட்டார்கள்; மெசுல்லாமும், சப்பேதா என்னும் லேவியனும் அவர்களுக்கு உதவியாயிருந்தார்கள்.
\v 16 சிறையிருப்பிலிருந்து வந்தவர்கள் இந்தப்பிரகாரம் செய்தார்கள்; ஆசாரியனாகிய எஸ்றாவும் தங்கள் பிதாக்களுடைய குடும்பத்தின்படியே பேர்பேராக அழைக்கப்பட்ட பிதாவம்சங்களின் தலைவர் அனைவரும், இந்தக் காரியத்தை விசாரிக்கும்படி, பத்தாம் மாதம் முதல் தேதியிலே, தனித்து உட்கார்ந்து,
\v 17 அந்நியஜாதியான ஸ்திரீகளைக்கொண்டவர்கள் எல்லாருடைய காரியத்தையும் முதலாம் மாதம் முதல் தேதியிலே விசாரித்து முடித்தார்கள்.
\p
\v 18 ஆசாரிய புத்திரரில் மறுஜாதியான மனைவிகளைக் கொண்டவர்களாகக் காணப்பட்டவர்கள் யாரென்றால்: யோசதாக்கின் குமாரனாகிய யெசுவாவின் குமாரரிலும் அவன் சகோதரரிலும், மாசெயா, எலியேசர், யாரீப், கெதலியா என்பவர்கள்.
\v 19 இவர்கள் தங்கள் ஸ்திரீகளைத் தள்ளிவிடுவோம் என்று கையடித்துக்கொடுத்து; தாங்கள் குற்றவாளிகளானபடியினால் குற்றநிவாரணபலியாக ஒரு ஆட்டுக்கடாவைச் செலுத்தினார்கள்.
\v 20 இம்மேரின் புத்திரரில் அனானியும், செபதியாவும்,
\v 21 ஆரீமின் புத்திரரில் மாசெயா, எலியா, செமாயா, யெகியேல், உசியா என்பவர்களும்;
\v 22 பஸ்கூரின் புத்திரரில் எலியோனாய், மாசெயா, இஸ்மவேல், நெதனெயேல், யோசபாத், எலாசா என்பவர்களும்;
\v 23 லேவியரில் யோசபாத், சிமேயி, கெலிதா என்னும் பேருமுள்ள கெலாயா, பெத்தகீயா, யூதா, எலியேசர் என்பவர்களும்;
\v 24 பாடகரில் எலியாசியும், வாசல் காவலாளரில் சல்லூம், தேலேம், ஊரி என்பவர்களும்;
\v 25 மற்ற இஸ்ரவேலருக்குள்ளே பாரோஷின் புத்திரரில் ரமீயா, யெசியா, மல்கியா, மியாமின், எலெயாசார், மல்கிஜா, பெனாயா என்பவர்களும்;
\v 26 ஏலாமின் புத்திரரில் மத்தனியா, சகரியா, யெகியேல், அப்தி, யெரிமோத், எலியா என்வர்களும்;
\v 27 சத்தூவின் புத்திரரில் எலியோனாய், எலியாசிப், மத்தனியா, யெரிமோத், சாபாத், அசிசா என்பவர்களும்;
\v 28 பெபாயின் புத்திரரில் யோகனான், அனனியா, சாபாயி, அத்லாயி என்பவர்களும்;
\v 29 பானியின் புத்திரரில் மெசுல்லாம், மல்லூக், அதாயா, யாசுப், செயால், ராமோத் என்பவர்களும்,
\v 30 பாகாத்மோவாபின் புத்திரரில் அத்னா, கெலால், பெனாயா, மாசெயா, மத்தனியா, பெசலெயேல், பின்னூயி, மனாசே என்பவர்களும்;
\v 31 ஆரீமின் புத்திரரில் எலியேசர், இஷியா, மல்கியா, செமாயா, ஷிமியோன்,
\v 32 பென்யமீன், மல்லூக், செமரியா என்பவர்களும்;
\v 33 ஆசூமின் புத்திரரில் மத்னாயி, மத்தத்தா, சாபாத், எலிபெலேத், எரெமாயி, மனாசே, சிமெயி என்பவர்களும்;
\v 34 பானியின் புத்திரரில் மாதாயி, அம்ராம், ஊவேல்,
\v 35 பெனாயா, பெதியா, கெல்லூ,
\v 36 வனியா, மெரெமோத், எலெயாசீப்,
\v 37 மத்தனியா, மதனாய், யாசாய்,
\v 38 பானி, பின்னூயி, சிமெயி,
\v 39 செலேமியா, நாத்தான், அதாயா,
\v 40 மக்நாத்பாயி, சாசாயி, சாராயி,
\v 41 அசரெயேல், செலேமியா, செமரியா,
\v 42 சல்லூம், அமரியா, யோசேப் என்பவர்களும்;
\v 43 நேபோவின் புத்திரரில் ஏயெல், மத்தித்தியா, சாபாத், செபினா, யதாய், யோவேல், பெனாயா என்பவர்களுமே.
\v 44 இவர்கள் எல்லாரும் மறுஜாதியான ஸ்திரீகளைக் கொண்டவர்கள்; இவர்களில் சிலர் கொண்டிருந்த ஸ்திரீகளிடத்தில் பிள்ளைகளைப் பெற்றிருந்தார்கள்.
