\id NEH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h நெகேமியா
\toc1 நெகேமியா
\toc2 நெகேமியா
\mt1 Nehemiah
\mt1 நெகேமியா
\c 1
\p
\v 1 அகலியாவின் குமாரனாகிய நெகேமியாவின் நடபடிகள்: இருபதாம் வருஷம் கிஸ்லேயு மாதத்தில் நான் சூசான் என்னும் அரமனையில் இருக்கும்போது சம்பவித்தது என்னவென்றால்,
\v 2 என் சகோதரரில் ஒருவனாகிய ஆனானியும், வேறே சில மனுஷரும் யூதாவிலிருந்து வந்தார்கள்; அவர்களிடத்தில் நான் சிறையிருப்பில் மீந்து தப்பின யூதரின் செய்தியையும், எருசலேமின் செய்தியையும் விசாரித்தேன்.
\v 3 அதற்கு அவர்கள்: சிறையிருப்பில் மீந்திருக்கிறவர்கள் அந்தத் தேசத்திலே மகா தீங்கையும் நிந்தையையும் அநுபவிக்கிறார்கள்; எருசலேமின் அலங்கம் இடிபட்டதும், அதின் வாசல்கள் அக்கினியால் சுட்டெரிக்கப்பட்டதுமாய்க்கிடக்கிறது என்றார்கள்.
\v 4 இந்த வார்த்தைகளைக் கேட்டபோது நான் உட்கார்ந்து அழுது, சில நாளாய்த் துக்கித்து, உபவாசித்து, மன்றாடி, பரலோகத்தின் தேவனை நோக்கி:
\v 5 பரலோகத்தின் தேவனாகிய கர்த்தாவே, உம்மில் அன்புகூர்ந்து, உம்முடைய கற்பனைகளைக் கைக்கொள்ளுகிறவர்களுக்கு, உடன்படிக்கையையும் கிருபையையும் காக்கிற மகத்துவமும் பயங்கரமுமான தேவனே,
\v 6 உமது அடியாராகிய இஸ்ரவேல் புத்திரருக்காக இன்று இரவும் பகலும் உமக்கு முன்பாக மன்றாடி, இஸ்ரவேல் புத்திரராகிய நாங்கள் உமக்கு விரோதமாகச் செய்த பாவங்களை அறிக்கையிடுகிற அடியேனுடைய ஜெபத்தைக் கேட்கிறதற்கு, உம்முடைய செவி கவனித்தும், உம்முடைய கண்கள் திறந்தும் இருப்பதாக; நானும் என் தகப்பன் வீட்டாரும் பாவஞ்செய்தோம்.
\v 7 நாங்கள் உமக்கு முன்பாக மிகவும் கெட்டவர்களாய் நடந்தோம்; நீர் உம்முடைய தாசனாகிய மோசேக்குக் கற்பித்த கற்பனைகளையும், கட்டளைகளையும், நியாயங்களையும் கைக்கொள்ளாதேபோனோம்.
\v 8 நீங்கள் கட்டளையை மீறினால், நான் உங்களை ஜாதிகளுக்குள்ளே சிதறடிப்பேன் என்றும்,
\v 9 நீங்கள் என்னிடத்தில் திரும்பி, என் கற்பனைகளைக் கைக்கொண்டு, அவைகளின்படி செய்வீர்களானால், உங்களிலே தள்ளுண்டு போனவர்கள் வானத்தின் கடையாந்தரத்தில் இருந்தாலும், நான் அங்கேயிருந்து அவர்களைச் சேர்த்து, என் நாமம் விளங்கும்படி நான் தெரிந்துகொண்ட ஸ்தலத்துக்கு அவர்களைக் கொண்டுவருவேன் என்றும் தேவரீர் உம்முடைய தாசனாகிய மோசேக்குக் கட்டளையிட்ட வார்த்தையை நினைத்தருளும்.
\v 10 தேவரீர் உமது மகா வல்லமையினாலும், உமது பலத்த கரத்தினாலும், மீட்டுக்கொண்ட உமது அடியாரும் உமது ஜனங்களும் இவர்கள்தானே.
\v 11 ஆண்டவரே, உமது அடியானின் ஜெபத்தையும், உமது நாமத்துக்குப் பயப்படவேண்டும் என்று விரும்புகிற உமது அடியாரின் ஜெபத்தையும் உமது செவிகள் கவனித்திருப்பதாக; இன்றைக்கு உமது அடியானுக்குக் காரியத்தைக் கைகூடிவரப்பண்ணி, இந்த மனுஷனுக்கு முன்பாக எனக்கு இரக்கம் கிடைக்கப்பண்ணியருளும் என்று பிரார்த்தித்தேன். நான் ராஜாவுக்குப் பானபாத்திரக்காரனாயிருந்தேன்.
\c 2
\p
\v 1 அர்தசஷ்டா ராஜாவின் இருபதாம் வருஷம் நிசான் மாதத்திலே, திராட்சரசம் ராஜாவுக்கு முன்பாக வைத்திருக்கையில், நான் அதை எடுத்து அவருக்குக் கொடுத்தேன்; நான் முன் ஒருபோதும் அவர் சமுகத்தில் துக்கமாயிருந்ததில்லை.
\v 2 அப்பொழுது ராஜா என்னைப் பார்த்து: நீ துக்கமுகமாயிருக்கிறது என்ன? உனக்கு வியாதியில்லையே, இது மனதின் துக்கமே ஒழிய வேறொன்றும் அல்ல என்றார்; அப்பொழுது நான் மிகவும் பயந்து,
\v 3 ராஜாவை நோக்கி: ராஜா என்றைக்கும் வாழ்க; என் பிதாக்களின் கல்லறைகள் இருக்கும் ஸ்தலமாகிய நகரம் பாழானதும், அதின் வாசல்கள் அக்கினியால் சுட்டெரிக்கப்பட்டதுமாய்க் கிடக்கும்போது, நான் துக்கமுகத்தோடு இராதிருப்பது எப்படி என்றேன்.
\v 4 அப்பொழுது ராஜா என்னைப் பார்த்து: நீ கேட்கிற காரியம் என்ன என்றார். அப்பொழுது நான்: பரலோகத்தின் தேவனை நோக்கி ஜெபம்பண்ணி,
\v 5 ராஜாவைப் பார்த்து: ராஜாவுக்குச் சித்தமாயிருந்து, அடியேனுக்கு உமது சமுகத்தில் தயை கிடைத்ததானால், என் பிதாக்களின் கல்லறைகளிருக்கும் பட்டணத்தைக் கட்டும்படி, யூதா தேசத்துக்கு நீர் என்னை அனுப்ப வேண்டிக்கொள்ளுகிறேன் என்றேன்.
\v 6 அப்பொழுது ராஜஸ்திரீயும், பக்கத்தில் உட்கார்ந்திருந்தாள். ராஜா என்னைப் பார்த்து: உன் பிரயாணம் எத்தனை நாள் செல்லும், நீ எப்பொழுது திரும்பி வருவாய் என்று கேட்டார். இவ்வளவுகாலம் செல்லுமென்று நான் ராஜாவுக்குச் சொன்னபோது, என்னை அனுப்ப அவருக்குச் சித்தமாயிற்று.
\v 7 பின்னும் நான் ராஜாவைப் பார்த்து: ராஜாவுக்குச் சித்தமாயிருந்தால், நான் யூதா தேசத்துக்குப்போய்ச் சேருமட்டும், நதிக்கு அப்புறத்திலிருக்கிற தேசாதிபதிகள் என்னை வழிவிட்டனுப்பும்படிக்கு அவர்களுக்குக் கடிதங்கள் கொடுக்கும்படிக்கும்,
\v 8 தேவாலயத்துக்கு இருக்கிற அரணின் கதவு வேலைக்கும், நகர அலங்கத்தின் வேலைக்கும், நான் தங்கப்போகிற வீட்டின் வேலைக்கும் வேண்டிய மரங்களை ராஜாவின் வனத்துக் காவலாளனாகிய ஆசாப் எனக்குக் கொடுக்கும்படிக்கும், அவனுக்கும் ஒரு கடிதம் கட்டளையிடப்படுவதாக என்றேன்; என் தேவனுடைய தயவுள்ளகரம் என்மேல் இருந்தபடியால், ராஜா அவைகளை எனக்குக் கட்டளையிட்டார்.
\v 9 அப்படியே நான் நதிக்கு அப்புறத்திலிருக்கிற தேசாதிபதிகளிடத்துக்கு வந்து, ராஜாவின் கடிதங்களை அவர்களுக்குக் கொடுத்தேன்; ராஜா என்னோடேகூட இராணுவச் சேர்வைக்காரரையும், குதிரைவீரரையும் அனுப்பியிருந்தார்.
\v 10 இதை ஓரோனியனான சன்பல்லாத்தும், அம்மோனியனான தொபியா என்னும் ஊழியக்காரனும் கேட்டபோது, இஸ்ரவேல் புத்திரரின் நன்மையை விசாரிக்க ஒருவன் வந்தான் என்பது அவர்களுக்கு மிகவும் விசனமாயிருந்தது.
\v 11 நான் எருசலேமுக்கு வந்து, அங்கே மூன்றுநாள் இருந்தபின்பு,
\v 12 நான் சில மனுஷரைக் கூட்டிக்கொண்டு, ராத்திரியில் எழுந்து நகரசோதனை செய்தேன்; ஆனாலும் எருசலேமுக்காகச் செய்யும்படி என் தேவன் என் மனதிலே வைத்ததை நான் ஒருவருக்கும் அறிவிக்கவில்லை; நான் ஏறிப்போன மிருகமேயல்லாமல் வேறொரு மிருகமும் என்னோடிருந்ததில்லை.
\v 13 நான் அன்று இராத்திரி பள்ளத்தாக்கின் வாசல் வழியாய்ப் புறப்பட்டு, வலுசர்ப்பத்துரவைக் கடந்து, குப்பைமேட்டு வாசலுக்கு வந்து, எருசலேமில் இடிந்துபோன அலங்கத்தையும், அக்கினியால் சுட்டெரிக்கப்பட்ட அதின் வாசல்களையும் பார்வையிட்டேன்.
\v 14 அவ்விடத்தை விட்டு ஊருணிவாசலண்டைக்கும், ராஜாவின் குளத்தண்டைக்கும் போனேன்; நான் ஏறியிருந்த மிருகம் அங்கே நடந்துபோகிறதற்கு வழியில்லாதிருந்தது.
\v 15 அன்று இராத்திரியிலேயே நான் ஆற்றோரமாய்ப் போய், அலங்கத்தைப் பார்வையிட்டுத் திரும்பி, பள்ளத்தாக்கின் வாசல்வழியாய் வந்துவிட்டேன்.
\v 16 நான் போனதும், நான் செய்ததும் அதிகாரிகள் ஒருவருக்கும் தெரியாது; அதுவரையிலும் நான் யூதருக்காகிலும், ஆசாரியர்கள் பெரியவர்கள் அதிகாரிகளுக்காகிலும், வேலைசெய்கிற மற்றவர்களுக்காகிலும் ஒன்றும் அறிவிக்கவில்லை.
\v 17 பின்பு நான் அவர்களை நோக்கி: எருசலேம் பாழாயிருக்கிறதையும், அதின் வாசல்கள் அக்கினியால் சுட்டெரிக்கப்பட்டுக்கிடக்கிறதையும், நாம் இருக்கிற சிறுமையையும் பார்க்கிறீர்களே; நாம் இனி நிந்தைக்குள்ளாயிராதபடிக்கு, எருசலேமின் அலங்கத்தைக் கட்டுவோம் வாருங்கள் என்று சொல்லி,
\v 18 என் தேவனுடைய கரம் என்மேல் நன்மையாக இருக்கிறதையும், ராஜா என்னோடே சொன்ன வார்த்தைகளையும் அவர்களுக்கு அறிவித்தேன்; அப்பொழுது அவர்கள்: எழுந்து கட்டுவோம் வாருங்கள் என்று சொல்லி, அந்த நல்ல வேலைக்குத் தங்கள் கைகளைத் திடப்படுத்தினார்கள்.
\v 19 ஓரோனியனான சன்பல்லாத்தும், அம்மோனியனான தொபியா என்னும் ஊழியக்காரனும், அரபியனான கேஷேமும் இதைக் கேட்டபோது, எங்களைப் பரியாசம்பண்ணி, எங்களை நிந்தித்து: நீங்கள் செய்கிற இந்தக் காரியம் என்ன? நீங்கள் ராஜாவுக்கு விரோதமாகக் கலகம்பண்ணப்போகிறீர்களோ என்றார்கள்.
\v 20 அதற்கு நான் மறுமொழியாக: பரலோகத்தின் தேவனானவர் எங்களுக்குக் காரியத்தைக் கைகூடிவரப்பண்ணுவார்; அவருடைய ஊழியக்காரராகிய நாங்கள் எழுந்து கட்டுவோம்; உங்களுக்கோவென்றால் எருசலேமிலே பங்குமில்லை பாத்தியமுமில்லை; உங்கள் பேர்விளங்க ஒன்றும் இல்லையென்று அவர்களுடனே சொன்னேன்.  
\c 3
\p
\v 1 அப்பொழுது பிரதான ஆசாரியனாகிய எலியாசீபும், அவன் சகோதரராகிய ஆசாரியர்களும் எழுந்து, ஆட்டுவாசலைக் கட்டினார்கள்; அதைக் கட்டி, அவர்கள் பிரதிஷ்டைபண்ணி, அதின் கதவுகளை வைத்து, மேயா என்கிற கொம்மைமுதல் அனானெயேலின் கொம்மைமட்டும் கட்டிப் பிரதிஷ்டைபண்ணினார்கள்.
\v 2 அவன் அருகே எரிகோவின் மனுஷர் கட்டினார்கள்; அவர்கள் அருகே இம்ரியின் குமாரனாகிய சக்கூர் கட்டினான்.
\v 3 மீன்வாசலை அசெனாவின் குமாரர் கட்டினார்கள்; அதற்கு உத்தரம்பாவி, அதற்குக் கதவுகளையும் பூட்டுக்களையும் தாழ்ப்பாள்களையும் போட்டார்கள்.
\v 4 அவர்கள் அருகே கோசின் குமாரனாகிய உரியாவின் மகன் மெரெமோத் பழுதுபார்த்துக் கட்டினான்; அவர்கள் அருகே மெஷேசாபெயேலின் குமாரனாகிய பெரகியாவின் மகன் மெசுல்லாம் பழுதுபார்த்துக் கட்டினான்; அவர்கள் அருகே பானாவின் குமாரனாகிய சாதோக் பழுதுபார்த்துக் கட்டினான்.
\v 5 அவர்கள் அருகே தெக்கோவா ஊரார் பழுதுபார்த்துக் கட்டினார்கள்; அவர்களுடைய பிரபுக்களோ, தங்கள் ஆண்டவருடைய வேலைக்குத் தங்கள் கழுத்தைக் கொடுக்கவில்லை.
\v 6 பழைய வாசலைப் பசெயாகின் குமாரனாகிய யோய்தாவும், பேசோதியாவின் குமாரனாகிய மெசுல்லாமும் பழுதுபார்த்துக் கட்டினார்கள்; அவர்கள் அதற்கு உத்தரம்பாவி, அதற்குக் கதவுகளையும் பூட்டுகளையும் தாழ்ப்பாள்களையும் போட்டார்கள்.
\v 7 அவர்கள் அருகே கிபியோன் மிஸ்பா ஊர்களின் மனுஷரான மெலதீயா என்னும் கிபியோனியனும், யாதோன் என்னும் மெரொனோத்தியனும், நதிக்கு இப்புறத்திலிருக்கிற அதிபதியின் சமஸ்தானமட்டும் பழுதுபார்த்துக் கட்டினார்கள்.
\v 8 அவர்கள் அருகே தட்டாரில் ஒருவனாகிய அராயாவின் குமாரன் ஊசியேல் பழுதுபார்த்துக் கட்டினான்; அவன் அருகே தைலக்காரரில் ஒருவன் குமாரனாகிய அனனியா பழுதுபார்த்துக்கட்டினான்; அதுமுதற்கொண்டு அகலமான மதில்மட்டும் எருசலேம் இடிக்காமல் விட்டிருந்தது.
\v 9 அவர்கள் அருகே எருசலேம் பட்டணத்தின் பாதிக்குப் பிரபுவாகிய ஊரின் குமாரன் ரெப்பாயா பழுதுபார்த்துக்கட்டினான்.
\v 10 அவர்கள் அருகே அருமாப்பின் குமாரன் யெதாயா தன் வீட்டுக்கு எதிரானதைப் பழுதுபார்த்துக் கட்டினான்; அவன் அருகே ஆசாப்நெயாவின் குமாரன் அத்தூஸ் பழுதுபார்த்துக் கட்டினான்.
\v 11 மற்றப் பங்கையும், சூளைகளின் கொம்மையையும், ஆரீமின் குமாரன் மல்கிஜாவும், பாகாத்மோவாபின் குமாரன் அசூபும் பழுதுபார்த்துக் கட்டினார்கள்.
\v 12 அவன் அருகே எருசலேம் பட்டணத்தின் மறுபாதிக்குப் பிரபுவாகிய அலோகேசின் குமாரன் சல்லூமும், அவன் குமாரத்திகளும் பழுதுபார்த்துக் கட்டினார்கள்.
\v 13 பள்ளத்தாக்கின்வாசலை ஆனூனும், சானோவாகின் குடிகளும் பழுதுபார்த்துக் கட்டினார்கள்; அவர்கள் அதைக் கட்டி, அதற்குக் கதவுகளையும் பூட்டுகளையும் தாழ்ப்பாள்களையும் போட்டு, குப்பைமேட்டுவாசல்மட்டாக அலங்கத்தில் ஆயிரம் முழம் கட்டினார்கள்.
\v 14 குப்பைமேட்டுவாசலைப் பெத்கேரேமின் மாகாணத்துப் பிரபுவாகிய ரெக்காவின் குமாரன் மல்கியா பழுதுபார்த்து, அதைக் கட்டி, அதற்குக் கதவுகளையும் பூட்டுகளையும் தாழ்ப்பாள்களையும் போட்டான்.
\v 15 ஊருணிவாசலை மிஸ்பாவின் மாகாணத்துப் பிரபுவாகிய கொல்லோசேயின் குமாரன் சல்லூம் பழுதுபார்த்து, அதைக் கட்டி, மச்சுப்பாவி, அதற்குக் கதவுகளையும் பூட்டுகளையும் தாழ்ப்பாள்களையும் போட்டு, ராஜாவின் சிங்காரத் தோட்டத்தண்டையிலிருக்கிற சீலோவாவின் குளத்து மதிலையும், தாவீதின் நகரத்திலிருந்து இறங்குகிற படிகள்மட்டாக இருக்கிறதையும் கட்டினான்.
\v 16 அவனுக்குப் பின்னாகப் பெத்சூர் மாகாணத்தின் பாதிக்குப் பிரபுவாகிய அஸ்பூகின் குமாரன் நெகேமியா தாவீதின் கல்லறைகளுக்கு எதிரான இடமட்டாகவும், வெட்டப்பட்ட குளமட்டாகவும், பராக்கிரமசாலிகளின் வீடுமட்டாகவும் இருக்கிறதைப் பழுதுபார்த்துக் கட்டினான்.
\v 17 அவனுக்குப் பின்னாக லேவியரில் பானியின் குமாரன் ரேகூமும், அவன் அருகே கேகிலா மாகாணத்தில் தன்னுடைய பாதிப்பங்குக்குப் பிரபுவாகிய அசபியாவும் பழுதுபார்த்துக் கட்டினார்கள்.
\v 18 அவனுக்குப் பின்னாக அவனுடைய சகோதரரில் கேகிலா மாகாணத்து மறுபாதிக்குப் பிரபுவாகிய எனாதாதின் குமாரன் பாபாயி பழுதுபார்த்துக் கட்டினான்.
\v 19 அவன் அருகே மிஸ்பாவின் பிரபுவாகிய யெசுவாவின் குமாரன் ஏசர் என்பவன் மதிலின் கோடியிலே ஆயுதசாலையின் படிகளுக்கு எதிரேயிருக்கிற வேறொரு பங்கைப் பழுதுபார்த்துக் கட்டினான்.
\v 20 அவனுக்குப் பின்னாகச் சாபாயின் குமாரன் பாரூக் அந்தக் கோடி துவக்கிப் பிரதான ஆசாரியனாகிய எலியாசீபின் வாசற்படிமட்டும் இருக்கிற பின்னொரு பங்கை வெகு ஜாக்கிரதையோடே பழுதுபார்த்துக் கட்டினான்.
\v 21 அவனுக்குப் பின்னாகக் கோசின் குமாரனாகிய உரியாவின் மகன் மெரெமோத் எலியாசீபின் வீட்டு வாசற்படி துவக்கி அவனுடைய வீட்டின் கடைக்கோடிமட்டும் இருக்கிற பின்னொரு பங்கைப் பழுதுபார்த்துக் கட்டினான்.
\v 22 அவனுக்குப் பின்னாகச் சமனான பூமியில் வாசமாயிருக்கிற ஆசாரியர்கள் பழுதுபார்த்துக் கட்டினார்கள்.
\v 23 அவர்களுக்குப் பின்னாக பென்யமீனும், அசூபும் தங்கள் வீட்டுக்கு எதிரே இருக்கிறதைப் பழுதுபார்த்துக் கட்டினார்கள்; அவர்களுக்குப் பின்னாக அனனியாவின் குமாரனாகிய மாசேயாவின் மகன் அசரியா தன் வீட்டின் அருகே இருக்கிறதைப் பழுதுபார்த்துக் கட்டினான்.
\v 24 அவனுக்குப் பின்னாக எனாதாதின் குமாரன் பின்னூவி அசரியாவின் வீடு துவக்கி அலங்கத்துக் கோடி வளைவுவரைக்கும் இருக்கிற வேறொரு பங்கைப் பழுதுபார்த்துக் கட்டினான்.
\v 25 ஊசாயின் குமாரன் பாலால் வளைவுக்கு எதிரேயும், காவல் வீட்டின் முற்றத்துக்கடுத்த ராஜாவின் உயரமான அரமனைக்கு வெளிப்புறமாயிருக்கிற கொம்மைக்கு எதிரேயும் இருக்கிறதைக் கட்டினான்; அவனுக்குப் பின்னாகப் பாரோஷின் குமாரன் பெதாயாவும்,
\v 26 ஓபேலிலே குடியிருக்கிற நிதனீமியரைச் சேர்ந்த மனிதரும் கிழக்கேயிருக்கிற தண்ணீர்வாசலுக்கு வெளிப்புறமான கொம்மைக்கு எதிரேயிருக்கிற இடமட்டும் கட்டினார்கள்.
\v 27 அவர்களுக்குப் பின்னாகத் தெக்கோவா ஊரார் வெளிப்புறமான பெரிய கொம்மைக்கு எதிரே ஓபேலின் மதில்மட்டும் இருக்கிற பின்னொரு பங்கைப் பழுதுபார்த்துக் கட்டினார்கள்.
\v 28 குதிரைவாசல் முதற்கொண்டு ஆசாரியர்கள் அவரவர் தங்கள் வீடுகளுக்கு எதிரே இருக்கிறதைப் பழுதுபார்த்துக் கட்டினார்கள்.
\v 29 அவர்களுக்குப் பின்னாக இம்மேரின் குமாரன் சாதோக் தன் வீட்டுக்கு எதிரே இருக்கிறதைப் பழுதுபார்த்துக் கட்டினான்; அவனுக்குப் பின்னாகக் கிழக்குவாசலைக் காக்கிற செக்கனியாவின் குமாரன் செமாயா பழுதுபார்த்துக் கட்டினான்.
\v 30 அவனுக்குப் பின்னாகச் செல்மீயாவின் குமாரன் அனனியாவும், சாலாபின் ஆறாவது குமாரனாகிய ஆனூனும், வேறொரு பங்கைப் பழுதுபார்த்துக்கட்டினார்கள்; அவர்களுக்குப் பின்னாகப் பெரகியாவின் குமாரன் மெசுல்லாம், தன் அறைவீட்டுக்கு எதிரே இருக்கிறதைப் பழுதுபார்த்துக் கட்டினான்.
\v 31 அவனுக்குப் பின்னாகத் தட்டானின் குமாரன் மல்கியா மிப்காத் என்னும் வாசலுக்கு எதிரே நிதனீமியரும் மளிகைக்காரரும் குடியிருக்கிற ஸ்தலமுதல் கோடியின் மேல்வீடுமட்டாகவும் இருக்கிறதைப் பழுதுபார்த்துக் கட்டினான்.
\v 32 கோடியின் மேல்வீட்டுக்கும் ஆட்டுவாசலுக்கும் நடுவே இருக்கிறதைத் தட்டாரும் மளிகைக்காரரும் பழுதுபார்த்துக் கட்டினார்கள்.  
\c 4
\p
\v 1 நாங்கள் அலங்கத்தைக் கட்டுகிற செய்தியைச் சன்பல்லாத் கேட்டபோது, அவன் கோபித்து, எரிச்சலடைந்து, யூதரைச் சக்கந்தம்பண்ணி:
\v 2 அந்த அற்பமான யூதர் செய்கிறது என்ன, அவர்களுக்கு இடங்கொடுக்கப்படுமோ, பலியிடுவார்களோ, ஒருநாளிலே முடித்துப்போடுவார்களோ, சுட்டெரித்துப் போடப்பட்டு மண்மேடுகளான கற்களுக்கு உயிர் கொடுப்பார்களோ, என்று தன் சகோதரருக்கும் சமாரியாவின் சேனைக்கும் முன்பாகச் சொன்னான்.
\v 3 அப்பொழுது அம்மோனியனாகிய தொபியா அவன் பக்கத்தில் நின்று: அவர்கள் கட்டினாலும் என்ன, ஒரு நரி ஏறிப்போனால் அவர்களுடைய கல்மதில் இடிந்துபோகும் என்றான்.
\v 4 எங்கள் தேவனே, நாங்கள் அவமதிக்கப்படுகிறதைக் கேட்டு, அவர்கள் நிந்திக்கிற நிந்தையை அவர்கள் தலையின்மேல் திருப்பி, அவர்களைச் சிறையிருப்பின் தேசத்திலே சூறைக்கு ஒப்புக்கொடும்.
\v 5 அவர்கள் அக்கிரமத்தை மூடிப்போடாதேயும்; அவர்கள் பாவம் உமக்கு முன்பாகக் கொலைக்கப்படாதிருப்பதாக; கட்டுகிறவர்களுக்கு மனமடிவுண்டாகப் பேசினார்களே.
\v 6 நாங்கள் அலங்கத்தைக் கட்டிவந்தோம்; அலங்கமெல்லாம் பாதிமட்டும் ஒன்றாய் இணைந்து உயர்ந்தது; ஜனங்கள் வேலைசெய்கிறதற்கு ஆவலாயிருந்தார்கள்.
\p
\v 7 எருசலேமின் அலங்கத்தைக் கட்டுகிற வேலை வளர்ந்தேறுகிறது என்றும், இடிக்கப்பட்ட இடங்கள் அடைபட்டு வருகிறது என்றும் சன்பல்லாத்தும், தொபியாவும், அரபியரும், அம்மோனியரும், அஸ்தோத்தியரும் கேட்டபோது, அவர்கள் மிகவும் எரிச்சலாகி,
\v 8 எருசலேமின்மேல் யுத்தம்பண்ண எல்லாரும் ஏகமாய் வரவும், வேலையைத் தடுக்கவும் கட்டுப்பாடு பண்ணினார்கள்.
\v 9 ஆனாலும் நாங்கள் எங்கள் தேவனை நோக்கி ஜெபம்பண்ணி, அவர்கள் நிமித்தம் இரவும்பகலும் ஜாமங்காக்கிறவர்களை வைத்தோம்.
\v 10 அப்பொழுது யூதா மனிதர்: சுமைகாரரின் பெலன் குறைந்துபோகிறது; மண்மேடு மிச்சமாயிருக்கிறது; நாங்கள் அலங்கத்தைக் கட்டக்கூடாது என்றார்கள்.
\v 11 எங்கள் சத்துருக்களோவென்றால்; நாங்கள் அவர்கள் நடுவே வந்து, அவர்களைக் கொன்றுபோடுமட்டும், அவர்கள் அதை அறியாமலும் பாராமலும் இருக்கவேண்டும்; இவ்விதமாய் அந்த வேலையை ஓயப்பண்ணுவோம் என்றார்கள்.
\v 12 அதை அவர்களண்டையிலே குடியிருக்கிற யூதரும், பல இடங்களிலுமிருந்து எங்களிடத்துக்கு வந்து, பத்துவிசை எங்களுக்குச் சொன்னார்கள்.
\v 13 அப்பொழுது நான்: அலங்கத்துக்குப் பின்னாக இருக்கிற பள்ளமான இடங்களிலும் மேடுகளிலும், பட்டயங்களையும், ஈட்டிகளையும், வில்லுகளையும் பிடித்திருக்கிற ஜனங்களைக் குடும்பங்குடும்பமாக நிறுத்தினேன்.
\v 14 அதை நான் பார்த்து எழும்பி, பிரபுக்களையும், அதிகாரிகளையும் மற்ற ஜனங்களையும் நோக்கி: அவர்களுக்குப் பயப்படாதிருங்கள்; நீங்கள் மகத்துவமும் பயங்கரமுமான ஆண்டவரை நினைத்து, உங்கள் சகோதரருக்காகவும், உங்கள் குமாரருக்காகவும், உங்கள் குமாரத்திகளுக்காகவும், உங்கள் மனைவிகளுக்காகவும், உங்கள் வீடுகளுக்காகவும் யுத்தம்பண்ணுங்கள் என்றேன்.
\v 15 எங்களுக்குச் செய்தி தெரியவந்ததென்றும், தேவன் அவர்கள் ஆலோசனையை அபத்தமாக்கினாரென்றும், எங்கள் பகைஞர் கேட்டபோது, நாங்கள் எல்லாரும் அவரவர் தங்கள் வேலையைச் செய்ய அலங்கத்துக்குத் திரும்பினோம்.
\v 16 அன்றுமுதற்கொண்டு என் வேலைக்காரரில் பாதிப்பேர் வேலை செய்தார்கள், பாதிப்பேர் ஈட்டிகளையும் பரிசைகளையும் வில்லுகளையும் கவசங்களையும் பிடித்து நின்றார்கள்; அதிகாரிகள் யூதா வம்சத்தார் எல்லாருக்கும் பின்னாக நின்றார்கள்.
\v 17 அலங்கத்திலே கட்டுகிறவர்களும், சுமைசுமைக்கிறவர்களும், சுமையேற்றுகிறவர்களும், அவரவர் ஒரு கையினாலே வேலைசெய்து, மறுகையினாலே ஆயுதம் பிடித்திருந்தார்கள்.
\v 18 கட்டுகிறவர்கள் அவரவர் தங்கள் பட்டயத்தைத் தங்கள் இடுப்பிலே கட்டிக்கொண்டவர்களாய் வேலைசெய்தார்கள்; எக்காளம் ஊதுகிறவன் என்னண்டையிலே நின்றான்.
\v 19 நான் பிரபுக்களையும் அதிகாரிகளையும் மற்ற ஜனங்களையும் நோக்கி: வேலை பெரிதும் விஸ்தாரமுமாயிருக்கிறது; நாம் அலங்கத்தின்மேல் சிதறப்பட்டு ஒருவருக்கு ஒருவர் தூரமாயிருக்கிறோம்.
\v 20 நீங்கள் எவ்விடத்திலே எக்காளச் சத்தத்தைத் கேட்கிறீர்களோ அவ்விடத்திலே வந்து, எங்களோடே கூடுங்கள்; நம்முடைய தேவன் நமக்காக யுத்தம்பண்ணுவார் என்றேன்.
\v 21 இப்படியே நாங்கள் வேலைசெய்துகொண்டிருந்தோம்; அவர்களிலே பாதிப்பேர் கிழக்கு வெளுக்கும் நேரமுதல் நட்சத்திரங்கள் காணுமட்டும் ஈட்டிகளைப் பிடித்திருந்தார்கள்.
\v 22 அக்காலத்திலே நான் ஜனங்களைப் பார்த்து: இராமாறு நமக்குக் காவலுக்கும் பகல்மாறு வேலைக்கும் உதவ, அவரவர் தங்கள் வேலைக்காரரோடுங்கூட எருசலேமுக்குள்ளே இராத்தங்கக்கடவர்கள் என்று சொல்லி,
\v 23 நானாகிலும், என் சகோதரராகிலும், என் வேலைக்காரராகிலும், என்னைப் பின்பற்றி காவல்காக்கிற சேவகராகிலும் எங்கள் வஸ்திரங்களைக் களைந்துபோடாதிருந்தோம்; அவரவருக்கு ஆயுதமும் தண்ணீரும் இருந்தது.
\c 5
\p
\v 1 ஜனங்களுக்குள் அநேகரும் அவர்களுடைய ஸ்திரீகளும் யூதராகிய தங்கள் சகோதரர்மேல் முறையிடுகிற பெரிய கூக்குரலுண்டாயிற்று.
\v 2 அதென்னவென்றால், அவர்களில் சிலர்: நாங்கள் எங்கள் குமாரரோடும் எங்கள் குமாரத்திகளோடும் அநேகரானபடியினால், சாப்பிட்டுப் பிழைக்கும்படிக்கு நாங்கள் தானியத்தைக் கடனாக வாங்கினோம் என்றார்கள்.
\v 3 வேறு சிலர்: எங்கள் நிலங்களையும் எங்கள் திராட்சத்தோட்டங்களையும் எங்கள் வீடுகளையும் நாங்கள் அடைமானமாக வைத்து, இந்தப் பஞ்சத்திலே தானியம் வாங்கினோம் என்றார்கள்.
\v 4 இன்னும் சிலர்: ராஜாவுக்குத் தீர்வைசெலுத்த, நாங்கள் எங்கள் நிலங்கள்மேலும் எங்கள் திராட்சத்தோட்டங்கள்மேலும், பணத்தைக் கடனாக வாங்கினோம் என்றும்;
\v 5 எங்கள் உடலும் எங்கள் சகோதரர் உடலும் சரி; எங்கள் பிள்ளைகளும் அவர்கள் பிள்ளைகளும் சரி; ஆனாலும், இதோ, நாங்கள் எங்கள் குமாரரையும் எங்கள் குமாரத்திகளையும் அடிமைத்தனத்திற்கு உட்படுத்தவேண்டியதாயிருக்கிறது; அப்படியே எங்கள் குமாரத்திகளில் சிலர் அடிமைப்பட்டுமிருக்கிறார்கள்; அவர்களை மீட்க எங்களுக்கு நிர்வாகமில்லை; எங்கள் நிலங்களும் எங்கள் திராட்சத்தோட்டங்களும் வேறே மனிதர் கைவசமாயிற்று என்றார்கள்.
\v 6 அவர்கள் கூக்குரலையும், இந்த வார்த்தைகளையும் நான் கேட்டபோது, மிகவும் கோபங்கொண்டு,
\v 7 என் மனதிலே ஆலோசனைபண்ணி, பிற்பாடு பிரபுக்களையும் அதிகாரிகளையும் கடிந்துகொண்டு: நீங்கள் அவரவர் தங்கள் சகோதரர்மேல் ஏன் வட்டி சுமத்துகிறீர்கள் என்று சொல்லி, அவர்களுக்கு விரோதமாக ஒரு பெரிய சபை கூடிவரச்செய்து,
\v 8 அவர்களை நோக்கி: புறஜாதியாருக்கு விற்கப்பட்ட யூதராகிய எங்கள் சகோதரரை நாங்கள் எங்கள் சக்திக்குத்தக்கதாய் மீட்டிருக்கையில், நீங்கள் திரும்ப உங்கள் சகோதரரை விற்கலாமா? இவர்கள் நமக்கு விலைப்பட்டுப்போகலாமா என்றேன்; அப்பொழுது அவர்கள் மறு உத்தரவு சொல்ல இடமில்லாமல் மவுனமாயிருந்தார்கள்.
\v 9 பின்னும் நான் அவர்களை நோக்கி: நீங்கள் செய்கிற காரியம் நல்லதல்ல; நம்முடைய பகைஞராகிய புறஜாதியார் நிந்திக்கிறதினிமித்தம் நீங்கள் நம்முடைய தேவனுக்குப் பயந்து நடக்கவேண்டாமா?
\v 10 நானும் என் சகோதரரும் என் வேலைக்காரரும் இவ்விதமாகவா அவர்களுக்குப் பணமும் தானியமும் கடன் கொடுத்திருக்கிறோம்? இந்த வட்டியை விட்டுவிடுவோமாக.
\v 11 நீங்கள் இன்றைக்கு அவர்கள் நிலங்களையும், அவர்கள் திராட்சத்தோட்டங்களையும், அவர்கள் ஒலிவத்தோப்புகளையும், அவர்கள் வீடுகளையும், நீங்கள் பணத்திலும் தானியத்திலும் திராட்சரசத்திலும் எண்ணெயிலும் நூற்றுக்கொன்று வீதமாக அவர்களிடத்தில் தண்டிவருகிற வட்டியையும், அவர்களுக்குத் திரும்பக் கொடுத்துவிடுங்கள் என்றேன்.
\v 12 அதற்கு அவர்கள்: நாங்கள் அதைத் திரும்பக் கொடுத்துவிட்டு, இனி அப்படி அவர்களிடத்தில் கேட்கமாட்டோம்; நீர் சொல்லுகிறபடியே செய்வோம் என்றார்கள்; அப்பொழுது நான் ஆசாரியர்களை அழைத்து, அவர்கள் இந்த வார்த்தையின்படி செய்ய அவர்களை ஆணையிடுவித்துக்கொண்டேன்.
\v 13 நான் என் வஸ்திரத்தை உதறிப்போட்டு, இப்படி இந்த வார்த்தையை நிறைவேற்றாத எந்த மனிதனையும் அவன் வீட்டிலும் அவன் சம்பாத்தியத்திலும் இருந்து தேவன் உதறிப்போடக்கடவர்; இந்தப் பிரகாரமாக அவன் உதறிப்போடப்பட்டு, வெறுமையாய்ப் போவானாக என்றேன்; அதற்குச் சபையார் எல்லாரும் ஆமென் என்று சொல்லி, கர்த்தரைத் துதித்தார்கள்; பின்பு ஜனங்கள் இந்த வார்த்தையின்படியே செய்தார்கள்.
\v 14 நான் யூதா தேசத்திலே அதிபதியாயிருக்கும்படி ராஜாவாகிய அர்தசஷ்டா எனக்குக் கற்பித்த நாளாகிய அவருடைய இருபதாம் வருஷம் தொடங்கி அவருடைய முப்பத்திரண்டாம் வருஷம் வரைக்குமிருந்த பன்னிரண்டு வருஷகாலமாய், நானும் என் சகோதரரும் அதிபதிகள் வாங்குகிற படியை வாங்கிச் சாப்பிடவில்லை.
\v 15 எனக்கு முன்னிருந்த அதிபதிகள் ஜனங்களுக்குப் பாரமாயிருந்து, அவர்கள் கையிலே அப்பமும் திராட்சரசமும் வாங்கினதும் அல்லாமல், நாற்பது சேக்கல் வெள்ளியும் வாங்கிவந்தார்கள்; அவர்கள் வேலைக்காரர் முதலாய் ஜனங்கள்மேல் அதிகாரம் செலுத்தினார்கள்; நானோ தேவனுக்குப் பயந்ததினால் இப்படிச் செய்யவில்லை.
\v 16 ஒரு வயலையாவது நாங்கள் கொள்ளவில்லை; அந்த அலங்கத்தின் வேலையிலே முயன்று நின்றேன்; என் வேலைக்காரரனைவரும் கூட்டமாய் அந்த வேலைக்குக் கூடிவந்தார்கள்.
\v 17 யூதரும் மூப்பருமான நூற்றைம்பதுபேரும், எங்களைச் சுற்றிலுமிருக்கிற புறஜாதிகளிடத்திலிருந்து எங்களிடத்திற்கு வந்தவர்களும் என் பந்தியில் சாப்பிட்டார்கள்.
\v 18 நாளொன்றுக்கு ஒரு காளையும், முதல்தரமான ஆறு ஆடும் சமைக்கப்பட்டது; பட்சிகளும் சமைக்கப்பட்டது; பத்துநாளைக்கு ஒருதரம் நானாவிதத் திராட்சரசமும் செலவழிந்தது; இப்படியெல்லாம் இருந்தபோதும், இந்த ஜனங்கள் பட்டபாடு கடினமாயிருந்தபடியால், அதிபதிகள் வாங்குகிற படியை நான் வாங்கவில்லை.
\v 19 என் தேவனே, நான் இந்த ஜனத்துக்காகச் செய்த எல்லாவற்றின்படியும் எனக்கு நன்மையுண்டாக என்னை நினைத்தருளும்.  
\c 6
\p
\v 1 நான் அலங்கத்தைக் கட்டிமுடித்ததையும், இனி அதிலே திறப்பு ஒன்றுமில்லை என்பதையும், சன்பல்லாத்தும், தொபியாவும், அரபியனான கேஷேமும் எங்களுக்குண்டாயிருந்த மற்றப் பகைஞரும் கேள்விப்பட்டபோது,
\v 2 நான் வாசல்களுக்கு இன்னும் கதவு போடாதிருக்கையில், சன்பல்லாத்தும், கேஷேமும் ஆள் அனுப்பி: நாம் ஓனோ பள்ளத்தாக்கில் இருக்கிற கிராமங்கள் ஒன்றில் ஒருவரையொருவர் கண்டு பேசுவோம் வாரும் என்று கூப்பிட்டார்கள்; அவர்களோவென்றால் எனக்குப்பொல்லாப்புச் செய்ய நினைத்தார்கள்.
\v 3 அப்பொழுது நான் அவர்களிடத்திற்கு ஆட்களை அனுப்பி: நான் பெரிய வேலையைச் செய்கிறேன், நான் வரக்கூடாது; நான் அந்த வேலையைவிட்டு உங்களிடத்திற்கு வருகிறதினால் அது மினக்கெட்டுப்போவானேன் என்று சொல்லச்சொன்னேன்.
\v 4 அவர்கள் இந்தப்பிரகாரமாக நாலுதரம் எனக்குச் சொல்லியனுப்பினார்கள்; நானும் இந்தப்பிரகாரமாகவே அவர்களுக்கு மறுமொழி அனுப்பினேன்.
\v 5 ஐந்தாந்தரமும் சன்பல்லாத்து அந்தப் பிரகாரமாகவே தன் வேலைக்காரனையும், அவன் கையிலே முத்திரைபோடாத ஒரு கடிதத்தையும் எனக்கு அனுப்பினான்.
\v 6 அதிலே: நீரும் யூதரும் கலகம்பண்ண நினைக்கிறீர்கள் என்றும், அதற்காக நீர் அலங்கத்தைக் கட்டுகிறீர் என்றும், இவ்விதமாக நீர் அவர்களுக்கு ராஜாவாகப் போகிறீர் என்றும்,
\v 7 யூதாவிலே ஒரு ராஜா இருக்கிறார் என்று உம்மைக்குறித்து எருசலேமிலே கூறுகிற தீர்க்கதரிசிகளையும் சம்பாதித்தீரென்றும் புறஜாதிகளுக்குள்ளே பிரஸ்தாபமாயிருக்கிறது, கஷ்மூவும் அப்படிச் சொல்லுகிறான்; இப்போதும் இந்தச் செய்தி ராஜாவுக்கு எட்டுமே; ஆகையால் நாம் ஒருவரோடொருவர் ஆலோசனை பண்ணுகிறதற்காக நீர் வரவேண்டும் என்று எழுதியிருந்தது.
\v 8 அதற்கு நான்: நீர் சொல்லுகிற அந்தக் காரியங்களில் ஒன்றும் நடக்கவில்லை; அவைகள் உம்முடைய மனோராஜ்யமே ஒழிய வேறல்ல என்று சொல்லியனுப்பினேன்.
\v 9 அந்த வேலை நடந்தேறாதபடிக்கு, எங்கள் கை சலித்துப்போகும் என்று சொல்லி, அவர்கள் எல்லாரும் எங்களைப் பயமுறுத்தப்பார்த்தார்கள். ஆதலால் தேவனே, நீர் என் கைகளைத் திடப்படுத்தியருளும்.
\p
\v 10 மெகதாபெயேலின் குமாரனாகிய தெலாயாவின் மகன் செமாயா தன் வீட்டிலே அடைக்கப்பட்டிருக்கும்போது, நான் அவனிடத்தில் போனேன்; அப்பொழுது அவன்: நாம் இருவருமாய் தேவனுடைய வீடாகிய ஆலயத்துக்குள்ளே போய், தேவாலயத்தின் கதவுகளைப் பூட்டுவோம் வாரும்; உம்மைக் கொன்றுபோட வருவார்கள், இரவிலே உம்மைக் கொன்றுபோட வருவார்கள் என்றான்.
\v 11 அதற்கு நான்: என்னைப்போன்ற மனிதன் ஓடிப்போவானோ? என்னைப் போன்றவன் உயிர் பிழைக்கும்படி தேவாலயத்திலே போய்ப் பதுங்குவானோ? நான் போவதில்லை என்றேன்.
\v 12 தேவன் அவனை அனுப்பவில்லையென்றும், தொபியாவும் சன்பல்லாத்தும் அவனுக்குக் கூலிகொடுத்ததினால், அவன் எனக்கு விரோதமாய் அந்தத் தீர்க்கதரிசனத்தைச் சொன்னான் என்றும் அறிந்துகொண்டேன்.
\v 13 நான் ப.யந்து அப்படிச் செய்து பாவங் கட்டிக்கொள்ளுகிறதற்கும், என்னை நிந்திக்கத்தக்க அபகீர்த்திக்கு முகாந்தரம் உண்டாக்குகிறதற்கும் அவனுக்குக் கைக்கூலி கொடுத்திருந்தார்கள்.
\v 14 என் தேவனே, தொபியாவும் சன்பல்லாத்தும் செய்த இந்தச் செய்கைகளுக்குத்தக்கதாக நீர் அவர்களையும், நொவதியாள் என்னும் தீர்க்கதரிசியானவளையும், எனக்குப் பயமுண்டாக்கப்பார்த்த மற்றத் தீர்க்கதரிசிகளையும் நினைத்துக்கொள்ளும்.
\p
\v 15 அப்படியே அலங்கமானது ஐம்பத்திரண்டு நாளைக்குள்ளே கட்டப்பட்டு, எலூல் மாதம் இருபத்தைந்தாந்தேதியிலே முடிந்தது.
\v 16 எங்கள் பகைஞர் எல்லாரும் அதைக் கேட்டபோதும், எங்கள் சுற்றுப்புறத்தாராகிய புறஜாதியான அனைவரும் கண்டபோதும், மிகவும் முனையற்றுப்போய், இந்தக் கிரியை எங்கள் தேவனால் கைகூடி வந்ததென்று அறிந்தார்கள்.
\v 17 அந்த நாட்களில் யூதாவிலுள்ள பெரிய மனிதரிடத்திலிருந்து தொபியாவுக்குப் போகிறதும், தொபியாவினிடத்திலிருந்து அவர்களுக்கு வருகிறதுமான கடிதங்கள் அநேகமாயிருந்தது.
\v 18 அவன் ஆராகின் குமாரனாகிய செகனியாவுக்கு மருமகனாயிருந்ததும் அல்லாமல், அவன் குமாரனாகிய யோகனான் பெரகியாவின் குமாரனாகிய மெசுல்லாமின் குமாரத்தியை விவாகம் பண்ணியிருந்தபடியாலும், யூதாவில் அநேகர் அவனுக்கு ஆணையிட்டுக் கொடுத்திருந்தார்கள்.
\v 19 அவன் செய்யும் நன்மைகளையும் அவர்கள் எனக்கு முன்பாக விவரித்து, என் வார்த்தைகளை அவனுக்குக் கொண்டுபோவார்கள்; தொபியா எனக்குப் பயமுண்டாகக் கடிதங்களை அனுப்புவான்.
\c 7
\p
\v 1 அலங்கம் கட்டிமுடிந்து, கதவுகள் போடப்பட்டு, வாசல் காவலாளரையும், பாடகரையும், லேவியரையும் ஏற்படுத்தினபின்பு,
\v 2 நான் என் சகோதரனாகிய ஆனானியையும், அநேகரைப்பார்க்கிலும் உண்மையுள்ளவனும் தேவனுக்குப் பயந்தவனுமாயிருந்த அரமனைத்தலைவனாகிய அனனியாவையும், எருசலேமின் காவல் விசாரணைக்கு ஏற்படுத்தினேன்.
\v 3 அவர்களை நோக்கி: வெயில் ஏறுமட்டும் எருசலேமின் வாசல்கள் திறக்கப்படவேண்டாம்; நீங்கள் நிற்கும்போதே கதவுகளைச் சாத்தித் தாழ்ப்பாள் போட்டு, எருசலேமின் குடிகளில் காவலாளர் அவரவர் தங்கள் காவலிலே, அவரவர் தங்கள் வீடுகளுக்கு எதிராக நிறுத்தப்படவேண்டும் என்றேன்.
\v 4 பட்டணம் விஸ்தாரமும் பெரிதுமாயிருந்தது; அதற்குள்ளே ஜனங்கள் கொஞ்சமாயிருந்தார்கள், வீடுகளும் கட்டப்படவில்லை.
\v 5 அப்பொழுது வம்ச அட்டவணைகளைப் பார்க்கிறதற்கு, நான் பிரபுக்களையும் அதிகாரிகளையும் ஜனங்களையும் கூடிவரச்செய்ய, என் தேவன் என் மனதிலே ஒரு எண்ணத்தை உண்டாக்கினார்; முந்தி வந்தவர்களின் வம்ச அட்டவணைப் புஸ்தகம் அப்பொழுது எனக்கு அகப்பட்டது; அதிலே எழுதியிருக்க நான் கண்டது என்னவென்றால்:
\v 6 பாபிலோன் ராஜாவாகிய நேபுகாத்நேச்சார் சிறைபிடித்துப்போனவர்களும், சிறையிருப்பிலிருந்து செருபாபேலோடும், யெசுவா, நெகேமியா, அசரியா, ராமியா, நகமானி, மொர்தெகாய், பில்சான், மிஸ்பெரேத், பிக்வாயி, நெகூம், பானா என்பவர்களோடுங்கூட வந்து,
\v 7 எருசலேமுக்கும் யூதாவுக்கும் திரும்பித் தங்கள் தங்கள் பட்டணங்களிலே குடியிறங்கினவர்களுமான இந்தத் தேசத்தின் புத்திரராகிய இஸ்ரவேல் ஜனங்களான மனிதரின் தொகையாவது:
\v 8 பாரோஷின் புத்திரர் இரண்டாயிரத்து நூற்று எழுபத்திரண்டுபேர்.
\v 9 செபத்தியாவின் புத்திரர் முந்நூற்று எழுபத்திரண்டுபேர்.
\v 10 ஆராகின் புத்திரர் அறுநூற்று ஐம்பத்திரண்டுபேர்.
\v 11 யெசுவா யோவாப் என்பவர்களின் சந்ததிக்குள்ளிருந்த பாகாத் மோவாபின் புத்திரர் இரண்டாயிரத்து எண்ணூற்றுப் பதினெட்டுப்பேர்.
\v 12 ஏலாமின் புத்திரர் ஆயிரத்து இருநூற்று ஐம்பத்துநாலுபேர்.
\v 13 சத்தூவின் புத்திரர் எண்ணூற்று நாற்பத்தைந்துபேர்.
\v 14 சக்காயின் புத்திரர் எழுநூற்று அறுபதுபேர்.
\v 15 பின்னூவின் புத்திரர் அறுநூற்று நாற்பத்தெட்டுப்பேர்.
\v 16 பெபாயின் புத்திரர் அறுநூற்று இருபத்தெட்டுப்பேர்.
\v 17 அஸ்காதின் புத்திரர் இரண்டாயிரத்து முந்நூற்று இருபத்திரண்டுபேர்.
\v 18 அதோனிகாமின் புத்திரர் அறுநூற்று அறுபத்தேழுபேர்.
\v 19 பிக்வாயின் புத்திரர் இரண்டாயிரத்து அறுபத்தேழுபேர்.
\v 20 ஆதீனின் புத்திரர் அறுநூற்று ஐம்பத்தைந்துபேர்.
\v 21 எசேக்கியாவின் சந்ததியான ஆதேரின் புத்திரர் தொண்ணூற்று எட்டுப்பேர்.
\v 22 ஆசூமின் புத்திரர் முந்நூற்று இருபத்தெட்டுப்பேர்.
\v 23 பேசாயின் புத்திரர் முந்நூற்று இருபத்துநாலுபேர்.
\v 24 ஆரீப்பின் புத்திரர் நூற்றுப்பன்னிரண்டுபேர்.
\v 25 கிபியோனின் புத்திரர் தொண்ணூற்று ஐந்துபேர்.
\v 26 பெத்லகேம் ஊராரும், நெத்தோபா ஊராரும் நூற்று எண்பத்தெட்டுப்பேர்.
\v 27 ஆனதோத்தூர் மனிதர் நூற்று இருபத்தெட்டுப்பேர்.
\v 28 பெத்அஸ்மாவேத் ஊரார் நாற்பத்திரண்டுபேர்.
\v 29 கீரியாத்யாரீம், கெபிரா, பேரோத் ஊர்களின் மனிதர் எழுநூற்று நாற்பத்துமூன்றுபேர்.
\v 30 ராமா, காபா ஊர்களின் மனிதர் அறுநூற்று இருபத்தொருபேர்.
\v 31 மிக்மாஸ் ஊரார் நூற்று இருபத்திரண்டுபேர்.
\v 32 பெத்தேல், ஆயி ஊர்களின் மனிதர் நூற்று இருபத்துமூன்றுபேர்.
\v 33 வேறொரு நேபோ ஊரார் ஐம்பத்திரண்டுபேர்.
\v 34 மற்றொரு ஏலாம் புத்திரர் ஆயிரத்து இருநூற்று ஐம்பத்துநாலுபேர்.
\v 35 ஆரீம் புத்திரர் முந்நூற்று இருபதுபேர்.
\v 36 எரிகோ புத்திரர் முந்நூற்று நாற்பத்தைந்துபேர்.
\v 37 லோத், ஆதீத், ஓனோ ஊர்களின் புத்திரர் எழுநூற்று இருபத்தொருபேர்.
\v 38 செனாகா புத்திரர் மூவாயிரத்துத் தொளாயிரத்து முப்பதுபேர்.
\v 39 ஆசாரியரானவர்கள்: யெசுவா குடும்பத்தானாகிய யெதாயாவின் புத்திரர் தொளாயிரத்து எழுபத்துமூன்றுபேர்.
\v 40 இம்மேரின் புத்திரர் ஆயிரத்து ஐம்பத்திரண்டுபேர்.
\v 41 பஸ்கூரின் புத்திரர் ஆயிரத்து இருநூற்று நாற்பத்தேழுபேர்.
\v 42 ஆரீமின் புத்திரர் ஆயிரத்துப் பதினேழுபேர்.
\v 43 லேவியரானவர்கள்: ஒதியாவின் புத்திரருக்குள்ளே கத்மியேலின் குமாரனாகிய யெசுவாவின் புத்திரர் எழுபத்துநாலுபேர்.
\v 44 பாடகரானவர்கள்: ஆசாபின் புத்திரர் நூற்று நாற்பத்தெட்டுப்பேர்.
\v 45 வாசல் காவலாளரானவர்கள்: சல்லூமின் புத்திரர், அதேரின் புத்திரர், தல்மோனின் புத்திரர், அக்கூபின் புத்திரர், அதிதாவின் புத்திரர், சோபாயின் புத்திரர், ஆக நூற்று முப்பத்தெட்டுப்பேர்.
\v 46 நிதனீமியரானவர்கள்: சீகாவின் புத்திரர், அசுபாவின் புத்திரர், தபாகோத்தின் புத்திரர்,
\v 47 கேரோசின் புத்திரர், சீயாவின் புத்திரர், பாதோனின் புத்திரர்,
\v 48 லெபானாவின் புத்திரர், அகாபாவின் புத்திரர், சல்மாயின் புத்திரர்,
\v 49 ஆனானின் புத்திரர், கித்தேலின் புத்திரர், காகாரின் புத்திரர்,
\v 50 ராயாகின் புத்திரர், ரேத்சீனின் புத்திரர், நெகோதாவின் புத்திரர்,
\v 51 காசாமின் புத்திரர், ஊசாவின் புத்திரர், பாசெயாகின் புத்திரர்,
\v 52 பேசாயின் புத்திரர், மெயுநீமின் புத்திரர், நெபிஷசீமின் புத்திரர்,
\v 53 பக்பூக்கின் புத்திரர், அகுபாவின் புத்திரர், அர்கூரின் புத்திரர்,
\v 54 பஸ்லீதின் புத்திரர், மெகிதாவின் புத்திரர், அர்ஷாவின் புத்திரர்,
\v 55 பர்கோசின் புத்திரர், சிசெராவின் புத்திரர், தாமாவின் புத்திரர்,
\v 56 நெத்சியாகின் புத்திரர், அதிபாவின் புத்திரர்,
\v 57 சாலொமோனுடைய வேலைக்காரரின் புத்திரரானவர்கள்: சோதாயின் புத்திரர், சொபெரேத்தின் புத்திரர், பெரிதாவின் புத்திரர்,
\v 58 யாலாவின் புத்திரர், தர்கோனின் புத்திரர், கித்தேலின் புத்திரர்,
\v 59 செபத்தியாவின் புத்திரர், அத்தீலின் புத்திரர், பொகெரேத் செபாயிமிலுள்ள புத்திரர், ஆமோனின் புத்திரர்.
\v 60 நிதனீமியரும், சாலொமோனுடைய வேலையாட்களின் புத்திரரும் ஏகத்துக்கு முந்நூற்றுத் தொண்ணூற்றிரண்டுபேர்.
\v 61 தெல்மெலாகிலும், தெல்அர்சாவிலும், கேருபிலும், ஆதோனிலும், இம்மேரிலும் இருந்துவந்தும், தாங்கள் இஸ்ரவேலர் என்று தங்கள் பிதாக்களின் வம்சத்தையும், தங்கள் பூர்வோத்தரத்தையும் சொல்லமாட்டாமல் இருந்தவர்கள்:
\v 62 தெலாயாவின் புத்திரர், தொபியாவின் புத்திரர், நெகோதாவின் புத்திரர், ஆக அறுநூற்று நாற்பத்திரண்டுபேர்.
\v 63 ஆசாரியர்களில் அபாயாவின் புத்திரர், கோசின் புத்திரர், கிலேயாத்தியனான பர்சிலாயின் குமாரத்திகளில் ஒருத்தியை விவாகம்பண்ணி, அவர்கள் வம்ச நாமம் தரிக்கப்பட்ட பர்சிலாயின் புத்திரர்.
\v 64 இவர்கள் தங்கள் வம்ச அட்டவணையைத் தேடி, அதைக் காணாமற்போய், ஆசாரிய ஊழியத்துக்கு விலக்கமானவர்கள் என்று எண்ணப்பட்டார்கள்.
\v 65 ஊரீம் தும்மீம் என்பவைகளுள்ள ஒரு ஆசாரியன் எழும்புமட்டும், அவர்கள் மகா பரிசுத்தமானதிலே புசிக்கத்தகாதென்று திர்ஷாதா அவர்களுக்குச் சொன்னான்.
\p
\v 66 சபையார் எல்லாரும் ஏகத்துக்கு நாற்பத்தீராயிரத்து முந்நூற்று அறுபதுபேராயிருந்தார்கள்.
\v 67 அவர்களைத்தவிர ஏழாயிரத்து முந்நூற்று முப்பத்தேழுபேரான அவர்களுடைய வேலைக்காரரும் வேலைக்காரிகளும், இருநூற்று நாற்பத்தைந்து பாடகரும், பாடகிகளும் அவர்களுக்கு இருந்தார்கள்.
\v 68 அவர்களுடைய குதிரைகள் எழுநூற்று முப்பத்தாறு, அவர்கள் கோவேறு கழுதைகள் இருநூற்று நாற்பத்தைந்து.
\v 69 ஒட்டகங்கள் நானூற்று முப்பத்தைந்து, கழுதைகள் ஆறாயிரத்து எழுநூற்று இருபது.
\v 70 வம்சத்தலைவரில் சிலர் வேலைக்கென்று கொடுத்ததாவது: திர்ஷாதா ஆயிரம் தங்கக்காசையும், ஐம்பது கலங்களையும், ஐந்நூற்று முப்பது ஆசாரிய வஸ்திரங்களையும் பொக்கிஷத்துக்குக் கொடுத்தான்.
\v 71 வம்சத்தலைவரில் சிலர் வேலையின் பொக்கிஷத்துக்கு இருபதினாயிரம் தங்கக்காசையும், இரண்டாயிரத்து இருநூறு ராத்தல் வெள்ளியையும் கொடுத்தார்கள்.
\v 72 மற்ற ஜனங்கள் இருபதினாயிரம் தங்கக்காசையும், இரண்டாயிரம் ராத்தல் வெள்ளியையும், அறுபத்தேழு ஆசாரிய வஸ்திரங்களையும் கொடுத்தார்கள்.
\v 73 ஆசாரியரும், லேவியரும், வாசல் காவலாளரும், பாடகரும், ஜனங்களில் சிலரும், நிதனீமியரும், இஸ்ரவேலர் அனைவரும் தங்கள் தங்கள் பட்டணங்களில் குடியேறினார்கள்; ஏழாம் மாதமானபோது, இஸ்ரவேல் புத்திரர் தங்கள் பட்டணங்களில் இருந்தார்கள்.
\c 8
\p
\v 1 ஜனங்கள் எல்லாரும் தண்ணீர் வாசலுக்கு முன்னான வீதியிலே ஒருமனப்பட்டுக் கூடி, கர்த்தர் இஸ்ரவேலுக்குக் கற்பித்த மோசேயின் நியாயப்பிரமாண புஸ்தகத்தைக் கொண்டுவரவேண்டுமென்று வேதபாரகனாகிய எஸ்றாவுக்குச் சொன்னார்கள்.
\v 2 அப்படியே ஏழாம் மாதம் முதல் தேதியில் ஆசாரியனாகிய எஸ்றா நியாயப்பிரமாணத்தைப் புருஷரும் ஸ்திரீகளும், கேட்டு அறியத்தக்க அனைவருமாகிய சபைக்கு முன்பாகக் கொண்டுவந்து,
\v 3 தண்ணீர் வாசலுக்கு முன்னான வீதிக்கு எதிரேயிருந்து காலமே தொடங்கி மத்தியானமட்டும் புருஷருக்கும் ஸ்திரீகளுக்கும், கேட்டு அறியத்தக்க மற்றவர்களுக்கும் முன்பாக அதை வாசித்தான்; சகல ஜனங்களும் நியாயப்பிரமாண புஸ்தகத்திற்குக் கவனமாய்ச் செவிகொடுத்தார்கள்.
\v 4 வேதபாரகனாகிய எஸ்றா அதற்கென்று மரத்தால் செய்யப்பட்ட ஒரு பிரசங்கபீடத்தின்மேல் நின்றான்; அவனண்டையில் அவனுக்கு வலதுபக்கமாக மத்தித்தியாவும், செமாவும், அனாயாவும், உரியாவும், இல்க்கியாவும், மாசெயாவும், அவனுக்கு இடதுபக்கமாகப் பெதாயாவும், மீசவேலும், மல்கியாவும், அசூமும், அஸ்பதானாவும், சகரியாவும், மெசுல்லாமும் நின்றார்கள்.
\v 5 எஸ்றா சகல ஜனங்களுக்கும் உயர நின்று, சகல ஜனங்களும் காணப் புஸ்தகத்தைத் திறந்தான்; அவன் அதைத் திறந்தபோது, ஜனங்கள் எல்லாரும் எழுந்துநின்றார்கள்.
\v 6 அப்பொழது எஸ்றா மகத்துவமுள்ள தேவனாகிய கர்த்தரை ஸ்தோத்திரித்தான்; ஜனங்களெல்லாரும் தங்கள் கைகளைக் குவித்து, அதற்கு மறுமொழியாக, ஆமென், ஆமென் என்று சொல்லி, குனிந்து, முகங்குப்புற விழுந்து, கர்த்தரைப் பணிந்துகொண்டார்கள்.
\v 7 யெசுவா, பானி, செரெபியா, யாமின், அக்கூப், சபெதாயி, ஒதியா, மாசெயா, கேலிதா, அசரியா, யோசபாத், ஆனான், பெலாயா என்பவர்களும், லேவியரும், நியாயப்பிரமாணத்தை ஜனங்களுக்கு விளங்கப்பண்ணினார்கள்; ஜனங்கள் தங்கள் நிலையிலே நின்றார்கள்.
\v 8 அவர்கள் தேவனுடைய நியாயப்பிரமாணப் புஸ்தகத்தை தீர்க்கமாக வாசித்து, அர்த்தஞ்சொல்லி, வாசித்ததை அவர்களுக்கு விளங்கப்பண்ணினார்கள்.
\v 9 ஜனங்கள் எல்லாரும் நியாயப்பிரமாணத்தின் வார்த்தைகளைக் கேட்டபோது, அழுதபடியால், திர்ஷாதா என்னப்பட்ட நெகேமியாவும், வேதபாரகனாகிய எஸ்றா என்னும் ஆசாரியனும், ஜனங்களுக்கு விளக்கிக்காட்டின லேவியரும் சகல ஜனங்களையும் நோக்கி: இந்த நாள் உங்கள் தேவனாகிய கர்த்தருக்குப் பரிசுத்தமான நாள்; நீங்கள் துக்கப்படவும் அழவும் வேண்டாம் என்றார்கள்.
\v 10 பின்னும் அவன் அவர்களை நோக்கி: நீங்கள் போய்க் கொழுமையானதைப் புசித்து, மதுரமானதைக் குடித்து, ஒன்றுமில்லாதவர்களுக்குப் பங்குகளை அனுப்புங்கள்; இந்த நாள் நம்முடைய ஆண்டவருக்குப் பரிசுத்தமான நாள், விசாரப்படவேண்டாம்; கர்த்தருக்குள் மகிழ்ச்சியாயிருப்பதே உங்களுடைய பெலன் என்றான்.
\v 11 லேவியரும் ஜனங்களையெல்லாம் அமர்த்தி: அழாதிருங்கள், இந்த நாள் பரிசுத்தமான நாள், விசாரப்படவேண்டாம் என்றார்கள்.
\v 12 அப்பொழுது ஜனங்கள் எல்லாரும் தங்களுக்கு அறிவிக்கப்பட்ட வார்த்தைகளை உணர்ந்துகொண்டபடியால், புசித்துக் குடிக்கவும், பங்குகளை அனுப்பவும், மிகுந்த சந்தோஷம் கொண்டாடவும் போனார்கள்.
\p
\v 13 மறுநாளில் ஜனத்தின் சகல வம்சத்தலைவரும், ஆசாரியரும், லேவியரும், நியாயப்பிரமாணத்தின் வார்த்தைகளை அறிந்துகொள்ளவேண்டும் என்று வேதபாரகனாகிய எஸ்றாவினிடத்தில் கூடிவந்தார்கள்.
\v 14 அப்பொழுது நியாயப்பிரமாணத்திலே, இஸ்ரவேல் புத்திரர் ஏழாம் மாதத்தின் பண்டிகையிலே கூடாரங்களில் குடியிருக்க வேண்டும் என்று கர்த்தர் மோசேயைக்கொண்டு கற்பித்த காரியம் எழுதியிருக்கிறதைக் கண்டார்கள்.
\v 15 ஆகையால் எழுதியிருக்கிறபடி கூடாரங்களைப் போடும்படிக்கு, நீங்கள் மலைகளுக்குப் புறப்பட்டுப்போய் ஒலிவக்கிளைகளையும், காட்டு ஒலிவக்கிளைகளையும், மிருதுச் செடிகளின் கிளைகளையும், பேரீச்ச மட்டைகளையும், அடர்ந்த மரக்கிளைகளையும் கொண்டுவாருங்கள் என்று தங்களுடைய சகல பட்டணங்களிலும், எருசலேமிலும் கூறிப் பிரசித்தப்படுத்தினார்கள்.
\v 16 அப்படியே ஜனங்கள் வெளியே போய் அவைகளைக் கொண்டுவந்து, அவரவர் தங்கள் வீடுகள்மேலும், தங்கள் முற்றங்களிலும், தேவனுடைய ஆலயப்பிராகாரங்களிலும், தண்ணீர்வாசல் வீதியிலும், எப்பிராயீம்வாசல் வீதியிலும் தங்களுக்குக் கூடாரங்களைப் போட்டார்கள்.
\v 17 இந்தப்பிரகாரமாகச் சிறையிருப்பிலிருந்து திரும்பி வந்தவர்களின் சபையார் எல்லாரும் கூடாரங்களைப் போட்டு, கூடாரங்களில் குடியிருந்தார்கள்; இப்படியே நூனின் குமாரனாகிய யோசுவாவின் நாட்கள்முதல் அந்நாள் மட்டும் இஸ்ரவேல் புத்திரர் செய்யாதிருந்து இப்பொழுது செய்தபடியால், மிகுந்த சந்தோஷமுண்டாயிருந்தது.
\v 18 முதலாம் நாள்தொடங்கிக் கடைசி நாள்மட்டும், தினம்தினம் தேவனுடைய நியாயப்பிரமாணபுஸ்தகம் வாசிக்கப்பட்டது; ஏழுநாள் பண்டிகையை ஆசரித்தார்கள்; எட்டாம்நாளோவெனில், முறைமையின்படியே விசேஷித்த ஆசரிப்பு நாளாயிருந்தது.
\c 9
\p
\v 1 அந்த மாதம் இருபத்துநாலாந்தேதியிலே இஸ்ரவேல் புத்திரர் உபவாசம்பண்ணி, இரட்டுடுத்தி, தங்கள்மேல் புழுதியைப் போட்டுக்கொண்டவர்களாய்க் கூடிவந்தார்கள்.
\v 2 இஸ்ரவேல் சந்ததியார் மறுஜாதியாரையெல்லாம் விட்டுப்பிரிந்து வந்து நின்று, தங்கள் பாவங்களையும், தங்கள் பிதாக்களின் அக்கிரமங்களையும் அறிக்கையிட்டார்கள்.
\v 3 அவர்கள் எழுந்திருந்து, தங்கள் நிலையில் நின்றார்கள்; அப்பொழுது ஒரு ஜாமமட்டும் அவர்களுடைய தேவனாகிய கர்த்தரின் நியாயப்பிரமாணப் புஸ்தகம் வாசிக்கப்பட்டது; பின்பு ஒரு ஜாமமட்டும் அவர்கள் பாவஅறிக்கைபண்ணி, தங்கள் தேவனாகிய கர்த்தரைப் பணிந்துகொண்டார்கள்.
\v 4 யெசுவா, பானி, கத்மியேல், செப்பனியா, புன்னி, செரெபியா, பானி, கெனானி என்பவர்கள் லேவியருடைய படிகளின்மேல் நின்று, தங்கள் தேவனாகிய கர்த்தரை நோக்கி மகா சத்தமாய் ஓலமிட்டார்கள்.
\v 5 பின்பு லேவியரான யெசுவா, கத்மியேல், பானி, ஆசாப்நெயா, செரெபியா, ஒதியா, செபனியா, பெத்தகியா என்பவர்கள் ஜனங்களைப் பார்த்து: நீங்கள் எழுந்திருந்து, அநாதியாய் என்றென்றைக்குமிருக்கிற உங்கள் தேவனாகிய கர்த்தரை ஸ்தோத்திரியுங்கள் என்று சொல்லி, கர்த்தரை நோக்கி: எந்த ஸ்துதி ஸ்தோத்திரத்துக்கும் மேலான உம்முடைய மகிமையுள்ள நாமத்துக்கு ஸ்தோத்திரமுண்டாவதாக.
\v 6 நீர் ஒருவரே கர்த்தர்; நீர் வானங்களையும், வானாதி வானங்களையும், அவைகளுடைய சர்வ சேனைகளையும், பூமியையும் அதிலுள்ள எல்லாவற்றையும், சமுத்திரங்களையும் அவைகளிலுள்ள எல்லாவற்றையும் உண்டாக்கினீர்; அவைகளையெல்லாம் நீர் காப்பாற்றுகிறீர்; வானசேனைகள் உம்மை பணிந்துகொள்ளுகிறது.
\v 7 ஆபிராமைத் தெரிந்துகொண்டு, அவனை ஊர் என்னும் கல்தேயரின் பட்டணத்திலிருந்து புறப்படப்பண்ணி, அவனுக்கு ஆபிரகாம் என்னும் பேரிட்ட தேவனாகிய கர்த்தர் நீர்.
\v 8 அவன் இருதயத்தை உமக்கு முன்பாக உண்மையுள்ளதாகக்கண்டு, கானானியர், ஏத்தியர், எமோரியர், பெரிசியர், எபூசியர், கிர்காசியருடைய தேசத்தை அவன் சந்ததிக்குக் கொடுக்கும்படி, அவனோடு உடன்படிக்கைபண்ணி. உம்முடைய வார்த்தைகளை நிறைவேற்றினீர்; நீர் நீதியுள்ளவர்.
\v 9 எகிப்திலே எங்கள் பிதாக்கள் அநுபவித்த சிறுமையை நீர் கண்டு, சிவந்த சமுத்திரத்தில் அவர்கள் கூப்பிடுதலைக் கேட்டீர்.
\v 10 பார்வோனிடத்திலும், அவனுடைய எல்லா ஊழியக்காரரிடத்திலும், அவன் தேசத்தின் சகல ஜனத்தினிடத்திலும், அடையாளங்களையும் அற்புதங்களையும் செய்தீர்; அவர்கள் உமது ஜனங்களை அகந்தையாய் நடத்தினார்கள் என்பதை அறிந்திருந்தீர்; இப்படியே இந்நாள்வரைக்கும் இருக்கிறபடி உமக்குக் கீர்த்தியை உண்டாக்கினீர்.
\v 11 நீர் அவர்களுக்கு முன்பாகச் சமுத்திரத்தைப் பிரித்ததினால், கடலின் நடுவாகக் கால்நனையாமல் நடந்தார்கள்; வலுவான தண்ணீர்களிலே கல்லைப்போடுகிறதுபோல, அவர்களைத் தொடர்ந்தவர்களை ஆழங்களிலே போட்டுவிட்டீர்.
\v 12 நீர் பகலிலே மேகஸ்தம்பத்தினாலும். அவர்கள் நடக்கவேண்டிய வழியை அவர்களுக்கு வெளிச்சமாக்க இரவிலே அக்கினிஸ்தம்பத்தினாலும், அவர்களை வழிநடத்தினீர்.
\v 13 நீர் சீனாய்மலையிலிறங்கி, வானத்திலிருந்து அவர்களோடே பேசி, அவர்களுக்குச் செம்மையான நீதிநியாயங்களையும், நல்ல கட்டளைகளும் கற்பனைகளுமாகிய உண்மையான பிரமாணங்களையும் கொடுத்தீர்.
\v 14 உமது பரிசுத்த ஓய்வுநாளை அவர்களுக்குத் தெரியப்படுத்தி, உமது தாசனாகிய மோசேயைக்கொண்டு, அவர்களுக்குக் கற்பனைகளையும், கட்டளைகளையும், நியாயப்பிரமாணங்களையும் கற்பித்தீர்.
\v 15 அவர்கள் பசிக்கு வானத்திலிருந்து அப்பம் கொடுத்து, அவர்கள் தாகத்துக்குக் கன்மலையிலிருந்து தண்ணீர் புறப்படப்பண்ணி, நீர் அவர்களுக்குக் கொடுப்பேன் என்று ஆணையிட்ட தேசத்தைச் சுதந்தரித்துக்கொள்ளப்பிரவேசியுங்கள் என்று அவர்களுக்குச் சொன்னீர்.
\v 16 எங்கள் பிதாக்களாகிய அவர்களோ அகங்காரமாய் நடந்து, தங்கள் கழுத்தைக் கடினப்படுத்தி, உம்முடைய கற்பனைகளுக்குச் செவிகொடாதேபோனார்கள்.
\v 17 அவர்கள் செவிகொடுக்க மனதில்லாமலும், அவர்களிடத்திலே நீர் செய்த உம்முடைய அற்புதங்களை நினையாமலும் போய், தங்கள் கழுத்தைக் கடினப்படுத்தி, தங்கள் அடிமைத்தனத்துக்குத் திரும்பும்படிக்கு அவர்கள் கலகம்பண்ணி, ஒரு தலைவனை ஏற்படுத்தினார்கள்; ஆகிலும் வெகுவாய் மன்னிக்கிறவரும், இரக்கமும் மனஉருக்கமும், நீடிய சாந்தமும், மகா கிருபையுமுள்ளவருமான தேவனாகிய நீர் அவர்களைக் கைவிடவில்லை.
\v 18 அவர்கள் வார்ப்பிக்கப்பட்ட ஒரு கன்றுக்குட்டியைத் தங்களுக்கு உண்டாக்கி: இது உன்னை எகிப்திலிருந்து கொண்டுவந்த உன் தெய்வம் என்று சொல்லி, கோபமூட்டத்தக்க பெரிய அக்கிரமங்களைச் செய்திருந்தாலும்,
\v 19 நீர் உம்முடைய மிகுந்த மனவுருக்கத்தின்படியே, அவர்களை வனாந்தரத்திலே கைவிடவில்லை; அவர்களை வழிநடத்தப் பகலிலே மேகஸ்தம்பமும் அவர்களுக்கு வெளிச்சத்தையும் அவர்கள் நடக்கவேண்டிய வழியையும் காட்ட இரவிலே அக்கினிஸ்தம்பமும், அவர்களை விட்டு விலகவில்லை.
\v 20 அவர்களுக்கு அறிவை உணர்த்த உம்முடைய நல் ஆவியைக் கட்டளையிட்டீர்; அவர்கள் வாய்க்கு உம்முடைய மன்னாவை அருளி, அவர்கள் தாகத்துக்குத் தண்ணீரைக் கொடுத்தீர்.
\v 21 இப்படி நாற்பது வருஷமாக வனாந்தரத்தில் அவர்களுக்கு ஒன்றும் குறைவுபடாதபடிக்கு, அவர்களைப் பராமரித்து வந்தீர்; அவர்கள் வஸ்திரங்கள் பழமையாய்ப் போகவுமில்லை, அவர்கள் கால்கள் வீங்கவுமில்லை.
\v 22 அவர்களுக்கு ராஜ்யங்களையும் ஜனங்களையும் ஒப்புக்கொடுத்து, அவைகளை எல்லை எல்லையாக அவர்களுக்குப் பங்கிட்டீர்; எஸ்போனின் ராஜாவாகிய சீகோனின் தேசத்தையும், பாசானின் ராஜாவாகிய ஓகின் தேசத்தையும் கட்டிக்கொண்டார்கள்.
\v 23 அவர்கள் பிள்ளைகளை வானத்து நட்சத்திரங்களைப்போலப் பெருகப்பண்ணி, சுதந்தரித்துக்கொள்ளும்படி நீர் அவர்கள் பிதாக்களுக்குச் சொன்ன தேசத்திலே அவர்களை அழைத்துவந்தீர்.
\v 24 அப்படியே பிள்ளைகள் உட்பிரவேசித்து, தேசத்தைச் சுதந்தரித்துக் கொண்டார்கள்; நீர் அவர்களுக்கு முன்பாக தேசத்தின் குடிகளாகிய கானானியரைத் தாழ்த்தி, அவர்களையும் அவர்கள் ராஜாக்களையும், தேசத்தின் ஜனங்களையும், தங்கள் இஷ்டப்படி செய்ய, அவர்கள் கையிலே ஒப்புக்கொடுத்தீர்.
\v 25 அவர்கள் அரணான பட்டணங்களையும், செழுமையான பூமியையும் கட்டிக்கொண்டு, சகலவித உடைமைகள் நிறைந்த வீடுகளையும், வெட்டப்பட்ட துரவுகளையும், ஏராளமான திராட்சத்தோட்டங்களையும், ஒலிவத்தோப்புகளையும், கனிகொடுக்கும் விருட்சங்களையும் சுதந்தரித்துக்கொண்டு, புசித்துத் திருப்தியாகிக் கொழுத்து, உம்முடைய பெரிய தயையினால் செல்வமாய் வாழ்ந்தார்கள்.
\v 26 ஆனாலும் அவர்கள் கீழ்ப்படியாதவர்களாகி, உமக்கு விரோதமாய்க் கலகம்பண்ணி, உம்முடைய நியாயப்பிரமாணத்தைத் தங்களுக்குப் புறம்பே எறிந்துவிட்டு, தங்களை உம்மிடத்தில் திருப்பும்படி அவர்களைத் திடசாட்சியாய்க் கடிந்துகொண்ட உம்முடைய தீர்க்கதரிசிகளைக் கொன்றுபோட்டு, கோபமூட்டுகிற பெரிய அக்கிரமங்களைச் செய்தார்கள்.
\v 27 ஆகையால் அவர்களை நெருக்குகிற அவர்கள் சத்துருக்களின் கையில் அவர்களை ஒப்புக்கொடுத்தீர்; அவர்கள் நெருக்கம் அநுபவிக்கிற காலத்தில் அவர்கள் உம்மை நோக்கிக் கூப்பிடுகிறபோதோ, நீர் பரலோகத்திலிருந்து கேட்டு, உம்முடைய மிகுந்த இரக்கத்தினால் அவர்களை அவர்கள் சத்துருக்களின் கைக்கு நீங்கலாக்கிவிடுகிற இரட்சகர்களை அவர்களுக்குக் கொடுத்தீர்.
\v 28 அவர்களுக்கு இளைப்பாறுதல் உண்டானபோதோ, உமக்கு முன்பாக மறுபடியும் பொல்லாப்புச் செய்யத் தொடங்கினார்கள்; ஆகையால் அவர்கள் சத்துருக்கள் அவர்களை ஆளும்படிக்கு, அவர்கள் கையிலே ஒப்புவித்தீர்; அவர்கள் மனந்திரும்பி, உம்மை நோக்கிக் கூப்பிட்டபோதோ, நீர் பரலோகத்திலிருந்து கேட்டு, அவர்களை உம்முடைய இரக்கங்களின்படியே அநேகந்தரம் விடுதலையாக்கிவிட்டீர்.
\v 29 அவர்களை உம்முடைய நியாயப்பிரமாணத்துக்குத் திருப்ப அவர்களைத் திடசாட்சியாய்க் கடிந்து கொண்டீர்; ஆனாலும் அவர்கள் அகங்காரங்கொண்டு, உம்முடைய கற்பனைகளுக்குச் செவிகொடாமல், கீழ்ப்படிந்து நடக்கிற மனுஷன் செய்து பிழைக்கிற உம்முடைய நீதி நியாயங்களுக்கு விரோதமாகப் பாவஞ்செய்து, தங்கள் தோளை முரண்டுத்தனமாய் விலக்கி, செவிகொடாமல், தங்கள் கழுத்தைக் கடினப்படுத்திக்கொண்டார்கள்.
\v 30 நீர் அநேக வருஷமாக அவர்கள்மேல் பொறுமையாயிருந்து, உம்முடைய ஆவியினால் பேசின உம்முடைய தீர்க்கதரிசிகளைக்கொண்டு அவர்களைத் திடசாட்சியாய்க் கடிந்துகொண்டாலும், அவர்கள் செவிகொடாதபடியினாலே அவர்களை அந்நிய தேசஜனங்களின் கையில் ஒப்புக்கொடுத்தீர்.
\v 31 ஆகிலும் உம்முடைய மிகுந்த இரக்கங்களின்படியே, அவர்களை நிர்மூலமாக்காமலும் அவர்களைக் கைவிடாமலும் இருந்தீர்; நீர் கிருபையும் இரக்கமுமுள்ள தேவன்.
\v 32 இப்பொழுதும் உடன்படிக்கையையும் கிருபையையும் காக்கிற வல்லமையும் பயங்கரமுமுள்ள மகா தேவனாகிய எங்கள் தேவனே, அசீரியா ராஜாக்களின் நாட்கள் முதற்கொண்டு இந்நாள்வரைக்கும் எங்களுக்கும், எங்கள் ராஜாக்களுக்கும், எங்கள் பிரபுக்களுக்கும், எங்கள் ஆசாரியர்களுக்கும், எங்கள் தீர்க்கதரிசிகளுக்கும், எங்கள் பிதாக்களுக்கும், உம்முடைய ஜனங்கள் அனைவருக்கும் நேரிட்ட சகல வருத்தமும் உமக்கு முன்பாக அற்பமாய்க் காணப்படாதிருப்பதாக.
\v 33 எங்களுக்கு நேரிடப்பண்ணின எல்லாவற்றிலும் நீர் நீதியுள்ளவர்; நீர் உண்மையாய் நடப்பித்தீர்; நாங்களோ ஆகாமியம்பண்ணினோம்.
\v 34 எங்கள் ராஜாக்களும், எங்கள் பிரபுக்களும், எங்கள் ஆசாரியர்களும், எங்கள் பிதாக்களும், உம்முடைய நியாயப்பிரமாணத்தின்படி செய்யாமலும், உம்முடைய கற்பனைகளையும், நீர் அவர்களைக் கடிந்துகொண்ட உம்முடைய சாட்சிகளையும் கவனியாமலும் போனார்கள்.
\v 35 அவர்கள் தங்கள் ராஜ்யத்திலும், நீர் அவர்களுக்குக் கொடுத்த உம்முடைய பெரிய தயையிலும், நீர் அவர்களுக்கு முன்பாகத் திறந்துவைத்த விசாலமும் செழிப்புமான தேசத்திலும் உமக்கு ஊழியஞ்செய்யாமலும், தங்கள் துர்க்கருமங்களை விட்டுத் திரும்பாமலும் போனார்கள்.
\v 36 இதோ, இன்றையதினம் நாங்கள் அடிமைகளாயிருக்கிறோம். இதோ, பலனையும் நன்மையையும் அனுபவிக்கும்படி நீர் எங்கள் பிதாக்களுக்குக் கொடுத்த இந்தத் தேசத்தில்தானே நாங்கள் அடிமைகளாயிருக்கிறோம்.
\v 37 அதின் வருமானம் எங்கள் பாவங்களினிமித்தம் நீர் எங்கள்மேல் வைத்த ராஜாக்களுக்குத் திரளாகப் போகிறது; அவர்கள் தங்களுக்கு இஷ்டமானபடியே எங்கள் சரீரங்களையும் எங்கள் மிருக ஜீவன்களையும் ஆளுகிறார்கள்; நாங்கள் மகா இக்கட்டில் அகப்பட்டிருக்கிறோம்.
\v 38 இவையெல்லாம் இப்படி இருக்கிறபடியால், நாங்கள் உறுதியான உடன்படிக்கைபண்ணி அதை எழுதி வைக்கிறோம்; எங்கள் பிரபுக்களும், எங்கள் லேவியரும், எங்கள் ஆசாரியரும் அதற்கு முத்திரை போடுவார்கள் என்றார்கள்.  
\c 10
\p
\v 1 முத்திரைபோட்டவர்கள் யாரென்றால்: அகலியாவின் குமாரனாகிய திர்ஷாதா என்னும் நெகேமியா, சிதேகியா,
\v 2 செராயா, அசரியா, எரேமியா,
\v 3 பஸ்கூர், அமரியா, மல்கிஜா,
\v 4 அத்தூஸ், செபனியா, மல்லூக்,
\v 5 ஆரீம், மெரெமோத், ஒபதியா,
\v 6 தானியேல், கிநேதோன், பாருக்,
\v 7 மெசுல்லாம், அபியா, மீயாமின்,
\v 8 மாசியா, பில்காய், செமாயா என்னும் ஆசாரியர்களும்,
\v 9 லேவியராகிய அசனியாவின் குமாரன் யெசுவா, எனாதாதின் குமாரரில் ஒருவனாகிய பின்னூயி, கத்மியேல் என்பவர்களும்,
\v 10 அவர்கள் சகோதரராகிய செபனியா, ஒதியா, கேலிதா, பெலாயா, ஆனான்,
\v 11 மீகா, ரேகோப், அசபியா,
\v 12 சக்கூர், செரெபியா, செபனியா,
\v 13 ஒதியா, பானி, பெனினு என்பவர்களும்,
\v 14 ஜனத்தின் தலைவராகிய பாரோஷ், பாகாத்மோவாப், ஏலாம், சத்தூ, பானி,
\v 15 புன்னி, அஸ்காத், பெபாயி,
\v 16 அதோனியா, பிக்வாய், ஆதின்,
\v 17 ஆதேர், இஸ்கியா, அசூர்,
\v 18 ஒதியா, ஆசூம், பெத்சாய்,
\v 19 ஆரீப், ஆனதோத், நெபாய்,
\v 20 மக்பியாஸ், மெசுல்லாம், ஏசீர்,
\v 21 மெஷெசாபெயேல், சாதோக், யதுவா,
\v 22 பெலத்தியா, ஆனான், ஆனாயா,
\v 23 ஓசெயா, அனனியா, அசூப்,
\v 24 அல்லோகேஸ், பிலகா, சோபேக்,
\v 25 ரேகூம், அஷபனா, மாசெயா,
\v 26 அகியா, கானான், ஆனான்,
\v 27 மல்லூக், ஆரிம், பானா என்பவர்களுமே.
\v 28 ஜனங்களில் மற்றவர்களாகிய ஆசாரியரும், லேவியரும், வாசல் காவலாளரும், பாடகரும், நிதனீமியரும், தேசங்களின் ஜனங்களைவிட்டுப் பிரிந்து விலகி தேவனுடைய நியாயப்பிரமாணத்துக்குத் திரும்பின அனைவரும், அவர்கள் மனைவிகளும், அவர்கள் குமாரரும், அவர்கள் குமாரத்திகளுமாகிய அறிவும் புத்தியும் உள்ளவர்களெல்லாரும்,
\v 29 தங்களுக்குப் பெரியவர்களாகிய தங்கள் சகோதரரோடே கூடிக்கொண்டு: தேவனுடைய தாசனாகிய மோசேயைக்கொண்டு கொடுக்கப்பட்ட தேவனுடைய நியாயப்பிரமாணத்தின்படி நடந்துகொள்வோம் என்றும், எங்கள் ஆண்டவராகிய கர்த்தரின் கற்பனைகளையும் சகல நீதிநியாயங்களையும், கட்டளைகளையும் எல்லாம் கைக்கொண்டு, அவைகளின்படி செய்வோம் என்றும்,
\v 30 நாங்கள் எங்கள் குமாரத்திகளை தேசத்தின் ஜனங்களுக்குக் கொடாமலும், எங்கள் குமாரருக்கு அவர்கள் குமாரத்திகளைக்கொள்ளாமலும் இருப்போம் என்றும்,
\v 31 தேசத்தின் ஜனங்கள் ஓய்வுநாளிலே சரக்குகளையும், எந்தவிதத்தானியதவசத்தையும் விற்கிறதற்குக் கொண்டுவந்தால், நாங்கள் அதை ஓய்வுநாளிலும் பரிசுத்தநாளிலும் அவர்கள் கையில் கொள்ளாதிருப்போம் என்றும், நாங்கள் ஏழாம் வருஷத்தை விடுதலை வருஷமாக்கிச் சகல கடன்களையும் விட்டுவிடுவோம் என்றும் ஆணையிட்டுப் பிரமாணம்பண்ணினார்கள்.
\v 32 மேலும்: நாங்கள் எங்கள் தேவனுடைய ஆலயத்தின் ஆராதனைக்காக சமுகத்தப்பங்களுக்கும், நித்திய போஜனபலிக்கும், ஓய்வு நாட்களிலும் மாதப்பிறப்புகளிலும் செலுத்தும் நித்திய சர்வாங்க தகனபலிகளுக்கும், பண்டிகைகளுக்கும், பிரதிஷ்டையான பொருள்களுக்கும், இஸ்ரவேலுக்காகப் பாவநிவிர்த்தி உண்டாக்கும் பலிகளுக்கும்,
\v 33 எங்கள் தேவனுடைய ஆலயத்தின் சகல வேலைக்கும், வருஷந்தோறும் நாங்கள் சேக்கலில் மூன்றில் ஒரு பங்கைக் கொடுப்போம் என்கிற கடனை எங்கள்மேல் ஏற்றுக்கொண்டோம்.
\v 34 நியாயப்பிரமாணத்தில் எழுதியிருக்கிறபடியே எங்கள் தேவனாகிய கர்த்தருடைய பலிபீடத்தின்மேல் எரிகிறதற்காக, குறிக்கப்பட்ட காலங்களில் வருஷாவருஷம் எங்கள் பிதாக்களுடைய குடும்பங்களின்படியே, எங்கள் தேவனுடைய ஆலயத்துக்குக் கொண்டுவரவேண்டிய விறகு காணிக்கைக்காகவும், ஆசாரியருக்கும். லேவியருக்கும், ஜனத்துக்கும் சீட்டுப்போட்டோம்.
\v 35 நாங்கள் வருஷந்தோறும் எங்கள் தேவனுடைய ஆலயத்துக்கு எங்கள் தேசத்தின் முதற்பலனையும், சகலவித விருட்சங்களின் எல்லா முதற்கனிகளையும் கொண்டுவரவும்,
\v 36 நியாயப்பிரமாணத்தில் எழுதியிருக்கிறபடியே, எங்கள் குமாரரில் முதற்பேறுகளையும், எங்கள் ஆடுமாடுகளாகிய மிருகஜீவன்களின் தலையீற்றுகளையும், எங்கள் தேவனுடைய ஆலயத்துக்கும் எங்கள் தேவனுடைய ஆலயத்திலே ஊழியஞ்செய்கிற ஆசாரியரிடத்துக்கும் கொண்டுவரவும்,
\v 37 நாங்கள் எங்கள் பிசைந்தமாவில் முதற்பாகத்தையும், எங்கள் படைப்புகளையும், சகல மரங்களின் முந்தின பலனாகிய திராட்சப்பழரசத்தையும், எண்ணெயையும், எங்கள் தேவனுடைய ஆலயத்தின் அறைகளில் வைக்கும்படி ஆசாரியரிடத்துக்கும், எங்கள் நிலப்பயிர்களில் தசமபாகம் லேவியரிடத்துக்கும் கொண்டுவரவும், லேவியராகிய இவர்கள் எங்கள் வெள்ளாண்மையின் பட்டணங்களிலெல்லாம் தசமபாகம் சேர்க்கவும்,
\v 38 லேவியர் தசமபாகம் சேர்க்கும்போது ஆரோனின் குமாரனாகிய ஒரு ஆசாரியன் லேவியரோடேகூட இருக்கவும், தசமபாகமாகிய அதிலே லேவியர் பத்தில் ஒரு பங்கை எங்கள் தேவனுடைய ஆலயத்திலுள்ள பொக்கிஷ அறைகளில் கொண்டுவரவும் திட்டம்பண்ணிக்கொண்டோம்.
\v 39 பரிசுத்தஸ்தலத்தின் பணிமுட்டுகளும், ஊழியஞ்செய்கிற ஆசாரியரும், வாசல் காவலாளரும், பாடகரும் இருக்கிற அந்த அறைகளிலே இஸ்ரவேல் புத்திரரும் லேவிபுத்திரரும் தானியம் திராட்சரசம் எண்ணெய் என்பவைகளின் படைப்புகளைக் கொண்டுவரவேண்டியது; இவ்விதமாய் நாங்கள் எங்கள் தேவனுடைய ஆலயத்தைப் பராமரியாமல் விடுவதில்லையென்று திட்டம்பண்ணிக்கொண்டோம்.  
\c 11
\p
\v 1 ஜனத்தின் அதிகாரிகள் எருசலேமிலே குடியிருந்தார்கள்; மற்ற ஜனங்கள், தங்களுக்குள்ளே பத்துப்பேரில் ஒருவனை எருசலேமென்னும் பரிசுத்த நகரத்திலும் ஒன்பதுபேரை மற்றப் பட்டணங்களிலும் குடியிருக்கப்பண்ண, சீட்டுகளைப் போட்டார்கள்.
\v 2 ஆனாலும் எருசலேமிலே குடியிருக்க மனப்பூர்வமாய்ச் சம்மதித்த மனுஷர்களையெல்லாம் ஜனங்கள் வாழ்த்தினார்கள்.
\v 3 யூதாவின் பட்டணங்களில் இஸ்ரவேலரும், ஆசாரியரும், லேவியரும், நிதனீமியரும், சாலொமோனுடைய வேலைக்காரரின் புத்திரரும், அவரவர் தங்கள் பட்டணங்களிலுள்ள தங்கள் காணிபூமியிலே குடியிருந்தார்கள்; எருசலேமிலே குடியிருந்த நாடுகளின் தலைவர் யாரென்றால்:
\v 4 எருசலேமிலே யூதா புத்திரரில் சிலரும், பென்யமீன் புத்திரரில் சிலரும் குடியிருந்தார்கள்; யூதா புத்திரரிலே பேரேசின் புத்திரருக்குள் ஒருவனான மகலாலெயேலின் குமாரனாகிய செபதியாவின் குமாரன் அமரியாவுக்குப் பிறந்த சகரியாவுக்குக் குமாரனான உசியாவின் மகன் அத்தாயாவும்,
\v 5 சீலோனின் குமாரன் சகரியாவுக்குக் குமாரனாகிய யோயாரிபுக்குக் குமாரனான அதாயாவுக்குப் பிறந்த அசாயாவின் குமாரன் கொல்லோசே பெற்ற பாருக்கின் மகன் மாசெயாவுமே.
\v 6 எருசலேமிலே குடியிருக்கிற பேரேசின் புத்திரரெல்லாரும் நானூற்று அறுபத்தெட்டுப் பராக்கிரமசாலிகளாயிருந்தார்கள்.
\v 7 பென்யமீன் புத்திரரில் யாரென்றால், சல்லு என்பவன்; இவன் மெசுல்லாமுக்கும், இவன் யோவேலுக்கும், இவன் பெதாயாவுக்கும், இவன் கொலாயாவுக்கும், இவன் மாசெயாவுக்கும், இவன் இதியேலுக்கும், இவன் எசாயாவுக்கும் குமாரனானவன்.
\v 8 அவனுக்குப்பின் கப்பாய், சல்லாய் முதலானவர்கள் தொளாயிரத்து இருபத்தெட்டுப்பேர்.
\v 9 அவர்கள்மேல் விசாரிப்புக்காரனான சிக்ரியின் குமாரன் யோவேலும், பட்டணத்தின்மேல் இரண்டாவது விசாரிப்புக்காரனான செனூவாவின் குமாரன் யூதாவுமே.
\v 10 ஆசாரியர்களில் யோயாரிபின் குமாரன் யெதாயா, யாகின் என்பவர்களும்,
\v 11 அகிதூபின் குமாரன் மெராயோத்துக்குப் பிறந்த சாதோக்கின் குமாரன் மெசுல்லாம் பெற்ற இல்க்கியாவின் மகன் செராயா என்னும் தேவனுடைய ஆலயத்தின் விசாரணைக்கர்த்தனும்,
\v 12 ஆலயத்திலே பணிவிடை செய்கிற அவர்கள் சகோதரராகிய எண்ணூற்று இருபத்திரண்டுபேரும், மல்கியாவின் குமாரன் பஸ்கூருக்கு மகனான சகரியாவின் குமாரன் அம்சிக்குப் பிறந்த பெல்லியாவின் குமாரன் எரோகாமுக்குப் பிறந்த அதாயாவும்,
\v 13 பிதா வம்சத்தலைவராகிய அவனுடைய சகோதரர் இருநூற்று நாற்பத்திரண்டுபேரும், இம்மேரின் குமாரன் மெசில்லேமோத்தின் மகனாகிய அகசாய்க்குப் பிறந்த அசரெயேலின் மகன் அமாசாயும்,
\v 14 அவர்களுடைய சகோதரராகிய பராக்கிரமசாலிகள் நூற்று இருபத்தெட்டுப்பேருமே; இவர்கள்மேல் அகெதோலிமின் குமாரன் சப்தியேல் விசாரிப்புக்காரனாயிருந்தான்.
\v 15 லேவியரிலே புன்னியின் குமாரன் அசபியாவின் மகனாகிய அஸ்ரிக்காமின் குமாரனான அசூபின் மகன் செமாயாவும்,
\v 16 தேவனுடைய ஆலயத்தின் வெளிவேலையை விசாரிக்கிற லேவியரின் தலைவரிலே சபெதாயும், யோசபாத்தும்,
\v 17 ஆசாபின் குமாரன் சப்தியின் குமாரனாகிய மீகாவின் மகன் மத்தனியா ஜெபத்தில் ஸ்தோத்திரப்பாட்டைத் துவக்குகிற தலைவனும் அவன் சகோதரரில் இரண்டாவதான பக்பூக்கியா என்னும் ஒருவனும், எதுத்தூனின் குமாரன் காலாவின் மகனாகிய சமுவாவின் குமாரன் அப்தாவுமே.
\v 18 பரிசுத்த பட்டணத்திலிருந்த லேவியர் எல்லாரும் இருநூற்று எண்பத்துநாலுபேர்.
\v 19 வாசல் காவலாளர் அக்கூபும், தல்மோனும், வாசல்களில் காவல்காக்கிற அவர்கள் சகோதரரும் நூற்று எழுபத்திரண்டுபேர்.
\v 20 மற்ற இஸ்ரவேலரும், ஆசாரியரும், லேவியரும், யூதாவின் சகல பட்டணங்களிலும், அவரவர் தங்கள் சுதந்தரத்திலிருந்தார்கள்.
\v 21 நிதனீமியர் ஓபேலிலே குடியிருந்தார்கள்; அவர்கள்மேல் சீகாவும் கிஸ்பாவும் விசாரிப்புக்காரராயிருந்தார்கள்.
\v 22 எருசலேமிலிருக்கிற லேவியரின் விசாரிப்புக்காரன் மீகாவின் குமாரன் மத்தனியாவின் மகனாகிய அசபியாவுக்குப் பிறந்த பானியின் குமாரன் ஊசி என்பவன் தேவனுடைய ஆலயத்தின் ஊழியத்துக்கு நிற்கிற பாடகராகிய ஆசாபின் குமாரரில் ஒருவன்.
\v 23 பாடகராகிய அவர்களுக்காக அன்றாடகப்படி கொடுக்கப்படும்படி ராஜாவினால் கட்டளையிடப்பட்டிருந்தது.
\v 24 யூதாவின் குமாரனாகிய சேராக்கின் புத்திரரில் மெசெசாபெயேலின் குமாரன் பெத்தகியா ஜனத்தின் காரியங்களுக்கெல்லாம் ராஜாவின் சமுகத்தில் நின்றான்.
\v 25 தங்கள் நாட்டுப்புறங்களான கிராமங்களில் இருக்கிறவர்களுக்குள்ளே யூதாவின் புத்திரரில் சிலர் கீரியாத்அர்பாவிலும் அதின் கிராமங்களிலும், தீபோனிலும் அதின் கிராமங்களிலும், எகாப்செயேலிலும் அதின் கிராமங்களிலும்,
\v 26 யெசுவாவிலும், மோலாதாகிலும், பெத்பெலேதிலும்,
\v 27 ஆத்சார்சூகாவிலும், பெயெர்செபாவிலும் அதின் கிராமங்களிலும்,
\v 28 சிக்லாகிலும், மேகோனாகிலும் அதின் கிராமங்களிலும்,
\v 29 என்ரிம்மோனிலும், சாரேயாகிலும், யர்மூத்திலும்,
\v 30 சானோவாகிலும், அதுல்லாமிலும் அவைகளின் கிராமங்களிலும், லாகீசிலும் அதின் நாட்டுப்புறங்களிலும், அசெக்காவிலும் அதின் கிராமங்களிலும், பெயெர்செபா தொடங்கி இன்னோமின் பள்ளத்தாக்குமட்டும் குடியேறினார்கள்.
\v 31 கேபாவின் ஊராராயிருந்த பென்யமீன் புத்திரர், மிக்மாஸ், ஆயா, பெத்தேல் ஊர்களிலும் அதின் கிராமங்களிலும்,
\v 32 ஆனதோத், நோப், அனனியா,
\v 33 ஆத்சோர், ராமா, கித்தாயிம்,
\v 34 ஆதீத், செபோயிம், நெபலாத்,
\v 35 லோத், ஓனோ என்னும் ஊர்களிலும், சிற்பாசாரிகளின் பள்ளத்தாக்கிலும் குடியிருந்தார்கள்.
\v 36 லேவியரிலே சில வகுப்பார் யூதாவிலும், சிலர் பென்யமீனிலும் இருந்தார்கள்.  
\c 12
\p
\v 1 செயல்தியேலின் குமாரனாகிய செருபாபேலோடும் யெசுவாவோடும் வந்த ஆசாரியரும் லேவியரும் யாரென்றால்: செராயா, எரேமியா, எஸ்றா,
\v 2 அமரியா, மல்லூக், அத்தூஸ்,
\v 3 செகனியா, ரெகூம், மெரெமோத்,
\v 4 இத்தோ, கிநேதோ, அபியா,
\v 5 மியாமின், மாதியா, பில்கா,
\v 6 செமாயா, யோயாரிப், யெதாயா,
\v 7 சல்லு, ஆமோக், இல்க்கியா, யெதாயா என்பவர்கள்; இவர்கள் யெசுவாவின் நாட்களில், ஆசாரியருக்கும் தங்கள் சகோதரருக்கும் தலைவராயிருந்தார்கள்.
\v 8 லேவியர் யாரென்றால்: யெசுவா, பின்னூயி, கத்மியேல், செரெபியா, யூதா, மத்தனியா என்பவர்கள்; இவனும் இவன் சகோதரரும் துதிசெய்தலை விசாரித்தார்கள்.
\v 9 பக்புக்கியா, உன்னி என்கிற அவர்கள் சகோதரர் அவர்களுக்கு எதிரே காவல்காத்திருந்தார்கள்.
\v 10 யெசுவா யொயகீமைப் பெற்றான், யொயகீம் எலியாசிபைப் பெற்றான், எலியாசிப் யொயதாவைப் பெற்றான்.
\v 11 யொயதா யோனத்தானைப் பெற்றான், யோனத்தான் யதுவாவைப் பெற்றான்.
\v 12 யொயகீமின் நாட்களிலே பிதாவம்சங்களின் தலைவரான ஆசாரியர்கள் யாரென்றால்: செராயாவின் சந்ததியில் மெராயா, எரேமியாவின் சந்ததியில் அனனியா,
\v 13 எஸ்றாவின் சந்ததியில் மெசுல்லாம், அமரியாவின் சந்ததியில் யோகனான்,
\v 14 மெலிகுவின் சந்ததியில் யோனத்தான், செபனியாவின் சந்ததியில் யோசேப்பு,
\v 15 ஆரீமின் சந்ததியில் அத்னா, மெராயோதின் சந்ததியில் எல்காய்,
\v 16 இத்தோவின் சந்ததியில் சகரியா, கிநெதோனின் சந்ததியில் மெசுல்லாம்,
\v 17 அபியாவின் சந்ததியில் சிக்ரி, மினியாமீன் மொவதியா என்பவர்களின் சந்ததியில் பில்தாய்.
\v 18 பில்காவின் சந்ததியில் சம்முவா, செமாயாவின் சந்ததியில் யோனத்தான்,
\v 19 யோயரிபின் சந்ததியில் மத்தனா, யெதாயாவின் சந்ததியில் ஊசி,
\v 20 சல்லாயின் சந்ததியில் கல்லாய், ஆமோக்கின் சந்ததியில் ஏபேர்,
\v 21 இல்க்கியாவின் சந்ததியில் அசபியா, யெதாயாவின் சந்ததியில் நெதனெயேல் என்பவர்கள்.
\v 22 எலியாசிபின் நாட்களில் யொயதா, யோகனான், யதுவா என்கிற லேவியர் பிதா வம்சங்களின் தலைவராக எழுதப்பட்டார்கள்; பெர்சியனாகிய தரியுவின் ராஜ்யபாரமட்டும் இருந்த ஆசாரியர்களும் அப்படியே எழுதப்பட்டார்கள்.
\v 23 லேவி புத்திரராகிய பிதா வம்சங்களின் தலைவர் எலியாசிபின் குமாரனாகிய யோகனானின் நாட்கள் மட்டும் நாளாகமப் புஸ்தகத்தில் எழுதப்பட்டார்கள்.
\v 24 லேவியரின் தலைவராகிய அசபியாவும், செரெபியாவும், கத்மியேலின் குமாரன் யெசுவாவும், அவர்களுக்கு எதிரே நிற்கிற அவர்கள் சகோதரரும், தேவனுடைய மனுஷனாகிய தாவீதினுடைய கற்பனையின்படியே துதிக்கவும் தோத்திரிக்கவும், ஒருவருக்கொருவர் எதிர்முகமாக முறைமுறையாயிருந்தார்கள்.
\v 25 மத்தனியா, பக்புக்கியா, ஒபதியா, மெசுல்லாம், தல்மோன், அக்கூப் என்பவர்கள் வாசல்களிலிருக்கிற பொக்கிஷ அறைகளைக் காவல்காக்கிறவர்களாயிருந்தார்கள்.
\v 26 யோத்சதாக்கின் குமாரனாகிய யெசுவாவின் குமாரன் யொயகீமின் நாட்களிலும், அதிபதியாகிய நெகேமியாவும், வேதபாரகனாகிய எஸ்றா என்னும் ஆசாரியனும் இருக்கிற நாட்களிலும் அவர்கள் இருந்தார்கள்.
\p
\v 27 எருசலேமின் அலங்கத்தைப் பிரதிஷ்டைபண்ணுகையில், துதியினாலும் பாடலினாலும், கைத்தாளம் தம்புரு சுரமண்டலம் முதலான கீதவாத்தியங்களினாலும், பிரதிஷ்டையை மகிழ்ச்சியோடே கொண்டாட எல்லா இடங்களிலும் இருக்கிற லேவியரை எருசலேமுக்கு வரும்படி தேடினார்கள்.
\v 28 அப்படியே பாடகரின் புத்திரர் எருசலேமின் சுற்றுப்புறங்களான சமபூமியிலும், நெத்தோபாத்தியரின் கிராமங்களிலும்,
\v 29 பெத்கில்காலிலும், கேபா, அஸ்மாவேத் ஊர்களின் நாட்டுப்புறங்களிலும் இருந்து வந்து கூடினார்கள்; பாடகர் எருசலேமைச் சுற்றிலும் தங்களுக்குக் கிராமங்களைக் கட்டியிருந்தார்கள்.
\v 30 ஆசாரியரும் லேவியரும் தங்களைச் சுத்தம்பண்ணிக்கொண்டு, ஜனத்தையும் பட்டணவாசல்களையும் அலங்கத்தையும் சுத்தம்பண்ணினார்கள்.
\v 31 அப்பொழுது நான் யூதாவின் பிரபுக்களை அலங்கத்தின்மேல் ஏறப்பண்ணி, துதிசெய்து நடந்துபோகும்படி இரண்டு பெரிய கூட்டத்தாரை நிறுத்தினேன்; அவர்களில் ஒரு கூட்டத்தார் அலங்கத்தின்மேல் வலதுபுறமாகக் குப்பைமேட்டு வாசலுக்குப் போனார்கள்.
\v 32 அவர்கள் பிறகாலே ஒசாயாவும், யூதாவின் பிரபுக்களில் பாதிப்பேரும்,
\v 33 அசரியா, எஸ்றா, மெசுல்லாம்,
\v 34 யூதா, பென்யமீன், செமாயா, எரேமியா என்பவர்களும்,
\v 35 பூரிகைகளைப் பிடிக்கிற ஆசாரியரின் புத்திரரில் ஆசாப்பின் குமாரன் சக்கூரின் மகனாகிய மிகாயாவுக்குக் குமாரனான மத்தனியாவின் மகன் செமாயாவுக்குப் பிறந்த யோனத்தானின் குமாரன் சகரியாவும்,
\v 36 தேவனுடைய மனுஷனாகிய தாவீதின் கீதவாத்தியங்களை வாசிக்கிற அவன் சகோதரரான செமாயா, அசரெயேல், மிலாலாய், கிலாலாய், மகாய், நெதனெயேல், யூதா, அனானி என்பவர்களும் போனார்கள்; வேதபாரகனாகிய எஸ்றா இவர்களுக்கு முன்பாக நடந்தான்.
\v 37 அங்கேயிருந்து அவர்கள் தங்களுக்கு எதிரான ஊருணிவாசலுக்கு வந்தபோது, அலங்கத்தைப் பார்க்கிலும் உயரமான தாவீது நகரத்தின் படிகளில் ஏறி, தாவீது வீட்டின் மேலாகக் கிழக்கேயிருக்கிற தண்ணீர்வாசல் மட்டும் போனார்கள்.
\v 38 துதிசெய்கிற இரண்டாம் கூட்டத்தார் எதிரேயிருக்கிற வழியாய் நடந்து போனார்கள், அவர்கள் பிறகாலே நான் போனேன்; ஜனத்தில் பாதிப்பேர் அலங்கத்தின்மேல் சூளைகளின் கொம்மையைக் கடந்து, அகழ் மதில்மட்டும் நெடுகப்போய்,
\v 39 எப்பிராயீம்வாசலையும், பழையவாசலையும், மீன்வாசலையும், அனானெயேலின் கொம்மையையும், மேயா என்கிற கொம்மையையும் கடந்து, ஆட்டுவாசல்மட்டும் புறப்பட்டுக் காவல்வீட்டுவாசலிலே நின்றார்கள்.
\v 40 அதற்குப்பின்பு துதிசெய்கிற இரண்டு கூட்டத்தாரும் தேவனுடைய ஆலயத்திலே வந்து நின்றார்கள்; நானும் என்னோடேகூட இருக்கிற தலைவரில் பாதிப்பேரும்,
\v 41 பூரிகைகளைப் பிடிக்கிற எலியாக்கீம், மாசெயா, மினியாமீன், மிகாயா, எலியோனாய், சகரியா, அனானியா என்கிற ஆசாரியர்களும்,
\v 42 மாசெயா, செமாயா, எலெயாசார், ஊசி, யோகனான், மல்கியா, ஏலாம், ஏசேர் என்பவர்களும் நின்றோம்; பாடகரும், அவர்கள் விசாரிப்புக்காரனாகிய யெஷரகியாவும் சத்தமாய்ப் பாடினார்கள்.
\v 43 அந்நாளிலே மிகுதியான பலிகளைச் செலுத்தி, தேவன் தங்களுக்கு மகா சந்தோஷத்தை உண்டாக்கினதினால் மகிழ்ச்சியாயிருந்தார்கள்; ஸ்திரீகளும் பிள்ளைகளுங்கூடக் களிகூர்ந்தார்கள்; எருசலேமின் களிப்பு தூரத்திலே கேட்கப்பட்டது.
\p
\v 44 அன்றையதினம் பொக்கிஷங்களையும், படைப்புகளையும், முதல் கனிகளையும், தசமபாகங்களையும் வைக்கும் அறைகளின்மேல், ஆசாரியர்களுக்கும் லேவியர்களுக்கும் நியாயப்பிரமாணத்தின்படியே வரவேண்டிய பட்டணங்களுடைய நிலங்களின் பங்குகளை அவைகளில் சேர்க்கும்படிக்கு, சில மனுஷர் விசாரிப்புக்காரராக வைக்கப்பட்டார்கள்; ஊழியஞ்செய்து நிற்கிற ஆசாரியர்மேலும் லேவியர்மேலும் யூதா மனிதர் சந்தோஷமாயிருந்தார்கள்.
\v 45 பாடகரும், வாசல் காவலாளரும், தாவீதும் அவன் குமாரனாகிய சாலொமோனும் கற்பித்தபடியே தங்கள் தேவனுடைய காவலையும், சுத்திகரிப்பின் காவலையும் காத்தார்கள்.
\v 46 தாவீதும் ஆசாப்பும் இருந்த பூர்வநாட்களில் பாடகரின் தலைவரும் வைக்கப்பட்டு, தேவனுக்குத் துதியும் தோத்திரங்களும் செலுத்துகிற சங்கீதங்கள் திட்டம்பண்ணப்பட்டிருந்தது.
\v 47 ஆகையால் செருபாபேலின் நாட்களிலும், நெகேமியாவின் நாட்களிலும், இஸ்ரவேலர் எல்லாரும் பாடகருக்கும் வாசல் காவலாளருக்கும் அன்றாடகத் திட்டமாகிய பங்குகளைக் கொடுத்தார்கள்; அவர்கள் லேவியருக்கென்று பிரதிஷ்டைபண்ணிக்கொடுத்தார்கள்; லேவியர் ஆரோனின் புத்திரருக்கென்று அவர்கள் பங்கைப் பிரதிஷ்டைபண்ணிக்கொடுத்தார்கள்.
\c 13
\p
\v 1 அன்றையதினம் ஜனங்கள் கேட்க, மோசேயின் புஸ்தகத்தை வாசித்தார்கள்; அதிலே அம்மோனியரும் மோவாபியரும், இஸ்ரவேல் புத்திரருக்கு அப்பமும் தண்ணீரும் கொடுக்க எதிர்கொண்டுவராமல், அவர்களைச் சபிக்க அவர்களுக்கு விரோதமாய்ப் பிலேயாமைக் கூலிபொருந்திக்கொண்டபடியினால்,
\v 2 அவர்கள் என்றைக்கும், அந்தச் சாபத்தை ஆசீர்வாதமாகத் திருப்பின எங்கள் தேவனுடைய சபைக்குட்படலாகாது என்று எழுதியிருக்கிறதாகக் காணப்பட்டது.
\v 3 ஆகையால் அவர்கள் அந்தக் கட்டளையைக் கேட்டபோது, பல ஜாதியான ஜனங்களையெல்லாம் இஸ்ரவேலைவிட்டுப் பிரித்துவிட்டார்கள்.
\p
\v 4 இதற்குமுன்னே எங்கள் தேவனுடைய ஆலயத்தின் அறைகளை விசாரிக்க வைக்கப்பட்ட ஆசாரியனாகிய எலியாசிப் தொபியாவோடே சம்பந்தங்கலந்தவனாயிருந்து,
\v 5 முற்காலத்தில் காணிக்கைகளும், சாம்பிராணியும், பணிமுட்டுகளும், லேவியருக்கும் பாடகருக்கும் வாசல் காவலாளருக்கும் கட்டளைபண்ணப்பட்ட தானியம் திராட்சரசம் எண்ணெய் என்பவைகளிலே தசமபாகமும், ஆசாரியரைச் சேருகிற படைப்பான காணிக்கைகளும் வைக்கப்பட்டிருந்த இடத்தில் ஒரு பெரிய அறையை அவனுக்கு ஆயத்தம்பண்ணியிருந்தான்.
\v 6 இதெல்லாம் நடக்கும்போது நான் எருசலேமில் இல்லை; பாபிலோன் ராஜாவாகிய அர்தசஷ்டாவின் முப்பத்திரண்டாம் வருஷத்திலே நான் ராஜாவினிடத்திற்குபோய், சில நாளுக்குப்பின்பு திரும்ப ராஜாவினிடத்தில் உத்தரவு பெற்றுக்கொண்டு,
\v 7 எருசலேமுக்கு வந்தேன்; அப்பொழுது எலியாசிப் தொபியாவுக்கு தேவனுடைய ஆலயத்துப் பிராகாரங்களில் ஒரு அறையை ஆயத்தம்பண்ணினதினால், செய்த பொல்லாப்பை அறிந்துகொண்டேன்.
\v 8 அதினால் நான் மிகவும் மனமடிவாகி. தொபியாவின் வீட்டுத் தட்டுமுட்டுகளையெல்லாம் அந்த அறையிலிருந்து வெளியே எறிந்துவிட்டேன்.
\v 9 பின்பு நான் அறைவீடுகளைச் சுத்திகரிக்கச்சொல்லி, தேவனுடைய ஆலயப்பணிமுட்டுகளையும் காணிக்கைகளையும் சாம்பிராணியையும் அங்கே திரும்பக் கொண்டுவந்து வைத்தேன்.
\v 10 பின்னையும் லேவியருக்கு அவர்கள் பங்குகள் கொடுக்கப்படவில்லையென்பதையும், பணிவிடை செய்கிற லேவியரும் பாடகரும் அவரவர் தங்கள் வெளிநிலங்களுக்கு ஓடிப்போனார்கள் என்பதையும் நான் அறிந்துகொண்டேன்.
\v 11 அப்பொழுது நான் தலைமையானவர்களோடே வழக்காடி, தேவனுடைய ஆலயம் கைவிடப்பட்டுப்போவானேன் என்று சொல்லி, அவர்களைச் சேர்த்து, அவரவர் நிலையில் அவர்களை வைத்தேன்.
\v 12 அப்பொழுது யூதர் எல்லாரும் தானியம் திராட்சரசம் எண்ணெய் என்பவைகளில் தசமபாகத்தைப் பொக்கிஷ அறைகளில் கொண்டுவந்தார்கள்.
\v 13 அப்பொழுது நான் ஆசாரியனாகிய செலேமியாவையும், வேதபாரகனாகிய சாதோக்கையும், லேவியரில் பெதாயாவையும், இவர்களுக்குக் கைத்துணையாக மத்தனியாவின் குமாரன் சக்கூரின் மகனாகிய ஆனானையும் பொக்கிஷ அறைகளின்மேல் விசாரிப்புக்காரராக வைத்தேன்; அவர்கள் உண்மையுள்ளவர்கள் என்று எண்ணப்பட்டார்கள்; ஆகையால் தங்கள் சகோதரருக்குப் பங்கிடுகிற வேலை அவர்களுக்கு ஒப்புவிக்கப்பட்டது.
\v 14 என் தேவனே, நான் என் தேவனுடைய ஆலயத்துக்காகவும் அதின் முறைமைகளுக்காகவும் செய்த நற்கிரியைகளைக் குலைத்துப்போடாமல், இந்தக் காரியத்திலே என்னை நினைத்தருளும்.
\p
\v 15 அந்த நாட்களில் நான் யூதாவிலே ஓய்வுநாளில் சிலர் ஆலைகளை மிதிக்கிறதையும், சிலர் தானியப் பொதிகளைக் கழுதைகள்மேல் ஏற்றிக்கொண்டு வருகிறதையும், திராட்சரசம், திராட்சப்பழம், அத்திப்பழம் முதலானவைகளின் பற்பல சுமைகளை ஓய்வுநாளிலே எருசலேமுக்குக் கொண்டுவருகிறதையும் கண்டு, அவர்கள் தின்பண்டம் விற்கிற நாளைப்பற்றி அவர்களைத் திடசாட்சியாய்க் கடிந்துகொண்டேன்.
\v 16 மீனையும், சகலவித சரக்குகளையும் கொண்டுவந்து, ஓய்வுநாளிலே யூதா புத்திரருக்கும் எருசலேமில் இருக்கிறவர்களுக்கும் விற்கிற சில தீரியரும் உள்ளே குடியிருந்தார்கள்.
\v 17 ஆகையால் நான் யூதாவின் பெரியவர்களைக் கடிந்துகொண்டு: நீங்கள் ஓய்வுநாளைப் பரிசுத்தக் குலைச்சலாக்குகிற இந்தப் பொல்லாத செய்கையென்ன?
\v 18 உங்கள் பிதாக்கள் இப்படிச் செய்ததினாலல்லவா, நமது தேவன் நம்மேலும் இந்த நகரத்தின்மேலும் இந்தத் தீங்கையெல்லாம் வரப்பண்ணினார்; நீங்களோவென்றால் ஓய்வுநாளைப் பரிசுத்தக் குலைச்சலாக்குகிறதினால், இஸ்ரவேலின் மேலிருக்கிற உக்கிரத்தை அதிகரிக்கப்பண்ணுகிறீர்கள் என்று அவர்களுக்குச் சொன்னேன்.
\v 19 ஆகையால் ஓய்வுநாளுக்கு முன்னே எருசலேமின் பட்டணவாசலில், மாலைமயங்கும்போது, கதவுகளைப் பூட்டவும், ஓய்வுநாள் முடியுமட்டும் அவைகளைத் திறவாதிருக்கவும் வேண்டுமென்று கட்டளையிட்டு, ஓய்வுநாளிலே ஒரு சுமையும் உள்ளே வராதபடிக்கு வாசலண்டையிலே என் வேலைக்காரரில் சிலரை நிறுத்தினேன்.
\v 20 அதினால் வர்த்தகரும், சகலவித சரக்குகளை விற்கிறவர்களும், இரண்டொருதரம் எருசலேமுக்குப் புறம்பே இராத்தங்கினார்கள்.
\v 21 அப்பொழுது நான் அவர்களைத் திடசாட்சியாய்க் கடிந்துகொண்டு, நீங்கள் அலங்கத்தண்டையிலே இராத்தங்குகிறது என்ன? நீங்கள் மறுபடியும் இப்படி செய்தால், உங்கள்மேல் கைபோடுவேன் என்று அவர்களோடே சொன்னேன்; அதுமுதல் அவர்கள் ஓய்வுநாளில் வராதிருந்தார்கள்.
\v 22 ஓய்வுநாளைப் பரிசுத்தமாக்கும்படிக்கு, உங்களைச் சுத்தம்பண்ணிக்கொண்டு வாசல்களைக் காக்க வாருங்கள் என்று லேவியருக்கும் சொன்னேன். என் தேவனே, இதைக்குறித்து நீர் என்னை நினைத்தருளி, உம்முடைய மிகுந்த கிருபையின்படி எனக்கு இரங்குவீராக.
\p
\v 23 அஸ்தோத், அம்மோன், மோவாப் ஜாதிகளான ஸ்திரீகளைச் சேர்த்துக் கொண்ட சில யூதரையும் அந்த நாட்களில் கண்டேன்.
\v 24 அவர்கள் பிள்ளைகள் பேசினபேச்சில் பாதி அஸ்தோத் பாஷையாயிருந்தது; இவர்கள் அந்தந்த ஜாதிகளின் பாஷையைத்தவிர, யூதபாஷையைத் திட்டமாகப் பேச அறியாதிருந்தார்கள்.
\v 25 அவர்களையும் நான் கடிந்துகொண்டு அவர்கள்மேல் வரும் சாபத்தைக் கூறி, அவர்களில் சிலரை அடித்து, மயிரைப் பிய்த்து: நீங்கள் உங்கள் குமாரத்திகளை அவர்கள் குமாரருக்குக் கொடாமலும், அவர்கள் குமாரத்திகளில் ஒருவரையும் உங்கள் குமாரருக்காகிலும் உங்களுக்காகிலும் கொள்ளாமலும் இருக்கவேண்டுமென்று அவர்களை தேவன்மேல் ஆணையிடப்பண்ணி, நான் அவர்களை நோக்கி:
\v 26 இஸ்ரவேலின் ராஜாவாகிய சாலொமோன் இதினாலே பாவஞ்செய்தானல்லவா? அவனைப்போன்ற ராஜா அநேகம் ஜாதிகளுக்குள்ளே உண்டாயிருந்ததில்லை; அவன் தன் தேவனால் சிநேகிக்கப்பட்டவனாயிருந்தான்; தேவன் அவனை இஸ்ரவேலனைத்தின் மேலும் ராஜாவாக வைத்தார்; அப்படிப்பட்டவனையும் மறுஜாதியான ஸ்திரீகள் பாவஞ்செய்யப்பண்ணினார்களே.
\v 27 நீங்கள் மறுஜாதியான ஸ்திரீகளைச் சேர்த்துக்கொள்ளுகிறதினால், நம்முடைய தேவனுக்குத் துரோகிகளாகி, இந்தப் பெரிய பொல்லாப்பையெல்லாம் செய்யும்படி, உங்களுக்கு இடங்கொடுப்போமோ என்றேன்.
\v 28 யொயதாவின் புத்திரரிலே பிரதான ஆசாரியனாகிய எலியாசிபினுடைய குமாரன் ஒருவன் ஓரோனியனான சன்பல்லாத்துக்கு மருமகனானான்; ஆகையால் அவனை என்னைவிட்டுத் துரத்தினேன்.
\v 29 என் தேவனே, அவர்கள் ஆசாரிய ஊழியத்தையும், ஆசாரிய ஊழியத்துக்கும் லேவியருக்கும் இருக்கிற உடன்படிக்கையையும் தீட்டுப்படுத்தினார்கள் என்று அவர்களை நினைத்துக்கொள்ளும்.
\p
\v 30 இப்படியே நான் மறுஜாதியாரையெல்லாம் நீக்கி, ஆசாரியரையும் லேவியரையும் சுத்திகரித்து, அவரவரை அவர்கள் வேலையின் முறைகளில் நிறுத்தி,
\v 31 குறிக்கப்பட்ட காலங்களிலே செலுத்தப்படவேண்டிய விறகு காணிக்கையையும், முதற்பலன்களையுங்குறித்துத் திட்டம்பண்ணினேன். என் தேவனே எனக்கு நன்மையுண்டாக என்னை நினைத்தருளும்.
