\id EST
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h எஸ்தர்
\toc1 எஸ்தர்
\toc2 எஸ்தர்
\mt1 Esther
\mt1 எஸ்தர்
\c 1
\p
\v 1 இந்து தேசம்முதல் எத்தியோப்பியா தேசம்வரைக்குமுள்ள நூற்றிருபத்தேழு நாடுகளையும் அரசாண்ட அகாஸ்வேருவின் நாட்களிலே சம்பவித்ததாவது:
\v 2 ராஜாவாகிய அகாஸ்வேரு சூசான் அரமனையிலிருக்கிற தன் ராஜ்யத்தின் சிங்காசனத்தின்மேல் வீற்றிருந்தான்.
\v 3 அவன் தன் ராஜ்யபாரத்தின் மூன்றாம் வருஷத்திலே தன்னுடைய பிரபுக்களுக்கும் ஊழியக்காரருக்கும் விருந்துபண்ணினான்; அப்பொழுது பெர்சியா மேதியா தேசங்களிலுள்ள மகத்தானவர்களும், நாடுகளின் அதிபதிகளும், பிரபுக்களும், அவன் சமுகத்தில் வந்திருந்தார்கள்.
\v 4 அவன் தன் ராஜ்யத்தின் மகிமையான ஐசுவரியத்தையும், தன் மகத்துவத்தின் சிறந்த பிரதாபத்தையும் அநேக நாளாகிய நூற்றெண்பது நாளளவும் விளங்கச்செய்துகொண்டிருந்தான்.
\v 5 அந்த நாட்கள் முடிந்தபோது, ராஜா சூசான் அரமனையில் வந்திருந்த பெரியோர்முதல் சிறியோர்மட்டுமுள்ள சமஸ்த ஜனங்களுக்கும் ராஜ அரமனையைச்சேர்ந்த சிங்காரத்தோட்டத்திலுள்ள மண்டபத்தில் ஏழுநாள் விருந்து செய்வித்தான்.
\v 6 அங்கே வெண்கலத் தூண்களின்மேலுள்ள வெள்ளி வளையங்களில் மெல்லிய நூலும் சிவப்பு நூலுமான கயிறுகளால் வெள்ளையும் பச்சையும் இளநீலமுமாகிய தொங்குதிரைகள் விதானித்திருந்தது; சிவப்பும் நீலமும் வெள்ளையும் கறுப்புமான கற்கள் பதித்திருந்த தளவரிசையின்மேல் பொற்சரிகையும் வெள்ளிச்சரிகையுமான மெத்தைகள் வைக்கப்பட்டிருந்தது.
\v 7 பொன்னால் செய்யப்பட்ட நானாவித பாத்திரங்களிலே பானம் கொடுக்கப்பட்டது; முதல்தரமான திராட்சரசம் ராஜஸ்திதிக்கு ஏற்கப் பரிபூரணமாய்ப் பரிமாறப்பட்டது.
\v 8 அவரவருடைய மனதின்படியே செய்யலாம் என்று ராஜா தன் அரமனையின் பெரிய மனுஷருக்கெல்லாம் கட்டளையிட்டிருந்தபடியினால், முறைப்படி பானம்பண்ணினார்கள்; ஒருவனும் பலவந்தம்பண்ணவில்லை.
\v 9 ராஜஸ்திரீயாகிய வஸ்தியும் ராஜாவாகிய அகாஸ்வேருவின் அரமனையிலே ஸ்திரீகளுக்கு ஒரு விருந்து செய்தாள்.
\v 10 ஏழாம் நாளிலே ராஜா திராட்சரசத்தினால் களிப்பாயிருக்கும்போது, மகாரூபவதியாயிருந்த ராஜஸ்திரீயாகிய வஸ்தியின் செளந்தரியத்தை ஜனங்களுக்கும் பிரபுக்களுக்கும் காண்பிக்கும்படி, ராஜகிரீடம் தரிக்கப்பட்டவளாக, அவளை ராஜாவுக்கு முன்பாக அழைத்துவரவேண்டுமென்று,
\v 11 ராஜாவாகிய அகாஸ்வேருவின் சமுகத்தில் சேவிக்கிற மெகுமான், பிஸ்தா, அற்போனா, பிக்தா, அபக்தா, சேதார், கர்காஸ் என்னும் ஏழு பிரதானிகளுக்கும் கட்டளையிட்டான்.
\v 12 ஆனாலும் பிரதானிகள் மூலமாய் ராஜா சொல்லியனுப்பின கட்டளைக்கு ராஜஸ்திரீயாகிய வஸ்தி வரமாட்டேன் என்றாள்; அப்பொழுது ராஜா கடுங்கோபமடைந்து, தனக்குள்ளே மூர்க்கவெறிகொண்டான்.
\v 13 அச்சமயத்தில் ராஜசமுகத்தைத் தரிசிக்கிறவர்களும், ராஜ்யத்தின் முதல் ஆசனங்களில் உட்காருகிறவர்களுமான கர்ஷேனா, சேதார், அத்மாதா, தர்ஷீஸ், மேரேஸ், மர்சேனா, மெமுகான் என்னும் பெர்சியர் மேதியருடைய ஏழு பிரபுக்களும் அவன் சமீபத்தில் இருந்தார்கள்.
\v 14 ராஜா நியாயப்பிரமாணத்தையும் ராஜநீதியையும் அறிந்தவர்களிடத்தில் பேசுவது தனக்கு வழக்கமானபடியால், காலாகால வர்த்தமானங்களை அறிந்த பண்டிதர்களை நோக்கி:
\v 15 ராஜாவாகிய அகாஸ்வேரு பிரதானிகள் மூலமாய்ச் சொல்லியனுப்பின கட்டளையின்படி ராஜஸ்திரீயாகிய வஸ்தி செய்யாமற்போனதினிமித்தம், தேசச்சட்டத்தின்படி அவளுக்குச் செய்யவேண்டியது என்ன என்று கேட்டான்.
\v 16 அப்பொழுது மெமுகான் ராஜாவுக்கும் பிரபுக்களுக்கும் முன்னே பிரதியுத்தரமாக: ராஜஸ்திரீயாகிய வஸ்தி ராஜாவுக்கு மாத்திரம் அல்ல, ராஜாவாகிய அகாஸ்வேருவினுடைய சகல நாடுகளிலுமுள்ள சகல பிரபுக்களுக்கும் சகல ஜனங்களுக்குங்கூட அநியாயஞ்செய்தாள்.
\v 17 ராஜாவாகிய அகாஸ்வேரு ராஜஸ்திரீயாகிய வஸ்தியைத் தமக்கு முன்பாக அழைத்துவரச் சொன்னபோது, அவள் வரமாட்டோம் என்கிற செய்தி எல்லா ஸ்திரீகளுக்கும் பிரசித்தமானால், அவர்களும் தங்கள் புருஷரைத் தங்கள் பார்வையில் அற்பமாய் எண்ணுவார்கள்.
\v 18 இன்றையதினமே பெர்சியாவிலும் மேதியாவிலுமுள்ள பிரபுக்களின் ஸ்திரீகள் ராஜஸ்திரீயின் செய்தியைக் கேட்கும்போது, ராஜாவின் பிரபுக்களுக்கெல்லாம் அப்படியே சொல்லுவார்கள்; மிகுந்த அசட்டையும் எரிச்சலும் விளையும்.
\v 19 ராஜாவுக்குச் சம்மதியாயிருந்தால், வஸ்தி இனி ராஜாவாகிய அகாஸ்வேருவுக்கு முன்பாக வரக்கூடாது என்றும், அவளுடைய ராஜமேன்மையை அவளைப் பார்க்கிலும் உத்தமியாகிய மற்றொரு ஸ்திரீக்கு ராஜா கொடுப்பாராக என்றும், அவரால் ஒரு ராஜகட்டளை பிறந்து, அது மீறப்படாதபடிக்கு, பெர்சியாவுக்கும் மேதியாவுக்கும் உரிய தேசச் சட்டத்திலும் எழுதப்படவேண்டும்.
\v 20 இப்படி ராஜா தீர்த்த காரியம் தமது விஸ்தீரணமான ராஜ்யமெங்கும் கேட்கப்படும்போது, பெரியோர்முதல் சிறியோர்மட்டுமுள்ள எல்லா ஸ்திரீகளும் தங்கள் புருஷரைக் கனம்பண்ணுவார்கள் என்றான்.
\v 21 இந்த வார்த்தை ராஜாவுக்கும் பிரபுக்களுக்கும் நலமாய்த் தோன்றினதினால், ராஜா மெமுகானுடைய வார்த்தையின்படியே செய்து,
\v 22 எந்தப் புருஷனும் தன் வீட்டுக்குத் தானே அதிகாரியாயிருக்கவேண்டும் என்றும், இதை அந்தந்த ஜனங்களுடைய பாஷையிலே பிரசித்தம்பண்ணவேண்டும் என்றும், அந்தந்த நாட்டில் வழங்குகிற அட்சரத்திலும், அந்தந்த ஜாதியார் பேசுகிற பாஷையிலும், ராஜாவின் சகல நாடுகளுக்கும் கட்டளை எழுதி அனுப்பினான்.
\c 2
\p
\v 1 இவைகளுக்குப்பின்பு, ராஜாவாகிய அகாஸ்வேருவின் உக்கிரம் தணிந்தபோது, அவன் வஸ்தியையும் அவள் செய்ததையும் அவளைக்குறித்துத் தீர்மானிக்கப்பட்டதையும் நினைத்தான்.
\v 2 அப்பொழுது ராஜாவைச் சேவிக்கிற அவனுடைய ஊழியக்காரர் அவனை நோக்கி: ரூபவதிகளாயிருக்கிற கன்னிப்பெண்களை ராஜாவுக்காகத் தேடவேண்டும்.
\v 3 அதற்காக ராஜா தம்முடைய ராஜ்யத்தின் நாடுகளிலெல்லாம் விசாரிப்புக்காரரை வைக்கவேண்டும்; இவர்கள் ரூபவதிகளாயிருக்கிற சகல கன்னிப்பெண்களையும் கூட்டி, சூசான் அரமனையிலிருக்கிற கன்னிமாடத்துக்கு அழைத்துவந்து, ஸ்திரீகளைக் காவல்பண்ணுகிற ராஜாவின் பிரதானியாகிய யேகாயின் வசத்திலே ஒப்புவிக்கவேண்டும்; அவர்களுடைய சுத்திகரிப்புக்கு வேண்டியவைகள் அவர்களுக்குக் கொடுக்கப்படவேண்டும்.
\v 4 அப்பொழுது ராஜாவின் கண்களுக்குப் பிரியமான கன்னி வஸ்திக்குப் பதிலாகப் பட்டத்து ஸ்திரீயாகவேண்டும் என்றார்கள்; இந்த வார்த்தை ராஜாவுக்கு நலமாய்த் தோன்றினபடியால் அப்படியே செய்தான்.
\p
\v 5 அப்பொழுது சூசான் அரமனையிலே பென்யமீனியனாகிய கீசின் குமாரன் சீமேயினுடைய மகனாகிய யாவீரின் குமாரன் மொர்தெகாய் என்னும் பேருள்ள ஒரு யூதன் இருந்தான்.
\v 6 அவன் பாபிலோன் ராஜாவாகிய நேபுகாத்நேச்சார் யூதாவின் ராஜாவாகிய எகொனியாவைப் பிடித்துக்கொண்டுபோகிறபோது, அவனோடேகூட எருசலேமிலிருந்து பிடித்துக்கொண்டு போகப்பட்டவர்களில் ஒருவனாயிருந்தான்.
\v 7 அவன் தன் சிறிய தகப்பன் குமாரத்தியாகிய எஸ்தர் என்னும் அத்சாளை வளர்த்தான்; அவளுக்குத் தாய்தகப்பனில்லை; அந்தப் பெண் ரூபவதியும் செளந்தரியமுடையவளுமாயிருந்தாள்; அவள் தகப்பனும் அவள் தாயும் மரணமடைந்தபோது, மொர்தெகாய் அவளைத் தன் குமாரத்தியாக எடுத்துக்கொண்டான்.
\v 8 ராஜாவின் கட்டளையும் தீர்மானமும் பிரசித்தமாகி, அநேகம் பெண்கள் கூட்டப்பட்டு, சூசான் அரமனையிலுள்ள யேகாயின் வசத்தில் ஒப்புவிக்கப்படுகிறபோது, எஸ்தரும் ராஜாவின் அரமனைக்கு அழைத்துக்கொண்டுபோகப்பட்டு, ஸ்திரீகளைக் காவல்பண்ணுகிற யேகாயின் வசத்தில் ஒப்புவிக்கப்பட்டாள்.
\v 9 அந்தப் பெண் அவன் பார்வைக்கு நன்றாயிருந்ததினால், அவளுக்கு அவன் கண்களிலே தயை கிடைத்தது; ஆகையால் அவளுடைய சுத்திகரிப்புக்கு வேண்டியவைகளையும், அவளுக்குத் தேவையான மற்றவைகளையும் அவளுக்குக் கொடுக்கவும், ராஜ அரமனையிலிருக்கிற ஏழு தாதிமார்களை அவளுக்கு நியமிக்கவும் ஜாக்கிரதைப்பட்டு கன்னிமாடத்தில் சிறந்த ஒரு இடத்திலே அவளையும் அவள் தாதிமார்களையும் வைத்தான்.
\v 10 எஸ்தரோவென்றால் தன் குலத்தையும், தன் பூர்வோத்தரத்தையும் அறிவிக்காதிருந்தாள்; மொர்தெகாய் அதைத் தெரிவிக்கவேண்டாமென்று அவளுக்குக் கற்பித்திருந்தான்.
\v 11 எஸ்தருடைய சுகசெய்தியையும் அவளுக்கு நடக்குங்காரியத்தையும் அறிய மொர்தெகாய் நாடோறும் கன்னிமாடத்து முற்றத்துக்கு முன்பாக உலாவுவான்.
\v 12 ஒவ்வொரு பெண்ணும் ஆறுமாதம் வெள்ளைப்போளத் தைலத்தினாலும், ஆறுமாதம் சுகந்தவர்க்கங்களினாலும், ஸ்திரீகளுக்குரிய மற்றச் சுத்திகரிப்புகளினாலும் ஜோடிக்கப்படுகிற நாட்கள் நிறைவேறி, இவ்விதமாய் ஸ்திரீகளின் முறைமைப்படி பன்னிரண்டு மாதமாகச் செய்யப்பட்டுத் தீர்ந்தபின்பு, ராஜாவாகிய அகாஸ்வேருவினிடத்தில் பிரவேசிக்க, அவளவளுடைய முறை வருகிறபோது,
\v 13 இப்படி ஜோடிக்கப்பட்ட பெண் ராஜாவினிடத்தில் பிரவேசிப்பாள்; கன்னிமாடத்திலிருந்து தன்னோடேகூட ராஜ அரமனைக்குப்போக, அவள் தனக்கு வேண்டுமென்று கேட்பவையெல்லாம் அவளுக்குக் கொடுக்கப்படும்.
\v 14 சாயங்காலத்திலே அவள் உள்ளே பிரவேசித்து, காலமே, அபிமான ஸ்திரீகளைக் காவல்பண்ணுகிற ராஜாவின் பிரதானியாகிய சாஸ்காசுடைய விசாரிப்புக்குள்ளிருக்கிற ஸ்திரீகளின் இரண்டாம் மாடத்துக்குத் திரும்பிவருவாள்; ராஜா தன்னை விரும்பிப் பேர்சொல்லி அழைப்பித்தாலொழிய அவள் ஒருபோதும் ராஜாவினிடத்தில் பிரவேசிக்கக்கூடாது.
\v 15 மொர்தெகாய் தனக்குக் குமாரத்தியாய் ஏற்றுக்கொண்டவளும், அவன் சிறியதகப்பனாகிய அபியாயேலின் குமாரத்தியுமான எஸ்தர் ராஜாவினிடத்தில் பிரவேசிக்கிறதற்கு முறைவந்தபோது, அவள் ஸ்திரீகளைக் காவல்பண்ணுகிற ராஜாவின் பிரதானியாகிய யேகாய் நியமித்த காரியமேயல்லாமல் வேறொன்றும் கேட்கவில்லை; எஸ்தருக்குத் தன்னைக் காண்கிற எல்லார் கண்களிலும் தயை கிடைத்தது.
\v 16 அப்படியே எஸ்தர் ராஜாவாகிய அகாஸ்வேரு அரசாளுகிற ஏழாம் வருஷம் தேபேத் மாதமாகிய பத்தாம் மாதத்திலே ராஜாவினிடத்தில் அரமனைக்கு அழைத்துக்கொண்டு போகப்பட்டாள்.
\v 17 ராஜா சகல ஸ்திரீகளைப்பார்க்கிலும் எஸ்தர்மேல் அன்புவைத்தான்; சகல கன்னிகைகளைப்பார்க்கிலும் அவளுக்கு அவன் சமுகத்தில் அதிக தயையும் பட்சமும் கிடைத்தது; ஆகையால் அவன் ராஜகிரீடத்தை அவள் சிரசின்மேல் வைத்து, அவளை வஸ்தியின் ஸ்தானத்திலே பட்டத்து ஸ்திரீயாக்கினான்.
\v 18 அப்பொழுது ராஜா தன்னுடைய எல்லாப் பிரபுக்களுக்கும் ஊழியக்காரருக்கும், எஸ்தரினிமித்தம் ஒரு பெரிய விருந்துசெய்து, நாடுகளுக்குச் சலக்கரணை உண்டாக்கி, ராஜஸ்திதிக்குத்தக்க வெகுமானங்களைக் கொடுத்தான்.
\v 19 இரண்டாந்தரம் கன்னிகைகள் சேர்க்கப்படும்போது, மொர்தெகாய் ராஜாவின் அரமனை வாசலில் உட்கார்ந்திருந்தான்.
\v 20 எஸ்தர் மொர்தெகாய் தனக்குக் கற்பித்திருந்தபடி, தன் பூர்வோத்தரத்தையும் தன் குலத்தையும் தெரிவிக்காதிருந்தாள்; எஸ்தர் மொர்தெகாய் இடத்திலே வளரும்போது அவன் சொற்கேட்டு நடந்ததுபோல, இப்பொழுதும் அவன் சொற்கேட்டு நடந்துவந்தாள்.
\v 21 அந்நாட்களில் மொர்தெகாய் ராஜாவின் அரமனை வாசலில் உட்கார்ந்திருக்கிறபோது, வாசல்காக்கிற ராஜாவின் இரண்டு பிரதானிகளாகிய பிக்தானும் தேரேசும் வர்மம் வைத்து, ராஜாவாகிய அகாஸ்வேருவின்மேல் கைபோட வகை தேடினார்கள்.
\v 22 இந்தக் காரியம் மொர்தெகாய்க்குத் தெரியவந்ததினால், அவன் அதை ராஜாத்தியாகிய எஸ்தருக்கு அறிவித்தான்; எஸ்தர் மொர்தெகாயின் பேரால் அதை ராஜாவுக்குச் சொன்னாள்.
\v 23 அந்தக் காரியம் விசாரிக்கப்படுகிறபோது, அது மெய்யென்று காணப்பட்டது; ஆகையால் அவர்கள் இருவரும் மரத்திலே தூக்கிப்போடப்பட்டார்கள்; இது ராஜ சமுகத்திலே நாளாகமப்புஸ்தகத்திலே எழுதப்பட்டிருக்கிறது.
\c 3
\p
\v 1 இந்த நடபடிகளுக்குப்பின்பு, ராஜாவாகிய அகாஸ்வேரு அம்மெதாத்தாவின் குமாரனாகிய ஆமான் என்னும் ஆகாகியனை மேன்மைப்படுத்தி, தன்னிடத்திலிருக்கிற சகல பிரபுக்களுக்கும் மேலாக அவனுடைய ஆசனத்தை உயர்த்திவைத்தான்.
\v 2 ஆகையால் ராஜாவின் அரமனை வாசலிலிருக்கிற ராஜாவின் ஊழியக்காரர் எல்லாரும் ஆமானை வணங்கி நமஸ்கரித்து வந்தார்கள்; அவனுக்கு இப்படிச் செய்யவேண்டும் என்று ராஜா கட்டளையிட்டிருந்தான்; ஆனாலும் மொர்தெகாய் அவனை வணங்கவுமில்லை, நமஸ்கரிக்கவுமில்லை.
\v 3 அப்பொழுது ராஜாவின் அரமனை வாசலிலிருக்கிற ராஜாவின் ஊழியக்காரர் மொர்தெகாயைப் பார்த்து: நீ ராஜாவின் கட்டளையை மீறுகிறது என்ன என்று கேட்டார்கள்.
\v 4 இப்படி அவர்கள் நாளுக்குநாள் அவனுடனே சொல்லியும், அவன் தங்களுக்குச் செவிகொடாதபோது, தான் யூதன் என்று அவன் அவர்களுக்கு அறிவித்திருந்தபடியால், மொர்தெகாயின் சொற்கள் நிலைநிற்குமோ என்று பார்க்கிறதற்கு, அதை ஆமானுக்கு அறிவித்தார்கள்.
\v 5 ஆமான் மொர்தெகாய் தன்னை வணங்கி நமஸ்கரியாததைக் கண்டபோது, மூர்க்கம் நிறைந்தவனானான்.
\v 6 ஆனாலும் மொர்தெகாயின்மேல் மாத்திரம் கைபோடுவது அவனுக்கு அற்பக்காரியமாகக் கண்டது; மொர்தெகாயின் ஜனங்கள் இன்னாரென்று ஆமானுக்கு அறிவிக்கப்பட்டிருந்தபடியால், அகாஸ்வேருவின் ராஜ்யமெங்கும் இருக்கிற மொர்தெகாயின் ஜனமாகிய யூதரையெல்லாம் சங்கரிக்க அவன் வகைதேடினான்.
\v 7 ராஜாவாகிய அகாஸ்வேருவின் பன்னிரண்டாம் வருஷம் நிசான் மாதமாகிய முதலாம் மாதத்திலே ஆமானுக்கு முன்பாகப் பூர் என்னப்பட்ட சீட்டு ஒவ்வொரு நாளையும் ஒவ்வொரு மாதத்தையும் குறித்துப் போடப்பட்டு, ஆதார் மாதமான பன்னிரண்டாம் மாதத்தின்மேல் விழுந்தது.
\v 8 அப்பொழுது ஆமான் அகாஸ்வேரு ராஜாவை நோக்கி: உம்முடைய ராஜ்யத்தின் சகல நாடுகளிலுமுள்ள ஜனங்களுக்குள்ளே ஒருவித ஜனங்கள் சிதறுண்டு பரம்பியிருக்கிறார்கள்; அவர்களுடைய வழக்கங்கள் சகல ஜனங்களுடைய வழக்கங்களுக்கும் விகற்பமாயிருக்கிறது; அவர்கள் ராஜாவின் சட்டங்களைக் கைக்கொள்ளுகிறதில்லை; ஆகையால் அவர்களை இப்படி விட்டிருக்கிறது ராஜாவுக்கு நியாயமல்ல.
\v 9 ராஜாவுக்கு சம்மதியானால், அவர்களை அழிக்கவேண்டுமென்று எழுதி அனுப்பவேண்டியது; அப்பொழுது நான் ராஜாவின் கஜானாவிலே கொண்டுவந்து செலுத்த பதினாயிரம் தாலந்து வெள்ளியை எண்ணிக் காரியக்காரர் கையில் கொடுப்பேன் என்றான்.
\v 10 அப்பொழுது ராஜா தன் கையிலிருக்கிற தன் மோதிரத்தைக் கழற்றி, அதை ஆகாகியனான அம்மெதாத்தாவின் குமாரனும் யூதரின் சத்துருவுமாகிய ஆமானிடத்தில் கொடுத்து,
\v 11 ஆமானை நோக்கி: அந்த வெள்ளியை நீ வைத்துக்கொள்; அந்த ஜனத்துக்கு உன் இஷ்டப்படி செய்யலாம் என்றான்.
\v 12 முதலாம் மாதம் பதின்மூன்றாந்தேதியிலே, ராஜாவின் சம்பிரதிகள் அழைக்கப்பட்டார்கள்; ஆமான் கற்பித்தபடியெல்லாம் ராஜாவின் தேசாதிபதிகளுக்கும், ஒவ்வொரு நாட்டின்மேல் வைக்கப்பட்டிருந்த துரைகளுக்கும், ஒவ்வொரு ஜனத்தின் பிரபுக்களுக்கும், அந்தந்த நாட்டில் வழங்கும் அட்சரத்திலும், அந்தந்த ஜாதியார் பேசும் பாஷையிலும் எழுதப்பட்டது; ராஜாவாகிய அகாஸ்வேருவின் பேரால் அது எழுதப்பட்டு, ராஜாவின் மோதிரத்தினால் முத்திரை போடப்பட்டது.
\v 13 ஆதார் மாதமான பன்னிரண்டாம் மாதம் பதின்மூன்றாந் தேதியாகிய ஒரேநாளிலே சிறியோர் பெரியோர் குழந்தைகள் ஸ்திரீகள் ஆகிய சகல யூதரையும் அழித்துக் கொன்று நிர்மூலமாக்கவும், அவர்களைக் கொள்ளையிடவும், அஞ்சற்காரர் கையிலே ராஜாவின் நாடுகளுக்கெல்லாம் கட்டளைகள் அனுப்பப்பட்டது.
\v 14 அந்த நாளுக்கு ஆயத்தப்பட்டிருக்கவேண்டும் என்று சகல ஜனங்களுக்கும் கூறி அறிவிக்கிறதற்காகக் கொடுக்கப்பட்ட கட்டளையின் நகல் இதுவே, இது ஒவ்வொரு நாட்டிலும் பிரசித்தம் பண்ணப்பட்டது.
\v 15 அந்த அஞ்சற்காரர் ராஜாவின் உத்தரவினால் தீவிரமாய்ப் புறப்பட்டுப்போனார்கள்; அந்தக் கட்டளை சூசான் அரமனையில் பிறந்தது. ராஜாவும் ஆமானும் குடிக்கும்படி உட்கார்ந்தார்கள்; சூசான் நகரம் கலங்கிற்று.  
\c 4
\p
\v 1 நடந்த யாவற்றையும் மொர்தெகாய் அறிந்தபோது, மொர்தெகாய் தன் வஸ்திரங்களைக் கிழித்து, இரட்டுடுத்தி, சாம்பல் போட்டுக்கொண்டு, நகரத்தின் நடுவே புறப்பட்டுப்போய், துயரமுள்ள மகா சத்தத்துடனே அலறிக்கொண்டு,
\v 2 ராஜாவின் அரமனை வாசல் முகப்புமட்டும் வந்தான்; இரட்டுடுத்தினவனாய் ராஜாவின் அரமனை வாசலுக்குள் பிரவேசிக்க ஒருவனுக்கும் உத்தரவில்லை.
\v 3 ராஜாவின் உத்தரவும் அவனுடைய கட்டளையும் போய்ச் சேர்ந்த ஒவ்வொரு நாட்டிலும் ஸ்தலத்திலுமுள்ள யூதருக்குள்ளே மகா துக்கமும், உபவாசமும், அழுகையும், புலம்பலும் உண்டாகி, அநேகர் இரட்டுடுத்திச் சாம்பலில் கிடந்தார்கள்.
\v 4 அப்பொழுது எஸ்தரின் தாதிமார்களும், அவளுடைய பிரதானிகளும் போய், அதை அவளுக்கு அறிவித்தார்கள்; அதினாலே ராஜாத்தி மிகவும் துக்கப்பட்டு, மொர்தெகாய் உடுத்திருந்த இரட்டை எடுத்துப்போட்டு, அவனை உடுத்துவிக்கிறதற்கு வஸ்திரங்களை அனுப்பினாள்; அவனோ அவைகளை ஏற்றுக்கொள்ளாதிருந்தான்.
\v 5 அப்பொழுது எஸ்தர் தன் பணிவிடைக்கென்று ராஜாவினால் நியமித்திருந்த அவனுடைய பிரதானிகளில் ஒருவனாகிய ஆத்தாகை அழைப்பித்து: காரியம் என்ன? அதின் முகாந்தரம் என்ன? என்று அறியும்படி, மொர்தெகாயினிடத்தில் விசாரிக்க அவனுக்குக் கட்டளையிட்டாள்.
\v 6 அப்படியே ஆத்தாகு ராஜாவின் அரமனை வாசலுக்கு முன்னான பட்டண வீதியிலிருக்கிற மொர்தெகாயினிடத்தில் புறப்பட்டுப்போனான்.
\v 7 அப்பொழுது மொர்தெகாய் தனக்குச் சம்பவித்த எல்லாவற்றைப்பற்றியும், யூதரை அழிக்கும்படி ஆமான் ராஜாவின் கஜானாவுக்கு எண்ணிக்கொடுப்பேன் என்று சொன்ன பணத்தொகையைப் பற்றியும் அவனுக்கு அறிவித்ததும் அன்றி,
\v 8 யூதர்களை அழிக்கும்படி சூசானில் பிறந்த கட்டளையின் நகலையும் அவனிடத்தில் கொடுத்து, அதை எஸ்தருக்குக் காண்பித்துத் தெரியப்படுத்தவும், அவள் அகத்தியமாய் ராஜாவினிடத்திற் போய், அவனிடத்தில் தன் ஜனங்களுக்காக விண்ணப்பம்பண்ணவும் மன்றாடவும் வேண்டுமென்று அவளுக்குச் சொல்லச்சொன்னான்.
\v 9 ஆத்தாகு வந்து, மொர்தெகாயின் வார்த்தைகளை எஸ்தருக்கு அறிவித்தான்.
\v 10 அப்பொழுது எஸ்தர் ஆத்தாகினிடத்தில் மொர்தெகாய்க்குச் சொல்லியனுப்பினது:
\v 11 யாராவது அழைப்பிக்கப்படாமல், உள்முற்றத்தில் ராஜாவினிடத்தில் பிரவேசித்தால், புருஷரானாலும் ஸ்திரீயானாலும் சரி, அவர்கள் பிழைக்கும்படிக்கு அவர்களுக்கு ராஜா பொற்செங்கோலை நீட்டினாலொழிய மற்றப்படி சாகவேண்டும் என்கிற ஒரு தவறாத சட்டமுண்டு, இது ராஜாவின் சகல ஊழியக்காரருக்கும், ராஜாவினுடைய நாடுகளிலுள்ள சகல ஜனங்களுக்கும் தெரியும்; நான் இந்த முப்பது நாளளவும் ராஜாவினிடத்தில் வரவழைப்பிக்கப்படவில்லை என்று சொல்லச்சொன்னாள்.
\v 12 எஸ்தரின் வார்த்தைகளை மொர்தெகாய்க்குத் தெரிவித்தார்கள்.
\v 13 மொர்தெகாய் எஸ்தருக்குத் திரும்பச் சொல்லச்சொன்னது: நீ ராஜாவின் அரமனையிலிருக்கிறதினால், மற்ற யூதர் தப்பக்கூடாதிருக்க, நீ தப்புவாயென்று உன் மனதிலே நினைவுகொள்ளாதே.
\v 14 நீ இந்தக் காலத்திலே மவுனமாயிருந்தால், யூதருக்குச் சகாயமும் இரட்சிப்பும் வேறொரு இடத்திலிருந்து எழும்பும், அப்பொழுது நீயும் உன் தகப்பன் குடும்பத்தாரும் அழிவீர்கள்; நீ இப்படிப்பட்ட காலத்துக்கு உதவியாயிருக்கும்படி உனக்கு ராஜமேன்மை கிடைத்திருக்கலாமே, யாருக்குத் தெரியும், என்று சொல்லச்சொன்னான்.
\v 15 அப்பொழுது எஸ்தர் மொர்தெகாய்க்கு மறுபடியும் சொல்லச்சொன்னது:
\v 16 நீர் போய், சூசானில் இருக்கிற யூதரையெல்லாம் கூடிவரச்செய்து, மூன்று நாள் அல்லும் பகலும் புசியாமலும் குடியாமலுமிருந்து, எனக்காக உபவாசம்பண்ணுங்கள்; நானும் என் தாதிமாரும் உபவாசம் பண்ணுவோம்; இவ்விதமாக சட்டத்தை மீறி, ராஜாவினிடத்தில் பிரவேசிப்பேன்; நான் செத்தாலும் சாகிறேன் என்று சொல்லச்சொன்னாள்.
\v 17 அப்பொழுது மொர்தெகாய் புறப்பட்டுப்போய், எஸ்தர் தனக்குக் கற்பித்தபடியெல்லாம் செய்தான்.  
\c 5
\p
\v 1 மூன்றாம் நாளிலே எஸ்தர் ராஜவஸ்திரந் தரித்துக்கொண்டு, ராஜ அரமனையின் உள்முற்றத்தில், ராஜா கொலுவிருக்கும் ஸ்தானத்துக்கு எதிராக வந்து நின்றாள்; ராஜா அரமனைவாசலுக்கு எதிரான கொலுமண்டபத்தில் ராஜாசனத்திலே வீற்றிருந்தான்.
\v 2 ராஜா ராஜஸ்திரீயாகிய எஸ்தர் முற்றத்தில் நிற்கிறதைக் கண்டபோது, அவளுக்கு அவன் கண்களில் தயை கிடைத்ததினால், ராஜா தன் கையிலிருக்கிற பொற் செங்கோலை எஸ்தரிடத்திற்கு நீட்டினான்; அப்பொழுது எஸ்தர் கிட்டவந்து செங்கோலின் நுனியைத் தொட்டாள்.
\v 3 ராஜா அவளை நோக்கி: எஸ்தர் ராஜாத்தியே, உனக்கு என்ன வேண்டும்? நீ கேட்கிற மன்றாட்டு என்ன? நீ ராஜ்யத்தில் பாதிமட்டும் கேட்டாலும், உனக்குக் கொடுக்கப்படும் என்றான்.
\v 4 அப்பொழுது எஸ்தர்: ராஜாவுக்குச் சித்தமானால், நான் தமக்குச் செய்வித்த விருந்துக்கு ராஜாவும் ஆமானும் இன்றைக்கு வரவேண்டும் என்றாள்.
\v 5 அப்பொழுது ராஜா எஸ்தர் சொற்படி செய்ய, ஆமானைத் தீவிரித்து வரும்படி சொல்லி, எஸ்தர் செய்த விருந்துக்கு ராஜாவும் ஆமானும் வந்தார்கள்.
\v 6 விருந்திலே திராட்சரசம் பரிமாறப்படுகையில், ராஜா எஸ்தரைப் பார்த்து: உன் வேண்டுதல் என்ன? அது உனக்குக் கொடுக்கப்படும்; நீ கேட்கிறது என்ன? நீ ராஜ்யத்தில் பாதிமட்டும் கேட்டாலும் கிடைக்கும் என்றான்.
\v 7 அதற்கு எஸ்தர் பிரதியுத்தரமாக:
\v 8 ராஜாவின் கண்களில் எனக்குக் கிருபை கிடைத்து, என் வேண்டுதலைக் கட்டளையிடவும், என் விண்ணப்பத்தின்படி செய்யவும், ராஜாவுக்குச் சித்தமாயிருந்தால், ராஜாவும் ஆமானும் நான் இன்னும் தங்களுக்குச் செய்யப்போகிற விருந்துக்கு வரவேண்டும் என்பதே என் வேண்டுதலும் என் விண்ணப்பமுமாயிருக்கிறது; நாளைக்கு ராஜாவின் சொற்படி செய்வேன் என்றாள்.
\v 9 அன்றையதினம் ஆமான் சந்தோஷமும் மனமகிழ்ச்சியுமாய்ப் புறப்பட்டான்; ஆனாலும் ராஜாவின் அரமனை வாசலிலிருக்கிற மொர்தெகாய் தனக்கு முன் எழுந்திராமலும் அசையாமலும் இருக்கிறதை ஆமான் கண்டபோது, அவன் மொர்தெகாயின்மேல் உக்கிரம் நிறைந்தவனானான்.
\v 10 ஆகிலும் ஆமான் அதை அடக்கிக்கொண்டு, தன் வீட்டுக்கு வந்து, தன் சிநேகிதரையும் தன் மனைவியாகிய சிரேஷையும் அழைத்து,
\v 11 தன் ஐசுவரியத்தின் மகிமையையும், தன் பிள்ளைகளின் திரட்சியையும், ராஜா தன்னைப் பெரியவனாக்கி, தன்னைப் பிரபுக்கள்மேலும் ராஜாவின் ஊழியக்காரர்மேலும் உயர்த்தின எல்லாவற்றையும் ஆமான் அவர்களுக்கு விவரித்துச் சொன்னான்.
\v 12 பின்னையும் ஆமான்: ராஜஸ்திரீயாகிய எஸ்தரும் தான் செய்த விருந்துக்கு ராஜாவுடனேகூட என்னைத்தவிர வேறொருவரையும் அழைக்கவில்லை; நாளைக்கும் ராஜாவுடனேகூட நான் விருந்துக்கு வரவழைக்கப்பட்டிருக்கிறேன்.
\v 13 ஆனாலும் அந்த யூதனாகிய மொர்தெகாய் ராஜாவின் அரமனைவாசலில் உட்கார்ந்திருக்கிறதை நான் காணுமளவும் அவையெல்லாம் எனக்கு ஒன்றுமில்லையென்றான்.
\v 14 அப்பொழுது அவன் மனைவியாகிய சிரேஷூம் அவனுடைய சிநேகிதர் எல்லாரும் அவனைப் பார்த்து: ஐம்பது முழ உயரமான ஒரு தூக்குமரம் செய்யப்படவேண்டும்; அதிலே மொர்தெகாயைத் தூக்கிப்போடும்படி நாளையதினம் நீர் ராஜாவுக்குச் சொல்லவேண்டும்; பின்பு சந்தோஷமாய் ராஜாவுடனேகூட விருந்துக்குப் போகலாம் என்றார்கள்; இந்தக் காரியம் ஆமானுக்கு நன்றாய்க் கண்டதினால் தூக்குமரத்தைச் செய்வித்தான்.  
\c 6
\p
\v 1 அந்த இராத்திரியிலே ராஜாவுக்கு நித்திரை வராதபடியினால், காலவர்த்தமானங்கள் எழுதியிருக்கிற நடபடி புஸ்தகத்தைக் கொண்டுவரச்சொன்னான்; அது ராஜசமுகத்தில் வாசிக்கப்பட்டது.
\v 2 அப்பொழுது வாசற் காவலாளரில் ராஜாவின் இரண்டு பிரதானிகளாகிய பிக்தானாவும் தேரேசும், ராஜாவாகிய அகாஸ்வேருவின்மேல் கைபோடப்பார்த்த செய்தியை மொர்தெகாய் அறிவித்தான் என்று எழுதியிருக்கிறது வாசிக்கப்பட்டது.
\v 3 அப்பொழுது ராஜா: இதற்காக மொர்தெகாய்க்கு கனமும் மேன்மையும் செய்யப்பட்டதா என்று கேட்டான். அதற்கு ராஜாவைச் சேவிக்கிற ஊழியக்காரர்: அவனுக்கு ஒன்றும் செய்யப்படவில்லை என்று சொன்னார்கள்.
\v 4 ஆமான் தான் செய்த தூக்குமரத்திலே மொர்தெகாயைத் தூக்கிப்போடவேண்டுமென்று, ராஜாவிடத்தில் பேசும்படி ராஜஅரமனையின் வெளிமுற்றத்திலே வந்திருந்தான். அப்பொழுது ராஜா: முற்றத்திலிருக்கிறது யார் என்று கேட்டான்.
\v 5 ராஜாவின் ஊழியக்காரர் அவனை நோக்கி: இதோ, ஆமான் முற்றத்திலே நிற்கிறான் என்றார்கள்; ராஜா: அவன் உள்ளே வரட்டும் என்றான்.
\v 6 ஆமான் உள்ளே வந்தபோது, ராஜா அவனை நோக்கி: ராஜா கனம்பண்ண விரும்புகிற மனுஷனுக்கு என்ன செய்யப்படவேண்டும் என்று கேட்டான்; அதற்கு ஆமான், என்னையன்றி, யாரை ராஜா கனம்பண்ண விரும்புவார் என்று தன் மனதிலே நினைத்து,
\v 7 ராஜாவை நோக்கி: ராஜா கனம்பண்ண விரும்புகிற மனுஷனுக்குச் செய்யவேண்டியது என்னவென்றால்,
\v 8 ராஜா உடுத்திக்கொள்ளுகிற ராஜவஸ்திரமும், ராஜா ஏறுகிற குதிரையும், அவர் சிரசிலே தரிக்கப்படும் ராஜமுடியும் கொண்டுவரப்படவேண்டும்.
\v 9 அந்த வஸ்திரமும் குதிரையும் ராஜாவுடைய பிரதான பிரபுக்களில் ஒருவனுடைய கையிலே கொடுக்கப்படவேண்டும்; ராஜா கனம்பண்ண விரும்புகிற மனுஷனை அலங்கரித்தபின், அவனைக் குதிரையின்மேல் ஏற்றி, நகரவீதியில் உலாவும்படி செய்து, ராஜா கனம்பண்ண விரும்புகிற மனுஷனுக்கு இப்படியே செய்யப்படும் என்று அவனுக்கு முன்பாகக் கூறப்படவேண்டும் என்றான்.
\v 10 அப்பொழுது ராஜா ஆமானை நோக்கி: சீக்கிரமாய் நீ சொன்னபடி வஸ்திரத்தையும் குதிரையையும் கொண்டுபோய், ராஜ அரமனையின் வாசலில் உட்கார்ந்திருக்கிற யூதனாகிய மொர்தெகாய்க்கு அந்தப்பிரகாரம் செய்; நீ சொன்ன எல்லாவற்றிலும் ஒன்றும் தவறாதபடி பார் என்றான்.
\v 11 அப்படியே ஆமான் வஸ்திரத்தையும் குதிரையையும் கொண்டுபோய், மொர்தெகாயை அலங்கரித்து, அவனைக் குதிரையின்மேல் ஏற்றி, நகரவீதியில் உலாவும்படி செய்து, ராஜா கனம்பண்ண விரும்புகிற மனுஷனுக்கு இப்படியே செய்யப்படும் என்று அவனுக்கு முன்பாகக் கூறினான்.
\v 12 பின்பு மொர்தெகாய் ராஜாவின் அரமனைவாசலுக்குத் திரும்பி வந்தான்; ஆமானோவென்றால் சஞ்சலப்பட்டு முக்காடிட்டுக்கொண்டு தன் வீட்டுக்குத் தீவிரித்துப்போனான்.
\v 13 ஆமான் தனக்கு நேரிட்ட எல்லாவற்றையும் தன் மனைவியாகிய சிரேஷூக்கும் தன் சிநேகிதர் எல்லாருக்கும் அறிவித்தபோது, அவனுடைய ஆலோசனைக்காரரும் அவன் மனைவியாகிய சிரேஷூம் அவனைப் பார்த்து: மொர்தெகாய்க்கு முன்பாக நீர் தாழ்ந்துபோகத் தொடங்கினீர்; அவன் யூதகுலமானால், நீர் அவனை மேற்கொள்ளாமல் அவனுக்கு முன்பாகத் தாழ்ந்துபோவது நிச்சயம் என்றார்கள்.
\v 14 அவர்கள் இப்படிப் பேசிக்கொண்டிருக்கும்போதே, ராஜாவின் பிரதானிகள் வந்து, எஸ்தர் செய்த விருந்துக்கு வர ஆமானைத் துரிதப்படுத்தினார்கள்.  
\c 7
\p
\v 1 ராஜாத்தியாகிய எஸ்தருடனே விருந்துண்ண, ராஜாவும் ஆமானும் வந்தபோது,
\v 2 இரண்டாம் நாள் விருந்தில் திராட்சரசம் பரிமாறப்படும்போது, ராஜா எஸ்தரை நோக்கி: எஸ்தர் ராஜாத்தியே, உன் வேண்டுதல் என்ன? அது உனக்குக் கொடுக்கப்படும்; நீ கேட்கிற மன்றாட்டு என்ன? நீ ராஜ்யத்தில் பாதிமட்டும் கேட்டாலும் கிடைக்கும் என்றான்.
\v 3 அப்பொழுது ராஜாத்தியாகிய எஸ்தர் பிரதியுத்தரமாக: ராஜாவே, உம்முடைய கண்களில் எனக்குக் கிருபை கிடைத்து, ராஜாவுக்குச் சித்தமாயிருந்தால் என் வேண்டுதலுக்கு என் ஜீவனும், என் மன்றாட்டுக்கு என் ஜனங்களும் எனக்குக் கட்டளையிடப்படுவதாக.
\v 4 எங்களை அழித்துக்கொன்று நிர்மூலமாக்கும்படி நானும் என் ஜனங்களும் விற்கப்பட்டோம்; அடிமைகளாகவும் வெள்ளாட்டிகளாகவும் விற்கப்பட்டுப் போனாலும் நான் மவுனமாயிருப்பேன்; இப்பொழுதோ ராஜாவுக்கு உண்டாகும் நஷ்டத்துக்கு அந்தச் சத்துரு உத்தரவாதம்பண்ண முடியாது என்றாள்.
\v 5 அப்பொழுது ராஜாவாகிய அகாஸ்வேரு மறுமொழியாக, ராஜாத்தியாகிய எஸ்தரை நோக்கி: இப்படிச் செய்யத் துணிகரங்கொண்டவன் யார்? அவன் எங்கே? என்றான்.
\v 6 அதற்கு எஸ்தர்: சத்துருவும் பகைஞனுமாகிய அந்த மனிதன் இந்தத் துஷ்ட ஆமான்தான் என்றாள்; அப்பொழுது ராஜாவுக்கும் ராஜாத்திக்கும் முன்பாக ஆமான் திகிலடைந்தான்.
\v 7 ராஜா உக்கிரத்தோடே திராட்சரசப்பந்தியை விட்டெழுந்து, அரமனைத் தோட்டத்திற்குப் போனான்; ராஜாவினால் தனக்குப் பொல்லாப்பு நிர்ணயிக்கப்பட்டதென்று ஆமான் கண்டு, ராஜாத்தியாகிய எஸ்தரிடத்தில் தன் பிராணனுக்காக விண்ணப்பம்பண்ண எழுந்து நின்றான்.
\v 8 ராஜா அரமனைத் தோட்டத்திலிருந்து திராட்சரசம் பரிமாறப்பட்ட இடத்துக்குத் திரும்பி வருகையில், எஸ்தர் உட்கார்ந்திருக்கிற மெத்தையின்மேல் ஆமான் விழுந்து கிடந்தான்; அப்பொழுது ராஜா: நான் அரமனையிலிருக்கும்போதே என் கண்முன்னே இவன் ராஜாத்தியைப் பலவந்தம் செய்யவேண்டுமென்றிருக்கிறானோ என்றான்; இந்த வார்த்தை ராஜாவின் வாயிலிருந்து பிறந்தவுடனே ஆமானின் முகத்தை மூடிப்போட்டார்கள்.
\v 9 அப்பொழுது ராஜசமுகத்தில் இருக்கிற பிரதானிகளில் அற்போனா என்னும் ஒருவன்: இதோ, ராஜாவின் நன்மைக்காகப் பேசின மொர்தெகாய்க்கு ஆமான் செய்வித்த ஐம்பது முழ உயரமான தூக்குமரம் ஆமானின் வீட்டண்டை நாட்டப்பட்டிருக்கிறது என்றான்; அப்பொழுது ராஜா: அதிலே அவனைத் தூக்கிப்போடுங்கள் என்றான்.
\v 10 அப்படியே ஆமான் மொர்தேகாய்க்கு ஆயத்தம்பண்ணின தூக்குமரத்தில் ஆமானையே தூக்கிப்போட்டார்கள்; அப்பொழுது ராஜாவின் உக்கிரம் தணிந்தது.  
\c 8
\p
\v 1 அன்றையதினம் அகாஸ்வேரு ராஜா யூதரின் சத்துருவாயிருந்த ஆமானின் வீட்டை ராஜாத்தியாகிய எஸ்தருக்குக் கொடுத்தான்; மொர்தெகாய் ராஜசமுகத்தில் வந்தான்; அவன் தனக்கு இன்ன உறவு என்று எஸ்தர் அறிவித்திருந்தாள்.
\v 2 ராஜா ஆமானின் கையிலிருந்து வாங்கிப்போட்ட தம்முடைய மோதிரத்தை எடுத்து, அதை மொர்தெகாய்க்குக் கொடுத்தான்; எஸ்தர் மொர்தெகாயை ஆமானின் அரமனைக்கு அதிகாரியாக வைத்தாள்.
\v 3 பின்னும் எஸ்தர் ராஜசமுகத்தில் பேசி, அவன் பாதங்களில் விழுந்து அழுது, ஆகாகியனான ஆமானின் தீவினையையும் அவன் யூதருக்கு விரோதஞ்செய்ய யோசித்த யோசனையையும் பரிகரிக்க அவனிடத்தில் விண்ணப்பம்பண்ணினாள்.
\v 4 அப்பொழுது ராஜா பொற்செங்கோலை எஸ்தருக்கு நீட்டினான்; எஸ்தர் எழுந்திருந்து ராஜசமுகத்தில் நின்று:
\v 5 ராஜாவுக்குச் சித்தமாயிருந்து அவர் சமுகத்தில் எனக்குக் கிருபைகிடைத்து, ராஜசமுகத்தில் நான் சொல்லும் வார்த்தை சரியென்று காணப்பட்டு, அவருடைய கண்களுக்கு நான் பிரியமாயிருந்தால், ராஜாவின் நாடுகளிலெல்லாம் இருக்கிற யூதரை அழிக்கவேண்டும் என்று அம்மெதாத்தாவின் குமாரனாகிய ஆமான் என்னும் ஆகாகியன் தீவினையாய் எழுதின கட்டளைகள் செல்லாமற்போகப்பண்ணும்படி எழுதி அனுப்பப்படவேண்டும்.
\v 6 என் ஜனத்தின்மேல் வரும் பொல்லாப்பை நான் எப்படிப் பார்க்கக்கூடும்? என் குலத்துக்கு வரும் அழிவை நான் எப்படிச் சகிக்கக்கூடும்? என்றாள்.
\v 7 அப்பொழுது அகாஸ்வேரு ராஜா ராஜாத்தியாகிய எஸ்தரையும் யூதனாகிய மொர்தெகாயையும் நோக்கி: இதோ, ஆமானின் வீட்டை எஸ்தருக்குக் கொடுத்தேன்; அவன் யூதர்மேல் தன் கையைப் போட எத்தனித்தபடியினால் அவனை மரத்திலே தூக்கிப்போட்டார்கள்.
\v 8 இப்போதும் உங்களுக்கு இஷ்டமானபடி நீங்கள் ராஜாவின் நாமத்தினால் யூதருக்காக எழுதி ராஜாவின் மோதிரத்தினால் முத்திரை போடுங்கள்; ராஜாவின் பேரால் எழுதப்பட்டு, ராஜாவின் மோதிரத்தினால் முத்திரை போடப்பட்டதைச் செல்லாமற்போகப்பண்ண ஒருவராலும் கூடாது என்றான்.
\v 9 சீவான் மாதம் என்னும் மூன்றாம் மாதம் இருபத்துமூன்றாந்தேதியாகிய அக்காலத்திலேதானே ராஜாவின் சம்பிரதிகள் அழைக்கப்பட்டார்கள்; மொர்தெகாய் கற்பித்தபடியெல்லாம் யூதருக்கும் இந்து தேசம்முதல் எத்தியோப்பியா தேசமட்டுமுள்ள நூற்றிருபத்தேழு நாடுகளின் தேசாதிபதிகளுக்கும், அதிபதிகளுக்கும், அதிகாரிகளுக்கும், அந்தந்த நாட்டில் வழங்கும் அட்சரத்திலும், அந்தந்த ஜாதியார் பேசும் பாஷையிலும், யூதருக்கும் அவர்கள் அட்சரத்திலும் அவர்கள் பாஷையிலும் எழுதப்பட்டது.
\v 10 அந்தக் கட்டளைகள் அகாஸ்வேரு ராஜாவின் பேரால் எழுதப்பட்டு, ராஜாவின் மோதிரத்தினால் முத்திரை போடப்பட்டபின், குதிரைகள்மேலும் வேகமான ஒட்டகங்கள்மேலும், கோவேறு கழுதைகள்மேலும் ஏறிப்போகிற அஞ்சற்காரர் கையில் அனுப்பப்பட்டது.
\v 11 அவைகளில், அகாஸ்வேரு ராஜாவுடைய எல்லா நாடுகளிலும் ஆதார் மாதம் என்கிற பன்னிரண்டாம் மாதம் பதின்மூன்றாந்தேதியாகிய அந்த ஒரே நாளிலே,
\v 12 அந்தந்தப் பட்டணத்திலிருக்கிற யூதர் ஒன்றாய்ச் சேர்ந்து, தங்கள் பிராணனைக் காப்பாற்றவும், தங்களை விரோதிக்கும் சத்துருக்களாகிய ஜனத்தாரும் தேசத்தாருமான எல்லாரையும், அவர்கள் குழந்தைகளையும், ஸ்திரீகளையும் அழித்துக் கொன்று நிர்மூலமாக்கவும், அவர்கள் உடைமைகளைக் கொள்ளையிடவும், ராஜா யூதருக்குக் கட்டளையிட்டார் என்று எழுதியிருந்தது.
\v 13 யூதர் தங்கள் பகைஞருக்குச் சரிக்குச் சரிக்கட்டும்படி நியமித்த அன்றையதினத்தில் ஆயத்தமாயிருக்க வேண்டுமென்று அந்தந்த நாட்டிலுள்ள சகல ஜனங்களுக்கும் கூறப்படுகிறதற்காகக் கொடுக்கப்பட்ட கட்டளையின் நகல் இதுவே; இது ஒவ்வொரு நாட்டிலும் பிரசித்தம்பண்ணப்பட்டது.
\v 14 அப்படியே வேகமான ஒட்டகங்கள்மேலும், கோவேறு கழுதைகள்மேலும் ஏறின அஞ்சற்காரர் ராஜாவின் வார்த்தையினாலே ஏவப்பட்டு, தீவிரத்தோடே புறப்பட்டுப்போனார்கள்; அந்தக் கட்டளை சூசான் அரமனையில் கொடுக்கப்பட்டது.
\v 15 அப்பொழுது மொர்தெகாய் இளநீலமும் வெள்ளையுமான ராஜவஸ்திரமும், பெரிய பொன்முடியும், பட்டும் இரத்தாம்பரமும் அணிந்தவனாய் ராஜாவினிடத்திலிருந்து புறப்பட்டான்; சூசான் நகரம் ஆர்ப்பரித்து மகிழ்ந்திருந்தது.
\v 16 இவ்விதமாய் யூதருக்கு வெளிச்சமும், மகிழ்ச்சியும், களிப்பும், கனமும் உண்டாயிற்று.
\v 17 ராஜாவின் வார்த்தையும் அவனுடைய கட்டளையும் போய்ச்சேர்ந்த எல்லா நாடுகளிலும், எல்லாப் பட்டணங்களிலும், யூதருக்குள்ளே அது மகிழ்ச்சியும், களிப்பும், விருந்துண்டு கொண்டாடும் நல்ல நாளுமாயிருந்தது; யூதருக்குப் பயப்படுகிற பயம் தேசத்து ஜனங்களைப் பிடித்ததினால், அவர்களில் அநேகர் யூத மார்க்கத்தில் அமைந்தார்கள்.  
\c 9
\p
\v 1 ராஜாவின் வார்த்தையின்படியும் அவனுடைய கட்டளையின்படியும் செய்யப்படுகிறதற்கு, ஆதார் மாதம் என்கிற பன்னிரண்டாம் மாதம் பதின்மூன்றாந்தேதியிலே, யூதரின் பகைஞர் அவர்களை மேற்கொள்ளலாம் என்று நம்பினார்களே; அந்நாளிலேதானே, யூதரானவர்கள் தங்கள் பகைஞரை மேற்கொள்ளும்படிக்குக் காரியம் மாறுதலாய் முடிந்தது.
\v 2 யூதர் அகாஸ்வேரு ராஜாவின் சகல நாடுகளிலுமுள்ள பட்டணங்களிலே தங்களுக்குப் பொல்லாப்பு வரப்பண்ணப்பார்த்தவர்கள்மேல் கைபோடக் கூடிக்கொண்டார்கள்; ஒருவரும் அவர்களுக்கு முன்பாக நிற்கக்கூடாதிருந்தது; அவர்களைப்பற்றி சகல ஜனங்களுக்கும் பயமுண்டாயிற்று.
\v 3 நாடுகளின் சகல அதிகாரிகளும், தேசாதிபதிகளும், துரைகளும், ராஜாவின் காரியங்களை நடப்பிக்கிறவர்களும், யூதருக்குத் துணைநின்றார்கள்; மொர்தெகாயினால் உண்டான பயங்கரம் அவர்களைப் பிடித்தது.
\v 4 மொர்தெகாய் ராஜாவின் அரமனையில் பெரியவனாயிருந்தான்; அவனுடைய கீர்த்தி எல்லா நாடுகளிலும் பிரசித்தமாயிற்று; இந்த மொர்தெகாய் என்பவன் மேன்மேலும் பெரியவனானான்.
\v 5 அப்படியே யூதர் தங்கள் சத்துருக்களையெல்லாம் பட்டயத்தால் வெட்டிக்கொன்று நிர்மூலமாக்கி, தங்கள் இஷ்டப்படி தங்கள் பகைஞருக்குச் செய்தார்கள்.
\v 6 யூதர் சூசான் அரமனையிலும் ஐந்நூறுபேரைக் கொன்று நிர்மூலமாக்கினார்கள்.
\v 7 அம்மெதாத்தாவின் குமாரனாகிய ஆமான் என்னும் யூதருடைய சத்துருவின் குமாரரான பர்சான்தாத்தா, தல்போன், அஸ்பாதா,
\v 8 பொராதா, அதலியா, அரிதாத்தா,
\v 9 பர்மஷ்டா, அரிசாய், அரிதாய், வாய்சாதா ஆகிய பத்துப்பேரையும் கொன்றுபோட்டார்கள்.
\v 10 ஆனாலும் கொள்ளையிடத் தங்கள் கையை நீட்டவில்லை.
\v 11 அன்றையதினம் சூசான் அரமனையில் கொன்றுபோடப்பட்டவர்களின் தொகை ராஜசமுகத்தில் கொண்டுவரப்பட்டது.
\v 12 அப்பொழுது ராஜா, ராஜாத்தியாகிய எஸ்தரை நோக்கி: யூதர் சூசான் அரமனையில் ஐந்நூறுபேரையும் ஆமானின் பத்துக் குமாரரையும் கொன்று நிர்மூலமாக்கினார்கள்; ராஜாவின் மற்ற நாடுகளிலும் என்ன செய்திருப்பார்களோ! இப்போதும் உன் வேண்டுதல் என்ன? அது உனக்குக் கட்டளையிடப்படும்; உன் மன்றாட்டு என்ன? அதின்படி செய்யப்படும் என்றான்.
\v 13 அப்பொழுது எஸ்தர்: ராஜாவுக்குச் சித்தமாயிருந்தால், இன்றையதினத்துக் கட்டளையின்படியே சூசானிலிருக்கிற யூதர் நாளையதினமும் செய்யவும், ஆமானின் பத்துக் குமாரரின் உடலையும் தூக்குமரத்தில் தூக்கிப்போடவும் உத்தரவாக வேண்டும் என்றாள்.
\v 14 அப்படியே செய்யும்படிக்கு ராஜா உத்தரவு கொடுத்தான்; அதற்குச் சூசானிலே கட்டளை பிறந்தது; ஆமானின் பத்துக் குமாரருடைய உடலையும் தூக்கிப்போட்டார்கள்.
\v 15 சூசானிலிருக்கிற யூதர் ஆதார் மாதத்தின் பதினாலாந்தேதியிலும் கூடிச்சேர்ந்து, சூசானில் முந்நூறுபேரைக் கொன்றுபோட்டார்கள்; ஆனாலும் கொள்ளையிடத் தங்கள் கையை நீட்டவில்லை.
\v 16 ராஜாவின் நாடுகளிலுள்ள மற்ற யூதர்கள் தங்கள் பிராணனைத் தற்காக்கவும், தங்கள் பகைஞருக்கு விலகி இளைப்பாறுதல் அடையவும் ஒருமிக்கச் சேர்ந்து, தங்கள் விரோதிகளில் எழுபத்தையாயிரம்பேரைக் கொன்றுபோட்டார்கள்; ஆனாலும் கொள்ளையிடத் தங்கள் கையை நீட்டவில்லை.
\v 17 ஆதார் மாதத்தின் பதின்மூன்றாந்தேதியிலே இப்படிச் செய்து, பதினாலாந்தேதியிலே இளைப்பாறி, அதை விருந்துண்டு சந்தோஷப்படுகிற பண்டிகை நாளாக்கினார்கள்.
\v 18 சூசானிலுள்ள யூதரோவென்றால், அந்த மாதத்தின் பதின்மூன்றாந்தேதியிலும் பதினாலாந்தேதியிலும் ஏகமாய்க்கூடி, பதினைந்தாந்தேதியில் இளைப்பாறி, அதை விருந்துண்டு சந்தோஷப்படுகிற பண்டிகை நாளாக்கினார்கள்.
\v 19 ஆதலால் அலங்கமில்லாத ஊர்களில் குடியிருக்கிற நாட்டுப்புறத்தாரான யூதர்கள் ஆதார் மாதத்தின் பதினாலாந்தேதியைச் சந்தோஷமும், விருந்துண்கிற பூரிப்புமான நாளும், ஒருவருக்கொருவர் வரிசைகளை அனுப்புகிற நாளுமாக்கினார்கள்.
\p
\v 20 மொர்தெகாய் இந்த வர்த்தமானங்களை எழுதி, சமீபத்திலும் தூரத்திலும் இருக்கிற அகாஸ்வேரு ராஜாவின் சகல நாடுகளிலுமுள்ள எல்லா யூதருக்கும் நிருபங்களை அனுப்பி,
\v 21 வருஷந்தோறும் ஆதார் மாதத்தின் பதினாலாம் பதினைந்தாந்தேதிகளை, யூதர் தங்கள் பகைஞருக்கு நீங்கலாகி இளைப்பாறுதல் அடைந்த நாட்களாகவும், அவர்கள் சஞ்சலம் சந்தோஷமாகவும், அவர்கள் துக்கம் மகிழ்ச்சியாகவும் மாறின மாதமாகவும் ஆசரித்து,
\v 22 அந்நாட்களில் விருந்துண்டு சந்தோஷங்கொண்டாடவும், ஒருவருக்கொருவர் வரிசைகளை அனுப்பவும், எளியவர்களுக்குத் தானதர்மஞ்செய்யவும் வேண்டுமென்று திட்டம்பண்ணினான்.
\v 23 அப்பொழுது யூதர் தாங்கள் செய்யத்தொடங்கினபடியும் மொர்தெகாய் தங்களுக்கு எழுதினபடியும் செய்யச் சம்மதித்தார்கள்.
\v 24 அம்மெதாத்தாவின் குமாரனாகிய ஆமான் என்னும் ஆகாகியன், யூதருக்கெல்லாம் சத்துருவாயிருந்து யூதரைச் சங்கரிக்க நினைத்து, அவர்களை அழிக்கவும் நிர்மூலமாக்கவும், பூர் என்னப்பட்ட சீட்டைப் போடுவித்தான்.
\v 25 ஆனாலும் எஸ்தர், ராஜசமுகத்தில் போய், யூதருக்கு விரோதமாய் அவன் நினைத்த அவனுடைய பொல்லாத யோசனை அவனுடைய தலையின்மேல் திரும்பும்படி கட்டளை பிறப்பித்ததினாலே, அவனையும் அவன் குமாரரையும் மரத்திலே தூக்கிப்போட்டார்கள்.
\v 26 ஆகையினால் அந்த நாட்கள் பூர் என்னும் பேரினால் பூரீம் என்னப்பட்டது; அவன் அந்த நிருபத்தில் எழுதியிருந்த எல்லா வார்த்தைகளினிமித்தமும், தாங்களே இந்த விஷயத்தில் அநுபவித்தவைகளினிமித்தமும், தங்களுக்கு நேரிட்டவைகளினிமித்தமும்,
\v 27 யூதர் அதைத் திட்டப்படுத்தி, அந்த இரண்டு நாட்களைக்குறித்து எழுதியிருக்கிறபடியே, அவைகளை வருஷந்தோறும், அவைகளின் சரியான காலத்திலே ஆசரியாமலிருப்பதில்லை என்பதையும்,
\v 28 இந்த நாட்கள் எல்லாத் தலைமுறைகளிலும், வம்சங்களிலும், தேசங்களிலும், ஊர்களிலும் நினைவுகூரப்பட்டு ஆசரிக்கப்படவேண்டும் என்பதையும், இந்தப் பூரீம் என்னும் பண்டிகை நாட்கள் யூதருக்குள்ளே தவறிப்போகாமலும், அவைகளை நினைவுகூருதல் தங்கள் சந்ததியாருக்குள்ளே ஒழிந்துபோகாமலும் இருக்கவேண்டும் என்பதையும், தங்கள்மேலும், தங்கள் சந்ததியார்மேலும், தங்கள் மார்க்கத்தில் அமையப்போகிற மற்ற யாவர்மேலும் கடனாக நியமித்துக் கொண்டார்கள்.
\v 29 பூரிமைக்குறித்து எழுதியிருக்கிற இந்த இரண்டாம் நிருபத்தைத் திடப்படுத்தும்படிக்கு, அபியாயேலின் குமாரத்தியாகிய எஸ்தர் என்னும் ராஜாத்தியும், யூதனாகிய மொர்தெகாயும், பின்னும் மகா உறுதியாய் எழுதினார்கள்.
\v 30 யூதனாகிய மொர்தெகாயும், ராஜாத்தியாகிய எஸ்தரும் யூதருக்கு உறுதிப்பாடுபண்ணினதும், அவர்கள்தானே உபவாசத்தோடும் அலறுதலோடும் ஆசரிப்போம் என்று தங்கள்மேலும் தங்கள் சந்ததியார்மேலும் கடனாக நியமித்துக்கொண்டதுமான, பூரீம் என்னப்பட்ட இந்த நாட்கள் அவைகளின் சரியான காலங்களில் ஆசரிக்கப்படும் காரியத்தை உறுதியாக்க,
\v 31 அவன் அகாஸ்வேருவின் ராஜ்யத்திலுள்ள நூற்றிருபத்தேழு நாடுகளிலும் இருக்கிற எல்லா யூதருக்கும் சமாதானமும் உண்மையுமான வார்த்தைகளையுடைய நிருபங்களை அனுப்பினான்.
\v 32 இப்படியே எஸ்தரின் கட்டளையானது பூரீம் நாட்களைப்பற்றின இந்த வர்த்தமானங்களைத் திடப்படுத்தினது; அது ஒரு புஸ்தகத்தில் எழுதப்பட்டது.
\c 10
\p
\v 1 ராஜாவாகிய அகாஸ்வேரு தேசத்தின்மேலும், சமுத்திரத்திலுள்ள தீவுகளின்மேலும், பகுதி ஏற்படுத்தினான்.
\v 2 வல்லமையும் பராக்கிரமமுமான அவனுடைய எல்லாச் செய்கைகளும், ராஜா பெரியவனாக்கின மொர்தெகாயினுடைய மேன்மையின் விர்த்தாந்தமும், மேதியா பெர்சியா ராஜாக்களின் நடபடி புஸ்தகத்தில் அல்லவோ எழுதியிருக்கிறது.
\v 3 யூதனாகிய மொர்தெகாய் ராஜாவாகிய அகாஸ்வேருவுக்கு இரண்டாவதானவனும், யூதருக்குள் பெரியவனும், தன் திரளான சகோதரருக்குப் பிரியமானவனுமாயிருந்ததும் அன்றி தன் ஜனங்களுடைய நன்மையை நாடி, தன் குலத்தாருக்கெல்லாம் சமாதானமுண்டாகப் பேசுகிறவனுமாயிருந்தான்.    
