\id ECC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h பிரசங்கி
\toc1 பிரசங்கி
\toc2 பிரசங்கி
\mt1 Ecclesiastes
\mt1 பிரசங்கி
\c 1
\p
\v 1 தாவீதின் குமாரனும் எருசலேமின் ராஜாவுமாகிய பிரசங்கியின் வாக்கியங்கள்.
\v 2 மாயை, மாயை, எல்லாம் மாயை என்று பிரசங்கி சொல்லுகிறான்.
\v 3 சூரியனுக்குக் கீழே மனுஷன் படுகிற எல்லாப் பிரயாசத்தினாலும் அவனுக்குப் பலன் என்ன?
\v 4 ஒரு சந்ததி போகிறது, மறு சந்ததி வருகிறது; பூமியோ என்றைக்கும் நிலைத்திருக்கிறது.
\v 5 சூரியன் உதிக்கிறது, சூரியன் அஸ்தமிக்கிறது; தான் உதித்த இடத்திற்கே அது திரும்பவும் தீவிரிக்கிறது.
\v 6 காற்று தெற்கே போய், வடக்கேயுஞ்சுற்றி, சுழன்று சுழன்று அடித்து, தான் சுற்றின இடத்துக்கே திரும்பவும் வரும்.
\v 7 எல்லா நதிகளும் சமுத்திரத்திலே ஓடி விழுந்தும் சமுத்திரம் நிரம்பாது; தாங்கள் உற்பத்தியான இடத்திற்கே நதிகள் மறுபடியும் திரும்பும்.
\v 8 எல்லாம் வருத்தத்தினால் நிறைந்திருக்கிறது; அது மனுஷரால் சொல்லிமுடியாது; காண்கிறதினால் கண் திருப்தியாகிறதில்லை, கேட்கிறதினால் செவி நிரப்பப்படுகிறதுமில்லை.
\v 9 முன் இருந்ததே இனிமேலும் இருக்கும்; முன் செய்யப்பட்டதே பின்னும் செய்யப்படும்; சூரியனுக்குக் கீழே நூதனமானது ஒன்றுமில்லை.
\v 10 இதைப் பார், இது நூதனம் என்று சொல்லப்படத்தக்க காரியம் ஒன்றுண்டோ? அது நமக்கு முன்னுள்ள பூர்வகாலங்களிலும் இருந்ததே.
\v 11 முன் இருந்தவைகளைப்பற்றி ஞாபகம் இல்லை; அப்படியே பின்வரும் காரியங்களைப்பற்றியும் இனி மேலிருப்பவர்களுக்கு ஞாபகம் இராது.
\v 12 பிரசங்கியாகிய நான் எருசலேமில் இஸ்ரவேலருக்கு ராஜாவாயிருந்தேன்.
\v 13 வானத்தின்கீழ் நடப்பதையெல்லாம் ஞானமாய் விசாரித்து ஆராய்ச்சி செய்கிறதற்கு என் மனதைப் பிரயோகம்பண்ணினேன்; மனுபுத்திரர் இந்தக் கடுந்தொல்லையில் அடிபடும்படிக்கு தேவன் அதை அவர்களுக்கு நியமித்திருக்கிறார்.
\v 14 சூரியனுக்குக் கீழே செய்யப்படுகிற காரியங்களையெல்லாம் கவனித்துப் பார்த்தேன்; இதோ, எல்லாம் மாயையும், மனதுக்குச் சஞ்சலமுமாயிருக்கிறது.
\v 15 கோணலானதை நேராக்கக்கூடாது; குறைவானதை எண்ணிமுடியாது.
\v 16 இதோ, நான் பெரியவனாயிருந்து, எனக்குமுன் எருசலேமிலிருந்த எல்லாரைப்பார்க்கிலும் ஞானமடைந்து தேறினேன்; என் மனம் மிகுந்த ஞானத்தையும் அறிவையும் கண்டறிந்தது என்று நான் என் உள்ளத்திலே சொல்லிக்கொண்டேன்.
\v 17 ஞானத்தை அறிகிறதற்கும், பைத்தியத்தையும் மதியீனத்தையும் அறிகிறதற்கும், நான் என் மனதைப் பிரயோகம்பண்ணினேன்; இதுவும் மனதுக்குச் சஞ்சலமாயிருக்கிறதென்று கண்டேன்.
\v 18 அதிக ஞானத்திலே அதிக சலிப்புண்டு; அறிவுபெருத்தவன் நோவுபெருத்தவன்.
\c 2
\p
\v 1 நான் என் உள்ளத்திலே சொல்லிக்கொண்டது என்னவென்றால்: வா, இப்பொழுது உன்னைச் சந்தோஷத்தினாலே சோதித்துப்பார்ப்பேன், இன்பத்தை அநுபவி என்றேன்; இதோ, இதுவும் மாயையாயிருந்தது.
\v 2 நகைப்பைக்குறித்து, அது பைத்தியம் என்றும், சந்தோஷத்தைக்குறித்து, அது என்ன செய்யும்? என்றும் சொன்னேன்.
\v 3 வானத்தின்கீழ் மனுபுத்திரர் உயிரோடிருக்கும் நாளளவும் பெற்று அநுபவிக்கத்தக்கது இன்னதென்று அறியும்பொருட்டும், என் இருதயத்தை ஞானத்தால் தேற்றிக்கொண்டிருக்கும்போதே, நான் என் தேகத்தை மதுபானத்தால் சீராட்டிக்கொண்டிருக்கவும், மதியீனத்தைப் பற்றிக்கொண்டிருக்கவும் என் உள்ளத்தில் வகைதேடினேன்.
\v 4 நான் பெரிய வேலைகளைச் செய்தேன்; எனக்காக வீடுகளைக் கட்டினேன், திராட்சத்தோட்டங்களை நாட்டினேன்.
\v 5 எனக்காகத் தோட்டங்களையும் சிங்காரவனங்களையும் உண்டாக்கி, அவைகளில் சகலவகைக் கனிவிருட்சங்களையும் நாட்டினேன்.
\v 6 மரங்கள் பயிராகும் தோப்புக்கு நீர்ப்பாய்ச்சுகிறதற்குக் குளங்களை உண்டுபண்ணினேன்.
\v 7 வேலைக்காரரையும் வேலைக்காரிகளையும் சம்பாதித்தேன்; வீட்டிலும் வேலைக்காரர் பிறந்தார்கள்; எனக்குமுன் எருசலேமிலிருந்த எல்லாரைப்பார்க்கிலும் ஆடுமாடு முதலான திரண்ட ஆஸ்திகள் எனக்கு இருந்தது.
\v 8 வெள்ளியையும் பொன்னையும், ராஜசம்பத்தையும் மாகாணங்களிலுள்ள பொருள்களையும் சேகரித்தேன்; சங்கீதக்காரரையும் சங்கீதக்காரிகளையும், மனுபுத்திரருக்கு இன்பமான பலவித வாத்தியங்களையும் சம்பாதித்தேன்.
\v 9 எனக்குமுன் எருசலேமிலிருந்த எல்லாரைப்பார்க்கிலும் நான் பெரியவனும் திரவிய சம்பன்னனுமானேன்; என் ஞானமும் என்னோடேகூட இருந்தது.
\v 10 என் கண்கள் இச்சித்தவைகளில் ஒன்றையும் நான் அவைகளுக்குத் தடைபண்ணவில்லை; என் இருதயத்துக்கு ஒரு சந்தோஷத்தையும் நான் வேண்டாமென்று விலக்கவில்லை; நான் செய்த முயற்சிகளிலெல்லாம் என் மனம் மகிழ்ச்சிகொண்டிருந்தது; இதுவே என் பிரயாசங்கள் எல்லாவற்றினாலும் எனக்கு வந்த பலன்.
\v 11 என் கைகள் செய்த சகல வேலைகளையும், நான் பட்ட எல்லாப் பிரயாசத்தையும் கண்ணோக்கிப் பார்த்தேன்; இதோ, எல்லாம் மாயையும், மனதுக்குச் சஞ்சலமுமாயிருந்தது; சூரியனுக்குக் கீழே பலன் ஒன்றுமில்லை.
\v 12 பின்பு நான், ஞானமானது என்ன என்றும், பைத்தியமும் மதியீனமும் என்ன என்றும் பார்த்து அறியும்படி திரும்பினேன்; ராஜாவுக்குப் பின்வரும் மனுஷன் என்ன செய்யக்கூடும்? செய்ததையே செய்வான்.
\v 13 இருளைப்பார்க்கிலும் வெளிச்சம் எவ்வளவு உத்தமமோ, அவ்வளவாய் மதியீனத்தைப்பார்க்கிலும் ஞானம் உத்தமமென்று கண்டேன்.
\v 14 ஞானியின் கண்கள் அவன் முகத்திலே இருக்கிறது; மூடனோ இருளிலே நடக்கிறான்; ஆகிலும் அவர்களெல்லாருக்கும் ஒரே விதமாய்ச் சம்பவிக்கிறது என்று கண்டேன்.
\v 15 மூடனுக்குச் சம்பவிக்கிறதுபோல எனக்கும் சம்பவிக்கிறதே; அப்படியிருக்க நான் அதிக ஞானமடைந்ததினால் காரியமென்ன என்று சிந்தித்தேன்; இதுவும் மாயை என்று என் உள்ளத்தில் எண்ணினேன்.
\v 16 மூடன் என்றாலும் ஞானியென்றாலும் என்றைக்கும் நினைவில் இருப்பதில்லை; இப்பொழுது இருக்கிறதெல்லாம் வருங்காலத்தில் மறக்கப்பட்டுப்போகும்; மூடன் எப்படி சாகிறானோ அப்படியே ஞானியும் சாகிறான்.
\v 17 ஆகையால் இந்த ஜீவனை வெறுத்தேன்; சூரியனுக்குக்கீழே செய்யப்படும் கிரியையெல்லாம் எனக்கு விசனமாயிருந்தது; எல்லாம் மாயையும், மனதுக்குச் சஞ்சலமுமாயிருக்கிறது.
\v 18 சூரியனுக்குக்கீழே நான் பட்ட பிரயாசத்தையெல்லாம் வெறுத்தேன்; எனக்குப் பின்வரப்போகிறவனுக்கு அதை நான் வைத்துப்போகவேண்டியதாகுமே.
\v 19 அவன் புத்திமானாயிருப்பானோ, மூடனாயிருப்பானோ, அதை யார் அறிவார்? ஆகிலும் சூரியனுக்குக்கீழே நான் பிரயாசப்பட்டு ஞானமாய்ச் சம்பாதித்த சகல வஸ்துக்களின்பேரிலும் அவன் அதிகாரியாவான்; இதுவும் மாயையே.
\v 20 ஆகையால் சூரியனுக்குக்கீழே நான் பட்ட எல்லாப் பிரயாசத்தின்மேலுமுள்ள ஆசையை விட்டுவிட வகைபார்த்தேன்.
\v 21 ஒருவன் புத்தி, யுக்தி, நிதானத்தோடு பிரயாசப்படுகிறான்; ஆகிலும் அப்படிப் பிரயாசப்படாதிருந்த வேறொருவனுக்கு அவன் அதைச் சொந்தமாக விட்டுவிடவேண்டியதாகும்; இதுவும் மாயையும் பெரிய தீங்குமாய் இருக்கிறது.
\v 22 மனுஷன் சூரியனுக்குக்கீழே படுகிற எல்லாப் பிரயாசத்தினாலும் அவனுடைய இருதயத்தின் எண்ணங்களினாலும் அவனுக்குப் பலன் என்ன?
\v 23 அவன் நாட்களெல்லாம் அலுப்புள்ளது, அவன் வேலைகள் வருத்தமுள்ளது; இராத்திரியிலும் அவன் மனதுக்கு இளைப்பாறுதலில்லை; இதுவும் மாயையே.
\v 24 மனுஷன் புசித்துக் குடித்து, தன் பிரயாசத்தின் பலனை அநுபவிப்பதைப்பார்க்கிலும், அவனுக்கு ஒரு நன்மையும் இல்லை; இதுவும் தேவனுடைய கரத்திலிருந்து வருகிறது என்று நான் கண்டேன்.
\v 25 என்னைப்பார்க்கிலும் சம்பிரமமாய்ச் சாப்பிடத்தக்கவன் யார்? என்னைப்பார்க்கிலும் துரிதமாய்ச் சம்பாதிக்கத்தக்கவன் யார்?
\v 26 தேவன் தமது பார்வைக்கு நல்லவனாயிருக்கிறவனுக்கு ஞானத்தையும் அறிவையும் இன்பத்தையும் அளிக்கிறார்; பாவஞ்செய்கிறவனுக்கோ தமது பார்வைக்கு நல்லவனாயிருக்கிறவன் வசமாய் வைத்துவிட்டுப் போகும்பொருட்டுச் சேர்த்துக் குவித்துவைக்கும் தொல்லையை அவர் நியமித்திருக்கிறார்; இதுவும் மாயையும், மனதுக்குச் சஞ்சலமுமாயிருக்கிறது.  
\c 3
\p
\v 1 ஒவ்வொன்றிற்கும் ஒவ்வொரு காலமுண்டு; வானத்தின் கீழிருக்கிற ஒவ்வொரு காரியத்துக்கும் ஒவ்வொரு சமயமுண்டு.
\v 2 பிறக்க ஒரு காலமுண்டு, இறக்க ஒரு காலமுண்டு; நட ஒரு காலமுண்டு, நட்டதைப் பிடுங்க ஒரு காலமுண்டு;
\v 3 கொல்ல ஒரு காலமுண்டு, குணமாக்க ஒரு காலமுண்டு; இடிக்க ஒரு காலமுண்டு, கட்ட ஒரு காலமுண்டு;
\v 4 அழ ஒரு காலமுண்டு, நகைக்க ஒரு காலமுண்டு; புலம்ப ஒரு காலமுண்டு, நடனம்பண்ண ஒரு காலமுண்டு;
\v 5 கற்களை எறிந்துவிட ஒரு காலமுண்டு, கற்களைச் சேர்க்க ஒரு காலமுண்டு; தழுவ ஒரு காலமுண்டு, தழுவாமலிருக்க ஒரு காலமுண்டு;
\v 6 தேட ஒரு காலமுண்டு, இழக்க ஒரு காலமுண்டு; காப்பாற்ற ஒரு காலமுண்டு, எறிந்துவிட ஒரு காலமுண்டு;
\v 7 கிழிக்க ஒரு காலமுண்டு, தைக்க ஒரு காலமுண்டு; மவுனமாயிருக்க ஒரு காலமுண்டு, பேச ஒரு காலமுண்டு;
\v 8 சிநேகிக்க ஒரு காலமுண்டு, பகைக்க ஒரு காலமுண்டு; யுத்தம்பண்ண ஒரு காலமுண்டு, சமாதானம்பண்ண ஒரு காலமுண்டு.
\v 9 வருத்தப்பட்டுப் பிரயாசப்படுகிறவனுக்கு அதினால் பலன் என்ன?
\v 10 மனுபுத்திரர் பாடுபடும்படி தேவன் அவர்களுக்கு நியமித்த தொல்லையைக் கண்டேன்.
\v 11 அவர் சகலத்தையும் அதினதின் காலத்திலே நேர்த்தியாகச் செய்திருக்கிறார்; உலகத்தையும் அவர்கள் உள்ளத்திலே வைத்திருக்கிறார்; ஆதலால் தேவன் ஆதிமுதல் அந்தம்மட்டும் செய்துவரும் கிரியையை மனுஷன் கண்டுபிடியான்.
\v 12 மகிழ்ச்சியாயிருப்பதும் உயிரோடிருக்கையில் நன்மைசெய்வதுமேயல்லாமல், வேறொரு நன்மையும் மனுஷனுக்கு இல்லையென்று அறிந்தேன்.
\v 13 அன்றியும் மனுஷர் யாவரும் புசித்துக் குடித்து தங்கள் சகலப் பிரயாசத்தின் பலனையும் அநுபவிப்பது தேவனுடைய அநுக்கிரகம்.
\v 14 தேவன் செய்வது எதுவோ அது என்றைக்கும் நிலைக்கும் என்று அறிவேன்; அதினோடே ஒன்றும் கூட்டவுங்கூடாது, அதிலிருந்து ஒன்றும் குறைக்கவுங்கூடாது; மனுஷர் தமது சமுகத்தில் பயந்திருக்கும்படி தேவன் இப்படிச் செய்துவருகிறார்.
\v 15 முன் நடந்ததே இப்பொழுதும் நடக்கிறது; இனி நடக்கப்போகிறதும் முன்னமே நடந்தது; நடந்ததையோ தேவன் விசாரிப்பார்.
\v 16 பின்னும் சூரியனுக்குக் கீழே நான் நியாயஸ்தலத்தைக் கண்டேன், அங்கே அநியாயம் இருந்தது; நீதிஸ்தலத்தையும் கண்டேன்,. அங்கே அநீதி இருந்தது.
\v 17 சகல எண்ணங்களையும் சகல செய்கைகளையும் நியாயந்தீர்க்குங்காலம் இனி இருக்கிறபடியால் சன்மார்க்கனையும் துன்மார்க்கனையும் தேவன் நியாயந்தீர்ப்பார் என்று என் உள்ளத்தில் எண்ணினேன்.
\v 18 மனுபுத்திரர் தாங்கள் மிருகங்களைப்போல் இருக்கிறார்களென்பதை அவர்கள் காணும்படிக்கு தேவன் அவர்களைச் சோதிக்கிறாரென்று நான் மனுஷருடைய நிலைமையைக்குறித்து என் உள்ளத்தில் எண்ணினேன்.
\v 19 மனுபுத்திரருக்குச் சம்பவிக்கிறது மிருகங்களுக்கும் சம்பவிக்கும்; அவர்களுக்கும் இவைகளுக்கும் ஏக சம்பவமுண்டு; இவைகள் சாகிறதுபோலவே அவர்களும் சாகிறார்கள்; ஜீவன்களுக்கெல்லாம் சுவாசம் ஒன்றே; மிருகத்தைப்பார்க்கிலும் மனுஷன் மேன்மையுள்ளவன் அல்ல; எல்லாம் மாயையே.
\v 20 எல்லாம் ஒரே இடத்துக்குப் போகிறது; எல்லாம் மண்ணிலே உண்டாகிறது, எல்லாம் மண்ணுக்குத் திரும்புகிறது.
\v 21 உயர ஏறும் மனுஷனுடைய ஆவியையும், தாழ பூமியிலிறங்கும் மிருகங்களுடைய ஆவியையும் அறிகிறவன் யார்?
\v 22 இப்படியிருக்கிறபடியால், மனுஷன் தன் செய்கைகளில் மகிழ்ச்சியாயிருக்கும் நன்மையையேயல்லாமல், வேறே நன்மை இல்லையென்று கண்டேன்; இதுவே அவன் பங்கு; தனக்குப் பின்வரும் காரியங்களைக் காணும்படிக்கு அவனைத் திரும்பிவரப்பண்ணுகிறவன் யார்?  
\c 4
\p
\v 1 இதற்குப்பின்பு நான் சூரியனுக்குக் கீழே செய்யப்படும் கொடுமைகளையெல்லாம் சிந்தித்துப்பார்த்தேன்; இதோ, ஒடுக்கப்பட்டவர்களின் கண்ணீரைக் கண்டேன், அவர்களைத் தேற்றுவாரில்லை; ஒடுக்குகிறவர்கள் பட்சத்தில் பெலம் இருந்தது, அப்படியிருந்தும் தேற்றுவாரில்லை.
\v 2 ஆதலால் இன்னும் உயிரோடிருந்து பிழைக்கிறவர்களைப்பார்க்கிலும் முன்னமே காலஞ்சென்று மரித்தவர்களையே பாக்கியவான்கள் என்றேன்.
\v 3 இவ்விருதிறத்தாருடைய நிலைமையைப்பார்க்கிலும் இன்னும் பிறவாதவனுடைய நிலைமையே வாசி; அவன் சூரியனுக்குக் கீழே செய்யப்படும் துர்ச்செய்கைகளைக் காணவில்லையே.
\v 4 மனுஷன் படும் எல்லாப் பிரயாசமும், பயன்படும் எல்லாக் கிரியையும், அயலானுடைய பொறாமைக்கு ஏதுவாயிருக்கிறதை நான் கண்டேன்; இதுவும் மாயையும், மனதுக்குச் சஞ்சலமுமாயிருக்கிறது.
\v 5 மூடன் தன் கைகளைக் கட்டிக்கொண்டு, தன் சதையையே தின்கிறான்.
\v 6 வருத்தத்தோடும் மனச்சஞ்சலத்தோடும் இரண்டு கைப்பிடியும் நிறையக்கொண்டிருப்பதைப்பார்க்கிலும், அமைச்சலோடு ஒரு கைப்பிடி நிறையக் கொண்டிருப்பதே நலம்.
\v 7 பின்பு நான் திரும்பிக்கொண்டு சூரியனுக்குக் கீழே மாயையான வேறொரு காரியத்தைக் கண்டேன்.
\v 8 ஒருவன் ஒண்டிக்காரனாயிருக்கிறான்; அவனுக்கு உடனாளியுமில்லை, அவனுக்குப் பிள்ளையும் சகோதரனுமில்லை; அப்படியிருந்தும் அவன் படும் பிரயாசத்துக்கு முடிவில்லை; அவன் கண் ஐசுவரியத்தால் திருப்தியாகிறதுமில்லை; நான் ஒரு நன்மையையும் அநுபவியாமல் யாருக்காகப் பிரயாசப்படுகிறேன் என்று அவன் சிந்திக்கிறதுமில்லை; இதுவும் மாயை, தீராத தொல்லை.
\v 9 ஒண்டியாயிருப்பதிலும் இருவர் கூடியிருப்பது நலம்; அவர்களுடைய பிரயாசத்தினால் அவர்களுக்கு நல்ல பலனுண்டாகும்.
\v 10 ஒருவன் விழுந்தால் அவன் உடனாளி அவனைத் தூக்கிவிடுவான்; ஒண்டியாயிருந்து விழுகிறவனுக்கு ஐயோ, அவனைத் தூக்கிவிடத் துணையில்லையே.
\v 11 இரண்டுபேராய்ப் படுத்துக்கொண்டிருந்தால் அவர்களுக்குச் சூடுண்டாகும்; ஒண்டியாயிருக்கிறவனுக்குச் சூடுண்டாவது எப்படி?
\v 12 ஒருவனை யாதாமொருவன் மேற்கொள்ள வந்தால் இருவரும் அவனுக்கு எதிர்த்து நிற்கலாம்; முப்புரிநூல் சீக்கிரமாய் அறாது.
\v 13 இனி ஆலோசனையைக் கேளாத கிழவனும் மூடனுமாகிய ராஜாவைப்பார்க்கிலும், ஏழையும் ஞானியுமாகிய இளைஞனே வாசி.
\v 14 அரசாளச் சிறைச்சாலையிலிருந்து புறப்படுவாருமுண்டு; ராஜாங்கத்தில் பிறந்து ஏழையாவாருமுண்டு.
\v 15 சூரியனுக்குக்கீழே ஜீவனுள்ளோர் யாவரும் ராஜாவின் பட்டத்திற்கு வரப்போகிற பிள்ளையின் பட்சத்தில் சார்ந்திருப்பதைக் கண்டேன்.
\v 16 அவர்களுக்குமுன் அப்படிச் செய்த ஜனங்களின் இலக்கத்திற்கு முடிவில்லை; இனி இருப்பவர்கள் இவன்மேலும் பிரியம் வைக்காமற்போவார்கள்; இதுவும் மாயையும், மனதுக்குச் சஞ்சலமுமாயிருக்கிறது.  
\c 5
\p
\v 1 நீ தேவாலயத்துக்குப் போகும்போது உன் நடையைக் காத்துக்கொள்; மூடர் பலியிடுவதுபோலப் பலியிடுவதைப்பார்க்கிலும் செவிகொடுக்கச் சேர்வதே நலம். தாங்கள் செய்கிறது தீமையென்று அறியாதிருக்கிறார்கள்.
\v 2 தேவசமுகத்தில் நீ துணிகரமாய் உன் வாயினால் பேசாமலும், மனம்பதறி ஒரு வார்த்தையையும் சொல்லாமலும் இரு; தேவன் வானத்திலிருக்கிறார்; நீ பூமியிலிருக்கிறாய், ஆதலால் உன் வார்த்தைகள் சுருக்கமாயிருப்பதாக.
\v 3 தொல்லையின் திரட்சியினால் சொப்பனம் பிறக்கிறதுபோல, வார்த்தைகளின் திரட்சியினால் மூடனுடைய சத்தம் பிறக்கும்.
\v 4 நீ தேவனுக்கு ஒரு பொருத்தனை பண்ணிக்கொண்டால், அதைச் செலுத்தத் தாமதியாதே; அவர் மூடரில் பிரியப்படுகிறதில்லை; நீ நேர்ந்துகொண்டதைச் செய்.
\v 5 நீ நேர்ந்துகொண்டதைச் செய்யாமற் போவதைப்பார்க்கிலும், நேர்ந்துகொள்ளாதிருப்பதே நலம்.
\v 6 உன் மாம்சத்தைப் பாவத்துக்குள்ளாக்க உன் வாய்க்கு இடங்கொடாதே; அது புத்திபிசகினால் செய்தது என்று தூதனுக்குமுன் சொல்லாதே; தேவன் உன் வார்த்தைகளினாலே கோபங்கொண்டு, உன் கைகளின் கிரியையை அழிப்பானேன்?
\v 7 அநேக சொப்பனங்கள் மாயையாயிருப்பதுபோல, அநேக வார்த்தைகளும், வியர்த்தமாயிருக்கும்; ஆகையால் நீ தேவனுக்குப் பயந்திரு.
\v 8 ஒரு தேசத்தில் ஏழைகள் ஒடுக்கப்படுகிறதையும், நியாயமும் நீதியும் புரட்டப்படுகிறதையும் நீ காண்பாயானால், அதைக்குறித்து ஆச்சரியப்படாதே; உயர்ந்தவன்மேல் உயர்ந்தவன் காவலாளியாயிருக்கிறான்; அவர்கள்மேல் உயர்ந்தவரும் ஒருவருண்டு.
\v 9 பூமியில் விளையும் பலன் யாவருக்குமுரியது; ராஜாவும் வயலின் பலனால் ஆதரிக்கப்படுகிறான்.
\v 10 பணப்பிரியன் பணத்தினால் திருப்தியடைவதில்லை; செல்வப்பிரியன் செல்வப்பெருக்கினால் திருப்தியடைவதில்லை; இதுவும் மாயையே.
\v 11 பொருள் பெருகினால் அதைத் தின்கிறவர்களும் பெருகுகிறார்கள்; அதை உடையவர்கள் தங்கள் கண்களினால் அதைக் காண்பதேயன்றி அவர்களுக்குப் பிரயோஜனம் என்ன?
\v 12 வேலைசெய்கிறவன் கொஞ்சமாய்ப் புசித்தாலும், அதிகமாய்ப் புசித்தாலும் அவன் நித்திரை இன்பமாயிருக்கும்; செல்வனுடைய பெருக்கோ அவனைத் தூங்கவொட்டாது.
\v 13 சூரியனுக்குக் கீழே நான் கண்ட வேறொரு கொடிய தீங்குமுண்டு; அதாவது, ஐசுவரியமானது அதை உடையவர்களுக்கே கேடுண்டாகும்படி சேகரித்து வைக்கப்படுவதாம்.
\v 14 அந்த ஐசுவரியம் விக்கினத்தால் அழிந்துபோகிறது; அவன் ஒரு புத்திரனைப் பெறுகிறான்; அவன் கையில் யாதொன்றும் இல்லை.
\v 15 தன் தாயின் கர்ப்பத்திலிருந்து நிர்வாணியாய் வந்தான்; வந்ததுபோலவே நிர்வாணியாய்த் திரும்பப் போவான்; அவன் தன் பிரயாசத்தினால் உண்டான பலனொன்றையும் தன் கையிலே எடுத்துக் கொண்டுபோவதில்லை.
\v 16 அவன் வந்த பிரகாரமே போகிறான், இதுவும் கொடுமையான தீங்கு; அவன் காற்றுக்குப் பிரயாசப்பட்டதினால் அவனுக்கு லாபம் என்ன?
\v 17 அவன் தன் நாட்களிலெல்லாம் இருளிலே புசித்து, மிகவும் சலித்து, நோயும் துன்பமும் அடைகிறான்.
\v 18 இதோ, உயிரோடிருக்கும்படி தேவன் அருளிச்செய்த நாளெல்லாம் மனுஷன் புசித்துக் குடித்து, சூரியனுக்குக் கீழே தான் படும் பிரயாசம் அனைத்தின் பலனையும் அநுபவிப்பதே நலமும் உத்தமுமான காரியமென்று நான் கண்டேன், இதுவே அவன் பங்கு.
\v 19 தேவன் ஐசுவரியத்தையும் சம்பத்தையும் எவனுக்குக் கொடுத்திருக்கிறாரோ, அவன்அதிலே புசிக்கவும், தன் பங்கைப் பெறவும், தன் பிரயாசத்திலே மகிழ்ச்சியாயிருக்கவும் அவனுக்கு அதிகாரம் அளிப்பது தேவனுடைய அநுக்கிரகம்.
\v 20 அவனுடைய இருதயத்திலே மகிழும்படி தேவன் அவனுக்கு அநுக்கிரகம் பண்ணுகிறபடியினால், அவன் தன் ஜீவனுள்ள நாட்களை அதிகமாய் நினையான்.  
\c 6
\p
\v 1 சூரியனுக்குக் கீழே நான் கண்ட வேறொரு தீங்குமுண்டு; அது மனுஷருக்குள்ளே பெரும்பாலும் நடந்துவருகிறது.
\v 2 அதாவது, ஒருவனுக்கு தேவன் செல்வத்தையும் சம்பத்தையும் கனத்தையும் கொடுக்கிறார்; அவன் என்ன இச்சித்தாலும் அதெல்லாம் அவனுக்குக் குறைவில்லாமல் கிடைக்கும்; ஆனாலும் அவைகளை அநுபவிக்கும் சக்தியை தேவன் அவனுக்குக் கொடுக்கவில்லை; அந்நிய மனுஷன் அதை அநுபவிக்கிறான்; இதுவும் மாயையும், கொடிய நோயுமானது.
\v 3 ஒருவன் நூறு பிள்ளைகளைப் பெற்று, அநேகம் வருஷம் ஜீவித்து, தீர்க்காயுசை அடைந்திருந்தாலும், அவன் ஆத்துமா அந்தச் செல்வத்தால் திருப்தியடையாமலும், அவனுக்குப் பிரேதக்கல்லறை முதலாய் இல்லாமலும் போகுமானால், அவனைப்பாக்கிலும் கருவழிந்த பிண்டம் வாசி என்கிறேன்.
\v 4 அது மாயையாய்த் தோன்றி இருளிலே மறைந்துபோய்விடுகிறது; அதின் பேர் அந்தகாரத்தால் மூடப்படும்.
\v 5 அது சூரியனைக் கண்டதுமில்லை, ஒன்றையும் அறிந்ததுமில்லை; அவனுக்கு இல்லாத அமைச்சல் அதற்கு உண்டு.
\v 6 அவன் இரண்டாயிரம் வருஷம் பிழைத்திருத்தாலும் ஒரு நன்மையையும் காண்பதில்லை; எல்லாரும் ஒரே இடத்துக்குப் போகிறார்கள் அல்லவா?
\v 7 மனுஷன் படும் பிரயாசமெல்லாம் அவன் வாய்க்காகத்தானே? அவன் மனதுக்கோ திருப்தியில்லை.
\v 8 இப்படியிருக்க, மூடனைப்பார்க்கிலும் ஞானிக்கு உண்டாகும் மேன்மை என்ன? ஜீவனுள்ளோருக்கு முன்பாக நடந்துகொள்ளும்படி அறிந்த ஏழைக்கும் உண்டாகும் மேன்மை என்ன?
\v 9 ஆசையானது அலைந்து தேடுகிறதைப் பார்க்கிலும் கண் கண்டதே நலம்; இதுவும் மாயையும் மனதைச் சஞ்சலப்படுத்துகிறதுமாயிருக்கிறது.
\v 10 இருக்கிறவன் எவனும் தோன்றுமுன்னமே பேரிடப்பட்டிருக்கிறான்; அவன் மனுஷனென்று தெரிந்திருக்கிறது; தன்னிலும் பலத்தவரோடே போராட அவனால் கூடாது.
\v 11 மாயையைப் பெருகப்பண்ணுகிற அநேக விசேஷங்கள் உண்டாயிருக்கிறபடியால் அதினாலே மனுஷருக்குப் பிரயோஜனமென்ன?
\v 12 நிழலைப்போன்ற மாயையான தன் ஜீவகாலத்தைப் போக்கும் மனுஷனுக்கு இந்த ஜீவனில் நன்மை இன்னதென்று அறிந்தவன் யார்? தனக்குப்பின்பு சூரியனுக்குக் கீழே சம்பவிக்குங்காரியம் இன்னதென்று மனுஷனுக்கு அறிவிப்பவன் யார்?  
\c 7
\p
\v 1 பரிமளதைலத்தைப்பார்க்கிலும் நற்கீர்த்தியும், ஒருவனுடைய ஜனனநாளைப்பார்க்கிலும் மரணநாளும் நல்லது.
\v 2 விருந்து வீட்டுக்குப் போவதிலும் துக்கவீட்டுக்குப் போவது நலம்; இதிலே எல்லா மனுஷரின் முடிவும் காணப்படும்; உயிரோடிருக்கிறவன் இதைத் தன் மனதிலே சிந்திப்பான்.
\v 3 நகைப்பைப் பார்க்கிலும் துக்கிப்பு நலம்; முகதுக்கத்தினாலே இருதயம் சீர்ப்படும்.
\v 4 ஞானிகளின் இருதயம் துக்கவீட்டிலே இருக்கும்; மூடரின் இருதயம் களிப்பு வீட்டிலே இருக்கும்.
\v 5 ஒருவன் மூடரின் பாட்டைக் கேட்பதிலும், ஞானியின் கடிந்துகொள்ளுதலைக் கேட்பது நலம்.
\v 6 மூடனின் நகைப்பு பானையின்கீழ் எரிகிற முள்ளுகளின் படபடப்பைப்போலிருக்கும்; இதுவும் மாயையே.
\v 7 இடுக்கணானது ஞானியையும் பைத்தியக்காரனாக்கும்; பரிதானம் இருதயத்தைக் கெடுக்கும்.
\v 8 ஒரு காரியத்தின் துவக்கத்தைப் பார்க்கிலும் அதின் முடிவு நல்லது; பெருமையுள்ளவனைப் பார்க்கிலும் பொறுமையுள்ளவன் உத்தமன்.
\v 9 உன் மனதில் சீக்கிரமாய்க் கோபங்கொள்ளாதே; மூடரின் நெஞ்சிலே கோபம் குடிகொள்ளும்.
\v 10 இந்நாட்களைப்பார்க்கிலும் முன் நாட்கள் நலமாயிருந்தது என்று சொல்லாதே; நீ இதைக்குறித்துக் கேட்பது ஞானமல்ல.
\v 11 சுதந்தரத்தோடே ஞானம் நல்லது; சூரியனைக் காண்கிறவர்களுக்கு இதினாலே பிரயோஜனமுண்டு.
\v 12 ஞானம் கேடகம், திரவியமும் கேடகம்; ஞானம் தன்னை உடையவர்களுக்கு ஜீவனைத் தரும்; இதுவே அறிவின் மேன்மை.
\v 13 தேவனுடைய செயலைக் கவனித்துப்பார்; அவர் கோணலாக்கினதை நேர்மையாக்கத்தக்கவன் யார்?
\v 14 வாழ்வுகாலத்தில் நன்மையை அநுபவித்திரு, தாழ்வுகாலத்தில் சிந்தனைசெய்; மனுஷன் தனக்குப்பின் வருவதொன்றையும் கண்டுபிடியாதபடிக்கு தேவன் இவ்விரண்டையும் ஒன்றுக்கொன்று எதிரிடையாக வைத்திருக்கிறார்.
\v 15 இவை எல்லாவற்றையும் என் மாயையின் நாட்களில் கண்டேன்; தன் நீதியிலே கெட்டுப்போகிற நீதிமானுமுண்டு, தன் பாவத்திலே நீடித்திருக்கிற பாவியுமுண்டு.
\v 16 மிஞ்சின நீதிமானாயிராதே, உன்னை அதிக ஞானியுமாக்காதே; உன்னை நீ ஏன் கெடுத்துக்கொள்ளவேண்டும்?
\v 17 மிஞ்சின துஷ்டனாயிராதே, அதிக பேதையுமாயிராதே; உன் காலத்துக்கு முன்னே நீ ஏன் சாகவேண்டும்?
\v 18 நீ இதைப் பற்றிக்கொள்வதும் அதைக் கைவிடாதிருப்பதும் நலம்; தேவனுக்குப் பயப்படுகிறவன் இவைகள் எல்லாவற்றினின்றும் காக்கப்படுவான்.
\v 19 நகரத்திலுள்ள பத்து அதிபதிகளைப் பார்க்கிலும், ஞானம் ஞானியை அதிக பெலவானாக்கும்.
\v 20 ஒரு பாவமும் செய்யாமல், நன்மையே செய்யத்தக்க நீதிமான் பூமியிலில்லை.
\v 21 சொல்லப்படும் எல்லா வார்த்தைகளையும் கவனியாதே; கவனித்தால் உன் வேலைக்காரன் உன்னை நிந்திப்பதைக் கேள்விப்படவேண்டியதாகும்.
\v 22 அநேகந்தரம் நீயும் பிறரை நிந்தித்தாயென்று, உன் மனதுக்குத் தெரியுமே.
\v 23 இவை எல்லாவற்றையும் ஞானத்தினால் சோதித்துப்பார்த்தேன்; நான் ஞானவானாவேன் என்றேன், அது எனக்குத் தூரமாயிற்று.
\v 24 தூரமும் மகா ஆழமுமாயிருக்கிறதைக் கண்டடைகிறவன் யார்?
\v 25 ஞானத்தையும், காரணகாரியத்தையும் விசாரித்து ஆராய்ந்து அறியவும், மதிகேட்டின் ஆகாமியத்தையும் புத்திமயக்கத்தின் பைத்தியத்தையும் அறியவும் என் மனதைச் செலுத்தினேன்.
\v 26 கண்ணிகளும் வலைகளுமாகிய நெஞ்சமும், கயிறுகளுமாகிய கைகளுமுடைய ஸ்திரீயானவள், சாவிலும் அதிக கசப்புள்ளவளென்று கண்டேன்; தேவனுக்கு முன்பாக சற்குணனாயிருக்கிறவன் அவளுக்குத் தப்புவான்; பாவியோ அவளால் பிடிபடுவான்.
\v 27 காரியத்தை அறியும்படிக்கு ஒவ்வொன்றாய் விசாரணைபண்ணி, இதோ, இதைக் கண்டுபிடித்தேன் என்று பிரசங்கி சொல்லுகிறான்:
\v 28 என் மனம் இன்னும் ஒன்றைத் தேடுகிறது, அதை நான் கண்டுபிடிக்கவில்லை; ஆயிரம் பேருக்குள்ளே ஒரு புருஷனைக் கண்டேன்; இவர்களெல்லாருக்குள்ளும் ஒரு ஸ்திரீயை நான் காணவில்லை.
\v 29 இதோ, தேவன் மனுஷனைச் செம்மையானவனாக உண்டாக்கினார்; அவர்களோ அநேக உபாயதந்திரங்களைத் தேடிக்கொண்டார்கள்; இதைமாத்திரம் கண்டேன்.  
\c 8
\p
\v 1 ஞானமுள்ளவனுக்கு ஒப்பானவன் யார்? காரியத்தின் தாற்பரியத்தை அறிந்தவன் யார்? மனுஷனுடைய ஞானம் அவன் முகத்தைப் பிரகாசிக்கப்பண்ணும், அவன் முகத்தின் மூர்க்கம் மாறும்.
\v 2 ராஜாவின் கட்டளையைக் கைக்கொண்டு நட என்று நான் உனக்கு எச்சரிக்கிறேன்; நீ தேவனுக்கு இட்ட ஆணையின்படியே இதைச் செய்.
\v 3 நீ அவன் சமுகத்தை விட்டுவிலகத் துரிதப்படாதே; பொல்லாத காரியத்திலே பிடிவாதமாய் நில்லாதே: அவன் தனக்கு இஷ்டமானதெல்லாம் செய்வான்.
\v 4 ராஜாவின் வார்த்தை எங்கேயோ அங்கே அதிகாரம் உண்டு; நீர் என்ன செய்கிறீர் என்று அவனுக்குச் சொல்லத் தக்கவன் யார்?
\v 5 கற்பனையைக் கைக்கொள்ளுகிறவன் ஒரு தீங்கையும் அறியான்; ஞானியின் இருதயம் காலத்தையும் நியாயத்தையும் அறியும்.
\v 6 எல்லாக் காரியத்துக்கும் காலமும் நியாயமுமுண்டு; ஆதலால் மனுஷனுக்கு நேரிடும் சஞ்சலம் மிகுதி.
\v 7 இன்னது சம்பவிக்கும் என்று அவன் அறியானே; அது இன்னவிதமாய்ச் சம்பவிக்கும் என்று அவனுக்குச் சொல்லத்தக்கவன் யார்?
\v 8 ஆவியை விடாதிருக்கிறதற்கு ஆவியின்மேல் ஒரு மனுஷனுக்கும் அதிகாரமில்லை; மரணநாளின்மேலும் அவனுக்கு அதிகாரமில்லை; அந்தப் போருக்கு நீங்கிப்போவதுமில்லை; துன்மார்க்கரைத் துன்மார்க்கம் விடுவிக்கவுமாட்டாது.
\v 9 இவையெல்லாவற்றையும் நான் பார்த்து, சூரியனுக்குக் கீழே செய்யப்படும் எல்லாக் கிரியைகளையும் சிந்தித்தேன்; ஒரு மனுஷன் தனக்கே கேடுண்டாக வெறொரு மனுஷனை ஆளுகிற காலமுமுண்டு.
\v 10 பரிசுத்த ஸ்தலத்துக்குப் போக்குவரவு செய்த துன்மார்க்கர் அடக்கம்பண்ணப்பட்டதைக் கண்டேன்; அவர்கள் அப்படிச் செய்துவந்த பட்டணத்திலேயே மறக்கப்பட்டுப்போனார்கள்; இதுவும் மாயையே.
\v 11 துர்க்கிரியைக்குத்தக்க தண்டனை சீக்கிரமாய் நடவாதபடியால், மனுபுத்திரரின் இருதயம் பொல்லாப்பைச் செய்ய அவர்களுக்குள்ளே துணிகரங்கொண்டிருக்கிறது.
\v 12 பாவி நூறுதரம் பொல்லாப்பைச் செய்து நீடித்து வாழ்ந்தாலும் என்ன? தேவனுக்கு அஞ்சி, அவருக்கு முன்பாகப் பயந்திருப்பவர்களே நன்றாயிருப்பார்கள் என்று அறிந்திருக்கிறேன்.
\v 13 துன்மார்க்கனோ நன்றாயிருப்பதில்லை; அவன் தேவனுக்கு முன்பாக பயப்படாதிருக்கிறபடியால், நிழலைப்போலிருக்கிற அவனுடைய வாழ்நாள் நீடித்திருப்பதுமில்லை.
\v 14 பூமியின்மேல் நடக்கிற வேறொரு மாயையான காரியமுமுண்டு; அதாவது, துன்மார்க்கரின் கிரியைக்கு வருவதுபோல, நீதிமான்களுக்கும் வரும்; நீதிமான்களின் கிரியைக்கு வருவதுபோல, துன்மார்க்கருக்கும் வரும்; இதுவும் மாயை என்றேன்.
\v 15 ஆகையால் நான் களிப்பைப் புகழ்ந்தேன்; புசிப்பதும் குடிப்பதும் மகிழ்வதுமேயல்லாமல் சூரியனுக்குக்கீழே மனுஷனுக்கு வேறொரு நன்மையும் இல்லை; சூரியனுக்குக்கீழே தேவன் அவனுக்குத் தந்த ஜீவகாலத்தில் அவன் பிரயாசத்தினால் அவனுக்கு நிலைக்கும் பலன் இதுவே.
\v 16 நான் ஞானத்தை அறியவும், மனுஷன் இரவும் பகலும் கண்ணுறக்கமில்லாமல் பூமியிலே செய்யும் வேலைகளைப் பார்க்கவும் என் மனதைச் செலுத்தினபோது,
\v 17 தேவன் செய்யும் சகல கிரியைகளையும் நான் கவனித்துப்பார்த்து, சூரியனுக்குக்கீழே செய்யப்படும் கிரியையை மனுஷன் கண்டுபிடிக்கக்கூடாதென்று கண்டேன். அதை அறியும்படி மனுஷன் பிரயாசப்பட்டாலும் அறியமாட்டான்; அதை அறியலாம் என்று ஞானி எண்ணினாலும் அவனும் அதை அறிந்துகொள்ளமாட்டான்.  
\c 9
\p
\v 1 இவை எல்லாவற்றையும் நான் என் மனதிலே வகையறுக்கும்படிக்குச் சிந்தித்தேன்; நீதிமான்களும் ஞானிகளும், தங்கள் கிரியைகளுடன், தேவனுடைய கைவசமாயிருக்கிறார்கள்; தனக்குமுன் இருக்கிறவர்களைக்கொண்டு ஒருவனும் விருப்பையாவது வெறுப்பையாவது அறியான்.
\v 2 எல்லாருக்கும் எல்லாம் ஒரேவிதமாய்ச் சம்பவிக்கும்; சன்மார்க்கனுக்கும் துன்மார்க்கனுக்கும், நற்குணமும் சுத்தமுமுள்ளவனுக்கும் சுத்தமில்லாதவனுக்கும், பலியிடுகிறவனுக்கும் பலியிடாதவனுக்கும், ஒரேவிதமாய்ச் சம்பவிக்கும்; நல்லவனுக்கு எப்படியோ பொல்லாதவனுக்கும் அப்படியே; ஆணையிடுகிறவனுக்கும் ஆணையிடப் பயப்படுகிறவனுக்கும் சமமாய்ச் சம்பவிக்கும்.
\v 3 எல்லாருக்கும் ஒரேவிதமாய்ச் சம்பவிக்கிறது சூரியனுக்குக் கீழே நடக்கிறதெல்லாவற்றிலும் விசேஷித்த தீங்காம்; ஆதலால் மனுபுத்திரரின் இருதயம் தீமையினால் நிறைந்திருக்கிறது; அவர்கள் உயிரோடிருக்கும் நாளளவும் அவர்கள் இருதயம் பைத்தியங்கொண்டிருந்து, பின்பு அவர்கள் செத்தவர்களிடத்திற்குப் போகிறார்கள்.
\v 4 இதற்கு நீங்கலாயிருக்கிறவன் யார்? உயிரோடிருக்கிற அனைவரிடத்திலும் நம்பிக்கையுண்டு; செத்த சிங்கத்தைப்பார்க்கிலும் உயிருள்ள நாய் வாசி.
\v 5 உயிரோடிருக்கிறவர்கள் தாங்கள் மரிப்பதை அறிவார்களே, மரித்தவர்கள் ஒன்றும் அறியார்கள்; இனி அவர்களுக்கு ஒரு பலனுமில்லை, அவர்கள் பேர்முதலாய் மறக்கப்பட்டிருக்கிறது.
\v 6 அவர்கள் சிநேகமும், அவர்கள் பகையும், அவர்கள் பொறாமையும் எல்லாம் ஒழிந்துபோயிற்று; சூரியனுக்குக் கீழே செய்யப்படுகிறதொன்றிலும் அவர்களுக்கு இனி என்றைக்கும் பங்கில்லை.
\v 7 நீ போய், உன் ஆகாரத்தைச் சந்தோஷத்துடன் புசித்து, உன் திராட்சரசத்தை மனமகிழ்ச்சியுடன் குடி; தேவன் உன் கிரியைகளை அங்கீகாரம்பண்ணியிருக்கிறார்.
\v 8 உன் வஸ்திரங்கள் எப்பொழுதும் வெள்ளையாயும், உன் தலைக்கு எண்ணெய் குறையாததாயும் இருப்பதாக.
\v 9 சூரியனுக்குக்கீழே தேவன் உனக்கு நியமித்திருக்கிற மாயையான நாட்களிலெல்லாம் நீ நேசிக்கிற மனைவியோடே நிலையில்லாத இந்த ஜீவவாழ்வை அநுபவி; இந்த ஜீவனுக்குரிய வாழ்விலும், நீ சூரியனுக்குக்கீழே படுகிற பிரயாசத்திலும் பங்கு இதுவே.
\v 10 செய்யும்படி உன் கைக்கு நேரிடுகிறது எதுவோ, அதை உன் பெலத்தோடே செய்; நீ போகிற பாதாளத்திலே செய்கையும் வித்தையும் அறிவும் ஞானமும் இல்லையே.
\v 11 நான் திரும்பிக்கொண்டு சூரியனுக்குக் கீழே கண்டதாவது: ஓடுகிறதற்கு வேகமுள்ளவர்களின் வேகமும், யுத்தத்துக்குச் சவுரியவான்களின் சவுரியமும் போதாது; பிழைப்புக்கு ஞானமுள்ளவர்களின் ஞானமும் போதாது; ஐசுவரியம் அடைகிறதற்குப் புத்திமான்களின் புத்தியும் போதாது; தயவு அடைகிறதற்கு வித்துவான்களின் அறிவும் போதாது; அவர்களெல்லாருக்கும் சமயமும் தேவச்செயலும் நேரிடவேண்டும்.
\v 12 தன் காலத்தை மனுஷன் அறியான்; மச்சங்கள் கொடிய வலையில் அகப்படுவதுபோலவும், குருவிகள் கண்ணியில் பிடிபடுவதுபோலவும், மனுபுத்திரர் பொல்லாத காலத்திலே சடிதியில் தங்களுக்கு நேரிடும் ஆபத்தில் அகப்படுவார்கள்.
\v 13 சூரியனுக்குக் கீழே ஞானமுள்ள காரியத்தையும் கண்டேன்; அது என் பார்வைக்குப் பெரிதாய்த் தோன்றிற்று.
\v 14 ஒரு சிறு பட்டணம் இருந்தது, அதிலே இருந்த குடிகள் கொஞ்ச மனிதர்; அதற்கு விரோதமாய் ஒரு பெரிய ராஜா வந்து, அதை வளைந்துகொண்டு, அதற்கு எதிராகப் பெரிய கொத்தளங்களைக் கட்டினான்.
\v 15 அதிலே ஞானமுள்ள ஒரு ஏழை மனிதன் இருந்தான்; அவன் தன் ஞானத்தினாலே அந்தப் பட்டணத்தை விடுவித்தான்; ஆனாலும் அந்த ஏழை மனிதனை ஒருவரும் நினைக்கவில்லை.
\v 16 ஆகையால் ஏழையின் ஞானம் அசட்டைபண்ணப்பட்டு, அவன் வார்த்தைகள் கேட்கப்படாமற்போனாலும், பெலத்தைப்பார்க்கிலும் ஞானமே உத்தமம் என்றேன்.
\v 17 மூடரை ஆளும் அதிபதியின் கூக்குரலைப்பார்க்கிலும் ஞானிகளுடைய அமரிக்கையான வார்த்தைகளே கேட்கப்படத்தக்கவைகள்.
\v 18 யுத்த ஆயுதங்களைப்பார்க்கிலும் ஞானமே நலம்; பாவியான ஒருவன் மிகுந்த நன்மையைக் கெடுப்பான்.  
\c 10
\p
\v 1 செத்த ஈக்கள் தைலக்காரனுடைய பரிமளதைலத்தை நாறிக் கெட்டுப்போகப்பண்ணும்; ஞானத்திலும் கனத்திலும் பேர்பெற்றவனைச் சொற்ப மதியீனமும் அப்படியே செய்யும்.
\v 2 ஞானியின் இருதயம் வலதுகையிலும், மூடனின் இருதயமோ இடதுகையிலும் இருக்கும்.
\v 3 மூடன் வழியிலே நடக்கிறபோதும் மதிகெட்டவனாயிருக்கிறான்; தான் மூடனென்று அவன் எல்லாருக்கும் சொல்லுகிறான்.
\v 4 அதிபதியின் கோபம் உன்மேல் எழும்பினால் உன் ஸ்தானத்தை விட்டு விலகாதே; இணங்குதல் பெரிய குற்றங்களையும் அமர்த்திப்போடும்.
\v 5 நான் சூரியனுக்குக்கீழே கண்ட ஒரு தீங்குண்டு, அது அதிபதியினிடத்தில் தோன்றும் தப்பிதமே.
\v 6 மூடர் மகா உயர்ந்த நிலையில் வைக்கப்படுகிறார்கள்; சீமான்களோ தாழ்ந்த நிலையில் உட்கார்ந்திருக்கிறார்கள்.
\v 7 வேலைக்காரர் குதிரைகள்மேல் ஏறிப்போகிறதையும், பிரபுக்கள் வேலைக்காரர்போல் தரையிலே நடக்கிறதையும் கண்டேன்.
\v 8 படுகுழியை வெட்டுகிறவன் அதிலே விழுவான்; அடைப்பைப் பிடுங்குகிறவனைப் பாம்பு கடிக்கும்.
\v 9 கல்லுகளைப் பெயர்க்கிறவன் அவைகளால் காயப்படுவான்; மரத்தைப் பிளக்கிறவன் அதினால் மோசப்படுவான்.
\v 10 இருப்பு ஆயுதம் மழுங்கலாயிருக்க, அதை ஒருவன் தீட்டாமற்போனால், அதிக பலத்தைப் பிரயோகம்பண்ணவேண்டியதாகும்; ஆகையால் ஒரு காரியத்தைச் செவ்வையாய்ச் செய்வதற்கு ஞானமே பிரதானம்.
\v 11 தடைகட்டப்படாத பாம்பு கடிக்குமே, அலப்புவாயனும் அதற்கு ஒப்பானவன்.
\v 12 ஞானியினுடைய வாய்மொழிகள் தயையுள்ளவைகள்; மூடனுடைய உதடுகளோ அவனையே விழுங்கும்.
\v 13 அவன் வாய்மொழிகளின் துவக்கம் மதியீனமும், அவன் வாக்கின் முடிவு கொடிய பைத்தியமுமாம்.
\v 14 மூடன் மிகுதியாய்ப் பேசுகிறான், நடக்கப்போகிறது இன்னதென்று மனுஷன் அறியான்; தனக்குப்பிற்பாடு சம்பவிக்கப்போகிறதை அவனுக்கு அறிவிப்பவன் யார்?
\v 15 ஊருக்குப் போகும் வழியை மூடன் அறியாததினால், அவன் தொல்லை ஒவ்வொருவரையும் இளைக்கப்பண்ணும்.
\v 16 ராஜா சிறுபிள்ளையுமாய், பிரபுக்கள் அதிகாலமே உண்கிறவர்களுமாயிருக்கப்பட்ட தேசமே, உனக்கு ஐயோ!
\v 17 ராஜா குலமகனுமாய், பிரபுக்கள் வெறிக்க உண்ணாமல் பெலன்கொள்ள ஏற்றவேளையில் உண்கிறவர்களுமாயிருக்கப்பட்ட தேசமே, நீ பாக்கியமுள்ளது.
\v 18 மிகுந்த சோம்பலினால் மேல்மச்சுப் பழுதாகும்; கைகளின் நெகிழ்வினாலே வீடு ஒழுக்காகும்.
\v 19 விருந்து சந்தோஷத்துக்கென்று செய்யப்படும்; திராட்சரசம் ஜீவனுள்ளோரைக் களிப்பாக்கும்; பணமோ எல்லாவற்றிற்கும் உதவும்.
\v 20 ராஜாவை உன் மனதிலும் நிந்தியாதே, ஐசுவரியவானை உன் படுக்கையிலும் நிந்தியாதே; ஆகாயத்துப்பறவை அந்தச் சத்தத்தைக் கொண்டுபோகும், செட்டைகளுள்ளது அந்தச் செய்தியை அறிவிக்கும்.  
\c 11
\p
\v 1 உன் ஆகாரத்தைத் தண்ணீர்கள்மேல் போடு; அநேக நாட்களுக்குப் பின்பு அதின் பலனைக் காண்பாய்.
\v 2 ஏழுபேருக்கும் எட்டுபேருக்கும் பங்கிட்டுக்கொடு; பூமியின்மேல் என்ன ஆபத்து நேரிடுமோ உனக்குத் தெரியாது.
\v 3 மேகங்கள் நிறைந்திருந்தால் மழையைப் பூமியின்மேல் பொழியும்; மரமானது தெற்கே விழுந்தாலும் வடக்கே விழுந்தாலும், விழுந்த இடத்திலேயே மரம் கிடக்கும்.
\v 4 காற்றைக் கவனிக்கிறவன் விதைக்கமாட்டான்; மேகங்களை நோக்குகிறவன் அறுக்கமாட்டான்.
\v 5 ஆவியின் வழி இன்னதென்றும், கர்ப்பவதியின் வயிற்றில் எலும்புகள் உருவாகும் விதம் இன்னதென்றும் நீ அறியாதிருக்கிறதுபோலவே, எல்லாவற்றையும் செய்கிற தேவனுடைய செயல்களையும் நீ அறியாய்.
\v 6 காலையிலே உன் விதையை விதை; மாலையிலே உன் கையை நெகிழவிடாதே; அதுவோ, இதுவோ, எது வாய்க்குமோ என்றும், இரண்டும் சரியாய்ப் பயன்படுமோ என்றும் நீ அறியாயே.
\v 7 வெளிச்சம் இன்பமும், சூரியனைக் காண்பது கண்களுக்குப் பிரியமுமாமே.
\v 8 மனுஷன் அநேக வருஷம் ஜீவித்து, அவைகளிலெல்லாம் மகிழ்ச்சியாயிருந்தாலும், அவன் இருளின் நாட்களையும் நினைக்கவேண்டும்; அவைகள் அநேகமாயிருக்கும்; வந்து சம்பவிப்பதெல்லாம் மாயையே.
\v 9 வாலிபனே! உன் இளமையிலே சந்தோஷப்படு, உன் வாலிப நாட்களிலே உன் இருதயம் உன்னைப் பூரிப்பாக்கட்டும்; உன் நெஞ்சின் வழிகளிலும், உன் கண்ணின் காட்சிகளிலும் நட; ஆனாலும் இவையெல்லாவற்றினிமித்தமும் தேவன் உன்னை நியாயத்திலே கொண்டுவந்து நிறுத்துவார் என்று அறி.
\v 10 நீ உன் இருதயத்திலிருந்து சஞ்சலத்தையும், உன் மாம்சத்திலிருந்து தீங்கையும் நீக்கிப்போடு; இளவயதும் வாலிபமும் மாயையே.  
\c 12
\p
\v 1 நீ உன் வாலிபப்பிராயத்திலே உன் சிருஷ்டிகரை நினை; தீங்குநாட்கள் வராததற்குமுன்னும், எனக்குப் பிரியமானவைகளல்ல என்று நீ சொல்லும் வருஷங்கள் சேராததற்குமுன்னும்.,
\v 2 சூரியனும், வெளிச்சமும், சந்திரனும், நட்சத்திரங்களும், அந்தகாரப்படாததற்குமுன்னும்,
\v 3 மழைக்குப்பின் மேகங்கள் திரும்பத்திரும்ப வராததற்குமுன்னும், வீட்டுக் காவலாளிகள் தள்ளாடி, பெலசாலிகள் கூனிப்போய், எந்திரம் அரைக்கிறவர்கள் கொஞ்சமானதினால் ஓய்ந்து, பலகணிவழியாய்ப் பார்க்கிறவர்கள் இருண்டுபோகிறதற்குமுன்னும்,
\v 4 ஏந்திர சத்தம் தாழ்ந்ததினால் தெருவாசலின் கதவுகள் அடைபட்டு, குருவியின் சத்தத்துக்கும் எழுந்திருக்கவேண்டியதாகி, கீதவாத்தியக் கன்னிகைகளெல்லாம் அடங்கிப்போகாததற்குமுன்னும்,
\v 5 மேட்டுக்காக அச்சமுண்டாகி, வழியிலே பயங்கள் தோன்றி, வாதுமைமரம், பூப்பூத்து, வெட்டுக்கிளியும் பாரமாகி, பசித்தீவனமும் அற்றுப்போகாததற்கு முன்னும், மனுஷன் தன் நித்திய வீட்டுக்குப் போகிறதினாலே, துக்கங்கொண்டாடுகிறவர்கள் வீதியிலே திரியாததற்குமுன்னும்,
\v 6 வெள்ளிக்கயிறு கட்டுவிட்டு, பொற்கிண்ணி நசுங்கி, ஊற்றின் அருகே சால்உடைந்து, துரவண்டையில் உருளை நொறுங்கி,
\v 7 இவ்விதமாய் மண்ணானது தான் முன்னிருந்த பூமிக்குத் திரும்பி, ஆவி தன்னைத்தந்த தேவனிடத்திற்கு மறுபடியும் போகாததற்குமுன்னும், அவரை உன் வாலிபப்பிராயத்திலே நினை.
\v 8 மாயை மாயை, எல்லாம் மாயை என்று பிரசங்கி சொல்லுகிறான்.
\v 9 மேலும், பிரசங்கி ஞானவானாயிருந்தபடியால், அவன் ஜனத்துக்கு அறிவைப் போதித்து, கவனமாய்க் கேட்டாராய்ந்து, அநேகம் நீதிமொழிகளைச் சேர்த்து எழுதினான்.
\v 10 இதமான வார்த்தைகளைக் கண்டுபிடிக்க பிரசங்கி வகைதேடினான்; எழுதின வாக்கியங்கள் செவ்வையும் சத்தியமுமானவைகள்.
\v 11 ஞானிகளின் வாக்கியங்கள் தாற்றுக்கோல்கள்போலவும் சங்கத்தலைவர்களால் அறையப்பட்ட ஆணிகள்போலவும் இருக்கிறது; அவைகள் ஒரே மேய்ப்பனால் அளிக்கப்பட்டது.
\v 12 என் மகனே! இவைகளினாலே புத்தியடைவாயாக; அநேகம் புஸ்தகங்களை உண்டுபண்ணுகிறதற்கு முடிவில்லை; அதிக படிப்பு உடலுக்கு இளைப்பு.
\v 13 காரியத்தின் கடைத்தொகையைக் கேட்போமாக, தேவனுக்குப் பயந்து, அவர் கற்பனைகளைக் கைக்கொள்; எல்லா மனுஷர்மேலும் விழுந்த கடமை இதுவே.
\v 14 ஒவ்வொரு கிரியையையும், அந்தரங்கமான ஒவ்வொரு காரியத்தையும், நன்மையானாலும் தீமையானாலும், தேவன் நியாயத்திலே கொண்டுவருவார்.    
