\id SNG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h உன்னதப்பாட்டு
\toc1 உன்னதப்பாட்டு
\toc2 உன்னதப்பாட்டு
\mt1 Song of Songs
\mt1 உன்னதப்பாட்டு
\c 1
\p
\v 1 சாலொமோன் பாடின உன்னதப்பாட்டு.
\v 2 அவர் தமது வாயின் முத்தங்களால் என்னை முத்தமிடுவாராக: உமது நேசம் திராட்சரசத்தைப்பார்க்கிலும் இன்பமானது.
\v 3 உமது பரிமளதைலங்கள் இன்பமான வாசனையுள்ளவைகள்; உமது நாமம் ஊற்றுண்ட பரிமளதைலமாயிருக்கிறது; ஆகையால் கன்னியர்கள் உம்மை நேசிக்கிறார்கள்.
\v 4 என்னை இழுத்துக்கொள்ளும், உமக்குப் பின்னே ஓடிவருவோம்; ராஜா என்னைத் தமது அறைகளில் அழைத்துக்கொண்டு வந்தார்; நாங்கள் உமக்குள் களிகூர்ந்து மகிழுவோம்; திராட்சரசத்தைப்பார்க்கிலும் உமது நேசத்தை நினைப்போம்; உத்தமர்கள் உம்மை நேசிக்கிறார்கள்.
\v 5 எருசலேமின் குமாரத்திகளே! கேதாரின் கூடாரங்களைப்போலவும், சாலொமோனின் திரைகளைப்போலவும் நான் கறுப்பாயிருந்தாலும், அழகாயிருக்கிறேன்.
\v 6 நான் கறுப்பாயிருக்கிறேன் என்று பாராதேயுங்கள்; வெய்யில் என்மேற்பட்டது; என் தாயின் பிள்ளைகள் என்மேல் கோபமாயிருந்து, என்னைத் திராட்சத்தோட்டங்களுக்குக் காவற்காரியாக வைத்தார்கள்; என் சொந்தத் திராட்சத்தோட்டத்தையோ நான் காக்கவில்லை.
\v 7 என் ஆத்தும நேசரே! உமது மந்தையை எங்கே மேய்த்து, அதை மத்தியானத்தில் எங்கே மடக்குகிறீர்? எனக்குச் சொல்லும்; உமது தோழரின் மந்தைகள் அருகே அலைந்து திரிகிறவளைப்போல நான் இருக்கவேண்டியதென்ன?
\v 8 ஸ்திரீகளில் ரூபவதியே! அதை நீ அறியாயாகில், மந்தையின் காலடிகளைத் தொடர்ந்துபோய், மேய்ப்பர்களுடைய கூடாரங்களண்டையில் உன் ஆட்டுக்குட்டிகளை மேயவிடு.
\v 9 என் பிரியமே! பார்வோனுடைய இரதங்களில் பூண்டிருக்கிற பரிகள் பவுஞ்சுக்கு உன்னை ஒப்பிடுகிறேன்.
\v 10 ஆபரணாதிகள் பூண்ட உன் கன்னங்களும், ஆரங்கள் பூண்ட உன் கழுத்தும் அழகாயிருக்கிறது.
\v 11 வெள்ளிப் பொட்டுகளுள்ள பொன் ஆபரணங்களை உனக்குப் பண்ணுவோம்.
\v 12 ராஜா தமது பந்தியிலிருக்குந்தனையும் என்னுடைய நளததைலம் தன் வாசனையை வீசும்.
\v 13 என் நேசர் எனக்கு என் ஸ்தனங்களின் நடுவில் தங்கும் வெள்ளைப்போளச் செண்டு.
\v 14 என் நேசர் எனக்கு எங்கேதி ஊர் திராட்சத்தோட்டங்களில் முளைக்கும் மருதோன்றிப் பூங்கொத்து.
\v 15 என் பிரியமே! நீ ரூபவதி; நீ ருபவதி; உன் கண்கள் புறாக்கண்கள்.
\v 16 நீர் ரூபமுள்ளவர்; என் நேசரே! நீர் இன்பமானவர்; நம்முடைய மஞ்சம் பசுமையானது.
\v 17 நம்முடைய வீட்டின் உத்திரங்கள் கேதுருமரம், நம்முடைய மச்சு தேவதாருமரம்.
\c 2
\p
\v 1 நான் சாரோனின் ரோஜாவும், பள்ளத்தாக்குகளின் லீலிபுஷ்பமுமாயிருக்கிறேன்.
\v 2 முள்ளுகளுக்குள்ளே லீலிபுஷ்பம் எப்படியிருக்கிறதோ, அப்படியே குமாரத்திகளுக்குள்ளே எனக்குப் பிரியமானவளும் இருக்கிறாள்.
\v 3 காட்டுமரங்களுக்குள்ளே கிச்சிலிமரம் எப்படியிருக்கிறதோ, அப்படியே குமாரருக்குள்ளே என் நேசர் இருக்கிறார்; அதின் நிழலிலே வாஞ்சையாய் உட்காருகிறேன், அதின் கனி என் வாய்க்கு மதுரமாயிருக்கிறது.
\v 4 என்னை விருந்துசாலைக்கு அழைத்துக்கொண்டுபோனார்; என்மேல் பறந்த அவருடைய கொடி நேசமே.
\v 5 திராட்சரசத்தால் என்னைத் தேற்றுங்கள், கிச்சிலிப்பழங்களால் என்னை ஆற்றுங்கள்; நேசத்தால் சோகமடைந்திருக்கிறேன்.
\v 6 அவர் இடதுகை என் தலையின்கீழ் இருக்கிறது; அவர் வலதுகை என்னை அணைத்துக்கொள்ளுகிறது.
\v 7 எருசலேமின் குமாரத்திகளே! எனக்குப் பிரியமானவளுக்கு மனதாகுமட்டும், நீங்கள் அவளை விழிக்கப்பண்ணாமலும் எழுப்பாமலுமிருக்கும்படி வெளிமான்கள்மேலும் வெளியின் மரைகள்மேலும் உங்களை ஆணையிடுகிறேன்.
\v 8 இது என் நேசருடைய சத்தம்! இதோ, அவர் மலைகள்மேல் குதித்தும் மேடுகள்மேல் துள்ளியும் வருகிறார்.
\v 9 என் நேசர் வெளிமானுக்கும் மரைக்குட்டிக்கும் ஒப்பாயிருக்கிறார்; இதோ, அவர் எங்கள் மதிலுக்குப் புறம்பே நின்று பலகணி வழியாய்ப் பார்த்து, கிராதியின் வழியாய்த் தமது மலர்ந்த முகத்தைக் காண்பிக்கிறார்.
\v 10 என் நேசர் என்னோடே பேசி: என் பிரியமே! என் ரூபவதியே! எழுந்துவா.
\v 11 இதோ, மாரிகாலம் சென்றது, மழைபெய்து ஒழிந்தது.
\v 12 பூமியிலே புஷ்பங்கள் காணப்படுகிறது; குருவிகள் பாடுங்காலம் வந்தது, காட்டுப்புறாவின் சத்தம் நமது தேசத்தில் கேட்கப்படுகிறது.
\v 13 அத்திமரம் காய்காய்த்தது; திராட்சக்கொடிகள் பூப்பூத்து வாசனையும் பரிமளிக்கிறது; என் பிரியமே! என் ரூபவதியே! நீ எழுந்து வா.
\v 14 கன்மலையின் வெடிப்புகளிலும் சிகரங்களின் மறைவிடங்களிலும் தங்குகிற என் புறாவே! உன் முகரூபத்தை எனக்குக் காண்பி, உன் சத்தத்தை நான் கேட்கட்டும்; உன் சத்தம் இன்பமும், உன் முகரூபம் அழகுமாயிருக்கிறது என்றார்.
\v 15 திராட்சத் தோட்டங்களைக் கெடுக்கிற குழிநரிகளையும் சிறுநரிகளையும் நமக்குப் பிடியுங்கள்; நம்முடைய திராட்சத்தோட்டங்கள் பூவும் பிஞ்சுமாயிருக்கிறதே.
\v 16 என் நேசர் என்னுடையவர், நான் அவருடையவள். அவர் லீலிபுஷ்பங்களுக்குள்ளே மேய்கிறார்.
\v 17 என் நேசரே! பகல் குளிர்ச்சியாகி, நிழல் சாய்ந்துபோகும்வரைக்கும், நீர் திரும்பி, குன்றும் பிளப்புமான கன்மலைகளில் குதித்துவரும் கலைமானுக்கும் மரைகளின் குட்டிக்கும் சமானமாயிரும்.  
\c 3
\p
\v 1 இராக்காலங்களில் என் படுக்கையிலே என் ஆத்தும நேசரைத் தேடினேன்; தேடியும் நான் அவரைக் காணவில்லை.
\v 2 நான் எழுந்து நகரத்தின் வீதிகளிலும் தெருக்களிலும் திரிந்து, என் ஆத்தும நேசரைத் தேடுவேன் என்றேன்; தேடியும் நான் அவரைக் காணவில்லை.
\v 3 நகரத்திலே திரிகிற காவலாளர் என்னைக் கண்டார்கள்: என் ஆத்தும நேசரைக் கண்டீர்களா என்று அவர்களைக் கேட்டேன்.
\v 4 நான் அவர்களை விட்டுக் கொஞ்ச தூரம் கடந்துபோனவுடனே, என் ஆத்தும நேசரைக் கண்டேன்; அவரை நான் என் தாயின் வீட்டிலும் என்னைப் பெற்றவளின் அறையிலும் கொண்டுவந்து விடுமட்டும் விடாமல் பற்றிக்கொண்டேன்.
\v 5 எருசலேமின் குமாரத்திகளே! எனக்குப் பிரியமானவர்களுக்கு மனதாகுமட்டும் நீங்கள் அவளை விழிக்கப்பண்ணாமலும் எழுப்பாமலுமிருக்கும்படி, வெளிமான்கள்மேலும் வெளியின் மரைகள்மேலும் உங்களை ஆணையிடுகிறேன்.
\v 6 வெள்ளைப்போளத்தினாலும் சாம்பிராணியினாலும் வர்த்தகருடைய சகலவித கந்தப்பொடியினாலும் உண்டாகிய வாசனையை வீசி, தூபஸ்தம்பங்களைப்போல் வனாந்தரத்திலிருந்து வருகிற இவர் யார்?
\v 7 இதோ, சாலொமோனுடைய மஞ்சம்; இஸ்ரவேலின் சவுரியவான்களில் அறுபது சவுரியவான்கள் அதைச் சுற்றிநிற்கிறார்கள்.
\v 8 இவர்களெல்லாரும் பட்டயம் பிடித்து, யுத்தத்துக்குப் பழகினவர்களாயிருக்கிறார்கள்; இராக்கால பயத்தினிமித்தம் அவனவனுடைய பட்டயம் அவனவன் அரையிலிருக்கிறது.
\v 9 சாலொமோன் ராஜா தனக்கு லீபனோனின் மரத்தினால் ஒரு இரதத்தைப் பண்ணுவித்தார்.
\v 10 அதின் தூண்களை வெள்ளியினாலும், அதின் தட்டைப் பொன்னினாலும், அதின் ஆசனத்தை இரத்தாம்பரத்தினாலும் பண்ணுவித்தார்; அதின் உட்புறத்திலே எருசலேமின் குமாரத்திகளினிமித்தம் நேசம் என்னும் சமுக்காளம் விரித்திருந்தது.
\v 11 சீயோன் குமாரத்திகளே! நீங்கள் புறப்பட்டுப்போய், ராஜாவாகிய சாலொமோனின் கலியாணநாளிலும், மனமகிழ்ச்சியின் நாளிலும், அவருடைய தாயார் அவருக்குச் சூட்டின முடியோடிருக்கிற அவரைப் பாருங்கள்.  
\c 4
\p
\v 1 நீ ரூபவதி, என் பிரியமே! நீ ரூபவதி; உன் முக்காட்டின் நடுவே உன் கண்கள் புறாக்கண்களாயிருக்கிறது; உன் கூந்தல் கீலேயாத் மலையில் தழைமேயும் வெள்ளாட்டு மந்தையைப் போலிருக்கிறது.
\v 2 உன்பற்கள், மயிர் கத்தரிக்கப்பட்டபின் குளிப்பாட்டப்பட்டுக் கரையேறுகிறவைகளும், ஒன்றாகிலும் மலடாயிராமல் எல்லாம் இரட்டைக் குட்டியீன்றவைகளுமான ஆட்டுமந்தையைப்போலிருக்கிறது.
\v 3 உன் உதடுகள் சிவப்பு நூலுக்குச் சமானமும், உன் வாக்கு இன்பமுமாயிருக்கிறது; உன் முக்காட்டின் நடுவே உன் கன்னங்கள் வெடித்த மாதளம்பழம்போலிருக்கிறது.
\v 4 உன் கழுத்து, பராக்கிரமசாலிகளின் கேடகங்களாகிய ஆயிரம் பரிசைகள் தூக்கியிருக்கிற ஆயுத சாலையாக்கப்பட்ட தாவீதின் கோபுரம்போலிருக்கிறது.
\v 5 உன் இரண்டு ஸ்தனங்களும் லீலிபுஷ்பங்களில் மேயும் வெளிமானின் இரட்டைக்குட்டிகளுக்குச் சமானம்.
\v 6 பகல் குளிர்ச்சியாகி நிழல் சாய்ந்து போகும்வரைக்கும், நான் வெள்ளைப்போளமலையிலும் சாம்பிராணிமலையிலும் போயிருப்பேன்.
\v 7 என் பிரியமே! நீ பூரண ரூபவதி; உன்னில் பழுதொன்றுமில்லை.
\v 8 லீபனோனிலிருந்து என்னோடே வா, என் மணவாளியே! லீபனோனிலிருந்து என்னோடே வா. அமனாவின் கொடுமுடியிலிருந்தும், சேனீர் எர்மோனின் கொடுமுடியிலிருந்தும், சிங்கங்களின் தாபரங்களிலிருந்தும், சிவிங்கிகளின் மலைகளிலிருந்தும் கீழே பார்.
\v 9 என் இருதயத்தைக் கவர்ந்து கொண்டாய்; என் சகோதரியே! என் மணவாளியே! உன் கண்களிலொன்றினாலும் உன் கழுத்திலுள்ள ஒரு சரப்பணியினாலும் என் இருதயத்தைக் கவர்ந்து கொண்டாய்.
\v 10 உன் நேசம் எவ்வளவு இன்பமாயிருக்கிறது; என் சகோதரியே! என் மணவாளியே! திராட்சரசத்தைப் பார்க்கிலும் உன் நேசம் எவ்வளவு மதுரமாயிருக்கிறது! சகல கந்தவர்க்கங்களைப்பார்க்கிலும் உன் பரிமள தைலங்கள் எவ்வளவு வாசனையாயிருக்கிறது!
\v 11 என் மணவாளியே! உன் உதடுகளிலிருந்து தேன் ஒழுகுகிறது, உன் நாவின்கீழ் தேனும் பாலும் இருக்கிறது, உன் வஸ்திரங்களின் வாசனை லீபனோனின் வாசனைக்கொப்பாயிருக்கிறது.
\v 12 என் சகோதரியே! என் மணவாளியே! நீ அடைக்கப்பட்ட தோட்டமும், மறைவு கட்டப்பட்ட நீரூற்றும், முத்திரிக்கப்பட்ட கிணறுமாயிருக்கிறாய்.
\v 13 உன் தோட்டம் மாதளஞ்செடிகளும், அருமையான கனிமரங்களும், மருதோன்றிச் செடிகளும், நளதச்செடிகளும்,
\v 14 நளதமும், குங்குமமும், வசம்பும், லவங்கமும், சகலவித தூபவர்க்க மரங்களும், வெள்ளைப்போளச்செடிகளும், சந்தன விருட்சங்களும், சகலவித கந்தவர்க்கச்செடிகளுமுள்ள சிங்கார வனமாயிருக்கிறது.
\v 15 தோட்டங்களுக்கு நீரூற்றும், ஜீவதண்ணீரின் துரவும், லீபனோனிலிருந்து ஓடிவரும் வாய்க்கால்களும் உண்டாயிருக்கிறது.
\v 16 வாடையே! எழும்பு; தென்றலே! வா; கந்தப்பிசின்கள் வடிய என் தோட்டத்தில் வீசு; என் நேசர் தம்முடைய தோட்டத்துக்கு வந்து, தமது அருமையான கனிகளைப் புசிப்பாராக.  
\c 5
\p
\v 1 என் சகோதரியே! என் மணவாளியே! நான் என் தோட்டத்தில் வந்தேன், என் வெள்ளைப்போளத்தையும் என் கந்தவர்க்கங்களையும் சேர்த்தேன்; என் தேன்கூட்டை என் தேனோடு புசித்தேன்; என் திராட்சரசத்தை என் பாலோடும் குடித்தேன். சிநேகிதரே! புசியுங்கள்; பிரியமானவர்களே! குடியுங்கள், பூர்த்தியாய்க் குடியுங்கள்.
\v 2 நான் நித்திரைபண்ணினேன், என் இதயமோ விழித்திருந்தது; கதவைத் தட்டுகிற என் நேசரின் சத்தத்தைக் கேட்டேன்: என் சகோதரியே! என் பிரியமே! என் புறாவே! என் உத்தமியே! கதவைத் திற; என் தலை பனியினாலும், என் தலைமயிர் இரவில் பெய்யும் தூறலினாலும் நனைந்திருக்கிறது என்றார்.
\v 3 என் வஸ்திரத்தைக் கழற்றிப்போட்டேன்; நான் எப்படி அதைத் திரும்பவும் உடுப்பேன், என் பாதங்களைக் கழுவினேன், நான் எப்படி அவைகளைத் திரும்பவும் அழுக்காக்குவேன் என்றேன்.
\v 4 என் நேசர் தமது கையைக் கதவுத் துவாரத்தின் வழியாய் நீட்டினார், அப்பொழுது என் உள்ளம் அவர்நிமித்தம் பொங்கினது.
\v 5 என் நேசருக்குக் கதவைத் திறக்க நான் எழுந்தேன்; பூட்டின கைப்பிடிகள்மேல் என் கைகளிலிருந்து வெள்ளைப்போளமும், என் விரல்களிலிருந்து வாசனையுள்ள வெள்ளைப்போளமும் வடிந்தது.
\v 6 என் நேசருக்குக் கதவைத் திறந்தேன்; என் நேசரோ இல்லை, போய்விட்டார்; அவர் சொன்ன வார்த்தையால், என் ஆத்துமா சோர்ந்துபோயிற்று. அவரைத் தேடினேன், அவரைக் காணவில்லை; அவரைக் கூப்பிட்டேன், அவர் எனக்கு மறுஉத்தரவு கொடுக்கவில்லை.
\v 7 நகரத்தில் திரிகிற காவலாளர் என்னைக் கண்டு, என்னை அடித்து, என்னைக் காயப்படுத்தினார்கள்; அலங்கத்தின் காவற்காரர் என்மேலிருந்த என் போர்வையை எடுத்துக்கொண்டார்கள்.
\v 8 எருசலேமின் குமாரத்திகளே! என் நேசரைக் கண்டீர்களானால், நான் நேசத்தால் சோகமடைந்திருக்கிறேன் என்று அவருக்குச் சொல்லும்படி உங்களை ஆணையிடுகிறேன்.
\v 9 ஸ்திரீகளுக்குள் ரூபவதியே! மற்ற நேசரைப்பார்க்கிலும் உன் நேசர் எதினால் விசேஷித்தவர்? நீ இப்படி எங்களை ஆணையிட, மற்ற நேசரைப்பார்க்கிலும் உன் நேசர் எதினால் விசேஷித்தவர்?
\v 10 என் நேசர் வெண்மையும் சிவப்புமானவர்; பதினாயிரம்பேர்களில் சிறந்தவர்.
\v 11 அவர் தலை தங்கமயமாயிருக்கிறது; அவர் தலைமயிர் சுருள் சுருளாயும், காகத்தைப்போல் கருமையாயுமிருக்கிறது.
\v 12 அவருடைய கண்கள் தண்ணீர் நிறைந்த நதிகளின் ஓரமாய்த் தங்கும் புறாக்கண்களுக்கு ஒப்பானவைகளும், பாலில் கழுவப்பட்டவைகளும், நேர்த்தியாய்ப் பதிக்கப்பட்டவைகளுமாயிருக்கிறது.
\v 13 அவர் கன்னங்கள் கந்தவர்க்கப்பாத்திகளைப்போலவும், வாசனையுள்ள புஷ்பங்களைப்போலவுமிருக்கிறது; அவர் உதடுகள் லீலிபுஷ்பங்களைப் போன்றது, வாசனையுள்ள வெள்ளைப்போளம் அதிலிருந்து வடிகிறது.
\v 14 அவர் கரங்கள் படிகப்பச்சை பதித்த பொன்வளையல்களைப்போலிருக்கிறது; அவர் அங்கம் இந்திரநீல இரத்தினங்கள் இழைத்த பிரகாசமான யானைத் தந்தத்தைப்போலிருக்கிறது.
\v 15 அவர் கால்கள் பசும்பொன் ஆதாரங்களின்மேல் நிற்கிற வெள்ளைக்கல் தூண்களைப்போலிருக்கிறது; அவர் ரூபம் லீபனோனைப்போலவும் கேதுருக்களைப்போலவும் சிறப்பாயிருக்கிறது.
\v 16 அவர் வாய் மிகவும் மதுரமாயிருக்கிறது; அவர் முற்றிலும் அழகுள்ளவர். இவரே என் நேசர்; எருசலேமின் குமாரத்திகளே! இவர் என் சிநேகிதர்.  
\c 6
\p
\v 1 உன் நேசர் எங்கே போனார்? ஸ்திரீகளில் ரூபவதியே! உன் நேசர் எவ்விடம் போய்விட்டார்? உன்னோடேகூட நாங்களும் அவரைத் தேடுவோம்.
\v 2 தோட்டங்களில் மேயவும், லீலிபுஷ்பங்களைக் கொய்யவும், என் நேசர் தமது தோட்டத்துக்கும் கந்தவர்க்கப்பாத்திகளுக்கும் போனார்.
\v 3 நான் என் நேசருடையவள், என் நேசர் என்னுடையவர்; அவர் லீலிபுஷ்பங்களுக்குள்ளே மேய்கிறார்.
\v 4 என் பிரியமே! நீ திர்சாவைப் போல் செளந்தரியமும், எருசலேமைப் போல் வடிவமும், கொடிகள் பறக்கும் படையைப்போல் கெடியுமானவள்.
\v 5 உன் கண்களை என்னைவிட்டுத் திருப்பு, அவைகள் என்னை வென்றது; உன் அளகபாரம் கீலேயாத் மலையிலே தழைமேயும் வெள்ளாட்டு மந்தையைப்போலிருக்கிறது.
\v 6 உன் பற்கள் குளிப்பாட்டப்பட்டுக் கரையேறுகிறவைகளும், ஒன்றானாலும் மலடாயிராமல் இரட்டைக் குட்டியீன்றவைகளுமான ஆட்டுமந்தையைப்போலிருக்கிறது.
\v 7 உன் முக்காட்டின் நடுவே உன் கன்னங்கள் வெடித்த மாதளம்பழம்போலிருக்கிறது.
\v 8 ராஜஸ்திரீகள் அறுபதுபேரும், மறுமனையாட்டிகள் எண்பதுபேருமுண்டு; கன்னியருக்குத் தொகையில்லை.
\v 9 என் புறாவோ, என் உத்தமியோ ஒருத்தியே; அவள் தன் தாய்க்கு ஒரே பிள்ளை; அவள் தன்னைப் பெற்றவளுக்கு அருமையானவள்; குமாரத்திகள் அவளைக் கண்டு, அவளை வாழ்த்தினார்கள்; ராஜஸ்திரீகளும் மறுமனையாட்டிகளும் அவளைப் போற்றினார்கள்.
\v 10 சந்திரனைப்போல் அழகும், சூரியனைப்போல் பிரகாசமும், கொடிகள் பறக்கும் படையைப்போல் கெடியுமுள்ளவளாய், அருணோதயம் போல் உதிக்கிற இவள் யார்?
\v 11 பள்ளத்தாக்கிலே பழுத்த கனிகளைப் பார்க்கவும், திராட்சச்செடிகள் துளிர்விட்டு, மாதளஞ்செடிகள் பூத்ததா என்று அறியவும், வாதுமைத் தோட்டத்துக்குப் போனேன்.
\v 12 நினையாததுக்குமுன்னே என் ஆத்துமா என்னை அம்மினதாபின் இரதங்களுக்கு ஒப்பாக்கிற்று.
\v 13 திரும்பிவா, திரும்பிவா, சூலமித்தியே! நாங்கள் உன்னைப் பார்க்கும்படிக்கு, திரும்பிவா, திரும்பிவா. சூலமித்தியில் நீங்கள் என்னத்தைப் பார்க்கிறீர்கள்? அவள் இரண்டு சேனையின் கூட்டத்துக்குச் சமானமானவள்.  
\c 7
\p
\v 1 ராஜகுமாரத்தியே! பாதரட்சைகளிட்ட உன் பாதங்கள் மிகவும் அழகாயிருக்கிறது; உன் இடுப்பின் வடிவு விசித்திரத் தொழிற்காரரின் வேலையாகிய பூஷணம்போலிருக்கிறது.
\v 2 உன் நாபி திராட்சரசம் நிறைந்த வட்டக்கலசம்போலிருக்கிறது; உன் வயிறு லீலிபுஷ்பங்கள் சூழ்ந்த கோதுமை அம்பாரம்போலிருக்கிறது.
\v 3 உன் இரண்டு ஸ்தனங்களும் வெளிமானின் இரட்டைக்குட்டிகளுக்குச் சமானமாயிருக்கிறது.
\v 4 உன் கழுத்து யானைத்தந்தத்தினால் செய்த கோபுரத்தைப்போலவும், உன் கண்கள் எஸ்போனிலே பத்ரபீம் வாசலண்டையிலிருக்கும் குளங்களைப்போலவும், உன் மூக்கு தமஸ்குவின் திசையை நோக்கும் லீபனோனின் கோபுரத்தைப்போலவும் இருக்கிறது.
\v 5 உன் சிரசு கர்மேல் மலையைப்போலிருக்கிறது; உன் தலைமயிர் இரத்தாம்பரமயமாயிருக்கிறது; ராஜா நடைக்காவணங்களில் மயங்கி நிற்கிறார்.
\v 6 மனமகிழ்ச்சியை உண்டாக்கும் என் பிரியமே! நீ எவ்வளவு ரூபவதி, நீ எவ்வளவு இன்பமுள்ளவள்.
\v 7 உன் உயரம் பனைமரத்தொழுங்குபோலவும், உன் ஸ்தனங்கள் திராட்சக்குலைகள்போலவும் இருக்கிறது.
\v 8 நான் பனைமரத்திலேறி, அதின் மடல்களைப் பிடிப்பேன் என்றேன்; இப்பொழுதும் உன் ஸ்தனங்கள் திராட்சக்குலைகள்போலவும், உன் மூக்கின் வாசனை கிச்சிலிப்பழங்கள்போலவும் இருக்கிறது.
\v 9 உன் தொண்டை, என் நேசர் குடிக்கையில் மெதுவாயிறங்குகிறதும், உறங்குகிறவர்களின் உதடுகளைப் பேசப்பண்ணுகிறதுமான, நல்ல திராட்சரசத்தைப்போலிருக்கிறது.
\v 10 நான் என் நேசருடையவள், அவர் பிரியம் என்மேலிருக்கிறது.
\v 11 வாரும் என் நேசரே! வயல்வெளியில் போய், கிராமங்களில் தங்குவோம்.
\v 12 அதிகாலையிலே திராட்சத்தோட்டங்களுக்குப் போவோம்; திராட்சக்கொடி துளிர்த்து அதின் பூ மலர்ந்ததோ என்றும், மாதளஞ்செடிகள் பூப்பூத்ததோ என்றும் பார்ப்போம்; அங்கே என் நேசத்தின் உச்சிதங்களை உமக்குத் தருவேன்.
\v 13 தூதாயீம் பழம் வாசனை வீசும்; நமது வாசல்களண்டையிலே புதியவைகளும் பழையவைகளுமான சகலவித அருமையான கனிகளுமுண்டு; என் நேசரே! அவைகளை உமக்கு வைத்திருக்கிறேன்.  
\c 8
\p
\v 1 ஆ, நீர் என் தாயின் பால்குடித்த என் சகோதரனைப்போலிருந்தீரானால், நான் உம்மை வெளியிலே சந்தித்து முத்தமிடுவேன்; என்னை நிந்திக்கவுமாட்டார்கள்.
\v 2 நான் உம்மைக் கூட்டிக்கொண்டு, என் தாயின் வீட்டுக்கு அழைத்துக்கொண்டுபோவேன்; நீர் என்னைப் போதிப்பீர், கந்தவர்க்கமிட்ட திராட்சரசத்தையும், என் மாதளம்பழரசத்தையும் உமக்குக் குடிக்கக்கொடுப்பேன்.
\v 3 அவர் இடதுகை என் தலையின்கீழிருக்கும், அவர் வலதுகை என்னை அணைக்கும்.
\v 4 எருசலேமின் குமாரத்திகளே! எனக்குப் பிரியமானவளுக்கு மனதாகுமட்டும் நீங்கள் அவளை விழிக்கப்பண்ணாமலும் எழுப்பாமலும் இருக்க உங்களை ஆணையிடுகிறேன்.
\v 5 தன் நேசர்மேல் சார்ந்துகொண்டு வனாந்தரத்திலிருந்து வருகிற இவள் யார்? கிச்சிலிமரத்தின்கீழ் உம்மை எழுப்பினேன்; அங்கே உமது தாய் உம்மைப் பெற்றாள்; அங்கே உம்மைப் பெற்றவள் வேதனைப்பட்டு உம்மைப் பெற்றாள்.
\v 6 நீர் என்னை உமது இருதயத்தின்மேல் முத்திரையைப்போலவும், உமது புயத்தின்மேல் முத்திரையைப்போலவும் வைத்துக்கொள்ளும்; நேசம் மரணத்தைப்போல் வலிது; நேசவைராக்கியம் பாதாளத்தைப்போல் கொடிதாயிருக்கிறது; அதின் தழல் அக்கினித்தழலும் அதின் ஜூவாலை கடும் ஜூவாலையுமாயிருக்கிறது.
\v 7 திரளான தண்ணீர்கள் நேசத்தை அவிக்கமாட்டாது, வெள்ளங்களும் அதைத் தணிக்கமாட்டாது; ஒருவன் தன் வீட்டிலுள்ள ஆஸ்திகளையெல்லாம் நேசத்துக்காகக் கொடுத்தாலும், அது முற்றிலும் அசட்டைபண்ணப்படும்.
\v 8 நமக்கு ஒரு சிறிய சகோதரியுண்டு, அவளுக்கு ஸ்தனங்களில்லை; நம்முடைய சகோதரியைக் கேட்கும் நாளில் அவளுக்காக நாம் என்ன செய்வோம்?
\v 9 அவள் ஒரு மதிலானால், அதின்மேல் வெள்ளிக்கோட்டையைக் கட்டுவோம்; அவள் கதவானால், கேதுருப்பலகைகளை அதற்கு இணைப்போம்.
\v 10 நான் மதில்தான், என் ஸ்தனங்கள் கோபுரங்கள்; அவருடைய கண்களில் கடாட்சம் பெறலானேன்.
\v 11 பாகால் ஆமோனிலே சாலொமோனுக்கு ஒரு திராட்சத்தோட்டம் உண்டாயிருந்தது, அந்தத் தோட்டத்தைக் காவலாளிகள் வசத்திலே அதின் பலனுக்காக, ஒவ்வொருவன் ஆயிரம் வெள்ளிக்காசு கொண்டுவரும்படி விட்டார்.
\v 12 என் திராட்சத்தோட்டம் எனக்கு முன்பாக இருக்கிறது; சாலொமோனே! உமக்கு அந்த ஆயிரமும், அதின் கனியைக் காக்கிறவர்களுக்கு இருநூறும் சேரும்.
\v 13 தோட்டங்களில் வாசம்பண்ணுகிறவளே! தோழர் உன் சத்தத்தைக் கேட்கிறார்கள்; நானும் அதைக் கேட்கட்டும்.
\v 14 என் நேசரே! தீவிரியும், கந்தவர்க்கங்களின் மலைகள்மேலுள்ள வெளிமானுக்கும் மரைகளின் குட்டிக்கும் சமானமாயிரும்.    
