\id SNG
\ide UTF-8
\rem Tamil Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h உன்னதப்பாட்டு
\toc1 உன்னதப்பாட்டு
\toc2 உன்னதப்பாட்டு
\mt1 Song of Songs
\mt1 உன்னதப்பாட்டு
\c 1
\cl அத்தியாயம்– 1
\s1 விருந்து
\p
\v 1 சாலொமோன் பாடின உன்னதப்பாட்டு.
\v 2 அவர் தமது வாயின் முத்தங்களால் என்னை முத்தமிடுவாராக: உமது நேசம் திராட்சைரசத்தைவிட இன்பமானது.
\v 3 உமது நறுமணமுள்ள தைலங்கள் இன்பமான வாசனையுள்ளவைகள்; உமது நாமம் ஊற்றப்பட்ட நறுமணமுள்ள தைலமாக இருக்கிறது; ஆகையால் இளம்பெண்கள் உம்மை நேசிக்கிறார்கள்.
\v 4 என்னை இழுத்துக்கொள்ளும், உமக்குப் பின்னே ஓடிவருவோம்; ராஜா என்னைத் தமது அறைகளில் அழைத்துக்கொண்டு வந்தார்; நாங்கள் உமக்குள் களிகூர்ந்து மகிழுவோம்; திராட்சைரசத்தைவிட உமது நேசத்தை நினைப்போம்; உத்தமர்கள் உம்மை நேசிக்கிறார்கள்.
\v 5 எருசலேமின் பெண்களே! கேதாரின் கூடாரங்களைப்போலவும், சாலொமோனின் திரைகளைப்போலவும் நான் கறுப்பாக இருந்தாலும், அழகாக இருக்கிறேன்.
\v 6 நான் கறுப்பாக இருக்கிறேன் என்று பார்க்காதீர்கள்; வெயில் என்மேல் பட்டது; என் தாயின் பிள்ளைகள் என்மேல் கோபமாயிருந்து, என்னைத் திராட்சைத்தோட்டங்களுக்குக் காவற்காரியாக வைத்தார்கள்; என் சொந்தத் திராட்சைத்தோட்டத்தையோ நான் காக்கவில்லை.
\v 7 என் ஆத்தும நேசரே! உமது மந்தையை எங்கே மேய்த்து, அதை மத்தியானத்தில் எங்கே சேர்க்கிறீர்? எனக்குச் சொல்லும்; உமது தோழர்களின் மந்தைகளின் அருகே அலைந்து திரிகிறவளைப்போல நான் இருக்கவேண்டியதென்ன?
\v 8 பெண்களில் அழகு மிகுந்தவளே! அதை நீ அறியவில்லையென்றால், மந்தையின் காலடிகளைத் தொடர்ந்துபோய், மேய்ப்பர்களுடைய கூடாரங்களுக்கு அருகில் உன் ஆட்டுக்குட்டிகளை மேயவிடு.
\v 9 என் பிரியமே! பார்வோனுடைய இரதங்களில் பூட்டப்பட்டிருக்கிற பெண்குதிரைக் கூட்டத்திற்கு உன்னை ஒப்பிடுகிறேன்.
\v 10 அணிகலன்கள் அணிந்த உன் கன்னங்களும், ஆரங்கள் அணிந்த உன் கழுத்தும் அழகாக இருக்கிறது.
\v 11 வெள்ளிப் பொட்டுகளுள்ள பொன் ஆபரணங்களை உனக்குச் செய்விப்போம்.
\v 12 ராஜா தமது பந்தியிலிருக்கும்வரை என்னுடைய நறுமணமுள்ள தைலம் தன் வாசனையை வீசும்.
\v 13 என் நேசர் எனக்கு என் மார்பகங்களின் நடுவில் தங்கும் வெள்ளைப்போளச் செண்டு.
\v 14 என் நேசர் எனக்கு எங்கேதி ஊர் திராட்சைத்தோட்டங்களில் முளைக்கும் மருதாணிப் பூங்கொத்து.
\v 15 என் பிரியமே! நீ அழகு மிகுந்தவள்; நீ மிக அழகுள்ளவள்; உன் கண்கள் புறாக்கண்கள்.
\v 16 நீர் ரூபமுள்ளவர்; என் நேசரே! நீர் இன்பமானவர்; நம்முடைய படுக்கை பசுமையானது.
\v 17 நம்முடைய வீட்டின் உத்திரங்கள் கேதுரு மரம், நம்முடைய வீட்டின் மேல்தளம் தேவதாரு மரம்.
\c 2
\cl அத்தியாயம்– 2
\p
\v 1 நான் சாரோனின் ரோஜாவும், பள்ளத்தாக்குகளின் லீலிமலராக இருக்கிறேன்.
\v 2 முட்களுக்குள்ளே லீலிமலர் எப்படியிருக்கிறதோ, அப்படியே இளம்பெண்களுக்குள்ளே எனக்குப் பிரியமானவளும் இருக்கிறாள்.
\v 3 காட்டுமரங்களுக்குள்ளே கிச்சிலி மரம் எப்படியிருக்கிறதோ, அப்படியே இளம் ஆண்களுக்குள்ளே என் நேசர் இருக்கிறார்; அதின் நிழலிலே ஆர்வமுடன் உட்காருகிறேன், அதின் பழம் என் வாய்க்கு இனிப்பாக இருக்கிறது.
\v 4 என்னை விருந்துசாலைக்கு அழைத்துக்கொண்டுபோனார்; என்மேல் பறந்த அவருடைய கொடி நேசமே.
\v 5 திராட்சைரசத்தால் என்னைத் தேற்றுங்கள், கிச்சிலிப்பழங்களால் என்னை ஆற்றுங்கள்; நேசத்தால் சோகமடைந்திருக்கிறேன்.
\v 6 அவருடைய இடதுகை என் தலையின்கீழ் இருக்கிறது; அவருடைய வலதுகை என்னை அணைத்துக்கொள்கிறது.
\v 7 எருசலேமின் இளம்பெண்களே! எனக்குப் பிரியமானவளுக்கு மனதிருப்தி உண்டாகும்வரை நீங்கள் அவளை விழிக்கச் செய்யாமலும், எழுப்பாமலும் இருக்கும்படி வெளிமான்கள்மேலும் வெளியின் மரைகள்மேலும் உங்களுக்கு ஆணையிடுகிறேன்.
\s1 நேசரின் வேண்டுகோள்
\p
\v 8 இது என் நேசருடைய சத்தம்! இதோ, அவர் மலைகளின்மேல் குதித்தும் மேடுகளின்மேல் துள்ளியும் வருகிறார்.
\v 9 என் நேசர் வெளிமானுக்கும் மரைக்குட்டிக்கும் ஒப்பாக இருக்கிறார்; இதோ, அவர் எங்கள் மதிலுக்கு வெளியே நின்று சன்னல் வழியாகப் பார்த்து, தட்டியின் வழியாகத் தமது மலர்ந்த முகத்தைக் காண்பிக்கிறார்.
\v 10 என் நேசர் என்னோடே பேசி: என் பிரியமே! என் அழகு மிகுந்தவளே! எழுந்துவா.
\v 11 இதோ, மழைக்காலம் சென்றது, மழைபெய்து ஓய்ந்தது.
\v 12 பூமியிலே மலர்கள் காணப்படுகிறது; குருவிகள் பாடும் காலம் வந்தது, காட்டுப்புறாவின் சத்தம் நமது தேசத்தில் கேட்கப்படுகிறது.
\v 13 அத்திமரம் காய்காய்த்தது; திராட்சைக்கொடிகள் பூப்பூத்து வாசனையும் நறுமணத்தையும் கொடுக்கிறது; என் பிரியமே! என் அழகு மிகுந்தவளே! நீ எழுந்து வா.
\v 14 கன்மலையின் வெடிப்புகளிலும், மலையுச்சிகளின் மறைவிடங்களிலும் தங்குகிற என் புறாவே! உன் முகத்தோற்றத்தை எனக்குக் காட்டு, உன் சத்தத்தை நான் கேட்கட்டும்; உன் சத்தம் இன்பமும், உன் முகத்தோற்றம் அழகுமாக இருக்கிறது என்றார்.
\v 15 திராட்சைத் தோட்டங்களைக் கெடுக்கிற குழிநரிகளையும் சிறுநரிகளையும் நமக்குப் பிடியுங்கள்; நம்முடைய திராட்சைத்தோட்டங்கள் பூவும் பிஞ்சுமாக இருக்கிறதே.
\v 16 என் நேசர் என்னுடையவர், நான் அவருடையவள். அவர் லீலிமலர்களுக்குள்ளே மேய்கிறார்.
\v 17 என் நேசரே! பகல் குளிர்ச்சியாகி, நிழல் சாய்ந்துபோகும்வரைக்கும், நீர் திரும்பி, குன்றும் பிளப்புமான கன்மலைகளில் குதித்துவரும் கலைமானுக்கும் மரைகளின் குட்டிக்கும் சமானமாக இரும்.
\c 3
\cl அத்தியாயம்– 3
\s1 துன்பம் நிறைந்த இரவு
\p
\v 1 இரவுநேரங்களில் என் படுக்கையிலே என் ஆத்தும நேசரைத் தேடினேன்; தேடியும் நான் அவரைக் காணவில்லை.
\v 2 நான் எழுந்து, நகரத்தின் வீதிகளிலும் தெருக்களிலும் சுற்றி, என் ஆத்தும நேசரைத் தேடுவேன் என்றேன்; தேடியும் நான் அவரைக் காணவில்லை.
\v 3 நகரத்திலே உலாவுகிற காவலாளர்கள் என்னைக் கண்டார்கள்: என் ஆத்தும நேசரைக் கண்டீர்களா என்று அவர்களைக் கேட்டேன்.
\v 4 நான் அவர்களைவிட்டுக் கொஞ்சதூரம் சென்றவுடனே, என் ஆத்தும நேசரைக் கண்டேன்; நான் அவரை என் தாயின் வீட்டிலும், என்னைப் பெற்றவளின் அறையிலும் கொண்டுவந்து விடும்வரைக்கும் அவரை உறுதியாகப் பற்றிக்கொண்டேன்.
\v 5 எருசலேமின் இளம்பெண்களே! எனக்குப் பிரியமானவர்களுக்கு மனதிருப்தி உண்டாகும்வரை நீங்கள் அவளை விழிக்கச் செய்யாமலும் எழுப்பாமலும் இருக்கும்படி, வெளிமான்கள்மேலும் வெளியின் மரைகள்மேலும் உங்களுக்கு ஆணையிடுகிறேன்.
\s1 சாலோமொனின் வருகை
\p
\v 6 வெள்ளைப்போளத்தினாலும் சாம்பிராணியினாலும் வியாபாரிகளுடைய சகலவித கந்தப்பொடியினாலும் உண்டாகிய வாசனையை வீசி, தூபமேகத்தைப்போல் வனாந்திரத்திலிருந்து வருகிற இவர் யார்?
\v 7 இதோ, சாலொமோனுடைய படுக்கை; இஸ்ரவேலின் பலசாலிகளில் அறுபது பலசாலிகள் அதைச் சுற்றிலும் நிற்கிறார்கள்.
\v 8 இவர்களெல்லோரும் பட்டயம் பிடித்து, போருக்குப் பயிற்சிபெற்றவர்களாக இருக்கிறார்கள்; இரவுநேர பயத்தினாலே அவனவனுடைய பட்டயம் அவனவன் இடுப்பிலிருக்கிறது.
\v 9 சாலொமோன் ராஜா தனக்கு லீபனோனின் மரத்தினால் ஒரு இரதத்தைச் செய்வித்தார்.
\v 10 அதின் தூண்களை வெள்ளியினாலும், அதின் தளத்தைப் பொன்னினாலும், அதின் இருக்கையை இரத்தாம்பரத்தினாலும் செய்வித்தார்; அதின் உட்புறத்திலே எருசலேமின் இளம்பெண்களினிமித்தம் நேசம் என்னும் சமுக்காளம் விரிக்கப்பட்டிருந்தது.
\v 11 சீயோனின் இளம்பெண்களே! நீங்கள் புறப்பட்டுப்போய், ராஜாவாகிய சாலொமோனின் திருமணநாளிலும், மனமகிழ்ச்சியின் நாளிலும், அவருடைய தாயார் அவருக்கு அணிவித்த கிரீடத்துடன் இருக்கிற அவரைப் பாருங்கள்.
\c 4
\cl அத்தியாயம்– 4
\p
\v 1 நீ அழகு மிகுந்தவள், என் பிரியமே! நீ அழகு மிகுந்தவள்; உன் முக்காட்டின் நடுவே உன் கண்கள் புறாக்கண்களைப்போல் இருக்கிறது; உன் கூந்தல் கீலேயாத் மலையில் இலைகளை மேயும் வெள்ளாட்டு மந்தையைப்போல் இருக்கிறது.
\v 2 உன்னுடைய பற்கள், ரோமம் கத்தரிக்கப்பட்டபின் குளிப்பாட்டப்பட்டுக் கரையேறுகிறவைகளும், ஒன்றாகிலும் மலடாக இல்லாமல் அனைத்தும் இரட்டைக்குட்டி ஈன்றவைகளுமான ஆட்டுமந்தையைப்போல் இருக்கிறது.
\v 3 உன் உதடுகள் சிவப்பு நூலுக்குச் சமானமும், உன் வாய் இன்பமுமாக இருக்கிறது; உன் முக்காட்டின் நடுவே உன் கன்னங்கள் வெடித்த மாதுளம்பழம்போல் இருக்கிறது.
\v 4 உன்னுடைய கழுத்து, பராக்கிரமசாலிகளின் ஆயிரம் கேடகங்கள் தூக்கியிருக்கிற ஆயுதசாலையாக்கப்பட்ட தாவீதின் கோபுரம்போல் இருக்கிறது.
\v 5 உன் இரண்டு மார்பகங்களும் லீலிமலர்களுக்கு இடையில் மேயும் வெளிமானின் இரட்டைக்குட்டிகளுக்குச் சமானம்.
\v 6 பகல் குளிர்ச்சியாகி நிழல் சாய்ந்துபோகும்வரைக்கும், நான் வெள்ளைப்போளமலைக்கும் சாம்பிராணிமலைக்கும் போயிருப்பேன்.
\v 7 என் பிரியமே! நீ பூரண அழகுமிகுந்தவள்; உன்னில் குறையொன்றும் இல்லை.
\v 8 லீபனோனிலிருந்து என்னோடே வா, என் மணவாளியே! லீபனோனிலிருந்து என்னோடே வா. அமனாவின் உச்சியிலிருந்தும், சேனீர் எர்மோனின் உச்சியிலிருந்தும், சிங்கங்களின் குகைகளிலிருந்தும், சிறுத்தைகளின் மலைகளிலிருந்தும் கீழே பார்.
\v 9 என் இருதயத்தைக் கவர்ந்து கொண்டாய்; என் சகோதரியே! என் மணவாளியே! உன் கண்களில் ஒன்றிலும் உன் கழுத்திலுள்ள ஒரு நகையிலும் என் இருதயத்தைக் கவர்ந்துகொண்டாய்.
\v 10 உன் நேசம் எவ்வளவு இன்பமாக இருக்கிறது; என் சகோதரியே! என் மணவாளியே! திராட்சைரசத்தைவிட உன் நேசம் எவ்வளவு இனிமையாக இருக்கிறது! சகல கந்தவர்க்கங்களைவிட உன் நறுமண தைலங்கள் எவ்வளவு வாசனையாயிருக்கிறது!
\v 11 என் மணவாளியே! உன் உதடுகளிலிருந்து தேன் ஒழுகுகிறது, உன் நாவின்கீழ் தேனும் பாலும் இருக்கிறது, உன் உடைகளின் வாசனை லீபனோனின் வாசனைக்கு ஒப்பாக இருக்கிறது.
\v 12 என் சகோதரியே! என் மணவாளியே! நீ அடைக்கப்பட்ட தோட்டமும், மறைவு கட்டப்பட்ட நீரூற்றும், பாதுகாக்கப்பட்ட கிணறுமாக இருக்கிறாய்.
\v 13 உன் தோட்டம் மாதுளம்செடிகளும், அருமையான பழமரங்களும், மருதாணிச் செடிகளும், நளதச்செடிகளும்,
\v 14 நளதமும், குங்குமமும், வசம்பும், லவங்கமும், சகலவித தூபவர்க்க மரங்களும், வெள்ளைப்போளச்செடிகளும், சந்தன மரங்களும், சகலவித கந்தவர்க்கச் செடிகளுமுள்ள சிங்கார வனமாக இருக்கிறது.
\v 15 தோட்டங்களுக்கு நீரூற்றும், ஜீவதண்ணீரின் கிணறும், லீபனோனிலிருந்து ஓடிவரும் வாய்க்கால்களும் உண்டாயிருக்கிறது.
\v 16 வாடைக்காற்றே! எழும்பு; தென்றலே! வா; கந்தப்பிசின்கள் வடிய என் தோட்டத்தில் வீசு; என் நேசர் தம்முடைய தோட்டத்திற்கு வந்து, தமது அருமையான பழங்களைச் சாப்பிடுவாராக.
\c 5
\cl அத்தியாயம்– 5
\p
\v 1 என் சகோதரியே! என் மணவாளியே! நான் என் தோட்டத்திற்கு வந்தேன், என் வெள்ளைப்போளத்தையும் என் கந்தவர்க்கங்களையும் சேர்த்தேன்; என் தேன்கூட்டை என் தேனோடு சாப்பிட்டேன்; என் திராட்சைரசத்தை என் பாலோடும் குடித்தேன். சிநேகிதர்களே! சாப்பிடுங்கள்; பிரியமானவர்களே! குடியுங்கள், திருப்தியாகக் குடியுங்கள்.
\s1 சூலமித்தியாளின் இரவு
\p
\v 2 நான் உறங்கினேன், என் இதயமோ விழித்திருந்தது; கதவைத் தட்டுகிற என் நேசரின் சத்தத்தைக் கேட்டேன்: என் சகோதரியே! என் பிரியமே! என் புறாவே! என் உத்தமியே! கதவைத் திற; என் தலை பனியினாலும், என் தலைமுடி இரவில் பெய்யும் தூறலினாலும் நனைந்திருக்கிறது என்றார்.
\v 3 என் உடையைக் கழற்றிப்போட்டேன்; நான் எப்படி அதைத் திரும்பவும் அணிவேன், என் பாதங்களைக் கழுவினேன், நான் எப்படி அவைகளைத் திரும்பவும் அழுக்காக்குவேன் என்றேன்.
\v 4 என் நேசர் தமது கையைக் கதவுத் துவாரத்தின் வழியாக நீட்டினார், அப்பொழுது என் உள்ளம் அவர்நிமித்தம் பொங்கினது.
\v 5 என் நேசருக்குக் கதவைத் திறக்க நான் எழுந்தேன்; பூட்டின கைப்பிடிகள்மேல் என் கைகளிலிருந்து வெள்ளைப்போளமும், என் விரல்களிலிருந்து வாசனையுள்ள வெள்ளைப்போளமும் வடிந்தது.
\v 6 என் நேசருக்குக் கதவைத் திறந்தேன்; என் நேசரோ இல்லை, போய்விட்டார்; அவர் சொன்ன வார்த்தையால் என் ஆத்துமா சோர்ந்துபோயிற்று. அவரைத் தேடினேன், அவரைக் காணவில்லை; அவரைக் கூப்பிட்டேன், அவர் எனக்கு பதில் கொடுக்கவில்லை.
\v 7 நகரத்தில் உலாவுகிற காவலாளர்கள் என்னைக் கண்டு, என்னை அடித்து, என்னைக் காயப்படுத்தினார்கள்; மதிலின் காவற்காரர்கள் என்மேலிருந்த என் போர்வையை எடுத்துக்கொண்டார்கள்.
\v 8 எருசலேமின் இளம்பெண்களே! என் நேசரைக் கண்டீர்களானால், நான் நேசத்தால் சோகமடைந்திருக்கிறேன் என்று அவருக்குச் சொல்லும்படி உங்களுக்கு ஆணையிடுகிறேன்.
\v 9 பெண்களுக்குள் அழகுமிகுந்தவளே! மற்ற நேசரைவிட உன் நேசர் எதினால் விசேஷித்தவர்? நீ இப்படி எங்களை ஆணையிட, மற்ற நேசரைவிட உன் நேசர் எதினால் விசேஷித்தவர்?
\v 10 என் நேசர் வெண்மையும் சிவப்புமானவர்; பத்தாயிரம்பேர்களில் சிறந்தவர்.
\v 11 அவருடைய தலை தங்கமயமாக இருக்கிறது; அவருடைய தலைமுடி சுருள் சுருளாகவும், காகத்தைப்போல் கருமையாகவும் இருக்கிறது.
\v 12 அவருடைய கண்கள் தண்ணீர் நிறைந்த நதிகளின் ஓரமாகத் தங்கும் புறாக்கண்களுக்கு ஒப்பானவைகளும், பாலில் கழுவப்பட்டவைகளும், நேர்த்தியாகப் பதிக்கப்பட்டவைகளுமாக இருக்கிறது.
\v 13 அவருடைய கன்னங்கள் கந்தவர்க்கப் பாத்திகளைப்போலவும், வாசனையுள்ள மலர்களைப்போலவும் இருக்கிறது; அவருடைய உதடுகள் லீலிமலர்களைப் போன்றது, வாசனையுள்ள வெள்ளைப்போளம் அதிலிருந்து வடிகிறது.
\v 14 அவருடைய கைகள் படிகப்பச்சை பதித்த பொன்வளையல்களைப்போல் இருக்கிறது; அவர் அங்கம் இந்திரநீல இரத்தினங்களால் மூடப்பட்ட பிரகாசமான யானைத் தந்தத்தைப்போலிருக்கிறது.
\v 15 அவருடைய கால்கள் பசும்பொன் ஆதாரங்களின்மேல் நிற்கிற வெள்ளைக்கல் தூண்களைப்போலிருக்கிறது; அவருடைய தோற்றம் லீபனோனைப்போலவும் கேதுருக்களைப்போலவும் சிறப்பாக இருக்கிறது.
\v 16 அவருடைய வாய் மிகவும் இனிப்பாக இருக்கிறது; அவர் முற்றிலும் அழகுள்ளவர். இவரே என் நேசர்; எருசலேமின் இளம்பெண்களே! இவரே என் சிநேகிதர்.
\c 6
\cl அத்தியாயம்– 6
\p
\v 1 உன் நேசர் எங்கே போனார்? பெண்களில் அழகுமிகுந்தவளே! உன் நேசர் எவ்விடம் போய்விட்டார்? உன்னோடேகூட நாங்களும் அவரைத் தேடுவோம்.
\v 2 தோட்டங்களில் மேயவும், லீலிமலர்களைப் பறிக்கவும், என் நேசர் தமது தோட்டத்திற்கும் கந்தவர்க்கப் பாத்திகளுக்கும் போனார்.
\v 3 நான் என் நேசருடையவள், என் நேசர் என்னுடையவர்; அவர் லீலிமலர்களுக்குள்ளே மேய்கிறார்.
\s1 சூலமித்தியாளின் அழகு
\p
\v 4 என் பிரியமே! நீ திர்சாவைப்போல் அழகும், எருசலேமைப்போல் வடிவமும், கொடிகள் பறக்கும் படையைப்போல் பயங்கரமானவள்.
\v 5 உன் கண்களை என்னைவிட்டுத் திருப்பு, அவைகள் என்னை வென்றது; உன் கருமையான கூந்தல் கீலேயாத் மலையிலே இலைகள்மேயும் வெள்ளாட்டு மந்தையைப்போலிருக்கிறது.
\v 6 உன் பற்கள் குளிப்பாட்டப்பட்டுக் கரையேறுகிறவைகளும், ஒன்றாகிலும் மலடாக இல்லாமல் இரட்டைக்குட்டிகளை ஈன்றவைகளுமான ஆட்டுமந்தையைப்போல் இருக்கிறது.
\v 7 உன் முக்காட்டின் நடுவே உன் கன்னங்கள் வெடித்த மாதுளம்பழம்போல் இருக்கிறது.
\v 8 ராணிகள் அறுபதுபேரும், மறுமனையாட்டிகள் எண்பதுபேருமுண்டு; கன்னியர்களுக்குத் தொகையில்லை.
\v 9 என் புறாவோ, என் உத்தமியோ ஒருத்தியே; அவள் தன் தாய்க்கு ஒரே பிள்ளை; அவள் தன்னைப் பெற்றவளுக்கு அருமையானவள்; இளம்பெண்கள் அவளைக் கண்டு, அவளை வாழ்த்தினார்கள்; ராணிகளும் மறுமனையாட்டிகளும் அவளைப் போற்றினார்கள்.
\v 10 சந்திரனைப்போல் அழகும், சூரியனைப்போல் பிரகாசமும், கொடிகள் பறக்கும் படையைப்போல் பயங்கரமானவளாக, சூரிய உதயம்போல் உதிக்கிற இவள் யார்?
\v 11 பள்ளத்தாக்கிலே பழுத்த பழங்களைப் பார்க்கவும், திராட்சைச்செடிகள் துளிர்விட்டு, மாதுளம்செடிகள் பூத்ததா என்று அறியவும், வாதுமைத் தோட்டத்திற்குப் போனேன்.
\v 12 நினைக்காததற்குமுன்னே என் ஆத்துமா என்னை அம்மினதாபின் இரதங்களுக்கு ஒப்பாக்கினது.
\v 13 திரும்பிவா, திரும்பிவா, சூலமித்தியே! நாங்கள் உன்னைப் பார்க்கும்படிக்கு, திரும்பிவா, திரும்பிவா. சூலமித்தியில் நீங்கள் என்னத்தைப் பார்க்கிறீர்கள்? அவள் இரண்டு படையின் கூட்டத்திற்குச் சமானமானவள்.
\c 7
\cl அத்தியாயம்– 7
\s1 சூலமித்தியாள் புகழப்படுதல்
\p
\v 1 இளவரசியே! காலணிகள் அணிந்த உன் பாதங்கள் மிகவும் அழகாக இருக்கிறது; உன் இடுப்பின் வடிவு திறமைமிக்க தொழிற்காரர்களின் வேலையாகிய அணிகலன்போல் இருக்கிறது.
\v 2 உன் தொப்புள் திராட்சைரசம் நிறைந்த வட்டவடிவக் கிண்ணம்போல் இருக்கிறது; உன் வயிறு லீலிமலர்கள் சூழ்ந்த கோதுமைக் குவியல்போல் இருக்கிறது.
\v 3 உன் இரண்டு மார்பகங்களும் வெளிமானின் இரட்டைக்குட்டிகளுக்குச் சமானமாக இருக்கிறது.
\v 4 உன் கழுத்து யானைத்தந்தத்தினால் செய்த கோபுரத்தைப்போலவும், உன் கண்கள் எஸ்போனிலே பத்ரபீம் வாசலின் அருகிலிருக்கும் குளங்களைப்போலவும், உன் மூக்கு தமஸ்குவின் திசையை நோக்கும் லீபனோனின் கோபுரத்தைப்போலவும் இருக்கிறது.
\v 5 உன் தலை கர்மேல் மலையைப்போல் இருக்கிறது; உன் தலைமுடி இரத்தாம்பரமயமாக இருக்கிறது; ராஜா உன் கூந்தலின் அழகில் மயங்கி நிற்கிறார்.
\v 6 மனமகிழ்ச்சியை உண்டாக்கும் என் பிரியமே! நீ எவ்வளவு அழகுமிகுந்தவள், நீ எவ்வளவு இன்பமுள்ளவள்.
\v 7 உன் உயரம் பனைமரத்தைப்போலவும், உன் மார்பகங்கள் திராட்சைக்குலைகள்போலவும் இருக்கிறது.
\v 8 நான் பனைமரத்தில் ஏறி, அதின் மடல்களைப் பிடிப்பேன் என்றேன்; இப்பொழுதும் உன் மார்பகங்கள் திராட்சைக்குலைகள்போலவும், உன் மூக்கின் வாசனை கிச்சிலிப்பழங்கள்போலவும் இருக்கிறது.
\v 9 உன் தொண்டை, என் நேசர் குடிக்கும்போது மெதுவாக இறங்குகிறதும், உறங்குகிறவர்களின் உதடுகளைப் பேசச்செய்கிறதுமான, நல்ல திராட்சைரசத்தைப்போல் இருக்கிறது.
\v 10 நான் என் நேசருடையவள், அவருடைய பிரியம் என்மேல் இருக்கிறது.
\v 11 வாரும் என் நேசரே! வயல்வெளிக்குப் போய், கிராமங்களில் தங்குவோம்.
\v 12 அதிகாலையிலே திராட்சைத்தோட்டங்களுக்குப் போவோம்; திராட்சைக்கொடி துளிர்த்து அதின் பூ மலர்ந்ததோ என்றும், மாதுளம்செடிகள் பூ பூத்ததோ என்றும் பார்ப்போம்; அங்கே என் நேசத்தின் உச்சிதங்களை உமக்குத் தருவேன்.
\v 13 தூதாயீம் பழம் வாசனை வீசும்; நமது வாசல்களின் அருகில் புதியவைகளும் பழையவைகளுமான சகலவித அருமையான பழங்களும் உண்டு; என் நேசரே! அவைகளை உமக்கு வைத்திருக்கிறேன்.
\c 8
\cl அத்தியாயம்– 8
\p
\v 1 ஆ, நீர் என் தாயின் பால்குடித்த என் சகோதரனைப்போல் இருந்தீரானால், நான் உம்மை வெளியிலே சந்தித்து முத்தமிடுவேன்; என்னை நிந்திக்கவுமாட்டார்கள்.
\v 2 நான் உம்மைக் கூட்டிக்கொண்டு, என் தாயின் வீட்டுக்கு அழைத்துக்கொண்டுபோவேன்; நீர் எனக்குப் போதிப்பீர், கந்தவர்க்கமிட்ட திராட்சைரசத்தையும், என் மாதுளம்பழரசத்தையும் உமக்குக் குடிக்கக்கொடுப்பேன்.
\v 3 அவருடைய இடதுகை என் தலையின்கீழ் இருக்கும், அவருடைய வலதுகை என்னை அணைக்கும்.
\v 4 எருசலேமின் இளம்பெண்களே! எனக்குப் பிரியமானவளுக்கு மனதிருப்தி உண்டாகும்வரை நீங்கள் அவளை விழிக்கச் செய்யாமலும் எழுப்பாமலும் இருக்க உங்களுக்கு ஆணையிடுகிறேன்.
\s1 அன்பு புதுப்பிக்கப்படுதல்
\p
\v 5 தன் நேசர்மேல் சார்ந்துகொண்டு வனாந்திரத்திலிருந்து வருகிற இவள் யார்? கிச்சிலிமரத்தின்கீழ் உம்மை எழுப்பினேன்; அங்கே உமது தாய் உம்மைப் பெற்றாள்; அங்கே உம்மைப் பெற்றவள் வேதனைப்பட்டு உம்மைப் பெற்றாள்.
\v 6 நீர் என்னை உமது இருதயத்தின்மேல் முத்திரையைப்போலவும், உமது புயத்தின்மேல் முத்திரையைப்போலவும் வைத்துக்கொள்ளும்; நேசம் மரணத்தைப்போல் வலிமையானது; நேசவைராக்கியம் பாதாளத்தைப்போல் கொடியதாக இருக்கிறது; அதின் தழல் அக்கினித்தழலும் அதின் சுடர் கடும் சுடரொளியுமாக இருக்கிறது.
\v 7 திரளான தண்ணீர்கள் நேசத்தை அணைத்துவிட முடியாது, வெள்ளங்களும் அதைத் தணிக்கமுடியாது; ஒருவன் தன் வீட்டிலுள்ள சொத்துக்களையெல்லாம் நேசத்திற்காகக் கொடுத்தாலும், அது முற்றிலும் அசட்டைசெய்யப்படும்.
\v 8 நமக்கு ஒரு சிறிய சகோதரி உண்டு, அவளுக்கு மார்பகங்கள் இல்லை; நம்முடைய சகோதரியைக் கேட்கும் நாளில் அவளுக்காக நாம் என்ன செய்வோம்?
\v 9 அவள் ஒரு மதிலானால், அதின்மேல் வெள்ளிக்கோட்டையைக் கட்டுவோம்; அவள் கதவானால், கேதுருப்பலகைகளை அதற்கு இணைப்போம்.
\v 10 நான் மதில்தான், என் மார்பகங்கள் கோபுரங்கள்; அவருடைய கண்களில் இரக்கம் பெறலானேன்.
\v 11 பாகால் ஆமோனிலே சாலொமோனுக்கு ஒரு திராட்சைத்தோட்டம் உண்டாயிருந்தது, அந்தத் தோட்டத்தைக் காவலாளிகள் வசத்திலே அதின் பலனுக்காக, ஒவ்வொருவன் ஆயிரம் வெள்ளிக்காசுகளைக் கொண்டுவரும்படி விட்டார்.
\v 12 என் திராட்சைத்தோட்டம் எனக்கு முன்பாக இருக்கிறது; சாலொமோனே! உமக்கு அந்த ஆயிரமும், அதின் பழத்தைக் காக்கிறவர்களுக்கு இருநூறும் சேரும்.
\v 13 தோட்டங்களில் குடியிருக்கிறவளே! தோழர்கள் உன் சத்தத்தைக் கேட்கிறார்கள்; நானும் அதைக் கேட்கட்டும்.
\v 14 என் நேசரே! விரைவாக வாரும், கந்தவர்க்கங்களின் மலைகள்மேல் உள்ள வெளிமானுக்கும் மான் குட்டிக்கும் சமானமாக இரும்.
