\id LAM
\ide UTF-8
\h புலம்பல்கள்
\toc1 புலம்பல்
\toc2 புலம்
\toc3 புலம்
\mt புலம்பல்
\is ஆசிரியர்
\ip இந்த புத்தகத்தில் ஆசிரியர் பெயர் குறிப்பிடப்படவில்லை. யூத பாரம்பரியமும் கிறிஸ்துவ பாரம்பரியமும் எரேமியா தான் இதன் ஆசிரியர் என்று ஒப்புக்கொள்ளுகிறார்கள். ஆசிரியர் எருசலேமுக்கு விரோதமான படையெடுப்பையும் அதின் அழிவையும் தன் கண்களால் கண்டு துன்பங்களை அனுபவித்தவன். யூதஜனங்கள் தேவனுக்கு விரோதமாக கிரியை செய்து, உடன்படிக்கையை மீறினார்கள். பாபிலோனியர்களை, யூதாவை தண்டிக்க தேவன் உபயோகித்துக் கொண்டார். பாடுகள் மத்தியிலும் மூன்றாம் அதிகாரம் நம்பிக்கையை வாக்களிக்கிறது. எரேமியா தேவனுடைய நன்மைகளை நினைக்கிறான். இந்த புத்தகத்தை வாசிக்கிறவர்களுக்கு தேவனுடைய நன்மைகளையும் அவருடைய மாறாத அன்பையும் சொல்லி ஆறுதல்படுத்துகிறான்.
\is எழுதப்பட்ட காலம் மற்றும் இடம்
\ip ஏறக்குறைய கிமு 586 க்கும் 584 கிமு க்கும். இடையில் எழுதப்பட்டது.
\ip பாபிலோனியர்கள் எருசலேமை பட்டணத்தை சூழ்ந்து படையெடுத்து தாக்கி அழித்ததை தன் கண்களால் கண்ட காட்சியை, எரேமியா எழுதுகிறான்.
\is யாருக்காக எழுதப்பட்டது
\ip சிறையிருப்பில் மீந்தவர்களுக்கும் இஸ்ரவேல் தேசத்திற்கு திரும்பிவந்தவர்களுக்கும் வேதத்தை வாசிக்கிற எல்லோருக்கும் எழுதப்பட்டது.
\is எழுதப்பட்ட நோக்கம்
\ip தனிப்பட்ட நபர் பாவம் செய்தாலும் தேசம் செய்தாலும் அதின் விளைவு உண்டு. தேவன், ஜனங்களையும் சூழ்நிலைகளையும் தம்மை பின்பற்றினவர்களை தம்மிடம் கொண்டுவர உபயோகப்படுத்துகிறார். நம்முடைய நம்பிக்கை தேவனில் இருக்கிறது. தேவன் தமக்காக மீதியானவர்களை யூதர்களின் சிறையிருப்பில் பாதுகாத்து வந்தார். அதேபோல் அவருடைய குமாரினில் ஒரு இரட்சகரைக் கொடுத்திருக்கிறார். பாவம் நித்திய மரணத்தை கொண்டுவருகிறது ஆனால் தேவன் தன் இரட்சிப்பின் திட்டத்தின் மூலமாக நித்திய ஜீவனைக் கொடுக்கிறார். பாவமும் முரட்டாட்டுமும் தேவனிடத்திலிருந்து கோபாக்கினியை கொண்டுவருகிறது என்று இந்த புத்தகம் தெளிவாக காட்டுகிறது. 1:8-9; 4:13; 5:16.
\is மையக் கருத்து
\ip புலம்பல்
\iot பொருளடக்கம்
\io1 1 எரேமியா எருசலேமுக்காக வேதனை அனுபவிக்கிறார் — 1:1-22
\io1 2 பாவம் தேவனுடைய கோபத்தை கொண்டுவருகிறது. — 2:1-22
\io1 3 தேவன் தம்முடைய ஜனத்தை எப்போதும் கைவிடுவதில்லை. — 3:1-66
\io1 4 எருசலேம் தன்னுடைய மகிமையை இழந்துவிட்டது. — 4:1-22
\io1 5 எரேமியா தன் ஜனங்களுக்காக விண்ணப்பம் செய்கிறார். — 5:1-22
\c 1
\cl அத்தியாயம் 1
\s எருசலேமின் துன்பம்
\q
\v 1 2 ஐயோ, மக்கள் மிகுந்த நகரம் \f + \fr 1:1 \ft எருசலேம்\f* தனிமையாக உட்கார்ந்திருக்கிறாளே!
\q விதவைக்கு ஒப்பானாளே! தேசங்களில் பெரியவளும்,
\q அந்த தேசங்களில் இளவரசியுமாயிருந்தவள் வரிகட்டுகிறவளானாளே!
\q
\v 2 இரவுநேரத்திலே அழுதுகொண்டிருக்கிறாள்;
\q அவளுடைய கண்ணீர் அவள் கன்னங்களில் வடிகிறது;
\q அவளுக்குப் பிரியமானவர்களில் அவளைத் தேற்றுபவர்கள் ஒருவரும் இல்லை;
\q அவளுடைய நண்பர்கள் அனைவரும் அவளுக்குத் துரோகிகளும் விரோதிகளுமானார்கள்.
\q
\v 3 யூதா மக்கள் உபத்திரவப்படவும், கொடுமையான அடிமை வேலைசெய்யவும்
\q சிறைப்பட்டுப்போனார்கள். அவள் அந்நிய மக்களுக்குள்ளே தங்குகிறாள்,
\q இளைப்பாறுதல் அடையமாட்டாள்;
\q அவளைத் துன்பப்படுத்துகிற அனைவரும்
\q அவளை அவளுடைய இக்கட்டான நேரங்களிலே தொடர்ந்துபிடித்தார்கள்.
\q
\v 4 பண்டிகைக்கு வருபவர்கள் இல்லாததினால்,
\q சீயோனுக்குப் போகிற வழிகள் புலம்புகிறது;
\q அவளுடைய வாசல்கள் எல்லாம் பயனற்றுக்கிடக்கிறது;
\q அவளுடைய ஆசாரியர்கள் தவிக்கிறார்கள்;
\q அவளுடைய இளம்பெண்கள் சஞ்சலப்படுகிறார்கள்;
\q அவளுக்குக் கசப்பே உண்டாயிருக்கிறது.
\q
\v 5 அவளுடைய விரோதிகள் அவளுக்குத் தலைவர்களானார்கள்,
\q அவளுடைய பகைவர்கள் செழித்திருக்கிறார்கள்;
\q அவளுடைய மிகுதியான பாவங்களுக்காக யெகோவா அவளைச் சஞ்சலப்படுத்தினார்;
\q அவளுடைய பிள்ளைகள் எதிரிக்கு முன்பாகச் சிறைப்பட்டுப்போனார்கள்.
\q
\v 6 சீயோனாகிய மகளுடைய அழகெல்லாம் அவளை விட்டுப்போனது;
\q அவளுடைய தலைவர்கள் மேய்ச்சலைக் காணாத மான்களுக்கு ஒப்பாகி,
\q பின்தொடருகிறவனுக்கு முன்பாக பலமில்லாமல் நடந்துபோனார்கள்.
\q
\v 7 தனக்குச் சிறுமையும் தவிப்பும் ஏற்பட்ட நாட்களிலே
\q எருசலேம் ஆரம்பநாட்கள் முதற்கொண்டு தனக்கு உண்டாயிருந்த இன்பமானவைகளையெல்லாம் நினைக்கிறாள்;
\q அவளுக்கு உதவிசெய்பவர்கள் இல்லாமல் அவளுடைய மக்கள் விரோதிகளின் கையிலே விழும்போது,
\q பகைவர்கள் அவளைப் பார்த்து, அவளுடைய ஓய்வு நாட்களைக் குறித்து ஏளனம் செய்தார்கள்.
\q
\v 8 எருசலேம் மிகுதியாகப் பாவம்செய்தாள்;
\q ஆதலால் தீட்டான பெண்ணைப்போலானாள்;
\q அவளைக் கனப்படுத்தியவர்கள் எல்லோரும் அவளை அசட்டை செய்கிறார்கள்;
\q அவளுடைய நிர்வாணத்தைக் கண்டார்கள்;
\q அவளும் பெருமூச்சுவிட்டுப் பின்னிட்டுத் திரும்பினாள்.
\q
\v 9 அவளுடைய தீட்டு அவளுடைய ஆடைகளின் ஓரங்களில் இருந்தது;
\q தனக்கு வரப்போகிற முடிவை நினைக்காமல் இருந்தாள்;
\q ஆகையால் அதிசயமாகத் தாழ்த்தப்பட்டுப்போனாள்;
\q தேற்றுபவர்கள் இல்லை;
\q யெகோவாவே, என் சிறுமையைப் பாரும்;
\q பகைவன் பெருமைபாராட்டினானே.
\q
\v 10 அவளுடைய இன்பமான எல்லாவற்றின்மேலும் விரோதி தன் கையை நீட்டினான்;
\q உம்முடைய சபையிலே வரக்கூடாதென்று தேவரீர் விலக்கிய அன்னியர்கள்
\q உமது பரிசுத்த ஸ்தலத்திற்குள் நுழைவதைக் கண்டாள்.
\q
\v 11 அவளுடைய மக்களெல்லோரும் ஆகாரத்தைத்தேடித் தவிக்கிறார்கள்;
\q தங்களுடைய உயிரைக் காப்பாற்றத்
\q தங்களுக்குப் பிரியமானவைகளை ஆகாரத்துக்கென்று கொடுத்துவிட்டார்கள்;
\q யெகோவாவே, நோக்கிப்பாரும்;
\q நினைக்கப்படாதவளானேன்.
\q
\v 12 வழியில் நடந்துபோகிற அனைத்து மக்களே,
\q இதைக்குறித்து உங்களுக்குக் கவலையில்லையா?
\q யெகோவா தாம் மிகவும் கோபப்பட்ட நாளிலே என்னை வருத்தப்படுத்தியதால்
\q எனக்கு ஏற்பட்ட என் துக்கத்திற்குச் சரியான துக்கம் உண்டோ என்று என்னை நோக்கிப்பாருங்கள்.
\q
\v 13 உயரத்திலிருந்து என் எலும்புகளில் அக்கினியை அனுப்பினார்,
\q அது அவைகளில் பற்றியெரிகிறது;
\q என் கால்களுக்கு வலையை வீசினார்;
\q என்னைப் பின்னிட்டு விழச்செய்தார்; என்னைப் பாழாக்கினார்;
\q தினமும் நான் பெலவீனப்பட்டுப்போகிறேன்.
\q
\v 14 என் மீறுதல்களின் நுகம் அவருடைய கையால் பூட்டப்பட்டிருக்கிறது;
\q அவைகள் பிணைக்கப்பட்டு என் கழுத்தைச் சுற்றிக்கொண்டது;
\q என் பெலனை இழக்கச்செய்தார்;
\q நான் எழுந்திருக்க முடியாதபடி ஆண்டவர் என்னை ஒடுக்குகிறவர்களின் கையில் ஒப்புக்கொடுத்தார்.
\q
\v 15 என்னிடத்திலுள்ள பலசாலிகளாகிய எனக்குரிய அனைவரையும் ஆண்டவர் மிதித்துப்போட்டார்;
\q என் வாலிபர்களை நொறுக்குவதற்காக எனக்கு விரோதமாக ஒரு கூட்டத்தை வரவழைத்தார்;
\q திராட்சைப்பழத்தை ஆலையில் மிதிக்கிறதுபோல,
\q ஆண்டவர், மகளாகிய யூதா என்னும் இளம்பெண்ணை மிதித்தார்.
\q
\v 16 இவைகளுக்காக நான் அழுகிறேன்; என் கண்,
\q என் கண்ணே கண்ணீரை சிந்துகிறது;
\q என் உயிரைக் காப்பாற்றித் தேற்றுகிறவர்கள் என்னைவிட்டு விலகினார்கள்;
\q பகைவன் மேற்கொண்டதினால் என் பிள்ளைகள் பாழாய்ப்போனார்கள்.
\q
\v 17 சீயோன் தன் கைகளை உதவிக்கா விரிக்கிறாள்;
\q அவளைத் தேற்றுபவர்கள் ஒருவருமில்லை;
\q யெகோவா யாக்கோபைச் சுற்றிலும் உள்ளவர்களை அவனுக்கு விரோதிகளாகக் கட்டளையிட்டார்;
\q அவர்களுக்குள்ளே எருசலேம் தீட்டான பெண்ணுக்கு ஒப்பானாள்.
\q
\v 18 யெகோவா நீதிபரர்;
\q அவருடைய கட்டளைகளுக்கு விரோதமாக நான் எழும்பினேன்;
\q மக்களே, நீங்கள் எல்லோரும் இதைக் கேட்டு என் துக்கத்தைப் பாருங்கள்;
\q என்னுடைய இளம்பெண்களும், வாலிபர்களும் சிறைப்பட்டுப்போனார்கள்.
\q
\v 19 என்னைச் சிநேகித்தவர்களைக் கூப்பிட்டேன்,
\q அவர்களோ எனக்கு துரோகம் செய்தார்கள்;
\q என் ஆசாரியர்களும் என் மூப்பர்களும் தங்கள் உயிரைக் காப்பாற்றிக்கொள்ளத்
\q தங்களுக்கு ஆகாரம் தேடும்போது நகரத்தில் மூச்சு அடங்கி இறந்துபோனார்கள்.
\q
\v 20 யெகோவாவே, பாரும், நான் நெருக்கப்படுகிறேன்;
\q என் குடல் கொதிக்கிறது; நான் மிகவும் துரோகம் செய்ததினால் என் இருதயம் வேதனைப்படுகிறது;
\q வெளியிலே பட்டயம் என்னைப் பிள்ளையற்றவளாக்கியது, வீட்டுக்குள்ளே மரணம் வந்திருக்கிறது.
\q
\v 21 நான் தவிக்கிறதை அவர்கள் கேட்டாலும் என்னைத் தேற்றுபவர்கள் ஒருவரும் இல்லை;
\q என் பகைவர்கள் எல்லோரும் எனக்கு வந்த ஆபத்தைக் கேட்டு,
\q தேவரீர் அதைச் செய்ததினால் சந்தோஷமாயிருக்கிறார்கள்;
\q நீர் சொன்ன நாளை வரச்செய்வீர். அப்பொழுது அவர்களும் என்னைப்போலாவார்கள்.
\q
\v 22 அவர்களுடைய பொல்லாப்பெல்லாம் உமது முகத்திற்கு முன்பாக வரட்டும்.
\q என்னுடைய சகல பாவங்களுக்காக நீர் எனக்குச் செய்ததுபோல அவர்களுக்கும் செய்யும்;
\q என் பெருமூச்சுகள் மிகுதியாயின,
\q என் இருதயம் பலவீனமாயிருக்கிறது.
\c 2
\cl அத்தியாயம் 2
\s எருசலேமின் மேல் தேவனுடைய கோபம்
\q
\v 1 ஐயோ, ஆண்டவர் தமது கோபத்தில் மகளாகிய சீயோனை கரும்மேகத்தினால் மூடினார்;
\q அவர் தமது கோபத்தின் நாளிலே தமது பாதபீடத்தை நினைக்காமல்
\q இஸ்ரவேலின் மகிமையை வானத்திலிருந்து பூமியிலே விழச்செய்தார்.
\q
\v 2 ஆண்டவர் தப்பவிடாமல் யாக்கோபின் குடியிருப்புகளையெல்லாம் விழுங்கினார்;
\q அவர், மகளாகிய யூதாவின் பாதுகாப்புகளையெல்லாம் தமது கோபத்திலே இடித்து,
\q தரையோடே தரையாக்கிப்போட்டார்;
\q இராஜ்ஜியத்தையும் அதின் தலைவர்களையும் பரிசுத்தக்குலைச்சலாக்கினார்.
\q
\v 3 அவர் தமது கடுங்கோபத்திலே இஸ்ரவேலின் வல்லமை முழுவதையும் வெட்டிப்போட்டார்;
\q விரோதிகளுக்கு முன்பாக அவர் தமது வலதுகரத்தைப் பின்னாகத் திருப்பி,
\q சுற்றிலும் இருப்பதை எரித்துப்போடுகிற நெருப்புத்தழலைப்போல் யாக்கோபுக்கு விரோதமாக எரித்தார்.
\q
\v 4 பகைவனைப்போல் தம்முடைய வில்லை நாணேற்றினார்;
\q எதிரியைப்போல் தம்முடைய வலதுகரத்தை நீட்டி நின்று,
\q கண்ணுக்கு இன்பமானதையெல்லாம் அழித்துப்போட்டார்;
\q மகளாகிய சீயோனின் கூடாரத்திலே தம்முடைய கோபத்தை அக்கினியைப்போல் விழச்செய்தார்.
\q
\v 5 ஆண்டவர் பகைவனைப் போலானார்;
\q இஸ்ரவேலை விழுங்கினார்;
\q அதின் அரண்மனைகளையெல்லாம் விழுங்கினார்;
\q அதின் அரண்களை அழித்து, மகளாகிய யூதாவுக்கு மிகுந்த துக்கத்தையும் சோர்வையும் உண்டாக்கினார்.
\q
\v 6 தோட்டத்தின் வேலியைப்போல இருந்த தம்முடைய வேலியைப் பலவந்தமாகப் பிடுங்கிப்போட்டார்;
\q சபைகூடுகிற தம்முடைய இடங்களை அழித்தார்;
\q யெகோவா சீயோனிலே பண்டிகையையும் ஓய்வு நாளையும் மறக்கச்செய்து,
\q தமது கடுங்கோபத்தில் ராஜாவையும் ஆசாரியனையும் அகற்றிவிட்டார்.
\q
\v 7 ஆண்டவர் தமது பலிபீடத்தை ஒழித்துவிட்டார்;
\q தமது பரிசுத்த ஸ்தலத்தை வெறுத்துவிட்டார்;
\q அதினுடைய அரண்மனைகளின் மதில்களை விரோதியின் கையில் ஒப்புக்கொடுத்தார்;
\q பண்டிகைநாளில் ஆரவாரம் செய்கிறதுபோல் யெகோவாவின் ஆலயத்தில் ஆரவாரம் செய்தார்கள்.
\q
\v 8 யெகோவா, மகளாகிய சீயோனின் மதிலை நிர்மூலமாக்க நினைத்தார்;
\q நூலைப்போட்டார்; அழிக்காதபடி தம்முடைய கையை அவர் முடக்கிக்கொண்டதில்லை;
\q அரண்களையும் மதிலையும் புலம்பச்செய்தார்;
\q அவைகள் முற்றிலும் பெலனற்றுக்கிடக்கிறது.
\q
\v 9 எருசலேம் பட்டணத்து வாசல்கள் தரையில் புதைந்துகிடக்கிறது;
\q அவளுடைய தாழ்ப்பாள்களை உடைத்துப்போட்டார்;
\q அவளுடைய ராஜாவும் அவளுடைய பிரபுக்களும் அந்நியமக்களுக்குள் இருக்கிறார்கள்;
\q வேதமுமில்லை; அவளுடைய தீர்க்கதரிசிகளுக்குக் யெகோவாவால் தரிசனம் கிடைப்பதில்லை.
\q
\v 10 மகளாகிய சீயோனின் மூப்பர்கள் தரையில் உட்கார்ந்து மெளனமாக இருக்கிறார்கள்;
\q தங்கள் தலைகளின்மேல் புழுதியைப் போட்டுக்கொள்ளுகிறார்கள்;
\q சணலாடை உடுத்தியிருக்கிறார்கள்;
\q எருசலேமின் இளம்பெண்கள் தலைகுனிந்து தரையைப் பார்த்துக்கொண்டிருக்கிறார்கள்.
\q
\v 11 என் மகளாகிய எனது மக்களின் பாடுகளினிமித்தம் கண்ணீர் விடுகிறதினால் என் கண்கள் பூத்துப்போகிறது;
\q என் குடல்கள் கொதிக்கிறது;
\q என் ஈரல் உருகி தரையிலே வடிகிறது;
\q குழந்தைகளும் சிறுபிள்ளைகளும் நகரத்தின் வீதிகளிலே மயக்கநிலையில் கிடக்கிறார்கள்.
\q
\v 12 அவர்கள் காயப்பட்டவர்களைப்போல
\q பட்டணத்தின் வீதிகளிலே மயக்கநிலையில் கிடக்கும்போதும்,
\q தங்கள் தாய்களின் மடியிலே தங்கள் உயிரை விடும்போதும், தங்கள் தாய்களை நோக்கி:
\q தானியமும் திராட்சைரசமும் எங்கே என்கிறார்கள்.
\q
\v 13 மகளாகிய எருசலேமே, நான் உனக்குச் சாட்சியாக என்னத்தைச் சொல்லுவேன்?
\q உன்னை எதற்கு ஒப்பிடுவேன்?
\q மகளாகிய சீயோன் என்னும் இளம்பெண்ணே,
\q நான் உன்னைத் தேற்றுவதற்கு உன்னை எதற்கு ஒப்பிட்டுச் சொல்லுவேன்?
\q உன் காயம் சமுத்திரத்தைப்போல் பெரிதாயிருக்கிறதே,
\q உன்னைக் குணமாக்குகிறவன் யார்?
\q
\v 14 உன் தீர்க்கதரிசிகள் பொய்யும் பயனற்ற தரிசனங்களை உனக்காகத் தரிசித்தார்கள்;
\q அவர்கள் உன்னுடைய சிறையிருப்பு விலகும்படி உன் அக்கிரமத்தை சுட்டிக்காட்டாமல்,
\q பொய்யானவைகளையும் கேடானவைகளையும் உனக்காகத் தரிசித்தார்கள்.
\q
\v 15 வழிப்போக்கர்கள் அனைவரும் உன்னைப்பார்த்துக் கை கொட்டுகிறார்கள்;
\q மகளாகிய எருசலேமைப்பார்த்து விசிலடித்து,
\q கேலியாக தங்கள் தலைகளை அசைத்து:
\q பூரணவடிவும் உலகத்தின் மகிழ்ச்சியுமான நகரம் இதுதானா என்கிறார்கள்.
\q
\v 16 உன்னுடைய பகைவர்கள் எல்லோரும் உன்னைப்பார்த்துத் தங்கள் வாயைத் திறக்கிறார்கள்;
\q பரியாசம் செய்து பல்லைக் கடிக்கிறார்கள்;
\q அதை விழுங்கினோம், நாம் காத்திருந்த நாள் இதுவே,
\q இப்பொழுது நமக்குக் கிடைத்தது, அதைக் கண்டோம் என்கிறார்கள்.
\q
\v 17 யெகோவா தாம் நினைத்ததைச் செய்தார்;
\q ஆரம்பநாட்கள் முதற்கொண்டு தாம் கட்டளையிட்ட தமது வார்த்தையை நிறைவேற்றினார்;
\q அவர் தப்பவிடாமல் நிர்மூலமாக்கி, உன்மேல் பகைவன் மகிழ்ச்சியடையச் செய்தார்;
\q உன் எதிரிகளின் கொம்பை உயர்த்தினார்.
\q
\v 18 அவர்களுடைய இருதயம் ஆண்டவரை நோக்கிக் கூப்பிடுகிறது;
\q மகளாகிய சீயோனின் மதிலே, இரவும் பகலும் நதியைப்போல கண்ணீர் விடு, ஓய்ந்திராதே,
\q உன் கண்ணின் கருவிழியை சும்மாயிருக்கவிடாதே.
\q
\v 19 எழுந்திரு, இரவிலே முதல் ஜாமத்தில் கூப்பிடு;
\q ஆண்டவரின் சமுகத்தில் உன் இருதயத்தைத் தண்ணீரைப்போல ஊற்றிவிடு;
\q எல்லாத் தெருக்களின் முனையிலும் பசியினால் மயங்கியிருக்கிற உன் குழந்தைகளின் உயிருக்காக உன் கைகளை அவரிடத்திற்கு ஏறெடு.
\q
\v 20 யெகோவாவே, யாருக்கு இந்த விதமாகச் செய்தீரென்று நோக்கிப்பாரும்;
\q பெண்கள், கைக்குழந்தைகளாகிய தங்கள் கர்ப்பத்தின் பிள்ளைகளை சாப்பிடவேண்டுமோ?
\q ஆண்டவருடைய பரிசுத்த ஸ்தலத்தில் ஆசாரியனும் தீர்க்கதரிசியும் கொலைசெய்யப்படவேண்டுமோ?
\q
\v 21 வாலிபனும் முதிர்வயதுள்ளவனும் தெருக்களில் தரையிலே கிடக்கிறார்கள்;
\q என்னுடைய இளம்பெண்களும், வாலிபர்களும் பட்டயத்தால் விழுந்தார்கள்;
\q உமது கோபத்தின் நாளிலே வெட்டி, அவர்களைத் தப்பவிடாமல் கொன்றுபோட்டீர்.
\q
\v 22 பண்டிகைநாளில் மக்கள் கூட்டத்தை வரவழைப்பதுபோல் சுற்றிலுமிருந்து எனக்கு பயத்தை வரவழைத்தீர்;
\q யெகோவாவுடைய கோபத்தின் நாளிலே தப்பினவனும் மீதியானவனுமில்லை;
\q நான் கைகளில் ஏந்தி வளர்த்தவர்களை என் பகைவன் அழித்தான்.
\c 3
\cl அத்தியாயம் 3
\s தீர்க்கதரிசியின் மனவேதனையும் நம்பிக்கையும்
\p
\v 1 ஆண்டவருடைய கோபத்தின் பிரம்பினால் ஏற்பட்ட சிறுமையைக் கண்ட மனிதன் நான்.
\v 2 அவர் என்னை வெளிச்சத்திலே அல்ல, இருளிலே அழைத்து நடத்திவந்தார்.
\v 3 அவர் தமது கையை எனக்கு விரோதமாகவே தினமும் திருப்பினார்.
\v 4 என் சதையையும், என் தோலையும் கடினமாக்கினார்; என் எலும்புகளை நொறுக்கினார்.
\v 5 அவர் எனக்கு விரோதமாக மதிலைக்கட்டி, கசப்பினாலும் வருத்தத்தினாலும் என்னைச் சூழ்ந்துகொண்டார்.
\v 6 ஆரம்பகாலத்தில் இறந்தவர்களைப்போல என்னை இருளான இடங்களில் கிடக்கச்செய்தார்.
\v 7 நான் தப்பிப்போகாமலிருக்க என்னைச்சூழ வேலியடைத்தார்; என் விலங்கை கடினமாக்கினார்.
\v 8 நான் சத்தமிட்டுக் கூப்பிட்டாலும், என் ஜெபத்திற்கு வழியை அடைத்துப்போட்டார்.
\v 9 வெட்டின கற்களின் சுவரால் என் வழிகளை அடைத்துப்போட்டார், என் பாதைகளைத் தாறுமாறாக்கினார்.
\v 10 அவர் எனக்காகப் பதுங்கியிருக்கிற கரடியும், மறைவிடங்களில் தங்குகிற சிங்கமுமாயிருக்கிறார்.
\v 11 என்னுடைய வழிகளை அகற்றி, என்னைத் துண்டித்துப்போட்டார்; என்னைப் பயனற்றவனாக்கிவிட்டார்.
\v 12 தமது வில்லை நாணேற்றி, என்னை அம்புக்கு இலக்காக வைத்தார்.
\v 13 தம்முடைய அம்புகளை வைக்கும் பையின் அம்புகளை என் உள்ளத்தின் ஆழத்தில் படச்செய்தார்.
\v 14 நான் என் மக்கள் அனைவருக்கும் பரியாசமும், தினமும் அவர்களுடைய கின்னரப் பாடலுமானேன்.
\v 15 கசப்பினால் என்னை நிரப்பி, எட்டியினால் என்னை வெறுப்படையச்செய்தார்.
\v 16 அவர் உணவிலுள்ள சிறுகற்களால் என் பற்களை நொறுக்கி, என்னைச் சாம்பலில் புரளச்செய்தார்.
\v 17 என் ஆத்துமாவைச் சமாதானத்திற்குத் தூரமாக்கினார்; சுகத்தை மறந்தேன்.
\v 18 என் பெலனும், நான் யெகோவாவுக்குக் காத்திருந்த நம்பிக்கையும் அழிந்துபோனது என்றேன்.
\v 19 எட்டியும் பிச்சுமாகிய என் சிறுமையையும் என் தவிப்பையும் நினைத்தருளும்.
\v 20 என் ஆத்துமா அவைகளை நினைத்து நினைத்து எனக்குள் உடைந்துபோகிறது.
\v 21 இதை என் மனதிலே வைத்து நம்பிக்கை கொண்டிருப்பேன்.
\v 22 நாம் அழிந்துபோகாமலிருக்கிறது யெகோவாவுடைய கிருபையே, அவருடைய இரக்கங்களுக்கு முடிவில்லை.
\v 23 அவைகள் காலைதோறும் புதியவைகள்; உமது உண்மை பெரிதாயிருக்கிறது.
\v 24 யெகோவா என் பங்கு என்று என் ஆத்துமா சொல்லும்; ஆகையால் அவரிடத்தில் நம்பிக்கை கொண்டிருப்பேன்.
\v 25 தமக்குக் காத்திருக்கிறவர்களுக்கும், தம்மைத் தேடுகிற ஆத்துமாவுக்கும் யெகோவா நல்லவர்.
\v 26 யெகோவாவுடைய இரட்சிப்புக்கு நம்பிக்கையோடு காத்திருக்கிறது நல்லது.
\v 27 தன் இளவயதில் நுகத்தைச் சுமக்கிறது மனிதனுக்கு நல்லது.
\v 28 அவரே அதைத் தன்மேல் வைத்தாரென்று அவன் தனிமையாயிருந்து மெளனமாயிருப்பானாக.
\v 29 நம்பிக்கைக்கு இடமுண்டோ என்று தன் வாய் மண்ணில்படும்படி குப்புறவிழுவானாக.
\v 30 தன்னை அடிக்கிறவனுக்குத் தன் கன்னத்தைக் காட்டி, அவமானத்தால் நிறைந்திருப்பானாக.
\v 31 ஆண்டவர் என்றென்றைக்கும் கைவிடமாட்டார்.
\v 32 அவர் வருத்தப்படுத்தினாலும் தமது மிகுந்த கிருபையின்படி மனமிரங்குவார்.
\v 33 அவர் மனப்பூர்வமாக மனுமக்களைச் சிறுமையாக்கி வருத்தப்படுத்துகிறதில்லை.
\v 34 ஒருவன் பூமியில் சிறைப்பட்டவர்கள் அனைவரையும் தன் கால்களின்கீழ் நசுக்குகிறதையும்,
\v 35 உன்னதமான தேவனின் சமுகத்தில் மனிதர்களுடைய நியாயத்தைப் புரட்டுகிறதையும்,
\v 36 மனிதனை அவனுடைய வழக்கிலே மாறுபாடாக்குகிறதையும், ஆண்டவர் காணாதிருப்பாரோ?
\v 37 ஆண்டவர் கட்டளையிடாமல் இருக்கும்போது, காரியம் சம்பவிக்கும் என்று சொல்லுகிறவன் யார்?
\v 38 உன்னதமான தேவனுடைய வாயிலிருந்து தீமையும் நன்மையும் புறப்படுகிறதில்லையோ?
\v 39 உயிருள்ள மனிதன் முறையிடுவானேன்? அவன் தன்னுடைய பாவத்திற்கு வரும் தண்டனையைக்குறித்து முறையிடுகிறதென்ன?
\v 40 நாம் நம்முடைய வழிகளைச் சோதித்து ஆராய்ந்து, யெகோவாவிடத்தில் திரும்பக்கடவோம்.
\v 41 நாம் நம்முடைய கைகளோடுங்கூட நம்முடைய இருதயத்தையும் பரலோகத்திலிருக்கிற தேவனிடத்திற்கு ஏறெடுப்போமாக.
\v 42 நாங்கள் துரோகம்செய்து, கலகம்செய்தோம்; ஆகையால் தேவரீர் மன்னிக்காமல் இருந்தீர்.
\v 43 தேவரீர் கோபத்தால் மூடிக்கொண்டு, எங்களைத் தப்பவிடாமல் பின்தொடர்ந்து கொன்றீர்.
\v 44 ஜெபம் உள்ளே நுழையமுடியாதபடி உம்மை மேகத்தால் மூடிக்கொண்டீர்.
\v 45 மக்களுக்குள்ளே எங்களைக் குப்பையும் அருவருப்புமாக்கினீர்.
\v 46 எங்கள் பகைவர்கள் எல்லோரும் எங்களுக்கு விரோதமாகத் தங்கள் வாயைத் திறந்தார்கள்.
\v 47 பயமும், படுகுழியும், பயனற்றநிலையும், அழிவும் எங்களுக்கு நேரிட்டது.
\v 48 மகளாகிய என் மக்கள் அடைந்த கேட்டினால் என் கண்களிலிருந்து கண்ணீர் வடிகிறது.
\v 49 யெகோவா பரலோகத்திலிருந்து நோக்கிப்பார்க்கும்வரை,
\v 50 என் கண் இடைவிடாமல் ஓய்வின்றி வழிகிறது.
\v 51 என் பட்டணத்தின் பெண்கள் அனைவரினிமித்தம், என் கண் என் ஆத்துமாவுக்கு வேதனையுண்டாக்குகிறது.
\v 52 காரணமே இல்லாமல் என்னைப் பகைக்கிறவர்கள் என்னை ஒரு பறவையைப்போல வேட்டையாடினார்கள்.
\v 53 படுகுழியிலே என் உயிரை ஒடுக்கி, என்மேல் கல்லை\f + \fr 3:53 \f*வைத்தார்கள்.
\v 54 தண்ணீர் என் தலைக்குமேல் வந்தது; அழிந்தேன் என்றேன்.
\v 55 மகா ஆழமான குழியிலிருந்து, யெகோவாவே, உம்முடைய பெயரைச் சொல்லிக் கூப்பிட்டேன்.
\v 56 என் சத்தத்தைக் கேட்டீர்; என் பெருமூச்சுக்கும் என் கூப்பிடுதலுக்கும் உமது செவியை அடைத்துக்கொள்ளாதேயும்.
\v 57 நான் உம்மை நோக்கிக் கூப்பிட்டநாளிலே நீர் கேட்டு: பயப்படாதே என்றீர்.
\v 58 ஆண்டவரே, என் ஆத்துமாவின் வழக்கை நடத்தினீர்; என் உயிரை மீட்டுக்கொண்டீர்.
\v 59 யெகோவாவே, எனக்கு உண்டான அநியாயத்தைக் கண்டீர்; எனக்கு நியாயம் செய்யும்.
\v 60 அவர்களுடைய எல்லா விரோதத்தையும், அவர்கள் எனக்கு விரோதமாக நினைத்த எல்லா நினைவுகளையும் கண்டீர்.
\v 61 யெகோவாவே, அவர்கள் அவமதித்த அவமானங்களையும், அவர்கள் எனக்கு விரோதமாக நினைத்த எல்லா நினைவுகளையும்,
\v 62 எனக்கு விரோதமாக எழும்பினவர்களின் வாய்ச்சொற்களையும், அவர்கள் நாள்முழுவதும் எனக்கு விரோதமாக யோசிக்கும் யோசனைகளையும் கேட்டீர்.
\v 63 அவர்கள் உட்கார்ந்திருப்பதையும் அவர்கள் எழுந்திருப்பதையும் நோக்கிப் பாரும்; நான் அவர்களுடைய பாடலாயிருக்கிறேன்.
\v 64 யெகோவாவே, அவர்களுடைய கைகள் செய்த செயல்களுக்குத்தக்கதாக அவர்களுக்குப் பலன் கொடுப்பீர்.
\v 65 அவர்களுக்கு மனவேதனையைக் கொடுப்பீர், உம்முடைய சாபம் அவர்கள்மேல் இருக்கும்.
\v 66 கோபமாக அவர்களைப் பின்தொடர்ந்து, யெகோவாவுடைய வானங்களின் கீழே அவர்கள் இல்லாதபடி அவர்களை அழித்துவிடுவீர்.
\c 4
\cl அத்தியாயம் 4
\s சீயோனின் சீரழிவு
\q
\v 1 ஐயோ, தங்கம் மங்கி, சுத்தத் தங்கம் மாறி,
\q பரிசுத்த ஸ்தலத்தின் கற்கள் சகல வீதிகளின் முனையிலும் கொட்டப்பட்டதே.
\q
\v 2 ஐயோ, தங்கத்துக்கொப்பான விலையேறப்பெற்ற மகன்களாகிய சீயோன்,
\q குயவனுடைய கைவேலையான மண்பாத்திரங்களைப்போல நினைக்கப்படுகிறார்களே.
\q
\v 3 திமிங்கிலங்கள் முதற்கொண்டு மார்பகங்களை நீட்டி,
\q தங்கள் குட்டிகளுக்குப் பால் கொடுக்கும்;
\q என் மகளாகிய மக்களோ வனாந்தரத்திலுள்ள நெருப்புக்கோழியைப்போல் கடின மனமுள்ளவளாக இருக்கிறாளே.
\q
\v 4 குழந்தைகளின் நாக்கு தாகத்தால் மேல்வாயோடே ஒட்டிக்கொண்டிருக்கிறது;
\q பிள்ளைகள் உணவுகேட்கிறார்கள், அவர்களுக்கு கொடுப்பவர்கள் இல்லை.
\q
\v 5 சுவையான உணவுகளைச் சாப்பிட்டவர்கள் வீதிகளில் பயனற்றுக்கிடக்கிறார்கள்;
\q இரத்தாம்பரம் உடுத்தி வளர்ந்தவர்கள் குப்பைமேடுகளை அணைத்துக்கொள்கிறார்கள்.
\q
\v 6 உதவி செய்பவர்கள் இல்லாமல், ஒரு நிமிடத்திலே அழிக்கப்பட்ட
\q சோதோமின் பாவத்திற்கு வந்த தண்டனையைவிட
\q என் மகளாகிய மக்களின் அக்கிரமத்திற்கு வந்த தண்டனை பெரிதாயிருக்கிறது.
\q
\v 7 அவளுடைய தலைவர்கள் உறைந்த மழையைவிட சுத்தமும்,
\q பாலைவிட வெண்மையும், பவளத்தைவிட சிவப்பும்,
\q இந்திரநீலத்தைவிட பலமுள்ள தோற்றமுமாக இருந்தார்கள்.
\q
\v 8 இப்பொழுதோ அவர்களுடைய முகம் கரியைக்காட்டிலும் கறுத்துப்போனது;
\q வீதிகளில் அவர்களை அடையாளம் காணமுடியாது;
\q அவர்களுடைய தோல் அவர்கள் எலும்புகளோடு ஒட்டிக்கொண்டு,
\q காய்ந்த மரத்திற்கு ஒப்பானது.
\q
\v 9 பசியினால் கொல்லப்பட்டவர்களைவிட
\q பட்டயத்தால் கொல்லப்பட்டவர்கள் பாக்கியவான்களாக இருக்கிறார்கள்;
\q அவர்கள், வயலில் விளைச்சல் இல்லாததால் பசியினால் கரைந்து போகிறார்கள்.
\q
\v 10 இரக்கமுள்ள பெண்களின் கைகள் தங்கள் பிள்ளைகளைச் சமைத்தன,
\q என் மகளாகிய மக்களின் அழிவில் அவைகள் அவர்களுக்கு ஆகாரமாயின.
\q
\v 11 யெகோவா தமது கோபத்தை நிறைவேற்றி, தமது கடுங்கோபத்தை ஊற்றி,
\q சீயோனில் அக்கினியைக் கொளுத்தினார்;
\q அது அதின் அஸ்திபாரங்களை உடைத்துப்போட்டது.
\q
\v 12 எதிரியும் பகைவனும் எருசலேமின் வாசல்களுக்குள் நுழைவான் என்கிறதைப்
\q பூமியின் ராஜாக்களும் உலகத்தின் சகல குடிமக்களும் நம்பாமல் இருந்தார்கள்.
\q
\v 13 அதின் நடுவில் நீதிமான்களின் இரத்தத்தைச் சிந்தின அதின் தீர்க்கதரிசிகளின் பாவங்களினாலும்,
\q அதின் ஆசாரியர்களின் அக்கிரமங்களினாலும் இப்படி வந்தது.
\q
\v 14 குருடர்களைப்போல வீதிகளில் அலைந்து,
\q ஒருவரும் அவர்களுடைய உடைகளைத் தொடமுடியாதபடி இரத்தத்தால் கறைப்பட்டிருந்தார்கள்.
\q
\v 15 தீட்டுப்பட்டவர்களே விலகுங்கள், தொடாமல் விலகுங்கள், விலகுங்கள்,
\q என்று அவர்களை நோக்கிக் கூப்பிட்டார்கள்;
\q உண்மையாகவே பறந்தோடி அலைந்து போனார்கள்;
\q இனி தங்கியிருக்கமாட்டார்கள் என்று அந்நிய மக்களுக்குள்ளே சொல்லப்பட்டது.
\q
\v 16 யெகோவாவுடைய கோபம் அவர்களைச் சிதறடித்தது,
\q அவர்களை இனி அவர் பார்க்கமாட்டார்;
\q ஆசாரியர்களுடைய முகத்தைப் பார்க்காமலும் முதியோரை மதிக்காமலும்போனார்கள்.
\q
\v 17 இன்னும் எங்களுக்கு உதவி வருமென்று நாங்கள் வீணாக எதிர்பார்த்திருந்ததினாலே எங்களுடைய கண்கள் பூத்துப்போயின;
\q காப்பாற்றமுடியாத மக்களுக்காக எதிர்பார்த்துக்கொண்டிருந்தோம்.
\q
\v 18 நாங்கள் எங்கள் வீதிகளில் நடந்து செல்லாதபடி எங்கள் பாதசுவடுகளை வேட்டையாடினார்கள்;
\q எங்கள் முடிவு நெருங்கியது; எங்கள் நாட்கள் நிறைவேறிவிட்டது;
\q எங்கள் முடிவு வந்துவிட்டது.
\q
\v 19 எங்களைப் பின்தொடர்ந்தவர்கள் ஆகாயத்துக் கழுகுகளைவிட வேகமாயிருந்தார்கள்;
\q மலைகள்மேல் எங்களைப் பின்தொடர்ந்தார்கள்;
\q வனாந்திரத்தில் எங்களுக்காகப் பதுங்கியிருந்தார்கள்.
\q
\v 20 யெகோவாவால் அபிஷேகம்செய்யப்பட்டவனும், எங்கள் உயிர்மூச்சுமாக இருந்தவனும், அவர்களுடைய படுகுழியில் அகப்பட்டான்;
\q அவனுடைய நிழலிலே தேசங்களுக்குள்ளே பிழைத்திருப்போம் என்று அவனைக்குறித்துச் சொல்லியிருந்தோமே.
\q
\v 21 ஊத்ஸ் தேசத்தைச் சேர்ந்த மகளாகிய ஏதோமே, சந்தோஷப்பட்டு மகிழ்ந்திரு;
\q பாத்திரம் உன்னிடத்திற்கும் வரும், அப்பொழுது நீ வெறித்து, ஆடையில்லாமல் கிடப்பாய்.
\q
\v 22 மகளாகிய சீயோனே, உன் அக்கிரமத்திற்கு வரும் தண்டனை முடிந்தது;
\q அவர் இனி உன்னை சிறைப்பட்டுப்போக விடமாட்டார்;
\q மகளாகிய ஏதோமே, உன் அக்கிரமத்தை அவர் விசாரிப்பார்;
\q உன் பாவங்களை வெளிப்படுத்துவார்.
\c 5
\cl அத்தியாயம் 5
\s மீண்டும் செழிப்படைவதற்கான ஜெபம்
\q
\v 1 யெகோவாவே, எங்களுக்குச் சம்பவித்ததை நினைத்தருளும்;
\q எங்கள் அவமானத்தை நோக்கிப்பாரும்.
\q
\v 2 எங்களுடைய சொத்து அந்நியரின் வசமாகவும், எங்களுடைய வீடுகள் வெளித்தேசத்தாரின் வசமாகவும் மாறியது.
\q
\v 3 திக்கற்றவர்களானோம், தகப்பன் இல்லை;
\q எங்கள் தாய்கள் விதவைகளைப்போல இருக்கிறார்கள்.
\q
\v 4 எங்கள் தண்ணீரைப் பணத்திற்கு வாங்கிக்குடிக்கிறோம்;
\q எங்களுக்கு விறகு விலைக்கிரயமாக வருகிறது.
\q
\v 5 பாரம்சுமந்து எங்கள் கழுத்து வலிக்கிறது;
\q நாங்கள் உழைக்கிறோம், எங்களுக்கு ஓய்வு இல்லை.
\q
\v 6 உணவினால் திருப்தியடைய எகிப்தியர்களுக்கும் அசீரியர்களுக்கும் எங்களை ஒப்படைத்தோம்.
\q
\v 7 எங்கள் முற்பிதாக்கள் பாவம்செய்து இறந்துபோனார்கள்;
\q நாங்கள் அவர்களுடைய அக்கிரமங்களைச் சுமக்கிறோம்.
\q
\v 8 அடிமைகள் எங்களை ஆளுகிறார்கள்;
\q எங்களை அவர்கள் கையிலிருந்து விடுவிப்பவர்கள் இல்லை.
\q
\v 9 வனாந்திரத்தில் இருக்கிறவர்களின் பட்டயத்தினால்,
\q எங்களுடைய உயிரைப் பணயம்வைத்து ஆகாரத்தைத் தேடுகிறோம்.
\q
\v 10 பஞ்சத்தின் கொடுமையினால் எங்கள் தோல் அடுப்படியைப்போல் கறுத்துப்போனது.
\q
\v 11 சீயோனில் இருந்த பெண்களையும் யூதா பட்டணங்களில் இருந்த இளம்பெண்களையும் அவமானப்படுத்தினார்கள்.
\q
\v 12 தலைவர்களுடைய கைகளை அவர்கள் கட்டி, அவர்களை தொங்கவிட்டார்கள்;
\q முதியோர்கள் மதிக்கப்படவில்லை.
\q
\v 13 வாலிபர்களை இயந்திரம் அரைக்கக் கொண்டுபோனார்கள்;
\q இளைஞர்கள் விறகு சுமந்து தடுமாறி விழுகிறார்கள்.
\q
\v 14 முதியோர்கள் வாசல்களில் உட்காருகிறதும்,
\q வாலிபர்கள் கின்னரங்களை வாசிக்கிறதும் நின்றுபோனது.
\q
\v 15 எங்கள் இருதயத்தின் மகிழ்ச்சி ஒழிந்துபோனது;
\q எங்கள் சந்தோஷம் துக்கமாக மாறினது.
\q
\v 16 எங்கள் தலையிலிருந்து கிரீடம் விழுந்தது; ஐயோ, நாங்கள் பாவம்செய்தோமே.
\q
\v 17 அதினால் எங்கள் இருதயம் பலவீனமானது;
\q அதினால் எங்களுடைய கண்கள் இருண்டுபோயின.
\q
\v 18 பயனற்றுக்கிடக்கிற சீயோன் மலையின்மேல் நரிகள் ஓடித்திரிகிறது.
\q
\v 19 யெகோவாவே, நீர் என்றென்றைக்கும் இருக்கிறீர்;
\q உம்முடைய சிங்காசனம் தலைமுறை தலைமுறையாக நிலைநிற்கும்.
\q
\v 20 தேவரீர் என்றைக்கும் எங்களை மறந்து, நீண்ட நாட்களாக எங்களைக் கைவிட்டிருப்பது என்ன?
\q
\v 21 யெகோவாவே, எங்களை உம்மிடத்தில் திருப்பிக்கொள்ளும், அப்பொழுது திரும்புவோம்;
\q ஆரம்பநாட்களிலிருந்ததுபோல எங்கள் நாட்களைப் புதியவைகளாக்கும்.
\q
\v 22 எங்களை முற்றிலும் வெறுத்துவிடுவீரோ?
\q எங்கள்மேல் கடுங்கோபமாக இருக்கிறீரே!
