\id LAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h புலம்பல்
\toc1 புலம்பல்
\toc2 புலம்பல்
\mt1 Lamentations
\mt1 புலம்பல்
\c 1
\p
\v 1 ஐயோ! ஜனம்பெருத்த நகரி தனிமையாக உட்கார்ந்திருக்கிறாளே! விதவைக்கு ஒப்பானாளே! ஜாதிகளில் பெரியவளும், சீமைகளில் நாயகியுமாயிருந்தவள் கப்பங்கட்டுகிறவளானாளே!
\v 2 இராக்காலத்திலே அழுதுகொண்டிருக்கிறாள்; அவளுடைய கண்ணீர் அவள் கன்னங்களில் வடிகிறது; அவளுடைய நேசர் எல்லாருக்குள்ளும் அவளைத் தேற்றுவார் ஒருவரும் இல்லை; அவளுடைய சிநேகிதர் எல்லாரும் அவளுக்குத் துரோகிகளும் சத்துருக்களுமானார்கள்.
\v 3 யூதா ஜனங்கள் உபத்திரவப்படவும், கொடுமையான அடிமைவேலைசெய்யவும் சிறைப்பட்டுப்போனார்கள். அவள் புறஜாதிகளுக்குள்ளே தங்குகிறாள், இளைப்பாறுதல் அடையாள்; அவளைத் துன்பப்படுத்துகிற யாவரும் அவளை இடுக்கமான இடங்களிலே தொடர்ந்துபிடித்தார்கள்.
\v 4 பண்டிகைக்கு வருவார் இல்லாததினால், சீயோனுக்குப் போகிற வழிகள் புலம்புகிறது; அவள் வாசல்கள் எல்லாம் பாழாய்க்கிடக்கிறது; அவள் ஆசாரியர்கள் தவிக்கிறார்கள்; அவள் கன்னிகைகள் சஞ்சலப்படுகிறார்கள்; அவளுக்குக் கசப்பே உண்டாயிருக்கிறது.
\v 5 அவள் சத்துருக்கள் தலைமையானார்கள், அவள் பகைஞர் சுகித்திருக்கிறார்கள்; அவளுடைய திரளான பாதகங்களினிமித்தம் கர்த்தர் அவளைச் சஞ்சலப்படுத்தினார்; அவள் பிள்ளைகள் சத்துருவுக்கு முன்பாகச் சிறைப்பட்டுப்போனார்கள்.
\v 6 சீயோன் குமாரத்தியின் அழகெல்லாம் அவளை விட்டுப்போயிற்று; அவள் பிரபுக்கள் மேய்ச்சலைக் காணாத மான்களுக்கு ஒப்பாகி, தொடருகிறவனுக்கு முன்பாகச் சத்துவமில்லாமல் நடந்துபோனார்கள்.
\v 7 தனக்குச் சிறுமையும் தவிப்பும் உண்டாகிய நாட்களிலே எருசலேம் பூர்வநாட்கள் முதற்கொண்டு தனக்கு உண்டாயிருந்த இன்பமானவைகளையெல்லாம் நினைக்கிறாள்; அவளுக்கு உதவிசெய்வார் இல்லாமல் அவளுடைய ஜனங்கள் சத்துருவின் கையிலே விழுகையில், பகைஞர் அவளைப் பார்த்து, அவளுடைய ஓய்வு நாட்களைக் குறித்துப் பரியாசம்பண்ணினார்கள்.
\v 8 எருசலேம் மிகுதியாய்ப் பாவஞ்செய்தாள்; ஆதலால் தூரஸ்திரீயைப்போலானாள்; அவளைக் கனம்பண்ணினவர்கள் எல்லாரும் அவளை அசட்டைபண்ணுகிறார்கள்; அவளுடைய மானத்தைக் கண்டார்கள்; அவளும் பெருமூச்சுவிட்டுப் பின்னிட்டுத் திரும்பினாள்.
\v 9 அவளுடைய அசூசம் அவள் வஸ்திர ஓரங்களில் இருந்தது; தனக்கு வரப்போகிற முடிவை நினையாதிருந்தாள்; ஆகையால் அதிசயமாய்த் தாழ்த்தப்பட்டுப்போனாள்; தேற்றுவார் இல்லை; கர்த்தாவே, என் சிறுமையைப் பாரும்; பகைஞன் பெருமைபாராட்டினானே.
\v 10 அவளுடைய இன்பமான எல்லாவற்றின்மேலும் சத்துரு தன் கையை நீட்டினான்; உம்முடைய சபையிலே வரலாகாதென்று தேவரீர் விலக்கிய புறஜாதியார் உமது பரிசுத்த ஸ்தலத்துக்குள் பிரவேசித்ததைக் கண்டாள்.
\v 11 அவளுடைய ஜனங்களெல்லாரும் அப்பந்தேடித் தவிக்கிறார்கள்; தங்கள் உயிரைக் காப்பாற்றத் தங்களுடைய இன்பமானவைகளை ஆகாரத்துக்கென்று கொடுத்துவிட்டார்கள்; கர்த்தாவே, நோக்கிப்பாரும்; எண்ணமற்றவளானேனே.
\v 12 வழியில் நடந்துபோகிற சகல ஜனங்களே, இதைக்குறித்து உங்களுக்குக் கவையில்லையா? கர்த்தர் தமது உக்கிரமான கோபமூண்ட நாளிலே என்னைச் சஞ்சலப்படுத்தினதினால் எனக்கு உண்டான என் துக்கத்துக்குச் சரியான துக்கம் உண்டோ என்று என்னை நோக்கிப்பாருங்கள்.
\v 13 உயரத்திலிருந்து என் எலும்புகளில் அக்கினியை அனுப்பினார், அது அவைகளில் பற்றியெரிகிறது; என் கால்களுக்கு வலையை வீசினார்; என்னைப் பின்னிட்டு விழப்பண்ணினார்; என்னைப் பாழாக்கினார்; நித்தம் நான் பலட்சயப்பட்டுப்போகிறேன்.
\v 14 என் பாதகங்களின் நுகம் அவருடைய கையால் பூட்டப்பட்டிருக்கிறது; அவைகள் பிணைக்கப்பட்டு என் கழுத்தைச் சுற்றிக்கொண்டது; என் பெலனை விழப்பண்ணினார்; நான் எழுந்திருக்கக்கூடாதபடிக்கு ஆண்டவர் என்னை ஒடுக்குகிறவர்களின் கையில் ஒப்புக்கொடுத்தார்.
\v 15 என்னிலுள்ள பராக்கிரமசாலிகளாகிய என்னுடையவர்களெல்லாரையும் ஆண்டவர் மிதித்துப்போட்டார்; என் வாலிபரை நொறுக்கும்படி எனக்கு விரோதமாய் ஒரு கூட்டத்தை வரவழைத்தார்; திராட்சப்பழத்தை ஆலையில் மிதிக்கிறதுபோல, ஆண்டவர் யூதா குமாரத்தியாகிய கன்னிகையை மிதித்தார்.
\v 16 இவைகளினிமித்தம் நான் அழுகிறேன்; என் கண், என் கண்ணே நீராய்ச்சொரிகிறது; என் உயிரைக் காப்பாற்றித் தேற்றுகிறவர் என்னை விட்டுத் தூரமானார்; பகைஞன் மேற்கொண்டதினால் என் பிள்ளைகள் பாழாய்ப்போனார்கள்.
\v 17 சீயோன் தன் கைகளை விரிக்கிறாள்; அவளைத் தேற்றுவார் ஒருவருமில்லை; கர்த்தர் யாக்கோபின் சுற்றுப்புறத்தாரை அவனுக்குச் சத்துருக்களாகக் கட்டளையிட்டார்; அவர்களுக்குள்ளே எருசலேம் தூர ஸ்திரீக்கு ஒப்பானாள்.
\v 18 கர்த்தர் நீதிபரர்; அவருடைய வாக்குக்கு விரோதமாய் நான் எழும்பினேன்; ஜனங்களே, நீங்கள் எல்லாரும் இதைக் கேட்டு என் துக்கத்தைப் பாருங்கள்; என் கன்னிகைகளும் என் வாலிபரும் சிறைப்பட்டுப்போனார்கள்.
\v 19 என்னைச் சிநேகித்தவர்களைக் கூப்பிட்டேன், அவர்களோ என்னை மோசம்போக்கினார்கள்; என் ஆசாரியர்களும் என் மூப்பர்களும் தங்கள் உயிரைக் காப்பாற்றத் தங்களுக்கு அப்பந்தேடுகையிலே நகரத்தில் மூச்சொடுங்கி மாண்டார்கள்.
\v 20 கர்த்தாவே, பாரும், நான் நெருக்கப்படுகிறேன்; என் குடல் கொதிக்கிறது; நான் கடுந்துரோகம் பண்ணினபடியினால் என் இருதயம் வியாகுலப்படுகிறது; வெளியிலே பட்டயம் என்னைப் பிள்ளையற்றவளாக்கிற்று, வீட்டுக்குள்ளே மரணம் வந்திருக்கிறது.
\v 21 நான் தவிக்கிறதை அவர்கள் கேட்டாலும் என்னைத் தேற்றுவார் ஒருவரும் இல்லை; என் பகைஞர் எல்லாரும் எனக்கு வந்த ஆபத்தைக் கேட்டு, தேவரீர் அதைச் செய்தபடியால் சந்தோஷமாயிருக்கிறார்கள்; நீர் கூறின நாளை வரப்பண்ணுவீர். அப்பொழுது அவர்களும் என்னைப்போலாவார்கள்.
\v 22 அவர்களுடைய பொல்லாப்பெல்லாம் உமது முகத்துக்கு முன்பாக வரக்கடவது. என் சகல பாதகங்களினிமித்தமும் நீர் எனக்குச் செய்ததுபோல அவர்களுக்கும் செய்யும்; என் பெருமூச்சுகள் மிகுதியாயின, என் இருதயம் பலட்சயமாயிருக்கிறது.
\c 2
\p
\v 1 ஐயோ! ஆண்டவர் தமது கோபத்தில் சீயோன் குமாரத்தியை மந்தாரத்தினால் மூடினார்; அவர் தமது கோபத்தின் நாளிலே தமது பாதபீடத்தை நினையாமல் இஸ்ரவேலின் மகிமையை வானத்திலிருந்து தரையிலே விழத்தள்ளினார்.
\v 2 ஆண்டவர் தப்பவிடாமல் யாக்கோபின் வாசஸ்தலங்களையெல்லாம் விழுங்கினார்; அவர் யூதா குமாரத்தியின் அரண்களையெல்லாம் தமது சினத்திலே இடித்து, தரையோடே தரையாக்கிப்போட்டார்; ராஜ்யத்தையும் அதின் பிரபுக்களையும் பரிசுத்தக்குலைச்சலாக்கினார்.
\v 3 அவர் தமது உக்கிரகோபத்திலே இஸ்ரவேலின் கொம்பு முழுவதையும் வெட்டிப்போட்டார்; சத்துருவுக்கு முன்பாக அவர் தமது வலதுகரத்தைப் பின்னாகத் திருப்பி, சுற்றிலும் இருப்பதைப் பட்சிக்கிற அக்கினிஜூவாலையைப்போல் யாக்கோபுக்கு விரோதமாக எரித்தார்.
\v 4 பகைஞனைப்போல் தம்முடைய வில்லை நாணேற்றினார்; சத்துருவைப்போல் தம்முடைய வலதுகரத்தை நீட்டி நின்று, கண்ணுக்கு இன்பமானதையெல்லாம் அழித்துப்போட்டார்; சீயோன் குமாரத்தியின் கூடாரத்திலே தம்முடைய உக்கிரத்தை அக்கினியைப்போல் சொரியப்பண்ணினார்.
\v 5 ஆண்டவர் பகைஞன் போலானார்; இஸ்ரவேலை விழுங்கினார்; அதின் அரமனைகளையெல்லாம் விழுங்கினார்; அதின் அரண்களை அழித்து, யூதா குமாரத்திக்கு மிகுந்த துக்கிப்பையும் சலிப்பையும் உண்டாக்கினார்.
\v 6 தோட்டத்தின் வேலியைப்போல இருந்த தம்முடைய வேலியைப் பலவந்தமாய்ப் பிடுங்கிப்போட்டார்; சபைகூடுகிற தம்முடைய ஸ்தலங்களை அழித்தார்; கர்த்தர் சீயோனிலே பண்டிகையையும் ஓய்வு நாளையும் மறக்கப்பண்ணி, தமது உக்கிரமான கோபத்தில் ராஜாவையும் ஆசாரியனையும் புறக்கணித்துவிட்டார்.
\v 7 ஆண்டவர் தமது பலிபீடத்தை ஒழித்துவிட்டார்; தமது பரிசுத்த ஸ்தலத்தை வெறுத்துவிட்டார்; அதினுடைய அரமனைகளின் மதில்களைச் சத்துருவின் கையில் ஒப்புக்கொடுத்தார்; பண்டிகைநாளில் ஆரவாரம்பண்ணுகிறதுபோல் கர்த்தரின் ஆலயத்தில் ஆரவாரம்பண்ணினார்கள்.
\v 8 கர்த்தர் சீயோன் குமாரத்தியின் அலங்கத்தை நிர்மூலமாக்க நினைத்தார்; நூலைப்போட்டார்; அழிக்காதபடித் தம்முடைய கையை அவர் முடக்கிக்கொண்டதில்லை; அரணிப்பையும் அலங்கத்தையும் புலம்பச்செய்தார்; அவைகள் முற்றிலும் பெலனற்றுக்கிடக்கிறது.
\v 9 அவள் வாசல்கள் தரையில் அமிழ்ந்திக்கிடக்கிறது; அவள் தாழ்ப்பாள்களை முறித்து உடைத்துப்போட்டார்; அவள் ராஜாவும் அவள் பிரபுக்களும் புறஜாதியாருக்குள் இருக்கிறார்கள்; வேதமுமில்லை; அவள் தீர்க்கதரிசிகளுக்குக் கர்த்தரால் தரிசனம் கிடைக்கிறதுமில்லை.
\v 10 சீயோன் குமாரத்தியின் மூப்பர்கள் தரையில் உட்கார்ந்து மெளனமாய் இருக்கிறார்கள்; தங்கள் தலைகளின்மேல் புழுதியைப் போட்டுக்கொள்ளுகிறார்கள்; இரட்டு உடுத்தியிருக்கிறார்கள்; எருசலேமின் கன்னியர்கள் தலைகவிழ்ந்து தரையை நோக்கிக்கொண்டிருக்கிறார்கள்.
\v 11 என் ஜனமாகிய குமாரத்தியின் நொறுங்குதலினிமித்தம் கண்ணீர் சொரிகிறதினால் என் கண்கள் பூத்துப்போகிறது; என் குடல்கள் கொதிக்கிறது; என் ஈரல் இளகித் தரையிலே வடிகிறது; குழந்தைகளும் பாலகரும் நகரத்தின் வீதிகளிலே மூர்ச்சித்துக்கிடக்கிறார்கள்.
\v 12 அவைகள் குத்துண்டவர்களைப்போல நகரத்தின் வீதிகளிலே மூர்ச்சித்துக்கிடக்கும்போதும், தங்கள் தாய்களின் மடியிலே தங்கள் பிராணனை விடும்போதும், தங்கள் தாய்களை நோக்கி: தானியமும் திராட்சரசமும் எங்கே என்கிறார்கள்.
\v 13 எருசலேம் குமாரத்தியே, நான் உனக்குச் சாட்சியாக என்னத்தைச் சொல்லுவேன்? உன்னை எதற்கு ஒப்பிடுவேன்? சீயோன் குமாரத்தியாகிய கன்னிகையே, நான் உன்னைத் தேற்றும்படிக்கு உன்னை எதற்கு நிகர்சொல்லுவேன்? உன் காயம் சமுத்திரத்தைபோல் பெரிதாயிருக்கிறதே, உன்னைக் குணமாக்குகிறவன் யார்?
\v 14 உன் தீர்க்கதரிசிகள் அபத்தமும் வியர்த்தமுமான தரிசனங்களை உனக்காகத் தரிசித்தார்கள்; அவர்கள் உன் சிறையிருப்பை விலக்கும்படி உன் அக்கிரமத்தை எடுத்துக்காட்டாமல், அபத்தமானவைகளையும் கேடானவைகளையும் உனக்காகத் தரிசித்தார்கள்.
\v 15 வழிப்போக்கர் யாவரும் உன்பேரில் கை கொட்டுகிறார்கள்; எருசலேம் குமாரத்தியின்பேரில் ஈசற்போட்டு, தங்கள் தலைகளைத் துலுக்கி: பூரணவடிவும் சர்வபூமியின் மகிழ்ச்சியுமான நகரம் இதுதானா என்கிறார்கள்.
\v 16 உன் பகைஞர் எல்லாரும் உன்பேரில் தங்கள் வாயைத் திறக்கிறார்கள்; ஈசற்போட்டுப் பற்கடிக்கிறார்கள்; அதை விழுங்கினோம், நாம் காத்திருந்த நாள் இதுவே, இப்பொழுது நமக்குக் கிடைத்தது, அதைக் கண்டோம் என்கிறார்கள்.
\v 17 கர்த்தர் தாம் நினைத்ததைச் செய்தார்; பூர்வநாட்கள் முதற்கொண்டு தாம் கட்டளையிட்ட தமது வார்த்தையை நிறைவேற்றினார்; அவர் தப்பவிடாமல் நிர்மூலமாக்கி, உன்மேல் பகைஞன் சந்தோஷிக்கும்படி செய்தார்; உன் சத்துருக்களின் கொம்பை உயர்த்தினார்.
\v 18 அவர்கள் இருதயம் ஆண்டவரை நோக்கிக் கூப்பிடுகிறது; சீயோன் குமாரத்தியின் மதிலே, இரவும் பகலும் நதியவ்வளவு கண்ணீர் விடு, ஓய்ந்திராதே, உன் கண்ணின் கறுப்புவிழியை சும்மாயிருக்கவொட்டாதே.
\v 19 எழுந்திரு, இராத்திரியிலே முதற்சாமத்தில் கூப்பிடு; ஆண்டவரின் சமுகத்தில் உன் இருதயத்தைத் தண்ணீரைப்போல ஊற்றிவிடு; எல்லாத் தெருக்களின் முனையிலும் பசியினால் மூர்ச்சித்துப்போகிற உன் குழந்தைகளின் பிராணனுக்காக உன் கைகளை அவரிடத்திற்கு ஏறெடு.
\v 20 கர்த்தாவே, யாருக்கு இந்தப் பிரகாரமாகச் செய்தீரென்று நோக்கிப்பாரும்; ஸ்திரீகள் கைக்குழந்தைகளாகிய தங்கள் கர்ப்பக்கனியைத் தின்னவேண்டுமோ? ஆண்டவருடைய பரிசுத்த ஸ்தலத்தில் ஆசாரியனும் தீர்க்கதரிசியும் கொலைசெய்யப்படவேண்டுமோ?
\v 21 இளைஞனும் முதிர்வயதுள்ளவனும் தெருக்களில் தரையிலே கிடக்கிறார்கள்; என் கன்னிகைகளும் என் வாலிபரும் பட்டயத்தால் விழுந்தார்கள்; உமது கோபத்தின் நாளிலே வெட்டி, அவர்களைத் தப்பவிடாமல் கொன்றுபோட்டீர்.
\v 22 பண்டிகைநாளில் கும்புகளை வரவழைப்பதுபோல் சுற்றிலுமிருந்து எனக்குத் திகில்களை வரவழைத்தீர்; கர்த்தருடைய கோபத்தின் நாளிலே தப்பினவனும் மீதியானவனுமில்லை; நான் கைகளில் ஏந்தி வளர்த்தவர்களை என் பகைஞன் நாசம்பண்ணினான்.  
\c 3
\p
\v 1 ஆண்டவருடைய சினத்தின் மிலாற்றினால் உண்டான சிறுமையைக் கண்ட புருஷன் நான்.
\v 2 அவர் என்னை வெளிச்சத்திலே அல்ல, இருளிலே அழைத்து நடத்திவந்தார்.
\v 3 அவர் தமது கையை எனக்கு விரோதமாகவே நித்தமும் திருப்பினார்.
\v 4 என் சதையையும், என் தோலையும் முற்றலாக்கினார்; என் எலும்புகளை நொறுக்கினார்.
\v 5 அவர் எனக்கு விரோதமாகக் கொத்தளங்கட்டி, கசப்பினாலும் வருத்தத்தினாலும் என்னை வளைந்துகொண்டார்.
\v 6 பூர்வகாலத்தில் செத்துக்கிடக்கிறவர்களைப்போல என்னை இருளான இடங்களில் கிடக்கப்பண்ணினார்.
\v 7 நான் புறப்படக்கூடாதபடி என்னைச்சூழ வேலியடைத்தார்; என் விலங்கைப் பாரமாக்கினார்.
\v 8 நான் சத்தமிட்டுக் கூப்பிட்டாலும், என் ஜெபத்துக்கு வழியை அடைத்துப்போட்டார்.
\v 9 வெட்டின கற்களின் சுவரால் என் வழிகளை அடைத்துப்போட்டார், என் பாதைகளைத் தாறுமாறாக்கினார்.
\v 10 அவர் எனக்குப் பதிவிருக்கிற கரடியும், மறைவிடங்களில் தங்குகிற சிங்கமுமாயிருக்கிறார்.
\v 11 என் வழிகளை அப்புறப்படுத்தி, என்னைத் துண்டித்துப்போட்டார்; என்னைப்பாழாக்கிவிட்டார்.
\v 12 தமது வில்லை நாணேற்றி, என்னை அம்புக்கு இலக்காக வைத்தார்.
\v 13 தம்முடைய அம்பறாத்தூணியின் அம்புகளை என் உள்ளிந்திரியங்களில் படப்பண்ணினார்.
\v 14 நான் என் ஜனத்தார் யாவருக்கும் பரியாசமும், நித்தம் அவர்கள் கின்னரப்பாடலுமானேன்.
\v 15 கசப்பினால் என்னை நிரப்பி, எட்டியினால் என்னை வெறிக்கச்செய்தார்.
\v 16 அவர் பருக்கைக்கற்களால் என் பற்களை நொறுக்கி, என்னைச் சாம்பலில் புரளப்பண்ணினார்.
\v 17 என் ஆத்துமாவைச் சமாதானத்துக்குத் தூரமாக்கினார்; சுகத்தை மறந்தேன்.
\v 18 என் பெலனும் நான் கர்த்தருக்குக் காத்திருந்த நம்பிக்கையும் அழிந்துபோயிற்று என்றேன்.
\v 19 எட்டியும் பிச்சுமாகிய என் சிறுமையையும் என் தவிப்பையும் நினைத்தருளும்.
\v 20 என் ஆத்துமா அவைகளை நினைத்து நினைத்து எனக்குள் முறிந்துபோகிறது.
\v 21 இதை என் மனதிலே வைத்து, நம்பிக்கை கொண்டிருப்பேன்.
\v 22 நாம் நிர்மூலமாகாதிருக்கிறது கர்த்தருடைய கிருபையே, அவருடைய இரக்கங்களுக்கு முடிவில்லை.
\v 23 அவைகள் காலைதோறும் புதியவைகள்; உமது உண்மை பெரிதாயிருக்கிறது.
\v 24 கர்த்தர் என் பங்கு என்று என் ஆத்துமா சொல்லும்; ஆகையால் அவரிடத்தில் நம்பிக்கை கொண்டிருப்பேன்.
\v 25 தமக்குக் காத்திருக்கிறவர்களுக்கும் தம்மைத் தேடுகிற ஆத்துமாவுக்கும் கர்த்தர் நல்லவர்.
\v 26 கர்த்தருடைய இரட்சிப்புக்கு நம்பிக்கையோடு காத்திருக்கிறது நல்லது.
\v 27 தன் இளம்பிராயத்தில் நுகத்தைச் சுமக்கிறது மனுஷனுக்கு நல்லது.
\v 28 அவரே அதைத் தன்மேல் வைத்தாரென்று அவன் தனித்திருந்து மெளனமாயிருக்கக்கடவன்.
\v 29 நம்பிக்கைக்கு இடமுண்டோ என்று தன் வாயைத் தூளில் நுழுந்துவானாக.
\v 30 தன்னை அடிக்கிறவனுக்குத் தன் கன்னத்தைக் காட்டி, நிந்தையால் நிறைந்திருப்பானாக.
\v 31 ஆண்டவர் என்றென்றைக்கும் கைவிடமாட்டார்.
\v 32 அவர் சஞ்சலப்படுத்தினாலும் தமது மிகுந்த கிருபையின்படி இரங்குவார்.
\v 33 அவர் மனப்பூர்வமாய் மனுபுத்திரரைச் சிறுமையாக்கிச் சஞ்சலப்படுத்துகிறதில்லை.
\v 34 ஒருவன் பூமியில் சிறைப்பட்டவர்கள் யாவரையும் தன் கால்களின்கீழ் நசுக்குகிறதையும்,
\v 35 உன்னதமானவரின் சமுகத்தில் மனுஷருடைய நியாயத்தைப் புரட்டுகிறதையும்,
\v 36 மனுஷனை அவனுடைய வழக்கிலே மாறுபாடாக்குகிறதையும், ஆண்டவர் காணாதிருப்பாரோ?
\v 37 ஆண்டவர் கட்டளையிடாதிருக்கக் காரியம் சம்பவிக்கும் என்று சொல்லுகிறவன் யார்?
\v 38 உன்னதமானவருடைய வாயிலிருந்து தீமையும் நன்மையும் புறப்படுகிறதில்லையோ?
\v 39 உயிருள்ள மனுஷன் முறையிடுவானேன்? அவன் தன் பாவத்துக்கு வரும் தண்டனையைக்குறித்து முறையிடுகிறதென்ன?
\v 40 நாம் நம்முடைய வழிகளைச் சோதித்து ஆராய்ந்து, கர்த்தரிடத்தில் திரும்பக்கடவோம்.
\v 41 நாம் நம்முடைய கைகளோடுங்கூட நம்முடைய இருதயத்தையும் பரலோகத்திலிருக்கிற தேவனிடத்திற்கு ஏறெடுக்கக்கடவோம்.
\v 42 நாங்கள் துரோகஞ்செய்து, கலகம்பண்ணினோம்; ஆகையால் தேவரீர் மன்னியாதிருந்தீர்.
\v 43 தேவரீர் கோபத்தால் மூடிக்கொண்டு, எங்களைத் தப்பவிடாமல் பின்தொடர்ந்து கொன்றீர்.
\v 44 ஜெபம் உட்பிரவேசிக்கக்கூடாதபடிக்கு உம்மை மேகத்தால் மூடிக்கொண்டீர்.
\v 45 ஜனங்களுக்குள்ளே எங்களைக் குப்பையும் அருவருப்புமாக்கினீர்.
\v 46 எங்கள் பகைஞர் எல்லாரும் எங்களுக்கு விரோதமாய்த் தங்கள் வாயைத் திறந்தார்கள்.
\v 47 திகிலும் படுகுழியும் பாழ்க்கடிப்பும் சங்காரமும் எங்களுக்கு நேரிட்டது.
\v 48 என் ஜனமாகிய குமாரத்தி அடைந்த கேட்டினிமித்தம் என் கண்களிலிருந்து நீர்க்கால்கள் பாய்கிறது.
\v 49 கர்த்தர் பரலோகத்திலிருந்து நோக்கிப்பார்க்குமட்டும்,
\v 50 என் கண் இடைவிடாமல் ஓய்வின்றிச் சொரிகிறது.
\v 51 என் நகரத்தினுடைய குமாரத்திகள் அனைவரினிமித்தமும், என் கண் என் ஆத்துமாவுக்கு நோவுண்டாக்குகிறது.
\v 52 முகாந்தரம் இல்லாமல் என்னைப் பகைக்கிறவர்கள் என்னை ஒரு பட்சியைப்போல வேட்டையாடினார்கள்.
\v 53 காவற்கிடங்கிலே என் பிராணனை ஒடுக்கி, என்மீதில் கல்லைவைத்தார்கள்.
\v 54 தண்ணீர் என் தலையின்மேல் புரண்டது; நாசமானேன் என்றேன்.
\v 55 மகா ஆழமான கிடங்கிலிருந்து, கர்த்தாவே, உம்முடைய நாமத்தைப்பற்றிக் கூப்பிட்டேன்.
\v 56 என் சத்தத்தைக் கேட்டீர்; என் பெருமூச்சுக்கும் என் கூப்பிடுதலுக்கும் உமது செவியை அடைத்துக்கொள்ளாதேயும்.
\v 57 நான் உம்மை நோக்கிக் கூப்பிட்டநாளிலே நீர் அணுகி: பயப்படாதே என்றீர்.
\v 58 ஆண்டவரே, என் ஆத்துமாவின் வழக்கை நடத்தினீர்; என் பிராணனை மீட்டுக்கொண்டீர்.
\v 59 கர்த்தாவே, எனக்கு உண்டான அநியாயத்தைக் கண்டீர்; என் நியாயத்தைத் தீரும்.
\v 60 அவர்களுடைய எல்லாக் குரோதத்தையும், அவர்கள் எனக்கு விரோதமாக நினைத்த எல்லா நினைவுகளையும் கண்டீர்.
\v 61 கர்த்தாவே, அவர்கள் நிந்திக்கும் நிந்தையையும், அவர்கள் எனக்கு விரோதமாய் நினைத்த எல்லா நினைவுகளையும்,
\v 62 எனக்கு விரோதமா.ய் எழும்பினவர்களின் வாய்மொழிகளையும், அவர்கள் நாள்முழுவதும் எனக்கு விரோதமாய் யோசிக்கும் யோசனைகளையும் கேட்டீர்.
\v 63 அவர்கள் உட்கார்ந்திருப்பதையும் அவர்கள் எழுந்திருப்பதையும் நோக்கிப் பாரும்; நான் அவர்களுடைய பாடலாயிருக்கிறேன்.
\v 64 கர்த்தாவே, அவர்கள் கைகள் செய்த கிரியைகளுக்குத்தக்கதாக அவர்களுக்குப் பலன் அளிப்பீர்.
\v 65 அவர்களுக்கு இருதய வேதனையைக் கொடுப்பீர், உம்முடைய சாபம் அவர்கள்மேல் இருக்கும்.
\v 66 கோபமாய் அவர்களைப் பின்தொடர்ந்து கர்த்தருடைய வானங்களின் கீழ் இராதபடிக்கு அவர்களை அழித்துவிடுவீர்.  
\c 4
\p
\v 1 ஐயோ! பொன் மங்கி, பசும்பொன் மாறி, பரிசுத்த ஸ்தலத்தின் கற்கள் சகல வீதிகளின் முனையிலும் கொட்டுண்டுபோயிற்றே.
\v 2 ஐயோ! தங்கத்துக்கொப்பான விலையேறப்பெற்ற சீயோன் குமாரர் குயவனுடைய கைவேலையான மண்பாண்டங்களாய் எண்ணப்படுகிறார்களே.
\v 3 திமிங்கிலங்கள் முதலாய்க் கொங்கைகளை நீட்டி, தங்கள் குட்டிகளுக்குப் பால் கொடுக்கும்; என் ஜனமாகிய குமாரத்தியோ வனாந்தரத்திலுள்ள தீக்குருவியைப்போல் குரூரமாயிருக்கிறாளே.
\v 4 குழந்தைகளின் நாவு தாகத்தால் மேல்வாயோடே ஒட்டிக்கொண்டிருக்கிறது; பிள்ளைகள் அப்பங்கேட்கிறார்கள், அவர்களுக்கு கொடுப்பாரில்லை.
\v 5 ருசியான பதார்த்தங்களைச் சாப்பிட்டவர்கள் வீதிகளில் பாழாய்க்கிடக்கிறார்கள்; இரத்தாம்பரம் உடுத்தி வளர்ந்தவர்கள் குப்பைமேடுகளை அணைத்துக்கொள்ளுகிறார்கள்.
\v 6 கைச்செய்கை இல்லாமல் ஒரு நிமிஷத்திலே கவிழ்க்கப்பட்ட சோதோமின் பாவத்துக்கு வந்த தண்டனையைப்பார்க்கிலும் என் ஜனமாகிய குமாரத்தியின் அக்கிரமத்துக்கு வந்த தண்டனை பெரிதாயிருக்கிறது.
\v 7 அவளுடைய நசரேயர் உறைந்த மழையைப்பார்க்கிலும் சுத்தமும், பாலைப்பார்க்கிலும் வெண்மையும், பவளத்தைப்பார்க்கிலும் சிவப்பும், இந்திரநீலத்தைப்பார்க்கிலும் மேனியுமாயிருந்தார்கள்.
\v 8 இப்பொழுதோ அவர்களுடைய முகம் கரியிலும் கறுத்துப்போயிற்று; வீதிகளில் அறியப்படார்கள்; அவர்கள் தோல் அவர்கள் எலும்புகளோடு ஒட்டிக்கொண்டு, காய்ந்த மரத்துக்கு ஒப்பாயிற்று.
\v 9 பசியினால் கொலையுண்டவர்களைப்பார்க்கிலும் பட்டயத்தால் கொலையுண்டவர்கள் பாக்கியவான்களாயிருக்கிறார்கள்; அவர்கள் வயலின் வரத்தில்லாமையால் குத்துண்டு, கரைந்து போகிறார்கள்.
\v 10 இரக்கமுள்ள ஸ்திரீகளின் கைகள் தங்கள் பிள்ளைகளைச் சமைத்தன, என் ஜனமாகிய குமாரத்தியின் அழிவில் அவைகள் அவர்களுக்கு ஆகாரமாயின.
\v 11 கர்த்தர் தமது கோபத்தை நிறைவேற்றி, தமது உக்கிரகோபத்தை ஊற்றி, சீயோனில் அக்கினியைக் கொளுத்தினார்; அது அதின் அஸ்திபாரங்களைப் பட்சித்துப்போட்டது.
\v 12 சத்துருவும் பகைஞனும் எருசலேமின் வாசல்களுக்குள் பிரவேசிப்பான் என்கிறதைப் பூமியின் ராஜாக்களும் பூச்சக்கரத்தின் சகல குடிகளும் நம்பமாட்டாதிருந்தார்கள்.
\v 13 அதின் நடுவில் நீதிமான்களின் இரத்தத்தைச் சிந்தின அதின் தீர்க்கதரிசிகளின் பாவங்களினாலும், அதின் ஆசாரியர்களின் அக்கிரமங்களினாலும் இப்படி வந்தது.
\v 14 குருடர்போல வீதிகளில் அலைந்து, ஒருவரும் அவர்கள் வஸ்திரங்களைத் தொடக்கூடாதபடி இரத்தத்தால் கறைப்பட்டிருந்தார்கள்.
\v 15 விலகுங்கள், தீட்டுப்பட்டவர்களே, தொடாமல் விலகுங்கள், விலகுங்கள், என்று அவர்களை நோக்கிக் கூப்பிட்டார்கள்; மெய்யாய்ப் பறந்தோடி அலைந்து போனார்கள்; இனி தங்கித் தரிக்கமாட்டார்கள் என்று புறஜாதிகளுக்குள்ளே சொல்லப்பட்டது.
\v 16 கர்த்தருடைய கோபம் அவர்களைச் சிதறடித்தது, அவர்களை இனி அவர் நோக்கார்; ஆசாரியருடைய முகத்தைப் பாராமலும் முதியோரை மதியாமலும்போனார்கள்.
\v 17 இன்னும் எங்களுக்குச் சகாயம் வருமென்று நாங்கள் வீணாய் எதிர்பார்த்திருந்ததினாலே எங்கள் கண்கள் பூத்துப்போயின; இரட்சிக்கமாட்டாத ஜாதிக்கு எதிர்பார்த்துக்கொண்டிருந்தோம்.
\v 18 நாங்கள் எங்கள் வீதிகளில் நடவாதபடிக்கு எங்கள் அடிச்சுவடுகளை வேட்டையாடினார்கள்; எங்கள் முடிவு சமீபித்தது; எங்கள் நாட்கள் நிறைவேறிப்போயின; எங்கள் முடிவு வந்துவிட்டது.
\v 19 எங்களைப் பின்தொடர்ந்தவர்கள் ஆகாயத்துக் கழுகுகளைப்பார்க்கிலும் வேகமாயிருந்தார்கள்; பர்வதங்கள்மேல் எங்களைப் பின்தொடர்ந்தார்கள்; வனாந்தரத்தில் எங்களுக்குப் பதிவிருந்தார்கள்.
\v 20 கர்த்தரால் அபிஷேகம்பண்ணப்பட்டவனும், எங்கள் நாசியின் சுவாசமாயிருந்தவனும், அவர்களுடைய படுகுழியில் அகப்பட்டான்; அவனுடைய நிழலிலே ஜாதிகளுக்குள்ளே பிழைத்திருப்போம் என்று அவனைக்குறித்துச் சொல்லியிருந்தோமே.
\v 21 ஊத்ஸ்தேசவாசியாகிய ஏதோம் குமாரத்தியே, சந்தோஷித்துக் களிகூரு; பாத்திரம் உன்னிடத்திற்கும் தாண்டிவரும், அப்பொழுது நீ வெறித்து, மானபங்கமாய்க்கிடப்பாய்.
\v 22 சீயோன் குமாரத்தியே, உன் அக்கிரமத்துக்கு வரும் தண்டனை தீர்ந்தது; அவர் இனி உன்னை அப்புறம் சிறைப்பட்டுப்போகவிடார்; ஏதோம் குமாரத்தியே, உன் அக்கிரமத்தை அவர் விசாரிப்பார்; உன் பாவங்களை வெளிப்படுத்துவார்.  
\c 5
\p
\v 1 கர்த்தாவே, எங்களுக்கு நேரிட்டதை நினைத்தருளும்; எங்கள் நிந்தையை நோக்கிப்பாரும்.
\v 2 எங்கள் சுதந்தரம் அந்நியர் வசமாகவும், எங்கள் வீடுகள் புறத்தேசத்தார் வசமாகவும் தாண்டிப்போயின.
\v 3 திக்கற்றவர்களானோம், தகப்பன் இல்லை; எங்கள் தாய்கள் விதவைகளைப்போல இருக்கிறார்கள்.
\v 4 எங்கள் தண்ணீரைப் பணத்துக்கு வாங்கிக்குடிக்கிறோம்; எங்கள் விறகு விலைக்கிரயமாய் வருகிறது.
\v 5 பாரஞ்சுமந்து எங்கள் கழுத்து நோகிறது; நாங்கள் உழைக்கிறோம், எங்களுக்கு இளைப்பாறுதல் இல்லை.
\v 6 அப்பத்தால் திருப்தியாகும்படி எகிப்தியருக்கும் அசீரியருக்கும் எங்களைக் கையளித்தோம்.
\v 7 எங்கள் பிதாக்கள் பாவஞ்செய்து மாண்டுபோனார்கள்; நாங்கள் அவர்களுடைய அக்கிரமங்களைச் சுமக்கிறோம்.
\v 8 அடிமைகள் எங்களை ஆளுகிறார்கள்; எங்களை அவர்கள் கையிலிருந்து விடுவிப்பாரில்லை.
\v 9 வனாந்தரத்தில் இருக்கிற பட்டயத்தினால் பிராணமோசத்துக்கு ஏதுவானவர்களாய் எங்கள் அப்பத்தை தேடுகிறோம்.
\v 10 பஞ்சத்தின் கொடுமையினால் எங்கள் தோல் அடுப்பங்கரையைப்போல் கறுத்துப்போயிற்று.
\v 11 சீயோனில் இருந்த ஸ்திரீகளையும் யூதா பட்டணங்களில் இருந்த கன்னிகைகளையும் அவமானப்படுத்தினார்கள்.
\v 12 பிரபுக்களுடைய கைகளை அவர்கள் கட்டி, அவர்களை ஏறத்தூக்கினார்கள்; முதியோரின் முகங்கள் மதிக்கப்படவில்லை.
\v 13 வாலிபரை எந்திரம் அரைக்கக்கொண்டுபோனார்கள்; இளைஞர் விறகு சுமந்து இடறிவிழுகிறார்கள்.
\v 14 முதியோர்கள் வாசல்களில் உட்காருகிறதும், வாலிபர் கின்னரங்களை வாசிக்கிறதும் நின்றுபோயிற்று.
\v 15 எங்கள் இருதயத்தின் களிகூருதல் ஒழிந்துபோயிற்று; எங்கள் சந்தோஷம் துக்கமாய் மாறிற்று.
\v 16 எங்கள் தலையிலிருந்து கிரீடம் விழுந்தது; ஐயோ! நாங்கள் பாவஞ்செய்தோமே.
\v 17 அதினால் எங்கள் இருதயம் பலட்சயமாயிற்று; அதினால் எங்கள் கண்கள் இருண்டுபோயின.
\v 18 பாழாய்க்கிடக்கிற சீயோன் மலையின்மேல் நரிகள் ஓடித்திரிகிறது.
\v 19 கர்த்தாவே, நீர் என்றென்றைக்கும் இருக்கிறீர்; உம்முடைய சிங்காசனம் தலைமுறை தலைமுறையாக நிலைநிற்கும்.
\v 20 தேவரீர் என்றைக்கும் எங்களை மறந்து, நெடுங்காலமாக எங்களைக் கைவிட்டிருப்பதென்ன?
\v 21 கர்த்தாவே, எங்களை உம்மிடத்தில் திருப்பிக்கொள்ளும், அப்பொழுது திரும்புவோம்; பூர்வகாலத்திலிருந்ததுபோல எங்கள் நாட்களைப் புதியவைகளாக்கும்.
\v 22 எங்களை முற்றிலும் வெறுத்துவிடுவீரோ? எங்கள்பேரில் கடுங்கோபமாயிருக்கிறீரே!    
