\id DAN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h தானியேல்
\toc1 தானியேல்
\toc2 தானியேல்
\mt1 Daniel
\mt1 தானியேல்
\c 1
\p
\v 1 யூதாவின் ராஜாவாகிய யோயாக்கீம் அரசாண்ட மூன்றாம் வருஷத்திலே பாபிலோனின் ராஜாவாகிய நேபுகாத்நேச்சார் எருசலேமுக்கு வந்து, அதை முற்றிக்கைபோட்டான்.
\v 2 அப்பொழுது ஆண்டவர் யூதாவின் ராஜாவாகிய யோயாக்கீமையும் தேவனுடைய ஆலயத்தின் பாத்திரங்களில் சிலவற்றையும் அவன் கையில் ஒப்புக்கொடுத்தார்; அவன் அந்தப் பாத்திரங்களைச் சினேயார் தேசத்திலுள்ள தன் தேவனுடைய கோவிலுக்குக் கொண்டுபோய், அவைகளைத் தன் தேவனுடைய பண்டசாலைக்குள் வைத்தான்.
\v 3 அப்பொழுது இஸ்ரவேல் புத்திரருக்குள்ளே ராஜகுலத்தார்களிலும் துரைமக்களிலும் யாதொரு மாசும் இல்லாதவர்களும், அழகானவர்களும், சகல ஞானத்திலும் தேறினவர்களும், அறிவில் சிறந்தவர்களும், கல்வியில் நிபுணரும், ராஜாவின் அரமனையிலே சேவிக்கத் திறமையுள்ளவர்களுமாகிய சில வாலிபரைக் கொண்டுவரவும்,
\v 4 அவர்களுக்குக் கல்தேயரின் எழுத்தையும் பாஷையையும் கற்றுக்கொடுக்கவும் ராஜா தன் பிரதானிகளின் தலைவனாகிய அஸ்பேனாசுக்குக் கற்பித்தான்.
\v 5 ராஜா, தான் உண்ணும் போஜனத்திலேயும் தான் குடிக்கும் திராட்சரசத்திலேயும் தினம் ஒரு பங்கை அவர்களுக்கு நியமித்து, அவர்களை மூன்றுவருஷம் வளர்க்கவும், அதின் முடிவிலே அவர்கள் ராஜாவுக்கு முன்பாக நிற்கும்படிசெய்யவும் கட்டளையிட்டான்.
\v 6 அவர்களுக்குள் யூதா புத்திரராகிய தானியேல், அனனியா, மீஷாவேல், அசரியா என்பவர்கள் இருந்தார்கள்.
\v 7 பிரதானிகளின் தலைவன், தானியேலுக்கு பெல்தெஷாத்சார் என்றும், அனனியாவுக்கு சாத்ராக் என்றும், மீஷாவேலுக்கு மேஷாக் என்றும், அசரியாவுக்கு ஆபேத்நேகோ என்றும் மறுபெயரிட்டான்.
\v 8 தானியேல் ராஜாவின் போஜனத்தினாலும் அவர் பானம்பண்ணும் திராட்சரசத்தினாலும் தன்னைத் தீட்டுப்படுத்தலாகாதென்று, தன் இருதயத்தில் தீர்மானம்பண்ணிக்கொண்டு, தன்னைத் தீட்டுப்படுத்தாதபடி பிரதானிகளின் தலைவனிடத்தில் வேண்டிக்கொண்டான்.
\v 9 தேவன் தானியேலுக்குப் பிரதானிகளின் தலைவனிடத்தில் தயவும் இரக்கமும் கிடைக்கும்படி செய்தார்.
\v 10 பிரதானிகளின் தலைவன் தானியேலை நோக்கி: உங்களுக்குப் போஜனத்தையும் பானத்தையும் குறித்திருக்கிற ராஜாவாகிய என் ஆண்டவனுக்கு நான் பயப்படுகிறேன்; அவர் உங்களோடொத்த வாலிபரின் முகங்களைப்பார்க்கிலும் உங்கள் முகங்கள் வாடிப்போனவைகளாகக் காணவேண்டியதென்ன? அதினால் ராஜா என்னைச் சிரச்சேதம்பண்ணுவாரே என்றான்.
\v 11 அப்பொழுது பிரதானிகளின் தலைவனாலே, தானியேல், அனனியா, மீஷாவேல், அசரியா என்பவர்கள்மேல் விசாரிப்புக்காரனாக வைக்கப்பட்ட மேல்ஷார் என்பவனை தானியேல் நோக்கி:
\v 12 பத்துநாள்வரைக்கும் உமது அடியாரைச் சோதித்துப்பாரும்; எங்களுக்குப் புசிக்க பருப்பு முதலான மரக்கறிகளையும், குடிக்கத் தண்ணீரையும் கொடுத்து,
\v 13 எங்கள் முகங்களையும் ராஜபோஜனத்தில் புசிக்கிற வாலிபருடைய முகங்களையும் ஒத்துப்பாரும்; பின்பு நீர் காண்கிறபடி உமது அடியாருக்குச் செய்யும் என்றான்.
\v 14 அவன் இந்தக் காரியத்திலே அவர்களுக்குச் செவிகொடுத்து, பத்துநாளளவும் அவர்களைச் சோதித்துப்பார்த்தான்.
\v 15 பத்துநாள் சென்றபின்பு, ராஜபோஜனத்தைப் புசித்த எல்லா வாலிபரைப்பார்க்கிலும் அவர்கள் முகம் களையுள்ளதாயும், சரீரம் புஷ்டியுள்ளதாயும் காணப்பட்டது.
\v 16 ஆகையால் மேல்ஷார் அவர்கள் புசிக்கக் கட்டளையான போஜனத்தையும், அவர்கள் குடிக்கக் கட்டளையான திராட்சரசத்தையும் நீக்கிவைத்து, அவர்களுக்குப் பருப்பு முதலானவைகளைக் கொடுத்தான்.
\v 17 இந்த நாலு வாலிபருக்கும் தேவன் சகல எழுத்திலும் ஞானத்திலும் அறிவையும் சாமர்த்தியத்தையும் கொடுத்தார்; தானியேலைச் சகல தரிசனங்களையும் சொப்பனங்களையும் அறியத்தக்க அறிவுள்ளவனாக்கினார்.
\v 18 அவர்களை ராஜாவினிடத்தில் கொண்டுவருகிறதற்குக் குறித்த நாட்கள் நிறைவேறினபோது, பிரதானிகளின் தலைவன் அவர்களை நேபுகாத்நேச்சாருக்கு முன்பாகக் கொண்டுவந்து விட்டான்.
\v 19 ராஜா அவர்களோடே பேசினான்; அவர்கள் எல்லாருக்குள்ளும் தானியேல், அனனியா, மீஷாவேல், அசரியா என்பவர்களைப்போல வேறொருவனும் காணப்படவில்லை; ஆகையால் இவர்கள் ராஜசமுகத்தில் நின்றார்கள்.
\v 20 ஞானத்துக்கும் புத்திக்கும் அடுத்த எந்த விஷயத்தில் ராஜா அவர்களைக் கேட்டு விசாரித்தானோ, அதிலே தன் ராஜ்யம் எங்குமுள்ள சகல சாஸ்திரிகளிலும் ஜோசியரிலும் அவர்களைப் பத்துமடங்கு சமர்த்தராகக் கண்டான்.
\v 21 கோரேஸ் ராஜ்யபாரம்பண்ணும் முதலாம்வருஷமட்டும் தானியேல் அங்கே இருந்தான்.
\c 2
\p
\v 1 நேபுகாத்நேச்சார் ராஜ்யபாரம்பண்ணும் இரண்டாம் வருஷத்திலே, நேபுகாத்நேச்சார் சொப்பனங்களைக் கண்டான்; அதினால், அவனுடைய ஆவி கலங்கி, அவனுடைய நித்திரை கலைந்தது.
\v 2 அப்பொழுது ராஜா தன் சொப்பனங்களைத் தனக்குத் தெரிவிக்கும்பொருட்டு சாஸ்திரிகளையும் ஜோசியரையும் சூனியக்காரரையும் கல்தேயரையும் அழைக்கச் சொன்னான்; அவர்கள் வந்து, ராஜசமுகத்தில் நின்றார்கள்.
\v 3 ராஜா அவர்களை நோக்கி: ஒரு சொப்பனம் கண்டேன்; அந்தச் சொப்பனத்தை அறியவேண்டுமென்று என் ஆவி கலங்கியிருக்கிறது என்றான்.
\v 4 அப்பொழுது கல்தேயர் ராஜாவை நோக்கி: ராஜாவே, நீர் என்றும் வாழ்க; சொப்பனத்தை உமது அடியாருக்குச் சொல்லும், அப்பொழுது அதின் அர்த்தத்தை விடுவிப்போம் என்று சீரிய பாஷையிலே சொன்னார்கள்.
\v 5 ராஜா கல்தேயருக்குப் பிரதியுத்தரமாக: என்னிடத்திலிருந்து பிறக்கிற தீர்மானம் என்னவென்றால், நீங்கள் சொப்பனத்தையும் அதின் அர்த்தத்தையும் எனக்கு அறிவியாமற்போனால் துண்டித்துப்போடப்படுவீர்கள்; உங்கள் வீடுகள் எருக்களங்களாக்கப்படும்.
\v 6 சொப்பனத்தையும் அதின் அர்த்தத்தையும் தெரிவித்தீர்களேயாகில், என்னிடத்தில் வெகுமதிகளையும் பரிசுகளையும் மிகுந்த கனத்தையும் பெறுவீர்கள்; ஆகையால் சொப்பனத்தையும் அதின் அர்த்தத்தையும் எனக்குத் தெரிவியுங்கள் என்றான்.
\v 7 அவர்கள் மறுபடியும் பிரதியுத்தரமாக: ராஜா அடியாருக்குச் சொப்பனத்தைச் சொல்வாராக; அப்பொழுது அதின் அர்த்தத்தை விடுவிப்போம் என்றார்கள்.
\v 8 அதற்கு ராஜா பிரதியுத்தரமாக: என்னிடத்திலிருந்து தீர்மானம் பிறந்தபடியினாலே நீங்கள் காலதாமதம் பண்ணப்பார்க்கிறீர்களென்று நிச்சயமாக எனக்குத் தெரியவருகிறது.
\v 9 காலம் மாறுமென்று நீங்கள் எனக்கு முன்பாக பொய்யும் புரட்டுமான விசேஷத்தைச் சொல்லும்படி எத்தனம்பண்ணி இருக்கிறீர்கள்; நீங்கள் சொப்பனத்தை எனக்குத் தெரிவிக்காமற்போனால், உங்களெல்லாருக்கும் இந்த ஒரே தீர்ப்பு பிறந்திருக்கிறது; ஆகையால் சொப்பனத்தை எனக்குச் சொல்லுங்கள்; அப்பொழுது அதின் அர்த்தத்தையும் உங்களால் காண்பிக்கக்கூடுமென்று அறிந்துகொள்ளுவேன் என்றான்.
\v 10 கல்தேயர் ராஜசமுகத்தில் பிரதியுத்தரமாக: ராஜா கேட்கும் காரியத்தை அறிவிக்கத்தக்க மனுஷன் பூமியில் ஒருவனும் இல்லை; ஆகையால் மகத்துவமும் வல்லமையுமான எந்த ராஜாவும் இப்படிப்பட்ட காரியத்தை ஒரு சாஸ்திரியினிடத்திலாவது ஜோசியனிடத்திலாவது கல்தேயனிடத்திலாவது கேட்டதில்லை.
\v 11 ராஜா கேட்கிற காரியம் மிகவும் அருமையானது; மாம்சமாயிருக்கிறவர்களோடே வாசம்பண்ணாத தேவர்களேயொழிய ராஜசமுகத்தில் அதை அறிவிக்கத்தக்கவர் ஒருவரும் இல்லை என்றார்கள்.
\v 12 இதினிமித்தம் ராஜா மகா கோபமும் உக்கிரமுங்கொண்டு, பாபிலோனில் இருக்கிற எல்லா ஞானிகளையும் கொலைசெய்யும்படி கட்டளையிட்டான்.
\v 13 ஞானிகளைக் கொலைசெய்யவேண்டுமென்கிற கட்டளை வெளிப்பட்டபோது, தானியேலையும் அவன் தோழரையும் கொலைசெய்யத் தேடினார்கள்.
\v 14 பாபிலோனின் ஞானிகளைக் கொலைசெய்யப் புறப்பட்ட ராஜாவினுடைய தலையாரிகளுக்கு அதிபதியாகிய ஆரியோகோடே தானியேல் யோசனையும் புத்தியுமாய்ப் பேசி:
\v 15 இந்தக் கட்டளை ராஜாவினால் இத்தனை அவசரமாய்ப் பிறந்ததற்குக் காரணம் என்ன என்று ராஜாவின் சேர்வைக்காரனாகிய ஆரியோகினிடத்தில் கேட்டான்; அப்பொழுது ஆரியோகு தானியேலுக்குக் காரியத்தை அறிவித்தான்.
\v 16 தானியேல் ராஜாவினிடத்தில் போய், சொப்பனத்தின் அர்த்தத்தை ராஜாவுக்குக் காண்பிக்கும்படித் தனக்குத் தவணைகொடுக்க விண்ணப்பம்பண்ணினான்.
\v 17 பின்பு தானியேல் தன் வீட்டுக்குப்போய், தானும் தன் தோழரும் பாபிலோனின் மற்ற ஞானிகளோடேகூட அழியாதபடிக்கு இந்த மறைபொருளைக்குறித்துப் பரலோகத்தின் தேவனை நோக்கி இரக்கம் கேட்கிறதற்காக,
\v 18 அனனியா, மீஷாவேல், அசரியா என்னும் தன்னுடைய தோழருக்கு இந்தக் காரியத்தை அறிவித்தான்.
\v 19 பின்பு இராக்காலத்தில் தரிசனத்திலே தானியேலுக்கு மறைபொருள் வெளிப்படுத்தப்பட்டது; அப்பொழுது தானியேல் பரலோகத்தின் தேவனை ஸ்தோத்திரித்தான்.
\v 20 பின்பு தானியேல் சொன்னது: தேவனுடைய நாமத்துக்கு என்றென்றைக்குமுள்ள சதாகாலங்களிலும் ஸ்தோத்திரமுண்டாவதாக; ஞானமும் வல்லமையும் அவருக்கே உரியது.
\v 21 அவர் காலங்களையும் சமயங்களையும் மாற்றுகிறவர்; ராஜாக்களைத் தள்ளி, ராஜாக்களை ஏற்படுத்துகிறவர்; ஞானிகளுக்கு ஞானத்தையும், அறிவாளிகளுக்கு அறிவையும் கொடுக்கிறவர்.
\v 22 அவரே ஆழமும் மறைபொருளுமானதை வெளிப்படுத்துகிறவர்; இருளில் இருக்கிறதை அவர் அறிவார்; வெளிச்சம் அவரிடத்தில் தங்கும்.
\v 23 என் பிதாக்களின் தேவனே, நீர் எனக்கு ஞானமும் வல்லமையும் கொடுத்து, நாங்கள் உம்மிடத்தில் வேண்டிக்கொண்டதை இப்பொழுது எனக்கு அறிவித்து, ராஜாவின் காரியத்தை எங்களுக்குத் தெரிவித்தபடியினால், உம்மைத் துதித்துப் புகழுகிறேன் என்றான்.
\v 24 பின்பு தானியேல் பாபிலோனின்ஞானிகளை அழிக்க ராஜா கட்டளையிட்ட ஆரியோகினிடத்தில் போய்: பாபிலோனின்ஞானிகளை அழிக்காதேயும், என்னை ராஜாவின் முன்பாக அழைத்துக்கொண்டுபோம்; ராஜாவுக்கு அர்த்தத்தைத் தெரிவிப்பேன் என்று சொன்னான்.
\v 25 அப்பொழுது ஆரியோகு தானியேலை ராஜாவின் முன்பாகத் தீவிரமாய் அழைத்துக்கொண்டுபோய்: சிறைப்பட்டுவந்த யூதேயா தேசத்தாரில் ஒரு புருஷனைக் கண்டுபிடித்தேன்; அவன் ராஜாவுக்கு அர்த்தத்தைத் தெரிவிப்பான் என்றான்.
\v 26 ராஜா பெல்தெஷாத்சாரென்னும் நாமமுள்ள தானியேலை நோக்கி: நான் கண்ட சொப்பனங்களையும் அதின் அர்த்தத்தையும் நீ எனக்கு அறிவிக்கக்கூடுமா என்று கேட்டான்.
\v 27 தானியேல் ராஜசமுகத்தில் பிரதியுத்தரமாக: ராஜா கேட்கிற மறைபொருளை ராஜாவுக்குத் தெரிவிக்க ஞானிகளாலும், ஜோசியராலும், சாஸ்திரிகளாலும், குறிசொல்லுகிறவர்களாலும் கூடாது.
\v 28 மறைபொருள்களை வெளிப்படுத்துகிற பரலோகத்திலிருக்கிற தேவன் கடைசிநாட்களில் சம்பவிப்பதை ராஜாவாகிய நேபுகாத்நேச்சாருக்குத் தெரிவித்திருக்கிறார்; உம்முடைய சொப்பனமும் உமது படுக்கையின்மேல் உம்முடைய தலையில் உண்டான தரிசனங்களும் என்னவென்றால்:
\v 29 ராஜாவே, உம்முடைய படுக்கையின்மேல் நீர் படுத்திருக்கையில், இனிமேல் சம்பவிக்கப்போகிறதென்ன என்கிற நினைவுகள் உமக்குள் எழும்பிற்று; அப்பொழுது மறைபொருள்களை வெளிப்படுத்துகிறவர் சம்பவிக்கப்போகிறதை உமக்குத் தெரிவித்தார்.
\v 30 உயிரோடிருக்கிற எல்லாரைப்பார்க்கிலும் எனக்கு அதிக ஞானம் உண்டென்பதினாலே அல்ல; அர்த்தம் ராஜாவுக்குத் தெரியவரவும், உம்முடைய இருதயத்தின் நினைவுகளை நீர் அறியவும், இந்த மறைபொருள் எனக்கு வெளியாக்கப்பட்டது.
\v 31 ராஜாவே, நீர் ஒரு பெரிய சிலையைக் கண்டீர்; அந்தப் பெரிய சிலை மிகுந்த பிரகாசமுள்ளதாயிருந்தது; அது உமக்கு எதிரே நின்றது; அதின் ரூபம் பயங்கரமாயிருந்தது.
\v 32 அந்தச் சிலையின் தலை பசும்பொன்னும், அதின் மார்பும் அதின் புயங்களும் வெள்ளியும், அதின் வயிறும் அதின் தொடையும் வெண்கலமும்,
\v 33 அதின் கால்கள் இரும்பும், அதின் பாதங்கள் பாதி இரும்பும் பாதி களிமண்ணுமாயிருந்தது.
\v 34 நீர் பார்த்துக்கொண்டிருக்கும்போதே, கைகளால் பெயர்க்கப்படாத ஒரு கல் பெயர்ந்து உருண்டுவந்தது; அது அந்தச் சிலையை இரும்பும் களிமண்ணுமாகிய அதின் பாதங்களில் மோதி, அவைகளை நொறுக்கிப்போட்டது.
\v 35 அப்பொழுது அந்த இரும்பும் களிமண்ணும் வெண்கலமும் வெள்ளியும் பொன்னும் ஏகமாய் நொறுங்குண்டு, கோடைகாலத்தில் போரடிக்கிற களத்திலிருந்து பறந்துபோகிற பதரைப்போலாயிற்று; அவைகளுக்கு ஒரு இடமும் கிடையாதபடி காற்று அவைகளை அடித்துக்கொண்டுபோயிற்று; சிலையை மோதின கல்லோவென்றால், ஒரு பெரிய பர்வதமாகி பூமியையெல்லாம் நிரப்பிற்று.
\v 36 சொப்பனம் இதுதான்; அதின் அர்த்தத்தையும், ராஜசமுகத்தில் தெரிவிப்போம்.
\v 37 ராஜாவே, நீர் ராஜாதி ராஜாவாயிருக்கிறீர்; பரலோகத்தின் தேவன் உமக்கு ராஜரீகத்தையும் பராக்கிரமத்தையும் வல்லமையையும் மகிமையையும் அருளினார்.
\v 38 சகல இடங்களிலுமுள்ள மனுபுத்திரரையும் வெளியின் மிருகங்களையும் ஆகாயத்துப் பறவைகளையும் அவர் உமது கையில் ஒப்புக்கொடுத்து, உம்மை அவைகளையெல்லாம் ஆளும்படி செய்தார். பொன்னான அந்தத் தலை நீரே.
\v 39 உமக்குப்பிறகு உமக்குக் கீழ்த்தரமான வேறொரு ராஜ்யம் தோன்றும்; பின்பு பூமியையெல்லாம் ஆண்டுகொள்ளும் வெண்கலமான மூன்றாம் ராஜ்யம் ஒன்று எழும்பும்.
\v 40 நாலாவது ராஜ்யம் இரும்பைப்போல உரமாயிருக்கும்; இரும்பு எல்லாவற்றையும் எப்படி நொறுக்கிச் சின்னபின்னமாக்குகிறதோ, அப்படியே இது நொறுக்கிப்போடுகிற இரும்பைப்போல அவைகளையெல்லாம் நொறுக்கித் தகர்த்துப்போடும்.
\v 41 பாதங்களும் கால்விரல்களும் பாதி குயவனின் களிமண்ணும், பாதி இரும்புமாயிருக்க நீர் கண்டீரே, அந்த ராஜ்யம் பிரிக்கப்படும்; ஆகிலும் களிமண்ணோடே இரும்பு கலந்திருக்க நீர் கண்டபடியே இரும்பினுடைய உறுதியில் கொஞ்சம் அதிலே இருக்கும்.
\v 42 கால்விரல்கள் பாதி இரும்பும் பாதி களிமண்ணுமாயிருந்தது என்னவென்றால், அந்த ராஜ்யம் ஒருபங்கு உரமும் ஒருபங்கு நெரிசலுமாயிருக்கும்.
\v 43 நீர் இரும்பைக் களிமண்ணோடே கலந்ததாகக் கண்டீரே, அவர்கள் மற்ற மனுஷரோடே சம்பந்தங்கலப்பார்கள்; ஆகிலும் இதோ, களிமண்ணோடே இரும்பு கலவாததுபோல அவர்கள் ஒருவரோடொருவர் ஒட்டிக்கொள்ளாதிருப்பார்கள்.
\v 44 அந்த ராஜாக்களின் நாட்களிலே, பரலோகத்தின் தேவன் என்றென்றைக்கும் அழியாத ஒரு ராஜ்யத்தை எழும்பப்பண்ணுவார்; அந்த ராஜ்யம் வேறே ஜனத்துக்கு விடப்படுவதில்லை; ஒரு கல் கையால் பெயர்க்கப்படாமல் மலையிலிருந்து பெயர்ந்து, உருண்டுவந்து, இரும்பையும் வெண்கலத்தையும் களிமண்ணையும் வெள்ளியையும் பொன்னையும் நொறுக்கினதை நீர் கண்டீரே, அப்படியே அது அந்த ராஜ்யங்களையெல்லாம் நொறுக்கி, நிர்மூலமாக்கி, தானோ என்றென்றைக்கும் நிற்கும்.
\v 45 இனிமேல் சம்பவிக்கப்போகிறதை மகா தேவன் ராஜாவுக்குத் தெரிவித்திருக்கிறார்; சொப்பனமானது நிச்சயம், அதின் அர்த்தம் சத்தியம் என்றான்.
\v 46 அப்பொழுது ராஜாவாகிய நேபுகாத்நேச்சார் முகங்குப்புற விழுந்து, தானியேலை வணங்கி, அவனுக்குக் காணிக்கைசெலுத்தவும் தூபங்காட்டவும் கட்டளையிட்டான்.
\v 47 ராஜா தானியேலை நோக்கி: நீ இந்த மறைபொருளை வெளிப்படுத்தினபடியினால், மெய்யாய் உங்கள் தேவனே தேவர்களுக்கு தேவனும், ராஜாக்களுக்கு ஆண்டவரும், மறைபொருள்களை வெளிப்படுத்துகிறவருமாயிருக்கிறார் என்றான்.
\v 48 பின்பு ராஜா தானியேலைப் பெரியவனாக்கி, அவனுக்கு அநேகம் சிறந்த வெகுமதிகளைக் கொடுத்து, அவனைப் பாபிலோன் மாகாணம் முழுதுக்கும் அதிபதியாகவும், பாபிலோனிலுள்ள சகல ஞானிகளின்மேலும் பிரதான அதிகாரியாகவும் நியமித்தான்.
\v 49 தானியேல் ராஜாவை வேண்டிகொண்டதின்பேரில் அவன் சாத்ராக்கையும், மேஷாக்கையும், ஆபேத்நேகோவையும் பாபிலோன் மாகாணத்துக் காரியங்களை விசாரிக்கும்படிவைத்தான்; தானியேலோவென்றால் ராஜாவின் கொலுமண்டபத்தில் இருந்தான்.  
\c 3
\p
\v 1 ராஜாவாகிய நேபுகாத்நேச்சார் அறுபதுமுழ உயரமும் ஆறுமுழ அகலமுமான ஒருபொற்சிலையைப் பண்ணுவித்து, பாபிலோன் மாகாணத்திலிருக்கிற தூரா என்னும் சமபூமியிலே நிறுத்தினான்.
\v 2 பின்பு ராஜாவாகிய நேபுகாத்நேச்சார் தேசாதிபதிகளையும், அதிகாரிகளையும், தலைவரையும், நியாயாதிபதிகளையும், பொக்கிஷக்காரரையும், நீதிசாஸ்திரிகளையும், விசாரிப்புக்காரரையும், நாடுகளிலுள்ள உத்தியோகஸ்தர் யாவரையும் நேபுகாத்நேச்சார் ராஜா நிறுத்தின சிலையின் பிரதிஷ்டைக்கு வந்து சேரும்படி அழைத்தனுப்பினான்.
\v 3 அப்பொழுது தேசாதிபதிகளும், அதிகாரிகளும், தலைவரும், நியாயாதிபதிகளும், பொக்கிஷக்காரரும், நீதிசாஸ்திரிகளும், விசாரிப்புக்காரரும், நாடுகளிலுள்ள உத்தியோகஸ்தர் யாவரும், ராஜாவாகிய நேபுகாத்நேச்சார் நிறுத்தின சிலையின் பிரதிஷ்டைக்கு வந்து சேர்ந்து, நேபுகாத்நேச்சார் நிறுத்தின சிலைக்கு எதிராக நின்றார்கள்.
\v 4 கட்டியக்காரன் உரத்த சத்தமாய்: சகல ஜனங்களும், ஜாதிகளும், பாஷைக்காரருமானவர்களே, உங்களுக்கு அறிவிக்கப்படுகிறது என்னவென்றால்:
\v 5 எக்காளம், நாகசுரம், கின்னரம், வீணை, சுரமண்டலம், தம்புரு முதலான சகலவித கீதவாத்தியங்களின் சத்தத்தை நீங்கள் கேட்கும்போது, நீங்கள் தாழவிழுந்து, ராஜாவாகிய நேபுகாத்நேச்சார் நிறுத்தின பொற்சிலையைப் பணிந்துகொள்ளக்கடவீர்கள்.
\v 6 எவனாகிலும் தாழ விழுந்து, அதைப் பணிந்துகொள்ளாமற்போனால், அவன் அந்நேரமே எரிகிற அக்கினிச்சூளையின் நடுவிலே போடப்படுவான் என்றான்.
\v 7 ஆதலால் சகல ஜனங்களும், எக்காளம், நாகசுரம், கின்னரம், வீணை, சுரமண்டலம் முதலான சகலவித கீதவாத்தியங்களின் சத்தத்தைக் கேட்டவுடனே, சகல ஜனத்தாரும் ஜாதியாரும் பாஷைக்காரரும் தாழ விழுந்து, ராஜாவாகிய நேபுகாத்நேச்சார் நிறுத்தின பொற்சிலையைப் பணிந்துகொண்டார்கள்.
\v 8 அச்சமயத்தில் கல்தேயரில் சிலர் ராஜசமுகத்தில் வந்து, யூதர்பேரில் குற்றஞ்சாற்றி,
\v 9 ராஜாவாகிய நேபுகாத்நேச்சாரை நோக்கி: ராஜாவே, நீர் என்றும் வாழ்க.
\v 10 எக்காளம், நாகசுரம், கின்னரம், வீணை, சுரமண்டலம், தம்புரு முதலான சகலவித கீதவாத்தியங்களின் சத்தத்தையும் கேட்கிற எந்த மனுஷனும் தாழவிழுந்து, பொற்சிலையைப் பணிந்துகொள்ளவேண்டுமென்றும்,
\v 11 எவனாகிலும் தாழ விழுந்து பணிந்துகொள்ளாமற்போனால், அவன் எரிகிற அக்கினிச்சூளையின் நடுவிலே போடப்படவேண்டுமென்றும், ராஜாவாகிய நீர் கட்டளையிட்டீரே.
\v 12 பாபிலோன் மாகாணத்தின் காரியங்களை விசாரிக்கும்படி நீர் ஏற்படுத்தின சாத்ராக், மேஷாக், ஆபேத்நேகோ என்னும் யூதரான மனுஷர் இருக்கிறார்களே; அவர்கள் ராஜாவாகிய உம்மை மதிக்கவில்லை; அவர்கள் உம்முடைய தேவர்களுக்கு ஆராதனை செய்யாமலும், நீர் நிறுத்தின பொற்சிலையைப் பணிந்துகொள்ளாமலும் இருக்கிறார்கள் என்றார்கள்.
\v 13 அப்பொழுது நேபுகாத்நேச்சார் உக்கிரகோபங்கொண்டு சாத்ராக்கையும், மேஷாக்கையும், ஆபேத்நேகோவையும் அழைத்துக்கொண்டுவரும்படி கட்டளையிட்டான்; அவர்கள் அந்தப் புருஷரை ராஜாவின் சமுகத்தில் கொண்டுவந்துவிட்டபோது,
\v 14 நேபுகாத்நேச்சார் அவர்களை நோக்கி: சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்களே, நீங்கள் என் தேவர்களுக்கு ஆராதனைசெய்யாமலும் நான் நிறுத்தின பொற்சிலையைப் பணிந்துகொள்ளாமலும் இருந்தது மெய்தானா?
\v 15 இப்போதும் எக்காளம், நாகசுரம், கின்னரம், வீணை, சுரமண்டலம், தம்புரு முதலான சகலவித கீதவாத்தியங்களின் சத்தத்தையும் நீங்கள் கேட்கும்போது, தாழ விழுந்து, நான் பண்ணிவைத்த சிலையைப் பணிந்துகொள்ள ஆயத்தமாயிருந்தால் நல்லது; பணிந்துகொள்ளாதிருந்தீர்களேயாகில், அந்நேரமே எரிகிற அக்கினிச்சூளையின் நடுவிலே போடப்படுவீர்கள்; உங்களை என் கைக்குத் தப்புவிக்கப்போகிற தேவன் யார் என்றான்.
\v 16 சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்கள் ராஜாவை நோக்கி: நேபுகாத்நேச்சாரே, இந்தக் காரியத்தைக் குறித்து உமக்கு உத்தரவுசொல்ல எங்களுக்கு அவசியமில்லை.
\v 17 நாங்கள் ஆராதிக்கிற எங்கள் தேவன் எங்களைத் தப்புவிக்க வல்லவராயிருக்கிறார்; அவர் எரிகிற அக்கினிச்சூளைக்கும், ராஜாவாகிய உம்முடைய கைக்கும் நீங்கலாக்கி விடுவிப்பார்.
\v 18 விடுவிக்காமற்போனாலும், நாங்கள் உம்முடைய தேவர்களுக்கு ஆராதனை செய்வதுமில்லை, நீர் நிறுத்தின பொற்சிலையைப் பணிந்துகொள்வதுமில்லை என்கிறது ராஜாவாகிய உமக்குத் தெரிந்திருக்கக்கடவது என்றார்கள்.
\v 19 அப்பொழுது நேபுகாத்நேச்சாருக்குக் கடுங்கோபமூண்டு: சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்களுக்கு விரோதமாய் அவனுடைய முகம் வேறுபட்டது; சூளையைச் சாதாரணமாய்ச் சூடாக்குவதைப்பார்க்கிலும் ஏழுமடங்கு அதிகமாய்ச் சூடாக்கும்படி உத்தரவுகொடுத்து,
\v 20 சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்களை எரிகிற அக்கினிச்சூளையிலேபோடுவதற்கு அவர்களைக் கட்டும்படி, தன் இராணுவத்தில் பலசாலிகளாகிய புருஷருக்குக் கட்டளையிட்டான்.
\v 21 அப்பொழுது அவர்கள் தங்கள் சால்வைகளோடும், நிசார்களோடும், பாகைகளோடும் மற்ற வஸ்திரங்களோடும் கட்டப்பட்டு, எரிகிற அக்கினிச்சூளையின் நடுவிலே போடப்பட்டார்கள்.
\v 22 ராஜாவின் கட்டளை கடுமையாயிருந்தபடியினாலும், சூளை மிகவும் சூடாக்கப்பட்டிருந்தபடியினாலும், அக்கினி ஜூவாலையானது சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்களைத் தூக்கிக்கொண்டுபோன புருஷரைக் கொன்றுபோட்டது.
\v 23 சாத்ராக், மேஷாக், ஆபேத்நேகோ என்னும் அந்த மூன்று புருஷரும் கட்டுண்டவர்களாய் எரிகிற அக்கினிச்சூளையின் நடுவிலே விழுந்தார்கள்.
\v 24 அப்பொழுது ராஜாவாகிய நேபுகாத்நேச்சார் பிரமித்து, தீவிரமாய் எழுந்திருந்து, தன் மந்திரிமார்களை நோக்கி: மூன்று புருஷரை அல்லவோ கட்டுண்டவர்களாக அக்கினியிலே போடுவித்தோம் என்றான்; அவர்கள் ராஜாவுக்குப் பிரதியுத்தரமாக: ஆம், ராஜாவே என்றார்கள்.
\v 25 அதற்கு அவன்: இதோ, நாலுபேர் விடுதலையாய் அக்கினியின் நடுவிலே உலாவுகிறதைக் காண்கிறேன். அவர்களுக்கு ஒரு சேதமுமில்லை; நாலாம் ஆளின்சாயல் தேவபுத்திரனுக்கு ஒப்பாயிருக்கிறது என்றான்.
\v 26 அப்பொழுது நேபுகாத்நேச்சார் எரிகிற அக்கினிச்சூளையின் வாசலண்டைக்கு வந்து, உன்னதமான தேவனுடைய தாசராகிய சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்களே, நீங்கள் வெளியே வாருங்கள் என்றான்; அப்பொழுது சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்கள் அக்கினியின் நடுவிலிருந்து வெளியே வந்தார்கள்.
\v 27 தேசாதிபதிகளும், அதிகாரிகளும், தலைவரும், ராஜாவின் மந்திரிகளும் கூடிவந்து, அந்தப் புருஷனுடைய சரீரங்களின்மேல் அக்கினி பெலஞ்செய்யாமலும், அவர்களுடைய தலைமயிர் கருகாமலும், அவர்களுடைய சால்வைகள் சேதப்படாமலும், அக்கினியின் மணம் அவர்களிடத்தில் வீசாமலும் இருந்ததைக் கண்டார்கள்.
\v 28 அப்பொழுது நேபுகாத்நேச்சார் வசனித்து: சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்களுடைய தேவனுக்கு ஸ்தோத்திரம்; அவர்கள் தங்களுடைய தேவனைத்தவிர வேறொரு தேவனையும் சேவித்துப் பணியாமல், அவரையே நம்பி, ராஜாவின் கட்டளையைத் தள்ளி, தங்கள் சரீரங்களை ஒப்புக்கொடுத்ததினால், அவர் தமது தூதனை அனுப்பி, தம்முடைய தாசரை விடுவித்தார்.
\v 29 ஆதலால் சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்களுடைய தேவனுக்கு விரோதமாகத் தூஷணவார்த்தையைச் சொல்லுகிற எந்த ஜனத்தானும், எந்த ஜாதியானும், எந்த பாஷைக்காரனும் துண்டித்துப்போடப்படுவான்; அவன் வீடு எருக்களமாக்கப்படும் என்று என்னாலே தீர்மானிக்கப்படுகிறது; இவ்விதமாய் இரட்சிக்கத்தக்க தேவன் வேறொருவரும் இல்லையென்றான்.
\v 30 பின்பு ராஜா சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்களைப் பாபிலோன் தேசத்திலே உயர்த்தினான்.  
\c 4
\p
\v 1 ராஜாவாகிய நேபுகாத்நேச்சார் பூமி எங்கும் குடியிருக்கிற சகல ஜனத்தாருக்கும் ஜாதியாருக்கும் பாஷைக்காரருக்கும் எழுதுகிறது என்னவென்றால்: உங்களுக்குச் சமாதானம் பெருகக்கடவது.
\v 2 உன்னதமான தேவன் என்னிடத்தில் செய்த அடையாளங்களையும் அற்புதங்களையும் பிரசித்தப்படுத்துவது எனக்கு நன்மையாய்க் கண்டது.
\v 3 அவருடைய அடையாளங்கள் எவ்வளவு மகத்துவமும், அவருடைய அற்புதங்கள் எவ்வளவு வல்லமையுமாயிருக்கிறது; அவருடைய ராஜ்யம் நித்தியராஜ்யம்; அவருடைய ஆளுகை தலைமுறை தலைமுறையாக நிற்கும்.
\v 4 நேபுகாத்நேச்சாராகிய நான் என் வீட்டிலே சவுக்கியமுள்ளவனாயிருந்து என் அரமனையிலே வாழ்ந்துகொண்டிருந்தேன்.
\v 5 நான் ஒரு சொப்பனத்தைக் கண்டேன்; அது எனக்குத் திகிலை உண்டாக்கிற்று; என் படுக்கையின்மேல் எனக்குள் உண்டான நினைவுகளும், என் தலையில் தோன்றின தரிசனங்களும் என்னைக் கலங்கப்பண்ணிற்று.
\v 6 ஆகையால் சொப்பனத்தின் அர்த்தத்தை எனக்குத் தெரிவிக்கிறதற்காகப் பாபிலோன் ஞானிகளையெல்லாம் என்னிடத்தில் கொண்டுவரும்படி கட்டளையிட்டேன்.
\v 7 அப்பொழுது சாஸ்திரிகளும், ஜோசியரும், கல்தேயரும், குறிசொல்லுகிறவர்களும் என்னிடத்திலே வந்தார்கள்; சொப்பனத்தை நான் அவர்களுக்குச் சொன்னேன்; ஆனாலும் அதின் அர்த்தத்தை எனக்குத் தெரிவிக்கமாட்டாமற்போனார்கள்.
\v 8 கடைசியிலே என் தேவனுடைய நாமத்தின்படியே பெல்தெஷாத்சார் என்னும் பெயரிடப்பட்டு, பரிசுத்த தேவர்களின் ஆவியையுடைய தானியேல் என்னிடத்தில் கொண்டுவரப்பட்டான்; அவனிடத்தில் நான் சொப்பனத்தை விவரித்துச் சொன்னதாவது:
\v 9 சாஸ்திரிகளின் அதிபதியாகிய பெல்தெஷாத்சாரே, பரிசுத்த தேவர்களுடைய ஆவி உனக்குள் இருக்கிறதென்றும், எந்த மறைபொருளையும் அறிவது உனக்கு அரிதல்லவென்றும் நான் அறிவேன்; நான் கண்ட என் சொப்பனத்தின் தரிசனங்களையும் அதின் அர்த்தத்தையும் சொல்லு.
\v 10 நான் படுத்திருந்தபோது என் தலையில் தோன்றின தரிசனங்கள் என்னவென்றால்: இதோ, தேசத்தின் மத்தியிலே மிகவும் உயரமான ஒரு விருட்சத்தைக் கண்டேன்.
\v 11 அந்த விருட்சம் வளர்ந்து பலத்து, தேசத்தின் எல்லைபரியந்தமும் காணப்படத்தக்கதாக அதின் உயரம் வானபரியந்தம் எட்டினது.
\v 12 அதின் இலைகள் நேர்த்தியும், அதின் கனி மிகுதியுமாயிருந்தது; எல்லா ஜீவனுக்கும் அதில் ஆகாரம் உண்டாயிருந்தது; அதின் கீழே வெளியின் மிருகங்கள் நிழலுக்கு ஒதுங்கினது; அதின் கொப்புகளில் ஆகாயத்துப் பட்சிகள் தாபரித்துச் சகல பிராணிகளும் அதினால் போஷிக்கப்பட்டது.
\v 13 நான் படுத்திருக்கையில் என் தலையில் தோன்றின தரிசனங்களைக் காணும்போது, காவலாளனாகிய பரிசுத்தவான் ஒருவன் வானத்திலிருந்து இறங்கக்கண்டேன்.
\v 14 அவன் உரத்த சத்தமிட்டு: இந்த விருட்சத்தை வெட்டி, இதின் கொப்புகளைத் தறித்துப்போடுங்கள்; இதின் இலைகளை உதிர்த்து, இதின் கனிகளைச் சிதறடியுங்கள்; இதின் கீழுள்ள மிருகங்களும் இதின் கொப்புகளிலுள்ள பட்சிகளும் போய்விடட்டும்.
\v 15 ஆனாலும் இதின் வேர்களாகிய அடிமரம் பூமியில் இருக்கட்டும்; இரும்பும் வெண்கலமுமான விலங்கு இடப்பட்டு, வெளியின் பசும்புல்லிலே தங்கி, ஆகாயத்துப் பனியிலே நனைவதாக; மிருகங்களோடே பூமியின் பூண்டிலே அவனுக்குப் பங்கு இருக்கக்கடவது.
\v 16 அவனுடைய இருதயம் மனுஷ இருதயமாயிராமல் மாறும்படி, மிருக இருதயம் அவனுக்குக் கொடுக்கப்படக்கடவது; இப்படியிருக்கிற அவன்மேல் ஏழு காலங்கள் கடந்துபோகவேண்டும்.
\v 17 உன்னதமானவர் மனுஷருடைய ராஜ்யத்தில் ஆளுகைசெய்து தமக்குச் சித்தமானவனுக்கு அதைக் கொடுத்து, மனுஷரில் தாழ்ந்தவனையும் அதின்மேல் அதிகாரியாக்குகிறார் என்று நரஜீவன்கள் அறியும்படிக்குக் காவலாளரின் தீர்ப்பினால் இந்தக் காரியமும் பரிசுத்தவான்களின் மொழியினால் இந்த விசாரணையும் தீர்மானிக்கப்பட்டது என்றான்.
\v 18 நேபுகாத்நேச்சார் என்னும் ராஜாவாகிய நான் கண்ட சொப்பனம் இதுவே; இப்போது பெல்தெஷாத்சாரே, நீ இதின் அர்த்தத்தைச் சொல்லு; என் ராஜ்யத்திலுள்ள ஞானிகள் எல்லாராலும் இதின் அர்த்தத்தை எனக்குத் தெரிவிக்கக்கூடாமற்போயிற்று; நீயோ இதைத் தெரிவிக்கத்தக்கவன்; பரிசுத்த தேவர்களுடைய ஆவி உனக்குள் இருக்கிறதே என்றான்.
\v 19 அப்பொழுது பெல்தெஷாத்சாரென்னும் பேருள்ள தானியேல் ஒரு நாழிகைமட்டும் திகைத்துச் சிந்தித்துக் கலங்கினான். ராஜா அவனை நோக்கி: பெல்தெஷாத்சாரே, சொப்பனமும் அதின் அர்த்தமும் உன்னைக் கலங்கப்பண்ணவேணடியதில்லை என்றான்; அப்பொழுது பெல்தெஷாத்சார் பிரதியுத்தரமாக: என் ஆண்டவனே, அந்தச் சொப்பனம் உம்முடைய பகைவரிடத்திலும், அதின் அர்த்தம் உம்முடைய சத்துருக்களிடத்திலும் பலிக்கக்கடவது.
\v 20 நீர் கண்ட விருட்சம் வளர்ந்து பலத்து, தேசத்தின் எல்லைபரியந்தம் காணப்படத்தக்கதாக அதின் உயரம் வானபரியந்தம் எட்டினது.
\v 21 அதின் இலைகள் நேர்த்தியும், அதின் கனி மிகுதியுமாயிருந்தது; எல்லா ஜீவனுக்கும் அதில் ஆகாரம் உண்டாயிருந்தது; அதின்கீழே வெளியின் மிருகங்கள் தங்கினது, அதின் கொப்புகளில் ஆகாயத்துப் பட்சிகள் தாபரித்தது.
\v 22 அது பெரியவரும் பலத்தவருமாயிருக்கிற ராஜாவாகிய நீர்தாமே; உமது மகத்துவம் பெருகி வானபரியந்தமும், உமது கர்த்தத்துவம் பூமியின் எல்லைபரியந்தமும் எட்டியிருக்கிறது.
\v 23 இந்த விருட்சத்தை வெட்டி, இதை அழித்துப்போடுங்கள்; ஆனாலும் இதின் வேர்களாகிய அடிமரம் தரையில் இருக்கட்டுமென்றும், இரும்பும் வெண்கலமுமான விலங்கு இடப்பட்டு, வெளியின் பசும்புல்லிலே தங்கி, ஆகாயத்துப் பனியில் நனைவதாக; ஏழு காலங்கள் அவன்மேல் கடந்துபோகுமட்டும் மிருகங்களோடே அவனுடைய பங்கு இருக்கக்கடவதென்றும், வானத்திலிருந்து இறங்கிச் சொன்ன பரிசுத்த காவலாளனை ராஜாவாகிய நீர் கண்டீரே.
\v 24 ராஜாவே, அதின் அர்த்தமும் ராஜாவாகிய என் ஆண்டவன்பேரில் வந்த உன்னதமானவருடைய தீர்மானமும் என்னவென்றால்: மனுஷரினின்று நீர் தள்ளிவிடப்படுவீர்; வெளியின் மிருகங்களோடே சஞ்சரிப்பீர்; மாடுகளைப்போலப் புல்லைமேய்ந்து, ஆகாயத்துப் பனியிலே நனைவீர்.
\v 25 உன்னதமானவர் மனுஷருடைய ராஜ்யத்தில் ஆளுகைசெய்து, தமக்குச் சித்தமாயிருக்கிறவனுக்கு அதைக்கொடுக்கிறார் என்பதை நீர் அறிந்துகொள்ளுமட்டும் ஏழு காலங்கள் உம்முடைய பேரில் கடந்துபோகவேண்டும்.
\v 26 ஆனாலும் விருட்சத்தின் வேர்களாகிய அடிமரம் தரையில் இருக்கட்டும் என்று சொல்லப்பட்டது என்னவென்றால்: நீர் பரம அதிகாரத்தை அறிந்தபின், ராஜ்யம் உமக்கு நிலைநிற்கும்.
\v 27 ஆகையால் ராஜாவே, நான் சொல்லும் ஆலோசனையை நீர் அங்கீகரித்துக்கொண்டு நீதியைச் செய்து உமது பாவங்களையும், சிறுமையானவர்களுக்கு இரங்கி உமது அக்கிரமங்களையும் அகற்றிவிடும்; அப்பொழுது உம்முடைய வாழ்வு நீடித்திருக்கலாம் என்றான்.
\v 28 இதெல்லாம் ராஜாவாகிய நேபுகாத்நேச்சாரின்மேல் வந்தது.
\v 29 பன்னிரண்டு மாதம் சென்ற பின்பு, ராஜா பாபிலோன் ராஜ்யத்தின் அரமனைமேல் உலாவிக்கொண்டிருக்கும்போது:
\v 30 இது என் வல்லமையின் பராக்கிரமத்தினால், என் மகிமைப்பிரதாபத்துக்கென்று, ராஜ்யத்துக்கு அரமனையாக நான் கட்டின மகா பாபிலோன் அல்லவா என்று சொன்னான்.
\v 31 இந்த வார்த்தை ராஜாவின் வாயில் இருக்கும்போதே, வானத்திலிருந்து ஒரு சத்தம் உண்டாகி: ராஜாவாகிய நேபுகாத்நேச்சாரே, ராஜ்யபாரம் உன்னைவிட்டு நீங்கிற்று.
\v 32 மனுஷரினின்று தள்ளப்படுவாய்; வெளியின் மிருகங்களோடே சஞ்சரிப்பாய்; மாடுகளைப்போல் புல்லை மேய்வாய்; இப்படியே உன்னதமானவர் மனுஷருடைய ராஜ்யத்தில் ஆளுகை செய்து, தமக்குச் சித்தமாயிருக்கிறவனுக்கு அதைக் கொடுக்கிறாரென்பதை நீ அறிந்துகொள்ளுமட்டும் ஏழு காலங்கள் உன்மேல் கடந்துபோகும் என்று உனக்குச் சொல்லப்படுகிறது என்று விளம்பினது.
\v 33 அந்நேரமே இந்த வார்த்தை நேபுகாத்நேச்சாரிடத்தில் நிறைவேறிற்று; அவன் மனுஷரினின்று தள்ளப்பட்டு, மாடுகளைப்போல் புல்லை மேய்ந்தான்; அவனுடைய தலைமயிர் கழுகுகளுடைய இறகுகளைப்போலவும், அவனுடைய நகங்கள் பட்சிகளுடைய நகங்களைப்போலவும் வளருமட்டும் அவன் சரீரம் ஆகாயத்துப் பனியிலே நனைந்தது.
\v 34 அந்த நாட்கள் சென்றபின்பு, நேபுகாத்நேச்சாராகிய நான் என் கண்களை வானத்துக்கு ஏறெடுத்தேன்; என் புத்தி எனக்குத் திரும்பிவந்தது; அப்பொழுது நான் உன்னதமானவரை ஸ்தோத்திரித்து, என்றென்றைக்கும் ஜீவித்திருக்கிறவரைப் புகழ்ந்து மகிமைப்படுத்தினேன்; அவருடைய கர்த்தத்துவமே நித்திய கர்த்தத்துவம், அவருடைய ராஜ்யமே தலைமுறை தலைமுறையாக நிற்கும்.
\v 35 பூமியின் குடிகள் எல்லாம் ஒன்றுமில்லையென்று எண்ணப்படுகிறார்கள்; அவர் தமது சித்தத்தின்படியே வானத்தின் சேனையையும் பூமியின் குடிகளையும் நடத்துகிறார்; அவருடைய கையைத்தடுத்து, அவரை நோக்கி: என்ன செய்கிறீரென்று சொல்லத்தக்கவன் ஒருவனும் இல்லை என்றேன்.
\v 36 அவ்வேளையில் என் புத்தி எனக்குத் திரும்பிவந்தது; என் ராஜ்யபாரத்தின் மேன்மைக்காக என் மகிமையும் என் முகக்களையும் எனக்குத் திரும்பி வந்தது; என் மந்திரிமாரும் என் பிரபுக்களும் என்னைத் தேடிவந்தார்கள்; என் ராஜ்யத்திலே நான் ஸ்திரப்படுத்தப்பட்டேன்; அதிக மகத்துவமும் எனக்குக் கிடைத்தது.
\v 37 ஆகையால் நேபுகாத்நேச்சாராகிய நான் பரலோகத்தின் ராஜாவைப் புகழ்ந்து, உயர்த்தி, மகிமைப்படுத்துகிறேன்; அவருடைய கிரியைகளெல்லாம் சத்தியமும், அவருடைய வழிகள் நியாயமுமானவைகள்; அகந்தையாய் நடக்கிறவர்களைத் தாழ்த்த அவராலே ஆகும் என்று எழுதினான்.  
\c 5
\p
\v 1 பெல்ஷாத்சார் என்னும் ராஜா தன் பிரபுக்களில் ஆயிரம்பேருக்கு ஒரு பெரிய விருந்துசெய்து, அந்த ஆயிரம்பேருக்கு முன்பாகத் திராட்சரசம் குடித்தான்.
\v 2 பெல்ஷாத்சார் திராட்சரசத்தை ருசித்துக்கொண்டிருக்கையில், அவன் தன் தகப்பனாகிய நேபுகாத்நேச்சார் எருசலேம் தேவாலயத்திலிருந்து கொண்டுவந்த பொன் வெள்ளி பாத்திரங்களில், ராஜாவாகிய தானும் தன் பிரபுக்களும் தன் மனைவிகளும் தன் வைப்பாட்டிகளும் குடிக்கிறதற்காக அவைகளைக் கொண்டுவரும்படி கட்டளையிட்டான்.
\v 3 அப்பொழுது எருசலேமிலுள்ள தேவனுடைய வீடாகிய ஆலயத்திலிருந்து எடுக்கப்பட்ட பொற்பாத்திரங்களைக் கொண்டுவந்தார்கள்; அவைகளில் ராஜாவும் அவனுடைய பிரபுக்களும் அவனுடைய மனைவிகளும் அவனுடைய வைப்பாட்டிகளும் குடித்தார்கள்.
\v 4 அவர்கள் திராட்சரசம் குடித்து, பொன்னும் வெள்ளியும் வெண்கலமும் இரும்பும் மரமும் கல்லுமாகிய தேவர்களைப் புகழ்ந்தார்கள்.
\v 5 அந்நேரத்திலே மனுஷ கைவிரல்கள் தோன்றி, விளக்குக்கு எதிராக ராஜ அரமனையின் சாந்து பூசப்பட்ட சுவரிலே எழுதிற்று; எழுதின அந்தக் கையுறுப்பை ராஜா கண்டான்.
\v 6 அப்பொழுது ராஜாவின் முகம் வேறுபட்டது; அவனுடைய நினைவுகள் அவனைக் கலங்கப்பண்ணினது; அவனுடைய இடுப்பின் கட்டுகள் தளர்ந்தது, அவனுடைய முழங்கால்கள் ஒன்றோடொன்று மோதிக்கொண்டது.
\v 7 ராஜா உரத்த சத்தமிட்டு; ஜோசியரையும் கல்தேயரையும் குறிசொல்லுகிறவர்களையும் உள்ளே அழைத்துவரும்படி சொன்னான். ராஜா பாபிலோன் ஞானிகளை நோக்கி: இந்த எழுத்தை வாசித்து, இதின் அர்த்தத்தை எனக்கு வெளிப்படுத்துகிறவன் எவனோ, அவன் இரத்தாம்பரமும் கழுத்திலே பொற்சரப்பணியும் தரிக்கப்பட்டு, ராஜ்யத்திலே மூன்றாம் அதிபதியாய் இருப்பான் என்று சொன்னான்.
\v 8 அப்பொழுது ராஜாவின் ஞானிகளெல்லாரும் வந்துசேர்ந்தார்கள்; ஆனாலும் அவர்கள் அந்த எழுத்தை வாசிக்கவும், அதின் அர்த்தத்தை ராஜாவுக்குத் தெரிவிக்கவும் கூடாதிருந்தது.
\v 9 அப்பொழுது ராஜாவாகிய பெல்ஷாத்சார் மிகவும் கலங்கினான்; அவனுடைய முகம் வேறுபட்டது; அவனுடைய பிரபுக்கள் திகைத்தார்கள்.
\v 10 ராஜாவும் அவனுடைய பிரபுக்களும் சொன்னவைகளை ராஜாத்தி கேள்விப்பட்டு விருந்துசாலைக்குள் பிரவேசித்தாள். அப்பொழுது ராஜாத்தி: ராஜாவே, நீர் என்றும் வாழ்க; உமது நினைவுகள் உம்மைக் கலங்கப்பண்ணவும், உமது முகம் வேறுபடவும் வேண்டியதில்லை.
\v 11 உம்முடைய ராஜ்யத்திலே ஒரு புருஷன் இருக்கிறான், அவனுக்குள் பரிசுத்த தேவர்களுடைய ஆவி இருக்கிறது; உம்முடைய பிதாவின் நாட்களில் வெளிச்சமும் விவேகமும் தேவர்களின் ஞானத்துக்கு ஒத்த ஞானமும் அவனிடத்தில் காணப்பட்டது; ஆகையால் உம்முடைய பிதாவாகிய நேபுகாத்நேச்சாரென்னும் ராஜாவானவர் அவனைச் சாஸ்திரிகளுக்கும் ஜோசியருக்கும் கல்தேயருக்கும் குறிசொல்லுகிறவர்களுக்கும் அதிபதியாக வைத்தார்.
\v 12 ராஜாவினால் பெல்தெஷாத்சாரென்னும் பெயரிடப்பட்ட அந்த தானியேலுக்குள் சொப்பனங்களை வியார்த்திபண்ணுகிறதும், புதை பொருள்களை வெளிப்படுத்துகிறதும், கருகலானவைகளைத் தெளிவிக்கிறதுமான அறிவும் புத்தியும் விசேஷித்த ஆவியும் உண்டென்று காணப்பட்டது; இப்போதும் தானியேல் அழைக்கப்படட்டும், அவன் அர்த்தத்தை வெளிப்படுத்துவான் என்றாள்.
\v 13 அப்பொழுது தானியேல் ராஜாவின்முன் உள்ளே அழைத்துவந்துவிடப்பட்டான்; ராஜா தானியேலைப் பார்த்து: நீ என் பிதாவாகிய ராஜா யூதாவிலிருந்து சிறைபிடித்துவந்த யூதரில் ஒருவனாகிய தானியேல் அல்லவா?
\v 14 உனக்குள்ளே தேவர்களின் ஆவி உண்டென்றும், வெளிச்சமும் புத்தியும் விசேஷித்த ஞானமும் உன்னிடத்தில் காணப்பட்டதென்றும் உன்னைக்குறித்துக் கேள்விப்பட்டேன்.
\v 15 இப்போதும் இந்த எழுத்தை வாசிக்கிறதற்கும், இதின் அர்த்தத்தை எனக்குத் தெரிவிக்கிறதற்கும் சாஸ்திரிகளும் ஜோசியரும் எனக்கு முன்பாக அழைத்துக்கொண்டுவரப்பட்டார்கள்; ஆனாலும் இந்த வசனத்தின் அர்த்தத்தை வெளிப்படுத்த அவர்களால் கூடாமற்போயிற்று.
\v 16 பொருளை வெளிப்படுத்தவும், கருகலானவைகளைத் தெளிவிக்கவும் உன்னாலே கூடுமென்று உன்னைக்குறித்துக் கேள்விப்பட்டேன்; இப்போதும் நீ இந்த எழுத்தை வாசிக்கவும், இதின் அர்த்தத்தை எனக்குத் தெரிவிக்கவும் உன்னாலே கூடுமானால், நீ இரத்தாம்பரமும் கழுத்திலே பொற்சரப்பணியும் தரிக்கப்பட்டு, ராஜ்யத்திலே மூன்றாம் அதிபதியாய் இருப்பாய் என்றான்.
\v 17 அப்பொழுது தானியேல் ராஜசமுகத்தில் பிரதியுத்தரமாக: உம்முடைய வெகுமானங்கள் உம்மிடத்திலேயே இருக்கட்டும்; உம்முடைய பரிசுகளை வேறொருவனுக்குக் கொடும்; இந்த எழுத்தை நான் ராஜாவுக்கு வாசித்து, இதின் அர்த்தத்தைத் தெரிவிப்பேன்.
\v 18 ராஜாவே, உன்னதமான தேவன் உம்முடைய பிதாவாகிய நேபுகாத்நேச்சாருக்கு ராஜ்யத்தையும் மகத்துவத்தையும் கனத்தையும் மகிமையையும் கொடுத்தார்.
\v 19 அவருக்குக் கொடுக்கப்பட்ட மகத்துவத்தினாலே சகல ஜனங்களும் ஜாதியாரும் பாஷைக்காரரும் அவருக்கு முன்பாக நடுங்கிப் பயந்திருந்தார்கள்; அவர் தமக்குச் சித்தமானவனைக் கொன்றுபோடுவார், தமக்குச் சித்தமானவனை உயிரோடே வைப்பார்; தமக்குச் சித்தமானவனை உயர்த்துவார், தமக்குச் சித்தமானவனைத் தாழ்த்துவார்.
\v 20 அவருடைய இருதயம் மேட்டிமையாகி, அவருடைய ஆவி கர்வத்தினாலே கடினப்பட்டபோது, அவர் தமது சிங்காசனத்திலிருந்து தள்ளப்பட்டார்; அவருடைய மகிமை அவரைவிட்டு அகன்றுபோயிற்று.
\v 21 அவர் மனுஷரினின்று தள்ளப்பட்டார்; அவருடைய இருதயம் மிருகங்களுடைய இருதயம் போலாயிற்று; காட்டுக்கழுதைகளோடே சஞ்சரித்தார்; உன்னதமான தேவன் மனுஷரின் ராஜ்யத்தில் ஆளுகை செய்து, தமக்குச் சித்தமானவனை அதின்மேல் அதிகாரியாக்குகிறார் என்று அவர் உணர்ந்துகொள்ளுமட்டும் மாடுகளைப்போல் புல்லை மேய்ந்தார்; அவருடைய சரீரம் ஆகாயத்துப் பனியிலே நனைந்தது.
\v 22 அவருடைய குமாரனாகிய பெல்ஷாத்சார் என்னும் நீரோவென்றால், இதையெல்லாம் அறிந்திருந்தும், உமது இருதயத்தைத் தாழ்த்தாமல்,
\v 23 பரலோகத்தின் ஆண்டவருக்கு விரோதமாக உம்மை உயர்த்தினீர்; அவருடைய ஆலயத்தின் பாத்திரங்களை உமக்கு முன்பாக கொண்டுவந்தார்கள்; நீரும், உம்முடைய பிரபுக்களும், உம்முடைய மனைவிகளும், உம்முடைய வைப்பாட்டிகளும் அவைகளில் திராட்சரசம் குடித்தீர்கள்; இதுவுமன்றி தம்முடைய கையில் தமது சுவாசத்தை வைத்திருக்கிறவரும், உமது வழிகளுக்கு எல்லாம் அதிகாரியுமாகிய தேவனை நீர் மகிமைப்படுத்தாமல் காணாமலும், கேளாமலும், உணராமலும், இருக்கிற வெள்ளியும் பொன்னும் வெண்கலமும் இரும்பும் மரமும் கல்லுமாகிய தேவர்களைப் புகழ்ந்தீர்.
\v 24 அப்பொழுது அந்தக் கையுறுப்பு அவரால் அனுப்பப்பட்டு, இந்த எழுத்து எழுதப்பட்டது.
\v 25 எழுதப்பட்ட எழுத்து என்னவென்றால்: மெனே, மெனே, தெக்கேல், உப்பார்சின் என்பதே.
\v 26 இந்த வசனத்தின் அர்த்தமாவது: மெனே என்பதற்கு, தேவன் உன் ராஜ்யத்தை மட்டிட்டு, அதற்கு முடிவுண்டாக்கினார் என்றும்,
\v 27 தெக்கேல் என்பதற்கு, நீ தராசிலே நிறுக்கப்பட்டு, குறையக் காணப்பட்டாய் என்றும்,
\v 28 பெரேஸ் என்பதற்கு, உன் ராஜ்யம் பிரிக்கப்பட்டு, மேதியருக்கும் பெர்சியருக்கும் கொடுக்கப்பட்டது என்றும் அர்த்தமாம் என்றான்.
\v 29 அப்பொழுது பெல்ஷாத்சார் தானியேலுக்கு இரத்தாம்பரத்தையும், அவனுடைய கழுத்தில் பொற்சரப்பணியையும் தரிப்பிக்கவும், ராஜ்யத்திலே அவன் மூன்றாம் அதிகாரியாயிருப்பவன் என்று அவனைக்குறித்துப் பறைமுறையிடவும் கட்டளையிட்டான்.
\v 30 அன்று இராத்திரியிலே கல்தேயரின் ராஜாவாகிய பெல்ஷாத்சார் கொலைசெய்யப்பட்டான்.
\v 31 மேதியனாகிய தரியு தன் அறுபத்திரண்டாம் வயதில் ராஜ்யத்தைக் கட்டிக்கொண்டான்.  
\c 6
\p
\v 1 ராஜ்யம் முழுவதையும் ஆளும்படிக்குத் தன் ராஜ்யத்தின்மேல் நூற்றிருபது தேசாதிபதிகளையும்,
\v 2 ராஜாவுக்கு நஷ்டம் வராதபடிக்கு அந்த தேசாதிபதிகள் கணக்கு ஒப்புவிக்கிறதற்காக அவர்களுக்கு மேலாக மூன்று பிரதானிகளையும் ஏற்படுத்துவது தரியுவுக்கு நலமென்று கண்டது; இவர்களில் தானியேல் ஒருவனாயிருந்தான்.
\v 3 இப்படியிருக்கையில் தானியேல் பிரதானிகளுக்கும் தேசாதிபதிகளுக்கும் மேற்பட்டவனாயிருந்தான்; தானியேலுக்குள் விசேஷித்த ஆவி இருந்தமையால் அவனை ராஜ்யம் முழுமைக்கும் அதிகாரியாக ஏற்படுத்த ராஜா நினைத்தான்.
\v 4 அப்பொழுது பிரதானிகளும் தேசாதிபதிகளும் ராஜ்யத்தின் விசாரிப்பிலே தானியேலைக் குற்றப்படுத்தும்படி முகாந்தரம் தேடினார்கள்; ஆனாலும் ஒரு முகாந்தரத்தையும் குற்றத்தையும் கண்டுபிடிக்க அவர்களால் கூடாதிருந்தது; அவன் உண்மையுள்ளவனாயிருந்தபடியால் அவன்மேல் சுமத்த யாதொரு குற்றமும் குறைவும் காணப்படவில்லை.
\v 5 அப்பொழுது அந்த மனுஷர்: நாம் இந்த தானியேலை அவனுடைய தேவனைப்பற்றிய வேதவிஷயத்திலே குற்றப்படுத்தும் முகாந்தரத்தைக் கண்டுபிடித்தாலொழிய அவனை வேறொன்றிலும் குற்றப்படுத்தும் முகாந்தரத்தைக் கண்டுபிடிக்கக்கூடாது என்றார்கள்.
\v 6 பின்பு அந்தப் பிரதானிகளும் தேசாதிபதிகளும் கூட்டங்கூடி ராஜாவினிடத்தில் போய், அவனை நோக்கி: தரியு ராஜாவே, நீர் என்றும் வாழ்க.
\v 7 எவனாகிலும் முப்பது நாள்வரையில் ராஜாவாகிய உம்மைத்தவிர எந்த தேவனையானாலும் மனுஷனையானாலும் நோக்கி, யாதொரு காரியத்தைக்குறித்து விண்ணப்பம்பண்ணினால், அவன் சிங்கங்களின் கெபியிலே போடப்பட, ராஜா கட்டளை பிறப்பித்து, உறுதியான தாக்கீது செய்யவேண்டுமென்று ராஜ்யத்தினுடைய எல்லாப் பிரதானிகளும், தேசாதிபதிகளும், பிரபுக்களும், மந்திரிமார்களும், தலைவர்களும் ஆலோசனைபண்ணிக்கொண்டிருக்கிறார்கள்.
\v 8 ஆதலால் இப்போதும் ராஜாவே, மேதியருக்கும் பெர்சியருக்கும் இருக்கிற மாறாத பிரமாணத்தின்படியே அந்தத் தாக்கீது மாற்றப்படாதபடி நீர் அதைக் கட்டளையிட்டு, அதற்குக் கையெழுத்து வைக்கவேண்டும் என்றார்கள்.
\v 9 அப்படியே ராஜாவாகிய தரியு அந்தக் கட்டளைப்பத்திரத்துக்குக் கையெழுத்து வைத்தான்.
\v 10 தானியேலோவென்றால், அந்தப் பத்திரத்துக்குக் கையெழுத்து வைக்கப்பட்டதென்று அறிந்தபோதிலும், தன் வீட்டுக்குள்ளேபோய், தன் மேல் அறையிலே எருசலேமுக்கு நேராக பலகணிகள் திறந்திருக்க, அங்கே தான் முன் செய்துவந்தபடியே, தினம் மூன்று வேளையும் தன் தேவனுக்கு முன்பாக முழங்காற்படியிட்டு ஜெபம்பண்ணி, ஸ்தோத்திரம் செலுத்தினான்.
\v 11 அப்பொழுது அந்த மனுஷர் கூட்டங்கூடி, தானியேல் தன் தேவனுக்கு முன்பாக ஜெபம்பண்ணி விண்ணப்பம் செய்கிறதைக் கண்டார்கள்.
\v 12 பின்பு அவர்கள் ராஜாவுக்கு முன்பாக வந்து, ராஜாவின் தாக்கீதைக்குறித்து: எந்த மனுஷனாகிலும் முப்பது நாள்வரையில் ராஜாவாகிய உம்மைத்தவிர எந்த தேவனையானாலும் மனுஷனையானாலும் நோக்கி யாதொரு காரியத்தைக்குறித்து விண்ணப்பம்பண்ணினால், அவன் சிங்கங்களின் கெபியிலே போடப்படவேண்டும் என்று நீர் கட்டளைப்பத்திரத்தில் கையெழுத்து வைத்தீர் அல்லவா என்றார்கள். அதற்கு ராஜா: அந்தக் காரியம் மேதியருக்கும் பெர்சியருக்கும் இருக்கிற மாறாத பிரமாணத்தின்படி உறுதியாக்கப்பட்டதே என்றான்.
\v 13 அப்பொழுது அவர்கள் ராஜாவை நோக்கி: சிறைபிடிக்கப்பட்ட யூதேயா தேசத்தின் புத்திரரில் தானியேல் என்பவன் உம்மையும் நீர் கையெழுத்து வைத்துக்கொடுத்த கட்டளையையும் மதியாமல், தினம் மூன்று வேளையும் தான்பண்ணும் விண்ணப்பத்தைப்பண்ணுகிறான் என்றார்கள்.
\v 14 ராஜா இந்த வார்த்தைகளைக் கேட்டபோது, தன்னில் மிகவும் சஞ்சலப்பட்டு, தானியேலைக் காப்பாற்றும்படிக்கு அவன்பேரில் தன் மனதை வைத்து, அவனைத் தப்புவிக்கிறதற்காகச் சூரியன் அஸ்தமிக்குமட்டும் பிரயாசப்பட்டுக்கொண்டிருந்தான்.
\v 15 அப்பொழுது அந்த மனுஷர் ராஜாவினிடத்தில் கூட்டமாய் வந்து: ராஜா கட்டளையிட்ட எந்தத் தாக்கீதும் கட்டளையும் மாற்றப்படக்கூடாதென்பது மேதியருக்கும் பெர்சியருக்கும் பிரமாணமாயிருக்கிறதென்று அறிவீராக என்றார்கள்.
\v 16 அப்பொழுது ராஜா கட்டளையிட, அவர்கள் தானியேலைக் கொண்டுவந்து, அவனைச் சிங்கங்களின் கெபியிலே போட்டார்கள்; ராஜா தானியேலை நோக்கி: நீ இடைவிடாமல் ஆராதிக்கிற உன் தேவன் உன்னைத் தப்புவிப்பார் என்றான்.
\v 17 ஒரு கல் கெபியினுடைய வாசலின்மேல் கொண்டுவந்து வைக்கப்பட்டது; தானியேலைப்பற்றிய தீர்மானம் மாற்றப்படாதபடிக்கு ராஜா தன் மோதிரத்தினாலும் தன் பிரபுக்களின் மோதிரத்தினாலும் அதின்மேல் முத்திரைபோட்டான்.
\v 18 பின்பு ராஜா தன் அரமனைக்குப் போய், இராமுழுதும் போஜனம்பண்ணாமலும், கீதவாத்தியம் முதலானவைகளைத் தனக்கு முன்பாக வரவொட்டாமலும் இருந்தான்; அவனுக்கு நித்திரையும் வராமற்போயிற்று.
\v 19 காலமே கிழக்கு வெளுக்கும்போது ராஜா எழுந்திருந்து, சிங்கங்களின் கெபிக்குத் தீவிரமாய்ப் போனான்.
\v 20 ராஜா கெபியின் கிட்டவந்தபோது, துயரசத்தமாய்த் தானியேலைக் கூப்பிட்டு: தானியேலே, ஜீவனுள்ள தேவனுடைய தாசனே, நீ இடைவிடாமல் ஆராதிக்கிற உன் தேவன் உன்னைச் சிங்கங்களுக்குத் தப்புவிக்க வல்லவராயிருந்தாரா என்று தானியேலைக் கேட்டான்.
\v 21 அப்பொழுது தானியேல்: ராஜாவே நீர் என்றும் வாழ்க.
\v 22 சிங்கங்கள் என்னைச் சேதப்படுத்தாதபடிக்கு தேவன் தம்முடைய தூதனை அனுப்பி, அவைகளின் வாயைக் கட்டிப்போட்டார்; அதேனென்றால் அவருக்கு முன்பாக நான் குற்றமற்றவனாய்க் காணப்பட்டேன்; ராஜாவாகிய உமக்கு முன்பாகவும் நான் நீதிகேடு செய்ததில்லை என்றான்.
\v 23 அப்பொழுது ராஜா தன்னில் மிகவும் சந்தோஷப்பட்டு, தானியேலைக் கெபியிலிருந்து தூக்கிவிடச் சொன்னான்; அப்படியே தானியேல் கெபியிலிருந்து தூக்கிவிடப்பட்டான்; அவன் தன் தேவன்பேரில் விசுவாசித்திருந்தபடியால், அவனில் ஒரு சேதமும் காணப்படவில்லை.
\v 24 தானியேலின்மேல் குற்றஞ்சாற்றின மனுஷரையோவென்றால், ராஜா கொண்டுவரச்சொன்னான்; அவர்களையும் அவர்கள் குமாரரையும் அவர்கள் மனைவிகளையும் சிங்கங்களின் கெபியிலே போட்டார்கள்; அவர்கள் கெபியின் அடியிலே சேருமுன்னே சிங்கங்கள் அவர்கள்மேல் பாய்ந்து, அவர்கள் எலும்புகளையெல்லாம் நொறுக்கிப்போட்டது.
\v 25 பின்பு ராஜாவாகிய தரியு தேசமெங்கும் குடியிருக்கிற எல்லா ஜனங்களுக்கும் ஜாதியாருக்கும் பாஷைக்காரருக்கும் எழுதினது என்னவென்றால்: உங்களுக்குச் சமாதானம் பெருகக்கடவது.
\v 26 என் ராஜ்யத்தின் ஆளுகைக்குள் எங்குமுள்ளவர்கள் யாவரும் தானியேலின் தேவனுக்கு முன்பாக நடுங்கிப்பயப்படவேண்டுமென்று என்னாலே தீர்மானம்பண்ணப்படுகிறது; அவர் ஜீவனுள்ள தேவன், அவர் என்றென்றைக்கும் நிலைத்திருக்கிறவர்; அவருடைய ராஜ்யம் அழியாதது; அவருடைய கர்த்தத்துவம் முடிவுபரியந்தமும் நிற்கும்.
\v 27 தானியேலைச் சிங்கங்களின் கைக்குத் தப்புவித்த அவரே தப்புவிக்கிறவரும் இரட்சிக்கிறவரும், வானத்திலும் பூமியிலும் அடையாளங்களையும் அற்புதங்களையும் செய்கிறவருமாயிருக்கிறார் என்று எழுதினான்.
\v 28 தரியுவின் ராஜ்யபார காலத்திலும், பெர்சியனாகிய கோரேசுடைய ராஜ்யபாரகாலத்திலும் தானியேலின் காரியம் ஜெயமாயிருந்தது.  
\c 7
\p
\v 1 பாபிலோன் ராஜாவாகிய பெல்ஷாத்சாரின் முதலாம் வருஷத்திலே தானியேல் ஒரு சொப்பனத்தையும் தன் படுக்கையின்மேல் தன் தலையில் தோன்றின தரிசனங்களையும் கண்டான். பின்பு அவன் அந்தச் சொப்பனத்தை எழுதி, காரியங்களின் தொகையை விவரித்தான்.
\v 2 தானியேல் சொன்னது: இராத்திரி காலத்தில் எனக்கு உண்டான தரிசனத்திலே நான் கண்டது என்னவென்றால்: இதோ, வானத்தின் நாலு காற்றுகளும் பெரிய சமுத்திரத்தின்மேல் அடித்தது.
\v 3 அப்பொழுது வெவ்வேறு ரூபமுள்ள நாலு பெரிய மிருகங்கள் சமுத்திரத்திலிருந்து எழும்பின.
\v 4 முந்தினது சிங்கத்தைப்போல இருந்தது; அதற்குக் கழுகின் செட்டைகள் உண்டாயிருந்தது; நான் பார்த்துக்கொண்டிருக்கையில், அதின் இறகுகள் பிடுங்கப்பட்டது; அது தரையிலிருந்து எடுக்கப்பட்டு, மனுஷனைப்போல இரண்டு காலின்மேல் நிமிர்ந்துநிற்கும்படி செய்யப்பட்டது; மனுஷ இருதயம் அதற்குக் கொடுக்கப்பட்டது.
\v 5 பின்பு, கரடிக்கு ஒப்பாகிய வேறே இரண்டாம் மிருகத்தைக் கண்டேன்; அது ஒரு பக்கமாய்ச் சாய்ந்துநின்று, தன் வாயின் பற்களுக்குள்ளே மூன்று விலாவெலும்புகளைக் கவ்விக்கொண்டிருந்தது; எழும்பி வெகு மாம்சம் தின்னென்று அதற்குச் சொல்லப்பட்டது.
\v 6 அதின்பின்பு, சிவிங்கியைப்போலிருக்கிற வேறொரு மிருகத்தைக் கண்டேன்; அதின் முதுகின்மேல் பட்சியின் செட்டைகள் நாலு இருந்தது; அந்த மிருகத்துக்கு நாலு தலைகளும் உண்டாயிருந்தது; அதற்கு ஆளுகை அளிக்கப்பட்டது.
\v 7 அதற்குப்பின்பு, இராத்தரிசனங்களில் நாலாம் மிருகத்தைக் கண்டேன்; அது கெடியும் பயங்கரமும் மகா பலத்ததுமாயிருந்தது; அதற்குப் பெரிய இருப்புப்பற்கள் இருந்தது; அது நொறுக்கிப் பட்சித்து, மீதியானதைத் தன் கால்களால் மிதித்துப்போட்டது; அது தனக்கு முன்னிருந்த எல்லா மிருகங்களைப்பார்க்கிலும் வேற்றுருவமாயிருந்தது, அதற்குப் பத்துக் கொம்புகள் இருந்தது.
\v 8 அந்தக் கொம்புகளை நான் கவனித்திருக்கையில், இதோ, அவைகளுக்கு இடையிலே வேறொரு சின்ன கொம்பு எழும்பிற்று; அதற்கு முன்பாக முந்தின கொம்புகளில் மூன்று பிடுங்கப்பட்டது; இதோ, அந்தக் கொம்பிலே மனுஷ கண்களுக்கு ஒப்பான கண்களும் பெருமையானவைகளைப் பேசும் வாயும் இருந்தது.
\v 9 நான் பார்த்துக்கொண்டிருக்கையில், சிங்காசனங்கள் வைக்கப்பட்டது; நீண்ட ஆயுசுள்ளவர் வீற்றிருந்தார்; அவருடைய வஸ்திரம் உறைந்த மழையைப்போலவும், அவருடைய சிரசின் மயிர் வெண்மையாகவும் பஞ்சைப்போல துப்புரவாகவும் இருந்தது; அவருடைய சிங்காசனம் அக்கினிஜூவாலையும், அதின் சக்கரங்கள் எரிகிற நெருப்புமாயிருந்தது.
\v 10 அக்கினி நதி அவர் சந்நிதியிலிருந்து புறப்பட்டு ஓடினது; ஆயிரமாயிரம்பேர் அவரைச் சேவித்தார்கள்; கோடாகோடிபேர் அவருக்கு முன்பாக நின்றார்கள்; நியாயசங்கம் உட்கார்ந்தது; புஸ்தகங்கள் திறக்கப்பட்டது.
\v 11 அப்பொழுது நான் பார்த்தேன்; நான் பார்த்துக்கொண்டிருக்கையில் அந்தக் கொம்பு பெருமையான பேச்சுகளைப் பேசினதினிமித்தம் அந்த மிருகம் கொலைசெய்யப்பட்டது; அதின் உடல் அழிக்கப்பட்டு, எரிகிற அக்கினிக்கு ஒப்புக்கொடுக்கப்பட்டது.
\v 12 மற்ற மிருகங்களுடைய ஆளுகையோவென்றால், அவைகளை விட்டு நீக்கப்பட்டது; ஆனாலும், அவைகளுக்குக் காலமும் சமயமும் ஆகுமட்டும் அவைகள் உயிரோடே இருக்கும்படி கட்டளையிடப்பட்டது.
\v 13 இராத்தரிசனங்களிலே நான் பார்த்துக்கொண்டிருக்கையில், இதோ, மனுஷகுமாரனுடைய சாயலான ஒருவர் வானத்து மேகங்களுடனே வந்தார்; அவர் நீண்ட ஆயுசுள்ளவர் இடமட்டும் வந்து, அவர் சமீபத்தில் கொண்டுவரப்பட்டார்.
\v 14 சகல ஜனங்களும் ஜாதியாரும், பாஷைக்காரரும் அவரையே சேவிக்கும்படி, அவருக்குக் கர்த்தத்துவமும் மகிமையும் ராஜரிகமும் கொடுக்கப்பட்டது; அவருடைய கர்த்தத்துவம் நீங்காத நித்திய கர்த்தத்துவமும், அவருடைய ராஜ்யம் அழியாததுமாயிருக்கும்.
\v 15 தானியேலாகிய நான் என் தேகத்தினுள் என் ஆவியிலே சஞ்சலப்பட்டேன்; என் தலையில் தோன்றின தரிசனங்கள் என்னைக் கலங்கப்பண்ணினது.
\v 16 சமீபத்தில் நிற்கிறவர்களில் ஒருவனிடத்தில் நான் போய், இதன் பொருள் எல்லாவற்றையும் எனக்குச் சொல்லும்படி அவனை வேண்டிக்கொண்டேன்; அவன் அந்தக் காரியங்களின் அர்த்தத்தை எனக்கு அறிவித்துச் சொன்னது என்னவென்றால்:
\v 17 அந்த நாலு பெரிய மிருகங்களும் பூமியிலிருந்து எழும்புகிற நாலு ராஜாக்கள்.
\v 18 ஆனாலும் உன்னதமானவருடைய பரிசுத்தவான்கள் ராஜரிகத்தைப்பெற்று, என்றென்றைக்குமுள்ள சதா காலங்களிலும் ராஜ்யத்தைச் சுதந்தரித்துக்கொள்வார்கள் என்றான்.
\v 19 அப்பொழுது மற்றவைகளையெல்லாம்பார்க்கிலும் வேற்றுருவும் கெடியுமுள்ளதுமாய், இருப்புப் பற்களும், வெண்கல நகங்களுமுடையதாய் நொறுக்கிப் பட்சித்து. மீதியானதைத் தன் கால்களால் மிதித்துப் போட்டதுமாயிருந்த நாலாம் மிருகத்தைக்குறித்தும்,
\v 20 அதின் தலைமேலுள்ள பத்துக்கொம்புகளைக்குறித்தும், தனக்கு முன்பாக மூன்று கொம்புகள் விழுந்துபோக எழும்பினதுமாய், கண்களையும் பெருமையானவைகளைப் பேசும் வாயையுமுடையதுமாய், மற்றவைகளைப்பார்க்கிலும் பருமனாகத் தோன்றினதுமாயிருந்த அந்த வேறே கொம்பைக்குறித்தும், அவற்றின் பொருளைஅறிய மனதாயிருந்தேன்.
\v 21 நீண்ட ஆயுசுள்ளவர் வருமட்டாகவும், நியாயவிசாரிப்பு உன்னதமானவருடைய பரிசுத்தவான்களுக்குக் கொடுக்கப்பட்டு, பரிசுத்தவான்கள் ராஜ்யத்தைச் சுதந்தரித்துக்கொள்ளும் காலம் வருமட்டளவும்,
\v 22 இந்தக் கொம்பு பரிசுத்தவான்களோடே யுத்தம்பண்ணி, அவர்களை மேற்கொண்டது என்று கண்டேன்.
\v 23 அவன் சொன்னது: நாலாம் மிருகம் பூமியிலே உண்டாகும் நாலாம் ராஜ்யமாம்; அது எல்லா ராஜ்யங்களைப்பார்க்கிலும் வேறாயிருந்து, பூமியை எல்லாம் பட்சித்து, அதை மிதித்து, அதை நொறுக்கிப்போடும்.
\v 24 அந்தப் பத்துக்கொம்புகள் என்னவென்றால், அந்த ராஜ்யத்திலே எழும்பும் பத்து ராஜாக்களாம்; அவர்களுக்குப்பின்பு வேறொருவன் எழும்புவான்; அவன் முந்தினவர்களைப்பார்க்கிலும் வேறாயிருந்து, மூன்று ராஜாக்களை தாழ்த்திப்போட்டு,
\v 25 உன்னதமானவருக்கு விரோதமாக வார்த்தைகளைப் பேசி, உன்னதமானவருடைய பரிசுத்தவான்களை ஒடுக்கி, காலங்களையும் பிரமாணங்களையும் மாற்ற நினைப்பான்; அவர்கள் ஒரு காலமும். காலங்களும், அரைக்காலமும் செல்லுமட்டும் அவன் கையில் ஒப்புக்கொடுக்கப்படுவார்கள்.
\v 26 ஆனாலும் நியாயசங்கம் உட்காரும்; அப்பொழுது முடிவுபரியந்தம் அவனைச் சங்கரிக்கும்படியாகவும் அழிக்கும்படியாகவும் அவனுடைய ஆளுகையை நீக்கிப்போடுவார்கள்.
\v 27 வானத்தின் கீழெங்குமுள்ள ராஜ்யங்களின் ராஜரிகமும் ஆளுகையும் மகத்துவமும் உன்னதமானவருடைய பரிசுத்தவான்களாகிய ஜனங்களுக்குக் கொடுக்கப்படும்; அவருடைய ராஜ்யம் நித்திய ராஜ்யம்; சகல கர்த்தத்துவங்களும் அவரைச் சேவித்து, அவருக்குக் கீழ்ப்பட்டிருக்கும் என்றான்.
\v 28 அவன் சொன்ன வார்த்தை இத்தோடே முடிந்தது. தானியேலாகிய நான் என் நினைவுகளால் மிகவும் கலங்கினேன்; என் முகம் வேறுபட்டது; இந்தக் காரியத்தை என் மனதிலே வைத்துக்கொண்டேன்.  
\c 8
\p
\v 1 தானியேலாகிய எனக்கு முதலில் காண்பிக்கப்பட்ட தரிசனத்துக்குப்பின்பு, ராஜாவாகிய பெல்ஷாத்சார் ராஜ்யபாரம்பண்ணின மூன்றாம் வருஷத்திலே வேறொரு தரிசனம் எனக்குக் காண்பிக்கப்பட்டது.
\v 2 தரிசனத்திலே நான் கண்டது என்னவென்றால்: நான் பார்க்கையில் ஏலாம் தேசத்திலுள்ள சூசான் அரமனையில் இருந்தேன்; அங்கே நான் ஊலாய் என்னும் ஆற்றங்கரையில் இருந்ததாகத் தரிசனத்திலே கண்டேன்.
\v 3 நான் என் கண்களை ஏறெடுத்துப்பார்த்தேன்; இதோ, இரண்டு கொம்புகளுள்ள ஒரு ஆட்டுக்கடா ஆற்றிற்கு முன்பாக நின்றது; அதின் இரண்டு கொம்புகளும் உயர்ந்தவைகளாயிருந்தது; ஆகிலும் அவைகளில் ஒன்று மற்றதைப்பார்க்கிலும் உயர்ந்திருந்தது; உயர்ந்தகொம்பு பிந்தி முளைத்தெழும்பிற்று.
\v 4 அந்த ஆட்டுக்கடா மேற்கும் வடக்கும் தெற்கும் பாய்கிறதைக் கண்டேன்; ஒரு மிருகமும் அதின் முன்னே நிற்கக்கூடாதிருந்தது; அதின் கைக்குத் தப்புவிப்பாருமில்லை; அது தன் இஷ்டப்படியே செய்து வல்லமைகொண்டது.
\v 5 நான் அதைக் கவனித்துக்கொண்டிருக்கையில், இதோ, மேற்கேயிருந்து ஒரு வெள்ளாட்டுக்கடா நிலத்திலே கால்பாவாமல் தேசத்தின்மீதெங்கும் சென்றது; அந்த வெள்ளாட்டுக்கடாவின் கண்களுக்கு நடுவே விசேஷித்த ஒரு கொம்பு இருந்தது.
\v 6 நான் ஆற்றின் முன்பாக நிற்கக்கண்ட இரண்டு கொம்புகளுள்ள ஆட்டுக்கடாவினிடமட்டும் அது வந்து, தன் பலத்தின் உக்கிரத்தோடே அதற்கு எதிராகப் பாய்ந்தது.
\v 7 அது ஆட்டுக்கடாவின் கிட்டச்சேரக்கண்டேன்; அது ஆட்டுக்கடாவின்மேல் கடுங்கோபங்கொண்டு, அதை முட்டி, அதின் இரண்டு கொம்புகளையும் முறித்துப்போட்டது; அதின் முன் நிற்க ஆட்டுக்கடாவுக்குப் பலமில்லாமையால், வெள்ளாட்டுக்கடா அதைத் தரையிலே தள்ளி மிதித்துப்போட்டது; அதின் கைக்கு ஆட்டுக்கடாவைத் தப்புவிப்பார் இல்லை.
\v 8 அப்பொழுது வெள்ளாட்டுக்கடா மிகுதியும் வல்லமைகொண்டது; அது பலங்கொண்டிருக்கையில், அந்தப் பெரிய கொம்பு முறிந்துபோயிற்று; அதற்குப் பதிலாக ஆகாயத்தின் நாலு திசைகளுக்கும் எதிராய் விசேஷித்த நாலுகொம்புகள் முளைத்தெழும்பினது.
\v 9 அவைகளில் ஒன்றிலிருந்து சின்னதான ஒரு கொம்பு புறப்பட்டு, தெற்குக்கும், கிழக்குக்கும் எதிராகவும், சிங்காரமான தேசத்துக்கு நேராகவும் மிகவும் பெரியதாயிற்று.
\v 10 அது வானத்தின் சேனைபரியந்தம் வளர்ந்து, அதின் சேனையாகிய நட்சத்திரங்களில் சிலவற்றை பூமியிலே விழப்பண்ணி, அவைகளை மிதித்தது.
\v 11 அது சேனையினுடைய அதிபதிபரியந்தமும் தன்னை உயர்த்தி, அவரிடத்திலிருந்து அன்றாட பலியை நீக்கிற்று; அவருடைய பரிசுத்தஸ்தானம் தள்ளுண்டது.
\v 12 பாதகத்தினிமித்தம் அன்றாட பலியோடுங்கூடச் சேனையும் அதற்கு ஒப்புக்கொடுக்கப்பட்டது; அது சத்தியத்தைத் தரையிலே தள்ளிற்று; அது கிரியைசெய்து அநுகூலமடைந்தது.
\v 13 பரிசுத்தவானாகிய ஒருவன் பேசக்கேட்டேன்; அப்பொழுது வேறொரு பரிசுத்தவான் பேசினவரை நோக்கி: அன்றாட பலியைக்குறித்தும், பாழ்க்கடிப்பை உண்டாக்கும் பாதகத்தைக்குறித்தும், பரிசுத்த ஸ்தலமும் சேனையும் மிதிபட ஒப்புக்கொடுக்கப்படுவதைக்குறித்தும், உண்டான தரிசனம் எதுவரைக்கும் இருக்கும் என்று கேட்டான்.
\v 14 அவன் என்னை நோக்கி: இரண்டாயிரத்து முந்நூறு இராப்பகல் செல்லும்வரைக்கும் இருக்கும்; பின்பு பரிசுத்தஸ்தலம் சுத்திகரிக்கப்படும் என்றான்.
\v 15 தானியேலாகிய நான் இந்தத் தரிசனத்தைக்கண்டு, அதின் பொருளை அறிய வகைதேடுகையில், இதோ, மனுஷசாயலான ஒருவன் எனக்கு எதிரே நின்றான்.
\v 16 அன்றியும் காபிரியேலே, இவனுக்குத் தரிசனத்தை விளங்கப்பண்ணென்று ஊலாயின் மத்தியிலே கூப்பிட்டுச் சொல்லுகிற ஒரு மனுஷ சத்தத்தையும் கேட்டேன்.
\v 17 அப்பொழுது அவன் நான் நின்ற இடத்துக்கு வந்தான்; அவன் வருகையில் நான் திடுக்கிட்டு முகங்குப்புற விழுந்தேன்; அவன் என்னை நோக்கி: மனுபுத்திரனே கவனி; இந்தத் தரிசனம் முடிவுகாலத்துக்கு அடுத்தது என்றான்.
\v 18 அவன் என்னோடே பேசுகையில், நான் தரையில் முகங்குப்புறக்கிடந்து, அயர்ந்த நித்திரைகொண்டேன்; அவனோ என்னைத்தொட்டு, நான் காலூன்றி நிற்கும்படி செய்து:
\v 19 இதோ, கோபத்தின் முடிவுகாலத்திலே சம்பவிப்பதை உனக்குத் தெரிவிப்பேன்; இது குறிக்கப்பட்ட முடிவுகாலத்துக்கு அடுத்தது.
\v 20 நீ கண்ட இரண்டு கொம்புள்ள ஆட்டுக்கடா மேதியா பெர்சியா தேசங்களின் ராஜாக்கள்;
\v 21 ரோமமுள்ள அந்த வெள்ளாட்டுக்கடா கிரேக்கு தேசத்தின் ராஜா; அதின் கண்களுக்கு நடுவே இருந்த பெரிய கொம்பு அதின் முதலாம் ராஜா;
\v 22 அது முறிந்துபோனபின்பு அதற்குப்பதிலாக நாலு கொம்புகள் எழும்பினது என்னவென்றால், அந்த ஜாதியிலே நாலு ராஜ்யங்கள் எழும்பும்; ஆனாலும் அவனுக்கு இருந்த வல்லமை அவைகளுக்கு இராது.
\v 23 அவர்களுடைய ராஜ்யபாரத்தின் கடைசிக்காலத்திலோவென்றால், பாதகருடைய பாதகம் நிறைவேறும்போது மூர்க்கமுகமும் சூதானபேச்சுமுள்ள சாமர்த்தியமான ஒரு ராஜா எழும்புவான்.
\v 24 அவனுடைய வல்லமை பெருகும்; ஆனாலும் அவனுடைய சுயபலத்தினால் அல்ல, அவன் அதிசயமானவிதமாக அழிம்புண்டாக்கி, அநுகூலம் பெற்றுக் கிரியைசெய்து, பலவான்களையும் பரிசுத்த ஜனங்களையும் அழிப்பான்.
\v 25 அவன் தன் உபாயத்தினால் வஞ்சகத்தைக் கைகூடிவரப்பண்ணி, தன் இருதயத்தில் பெருமைகொண்டு, நிர்விசாரத்தோடிருக்கிற அநேகரை அழித்து, அதிபதிகளுக்கு அதிபதியாயிருக்கிறவருக்கு விரோதமாய் எழும்புவான்; ஆனாலும் அவன் கையினாலல்ல வேறுவிதமாய்ப் முறித்துப்போடப்படுவான்.
\v 26 சொல்லப்பட்ட இராப்பகல்களின் தரிசனம் சத்தியமாயிருக்கிறது; ஆதலால் இந்தத் தரிசனத்தை நீ மறைத்துவை; அதற்கு இன்னும் அநேகநாள் செல்லும் என்றான்.
\v 27 தானியேலாகிய நான் சோர்வடைந்து, சிலநாள் வியாதிப்பட்டிருந்தேன்; பின்பு நான் எழுந்திருந்து, ராஜாவின் வேலையைச் செய்து, அந்தத் தரிசனத்தினால் திகைத்துக்கொண்டிருந்தேன்; ஒருவரும் அதை அறியவில்லை.  
\c 9
\p
\v 1 கல்தேயருடைய ராஜ்யத்தின்மேல் ராஜாவாக்கப்பட்ட மேதிய குலத்தானாகிய அகாஸ்வேருவின் புத்திரனான தரியு ராஜ்யபாரம்பண்ணுகிற முதலாம் வருஷத்திலே,
\v 2 தானியேலாகிய நான் எருசலேமின் பாழ்க்கடிப்புகள் நிறைவேறித்தீர எழுபதுவருஷம் செல்லுமென்று கர்த்தர் எரேமியா தீர்க்கதரிசியோடே சொல்லிய வருஷங்களின் தொகையைப் புஸ்தகங்களால் அறிந்துகொண்டேன்.
\v 3 நான் உபவாசம்பண்ணி, இரட்டிலும் சாம்பலிலும் உட்கார்ந்து, தேவனாகிய ஆண்டவரை ஜெபத்தினாலும் விண்ணப்பங்களினாலும் தேட என்முகத்தை அவருக்கு நேராக்கி,
\v 4 என் தேவனாகிய கர்த்தரை நோக்கி ஜெபம்பண்ணி, பாவ அறிக்கைசெய்து: ஆ ஆண்டவரே, உம்மில் அன்புகூர்ந்து, உம்முடைய கற்பனைகளைக் கைக்கொள்ளுகிறவர்களுக்கு உடன்படிக்கையையும் கிருபையையும் காக்கிற மகத்துவமும் பயங்கரமுமான தேவனே.
\v 5 நாங்கள் பாவஞ்செய்து, அக்கிரமக்காரராயிருந்து, துன்மார்க்கமாய் நடந்து, கலகம்பண்ணி, உம்முடைய கற்பனைகளையும் உம்முடைய நியாயங்களையும் விட்டு அகன்றுபோனோம்.
\v 6 உமது நாமத்தினாலே எங்கள் ராஜாக்களோடும் எங்கள் பிரபுக்களோடும் எங்கள் பிதாக்களோடும் தேசத்தினுடைய சகலஜனங்களோடும் பேசின தீர்க்கதரிசிகளாகிய உம்முடைய ஊழியக்காரருக்குச் செவிகொடாமற்போனோம்.
\v 7 ஆண்டவரே, நீதி உமக்கே உரியது; உமக்கு விரோதமாகச் செய்த துரோகத்தினிமித்தம் உம்மாலே சமீபமும் தூரமுமான எல்லா தேசங்களிலும் துரத்தப்பட்டிருக்கிற யூதமனுஷரும் எருசலேமின் குடிகளும் சகல இஸ்ரவேலருமாகிய நாங்கள் இந்நாளில் இருக்கிறபடியே. வெட்கம் எங்களுக்கே உரியது.
\v 8 ஆண்டவரே, உமக்கு விரோதமாகப் பாவஞ்செய்தபடியால், நாங்களும் எங்கள் ராஜாக்களும் எங்கள் பிரபுக்களும் எங்கள் பிதாக்களும் வெட்கத்துக்குரியவர்களானோம்.
\v 9 அவருக்கு விரோதமாக நாங்கள் கலகம்பண்ணி, அவர் தீர்க்கதரிசிகளாகிய தம்முடைய ஊழியக்காரரைக்கொண்டு எங்களுக்கு முன்பாகவைத்த அவருடைய நியாயப்பிரமாணங்களின்படி நடக்கத்தக்கதாக நாங்கள் அவருடைய சத்தத்துக்குச் செவிகொடாமற்போனோம்.
\v 10 ஆனாலும் எங்கள் தேவனாகிய ஆண்டவரிடத்தில் இரக்கங்களும் மன்னிப்புகளும் உண்டு.
\v 11 இஸ்ரவேலர் எல்லாரும் உமது நியாயப்பிரமாணத்தை மீறி, உமது சத்தத்துக்குச் செவிகொடாமல் விலகிப்போனார்கள். அவருக்கு விரோதமாகப் பாவஞ்செய்தோம்; ஆகையால் தேவனுடைய தாசனாகிய மோசேயின் நியாயப்பிரமாணப் புஸ்தகத்தில் எழுதியிருக்கிற சாபமும் ஆணையாக்கினையும் எங்கள்மேல் சொரியப்பட்டன.
\v 12 எருசலேமில் சம்பவித்ததுபோல வானத்தின்கீழ் எங்கும் சம்பவியாதிருக்கிற பெரிய தீங்கை எங்கள்மேல் வரப்பண்ணினதினால், அவர் எங்களுக்கும் எங்களை நியாயந்தீர்த்த நியாயாதிபதிகளுக்கும் விரோதமாகச் சொல்லியிருந்த தம்முடைய வார்த்தைகளை நிறைவேற்றினார்.
\v 13 மோசேயின் நியாயப்பிரமாணப்புஸ்தகத்தில் எழுதியிருக்கிறபடியே இந்தத் தீங்கெல்லாம் எங்கள்மேல் வந்தது; ஆனாலும் நாங்கள் எங்கள் அக்கிரமங்களைவிட்டுத் திரும்புகிறதற்கும், உம்முடைய சத்தியத்தைக் கவனிக்கிறதற்கும், எங்கள் தேவனாகிய கர்த்தரின் முகத்தை நோக்கிக் கெஞ்சினதில்லை.
\v 14 ஆதலால் கர்த்தர் கவனமாயிருந்து, அந்தத் தீங்கை எங்கள்மேல் வரப்பண்ணினார்; எங்கள் தேவனாகிய கர்த்தர் தாம் செய்துவருகிற தம்முடைய கிரியைகளில் எல்லாம் நீதியுள்ளவர்; நாங்களோ அவருடைய சத்தத்துக்குச் செவிகொடாமற்போனோம்.
\v 15 இப்போதும் உமது ஜனத்தைப்பலத்த கையினால் எகிப்துதேசத்திலிருந்து புறப்படப்பண்ணி, இந்நாள்வரைக்கும் இருக்கிறபடி, உமக்குக் கீர்த்தியை உண்டாக்கின எங்கள் தேவனாகிய ஆண்டவரே, நாங்கள் பாவஞ்செய்து, துன்மார்க்கராய் நடந்தோம்.
\v 16 ஆண்டவரே, உம்முடைய சர்வநீதியின்படியே, உமது கோபமும் உமது உக்கிரமும் உம்முடைய பரிசுத்தபர்வதமாகிய எருசலேம் என்னும் உம்முடைய நகரத்தை விட்டுத் திரும்பும்படி செய்யும்; எங்கள் பாவங்களினாலும் எங்கள் பிதாக்களின் அக்கிரமங்களினாலும் எருசலேமும் உம்முடைய ஜனமாகிய நாங்களும் எங்கள் சுற்றுப்புறத்தார் யாவருக்கும் நிந்தையானோம்.
\v 17 இப்போதும் எங்கள் தேவனே, நீர் உமது அடியானுடைய விண்ணப்பத்தையும் அவனுடைய கெஞ்சுதலையும் கேட்டு, பாழாய்க் கிடக்கிற உம்முடைய பரிசுத்த ஸ்தலத்தின்மேல் ஆண்டவரினிமித்தம் உமது முகத்தைப் பிரகாசிக்கப்பண்ணும்.
\v 18 என் தேவனே, உம்முடைய செவியைச் சாய்த்துக் கேட்டருளும்; உம்முடைய கண்களைத் திறந்து, எங்கள் பாழிடங்களையும், உமது நாமம் தரிக்கப்பட்டிருக்கிற நகரத்தையும் பார்த்தருளும்; நாங்கள் எங்கள் நீதிகளை அல்ல, உம்முடைய மிகுந்த இரக்கங்களையே நம்பி, எங்கள் விண்ணப்பங்களை உமக்கு முன்பாகச் செலுத்துகிறோம்.
\v 19 ஆண்டவரே கேளும், ஆண்டவரே மன்னியும், ஆண்டவரே கவனியும், என் தேவனே, உம்முடைய நிமித்தமாக அதைத் தாமதியாமல் செய்யும்; உம்முடைய நகரத்துக்கும் உம்முடைய ஜனத்துக்கும் உம்முடைய நாமம் தரிக்கப்பட்டிருக்கிறதே என்றேன்.
\v 20 இப்படி நான் சொல்லி, ஜெபம்பண்ணி, என் பாவத்தையும் என் ஜனமாகிய இஸ்ரவேலின் பாவத்தையும் அறிக்கையிட்டு, என் தேவனுடைய பரிசுத்த பர்வதத்துக்காக என் விண்ணப்பத்தை என் தேவனாகிய கர்த்தருக்கு முன்பாகச் செலுத்திக்கொண்டிருந்தேன்.
\v 21 அப்படி நான் ஜெபம்பண்ணிக்கொண்டிருக்கும்போதே, முதல் தரிசனத்திலே நான் கண்ட புருஷனாகிய காபிரியேல், வேகமாய்ப் பறந்துவந்து, அந்திப்பலியின் நேரமாகிய வேளையிலே என்னைத் தொட்டான்.
\v 22 அவன் எனக்குத் தெளிவுண்டாக்கி, என்னோடே பேசி: தானியேலே, உனக்கு அறிவை உணர்த்தும்படி இப்போது புறப்பட்டுவந்தேன்.
\v 23 நீ மிகவும் பிரியமானவன், ஆதலால், நீ வேண்டிக்கொள்ளத் தொடங்கினபோதே கட்டளை வெளிப்பட்டது, நான் அதை அறிவிக்கவந்தேன்; இப்போதும் சொல்லுகிற வார்த்தையை நீ கவனித்துக்கேட்டு, தரிசனத்தை அறிந்துகொள்.
\v 24 மீறுதலைத் தவிர்க்கிறதற்கும், பாவங்களைத் தொலைக்கிறதற்கும், அக்கிரமத்தை நிவிர்த்திபண்ணுகிறதற்கும், நித்திய நீதியை வருவிக்கிறதற்கும், தரிசனத்தையும் தீர்க்கதரிசனத்தையும் முத்திரிக்கிறதற்கும், மகா பரிசுத்தமுள்ளவரை அபிஷேகம்பண்ணுகிறதற்கும், உன் ஜனத்தின்மேலும் உன் பரிசுத்த நகரத்தின்மேலும் எழுபதுவாரங்கள் செல்லும்படி குறிக்கப்பட்டிருக்கிறது.
\v 25 இப்போதும் நீ அறிந்து உணர்ந்துகொள்ளவேண்டியது என்னவென்றால்: எருசலேமைத் திரும்ப எடுப்பித்துக்கட்டுகிறதற்கான கட்டளை வெளிப்படுவதுமுதல், பிரபுவாகிய மேசியா வருமட்டும் ஏழு வாரமும், அறுபத்திரண்டுவாரமும் செல்லும்; அவைகளில் வீதிகளும் அலங்கங்களும் மறுபடியும் கட்டப்படும்; ஆனாலும் இடுக்கமான காலங்களில் இப்படியாகும்.
\v 26 அந்த அறுபத்திரண்டுவாரங்களுக்குப் பின்பு மேசியா சங்கரிக்கப்படுவார்; ஆனாலும் தமக்காக அல்ல; நகரத்தையும் பரிசுத்த ஸ்தலத்தையும் வரப்போகிற பிரபுவின் ஜனங்கள் அழித்துப்போடுவார்கள்; அதின் முடிவு ஜலப்பிரவாகம்போல இருக்கும்; முடிவுபரியந்தம் யுத்தமும் நாசமும் உண்டாக நியமிக்கப்பட்டது.
\v 27 அவர் ஒரு வாரமளவும் அநேகருக்கு உடன்படிக்கையை உறுதிப்படுத்தி, அந்த வாரம் பாதி சென்றபோது பலியையும் காணிக்கையையும் ஒழியப்பண்ணுவார்; அருவருப்பான செட்டைகளோடே பாழாக்குகிறவன் வந்து இறங்குவான், நிர்ணயிக்கப்பட்டிருக்கிற நிர்மூலம் பாழாக்குகிறவன்மேல் தீருமட்டும் சொரியும் என்றான்.  
\c 10
\p
\v 1 பெர்சியாவின் ராஜாவாகிய கோரேஸ் அரசாண்ட மூன்றாம் வருஷத்திலே பெல்தெஷாத்சார் என்று பெயரிடப்பட்ட தானியேலுக்கு ஒரு காரியம் வெளியாக்கப்பட்டது; அந்தக் காரியம் சத்தியமும் நீடிய யுத்தத்துக்கு அடுத்ததுமாயிருக்கிறது; அந்தக் காரியத்தை அவன் கவனித்து, தரிசனத்தின் பொருளை அறிந்துகொண்டான்.
\v 2 அந்த நாட்களில் தானியேலாகிய நான் மூன்று வாரமுழுவதும் துக்கித்துக்கொண்டிருந்தேன்.
\v 3 அந்த மூன்று வாரங்களாகிய நாட்கள் நிறைவேறுமட்டும் ருசிகரமான அப்பத்தை நான் புசிக்கவுமில்லை, இறைச்சியும் திராட்சரசமும் என் வாய்க்குள் போகவுமில்லை, நான் பரிமளதைலம் பூசிக்கொள்ளவுமில்லை.
\v 4 முதலாம் மாதம் இருபத்துநாலாந்தேதியிலே நான் இதெக்கேல் என்னும் பெரிய ஆற்றங்கரையில் இருந்து,
\v 5 என் கண்களை ஏறெடுக்கையில், சணல் வஸ்திரந்தரித்து, தமது அரையில் ஊப்பாசின் தங்கக்கச்சையைக் கட்டிக்கொண்டிருக்கிற ஒரு புருஷனைக் கண்டேன்.
\v 6 அவருடைய சரீரம் படிகப்பச்சையைப்போலவும், அவருடைய முகம் மின்னலின் பிரகாசத்தைப்போலவும், அவருடைய கண்கள் எரிகிற தீபங்களைப்போலவும், அவருடைய புயங்களும் அவருடைய கால்களும் துலக்கப்பட்ட வெண்கல நிறத்தைப்போலவும், அவருடைய வார்த்தைகளின் சத்தம் ஜனக்கூட்டத்தின் ஆரவாரத்தைப்போலவும் இருந்தது.
\v 7 தானியேலாகிய நான் மாத்திரம் அந்தத் தரிசனத்தைக் கண்டேன்; என்னோடே இருந்த மனுஷரோ அந்தத் தரிசனத்தைக் காணவில்லை; அவர்கள் மிகவும் நடுநடுங்கி, ஓடி ஒளித்துக்கொண்டார்கள்.
\v 8 நான் தனித்துவிடப்பட்டு அந்தப் பெரிய தரிசனத்தைக் கண்டேன்; என் பெலனெல்லாம் போயிற்று; என் உருவம் மாறி வாடிப்போயிற்று; திடனற்றுப்போனேன்.
\v 9 அவருடைய வார்த்தைகளின் சத்தத்தைக் கேட்டேன்; அவருடைய வார்த்தைகளின் சத்தத்தை நான் கேட்கும்போது, நான் முகங்கவிழ்ந்து, நித்திரை போகிறவனாய்த் தரையிலே முகங்குப்புற விழுந்து கிடந்தேன்.
\v 10 இதோ, ஒருவன் கை என்னைத் தொட்டு, என் முழங்கால்களும் என் உள்ளங்கைகளும் தரையை ஊன்றியிருக்க என்னைத் தூக்கிவைத்தது.
\v 11 அவன் என்னை நோக்கி: பிரியமான புருஷனாகிய தானியேலே, நான் இப்போது உன்னிடத்திற்கு அனுப்பப்பட்டு வந்தேன்; ஆதலால், நான் உனக்குச் சொல்லும் வார்த்தைகளின்பேரில் நீ கவனமாயிருந்து, கால் ஊன்றி நில் என்றான்; இந்த வார்த்தையை அவன் என்னிடத்தில் சொல்லுகையில் நடுக்கத்தோடே எழுந்து நின்றேன்.
\v 12 அப்பொழுது அவன் என்னை நோக்கி: தானியேலே, பயப்படாதே; நீ அறிவை அடைகிறதற்கும், உன்னை உன்னுடைய தேவனுக்கு முன்பாகச் சிறுமைப்படுத்துகிறதற்கும், உன் மனதைச் செலுத்தின முதல்நாள் துவக்கி உன் வார்த்தைகள் கேட்கப்பட்டது; உன் வார்த்தைகளினிமித்தம் நான் வந்தேன்.
\v 13 பெர்சியா ராஜ்யத்தின் அதிபதி இருபத்தொரு நாள்மட்டும் என்னோடு எதிர்த்து நின்றான்; ஆனாலும் பிரதான அதிபதிகளில் ஒருவனாகிய மிகாவேல் எனக்கு உதவியாக வந்தான்; ஆதலால் நான் அங்கே பெர்சியாவின் ராஜாக்களிடத்தில் தரித்திருந்தேன்.
\v 14 இப்போதும் கடைசி நாட்களில் உன் ஜனங்களுக்குச் சம்பவிப்பதை உனக்குத் தெரியப்பண்ணும்படிக்கு வந்தேன்; இந்தத் தரிசனம் நிறைவேற இன்னும் நாள் செல்லும் என்றான்.
\v 15 அவன் இந்த வார்த்தைகளை என்னோடே சொல்லுகையில், நான் தலைகவிழ்ந்து, தரையை நோக்கி, பேச்சற்றுப்போனேன்.
\v 16 அப்பொழுது மனுபுத்திரரின் சாயலாகிய ஒருவன் என் உதடுகளைத் தொட்டான்; உடனே நான் என்வாயைத் திறந்து பேசி, எனக்கு எதிரே நின்றவனை நோக்கி: என் ஆண்டவனே, தரிசனத்தினால் என் மூட்டுகள் புரண்டன, பெலனற்றுப்போனேன்.
\v 17 ஆகையால் என் ஆண்டவனுடைய அடியேன் என் ஆண்டவனோடே பேசக்கூடுவதெப்படி? இனி என்னில் பெலனில்லை, என்னில் மூச்சுமில்லை என்றேன்.
\v 18 அப்பொழுது மனுஷரூபமான ஒருவன் திரும்ப என்னைத் தொட்டு, என்னைத் திடப்படுத்தி,
\v 19 பிரியமான புருஷனே, பயப்படாதே; உனக்குச் சமாதானமுண்டாவதாக, திடங்கொள், திடங்கொள் என்றான்; இப்படி அவன் என்னோடே பேசுகையில் நான் திடங்கொண்டு அவனை நோக்கி: என் ஆண்டவன் பேசுவாராக; என்னைத் திடப்படுத்தினீரே என்றேன்.
\v 20 அப்பொழுது அவன்: நான் உன்னிடத்திற்கு வந்த காரணம் இன்னதென்று உனக்குத் தெரியுமா? இப்போது நான் பெர்சியாவின் பிரபுவோடே யுத்தம்பண்ணத் திரும்பிப்போகிறேன்; நான் போனபின்பு, கிரேக்கு தேசத்தின் அதிபதி வருவான்.
\v 21 சத்திய எழுத்திலே கண்டிருக்கிறதை நான் உனக்குத் தெரிவிப்பேன்; உங்கள் அதிபதியாகிய மிகாவேலைத் தவிர என்னோடேகூட அவர்களுக்கு விரோதமாய்ப் பலங்கொள்ளுகிற வேறொருவரும் இல்லை.  
\c 11
\p
\v 1 மேதியனாகிய தரியு அரசாண்ட முதலாம் வருஷத்திலே நான் அவனைத் திடப்படுத்தவும் பலப்படுத்தவும் அவனுக்குத் துணை நின்றேன்.
\v 2 இப்போது நான் மெய்யான செய்தியை உனக்கு அறிவிப்பேன்; இதோ, இன்னும் மூன்று ராஜாக்கள் பெர்சியாவில் எழும்புவார்கள்; அதின்பின்பு நாலாம் ராஜாவாயிருப்பவன் எல்லாரிலும் மகா ஐசுவரிய சம்பன்னனாகி, தன் ஐசுவரியத்தினால் பலங்கொண்டு, கிரேக்கு ராஜ்யத்துக்கு விரோதமாகச் சகலரையும் எழுப்பிவிடுவான்.
\v 3 ஆனாலும் பராக்கிரமமுள்ள ஒரு ராஜா எழும்பி, பிரபலமாய் ஆண்டு, தனக்கு இஷ்டமானபடி செய்வான்.
\v 4 அவன் எழும்பினபின்பு, அவனுடைய ராஜ்யம் உடைந்துபோய், வானத்தின் நாலு திசைகளிலும் பகுக்கப்படும்; ஆனாலும் அது அவனுடைய சந்ததியாருக்கு அல்ல, அவன் செய்த ஆளுகையின்படியும் அல்ல; அவனுடைய ராஜ்யம் பிடுங்கப்பட்டு, அவனுடையவர்களல்லாத வேறேபேர்களிடமாய்த் தாண்டிப்போம்.
\v 5 தென்றிசை ராஜா பலவானாயிருப்பான்; ஆனாலும் அவனுடைய பிரபுக்களில் ஒருவன் அவனைப்பார்க்கிலும் பலவானாகி ஆளுவான்; இவனுடைய ஆளுகை பலத்த ஆளுகையாயிருக்கும்.
\v 6 அவர்கள் சில வருஷங்களுக்குப் பின்பு, ஒருவரோடொருவர் சம்பந்தம்பண்ணும்படிக்குத் தென்றிசை ராஜாவின் குமாரத்தி வடதிசை ராஜாவினிடத்தில் வருவாள்; ஆனாலும் அவளுக்குப் புயபலம் இராமற்போம்; அவனும் அவனுடைய புயமும் நிலைநிற்பதில்லை; அவளும் அவளை அழைத்துவந்தவர்களும், அவளைப் பெற்றவனும், அவளை அக்காலங்களில் பலப்படுத்தினவனும் ஒப்புக்கொடுக்கப்படுவார்கள்.
\v 7 ஆனாலும் அவளுடைய வேர்களின் கிளையாகிய ஒருவன் தன் ஸ்தானத்தில் எழும்பி, இராணுவத்தோடே வந்து, வடதிசை ராஜாவின் அரணிப்புக்குள் பிரவேசித்து, அவர்களை விரோதித்து,
\v 8 அவர்களுடைய அதிபதிகளையும், அவர்களுடைய விலையேறப்பெற்ற வெள்ளியும் பொன்னுமாகிய பாத்திரங்களையும், அவர்களுடைய தெய்வங்களையுங்கூட எகிப்துக்குக் கொண்டுபோய், சில வருஷங்கள்மட்டும் வடதிசை ராஜாவைப்பார்க்கிலும் நிலையாய் நிற்பான்.
\v 9 தென்றிசை ராஜா அவன் ராஜ்யத்துக்கு விரோதமாக வந்து, தன் தேசத்துக்குத் திரும்பிப்போவான்.
\v 10 ஆனாலும் அவனுடைய குமாரர் யுத்தஞ்செய்ய எத்தனித்து, திரளான சேனைகளைக் கூட்டுவார்கள்; இவர்களில் ஒருவன் நிச்சயமாய் வந்து, வெள்ளம்போலக் கடந்து, திரும்பவும் தன்னுடைய அரண்மட்டும் யுத்தங்கலந்து சேருவான்.
\v 11 அப்பொழுது தென்றிசை ராஜா கடுங்கோபங்கொண்டு புறப்பட்டுப்போய், வடதிசை ராஜாவோடே யுத்தம்பண்ணுவான்; இவன் பெரிய சேனையை ஏகமாய் நிறுத்துவான்; ஆனாலும் இந்தச் சேனை அவன் கையில் ஒப்புக்கொடுக்கப்படும்.
\v 12 அவன் இந்தச் சேனையை நீக்கினபின்பு, அவனுடைய இருதயம் கர்வங்கொள்ளும்; அவன் அநேகமாயிரம்பேரை மடிவிப்பான்; ஆனாலும் பலங்கொள்ளமாட்டான்.
\v 13 சில வருஷங்கள் சென்றபின்பு வடதிசை ராஜா திரும்ப முந்தின சேனையிலும் பெரிதான சேனையைச் சேர்த்து, மகா பெரிய சேனையோடும் வெகு சம்பத்தோடும் நிச்சயமாய் வருவான்.
\v 14 அக்காலங்களில் தென்றிசை ராஜாவுக்கு விரோதமாக அநேகர் எழும்புவார்கள்; அப்பொழுது உன் ஜனத்திலுள்ள துண்டரிக்கக்காரரின் புத்திரர் தரிசனத்தை நிறைவேற்றத் தங்களை உயர்த்துவார்கள்.
\v 15 வடதிசை ராஜா வந்து, கொத்தளம் போட்டு, அரணான நகரங்களைப் பிடிப்பான்; தென்றிசை ராஜாவின் புயபலங்களும் அவன் தெரிந்துகொண்ட ஜனமும் நில்லாமற்போகும்; எதிர்க்கிறதற்குப் பெலன் இராது.
\v 16 ஆகையால் அவனுக்கு விரோதமாக வருகிறவன் தன் இஷ்டப்படிச் செய்வான்; அவனுக்கு முன்பாக நிலைநிற்பவன் ஒருவனும் இல்லை; அவன் சிங்காரமான தேசத்தில் தங்குவான்; எல்லாம் அவன் கைவசமாகும்.
\v 17 தன் ராஜ்யத்தின் வல்லமையோடெல்லாம் தானும் தன்னோடேகூடச் செம்மைமார்க்கத்தாரும் வர, இவன் தன் முகத்தைத் திருப்புவான்; இப்படிச் செய்து கெடுதியுண்டாகும்படி அவனுக்கு ஒரு கன்னிப்பெண்ணைக் கொடுப்பான், ஆனாலும் அவளாலே ஸ்திரம்பெறான்; அவள் அவன் பட்சத்தில் நில்லாள்.
\v 18 பின்பு இவன் தன் முகத்தைத் தீவுகளுக்கு நேராகத் திருப்பி, அநேகந்தீவுகளைப் பிடிப்பான்; ஆனாலும் ஒரு சேனாதிபதி இவன் செய்கிற நிந்தையை ஒழியப்பண்ணுவதுமல்லாமல், இவன் செய்த நிந்தையினிமித்தம் இவனுக்குச் சரிக்குச் சரிக்கட்டுவான்.
\v 19 ஆகையால் தன் முகத்தைத் தன் தேசத்தின் அரண்களுக்கு நேராகத் திருப்புவான்; அங்கே இடறிவிழுந்து காணப்படாமற்போவான்.
\v 20 செழிப்பான ராஜ்யத்தில் தண்டல்காரனைத் திரியப்பண்ணுகிற ஒருவன் தன் ஸ்தானத்தில் எழும்புவான்; ஆகிலும் சில நாளைக்குள் கோபமில்லாமலும் யுத்தமில்லாமலும் நாசமடைவான்.
\v 21 அவன் ஸ்தானத்தில் அவமதிக்கப்பட்டவன் ஒருவன் எழும்புவான்; இவனுக்கு ராஜ்யபாரத்தின் மேன்மையைக் கொடாதிருப்பார்கள்; ஆனாலும் இவன் சமாதானமாய் நுழைந்து, இச்சகம் பேசி, ராஜ்யத்தைக் கட்டிக்கொள்ளுவான்.
\v 22 பிரவாகமாய் வருகிற சேனைகள் இவனாலே பிரவாகமாய் முறிக்கப்படும்; உடன்படிக்கையின் தலைவனும் முறிக்கப்படுவான்.
\v 23 ஏனென்றால் அவனோடே சம்பந்தம்பண்ணின நாட்கள்முதல் அவன் சூதாய்நடந்து, கொஞ்சம் ஜனங்களோடே புறப்பட்டுவந்து பெலங்கொள்ளுவான்.
\v 24 தேசம் சுகவாழ்வோடும் சம்பூரணத்தோடும் இருக்கையில், அவன் உட்பிரவேசித்து, தன் பிதாக்களும் தன் பிதாக்களின் பிதாக்களும் செய்யாததைச் செய்வான், கொள்ளையிட்டுச் சூறையாடி, பொருளை அவர்களுக்கு இறைத்துப் பங்கிட்டு, அரண்களுக்கு விரோதமாகத் தனக்குள் உபாயங்களை யோசிப்பான்; சிலகாலமட்டும் இப்படியிருக்கும்.
\v 25 பின்னும் தென்றிசை ராஜாவுக்கு விரோதமாகப் பெரிய சேனையோடே போர்செய்யத் தன் வல்லமையையும் தன் ஸ்திரத்தையும் எழுப்புவான்; அப்பொழுது தென்றிசை ராஜா மிகவும் பலத்த பெரிய இராணுவத்தோடே போய் யுத்தங்கலப்பான்; ஆனாலும் அவர்கள் அவனுக்கு விரோதமாகத் துராலோசனைபண்ணியிருந்தபடியால், அவன் நிற்கமாட்டான்.
\v 26 அவனுடைய போஜனங்களைச் சாப்பிடுகிறவர்கள் அவனை நாசப்படுத்துவார்கள்; ஆகையால் அவனுடைய இராணுவம் பிரவாகமாய் வரும்; அநேகர் கொலையுண்டு விழுவார்கள்.
\v 27 இந்த இரண்டு ராஜாக்களின் இருதயமும் தீமை செய்ய நினைக்கும்; ஒரே பந்தியிலிருந்து பொய்பேசுவார்கள்; ஆனாலும் அது வாய்ப்பதில்லை; குறித்தகாலத்துக்கு முடிவு இன்னும் நிறுத்திவைக்கப்பட்டிருக்கும்.
\v 28 அவன் மகா சம்பத்தோடே தன் தேசத்துக்குத் திரும்பி, தன் இருதயத்தைப் பரிசுத்த உடன்படிக்கைக்கு விரோதமாக வைத்து, அதற்கானதைச் செய்து, தன் தேசத்துக்குத் திரும்பிப்போவான்.
\v 29 குறித்தகாலத்திலே திரும்பவும் தென்தேசத்திற்கு வருவான்; ஆனாலும் அவனுடைய பின்நடபடி முன்நடபடியைப்போல் இராது.
\v 30 அவனுக்கு விரோதமாகக் கித்தீமின் கப்பல்கள் வரும்; அதினால் அவன் மனநோவடைந்து, திரும்பிப்போய், பரிசுத்த உடன்படிக்கைக்கு விரோதமாகக் குரோதங்கொண்டு, அதற்கானதைச் செய்து, பரிசுத்த உடன்படிக்கையைத் தள்ளினவர்களை அநுசரிப்பான்.
\v 31 ஆனாலும் அவனிடத்திலிருந்து புறப்பட்ட சேனைகள் எழும்பி, அரணான பரிசுத்த ஸ்தலத்தைப் பரிசுத்தக்குலைச்சலாக்கி, அன்றாடபலியை நீக்கி, பாழாக்கும் அருவருப்பை அங்கே வைப்பார்கள்.
\v 32 உடன்படிக்கைக்குத் துரோகிகளாயிருக்கிறவர்களை இச்சகப்பேச்சுகளினால் கள்ளமார்க்கத்தாராக்குவான்; தங்கள் தேவனை அறிந்திருக்கிற ஜனங்கள் திடங்கொண்டு, அதற்கேற்றபடி செய்வார்கள்.
\v 33 ஜனங்களில் அறிவாளிகள் அநேகருக்கு அறிவை உணர்த்துவார்கள்; அநேகநாள்மட்டும் பட்டயத்தினாலும் அக்கினியினாலும் சிறையிருப்பினாலும் கொள்ளையினாலும் விழுவார்கள்.
\v 34 இப்படி அவர்கள் விழுகையில் கொஞ்சம் ஒத்தாசையால் சகாயமடைவார்கள்; அப்பொழுது அநேகர் இச்சக வார்த்தைகளோடே அவர்களை ஒட்டிக்கொள்வார்கள்.
\v 35 அறிவாளிகளைப் புடமிடுகிறதற்கும், சுத்திகரிக்கிறதற்கும், வெண்மையாக்குகிறதற்கும் அவர்களில் சிலர் விழுவார்கள்; முடிவுகாலபரியந்தம் இப்படியிருக்கும்; குறித்தகாலம் வர இன்னும் நாள் செல்லும்.
\v 36 ராஜா தனக்கு இஷ்டமானபடி செய்து, தன்னை உயர்த்தி, எந்த தேவனிலும் தன்னைப் பெரியவனாக்கி, தேவாதிதேவனுக்கு விரோதமாக ஆச்சரியமான காரியங்களைப் பேசுவான்; கோபம் தீருமட்டும் அவனுக்குக் கைகூடிவரும்; நிர்ணயிக்கப்பட்டது நடந்தேறும்.
\v 37 அவன் தன் பிதாக்களின் தேவர்களை மதியாமலும், ஸ்திரீகளின் சிநேகத்தையும், எந்த தேவனையும் மதியாமலும், எல்லாவற்றிற்கும் தன்னைப்பெரியவனாக்கி,
\v 38 அரண்களின் தேவனைத் தன் ஸ்தானத்திலே கனம்பண்ணி, தன் பிதாக்கள் அறியாத ஒரு தேவனைப் பொன்னினாலும், வெள்ளியினாலும், இரத்தினங்களினாலும், உச்சிதமான வஸ்துக்களினாலும் கனம்பண்ணுவான்.
\v 39 அவன் அரணிப்பான கோட்டைகளுக்காகவும், அந்நிய தேவனுக்காகவும் செய்வது என்னவென்றால், அவைகளை மதிக்கிறவர்களுக்கு மகா கனமுண்டாக்கி, அவர்கள் அநேகரை ஆளும்படிச் செய்து, அவர்களுக்கு தேசத்தைக் கிரயத்துக்காகப் பங்கிடுவான்.
\v 40 முடிவுகாலத்திலோவென்றால், தென்றிசை ராஜா அவனோடே முட்டுக்கு நிற்பான்; வடதிசை ராஜாவும் இரதங்களோடும் குதிரைவீரர்களோடும் அநேகம் கப்பல்களோடும் சூறைக்காற்றுபோல் அவனுக்கு விரோதமாய் வருவான்; அவன் தேசங்களுக்குள் பிரவேசித்து, அவைகளைப் பிரவாகித்துக் கடந்து போவான்.
\v 41 அவன் சிங்காரமான தேசத்திலும் வருவான்; அப்பொழுது அநேக தேசங்கள் கவிழ்க்கப்படும்; ஆனாலும் ஏதோமும், மோவாபும், அம்மோன் புத்திரரில் பிரதானமானவர்களும் அவன் கைக்குத் தப்பிப்போவார்கள்.
\v 42 அவன் தேசங்களின்மேல் தன் கையை நீட்டுவான்; எகிப்துதேசம் தப்புவதில்லை.
\v 43 எகிப்தினுடைய பொன்னும் வெள்ளியுமான ஐசுவரியங்களையும் உச்சிதமான எல்லா வஸ்துக்களையும் ஆண்டுகொள்ளுவான்; லீபியரும் எத்தியோப்பியரும் அவனுக்குப் பின்செல்லுவார்கள்.
\v 44 ஆனாலும் கிழக்கிலும் வடக்கிலும் இருந்துவரும் செய்திகள் அவனைக் கலங்கப்பண்ணும்; அப்பொழுது அவன் அநேகரை அழிக்கவும் சங்காரம்பண்ணவும் மகா உக்கிரத்தோடே புறப்பட்டுப்போய்,
\v 45 சமுத்திரங்களுக்கு இடையிலுள்ள சிங்காரமான பரிசுத்த பர்வதத்தண்டையிலே தன் அரமனையாகிய கூடாரங்களைப் போடுவான்; ஆனாலும் அவனுக்கு ஒத்தாசைபண்ணுவாரில்லாமல், அவன் முடிவடைவான்.  
\c 12
\p
\v 1 உன் ஜனத்தின் புத்திரருக்காக நிற்கிற பெரிய அதிபதியாகிய மிகாவேல் அக்காலத்திலே எழும்புவான் யாதொரு ஜாதியாரும் தோன்றினதுமுதல் அக்காலமட்டும் உண்டாயிராத ஆபத்துக்காலம் வரும்; அக்காலத்திலே புஸ்தகத்தில் எழுதியிருக்கிறவர்களாகக் காணப்படுகிற உன் ஜனங்கள் அனைவரும் விடுவிக்கப்படுவார்கள்.
\v 2 பூமியின் தூளிலே நித்திரைபண்ணுகிறவர்களாகிய அநேகரில் சிலர் நித்தியஜீவனுக்கும், சிலர் நித்திய நிந்தைக்கும் இகழ்ச்சிக்கும் விழித்து எழுந்திருப்பார்கள்.
\v 3 ஞானவான்கள் ஆகாயமண்டலத்தின் ஒளியைப்போலவும், அநேகரை நீதிக்குட்படுத்துகிறவர்கள் நட்சத்திரங்களைப்போலவும் என்றென்றைக்குமுள்ள சதாகாலங்களிலும் பிரகாசிப்பார்கள்.
\v 4 தானியேலாகிய நீயோவென்றால், முடிவுகாலமட்டும் இந்த வார்த்தைகளைப் புதைபொருளாக வைத்து வைத்து, இந்தப் புஸ்தகத்தை முத்திரைபோடு; அப்பொழுது அநேகர் இங்கும் அங்கும் ஓடி ஆராய்வார்கள், அறிவும் பெருகிப்போகும் என்றான்.
\v 5 அப்பொழுது, தானியேலாகிய நான் ஆற்றுக்கு இக்கரையில் ஒருவனும் ஆற்றுக்கு அக்கரையில் ஒருவனுமாகிய வேறே இரண்டுபேர் நிற்கக்கண்டேன்.
\v 6 சணல்வஸ்திரம் தரித்தவரும், ஆற்றின் தண்ணீர்களின்மேல் நிற்கிறவருமாகிய புருஷனை ஒருவன் நோக்கி: இந்த ஆச்சரியமானவைகளின் முடிவுவர எவ்வளவுகாலம் செல்லும் என்று கேட்டான்.
\v 7 அப்பொழுது சணல்வஸ்திரம் தரித்தவரும் ஆற்றின் தண்ணீர்களின்மேல் நிற்கிறவருமாகிய புருஷன் தம்முடைய வலதுகரத்தையும் தம்முடைய இடதுகரத்தையும் வானத்துக்கு நேராக ஏறெடுத்து, ஒரு காலமும், காலங்களும், அரைக்காலமும் செல்லும் என்றும்; பரிசுத்த ஜனங்களின் வல்லமையைச் சிதறடித்தல் முடிவு பெறும்போதே இவைகளெல்லாம் நிறைவேறித் தீருமென்றும் என்றென்றைக்கும் ஜீவித்திருக்கிறவர்பேரில் ஆணையிடக்கேட்டேன்.
\v 8 நான் அதைக் கேட்டும், அதின் பொருளை அறியவில்லை; ஆகையால்: என் ஆண்டவனே, இவைகளின் முடிவு என்னமாயிருக்கும் என்று கேட்டேன்.
\v 9 அதற்கு அவன்: தானியேலே, போகலாம்; இந்த வார்த்தைகள் முடிவுகாலமட்டும் புதைபொருளாக வைக்கப்பட்டும் முத்திரிக்கப்பட்டும் இருக்கும்.
\v 10 அநேகர் சுத்தமும் வெண்மையுமாக்கப்பட்டு, புடமிடப்பட்டவர்களாய் விளங்குவார்கள்; துன்மார்க்கரோ துன்மார்க்கமாய் நடப்பார்கள்; துன்மார்க்கரில் ஒருவனும் உணரான், ஞானவான்களோ உணர்ந்துகொள்ளுவார்கள்.
\v 11 அன்றாடபலி நீக்கப்பட்டு, பாழாக்கும் அருவருப்பு ஸ்தாபிக்கப்படுங்காலமுதல் ஆயிரத்திருநூற்றுத் தொண்ணூறுநாள் செல்லும்.
\v 12 ஆயிரத்து முந்நூற்று முப்பத்தைந்து நாள்மட்டும் காத்திருந்து சேருகிறவன் பாக்கியவான்.
\v 13 நீயோவென்றால் முடிவுவருமட்டும் போயிரு; நீ இளைப்பாறிக்கொண்டிருந்து, நாட்களின் முடிவிலே உன் சுதந்தர வீதத்துக்கு எழுந்திருப்பாய் என்றான்.    
