\id HOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ஓசியா
\toc1 ஓசியா
\toc2 ஓசியா
\mt1 Hosea
\mt1 ஓசியா
\c 1
\p
\v 1 யூதாதேசத்து ராஜாக்களாகிய உசியா, யோதாம், ஆகாஸ், எசேக்கியா என்பவர்களின் நாட்களிலும், யோவாசின் குமாரனாகிய யெஸ்ரயேலின் ராஜாவாகிய யெரொபெயாம் என்பவனின் நாட்களிலும், பெயேரியின் குமாரனாகிய ஓசியாவுக்கு உண்டான கர்த்தருடைய வசனம்.
\v 2 கர்த்தர் ஓசியாவைக்கொண்டு உரைக்கத்தொடங்கினபோது, கர்த்தர் ஓசியாவை நோக்கி: நீ போய், ஒரு சோரஸ்திரீயையும் சோரப்பிள்ளைகளையும் உன்னிடமாகச் சேர்த்துக்கொள்; தேசம் கர்த்தரை விட்டு விலகிச் சோரம்போயிற்று என்றார்.
\v 3 அவன் போய், திப்லாயிமின் குமாரத்தியாகிய கோமேரைச் சேர்த்துக்கொண்டான்; அவள் கர்ப்பந்தரித்து, அவனுக்கு ஒரு குமாரனைப் பெற்றாள்.
\v 4 அப்பொழுது கர்த்தர் அவனை நோக்கி: இவனுக்கு யெஸ்ரயேல் என்னும் பேரிடு; ஏனெனில் இன்னும் கொஞ்சகாலத்திலே நான் ஏகூவின் வம்சத்தாரிடத்திலே யெஸ்ரயேலின் இரத்தப்பழியை விசாரித்து, இஸ்ரவேல் வம்சத்தாரின் ராஜ்யபாரத்தை ஒழியப்பண்ணுவேன்.
\v 5 அந்நாளில் யெஸ்ரயேலின் பள்ளத்தாக்கிலே இஸ்ரவேலின் வில்லை முறிப்பேன் என்றார்.
\v 6 அவள் திரும்பக் கர்ப்பந்தரித்து, ஒரு குமாரத்தியைப் பெற்றாள்; அப்பொழுது அவர் அவனை நோக்கி: இவளுக்கு லோருகாமா என்னும் பேரிடு; ஏனெனில், நான் இனி இஸ்ரவேல் வம்சத்தாருக்கு இரக்கஞ்செய்வதில்லை, நான் அவர்களை முழுவதும் அகற்றிவிடுவேன்.
\v 7 யூதாவின் வம்சத்தாருக்கோ நான் இரக்கஞ்செய்வேன்; வில்லினாலும், பட்டயத்தினாலும், யுத்தத்தினாலும், குதிரைகளினாலும், குதிரைவீரரினாலும் நான் அவர்களை இரட்சியாமல், அவர்களுடைய தேவனாகிய கர்த்தராலே அவர்களை இரட்சிப்பேன் என்றார்.
\v 8 அவள் லோருகாமாவை முலைமறக்கப்பண்ணினபிற்பாடு, கர்ப்பந்தரித்து ஒரு குமாரனைப் பெற்றாள்.
\v 9 அப்பொழுது அவர்: இவனுக்கு லோகம்மீ என்னும் பேரிடு; ஏனெனில் நீங்கள் என் ஜனமல்ல, நான் உங்கள் தேவனாயிருப்பதில்லை.
\v 10 என்றாலும், இஸ்ரவேல் புத்திரரின் தொகை அளக்கவும் எண்ணவுங்கூடாத கடற்கரை மணலைப்போலிருக்கும்; நீங்கள் என் ஜனமல்ல என்று அவர்களுக்குச் சொல்லுவதற்குப் பதிலாக நீங்கள் ஜீவனுள்ள தேவனுடைய பிள்ளைகள் என்று அவர்களுக்குச் சொல்லப்படும்.
\v 11 அப்பொழுது யூதா புத்திரரும் இஸ்ரவேல் புத்திரரும் ஏகமாய்க் கூட்டப்பட்டு, தங்களுக்கு ஒரே அதிபதியை ஏற்படுத்தி, தேசத்திலிருந்து புறப்பட்டு வருவார்கள்; யெஸ்ரயேலின் நாள் பெரிதாயிருக்கும்.
\c 2
\p
\v 1 உங்கள் சகோதரரைப்பார்த்து அம்மீ என்றும், உங்கள் சகோதரிகளைப்பார்த்து ருகாமா என்றும் சொல்லுங்கள்.
\v 2 உங்கள் தாயோடே வழக்காடுங்கள்; அவள் எனக்கு மனைவியுமல்ல, நான் அவளுக்குப் புருஷனுமல்ல; அவள் தன் வேசித்தனங்களைத் தன் முகத்தினின்றும், தன் விபசாரங்களைத் தன் ஸ்தனங்களின் நடுவினின்றும் விலக்கிப்போடக்கடவள்.
\v 3 இல்லாவிட்டால் நான் அவளை நிர்வாணமாக உரிந்து, அவள் பிறந்தநாளில் இருந்தவண்ணமாக அவளை நிறுத்தி, அவளை அந்தரவெளியைப்போலாக்கி, அவளை வறண்டபூமியைப்போல் விட்டு, அவளைத் தாகத்தால் சாகப்பண்ணுவேன்;
\v 4 அவளுடைய பிள்ளைகள் சோரப்பிள்ளைகளாகையால் அவர்களுக்கு இரங்காதிருப்பேன்.
\v 5 அவர்களுடைய தாய் சோரம்போனாள், அவர்களைக் கர்ப்பந்தரித்தவள் இலச்சையான காரியங்களைச் செய்தாள்; அப்பத்தையும், தண்ணீரையும், ஆட்டுமயிரையும், பஞ்சையும், எண்ணெயையும், பானங்களையும் கொடுத்துவருகிற என் நேசர்களைப் பின்பற்றிப்போவேன் என்றாள்.
\v 6 ஆகையால், இதோ, நான் உன் வழியை முள்ளுகளினால் அடைப்பேன்; அவள் தன் பாதைகளைக் கண்டுபிடிக்கக்கூடாதபடிக்கு மதிலை எழுப்புவேன்.
\v 7 அவள் தன் நேசர்களைப் பின்தொடர்ந்தும் அவர்களைச் சேருவதில்லை, அவர்களைத் தேடியும் கண்டுபிடிப்பதில்லை; அப்பொழுது அவள்: நான் என் முந்தின புருஷனிடத்துக்குத் திரும்பிப்போவேன்; இப்பொழுது இருக்கிறதைப்பார்க்கிலும் அப்பொழுது எனக்கு நன்மையாயிருந்தது என்பாள்.
\v 8 தனக்கு நான் தானியத்தையும் திராட்சரசத்தையும் எண்ணெயையும் கொடுத்தவரென்றும், தனக்கு நான் வெள்ளியையும் பொன்னையும் பெருகப்பண்ணினவரென்றும் அவள் அறியாமற்போனாள்; அவைகளை அவர்கள் பாகாலுடையதாக்கினார்கள்.
\v 9 ஆதலால் நான் என் தானியத்தை அதின் காலத்திலும், என் திராட்சரசத்தை அதின் காலத்திலும் திரும்ப எடுத்துக்கொண்டு, அவளுடைய நிர்வாணத்தை மூடுகிறதற்கு நான் கொடுத்திருந்த ஆட்டுமயிரையும் சணலையும் திரும்பப் பிடுங்கிக்கொள்ளுவேன்.
\v 10 இப்போதும் அவளுடைய நேசர்களின் கண்களுக்கு முன்பாக அவளுடைய அவலட்சணத்தை வெளிப்படுத்துவேன்; ஒருவரும் அவளை என் கைக்கு நீங்கலாக்கி விடுவிப்பதில்லை.
\v 11 அவளுடைய எல்லா மகிழ்ச்சியையும், அவளுடைய பண்டிகைகளையும், அவளுடைய மாதப்பிறப்புகளையும், அவளுடைய ஓய்வுநாட்களையும், சபைகூடுகிற அவளுடைய எல்லா ஆசரிப்புகளையும் ஒழியப்பண்ணுவேன்.
\v 12 என் நேசர்கள் எனக்குக் கொடுத்த பணையம் என்று அவள் சொன்ன அவளுடைய திராட்சச்செடிகளையும், அவளுடைய அத்திமரங்களையும் நான் பாழாக்கி, அவைகளைக் காடாய்ப்போகப்பண்ணுவேன்; காட்டுமிருகங்கள் அவைகளைத் தின்னும்.
\v 13 அவள் பாகால்களுக்குத் தூபங்காட்டி, தன் நெற்றிப்பட்டங்களினாலும் தன் ஆபரணங்களினாலும் தன்னைச் சிங்காரித்துக்கொண்டு, தன் நேசரைப் பின்தொடர்ந்து, என்னை மறந்துபோன நாட்களினிமித்தம் அவளை விசாரிப்பேன் என்று கர்த்தர் சொல்லுகிறார்.
\v 14 ஆயினும், இதோ, நான் அவளுக்கு நயங்காட்டி, அவளை வனாந்தரத்திலே அழைத்துக்கொண்டுபோய், அவளோடே பட்சமாய்ப் பேசி,
\v 15 அவ்விடத்திலிருந்து அவளுக்கு அவளுடைய திராட்சத்தோட்டங்களையும், நம்பிக்கையின் வாசலாக ஆகோரின் பள்ளத்தாக்கையும் கொடுப்பேன்; அப்பொழுது அவள் அங்கே, தன் இளவயதின் நாட்களிலும் தான் எகிப்துதேசத்திலிருந்து வந்த நாளிலும் பாடினதுபோல் பாடுவாள்.
\v 16 அக்காலத்தில் நீ என்னை இனி பாகாலி என்று சொல்லாமல், ஈஷி என்று சொல்லுவாய் என்று கர்த்தர் உரைக்கிறார்.
\v 17 பாகால்களுடைய நாமங்களை அவள் வாயிலிருந்து அற்றுப்போகப்பண்ணுவேன்; இனி அவைகளின் பேரைச் சொல்லி, அவைகளை நினைக்கிற நினைப்பும் இல்லாமற்போகும்.
\v 18 அக்காலத்தில் நான் அவர்களுக்காகக் காட்டு மிருகங்களோடும், ஆகாயத்துப் பறவைகளோடும், பூமியிலே ஊரும் பிராணிகளோடும், ஒரு உடன்படிக்கைபண்ணி, வில்லையும் பட்டயத்தையும் யுத்தத்தையும் தேசத்திலே இராதபடிக்கு முறித்து, அவர்களைச் சுகமாய்ப் படுத்துக்கொண்டிருக்கப்பண்ணுவேன்.
\v 19 நித்திய விவாகத்துக்கென்று உன்னை எனக்கு நியமித்துக்கொள்ளுவேன்; நீதியும் நியாயமும் கிருபையும் உருக்க இரக்கமுமாய் உன்னை எனக்கு நியமித்துக்கொள்ளுவேன்.
\v 20 உண்மையாய் உன்னை எனக்கு நியமித்துக்கொள்ளுவேன்; நீ கர்த்தரை அறிந்துகொள்ளுவாய்.
\v 21 அக்காலத்தில் நான் மறுமொழி கொடுப்பேன் என்று கர்த்தர் சொல்லுகிறார்; நான் வானங்களுக்கு மறுமொழி கொடுப்பேன், அவைகள் பூமிக்கு மறுமொழி கொடுக்கும்.
\v 22 பூமி தானியத்துக்கும் திராட்சரசத்துக்கும் எண்ணெய்க்கும் மறுமொழிகொடுக்கும், இவைகள் யெஸ்ரயேலுக்கும் மறுமொழி கொடுக்கும்.
\v 23 நான் அவளை எனக்கென்று பூமியிலே விதைத்து, இரக்கம் பெறாதிருந்தவளுக்கு இரங்குவேன்; என் ஜனமல்லாதிருந்தவர்களை நோக்கி: நீ என் ஜனமென்று சொல்லுவேன்; அவர்கள் என் தேவனே என்பார்கள் என்றார்.  
\c 3
\p
\v 1 பின்பு கர்த்தர் என்னை நோக்கி: அந்நிய தேவர்களை மதித்து, திராட்சரசமுள்ள பாத்திரங்களை விரும்புகிறவர்களான இஸ்ரவேல் புத்திரர்பேரில் கர்த்தர் வைத்திருக்கிற அன்புக்கு ஒப்பாக நீ இன்னும் போய், தன் நேசரால் நேசிக்கப்பட்டவளும், விபசாரியுமான ஒரு ஸ்திரீயை நேசித்துக்கொள் என்று சொன்னார்.
\v 2 அப்பொழுது நான் அவளை எனக்குப் பதினைந்து வெள்ளிக்காசுக்கும், ஒன்றரைக்கலம் வாற்கோதுமைக்கும் கொண்டு,
\v 3 அவளை நோக்கி: நீ வேசித்தனம்பண்ணாமலும், ஒருவனையும் சேராமலும் அநேகநாள் எனக்காகக் காத்திரு; உனக்காக நானும் காத்திருப்பேன் என்றேன்.
\v 4 இஸ்ரவேல் புத்திரர் அநேகநாள் ராஜா இல்லாமலும், அதிபதி இல்லாமலும், பலி இல்லாமலும், சிலை இல்லாமலும், ஏபோத் வஸ்திரம் இல்லாமலும், தேராபீம் இல்லாமலும் இருப்பார்கள்.
\v 5 பின்பு இஸ்ரவேல் புத்திரர் திரும்பி, தங்கள் தேவனாகிய கர்த்தரையும், தங்கள் ராஜாவாகிய தாவீதையும் தேடி, கடைசி நாட்களில் கர்த்தரையும், அவருடைய தயவையும் நாடி அஞ்சிக்கையாய் வருவார்கள்.  
\c 4
\p
\v 1 இஸ்ரவேல் புத்திரரே, கர்த்தருடைய வார்த்தையைக் கேளுங்கள்; தேசத்துக்குடிகளோடே கர்த்தருக்கு வழக்கு இருக்கிறது; அதேனென்றால் தேசத்திலே உண்மையும் இல்லை, இரக்கமும் இல்லை; தேவனைப்பற்றிய அறிவும் இல்லை.
\v 2 பொய்யாணையிட்டு, பொய்சொல்லி, கொலைசெய்து, திருடி, விபசாரம்பண்ணி, மிஞ்சி மிஞ்சிப்போகிறார்கள்; இரத்தப்பழிகளோடே இரத்தப்பழிகள் சேருகிறது.
\v 3 இதினிமித்தம் தேசம் புலம்பும்; அதில் குடியிருக்கிற அனைவரோடுங்கூட மிருகஜீவன்களும் ஆகாயத்துப் பறவைகளும் தொய்ந்துபோகும்; கடலின் மச்சங்களும் வாரிக்கொள்ளப்படும்.
\v 4 ஆகிலும் ஒருவனும் நியாயத்தைக் காண்பிக்கவும், ஒருவனும் அவர்களைக் கடிந்துகொள்ளவும் கூடாது; உன் ஜனங்கள் ஆசாரியனோடே வழக்காடுகிறவர்களைப்போல இருக்கிறார்கள்.
\v 5 ஆகையால் நீ பகலிலே இடறிவிழுவாய்; இரவிலே உன்னோடேகூடத் தீர்க்கதரிசியும் இடறிவிழுவான்; உன் தாயை நான் சங்காரம்பண்ணுவேன்.
\v 6 என் ஜனங்கள் அறிவில்லாமையினால் சங்காரமாகிறார்கள்; நீ அறிவை வெறுத்தாய், ஆகையால் நீ என் ஆசாரியனாயிராதபடிக்கு நானும் உன்னை வெறுத்துவிடுவேன்; நீ உன் தேவனுடைய வேதத்தை மறந்தாய், ஆகையால் நானும் உன் பிள்ளைகளை மறந்துவிடுவேன்.
\v 7 அவர்கள் எவ்வளவாய்ப் பெருகினார்களோ, அவ்வளவாய் எனக்கு விரோதமாய்ப் பாவஞ்செய்தார்கள்; அவர்களுடைய மகிமையை இலச்சையாக மாறப்பண்ணுவேன்.
\v 8 அவர்கள் என் ஜனத்தின் பாவத்தைத் தின்று, அவர்களுடைய அக்கிரமத்தின்பேரில் பசிதாகமாயிருக்கிறார்கள்.
\v 9 ஆதலால் ஜனங்களுக்கு எப்படியோ ஆசாரியனுக்கும் அப்படியே; அவர்கள் வழிகளின்படி நான் அவர்களை விசாரித்து, அவர்கள் கிரியைகளின்படி அவர்களுக்குப் பலனளிப்பேன்.
\v 10 அவர்கள் கர்த்தரை மதியாமலிருக்கிறபடியினால் அவர்கள் தின்றாலும் திருப்தியடையாதிருப்பார்கள்; அவர்கள் வேசித்தனம்பண்ணினாலும் பலுகாதிருப்பார்கள்.
\v 11 வேசித்தனமும் திராட்சரசமும் மதுபானமும் இருதயத்தை மயக்கும்.
\v 12 என் ஜனங்கள் கட்டையினிடத்தில் ஆலோசனை கேட்கிறார்கள்; அவர்களுடைய கோல் அவர்களுக்குச் செய்தியை அறிவிக்குமென்றிருக்கிறார்கள்; வேசித்தன ஆவி அவர்களை வழிதப்பித் திரியப்பண்ணிற்று; அவர்கள் தங்கள் தேவனுக்குக் கீழ்ப்பட்டிராமல் சோரமார்க்கம்போனார்கள்.
\v 13 அவர்கள் மலையுச்சியில் பலியிட்டு, மேடுகளிலே கர்வாலிமரங்களின் கீழும், புன்னைமரங்களின் கீழும், அரசமரங்களின் கீழும், அவைகளின் நிழல் நல்லதென்று, தூபங்காட்டுகிறார்கள்; இதினிமித்தம் உங்கள் குமாரத்திகள் வேசித்தனமும், உங்கள் மருமக்கள்மார் விபசாரமும் செய்கிறார்கள்.
\v 14 உங்கள் குமாரத்திகள் வேசித்தனம் செய்கிறதினிமித்தமும், உங்கள் மருமக்கள்மார் விபசாரம் செய்கிறதினிமித்தமும், நான் அவர்களை தண்டியாமலிருப்பேனோ? அவர்கள் விலகி வேசிகளோடே கூடப்போய் தாசிகளோடே பலியிடுகிறார்கள்; உணர்வில்லாத ஜனங்கள் அதினால் சிக்குண்டு விழுவார்கள்.
\v 15 இஸ்ரவேலே, நீ சோரம்போனாலும், யூதாவாகிலும் அந்தப் பாவத்துக்குள்ளாகாதிருப்பதாக; கில்காலுக்கு வராமலும், பெத்தாவேனுக்குப் போகாமலும் கர்த்தருடைய ஜீவனாணை என்று ஆணையிடாமலும் இருப்பீர்களாக.
\v 16 இஸ்ரவேல் அடங்காத கிடாரியைப்போல் அடங்காதிருக்கிறது; இப்போது கர்த்தர் அவர்களை விஸ்தாரமான வெளியிலே ஆட்டுக்குட்டியைப்போல் மேய்ந்து அலையப்பண்ணுவார்.
\v 17 எப்பிராயீம் விக்கிரகங்களோடு இணைந்திருக்கிறான், அவனைப் போகவிடு.
\v 18 அவர்களுடைய மதுபானம் புளித்தது, அவர்கள் எப்போதும் சோரம்போகிறார்கள்; அவர்களுடைய அதிபதிகள் தாருங்களென்று இலச்சையானதை நாடுகிறார்கள்.
\v 19 காற்று அவர்களைத் தன் செட்டைகளில் இறுகப்பிடிக்கும்; அவர்கள் தங்கள் பலிகளால் வெட்கப்படுவார்கள்.  
\c 5
\p
\v 1 ஆசாரியர்களே, இதைக் கேளுங்கள்; இஸ்ரவேல் வம்சத்தாரே, கவனியுங்கள்; ராஜாவின் வீட்டாரே, செவிகொடுங்கள்; இந்த நியாயவிசாரிப்பு உங்கள்மேல் செல்லும்; நீங்கள் மிஸ்பாவில் கண்ணியும் தாபோரின்மேல் விரிக்கப்பட்ட வலையுமானீர்கள்.
\v 2 நெறிதவறினவர்கள் மிகுதியும் வதைசெய்கிறார்கள்; அவர்கள் எல்லாரையும் நான் தண்டிப்பேன்.
\v 3 எப்பிராயீமை நான் அறிவேன், இஸ்ரவேல் எனக்கு மறைவானதல்ல; எப்பிராயீமே, இப்போது நீ சோரம்போனாயே, இஸ்ரவேல் தீட்டுப்பட்டதே.
\v 4 அவர்கள் தங்கள் தேவனிடத்துக்குத் திரும்புவதற்குத் தங்கள் கிரியைகளைச் சீர்திருத்தமாட்டார்கள், வேசித்தன ஆவி அவர்கள் உள்ளத்தில் இருக்கிறது; கர்த்தரை அறியார்கள்.
\v 5 இஸ்ரவேலின் அகந்தை அவர்கள் முகத்துக்கு முன்பாகச் சாட்சியிடுகிறது; ஆகையால் இஸ்ரவேலும் எப்பிராயீமும் தங்கள் அக்கிரமத்தினால் இடறுண்டு விழுவார்கள்; அவர்களோடே யூதாவும் இடறுண்டு விழுவான்.
\v 6 அவர்கள் கர்த்தரைத் தேடும்படி தங்கள் ஆடுகளோடும் தங்கள் மாடுகளோடும் போவார்கள்; அவரைக் காணமாட்டார்கள்; அவர் அவர்களை விட்டு விலகினார்.
\v 7 கர்த்தருக்கு விரோதமாக துரோகம்பண்ணினார்கள்; அந்நியபிள்ளைகளைப் பெற்றார்கள்; இப்போதும் ஒரு மாதத்துக்குள்ளாக அவர்கள் தங்கள் பங்குகளோடே பட்சிக்கப்படுவார்கள்.
\v 8 கிபியாவிலே எக்காளத்தையும், ராமாவிலே பூரிகையையும் ஊதுங்கள்; பெத்தாவேனிலே கதறுங்கள்; பென்யமீனே உன்னைப் பின்தொடருகிறார்கள்.
\v 9 தண்டிப்பின் நாளிலே எப்பிராயீம் பாழாவான்; நிச்சயமாய் வரப்போகிறதை இஸ்ரவேலின் கோத்திரங்களுக்குள்ளே அறிவிக்கிறேன்.
\v 10 யூதாவின் பிரபுக்கள் எல்லைகளை ஒதுக்குகிறவர்களுக்கு ஒப்பானார்கள்; அவர்கள்மேல் என் உக்கிரகோபத்தைத் தண்ணீரைப்போல ஊற்றுவேன்.
\v 11 எப்பிராயீம் தகாத கற்பனையை மனதாரப் பின்பற்றிப்போனபடியால் அவன் ஒடுங்குண்டு, நியாயவிசாரணையில் நொறுக்கப்பட்டுப்போகிறான்.
\v 12 நான் எப்பிராயீமுக்குப் பொட்டரிப்பைப்போலவும், யூதாவின் வீட்டுக்கு உளுப்பைப்போலவும் இருப்பேன்.
\v 13 எப்பிராயீம் தன் வியாதியையும், யூதா தன் காயத்தையும் கண்டபோது, எப்பிராயீம் அசீரியனண்டைக்குப் போய் யாரேப் ராஜாவினிடத்தில் ஆள் அனுப்பினான்; ஆனாலும் உங்களைக் குணமாக்கவும் உங்களில் இருக்கிற காயத்தை ஆற்றவும் அவனால் கூடாமற்போயிற்று.
\v 14 நான் எப்பிராயீமுக்குச் சிங்கம்போலவும், யூதாவின் வம்சத்தாருக்குப் பாலசிங்கம்போலவும் இருப்பேன்; நான் நானே பீறிவிட்டுப் போய்விடுவேன்; தப்புவிப்பார் இல்லாமல் எடுத்துக்கொண்டு போவேன்.
\v 15 அவர்கள் தங்கள் குற்றங்களை உணர்ந்து, என் முகத்தைத் தேடுமட்டும் நான் என் ஸ்தானத்துக்குத் திரும்பிப் போய்விடுவேன்; தங்கள் ஆபத்தில் என்னைக் கருத்தாய்த் தேடுவார்கள்.  
\c 6
\p
\v 1 கர்த்தரிடத்தில் திரும்புவோம் வாருங்கள்; நம்மைப் பீறினார், அவரே நம்மைக் குணமாக்குவார்; நம்மை அடித்தார், அவரே நம்முடைய காயங்களைக் கட்டுவார்.
\v 2 இரண்டுநாளுக்குப்பின்பு அவர் நம்மை உயிர்ப்பிப்பார்; மூன்றாம் நாளில் நம்மை எழுப்புவார்; அப்பொழுது நாம் அவருடைய சமுகத்தில் பிழைத்திருப்போம்.
\v 3 அப்பொழுது நாம் அறிவடைந்து, கர்த்தரை அறியும்படி தொடர்ந்து போவோம்; அவருடைய புறப்படுதல் அருணோதயம்போல ஆயத்தமாயிருக்கிறது; அவர் மழையைப்போலவும், பூமியின்மேல் பெய்யும் முன்மாரி பின்மாரியைப்போலவும் நம்மிடத்தில் வருவார்.
\v 4 எப்பிராயீமே, உனக்கு என்ன செய்வேன்? யூதாவே, உனக்கு என்ன செய்வேன்? உங்கள் பக்தி காலையில் காணும் மேகத்தைப்போலவும், விடியற்காலையில் தோன்றும் பனியைப்போலவும் ஒழிந்துபோகிறது.
\v 5 ஆகையால் தீர்க்கதரிசிகளைக்கொண்டு அவர்களை வெட்டினேன்; என் வாய்மொழிகளைக்கொண்டு அவர்களை அதம்பண்ணினேன்; உன்மேல் வரும் தண்டனைகள் வெளிச்சத்தைப்போல் வெளிப்படும்.
\v 6 பலியை அல்ல இரக்கத்தையும், தகனபலிகளைப்பார்க்கிலும் தேவனை அறிகிற அறிவையும், விரும்புகிறேன்.
\v 7 அவர்களோ ஆதாமைப்போல் உடன்படிக்கையை மீறி, அங்கே எனக்கு விரோதமாய்த் துரோகம் பண்ணினார்கள்.
\v 8 கீலேயாத் அக்கிரமம் செய்கிறவர்களின் பட்டணம்; அது இரத்தக்காலடிகளால் மிதிக்கப்பட்டிருக்கிறது.
\v 9 பறிகாரரின் கூட்டங்கள் ஒருவனுக்குக் காத்திருக்கிறதுபோல, சீகேமுக்குப் போகிற வழியிலே கொலைசெய்கிற ஆசாரியரின் கூட்டம் காத்திருக்கிறது; தோஷமான காரியங்களையே செய்கிறார்கள்.
\v 10 பயங்கரமான காரியத்தை இஸ்ரவேல் வம்சத்தாரில் கண்டேன்; அங்கே எப்பிராயீமின் வேசித்தனம் உண்டு; இஸ்ரவேல் தீட்டுப்பட்டுப்போயிற்று.
\v 11 யூதாவே, உனக்கு ஒரு அறுப்புக்காலம் நியமிக்கப்பட்டிருக்கிறது.  
\c 7
\p
\v 1 நான் என் ஜனத்தின் சிறையிருப்பைத் திருப்பும்போதும், நான் இஸ்ரவேலை குணமாக்க விரும்பும்போதும், எப்பிராயீமின் அக்கிரமமும் சமாரியாவின் பொல்லாப்புகளும் வெளிப்படுத்தப்படும்; அவர்கள் வஞ்சனை செய்கிறார்கள்; திருடன் உள்ளே வருகிறான்; வெளியே பறிகாரரின் கூட்டத்தார் கொள்ளையிடுகிறார்கள்.
\v 2 அவர்கள் பொல்லாப்பையெல்லாம் நான் நினைவில் வைத்திருக்கிறேன் என்று அவர்கள் தங்கள் இருதயத்தில் சிந்திக்கிறதில்லை; இப்போதும் அவர்களுடைய கிரியைகள் அவர்களைச் சூழ்ந்துகொண்டது; அவைகள் என் முகத்துக்கு முன் இருக்கிறது.
\v 3 ராஜாவைத் தங்கள் பொல்லாப்பினாலும், அதிபதிகளைத் தங்கள் பொய்களினாலும் சந்தோஷப்படுத்துகிறார்கள்.
\v 4 அவர்கள் எல்லாரும் விபசாரக்கள்ளர்; அப்பஞ்சுடுகிறவன் எரிக்கும் அடுப்பைப்போல் இருக்கிறார்கள்; அவன் மாவைப் பிசைந்ததுமுதல் அது உப்பிப்போகுமட்டும், அனலை மூட்டாமல் ஓய்ந்திருக்கிறான்.
\v 5 நம்முடைய ராஜாவின் நாளென்று சொல்லி, அதிபதிகள் திராட்சரசத்துருத்திகளால் அவனுக்கு வியாதியுண்டாக்குகிறார்கள்; சரசக்காரரோடேகூட அவன் தன் கையை நீட்டுகிறான்.
\v 6 அவர்கள் பதிவிருக்கும்போது, தங்கள் இருதயத்தை அடுப்பைப்போல் ஆயத்தப்படுத்துகிறார்கள்; அவர்களில் அடுப்புமூட்டுகிறவன் இராமுழுதும் தூங்கினாலும், காலமேயோவென்றால் அது ஜூவாலிக்கிற அக்கினியாய் எரியும்.
\v 7 அவர்கள் எல்லாரும் அடுப்பைப்போல அனலாகி, தங்கள் நியாயாதிபதிகளைப் பட்சித்தார்கள்; அவர்களுடைய ராஜாக்கள் எல்லாரும் விழுந்தார்கள்; அவர்களில் என்னை நோக்கிக் கூப்பிடுகிறவன் ஒருவனும் இல்லை.
\v 8 எப்பிராயீம் அந்நியஜனங்களோடே கலந்திருக்கிறான்; எப்பிராயீம் திருப்பிப்போடாத அப்பம்.
\v 9 அந்நியர் அவனுடைய பலத்தைத் தின்கிறார்கள்; அவனோ அதை அறியான்; நரைமயிரும் அவனில் தெளித்திருக்கிறது, அவனோ அதை அறியாதிருக்கிறான்.
\v 10 இஸ்ரவேலின் அகந்தை அவர்கள் முகத்துக்கு முன்பாகச் சாட்சியிட்டாலும், அவர்கள் தங்கள் தேவனாகிய கர்த்தரிடத்தில் திரும்பாமலும், இவை எல்லாவற்றிலும் அவரைத் தேடாமலும் இருக்கிறார்கள்.
\v 11 எப்பிராயீம் பேதையான புறாவைப்போல் இருக்கிறான், அவனுக்குப் புத்தியில்லை; எகிப்தியனைக் கூப்பிடுகிறார்கள்; அசீரியனிடத்துக்கும் போகிறார்கள்.
\v 12 அவர்கள் போகும்போது, என் வலையை அவர்கள்மேல் வீசுவேன்; அவர்களை ஆகாயத்துப் பறவைகளைப்போல கீழே விழப்பண்ணுவேன்; அவர்களுடைய சபையில் கேள்வியானதின்படியே அவர்களை தண்டிப்பேன்.
\v 13 அவர்கள் என்னைவிட்டு அலைந்து திரிகிறபடியினால் அவர்களுக்கு ஐயோ! அவர்களுக்குக் கேடுவரும்; எனக்கு விரோதமாக இரண்டகம்பண்ணினார்கள்; நான் அவர்களை மீட்டிருந்தும், அவர்கள் எனக்கு விரோதமாகப் பொய்பேசுகிறார்கள்.
\v 14 அவர்கள் தங்கள் படுக்கைகளில் அலறுகிறபோது, தங்கள் இருதயத்தில் என்னை நோக்கிக் கூப்பிடுகிறதில்லை; அவர்கள் தானியத்துக்காகவும் திராட்சரசத்துக்காகவும் கூடுகிறார்கள்; என்னை வெறுத்து விலகிப்போகிறார்கள்.
\v 15 நான் அவர்களை தண்டித்தேன்; அவர்களுடைய புயங்கள் திரும்பப் பலப்படவும்பண்ணினேன்; ஆகிலும் எனக்கு விரோதமாகப் பொல்லாப்பு நினைக்கிறார்கள்.
\v 16 திரும்புகிறார்கள், ஆனாலும் உன்னதமானவரிடத்திற்கு அல்ல; மோசம்போக்குகிற வில்லைப்போலிருக்கிறார்கள்; அவர்களுடைய அதிபதிகள் தங்கள் நாவினுடைய உக்கிரத்தினிமித்தம் பட்டயத்தால் விழுவார்கள்; இதுவே எகிப்து தேசத்தினிமித்தம் அவர்களுக்கு வரும் நிந்தை.  
\c 8
\p
\v 1 உன் வாயிலே எக்காளத்தை வை; அவர்கள் என் உடன்படிக்கையை மீறி, என் நியாயப்பிரமாணத்துக்கு விரோதமாகத் துரோகம்பண்ணினபடியினால், கர்த்தருடைய வீட்டின்மேல் சத்துரு கழுகைப்போல் பறந்துவருகிறான்.
\v 2 எங்கள் தேவனே, உம்மை அறிந்திருக்கிறோம் என்று சொல்லி இஸ்ரவேலர் கூப்பிடுவார்கள்.
\v 3 ஆனாலும் இஸ்ரவேலர் நன்மையை வெறுத்தார்கள்; சத்துரு அவர்களைத் தொடருவான்.
\v 4 அவர்கள் ராஜாக்களை ஏற்படுத்திக்கொண்டார்கள், ஆனாலும் என்னாலே அல்ல; அதிபதிகளை வைத்துக்கொண்டார்கள், ஆனாலும் நான் அறியேன்; அவர்கள் வேரறுப்புண்டு போகும்படித் தங்கள் வெள்ளியினாலும் தங்கள் பொன்னினாலும் தங்களுக்கு விக்கிரகங்களைச் செய்வித்தார்கள்.
\v 5 சமாரியாவே, உன் கன்றுக்குட்டி உன்னை வெறுத்துவிடுகிறது; என் கோபம் அவர்கள்மேல் மூண்டது; எதுவரைக்கும் சுத்தாங்கம் அடையமாட்டாதிருப்பார்கள்?
\v 6 அதுவும் இஸ்ரவேலருடைய செய்கையே; தட்டான் அதைச் செய்தான், ஆதலால் அது தேவன் அல்லவே, சமாரியாவின் கன்றுக்குட்டி துண்டுதுண்டாய்ப்போகும்.
\v 7 அவர்கள் காற்றை விதைத்து, சூறைக்காற்றை அறுப்பார்கள்; விளைச்சல் அவர்களுக்கு இல்லை; கதிர் மாவைக் கொடுக்கமாட்டாது; கொடுத்தாலும் அந்நியர் அதை விழுங்குவார்கள்.
\v 8 இஸ்ரவேலர் விழுங்கப்படுகிறார்கள்; அவர்கள் இனிப் புறஜாதிகளுக்குள்ளே விரும்பப்படாத பாத்திரத்தைப்போல் இருப்பார்கள்.
\v 9 அவர்கள் தனித்துத் திரிகிற காட்டுக் கழுதையைப்போல் அசீரியரண்டைக்குப் போனார்கள்; எப்பிராயீமர் நேசரைக் கூலிக்குப் பொருத்திக்கொண்டார்கள்.
\v 10 அவர்கள் புறஜாதியாரைக் கூலிக்குப் பொருத்திக்கொண்டாலும், இப்பொழுது நான் அவர்களைக் கூட்டுவேன்; அதிபதிகளின் ராஜா சுமத்தும் சுமையினால் அவர்கள் கொஞ்சகாலத்துக்குள்ளே அகப்படுவார்கள்.
\v 11 எப்பிராயீம் பாவஞ்செய்வதற்கேதுவாய் பலிபீடங்களைப் பெருகப்பண்ணினார்கள்; ஆதலால் பலிபீடங்களே அவர்கள் பாவஞ்செய்வதற்கு ஏதுவாகும்.
\v 12 என் வேதத்தின் மகத்துவங்களை அவர்களுக்கு எழுதிக்கொடுத்தேன்; அவைகளை அந்நியகாரியமாக எண்ணினார்கள்.
\v 13 எனக்குச் செலுத்தும் பலிகளின் மாம்சத்தை அவர்கள் பலியிட்டுப் புசிக்கிறார்கள்; கர்த்தர் அவர்கள்மேல் பிரியமாயிரார்; அவர்களுடைய அக்கிரமத்தை அவர் நினைத்து, அவர்கள் பாவத்தை விசாரிக்கும்போதோவெனில், அவர்கள் எகிப்துக்குத் திரும்பிப்போவார்கள்.
\v 14 இஸ்ரவேல் தன்னை உண்டாக்கினவரை மறந்து கோவில்களைக் கட்டுகிறான்; யூதா அரணான பட்டணங்களைப் பெருகப்பண்ணுகிறான்; ஆனாலும் நான் அதின் நகரங்களில் அக்கினியை வரப்பண்ணுவேன்; அது அவைகளின் கோவில்களைப் பட்சிக்கும்.  
\c 9
\p
\v 1 இஸ்ரவேலே, மகிழ்ச்சியாயிராதே; மற்ற ஜனங்களைப்போல் களிகூராதே; உன் தேவனைவிட்டு நீ சோரம்போனாய்; தானியம் போரடிக்கிற சகல களங்களிலும் பணையத்தை நாடுகிறாய்.
\v 2 தானியக்களமும் திராட்சத்தொட்டியும் அவர்களைப் பிழைப்பூட்டுவதில்லை; அவர்களுக்குத் திராட்சரசம் ஒழிந்துபோகும்.
\v 3 அவர்கள் கர்த்தருடைய தேசத்தில் குடியிருப்பதில்லை; எப்பிராயீமர் திரும்ப எகிப்துக்குப் போவார்கள்; அசீரியாவில் தீட்டுள்ளதைப் புசிப்பார்கள்.
\v 4 அவர்கள் கர்த்தருக்குத் திராட்சரசத்தின் பானபலியை வார்ப்பதுமில்லை, அவருக்கு அங்கிகரிப்பாயிருப்பதுமில்லை; அவர்களுடைய பலிகள் அவர்களுக்குத் துக்கங்கொண்டாடுகிறவர்களின் அப்பத்தைபோல இருக்கும்; அதைப் புசிக்கிற யாவரும் தீட்டுப்படுவார்கள்; அவர்களுடைய அப்பம் அவர்களுக்கேயாகும், அது கர்த்தருடைய ஆலயத்தில் வருவதில்லை.
\v 5 ஆசரிப்பு நாளிலும், கர்த்தருடைய பண்டிகைநாளிலும் என்ன செய்வீர்கள்?
\v 6 இதோ, அவர்கள் பாழ்க்கடிப்புக்குத் தப்பும்படி போய்விட்டார்கள்; எகிப்து அவர்களைச் சேர்த்துக்கொள்ளும், மோப் பட்டணம் அவர்களை அடக்கம்பண்ணும்; அவர்களுடைய வெள்ளியிருந்த விருப்பமான இடங்கள் காஞ்சொறிகளுக்குச் சுதந்தரமாகும்; அவர்களுடைய வாசஸ்தலங்களில் முட்செடிகள் முளைக்கும்.
\v 7 விசாரிப்பின் நாட்கள் வரும், நீதி சரிக்கட்டும் நாட்கள் வரும் என்பதை இஸ்ரவேலர் அறிந்துகொள்வார்கள்; உன் மிகுதியான அக்கிரமத்தினாலேயும், மிகுதியான பகையினாலேயும் தீர்க்கதரிசிகள் மூடரும், ஆவியைப் பெற்ற மனுஷர்கள் பித்தங்கொண்டவர்களுமாயிருக்கிறார்கள்.
\v 8 எப்பிராயீமின் காவற்காரர் என் தேவனோடு எதிர்த்து நிற்கிறார்கள்; தீர்க்கதரிசி தன் வழிகளிலெல்லாம் குருவிபிடிக்கிறவனுடைய கண்ணியாகவும், தன் தேவனுடைய ஆலயத்திலே பகையாளியாகவும் இருக்கிறான்.
\v 9 கிபியாவின் நாட்களில் நடந்தது போல, அவர்கள் தங்களை மிகவும் கெடுத்துக்கொண்டார்கள்; அவர்களுடைய அக்கிரமத்தை அவர் நினைப்பார், அவர்களுடைய பாவங்களை விசாரிப்பார்.
\v 10 வனாந்தரத்தில் திராட்சக்குலைகளைக் கண்டுபிடிப்பதுபோல இஸ்ரவேலைக் கண்டுபிடித்தேன்; அத்திமரத்தில் முதல் தரம் பழுத்த கனிகளைப்போல உங்கள் பிதாக்களைக் கண்டுபிடித்தேன்; ஆனாலும் அவர்கள் பாகால்பேயோர் அண்டைக்குப்போய், இலச்சையானதற்குத் தங்களை ஒப்புவித்து, தாங்கள் நேசித்தவைகளைப்போலத் தாங்களும் அருவருப்புள்ளவர்களானார்கள்.
\v 11 எப்பிராயீமின் மகிமை ஒரு பறவையைப்போல் பறந்துபோகும்; அது பிறப்பதுமில்லை, வயிற்றிலிருப்பதுமில்லை, கர்ப்பந்தரிப்பதுமில்லை.
\v 12 அவர்கள் தங்கள் பிள்ளைகளை வளர்த்தாலும், அவர்களுக்கு மனுஷர் இராதபடிக்கு அவர்களைப் பிள்ளைகள் அற்றவர்களாக்குவேன்; நான் அவர்களை விட்டுப்போகையில் அவர்களுக்கு ஐயோ!
\v 13 நான் எப்பிராயீமைத் தீருவின் திசைமட்டும் இருக்கிறதைப் பார்க்கிறபோது, அது நல்ல வசதியான ஸ்தலத்திலே நாட்டப்பட்டிருக்கிறது; ஆனாலும் எப்பிராயீமர் தங்கள் குமாரரைக் கொலை செய்கிறவனிடத்தில் வெளியே கொண்டுபோய்விடுவார்கள்.
\v 14 கர்த்தாவே, நீர் அவர்களுக்குக் கொடுப்பதைக் கொடும்; அவர்களுக்கு விழுந்துபோகிற கர்ப்பத்தையும் பாலற்ற முலைகளையும் கொடும்.
\v 15 அவர்களுடைய பொல்லாப்பெல்லாம் கில்காலிலே நடக்கும்; அங்கே நான் அவர்களை வெறுத்தேன்; அவர்களுடைய பொல்லாப்பினிமித்தம் அவர்களை நான் என் சமுகத்தைவிட்டுத் துரத்துவேன்; இனி அவர்களை நேசிக்கமாட்டேன்; அவர்களுடைய அதிபதிகள் எல்லாரும் துரோகிகள்.
\v 16 எப்பிராயீமர் வெட்டுண்டுபோனார்கள்; அவர்கள் வேர் உலர்ந்துபோயிற்று, கனிகொடுக்கமாட்டார்கள்; அவர்கள் பிள்ளைகளைப் பெற்றாலும், அவர்களுடைய கர்ப்பத்தின் பிரியமான கனிகளை அதம் பண்ணுவேன்.
\v 17 அவர்கள் அவருக்குச் செவிகொடாமற்போனபடியால் என் தேவன் அவர்களை வெறுத்துவிடுவார்; அவர்கள் அந்நிய ஜாதிகளுக்குள்ளே அலைந்து திரிவார்கள்.  
\c 10
\p
\v 1 இஸ்ரவேல் பலனற்ற திராட்சச்செடி, அது தனக்குத்தானே கனிகொடுக்கிறது; அவன் தன் கனியின் திரளுக்குச் சரியாய்ப் பலிபீடங்களைத் திரளாக்குகிறான்; தங்கள் தேசத்தின் செழிப்புக்குச் சரியாய்ச் சிறப்பான சிலைகளைச் செய்கிறார்கள்.
\v 2 அவர்கள் இருதயம் பிரிக்கப்பட்டிருக்கிறது; இப்போதும் குற்றஞ்சுமத்தப்படுவார்கள்; அவர்கள் பலிபீடங்களை இடித்து, அவர்கள் சிலைகளை நாசமாக்குவார்.
\v 3 நாம் கர்த்தருக்குப் பயப்படாமற்போனபடியினால் நமக்கு ராஜா இல்லை; ராஜா இருந்தாலும் நமக்காக என்ன செய்வான் என்று இனிச் சொல்லுவார்கள்.
\v 4 பொய்யாணையிடுகிற வார்த்தைகளைச் சொல்லி, உடன்படிக்கைபண்ணிக்கொண்டார்கள்; ஆகையால் வயல்வெளியின் படைச்சால்களில் விஷப்பூண்டுகளைப்போல நியாயத்தீர்ப்பு முளைக்கும்.
\v 5 சமாரியாவின் குடிகள் பெத்தாவேனிலுள்ள கன்றுக்குட்டியினிமித்தம் பயம் அடைவார்கள்; அதற்காகக் களிகூர்ந்த அதின் ஜனமும், அதின் பூசாசாரிகளும் அதின் மகிமை அதைவிட்டு நீங்கிப்போயிற்றென்று அதற்காகத் துக்கங்கொண்டாடுவார்கள்.
\v 6 அதுவும் அசீரியாவிலே யாரேப் ராஜாவுக்குக் காணிக்கையாகக் கொண்டுபோகப்படும்; எப்பிராயீம் இலச்சையடைவான்; இஸ்ரவேல் தன் ஆலோசனையினாலே வெட்கப்படுவான்.
\v 7 சமாரியாவின் ராஜா தண்ணீரின்மேல் இருக்கிற நுரையைப்போல் அழிந்துபோவான்.
\v 8 இஸ்ரவேலுடைய பாவமாகிய ஆபேனின் மேடைகள் அழிக்கப்படும்; முட்செடிகளும் முட்பூண்டுகளும் அவர்கள் பலிபீடங்களின்மேல் முளைக்கும்; பர்வதங்களைப்பார்த்து எங்களை மூடுங்கள் என்றும், குன்றுகளைப்பார்த்து எங்கள்மேல் விழுங்கள் என்றும் சொல்லுவார்கள்.
\v 9 இஸ்ரவேலே, நீ கிபியாவின் நாட்கள் முதல் பாவஞ்செய்துவந்தாய்; கிபியாவிலே அக்கிமக்காரர்மேல் வந்த யுத்தம் தங்களைக் கிட்டுவதில்லையென்று அந்த நிலையிலே நிற்கிறார்கள்.
\v 10 நான் அவர்களை தண்டிக்க விரும்புகிறேன்; அவர்கள் செய்த இரண்டுவித பாவங்களினிமித்தம் கட்டப்படும்போது, ஜனங்கள் அவர்களுக்கு விரோதமாய்க் கூடுவார்கள்.
\v 11 எப்பிராயீம் நன்றாய்ப் பழக்கப்பட்டுப் போரடிக்க விரும்புகிற கடாரியாயிருக்கிறான்; ஆனாலும் நான் அவன் அழகான கழுத்தின்மேல் நுகத்தடியை வைப்பேன்; எப்பிராயீமை ஏர் பூட்டி ஓட்டுவேன்; யூதா உழுவான், யாக்கோபு அவனுக்குப் பரம்படிப்பான்.
\v 12 நீங்கள் நீதிக்கென்று விதைவிதையுங்கள்; தயவுக்கொத்ததாய் அறுப்பு அறுங்கள்; உங்கள் தரிசுநிலத்தைப் பண்படுத்துங்கள்; கர்த்தர் வந்து உங்கள்மேல் நீதியை வருஷிக்கப்பண்ணுமட்டும், அவரைத் தேடக் காலமாயிருக்கிறது.
\v 13 அநியாயத்தை உழுதீர்கள், தீவினையை அறுத்தீர்கள்; பொய்யின் கனிகளைப் புசித்தீர்கள்; உங்கள் வழியையும் உங்கள் பராக்கிரமசாலிகளின் திரளையும் நம்பினீர்கள்.
\v 14 ஆகையால் உங்கள் ஜனங்களுக்குள் அமளி எழும்பும்; பிள்ளைகளின்மேல் தாய் மோதியடிக்கப்பட்ட யுத்தநாளிலே பெத்தார்பேலைச் சல்மான் அழித்ததுபோல, உங்கள் எல்லா அரண்களும் அழிக்கப்படும்.
\v 15 உங்கள் கொடிய பொல்லாப்பினால் பெத்தேல் இப்படிப்பட்டதை உங்களுக்குச் செய்யும்; அதிகாலமே இஸ்ரவேலின் ராஜா முற்றிலும் சங்கரிக்கப்படுவான்.  
\c 11
\p
\v 1 இஸ்ரவேல் இளைஞனாயிருந்தபோது நான் அவனை நேசித்தேன்; எகிப்திலிருந்து என்னுடைய குமாரனை வரவழைத்தேன்.
\v 2 அவர்கள் தங்களை அழைக்கிறவர்களின் முகத்துக்கு விலகிப்போய்விட்டார்கள்; பாகால்களுக்குப் பலியிட்டு, விக்கிரகங்களுக்குத் தூபங்காட்டினார்கள்.
\v 3 நான் எப்பிராயீமைக் கைபிடித்து நடக்கப் பழக்கினேன்; ஆனாலும் நான் தங்களைக் குணமாக்குகிறவரென்று அறியாமற்போனார்கள்.
\v 4 மனுஷரைக் கட்டி இழுக்கிற அன்பின் கயிறுகளால் நான் அவர்களை இழுத்தேன், அவர்கள் கழுத்துகளின்மேல் இருந்த நுகத்தடியை எடுத்துப் போடுகிறவரைப்போல் இருந்து, அவர்கள் பட்சம் சாய்ந்து, அவர்களுக்கு ஆகாரங்கொடுத்தேன்.
\v 5 மனந்திரும்பமாட்டோமென்றதினால் அவர்கள் எகிப்து தேசத்துக்குத் திரும்பிப்போவதில்லை; அசீரியன் அவர்களுக்கு ராஜா.
\v 6 ஆகையால் அவர்களுடைய ஆலோசனைகளினிமித்தம் பட்டயம் அவர்கள் பட்டணங்களுக்குள் பாய்ந்து, அவர்கள் தாழ்ப்பாள்களை நிர்மூலம்பண்ணி, அவர்களைப் பட்சிக்கும்.
\v 7 என் ஜனங்கள் என்னைவிட்டு விலகுகிற மாறுபாட்டைப் பற்றிக்கொண்டிருக்கிறார்கள்; அவர்களை உன்னதமானவரிடத்தில் வரவழைத்தாலும் ஒருவனும் எழும்புகிறதில்லை.
\v 8 எப்பிராயீமே, நான் உன்னை எப்படிக் கைவிடுவேன்? இஸ்ரவேலே, நான் உன்னை எப்படி ஒப்புக்கொடுப்பேன்? நான் உன்னை எப்படி அத்மாவைப்போலாக்குவேன்? உன்னை எப்படி செபோயீமைப்போல வைப்பேன்? என் இருதயம் எனக்குள் குழம்புகிறது; என் பரிதாபங்கள் ஏகமாய்ப் பொங்குகிறது.
\v 9 என் உக்கிர கோபத்தின்படியே செய்யமாட்டேன்; எப்பிராயீமை அழிக்கும்படித் திரும்பமாட்டேன்; ஏனென்றால் நான் மனுஷனல்ல, தேவனாயிருக்கிறேன்; நான் உன் நடுவிலுள்ள பரிசுத்தர்; ஆகையால் பட்டணத்துக்கு விரோதமாகவரேன்.
\v 10 அவர்கள் கர்த்தரைப் பின்பற்றுவார்கள்; அவர் சிங்கத்தைப்போல் கெர்ச்சிப்பார்; அவர் கெர்ச்சிக்கும்போது அவர்கள் சந்ததியார் மேற்குத்திசையிலிருந்து நடுங்கி வருவார்கள்.
\v 11 எகிப்திலிருந்து குருவிகளைப்போலவும், அசீரியா தேசத்திலிருந்து புறாக்களைப்போலவும் பயந்து வருவார்கள்; அப்பொழுது அவர்களை அவர்கள் வீடுகளில் குடியிருக்கப்பண்ணுவேன் என்று கர்த்தர் சொல்லுகிறார்.
\v 12 எப்பிராயீமர் பொய்களினாலும், இஸ்ரவேல் வம்சத்தார் வஞ்சகத்தினாலும் என்னைச் சூழ்ந்துகொண்டிருக்கிறார்கள்; யூதாவோவெனில் இன்னும் தேவனோடே அரசாண்டு, பரிசுத்தவான்களோடே உண்மையாயிருக்கிறான்.  
\c 12
\p
\v 1 எப்பிராயீம் காற்றை மேய்ந்து, கொண்டற்காற்றைப் பின்தொடருகிறான்; அவன் நாள்தோறும் பொய்யையும் கேட்டையும் வர்த்திக்கப்பண்ணி, அசீரியரோடே உடன்படிக்கைப்பண்ணுகிறான்; எகிப்துக்கு எண்ணெய் கொண்டுபோகப்படுகிறது.
\v 2 யூதாவோடும் கர்த்தருக்கு வழக்கு இருக்கிறது; அவர் யாக்கோபை அவன் வழிகளுக்குத்தக்கதாக விசாரிக்கப்போகிறார்; அவன் கிரியைகளுக்குத்தக்கதாக அவனுக்கு நீதியைச் சரிக்கட்டுவார்.
\v 3 அவன் தாயின் கர்ப்பத்திலே தன் சகோதரனுடைய குதிகாலைப் பிடித்தான்; தன் பெலத்தினால் தேவனோடே போராடினான்.
\v 4 அவன் தூதனானவரோடே போராடி மேற்கொண்டான், அழுது அவரை நோக்கிக் கெஞ்சினான்; பெத்தேலிலே அவர் அவனைக் கண்டு சந்தித்து, அவ்விடத்திலும் நம்மோடே பேசினார்.
\v 5 கர்த்தராகிய அவர் சேனைகளின் தேவன்; யேகோவா என்பது அவருடைய நாமசங்கீர்த்தனம்.
\v 6 இப்போதும் நீ உன் தேவனிடத்தில் திரும்பு; தயவையும் நியாயத்தையும் கைக்கொண்டு, இடைவிடாமல் உன் தேவனை நம்பிக்கொண்டிரு.
\v 7 அவன் வியாபாரி, கள்ளத்தராசு அவன் கையில் இருக்கிறது; அநியாயஞ்செய்ய விரும்புகிறான்.
\v 8 எப்பிராயீம்: நான் ஐசுவரியவானானேன்; நான் பொருளைச் சம்பாதித்தேன்; நான் பிரயாசப்பட்டுத் தேடின எல்லாவற்றிலும் பாவமாகிய அக்கிரமம் என்னிடத்தில் கண்டுபிடிக்கப்படுவதில்லையென்று சொல்லுகிறான்.
\v 9 உன்னை எகிப்து தேசத்திலிருந்து அழைத்துவந்தது முதற்கொண்டு உன் தேவனாகிய கர்த்தராயிருக்கிற நான், பண்டிகை நாட்களில் செய்யப்படுகிறதுபோல், திரும்பவும் உன்னைக் கூடாரங்களில் தாபரிக்கப்பண்ணுவேன்.
\v 10 அப்படியே தீர்க்கதரிசிகளோடே சொன்னேன்; நான் அநேகம் தரிசனங்களை அருளினேன்; தீர்க்கதரிசிகளைக் கொண்டு உவமைகளால் பேசினேன்.
\v 11 கீலேயாத் அக்கிரம ஸ்தலமோ? ஆம், அவர்கள் அபத்தரானார்கள்; கில்காலிலே காளைகளைப் பலியிடுகிறார்கள்; அவர்களுடைய பீடங்கள் வயல்வரப்புகளில் இருக்கிற கற்குவியல்களைப்போல் இருக்கிறது.
\v 12 யாக்கோபு சீரியா தேசத்துக்கு ஓடிப்போய், இஸ்ரவேல் ஒரு பெண்ணுக்காக ஊழியஞ்செய்து, ஒரு பெண்ணுக்காக ஆடு மேய்த்தான்.
\v 13 கர்த்தர் ஒரு தீர்க்கதரிசியைக் கொண்டு இஸ்ரவேலை எகிப்திலிருந்து புறப்படப்பண்ணினார்; தீர்க்கதரிசியினால் காக்கப்பட்டான்.
\v 14 எப்பிராயீமோ அவரை மிகவும் கோபப்படுத்தினான்; ஆகையால் அவனுடைய ஆண்டவர் அவனுடைய இரத்தப்பழிகளை அவன்மேல் சுமத்தி, அவன் செய்த நிந்தையை அவன்மேல் திருப்புவார்.  
\c 13
\p
\v 1 எப்பிராயீம் பேசினபோது நடுக்கமுண்டாயிற்று; அவன் இஸ்ரவேலிலே மேன்மைபெற்றான்; அவன் பாகால் விஷயத்தில் குற்றஞ்செய்து மடிந்துபோனான்.
\v 2 இப்போதும் அவர்கள் அதிகமதிகமாய்ப் பாவஞ்செய்து, தங்கள் வெள்ளியினால் வார்ப்பித்த சுரூபங்களையும், தங்கள் புத்திக்கேற்க விக்கிரகங்களையும் தங்களுக்கு உண்டுபண்ணுகிறார்கள்; இவைகளெல்லாம் தட்டாருடைய வேலை; மனுஷரில் பலியிடுகிறவர்கள் கன்றுக்குட்டிகளை முத்தமிடலாமென்று இவைகளைக்குறித்துச் சொல்லுகிறார்கள்.
\v 3 ஆகையால் அவர்கள் காலையில் காணும் மேகத்தைப்போலவும், விடியற்காலையில் ஒழிந்துபோகிற பனியைப்போலவும், பெருங்காற்று களத்திலிருந்து பறக்கடிக்கிற பதரைப்போலவும், புகைக்கூண்டில் ஏறிப்போகிற புகையைப்போலவும் இருப்பார்கள்.
\v 4 நான் உன்னை எகிப்து தேசத்திலிருந்து அழைத்துவந்ததுமுதல் உன் தேவனாகிய கர்த்தராயிருக்கிறேன்; ஆகையால் நீ என்னையன்றி வேறே தேவனை அறியவேண்டாம்; என்னையன்றி இரட்சகர் ஒருவரும் இல்லை.
\v 5 நான் உன்னை மகா வறட்சியான தேசமாகிய வனாந்தரத்திலே அறிந்துகொண்டேன்.
\v 6 தங்களுக்கு இருந்த மேய்ச்சலினால் திருப்தியானார்கள்; திருப்தியானபின்பு அவர்கள் இருதயம் மேட்டிமையாயிற்று; அதினால் என்னை மறந்தார்கள்.
\v 7 ஆகையால் நான் அவர்களுக்குச் சிங்கத்தைப்போல் இருப்பேன்; சிவிங்கியைப்போல் வழியருகே பதிவிருப்பேன்.
\v 8 குட்டிகளைப் பறிகொடுத்த கரடியைப்போல நான் அவர்களை எதிர்த்து, அவர்கள் ஈரற்குலையைக் கிழித்து, அவர்களை அங்கே சிங்கம் பட்சிக்கிறதுபோல் பட்சித்துப்போடுவேன்; காட்டுமிருகங்கள் அவர்களைப் பீறிப்போடும்.
\v 9 இஸ்ரவேலே, நீ உனக்குக் கேடுண்டாக்கிக்கொண்டாய்; ஆனாலும் என்னிடத்தில் உனக்குச் சகாயம் உண்டு.
\v 10 எனக்கு ராஜாவையும் அதிபதிகளையும் ஏற்படுத்தவேண்டும் என்றாயே; இப்போதும் உன்னுடைய எல்லாப் பட்டணங்களிலும் உன்னை இட்சிக்கும் ராஜா எங்கே? உன் நியாயாதிபதிகள் எங்கே?
\v 11 நான் கோபத்திலே உனக்கு ராஜாவைக் கொடுத்தேன்; என் உக்கிரத்திலே அவனை எடுத்துக்கொண்டேன்.
\v 12 எப்பிராயீமின் அக்கிரமம் கட்டிவைத்திருக்கிறது; அவன் பாவம் பத்திரப்படுத்தப்பட்டிருக்கிறது.
\v 13 பிரசவஸ்திரீயின் வேதனை அவனுக்கு வரும்; அவன் விவேகமில்லாத பிள்ளை; பேறுகாலமட்டும் அவன் நிற்கவில்லை.
\v 14 அவர்களை நான் பாதாளத்தின் வல்லமைக்கு நீங்கலாக்கி மீட்பேன்; அவர்களை மரணத்துக்கு நீங்கலாக்கி விடுவிப்பேன்; மரணமே, உன் வாதைகள் எங்கே? பாதாளமே, உன் சங்காரம் எங்கே? மனமாறுதல் என் கண்களுக்கு மறைவானதாயிருக்கும்.
\v 15 இவன் சகோதரருக்குள்ளே ஜனம் பெருத்தவனாயிருந்தாலும், கர்த்தருடைய காற்றாகிய கீழ்க்காற்று வனாந்தரத்திலிருந்து எழும்பிவரும்; அதனால் அவனுடைய ஊற்றுகள் வற்றிப்போகும்; அவனுடைய துரவு சுவறிப்போகும்; அது இச்சிக்கப்படத்தக்க சகல பதார்த்தங்களுள்ள உத்தம பதார்த்தங்களையும் வாரிக்கொண்டுபோகும்.
\v 16 சாமாரியா தன் தேவனுக்கு விரோதமாகக் கலகம்பண்ணினபடியால், குற்றஞ் சுமத்தப்பட்டதாயிருக்கும்; அவர்கள் பட்டயத்தால் விழுவார்கள்; அவர்களுடைய குழந்தைகள் மோதியடிக்கப்படும்; அவர்களுடைய கர்ப்பவதிகள் கீறப்பட்டுப்போவார்கள்.  
\c 14
\p
\v 1 இஸ்ரவேலே, உன் தேவனாகிய கர்த்தரிடத்தில் திரும்பு; நீ உன் அக்கிரமத்தினால் விழுந்தாய்.
\v 2 வார்த்தைகளைக்கொண்டு கர்த்தரிடத்தில் திரும்புங்கள்; அவரை நோக்கி: தேவரீர் எல்லா அக்கிரமத்தையும் நீக்கி, எங்களைத் தயவாய் அங்கீகரித்தருளும்; அப்பொழுது நாங்கள் எங்கள் உதடுகளின் காளைகளைச் செலுத்துவோம்.
\v 3 அசீரியா எங்களை இரட்சிப்பதில்லை; நாங்கள் குதிரைகளின்மேல் ஏறமாட்டோம்; எங்கள் கைகளின் கிரியையைப்பார்த்து: நீங்கள் எங்கள் தேவர்கள் என்று இனிச் சொல்லமாட்டோம்; திக்கற்றவன் உம்மிடத்தில் இரக்கம்பெறுகிறான் என்று சொல்லுங்கள்.
\v 4 நான் அவர்கள் சீர்கேட்டைக் குணமாக்குவேன்; அவர்களை மனப்பூர்வமாய்ச் சிநேகிப்பேன்; என் கோபம் அவர்களை விட்டு நீங்கிற்று.
\v 5 நான் இஸ்ரவேலுக்குப் பனியைப்போலிருப்பேன்; அவன் லீலிப் புஷ்பத்தைப்போல் மலருவான்; லீபனோனைப்போல் வேரூன்றி நிற்பான்.
\v 6 அவன் கிளைகள் ஓங்கிப் படரும், அவன் அலங்காரம் ஒலிவமரத்தினுடைய அலங்காரத்தைப்போலவும், அவனுடைய வாசனை லீபனோனுடைய வாசனையைப்போலவும் இருக்கும்.
\v 7 அவன் நிழலில் குடியிருக்கிறவர்கள் திரும்புவார்கள்; தானிய விளைச்சலைப்போலச் செழித்து, திராட்சச்செடிகளைப்போலப் படருவார்கள்; அவன் வாசனை லீபனோனுடைய திராட்சரசத்தின் வாசனையைப்போல இருக்கும்.
\v 8 இனி எனக்கும் விக்கிரகங்களுக்கும் என்ன என்று எப்பிராயீம் சொல்லுவான்; நான் அவனுக்குச் செவிகொடுத்து, அவன்மேல் நோக்கமாயிருந்தேன்; நான் பச்சையான தேவதாரு விருட்சம் போலிருக்கிறேன்; என்னாலே உன் கனியுண்டாயிற்று என்று எப்பிராயீம் சொல்லுவான்.
\v 9 இவைகளை உணரத்தக்க ஞானமுள்ளவன் யார்? இவைகளைக் கிரகிக்கத்தக்க புத்தியுள்ளவன் யார்? கர்த்தருடைய வழிகள் செம்மையானவைகள், நீதிமான்கள் அவைகளில் நடப்பார்கள்; பாதகரோவென்றால் அவைகளில் இடறிவிழுவார்கள்.    
