\id JOL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h யோவேல்
\toc1 யோவேல்
\toc2 யோவேல்
\mt1 Joel
\mt1 யோவேல்
\c 1
\p
\v 1 பெத்துவேலின் குமாரனாகிய யோவேலுக்கு உண்டான கர்த்தருடைய வசனம்.
\v 2 முதியோரே, இதைக் கேளுங்கள்; தேசத்தின் சகல குடிகளே, செவிகொடுங்கள்; உங்கள் நாட்களிலாவது உங்கள் பிதாக்களின் நாட்களிலாவது இப்படிப்பட்டது சம்பவித்ததுண்டா?
\v 3 இதின் செய்தியை உங்கள் பிள்ளைகளுக்குத் தெரிவியுங்கள்; இதை உங்கள் பிள்ளைகள் தங்கள் பிள்ளைகளுக்கும், அவர்கள் தங்கள் பிள்ளைகளுக்கும் சந்ததியாருக்கும் தெரிவிக்கக்கடவர்கள்.
\v 4 பச்சைப்புழு விட்டதை வெட்டுக்கிளி தின்றது; வெட்டுக்கிளி விட்டதைப் பச்சைக்கிளி தின்றது; பச்சைக்கிளி விட்டதை முசுக்கட்டைப்பூச்சி தின்றது.
\v 5 வெறியரே, விழித்து அழுங்கள்; திராட்சரசம் குடிக்கிற சகல ஜனங்களே, புது திராட்சரசத்தினிமித்தம் அலறுங்கள்; அது உங்கள் வாயினின்று விலக்கப்பட்டது.
\v 6 எண்ணிமுடியாத ஒரு பலத்த ஜாதி என் தேசத்தின்மேல் வருகிறது; அதின் பற்கள் சிங்கத்தின் பற்கள்; துஷ்ட சிங்கத்தின் கடைவாய்ப்பற்கள் அதற்கு உண்டு.
\v 7 அது என் திராட்சச்செடியை அழித்து, என் அத்திமரத்தை உரித்து, அதின் பட்டையை முற்றிலும் தின்றுபோட்டது; அதின் கிளைகள் வெண்மையாயிற்று.
\v 8 தன் பாலியவயதின் புருஷனுக்காக இரட்டுடுத்தியிருக்கிற பெண்ணைப்போலப் புலம்பு.
\v 9 போஜனபலியும் பானபலியும் கர்த்தருடைய ஆலயத்தை விட்டு அற்றுப்போயின; கர்த்தரின் ஊழியக்காரராகிய ஆசாரியர்கள் துக்கிக்கிறார்கள்.
\v 10 வயல்வெளி பாழாயிற்று, பூமி துக்கங்கொண்டாடுகிறது; விளைச்சல் அழிக்கப்பட்டது; புது திராட்சரசம் வற்றிப்போயிற்று; எண்ணெய் மாண்டுபோயிற்று.
\v 11 பயிரிடுங் குடிகளே, வெட்கப்படுங்கள்; கோதுமையும், வாற்கோதுமையும் இல்லாமற்போயிற்று; திராட்சத்தோட்டக்காரரே, அலறுங்கள்; வயல்வெளியின் அறுப்பு அழிந்துபோயிற்று.
\v 12 திராட்சச்செடி வதங்கி, அத்திமரம் சாரமற்றுப்போகிறது; மாதளை, பேரீச்சம், கிச்சிலி முதலிய வெளியின் செடிகள் எல்லாம் வாடிப்போயின; சந்தோஷம் மனுபுத்திரரைவிட்டு ஒழிந்துபோயிற்று.
\v 13 ஆசாரியர்களே, இரட்டுடுத்திப் புலம்புங்கள்; பலிபீடத்தின் பணிவிடைக்காரரே, அலறுங்கள்; என் தேவனுடைய தொண்டரே, நீங்கள் உள்ளே பிரவேசித்து இரட்டுடுத்தவர்களாய் இராத்தங்குங்கள். உங்கள் தேவனுடைய ஆலயத்தில் போஜனபலியும் பானபலியும் செலுத்தப்படாமல் நிறுத்தப்பட்டது.
\v 14 பரிசுத்த உபவாசநாளை நியமியுங்கள்; விசேஷித்த ஆசரிப்பைக் கூறுங்கள்; மூப்பரையும் தேசத்தின் எல்லாக்குடிகளையும், உங்கள் தேவனாகிய கர்த்தரின் ஆலயத்திலே கூடிவரச்செய்து கர்த்தரை நோக்கிக் கூப்பிடுங்கள்.
\v 15 அந்த நாளினிமித்தம் ஐயோ! கர்த்தருடைய நாள், சமீபமாயிருக்கிறது; அது சங்காரம்போல சர்வவல்லவரிடத்திலிருந்து வருகிறது.
\v 16 நம்முடைய கண்களைவிட்டு ஆகாரமும், நம்முடைய தேவனின் ஆலயத்தைவிட்டுச் சந்தோஷமும் மகிழ்ச்சியும் நீக்கப்படவில்லையோ?
\v 17 விதையானது மண்கட்டிகளின் கீழ் மக்கிப்போயிற்று; பயிர் தீய்ந்து போகிறதினால் பண்டசாலைகள் பாழாகிக் களஞ்சியங்கள் இடிந்துபோயின.
\v 18 மிருகங்கள் எவ்வளவாய்த் தவிக்கிறது; மாட்டுமந்தைகள் தங்களுக்கு மேய்ச்சல் இல்லாததினால் கலங்குகிறது; ஆட்டுமந்தைகளும் சேதமாய்ப்போயிற்று.
\v 19 கர்த்தாவே, உம்மை நோக்கிக் கூப்பிடுகிறேன்; அக்கினி வனாந்தரத்தின் மேய்ச்சல்களைப் பட்சித்து, ஜூவாலை வெளியின் விருட்சங்களையெல்லாம் எரித்துப்போடுகிறது.
\v 20 வெளியின் மிருகங்களும் உம்மை நோக்கிக் கதறுகிறது; நதிகளில் தண்ணீரெல்லாம் வற்றிப்போயிற்று; அக்கினி வனாந்தரத்தின் மேய்ச்சல்களைப் பட்சித்துப்போட்டது.
\c 2
\p
\v 1 சீயோனிலே எக்காளம் ஊதுங்கள், என் பரிசுத்த பர்வதத்திலே எச்சரிப்பின் சத்தமிடுங்கள்; தேசத்தின் குடிகள் எல்லாம் தத்தளிக்கக்கடவர்கள்; ஏனெனில் கர்த்தருடைய நாள் வருகிறது, அது சமீபமாயிருக்கிறது.
\v 2 அது இருளும் அந்தகாரமுமான நாள்; அது மப்பும் மந்தாரமுமான நாள்; விடியற்கால வெளுப்பு பர்வதங்களின்மேல் பரவுகிறதுபோல ஏராளமான பலத்த ஒரு ஜாதி தீவிரமாக வந்து பரவும்; அப்படிப்பட்டது முன் ஒரு காலத்திலும் உண்டானதுமில்லை, இனித் தலைமுறை தலைமுறையாக வரும் வருஷங்களிலும் உண்டாவதுமில்லை.
\v 3 அவைகளுக்கு முன்னாக அக்கினி பட்சிக்கும், அவைகளுக்குப் பின்னாக ஜூவாலை எரிக்கும்; அவைகளுக்கு முன்னாக தேசம் ஏதேன் தோட்டத்தைப்போலவும், அவைகளுக்குப் பின்னாகப் பாழான வனாந்தரத்தைப்போலவும் இருக்கும்; அவைகளுக்கு ஒன்றும் தப்பிப்போவதில்லை.
\v 4 அவைகளின் சாயல் குதிரைகளின் சாயலை ஒத்தது; அவைகள் குதிரை வீரரைப்போல ஓடும்.
\v 5 அவைகள் ஓடுகிற இரதங்களின் இரைச்சல்போலவும், செத்தைகளை எரிக்கிற அக்கினி ஜூவாலையின் இரைச்சல்போலவும், யுத்தத்துக்கு ஆயத்தப்பட்ட பலத்த ஜனத்தின் இரைசல்போலவும், பர்வதங்களுடைய சிகரங்களின்மேல் குதிக்கும்.
\v 6 அவைகளுக்கு முன்பாக ஜனங்கள் நடுங்குவார்கள்; எல்லா முகங்களும் கருகிப்போகும்.
\v 7 அவைகள் பராக்கிரமசாலிகளைப்போல ஓடும்; யுத்தவீரரைப்போல மதிலேறும்; வரிசைகள் பிசகாமல், ஒவ்வொன்றும் தன் தன் அணியிலே செல்லும்.
\v 8 ஒன்றை ஒன்று நெருக்காது; ஒவ்வொன்றும் தன் தன் பாதையிலே செல்லும்; அவைகள் ஆயுதங்களுக்குள் விழுந்தாலும் காயம்படாமற்போகும்.
\v 9 அவைகள் பட்டணம் எங்கும் செல்லும்; மதிலின்மேல் ஓடும்; வீடுகளின்மேல் ஏறும்; பலகணி வழியாய்த் திருடனைப்போல உள்ளே நுழையும்.
\v 10 அவைகளுக்கு முன்பாகப் பூமி அதிரும்; வானங்கள் அசையும்; சூரியனும் சந்திரனும் இருண்டுபோகும்; நட்சத்திரங்கள் ஒளி மழுங்கும்.
\v 11 கர்த்தர் தமது சேனைக்குமுன் சத்தமிடுவார்; அவருடைய பாளயம் மகா பெரிது, அவருடைய வார்த்தையின்படி செய்கிறதற்கு வல்லமையுள்ளது; கர்த்தருடைய நாள் பெரிதும் மகா பயங்கரமுமாயிருக்கும்; அதைச் சகிக்கிறவன் யார்?
\v 12 ஆதலால் நீங்கள் இப்பொழுதே உபவாசத்தோடும் அழுகையோடும் புலம்பலோடும் உங்கள் முழு இருதயத்தோடும் என்னிடத்தில் திரும்புங்கள் என்று கர்த்தர் சொல்லுகிறார்.
\v 13 நீங்கள் உங்கள் வஸ்திரங்களையல்ல, உங்கள் இருதயங்களைக்கிழித்து, உங்கள் தேவனாகிய கர்த்தர் இடத்தில் திரும்புங்கள்; அவர் இரக்கமும், மன உருக்கமும், நீடிய சாந்தமும், மிகுந்த கிருபையுமுள்ளவர்; அவர் தீங்குக்கு மனஸ்தாபப்படுகிறவருமாயிருக்கிறார்.
\v 14 ஒருவேளை அவர் திரும்பி மனஸ்தாபப்பட்டு, உங்கள் தேவனாகிய கர்த்தருக்குப் போஜனபலிகளையும் பானபலிகளையும் செலுத்துகிறதற்கான ஆசீர்வாதத்தைத் தந்தருளுவார்.
\p
\v 15 சீயோனிலே எக்காளம் ஊதுங்கள், பரிசுத்த உபவாசநாளை நியமியுங்கள், விசேஷித்த ஆசரிப்பைக் கூறுங்கள்.
\v 16 ஜனத்தைக் கூட்டுங்கள். சபையைப் பரிசுத்தப்படுத்துங்கள்; முதியோரைச் சேருங்கள்; பிள்ளைகளையும் பாலுண்கிற குழந்தைகளையும் கூட்டுங்கள்; மணவாளன் தன் அறையையும், மணவாட்டி தன் மறைவையும் விட்டுப்புறப்படுவார்களாக.
\v 17 கர்த்தரின் பணிவிடைக்காரராகிய ஆசாரியர்கள் மண்டபத்துக்கும் பலிபீடத்துக்கும் நடுவே அழுது: கர்த்தாவே, நீர் உமது ஜனத்தைத் தப்பவிட்டுப் புறஜாதிகள் அவர்களைப் பழிக்கும் நிந்தைக்கு உமது சுதந்தரத்தை ஒப்புக்கொடாதிரும்; உங்கள் தேவன் எங்கே என்று புறஜாதிகளுக்குள்ளே சொல்லப்படுவானேன் என்பார்களாக.
\p
\v 18 அப்பொழுது கர்த்தர் தமது தேசத்துக்காக வைராக்கியங்கொண்டு, தமது ஜனத்தைக் கடாட்சிப்பார்.
\v 19 கர்த்தர் மறுமொழி கொடுத்து, தமது ஜனத்தை நோக்கி: இதோ, நான் உங்களை இனிப் புறஜாதிகளுக்குள்ளே நிந்தையாக வைக்காமல் உங்களுக்குத் தானியத்தையும் திராட்சரசத்தையும் எண்ணெயையும் கொடுத்தேன், நீங்கள் அதினால் திருப்தியாவீர்கள்.
\v 20 வடதிசைச்சேனையை உங்களுக்குத் தூரமாக விலக்கி, அதின் முன்தண்டு கீழ்க்கடலுக்கும், அதின் பின்தண்டு மேற்கடலுக்கும், நேராக அதை வறட்சியும் பாழுமான தேசத்துக்குத் துரத்திவிடுவேன்; அங்கே அதின் நாற்றம் எழும்பி, அதின் துர்க்கந்தம் வீசும்; அது பெரிய காரியங்களைச் செய்தது.
\v 21 தேசமே, பயப்படாதே, மகிழ்ந்து களிகூரு; கர்த்தர் பெரிய காரியங்களைச் செய்வார்.
\v 22 வெளியின் மிருகங்களே, பயப்படாதேயுங்கள்; வனாந்தரத்திலே மேய்ச்சல்கள் உண்டாகும்; விருட்சங்கள் காய்களைக் காய்க்கும்; அத்திமரமும் திராட்சச்செடியும் பலனைத்தரும்.
\v 23 சீயோன் குமாரரே, உங்கள் தேவனாகிய கர்த்தருக்குள் மகிழ்ந்து களிகூருங்கள்; அவர் தக்கபடி உங்களுக்கு முன்மாரியைக் கொடுத்து, உங்களுக்கு முன்மாரியையும் பின்மாரியையும் ஏற்கனவே வருஷிக்கப்பண்ணுவார்.
\v 24 களங்கள் தானியத்தினால் நிரம்பும்; ஆலைகளில் திராட்சரசமும் எண்ணெயும் வழிந்தோடும்.
\v 25 நான் உங்களிடத்தில் அனுப்பின என் பெரிய சேனையாகிய வெட்டுக்கிளிகளும், பச்சைக்கிளிகளும், முசுக்கட்டைப் பூச்சிகளும், பச்சைப் புழுக்களும் பட்சித்த வருஷங்களின் விளைவை உங்களுக்குத் திரும்ப அளிப்பேன்.
\v 26 நீங்கள் சம்பூரணமாகச் சாப்பிட்டு, திருப்தியடைந்து, உங்களை அதிசயமாய் நடத்திவந்த உங்கள் தேவனாகிய கர்த்தருடைய நாமத்தைத் துதிப்பீர்கள்; என் ஜனங்கள் ஒருபோதும் வெட்கப்பட்டுப்போவதில்லை.
\v 27 நான் இஸ்ரவேலின் நடுவில் இருக்கிறவரென்றும், நானே உங்கள் தேவனாகிய கர்த்தர், வேறொருவர் இல்லையென்றும் அறிந்துகொள்வீர்கள்; என் ஜனங்கள் ஒருபோதும் வெட்கப்பட்டுப்போவதில்லை.
\p
\v 28 அதற்குப் பின்பு நான் மாம்சமான யாவர்மேலும் என் ஆவியை ஊற்றுவேன்; அப்பொழுது உங்கள் குமாரரும் உங்கள் குமாரத்திகளும் தீர்க்கதரிசனஞ் சொல்லுவார்கள்; உங்கள் மூப்பர் சொப்பனங்களையும், உங்கள் வாலிபர் தரிசனங்களையும் காண்பார்கள்.
\v 29 ஊழியக்காரர்மேலும் ஊழியக்காரிகள்மேலும், அந்நாட்களிலே என் ஆவியை ஊற்றுவேன்.
\v 30 வானத்திலும் பூமியிலும் இரத்தம் அக்கினி புகைஸ்தம்பங்களாகிய அதிசயங்களைக் காட்டுவேன்.
\v 31 கர்த்தருடைய பெரிதும் பயங்கரமுமான நாள் வருமுன்னே சூரியன் இருளாகவும், சந்திரன் இரத்தமாகவும் மாறும்.
\v 32 அப்பொழுது கர்த்தருடைய நாமத்தைத் தொழுதுகொள்ளுகிறவனெவனோ அவன் இரட்சிக்கப்படுவான்; கர்த்தர் சொன்னபடி, சீயோன் பர்வதத்திலும் எருசலேமிலும், கர்த்தர் வரவழைக்கும் மீதியாயிருப்பவர்களிடத்திலும் இரட்சிப்பு உண்டாயிருக்கும்.
\c 3
\p
\v 1 இதோ, யூதாவுக்கும் எருசலேமுக்கும் உண்டாயிருக்கிற சிறையிருப்பை நான் திருப்பும் அந்நாட்களிலும் அக்காலத்திலும்,
\v 2 நான் சகல ஜாதியாரையும் கூட்டி, யோசபாத்தின் பள்ளத்தாக்கிலே அவர்களை இறங்கிப்போகப்பண்ணி, அவர்கள் என் ஜனத்தையும் இஸ்ரவேலென்னும் என் சுதந்தரத்தையும் புறஜாதிகளுக்குள்ளே சிதறடித்து என் தேசத்தைப் பங்கிட்டுக்கொண்டதினிமித்தமும்,
\v 3 அவர்கள் என் ஜனத்தின்பேரில் சீட்டுப்போட்டு, ஆண்குழந்தைகளை வேசிப்பணையமாகக் கொடுத்து, மதுபானம் பண்ணும்படி, பெண் குழந்தைகளைத் திராட்சரசத்துக்குக் கிரயமாகக்கொடுத்ததினிமித்தமும், அங்கே அவர்களோடு வழக்காடுவேன்.
\v 4 தீருவே, சீதோனே, பெலிஸ்தியாவின் சகல எல்லைகளே, உங்களுக்கும் எனக்கும் என்ன? இப்படி எனக்குச் சரிக்கட்டுகிறீர்களோ? இப்படி எனக்குச் சரிக்கட்டுவீர்களாகில், நான் தாமதமின்றி அதிசீக்கிரமாய் நீங்கள் சரிகட்டுகிறதை உங்கள் தலையின்மேல் திரும்பும்படி செய்வேன்.
\v 5 நீங்கள் என் வெள்ளியையும் என் பொன்னையும் எடுத்து, இன்பமும் உச்சிதமுமான என் பொருள்களை உங்கள் கோவில்களிலே கொண்டுபோய்,
\v 6 யூதாவின் குமாரரையும் எருசலேமின் குமாரரையும் அவர்களுடைய எல்லைகளுக்குத் தூரமாக்கும்படிக்கு, கிரேக்கரிடத்தில் விற்றுப்போட்டீர்கள்.
\v 7 இதோ, நீங்கள் அவர்களை விற்றுப்போட்ட அவ்விடத்திலிருந்து நான் அவர்களை எழும்பிவரப்பண்ணி, நீங்கள் சரிக்கட்டினதை உங்கள் தலையின்மேல் திரும்பும்படி செய்து,
\v 8 உங்கள் குமாரரையும் உங்கள் குமாரத்திகளையும் யூதா புத்திரரின் கையிலே விற்பேன்; இவர்கள் அவர்களைத் தூரதேசத்தாராகிய சபேயரிடத்தில் விற்றுப்போடுவார்கள்; கர்த்தர் இதைச் சொன்னார்.
\p
\v 9 இதைப் புறஜாதிகளுக்குள்ளே கூறுங்கள்; யுத்தத்துக்கு ஆயத்தம்பண்ணுங்கள்; பராக்கிரமசாலிகளை எழுப்புங்கள்; யுத்தவீரர் எல்லாரும் சேர்ந்து ஏறிவரக்கடவர்கள்.
\v 10 உங்கள் மண்வெட்டிகளைப் பட்டயங்களாகவும், உங்கள் அரிவாள்களை ஈட்டிகளாகவும் அடியுங்கள்; பலிவீனனும் தன்னைப் பலவான் என்று சொல்வானாக.
\v 11 சகல ஜாதிகளே, நீங்கள் சுற்றிலுமிருந்து ஏகமாய் வந்து கூடுங்கள்; கர்த்தாவே, நீரும் அங்கே உம்முடைய பராக்கிரமசாலிகளை இறங்கப்பண்ணுவீராக.
\v 12 ஜாதிகள் எழும்பி யோசபாத்தின் பள்ளத்தாக்குக்கு வருவார்களாக; சுற்றிலுமுள்ள ஜாதிகளை நியாயந்தீர்க்க அங்கே நான் வீற்றிருப்பேன்.
\v 13 பயிர் முதிர்ந்தது, அரிவாளை நீட்டி அறுங்கள், வந்து இறங்குங்கள்; ஆலை நிரம்பியிருக்கிறது, ஆலையின் தொட்டிகள் வழிந்தோடுகிறது; அவர்களுடைய பாதகம் பெரியது.
\v 14 நியாயத்தீர்ப்பின் பள்ளத்தாக்கிலே ஜனங்கள் திரள்திரளாய் இருக்கிறார்கள்; நியாயத்தீர்ப்பின் பள்ளத்தாக்கிலே கர்த்தரின் நாள் சமீபமாயிருக்கிறது.
\v 15 சூரியனும், சந்திரனும் இருண்டுபோகும், நட்சத்திரங்கள் ஒளிமழுங்கும்.
\v 16 கர்த்தர் சீயோனிலிருந்து கெர்ச்சித்து, எருசலேமிலிருந்து சத்தமிடுவார்; வானமும் பூமியும் அதிரும்; ஆனாலும் கர்த்தர் தமது ஜனத்துக்கு அடைக்கலமும் இஸ்ரவேல் புத்திரருக்கு அரணான கோட்டையுமாயிருப்பார்.
\v 17 என் பரிசுத்த பர்வதமாகிய சீயோனிலே வாசமாயிருக்கிற நான் உங்கள் தேவனாகிய கர்த்தர் என்று அப்பொழுது அறிந்துகொள்வீர்கள்; அப்பொழுது எருசலேம் பரிசுத்தமாயிருக்கும்; அந்நியர் இனி அதைக் கடந்துபோவதில்லை.
\v 18 அக்காலத்தில் பர்வதங்கள் திராட்சரசத்தைப் பொழியும், மலைகள் பாலாய் ஓடும், யூதாவின் ஆறுகள் எல்லாம் பிரவாகித்து ஓடும்; ஒரு ஊற்று கர்த்தருடைய ஆலயத்திலிருந்து புறப்பட்டு சித்தீம் என்னும் பள்ளத்தாக்கை நீர்ப்பாய்ச்சலாக்கும்.
\v 19 யூதா புத்திரரின் தேசத்திலே குற்றமில்லாத இரத்தத்தைச் சிந்தி, அவர்களுக்குச் செய்த கொடுமையினிமித்தம் எகிப்து பாழாய்ப்போகும், ஏதோம் பாழான வனாந்தரமாகும்.
\v 20 ஆனால் யூதாவோ சதாகாலமாகவும், எருசலேம் தலைமுறை தலைமுறையாகவும் குடியேற்றப்பட்டிருக்கும்.
\v 21 நான் தண்டியாமல் விட்டிருந்த அவர்களுடைய இரத்தப்பழியை தண்டியாமல் விடேன்; கர்த்தர் சீயோனிலே வாசமாயிருக்கிறார்.
