\id AMO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ஆமோஸ்
\toc1 ஆமோஸ்
\toc2 ஆமோஸ்
\mt1 Amos
\mt1 ஆமோஸ்
\c 1
\p
\v 1 தெக்கோவா ஊர் மேய்ப்பருக்குள் இருந்த ஆமோஸ், யூதாவின் ராஜாவாகிய உசியாவின் நாட்களிலும், இஸ்ரவேலின் ராஜாவாகிய யோவாசுடைய குமாரனாகிய எரொபெயாமின் நாட்களிலும், பூமி அதிர்ச்சி உண்டாக இரண்டு வருஷத்துக்கு முன்னே, இஸ்ரவேலைக்குறித்துத் தரிசனங்கண்டு சொன்ன வார்த்தைகள்.
\p
\v 2 கர்த்தர் சீயோனிலிருந்து கெர்ச்சித்து, எருசலேமிலிருந்து சத்தமிடுவார்; அதினால் மேய்ப்பரின் தாபரங்கள் துக்கங்கொண்டாடும்; கர்மேலின் கொடுமுடியும் காய்ந்துபோகும்.
\p
\v 3 கர்த்தர் சொல்லுகிறது என்னவென்றால்: தமஸ்குவினுடைய மூன்று பாதகங்களினிமித்தமும் நாலு பாதகங்களினிமித்தமும், நான் அதின் ஆக்கினையைத் திருப்பமாட்டேன்; அவர்கள் கீலேயாத்தை இருப்புக் கருவிகளினால் போரடித்தார்களே.
\v 4 ஆசகேலின் வீட்டிலே தீக்கொளுத்துவேன்; அது பெனாதாதின் அரமனைகளைப் பட்சிக்கும்.
\v 5 நான் தமஸ்குவின் தாழ்ப்பாளை உடைத்து, குடிகளை ஆவேன் என்னும் பள்ளத்தாக்கிலும், செங்கோல் செலுத்துகிறவனை பெத் ஏதேனிலும் இராதபடிக்குச் சங்காரம்பண்ணுவேன்; அப்பொழுது சீரியாவின் ஜனங்கள் கீருக்குச் சிறைப்பட்டுப்போவார்கள் என்று கர்த்தர் சொல்லுகிறார்.
\p
\v 6 கர்த்தர் சொல்லுகிறது என்னவென்றால்: காத்சாவினுடைய மூன்று பாதகங்களினிமித்தமும், நாலு பாதகங்களினிமித்தமும், நான் அதின் ஆக்கினையைத் திருப்பமாட்டேன்; அவர்கள் சிறைப்பட்டவர்களை ஏதோமியரிடத்தில் ஒப்புவிக்கும்படி முழுதும் சிறையாக்கினார்களே.
\v 7 காத்சாவின் மதிலுக்குள் தீக்கொளுத்துவேன்; அது அதினுடைய அரமனைகளைப் பட்சிக்கும்.
\v 8 நான் குடிகளை அஸ்தோத்திலும், செங்கோல் செலுத்துகிறவனை அஸ்கலோனிலும் இராதபடிக்குச் சங்காரம்பண்ணி, பெலிஸ்தரில் மீதியானவர்கள் அழியும்படிக்கு என் கையை எக்ரோனுக்கு விரோதமாகத் திருப்புவேன் என்று கர்த்தராகிய ஆண்டவர் சொல்லுகிறார்.
\p
\v 9 மேலும்: தீருவினுடைய மூன்று பாதகங்களினிமித்தமும், நாலு பாதங்களினிமித்தமும், நான் அதின் ஆக்கினையைத் திருப்பமாட்டேன்; அவர்கள் சகோதரரின் உடன்படிக்கையை நினையாமல், சிறைப்பட்டவர்களை முழுதும் ஏதோமியர் கையில் ஒப்புவித்தார்களே.
\v 10 தீருவின் மதிலுக்குள் தீக்கொளுத்துவேன்; அது அதின் அரமனைகளைப் பட்சிக்கும் என்று கர்த்தர் சொல்லுகிறார்.
\p
\v 11 மேலும்: ஏதோமுடைய மூன்று பாதகங்களினிமித்தமும், நாலு பாதகங்களினிமித்தமும், நான் அவன் ஆக்கினையைத் திருப்பமாட்டேன்; அவன் தன் சகோதரனைப் பட்டயத்தோடே தொடர்ந்து, தன் மனதை இரக்கமற்றதாக்கி, தன் கோபத்தினாலே என்றைக்கும் அவனைப் பீறிப்போட்டு, தன் மூர்க்கத்தை நித்தியகாலமாக வைத்திருக்கிறானே.
\v 12 தேமானிலே தீக்கொளுத்துவேன்; அது போஸ்றாவின் அரமனைகளைப் பட்சிக்கும் என்று கர்த்தர் சொல்லுகிறார்.
\p
\v 13 கர்த்தர் சொல்லுகிறது என்னவென்றால்: அம்மோன் புத்திரரின் மூன்று பாதகங்களினிமித்தமும், நாலு பாதகங்களினிமித்தமும், நான் அவர்கள் ஆக்கினையைத் திருப்பமாட்டேன்; அவர்கள் தங்கள் எல்லைகளை விஸ்தாரமாக்கும்படிக்குக் கீலேயாத் தேசத்தின் கர்ப்பஸ்திரீகளைக் கீறிப்போட்டார்களே.
\v 14 ரப்பாவின் மதிலுக்குள் தீக்கொளுத்துவேன்; அது யுத்தநாளின் முழக்கமாகவும், பெருங்காற்றின் புசலாகவும் அதின் அரமனைகளைப் பட்சிக்கும்.
\v 15 அவர்களுடைய ராஜாவும், அவனுடைய அதிபதிகளும் சிறைப்பட்டுப்போவார்கள் என்று கர்த்தர் சொல்லுகிறார்.
\c 2
\p
\v 1 கர்த்தர் சொல்லுகிறது என்னவென்றால்: மோவாபின் மூன்று பாதகங்களினிமித்தமும், நாலு பாதகங்களினிமித்தமும், நான் அவன் ஆக்கினையைத் திருப்பமாட்டேன்; அவன் ஏதோமுடைய ராஜாவின் எலும்புகளை நீறாகச் சுட்டுப்போட்டானே.
\v 2 மோவாப் தேசத்தில் தீக்கொளுத்துவேன்; அது கீரியோத்தின் அரமனைகளைப் பட்சிக்கும்; மோவாபியர் அமளியோடும் ஆர்ப்பரிப்போடும் எக்காள சத்தத்தோடும் சாவார்கள்.
\v 3 நியாயாதிபதியை அவர்கள் நடுவில் இராதபடிக்கு நான் சங்காரம்பண்ணி, அவனோடேகூட அவர்களுடைய பிரபுக்களையெல்லாம் கொன்றுபோடுவேன் என்று கர்த்தர் சொல்லுகிறார்.
\p
\v 4 மேலும்: யூதாவின் மூன்று பாதகங்களினிமித்தமும், நாலு பாதகங்களினிமித்தமும், நான் அவர்கள் ஆக்கினையைத் திருப்பமாட்டேன்; அவர்கள் கர்த்தருடைய வேதத்தை வெறுத்து, அவருடைய கட்டளைகளைக் கைக்கொள்ளாமல், தங்கள் பிதாக்கள் பின்பற்றின பொய்களினால் மோசம்போனார்களே.
\v 5 யூதாவிலே நான் தீக்கொளுத்துவேன்; அது எருசலேமின் அரமனைகளைப் பட்சிக்கும் என்று கர்த்தர் சொல்லுகிறார்.
\p
\v 6 மேலும்: இஸ்ரவேலின் மூன்று பாதகங்களினிமித்தமும், நாலு பாதகங்களினிமித்தமும், நான் அவர்களுடைய ஆக்கினையைத் திருப்பமாட்டேன்; அவர்கள் நீதிமானைப் பணத்துக்கும், எளியவனை ஒரு ஜோடு பாதரட்சைக்கும் விற்றுப்போட்டார்களே.
\v 7 அவர்கள் தரித்திரருடைய தலையின்மேல் மண்ணைவாரி இறைத்து, சிறுமையானவர்களின் வழியைப் புரட்டுகிறார்கள்; என் பரிசுத்த நாமத்தைக் குலைச்சலாக்கும்படிக்கு மகனும் தகப்பனும் ஒரு பெண்ணிடத்தில் பிரவேசிக்கிறார்கள்.
\v 8 அவர்கள் சகல பீடங்களருகிலும் அடைமானமாய் வாங்கின வஸ்திரங்களின்மேல் படுத்துக்கொண்டு, தெண்டம் பிடிக்கப்பட்டவர்களுடைய மதுபானத்தைத் தங்கள் தேவர்களின் கோவிலிலே குடிக்கிறார்கள் என்று கர்த்தர் சொல்லுகிறார்.
\v 9 நானோ: கேதுருமரங்களைப்போல் உயரமும், கர்வாலி மரங்களைப்போல் வைரமுமாயிருந்த எமோரியனை அவர்களுக்கு முன்பாக அழித்தேன்; உயர இருந்த அவனுடைய கனியையும் தாழ இருந்த அவனுடைய வேர்களையும் அழித்துப்போட்டு,
\v 10 நீங்கள் எமோரியனுடைய தேசத்தைக் கட்டிக்கொள்ளும்படிக்கு உங்களை நான் எகிப்து தேசத்திலிருந்து வரப்பண்ணி, உங்களை நாற்பது வருஷமாக வனாந்தரத்திலே வழிநடத்தி,
\v 11 உங்கள் குமாரரில் சிலரை தீர்க்கதரிசிகளாகவும், உங்கள் வாலிபரில் சிலரை நசரேயராகவும் எழும்பப்பண்ணினேன்; இஸ்ரவேல் புத்திரரே, இப்படி நான் செய்யவில்லையா என்று கர்த்தர் கேட்கிறார்.
\v 12 நீங்களோ நசரேயருக்குத் திராட்சரசம் குடிக்கக் கொடுத்து, தீர்க்கதரிசிகளை நோக்கி: நீங்கள் தீர்க்கதரிசனஞ் சொல்லவேண்டாம் என்று கற்பித்தீர்கள்.
\v 13 இதோ, கோதுமைக்கட்டுகள் நிறைபாரமாக ஏற்றப்பட்ட வண்டியில் இருத்துகிறதுபோல, நான் உங்களை நீங்கள் இருக்கிற ஸ்தலத்தில் இருத்துவேன்.
\v 14 அப்பொழுது வேகமானவன் ஓடியும் புகலிடமில்லை; பலவான் தன் பலத்தினால் பலப்படுவதுமில்லை; பராக்கிரமசாலி தன் பிராணனைத் தப்புவிப்பதுமில்லை.
\v 15 வில்லைப் பிடிக்கிறவன் நிற்பதுமில்லை; வேகமானவன் தன் கால்களால் தப்பிப்போவதுமில்லை; குதிரையின்மேல் ஏறுகிறவன் தன் பிராணனை இரட்சிப்பதுமில்லை.
\v 16 பலசாலிகளுக்குள்ளே தைரியவான் அந்நாளிலே நிர்வாணியாய் ஓடிப்போவான் என்று கர்த்தர் சொல்லுகிறார்.
\c 3
\p
\v 1 இஸ்ரவேல் புத்திரரே, கர்த்தராகிய நான் எகிப்து தேசத்திலிருந்து வரப்பண்ணின முழுக்குடும்பமாகிய உங்களுக்கு விரோதமாய்ச் சொல்லிய இந்த வசனத்தைக் கேளுங்கள்.
\v 2 பூமியின் எல்லா வம்சங்களுக்குள்ளும் உங்களைமாத்திரம் அறிந்துகொண்டேன்; ஆகையால் உங்களுடைய எல்லா அக்கிரமங்களினிமித்தமும் உங்களைத் தண்டிப்பேன்.
\v 3 இரண்டுபேர் ஒருமனப்பட்டிருந்தாலொழிய ஒருமித்து நடந்துபோவார்களோ?
\v 4 தனக்கு இரை அகப்படாமலிருக்கக் காட்டிலே சிங்கம் கெர்ச்சிக்குமோ? இரைபிடியாமல் இருக்கும்போது பாலசிங்கம் தன் கெபியிலிருந்து சத்தமிடுமோ?
\v 5 குருவிக்குத் தரையிலே சுருக்குப் போடப்படாதிருந்தால், அது கண்ணியில் அகப்படுமோ? ஒன்றும் படாதிருக்கையில், கண்ணி தரையிலிருந்து எடுக்கப்படுமோ?
\v 6 ஊரில் எக்காளம் ஊதினால், ஜனங்கள் கலங்காதிருப்பார்களோ? கர்த்தருடைய செயல் இல்லாமல் ஊரில் தீங்கு உண்டாகுமோ?
\v 7 கர்த்தராகிய ஆண்டவர் தீர்க்கதரிசிகளாகிய தம்முடைய ஊழியக்காரருக்குத் தமது இரகசியத்தை வெளிப்படுத்தாமல் ஒரு காரியத்தையும் செய்யார்.
\v 8 சிங்கம் கெர்ச்சிக்கிறது, யார் பயப்படாதிருப்பான்? கர்த்தராகிய ஆண்டவர் பேசுகிறார், யார் தீர்க்கதரிசனம் சொல்லாதிருப்பான்?
\p
\v 9 நீங்கள் சமாரியாவின் பர்வதங்களில் வந்துகூடி, அதின் நடுவில் நடக்கிற பெரிய கலகங்களையும் அதற்குள் செய்யப்படுகிற இடுக்கண்களையும் பாருங்கள் என்று அஸ்தோத்தின் அரமனைகள்மேலும், எகிப்துதேசத்தின் அரமனைகள்மேலும் கூறுங்கள்.
\v 10 அவர்கள் செம்மையானதைச் செய்ய அறியாமல், தங்கள் அரமனைகளில் கொடுமையையும் கொள்ளையையும் குவித்துக்கொள்ளுகிறார்கள் என்று கர்த்தர் சொல்லுகிறார்.
\v 11 ஆகையால் சத்துரு வந்து, தேசத்தைச் சூழ்ந்துகொண்டு, உன் பெலத்தை உன்னிலிருந்து அற்றுப்போகப்பண்ணுவான்; அப்பொழுது உன் அரமனைகள் கொள்ளையிடப்படும் என்று கர்த்தராகிய ஆண்டவர் சொல்லுகிறார்.
\v 12 மேலும்: ஒரு மேய்ப்பன் இரண்டு கால்களையாவது ஒரு காதின் துண்டையாவது சிங்கத்தின் வாயிலிருந்து பிடுங்கித் தப்புவிக்குமாப்போல, சமாரியாவில் குடியிருக்கிற இஸ்ரவேல் புத்திரர் ஒரு படுக்கையின் மூலையிலிருந்தும், ஒரு மஞ்சத்தின்மேலிருந்தும் தப்புவிக்கப்படுவார்கள் என்று கர்த்தர் சொல்லுகிறார்.
\v 13 நீங்கள் கேட்டு யாக்கோபு வம்சத்தாருக்குள்ளே சாட்சியாக அறிவிக்கவேண்டியது: சேனைகளின் தேவனாயிருக்கிற கர்த்தராகிய ஆண்டவர் சொல்லுகிறது என்னவென்றால்,
\v 14 நான் இஸ்ரவேலுடைய பாதகங்களினிமித்தம் அவனை விசாரிக்கும் நாளிலே நான் பெத்தேலின் பலிபீடங்களை விசாரிப்பேன்; பலிபீடத்தின் கொம்புகள் வெட்டுண்டு தரையிலே விழும்.
\v 15 மாரிகாலத்து வீட்டையும் கோடைகாலத்து வீட்டையும் அழிப்பேன்; அப்பொழுது யானைத்தந்தத்தால் செய்யப்பட்ட வீடுகள் அழியும்; பெரிய வீடுகளுக்கும் முடிவு வரும் என்று கர்த்தர் சொல்லுகிறார்.
\c 4
\p
\v 1 சமாரியாவின் மலைகளிலுள்ள பாசானின் மாடுகளே, நீங்கள் இந்த வார்த்தைகளைக் கேளுங்கள்; தரித்திரரை ஒடுக்கி, எளியவர்களை நொறுக்கி, அவர்களுடைய எஜமான்களை நோக்கி: நாங்கள் குடிக்கும்படிக்கொண்டுவாருங்கள் என்று சொல்லுகிறீர்கள்.
\v 2 இதோ, கர்த்தராகிய ஆண்டவர் உங்களைத் துறடுகளாலும், உங்கள் பின் சந்ததியை மீன்பிடிக்கிற தூண்டில்களாலும் இழுத்துக்கொண்டுபோகும் நாட்கள் வருமென்று அவர் தம்முடைய பரிசுத்தத்தைக்கொண்டு ஆணையிட்டார்.
\v 3 அப்பொழுது நீங்கள் ஒவ்வொருவனும் அரமனைக்குச் சுமந்துகொண்டு போவதை எறிந்துவிட்டு, தனக்கு எதிரான திறப்புகளின் வழியாய்ப் புறப்பட்டுப்போவீர்கள் என்று கர்த்தர் சொல்லுகிறார்.
\p
\v 4 பெத்தேலுக்குப் போய்த் துரோகம்பண்ணுங்கள், கில்காலுக்கும் போய்த் துரோகத்தைப் பெருகப்பண்ணி, காலைதோறும் உங்கள் பலிகளையும், மூன்றாம் வருஷத்திலே உங்கள் தசமபாகங்களையும் செலுத்தி,
\v 5 புளித்தமாவுள்ள ஸ்தோத்திரபலியோடே தூபங்காட்டி, உற்சாகபலிகளைக் கூறித் தெரியப்படுத்துங்கள்; இஸ்ரவேல் புத்திரரே, இப்படிச் செய்வதே உங்களுக்குப் பிரியம் என்று கர்த்தராகிய ஆண்டவர் சொல்லுகிறார்.
\v 6 ஆகையால் நான் உங்கள் பட்டணங்களில் எல்லாம் உங்கள் பல்லுகளுக்கு ஓய்வையும், உங்கள் ஸ்தலங்களில் எல்லாம் அப்பக்குறைவையும் கட்டளையிட்டேன்; ஆகிலும் நீங்கள் என்னிடத்தில் திரும்பாமற்போனீர்கள் என்று கர்த்தர் சொல்லுகிறார்.
\v 7 இதுவுமல்லாமல், அறுப்புக்காலம் வர இன்னும் மூன்றுமாதம் இருக்கும்போதே மழையை நான் தடுத்தேன், ஒரு பட்டணத்தின்மேல் மழைபெய்யவும் ஒரு பட்டணத்தின்மேல் மழை பெய்யாமலிருக்கவும் பண்ணினேன்; ஒரு வயலின்மேல் மழைபெய்தது, மழைபெய்யாத மற்ற வயல் காய்ந்துபோயிற்று.
\v 8 இரண்டு மூன்று பட்டணங்களின் மனுஷர் தண்ணீர் குடிக்க ஒரே பட்டணத்துக்குப் போய் அலைந்தும் தாகந்தீர்த்துக்கொள்ளவில்லை; ஆகிலும் நீங்கள் என்னிடத்தில் திரும்பாமற்போனீர்கள் என்று கர்த்தர் சொல்லுகிறார்.
\v 9 கருக்காயினாலும் விஷப்பனியினாலும் உங்களை தண்டித்தேன்; உங்கள் சோலைகளிலும் திராட்சத்தோட்டங்களிலும் அத்திமரங்களிலும் ஒலிவமரங்களிலும் மிகுதியானதைப் பச்சைப்புழு அரித்துப்போட்டது; ஆகிலும் என்னிடத்தில் திரும்பாமற்போனீர்கள் என்று கர்த்தர் சொல்லுகிறார்.
\v 10 எகிப்திலே உண்டானதற்கு ஒத்த கொள்ளைநோயை உங்களுக்குள் அனுப்பினேன்; உங்கள் வாலிபரைப் பட்டயத்தாலே கொன்றேன்; உங்கள் குதிரைகளை அழித்துப்போட்டேன்; உங்கள் பாளயங்களின் நாற்றத்தை உங்கள் நாசிகளிலும் ஏறப்பண்ணினேன்; ஆகிலும் நீங்கள் என்னிடத்தில் திரும்பாமற்போனீர்கள் என்று கர்த்தர் சொல்லுகிறார்.
\v 11 சோதோமையும் கொமோராவையும் தேவன் கவிழ்த்துப்போட்டதுபோல, உங்களைக் கவிழ்த்துப்போட்டேன்; நீங்கள் அக்கினியினின்று பறிக்கப்பட்ட கொள்ளியைப்போல இருந்தீர்கள்; ஆகிலும் நீங்கள் என்னிடத்தில் திரும்பாமற்போனீர்கள் என்று கர்த்தர் சொல்லுகிறார்.
\v 12 ஆகையால் இஸ்ரவேலே, இந்தப்பிரகாரமாக உனக்குச் செய்வேன்; இஸ்ரவேலே, நான் இப்படி உனக்குச் செய்யப்போகிறபடியினால் உன் தேவனைச் சந்திக்கும்படி ஆயத்தப்படு.
\v 13 அவர் பர்வதங்களை உருவாக்கினவரும், காற்றைச் சிருஷ்டித்தவரும், மனுஷனுடைய நினைவுகள் இன்னதென்று அவனுக்கு வெளிப்படுத்துகிறவரும், விடியற்காலத்தை அந்தகாரமாக்குகிறவரும், பூமியினுடைய உயர்ந்த ஸ்தானங்களின்மேல் உலாவுகிறவருமாயிருக்கிறார்; சேனைகளின் தேவனாகிய கர்த்தர் என்பது அவருடைய நாமம்.
\c 5
\p
\v 1 இஸ்ரவேல் வம்சத்தாரே, உங்களைக்குறித்து நான் புலம்பிச் சொல்லும் இந்த வசனத்தைக் கேளுங்கள்.
\v 2 இஸ்ரவேல் என்னும் கன்னிகை விழுந்தாள், அவள் இனி ஒருபோதும் எழுந்திருக்கமாட்டாள்; தன் தேசத்தில் விழுந்துகிடக்கிறாள், அவளை எடுப்பாரில்லை.
\v 3 நகரத்திலிருந்து புறப்பட்ட ஆயிரம்பேரில் நூறுபேரும், நூறுபேரில் பத்துப்பேரும் இஸ்ரவேல் வம்சத்தாருக்கு மீந்திருப்பார்கள் என்று கர்த்தராகிய தேவன் சொல்லுகிறார்.
\v 4 கர்த்தர் இஸ்ரவேல் வம்சத்தாருக்குச் சொல்லுகிறது என்னவென்றால்: என்னைத் தேடுங்கள், அப்பொழுது பிழைப்பீர்கள்.
\v 5 பெத்தேலைத் தேடாதேயுங்கள், கில்காலிலும் சேராதேயுங்கள், பெயெர்செபாவுக்கும் போகாதேயுங்கள்; ஏனென்றால் கில்கால் சிறையிருப்பாகவும், பெத்தேல் பாழான ஸ்தலமாகவும் போகும்.
\v 6 கர்த்தரைத் தேடுங்கள், அப்பொழுது பிழைப்பீர்கள்; இல்லாவிட்டால் பெத்தேலில் இருக்கிற ஒருவராலும் அவிக்கப்படாத அக்கினி யோசேப்பின் வீட்டில் பற்றி, அதைப் பட்சிக்கும்.
\v 7 நியாயத்தை எட்டியாக மாற்றி, நீதியைத் தரையிலே விழப்பண்ணுகிறவர்களே அவரைத் தேடுங்கள்.
\v 8 அவர் அறுமீனையும் மிருகசீரிஷத்தையும் உண்டாக்கினவர்; அவர் மரணஇருளை விடியற்காலமாக மாற்றி, பகலை இராத்திரியாக அந்தகாரப்படுத்துகிறவர்; அவர் சமுத்திரத்தின் தண்ணீர்களை வரவழைத்து, அவைகளை பூமியின் விசாலத்தின்மேல் ஊற்றுகிறவர்; கர்த்தர் என்பது அவருடைய நாமம்.
\v 9 அரணான ஸ்தலத்தின்மேல் பாழ்க்கடிப்பு வரத்தக்கதாக, அவர் கொள்ளை கொடுத்தவனைப் பலத்தவனுக்கு விரோதமாய் லகுவடையப்பண்ணுகிறவர்.
\v 10 ஒலிமுகவாசலிலே கடிந்துகொள்ளுகிறவனை அவர்கள் பகைத்து, யதார்த்தமாய்ப் பேசுகிறவனை வெறுக்கிறார்கள்.
\v 11 நீங்கள் தரித்திரனை மிதித்து, அவன் கையிலே தானியத்தைச் சுமைசுமையாய் வாங்குகிறபடியினால், நீங்கள் பொளிந்த கற்களால் வீடுகளைக் கட்டினீர்கள், ஆனாலும் அவைகளில் நீங்கள் குடியிருப்பதில்லை; இன்பமான திராட்சத்தோட்டங்களை நாட்டினீர்கள், ஆனாலும் அவைகளின் இரசத்தை நீங்கள் குடிப்பதில்லை.
\v 12 உங்கள் மீறுதல்கள் மிகுதியென்றும், உங்கள் பாவங்கள் பலத்ததென்றும் அறிவேன்; நீதிமானை ஒடுக்கி, பரிதானம் வாங்கி, ஒலிமுகவாசலில் ஏழைகளின் நியாயத்தைப் புரட்டுகிறீர்கள்.
\v 13 ஆகையால் புத்திமான் அந்தக்காலத்திலே மௌனமாயிருக்கவேண்டும்; அந்தக் காலம் தீமையான காலம்.
\v 14 நீங்கள் பிழைக்கும்படிக்குத் தீமையை அல்ல, நன்மையைத் தேடுங்கள்; அப்பொழுது நீங்கள் சொல்லுகிறபடியே சேனைகளின் தேவனாகிய கர்த்தர் உங்களோடே இருப்பார்.
\v 15 நீங்கள் தீமையை வெறுத்து, நன்மையை விரும்பி, ஒலிமுகவாசலில் நியாயத்தை நிலைப்படுத்துங்கள்; ஒருவேளை சேனைகளின் தேவனாகிய கர்த்தர் யோசேப்பிலே மீதியானவர்களுக்கு இரங்குவார்.
\v 16 ஆதலால் ஆண்டவரும் சேனைகளின் தேவனுமாகிய கர்த்தர் சொல்லுகிறது என்னவென்றால்: எல்லாத்தெருக்களிலும் புலம்பல் உண்டாகும்; எல்லா வீதிகளிலும் ஐயோ! ஐயோ! என்று ஓலமிடுவார்கள்; பயிரிடுகிறவர்களைத் துக்கங்கொண்டாடுகிறதற்கும், ஒப்பாரிபாட அறிந்தவர்களைப் புலம்புகிறதற்கும் வரவழைப்பார்கள்.
\v 17 எல்லாத் திராட்சத்தோட்டங்களிலும் புலம்பல் உண்டாயிருக்கும். நான் உன் நடுவே கடந்துபோவேன் என்று கர்த்தர் சொல்லுகிறார்.
\v 18 கர்த்தருடைய நாளை விரும்புகிறவர்களுக்கு ஐயோ! அதினால் உங்களுக்கு என்ன உண்டு? கர்த்தருடைய நாள் வெளிச்சமாயிராமல் அந்தகாரமாயிருக்கும்.
\v 19 சிங்கத்துக்குத் தப்பினவனுக்குக் கரடி எதிர்ப்பட்டதுபோலவும், அல்லது வீட்டுக்குள்ளே வந்து சுவரின்மேல் தன் கையை வைத்தபோது பாம்பு அவனைக் கடித்ததுபோலவும் இருக்கும்.
\v 20 கர்த்தருடைய நாள் வெளிச்சமாயிராமல், இருளும் பிரகாசமற்ற அந்தகாரமுமாயிருக்குமல்லவோ?
\v 21 உங்கள் பண்டிகைகளைப் பகைத்து வெறுக்கிறேன்; உங்கள் ஆசரிப்பு நாட்களில் எனக்குப் பிரியமில்லை.
\v 22 உங்கள் தகனபலிகளையும் போஜனபலிகளையும் எனக்குப் படைத்தாலும் நான் அங்கீகரிக்கமாட்டேன்; கொழுமையான உங்கள் மிருகங்களின் ஸ்தோத்திரபலிகளையும் நான் நோக்கிப் பார்க்கமாட்டேன்.
\v 23 உன் பாட்டுகளின் இரைச்சலை என்னைவிட்டு அகற்று; உன் வீணைகளின் ஓசையை நான் கேட்கமாட்டேன்.
\v 24 நியாயம் தண்ணீரைப்போலவும், நீதிவற்றாத நதியைப்போலவும் புரண்டுவரக்கடவது.
\v 25 இஸ்ரவேல் வம்சத்தாரே, நீங்கள் வனாந்தரத்திலே இருந்த நாற்பது வருஷம்வரையில் பலிகளையும் காணிக்கைகளையும் எனக்குச் செலுத்தினீர்களோ?
\v 26 நீங்கள் உங்களுக்கு உண்டாக்கின மோளோகுடைய கூடாரத்தையும், உங்கள் தேவர்களின் நட்சத்திரராசியாகிய உங்கள் சொரூபங்களின் சப்பரத்தையும் சுமந்துகொண்டுவந்தீர்களே.
\v 27 ஆகையால் உங்களைத் தமஸ்குவுக்கு அப்பாலே குடியோட்டுவேன் என்று சேனைகளுடைய தேவன் என்னும் நாமமுள்ள கர்த்தர் சொல்லுகிறார்.  
\c 6
\p
\v 1 சீயோனிலே நிர்விசாரமாயிருக்கிறவர்களும் சமாரியாவின் பர்வதத்தை நம்பிக்கொண்டிருக்கிறவர்களும், ஜாதிகளின் தலைமையென்னப்பட்டு, இஸ்ரவேல் வம்சத்தார் தேடிவருகிறவர்களுமாகிய உங்களுக்கு ஐயோ!
\v 2 நீங்கள் கல்னேமட்டும் சென்று, அவ்விடத்திலிருந்து ஆமாத் என்னும் பெரிய பட்டணத்துக்குப்போய், பெலிஸ்தருடைய காத் பட்டணத்துக்கு இறங்கி, அவைகள் இந்த ராஜ்யங்களைப்பார்க்கிலும் நல்லவைகளோ என்றும், அவைகளின் எல்லைகள் உங்கள் எல்லைகளைப்பார்க்கிலும் விஸ்தாரமானவைகளோ என்றும் பாருங்கள்.
\v 3 தீங்குநாள் தூரமென்றெண்ணிக் கொடுமையின் ஆசனம் கிட்டிவரும்படி செய்து,
\v 4 தந்தக் கட்டில்களில் படுத்துக்கொண்டு, தங்கள் மஞ்சங்களின்மேல் சவுக்கியமாய்ச் சயனித்து, மந்தையிலுள்ள ஆட்டுக்குட்டிகளையும், மாட்டுத்தொழுவத்திலுள்ள கன்றுக்குட்டிகளையும் தின்று,
\v 5 தம்புரை வாசித்துப் பாடி, தாவீதைப்போல் கீதவாத்தியங்களைத் தங்களுக்கு உண்டுபண்ணி,
\v 6 பெரிய பாத்திரங்களில் மதுபானத்தைக் குடித்து, சிறந்த பரிமளதைலங்களைப் பூசிக்கொள்ளுகிறார்கள்; ஆனாலும் யோசேப்புக்கு நேரிட்ட ஆபத்துக்குக் கவலைப்படாமற்போகிறார்கள்.
\v 7 ஆகையால் அவர்கள் சிறையிருப்புக்குப் போகிறவர்களின் முன்னணியிலே போவார்கள்; இப்படியே செல்வமாய்ச் சயனித்தவர்களின் விருந்து கொண்டாடல் நின்றுபோகும்.
\v 8 நான் யாக்கோபுடைய மேன்மையை வெறுத்து, அவனுடைய அரமனைகளைப் பகைக்கிறேன்; நான் நகரத்தையும் அதின் நிறைவையும் ஒப்புக்கொடுத்துவிடுவேன் என்று கர்த்தராகிய ஆண்டவர் தம்முடைய ஜீவனைக்கொண்டு ஆணையிட்டார் என்பதைச் சேனைகளின் தேவனாகிய கர்த்தர் சொல்லுகிறார்.
\v 9 ஒரு வீட்டிலே பத்துப்பேர் மீதியாயிருந்தாலும் அவர்கள் செத்துப்போவார்கள்.
\v 10 அவர்களுடைய இனத்தானாவது பிரேதத்தைத் தகிக்கிறவனாவது எலும்புகளை வீட்டிலிருந்து வெளியே கொண்டுபோகும்படிக்கு, அவைகளை எடுத்து, வீட்டின் உட்புறத்திலே இருக்கிறவனை நோக்கி: உன்னிடத்தில் இன்னும் யாராயினும் உண்டோ என்று கேட்பான், அவன் இல்லையென்பான்; அப்பொழுது இவன்: நீ மௌனமாயிரு; கர்த்தருடைய நாமத்தைச் சொல்லலாகாது என்பான்.
\v 11 இதோ, கர்த்தர் கட்டளையிட்டிருக்கிறார்; பெரிய வீட்டைத் திறப்புகள் உண்டாகவும், சிறிய வீட்டை வெடிப்புகள் உண்டாகவும் அடிப்பார்.
\v 12 கன்மலையின்மேல் குதிரைகள் ஓடுமோ? அங்கே ஒருவன் மாடுகளால் உழுவானோ? நியாயத்தை நஞ்சாகவும், நீதியின் கனியை எட்டியாகவும் மாற்றினீர்கள்.
\v 13 நாங்கள் எங்கள் பலத்தினாலே எங்களுக்குக்கொம்புகளை உண்டாக்கிக்கொள்ளவில்லையோ என்று சொல்லி, வீண்காரியத்தில் மகிழுகிறார்கள்.
\v 14 இஸ்ரவேல் வம்சத்தாரே, இதோ, நான் ஒரு ஜாதியை உங்களுக்கு விரோதமாக எழுப்புவேன்; அவர்கள் ஆமாத்துக்குள் பிரவேசிக்கிற வழி தொடங்கிச் சமனான நாட்டின் ஆறுமட்டாக உங்களை ஒடுக்குவார்கள் என்று சேனைகளின் தேவனாகிய கர்த்தர் சொல்லுகிறார்.  
\c 7
\p
\v 1 கர்த்தராகிய ஆண்டவர் எனக்குக் காண்பித்ததாவது: இதோ, ராஜாவினுடைய புல்லறுப்புக்குப்பின்பு இரண்டாம் கந்தாயத்துப் புல் முளைக்கத் தொடங்குகையில் அவர் வெட்டுக்கிளிகளை உண்டாக்கினார்.
\v 2 அவைகள் தேசத்தின் புல்லைத் தின்று தீர்ந்தபோது, நான்: கர்த்தராகிய ஆண்டவரே, மன்னித்தருளும்; யாக்கோபு திரும்ப யாராலே எழுந்திருப்பான்? அவன் சிறுத்துப்போனான் என்றேன்.
\v 3 கர்த்தர் அதற்கு மனஸ்தாபப்பட்டு, அப்படி ஆவதில்லை என்றார்.
\p
\v 4 கர்த்தராகிய ஆண்டவர் எனக்குக் காண்பித்ததாவது: இதோ, அக்கினியாலே நியாயம் விசாரிப்பேன் என்று கர்த்தராகிய ஆண்டவர் ஏற்பட்டார்; அது மகா ஆழியைப் பட்சித்தது, அதில் ஒரு பங்கைப் பட்சித்துத் தீர்ந்தது.
\v 5 அப்பொழுது நான்: கர்த்தராகிய ஆண்டவரே, நிறுத்துமே; யாக்கோபு திரும்ப யாராலே எழுந்திருப்பான்? அவன் சிறுத்துப்போனான் என்றேன்.
\v 6 கர்த்தர் அதற்கு மனஸ்தாபப்பட்டு, அப்படி ஆவதில்லை என்றார்.
\p
\v 7 பின்பு அவர் எனக்குக் காண்பித்ததாவது: இதோ, தூக்குநூல் பிரமாணத்தினால் கட்டப்பட்ட ஒரு மதிலின்மேல் நின்றார்; அவர் கையில் தூக்குநூல் இருந்தது.
\v 8 கர்த்தர் என்னை நோக்கி: ஆமோசே, நீ என்னத்தைக் காண்கிறாய் என்றார்; தூக்குநூலைக் காண்கிறேன் என்றேன்; அப்பொழுது ஆண்டவர்: இதோ, இஸ்ரவேலென்னும் என் ஜனத்தின் நடுவே தூக்குநூலை விடுவேன்; இனி அவர்களை மன்னிக்கமாட்டேன்.
\v 9 ஈசாக்கின் மேடைகள் பாழும், இஸ்ரவேலின் பரிசுத்த ஸ்தலங்கள் அவாந்தரமுமாக்கப்படும்; நான் எரொபெயாம் வீட்டாருக்கு விரோதமாய்ப் பட்டயத்தோடே எழும்பிவருவேன் என்றார்.
\p
\v 10 அப்பொழுது பெத்தேலில் ஆசாரியனான அமத்சியா இஸ்ரவேலின் ராஜாவாகிய எரொபெயாமுக்கு ஆள் அனுப்பி: ஆமோஸ் இஸ்ரவேல் வம்சத்தாரின் நடுவே உமக்கு விரோதமாகக் கட்டுப்பாடு பண்ணுகிறான்; தேசம் அவன் வார்த்தைகளையெல்லாம் சகிக்கமாட்டாது.
\v 11 எரொபெயாம் பட்டயத்தினால் சாவான் என்றும், இஸ்ரவேல் தன் தேசத்திலிருந்து சிறைபிடித்துக் கொண்டுபோகப்படுவான் என்றும் ஆமோஸ் சொல்லுகிறான் என்று சொல்லச்சொன்னான்.
\v 12 அமத்சியா ஆமோசை நோக்கி: தரிசனம் பார்க்கிறவனே, போ; நீ யூதாதேசத்துக்கு ஓடிப்போ, அங்கே அப்பம் தின்று, அங்கே தீர்க்கதரிசனம் சொல்லு.
\v 13 பெத்தேலிலே இனித் தீர்க்கதரிசனம் சொல்லாதே; அது ராஜாவின் பரிசுத்த ஸ்தலமும் ராஜ்யத்தின் அரமனையுமாயிருக்கிறது என்றான்.
\v 14 ஆமோஸ் அமத்சியாவுக்குப் பிரதியுத்தரமாக: நான் தீர்க்கதரிசியுமல்ல, தீர்க்கதரிசியின் புத்திரனுமல்ல; நான் மந்தை மேய்க்கிறவனும், காட்டத்திப்பழங்களைப் பொறுக்குகிறவனுமாயிருந்தேன்.
\v 15 ஆனால் மந்தையின் பின்னாலே போகிறபோது என்னைக் கர்த்தர் அழைத்து, நீ போய் என் ஜனமாகிய இஸ்ரவேலுக்கு விரோதமாகத் தீர்க்கதரிசனம் சொல்லு என்று கர்த்தர் உரைத்தார்.
\v 16 இப்போதும், நீ கர்த்தருடைய வார்த்தையைக் கேள்; இஸ்ரவேலுக்கு விரோதமாய்த் தீர்க்கதரிசனம் சொல்லாதே, ஈசாக்கின் வம்சத்தாருக்கு விரோதமாக ஒன்றையும் சொல்லாதே என்று சொல்லுகிறாயே.
\v 17 இதினிமித்தம் உன் பெண்ஜாதி நகரத்தில் வேசியாவாள்; உன் குமாரரும் உன் குமாரத்திகளும் பட்டயத்தால் விழுவார்கள்; உன் வயல் அளவு நூலால் பங்கிட்டுக்கொள்ளப்படும்; நீயோவெனில் அசுத்தமான தேசத்திலே செத்துப்போவாய்; இஸ்ரவேலும் தன் தேசத்திலிருந்து சிறைபிடிக்கப்பட்டுக் கொண்டுபோகப்படுவான் என்று கர்த்தர் சொல்லுகிறார் என்றான்.
\c 8
\p
\v 1 பின்பு கர்த்தராகிய ஆண்டவர் எனக்குக் காண்பித்ததாவது: இதோ, பழுத்த பழங்களுள்ள ஒரு கூடை இருந்தது.
\v 2 அவர்: ஆமோசே, நீ என்னத்தைக் காண்கிறாய் என்று கேட்டார்? பழுத்த பழங்களுள்ள ஒரு கூடையைக் காண்கிறேன் என்றேன். அப்பொழுது கர்த்தர் என்னை நோக்கி: என் ஜனமாகிய இஸ்ரவேலுக்கு முடிவுகாலம் வந்தது; இனி அவர்களை மன்னிக்கமாட்டேன்.
\v 3 அந்நாளிலே தேவாலயப்பாட்டுகள் அலறுதலாக மாறும்; எல்லா இடத்திலும் திரளான பிரேதங்கள் புலம்பலில்லாமல் எறிந்துவிடப்படும் என்று கர்த்தராகிய ஆண்டவர் சொல்லுகிறார்.
\v 4 தேசத்தில் சிறுமைப்பட்டவர்களை ஒழியப்பண்ண, எளியவர்களை விழுங்கி:
\v 5 நாங்கள் மரக்காலைக் குறைத்து, சேக்கல் நிறையை அதிகமாக்கி, கள்ளத்தராசினால் வஞ்சித்து, தரித்திரரைப் பணத்துக்கும், எளியவர்களை ஒரு ஜோடு பாதரட்சைக்கும் கொள்ளும்படிக்கும், தானியத்தின் பதரை விற்கும்படிக்கும்,
\v 6 நாங்கள் தவசம் விற்கத்தக்கதாக மாதப்பிறப்பும், நாங்கள் தானியத்தின் பண்டசாலைகளைத் திறக்கத்தக்கதாக ஓய்வு நாளும் எப்போது முடியும் என்று சொல்லுகிறவர்களே, இதைக் கேளுங்கள்.
\v 7 அவர்கள் செய்கைகளையெல்லாம் நான் ஒருபோதும் மறப்பதில்லையென்று கர்த்தர் யாக்கோபுடைய மகிமையின்பேரில் ஆணையிட்டார்.
\v 8 இதினிமித்தம் தேசம் அதிரவும் அதின் குடிகள் எல்லாம் துக்கிக்கவும், எங்கும் நதிகளாய்ப் புரண்டோடவும், எகிப்தின் ஆற்றுவெள்ளத்தைப்போல் அடித்து, பெருவெள்ளமாகவும் வேண்டாமோ?
\v 9 அந்நாளிலே நான் மத்தியானத்திலே சூரியனை அஸ்தமிக்கப்பண்ணி, பட்டப்பகலிலே தேசத்தை அந்தகாரப்படுத்தி,
\v 10 உங்கள் பண்டிகைகளைத் துக்கிப்பாகவும், உங்கள் பாட்டுகளையெல்லாம் புலம்பலாகவும் மாறப்பண்ணி, சகல அரைகளிலும் இரட்டையும், சகல தலைகளிலும் மொட்டையையும் வருவித்து, அவர்களுடைய துக்கிப்பை ஒரே பிள்ளைக்காகத் துக்கிக்கிற துக்கிப்புக்குச் சமானமாக்கி, அவர்களுடைய முடிவைக் கசப்பான நாளாக்குவேன் என்று கர்த்தராகிய ஆண்டவர் சொல்லுகிறார்.
\v 11 இதோ, நான் தேசத்தின்மேல் பஞ்சத்தை அனுப்பும் நாட்கள் வரும்; ஆகாரக்குறைவினால் உண்டாகிய பஞ்சமல்ல, ஜலக்குறைவினால் உண்டாகிய தாகமுமல்ல, கர்த்தருடைய வசனம் கேட்கக் கிடையாத பஞ்சத்தை அனுப்புவேன் என்று கர்த்தராகிய ஆண்டவர் சொல்லுகிறார்.
\v 12 அப்பொழுது அவர்கள் கர்த்தருடைய வசனத்தைத் தேட ஒரு சமுத்திரந்தொடங்கி மறு சமுத்திரமட்டும், வடதிசைதொடங்கிக் கீழ்த்திசைமட்டும் அலைந்து திரிந்தும் அதைக் கண்டடையாமற் போவார்கள்.
\v 13 அந்நாளிலே சௌந்தரியமுள்ள கன்னிகைகளும் வாலிபரும் தாகத்தினால் சோர்ந்துபோவார்கள்.
\v 14 தாணே! உன் தேவனுடைய ஜீவனைக்கொண்டும், பெயெர்செபா மார்க்கத்தின் தேவனுடைய ஜீவனைக்கொண்டும் என்று சொல்லி, சமாரியாவின் தோஷத்தின்மேல் ஆணையிடுகிறவர்கள் விழுவார்கள்; இனி ஒருபோதும் எழுந்திருக்கமாட்டார்கள் என்றார்.  
\c 9
\p
\v 1 ஆண்டவரைப் பலிபீடத்தின்மேல் நிற்கக்கண்டேன்; அவர்: நீ வாசல் நிலைகள் அசையும்படி போதிகையை அடித்து, அவைகளை அவர்கள் எல்லாருடைய தலையின்மேலும் விழ உடைத்துப்போடு; அவர்களுக்குப் பின்னாகவரும் மீதியானவர்களை நான் பட்டயத்தினால் கொன்றுபோடுவேன்; அவர்களில் ஓடுகிறவன் ஒருவனும் தப்புவதுமில்லை, அவர்களில் தப்புகிறவன் ஒருவனும் இரட்சிக்கப்படுவதுமில்லை.
\v 2 அவர்கள் பாதாளபரியந்தம் தோண்டிப் பதுங்கிக்கொண்டாலும், என் கை அவ்விடத்திலிருந்து அவர்களைப் பிடித்துக்கொண்டுவரும்; அவர்கள் வானபரியந்தம் ஏறினாலும், அவ்விடத்திலிருந்து அவர்களை இறங்கப்பண்ணுவேன்;
\v 3 அவர்கள் கர்மேலின் கொடுமுடியிலே ஒளித்துக்கொண்டாலும், அங்கே அவர்களைத் தேடிப்பிடிப்பேன்; அவர்கள் சமுத்திரத்தின் ஆழத்திலே போய் என் கண்களுக்கு மறைந்துகொண்டாலும், அங்கே அவர்களைக் கடிக்கப் பாம்புகளுக்குக் கட்டளையிடுவேன்.
\v 4 அவர்கள் தங்கள் சத்துருவுக்கு முன்பாகச் சிறைப்பட்டுப்போனாலும், அங்கே அவர்களைக் கொன்றுபோட பட்டயத்துக்கு நான் கட்டளையிட்டு, என் கண்களை அவர்கள்மேல் நன்மைக்கல்ல, தீமைக்கென்றே வைப்பேன்.
\v 5 சேனைகளின் கர்த்தராகிய ஆண்டவர் தேசத்தைத் தொட, அது உருகிப்போகும்; அப்பொழுது அதின் குடிகளெல்லாரும் புலம்புவார்கள்; எங்கும் நதியாய்ப் புரண்டோடி, எகிப்தினுடைய ஆற்று வெள்ளத்தைப்போல் வெள்ளமாகும்.
\v 6 அவர் வானத்தில் தமது மேலறைகளைக் கட்டி, பூமியில் தமது கீழறைகளை அஸ்திபாரப்படுத்தி, சமுத்திரத்தின் தண்ணீர்களை வரவழைத்து, அவைகளைப் பூமியினுடைய விசாலத்தின்மேல் ஊற்றுகிறவர்; கர்த்தர் என்பது அவருடைய நாமம்.
\v 7 இஸ்ரவேல் புத்திரரே, நீங்கள் எனக்கு எத்தியோப்பியரின் புத்திரரைப்போல் இருக்கிறீர்கள் அல்லவோ என்று கர்த்தர் சொல்லுகிறார்; நான் இஸ்ரவேலை எகிப்து தேசத்திலிருந்தும், பெலிஸ்தரைக் கப்தோரிலிருந்தும், சீரியரைக் கீரிலிருந்தும் கொண்டுவரவில்லையோ?
\v 8 இதோ, கர்த்தராகிய ஆண்டவரின் கண்கள் பாவமுள்ள ராஜ்யத்துக்கு விரோதமாக வைக்கப்பட்டிருக்கிறது; அதை பூமியின்மேல் இராதபடிக்கு அழித்துப்போடுவேன்; ஆகிலும் யாக்கோபின் வம்சத்தை முழுவதும் அழிக்கமாட்டேன் என்று கர்த்தர் சொல்லுகிறார்.
\v 9 இதோ, ஜல்லடையினால் சலித்தரிக்கிறதுபோல் இஸ்ரவேல் வம்சத்தாரை எல்லா ஜாதிகளுக்குள்ளும் சலித்தரிக்கும்படிக்கு நான் கட்டளையிடுவேன்; ஆனாலும் ஒரு கோதுமை மணியும் தரையிலே விழுவதில்லை.
\v 10 தீங்கு எங்களை அணுகுவதுமில்லை, எங்களுக்கு நேரிடுவதுமில்லையென்று என் ஜனத்தில் சொல்லுகிற பாவிகளெல்லாரும் பட்டயத்தினால் சாவார்கள்.
\p
\v 11 ஏதோமில் மீதியானவர்களையும், என் நாமம் விளங்கிய சகல ஜாதிகளையும் வசமாக்கிக்கொள்ளும்படிக்கு,
\v 12 அந்நாளிலே விழுந்துபோன தாவீதின் கூடாரத்தை நான் திரும்ப எடுப்பித்து, அதின் திறப்புகளை அடைத்து, அதில் பழுதாய்ப்போனதைச் சீர்ப்படுத்தி, பூர்வநாட்களில் இருந்ததுபோல அதை ஸ்தாபிப்பேன் என்று இதைச் செய்கிற கர்த்தர் சொல்லுகிறார்.
\v 13 இதோ, உழுகிறவன் அறுக்கிறவனையும், திராட்சப்பழங்களை ஆலையாடுகிறவன் விதைக்கிறவனையும் தொடர்ந்துபிடித்து, பர்வதங்கள் திராட்சரசமாய் வடிகிறதும், மேடுகளெல்லாம் கரைகிறதுமான நாட்கள் வரும் என்று கர்த்தர் சொல்லுகிறார்.
\v 14 என் ஜனமாகிய இஸ்ரவேலின் சிறையிருப்பைத் திருப்புவேன்; அவர்கள் பாழான நகரங்களைக் கட்டி, அவைகளில் குடியிருந்து, திராட்சத்தோட்டங்களை நாட்டி, அவைகளுடைய பழரசத்தைக் குடித்து, தோட்டங்களை உண்டாக்கி, அவைகளின் கனிகளைப் புசிப்பார்கள்.
\v 15 அவர்களை அவர்கள் தேசத்திலே நாட்டுவேன்; நான் அவர்களுக்குக் கொடுத்த தேசத்திலிருந்து அவர்கள் இனிப் பிடுங்கப்படுவதில்லையென்று உன் தேவனாகிய கர்த்தர் சொல்லுகிறார் என்றார்.
