\id JON
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h யோனா
\toc1 யோனா
\toc2 யோனா
\mt1 Jonah
\mt1 யோனா
\c 1
\p
\v 1 அமித்தாயின் குமாரனாகிய யோனாவுக்குக் கர்த்தருடைய வார்த்தை உண்டாகி, அவர்:
\v 2 நீ எழுந்து மகா நகரமாகிய நினிவேக்குப் போய், அதற்கு விரோதமாகப் பிரசங்கி; அவர்களுடைய அக்கிரமம் என் சமுகத்தில் வந்து எட்டினது என்றார்.
\v 3 அப்பொழுது யோனா கர்த்தருடைய சமுகத்தினின்று விலகி, தர்ஷீசுக்கு ஓடிப்போகும்படி எழுந்து, யோப்பாவுக்குப் போய், தர்ஷீசுக்குப்போகிற ஒரு கப்பலைக்கண்டு, கூலிகொடுத்து, தான் கர்த்தருடைய சமுகத்தினின்று விலகும்படி, அவர்களோடே தர்ஷீசுக்குப் போகக் கப்பல் ஏறினான்.
\v 4 கர்த்தர் சமுத்திரத்தின்மேல் பெருங்காற்றை வரவிட்டார்; அதினால் கடலிலே கப்பல் உடையுமென்று நினைக்கத்தக்க பெரிய கொந்தளிப்பு உண்டாயிற்று.
\v 5 அப்பொழுது கப்பற்காரர் பயந்து, அவனவன் தன்தன் தேவனை நோக்கி வேண்டுதல்செய்து, பாரத்தை லேசாக்கும்படிக் கப்பலில் இருந்த சரக்குகளைச் சமுத்திரத்தில் எறிந்துவிட்டார்கள்; யோனாவோவென்றால் கப்பலின் கீழ்த்தட்டில் இறங்கிப்போய்ப் படுத்துக்கொண்டு, அயர்ந்த நித்திரை பண்ணினான்.
\v 6 அப்பொழுது மாலுமி அவனிடத்தில் வந்து: நீ நித்திரைபண்ணுகிறது என்ன? எழுந்திருந்து உன் தேவனை நோக்கி வேண்டிக்கொள்; நாம் அழிந்துபோகாதபடிக்குச் சுவாமி ஒருவேளை நம்மை நினைத்தருளுவார் என்றான்.
\v 7 அவர்கள் யார்நிமித்தம் இந்த ஆபத்து நமக்கு நேரிட்டதென்று நாம் அறியும்படிக்குச் சீட்டுப்போடுவோம் வாருங்கள் என்று ஒருவரோடொருவர் சொல்லிக்கொண்டு சீட்டுப்போட்டார்கள்; யோனாவின் பேருக்குச் சீட்டு விழுந்தது.
\v 8 அப்பொழுது அவர்கள் அவனை நோக்கி: யார்நிமித்தம் இந்த ஆபத்து நமக்கு நேரிட்டதென்று நீ எங்களுக்குச் சொல்லவேண்டும்; உன் தொழிலென்ன? நீ எங்கேயிருந்து வருகிறாய்? உன் தேசம் எது? நீ என்ன ஜாதியான் என்று கேட்டார்கள்.
\v 9 அதற்கு அவன்: நான் எபிரெயன்; சமுத்திரத்தையும் பூமியையும் உண்டாக்கின பரலோகத்தின் தேவனாகிய கர்த்தர் இடத்தில் பயபக்தியுள்ளவன் என்றான்.
\v 10 அவன் கர்த்தருடைய சமுகத்தினின்று விலகி ஓடிப்போகிறவன் என்று தங்களுக்கு அறிவித்ததினால், அந்த மனுஷர் மிகவும் பயந்து, அவனை நோக்கி: நீ ஏன் இதைச் செய்தாய் என்றார்கள்.
\v 11 பின்னும் சமுத்திரம் அதிகமாய்க் கொந்தளித்துக்கொண்டிருந்தபடியால், அவர்கள் அவனை நோக்கி: சமுத்திரம் நமக்கு அமரும்படி நாங்கள் உனக்கு என்ன செய்யவேண்டும் என்று கேட்டார்கள்.
\v 12 அதற்கு அவன்: நீங்கள் என்னை எடுத்துச் சமுத்திரத்திலே போட்டுவிடுங்கள்; அப்பொழுது சமுத்திரம் உங்களுக்கு அமர்ந்திருக்கும்; என்னிமித்தம் இந்தப் பெரிய கொந்தளிப்பு உங்கள்மேல் வந்ததென்பதை நான் அறிவேன் என்றான்.
\v 13 அந்த மனுஷர் கரைசேரும்படி வேகமாய்த் தண்டுவலித்தார்கள்; ஆனாலும் சமுத்திரம் வெகு மும்முரமாய்க் கொந்தளித்துக்கொண்டேயிருந்தபடியால் அவர்களால் கூடாமற்போயிற்று.
\v 14 அப்பொழுது அவர்கள் கர்த்தரை நோக்கிக் கூப்பிட்டு: ஆ கர்த்தாவே, இந்த மனுஷனுடைய ஜீவனிமித்தம் எங்களை அழித்துப்போடாதேயும்; குற்றமில்லாத இரத்தப்பழியை எங்கள்மேல் சுமத்தாதேயும்; தேவரீர் கர்த்தர்; உமக்குச் சித்தமாயிருக்கிறபடி செய்கிறீர் என்று சொல்லி,
\v 15 யோனாவை எடுத்துச் சமுத்திரத்திலே போட்டுவிட்டார்கள்; சமுத்திரம் தன் மும்முரத்தைவிட்டு அமர்ந்தது.
\v 16 அப்பொழுது அந்த மனுஷர் கர்த்தருக்கு மிகவும் பயந்து, கர்த்தருக்குப் பலியிட்டுப் பொருத்தனைகளைப்பண்ணினார்கள்.
\v 17 யோனாவை விழுங்கும்படி ஒரு பெரிய மீனை கர்த்தர் ஆயத்தப்படுத்தியிருந்தார்; அந்த மீன் வயிற்றிலே யோனா இராப்பகல் மூன்றுநாள் இருந்தான்.
\c 2
\p
\v 1 அந்த மீனின் வயிற்றிலிருந்து, யோனா தன் தேவனாகிய கர்த்தரை நோக்கி விண்ணப்பம்பண்ணி:
\v 2 என் நெருக்கத்தில் நான் கர்த்தரை நோக்கிக் கூப்பிட்டேன்; அவர் எனக்கு உத்தரவு அருளினார்; நான் பாதாளத்தின் வயிற்றிலிருந்து கூக்குரலிட்டேன், நீர் என் சத்தத்தைக் கேட்டீர்.
\v 3 சமுத்திரத்தின் நடுமையமாகிய ஆழத்திலே நீர் என்னைத் தள்ளிவிட்டீர்; நீரோட்டம் என்னைச் சூழ்ந்துகொண்டது; உம்முடைய வெள்ளங்களும் அலைகளும் எல்லாம் என்மேல் புரண்டது.
\v 4 நான் உமது கண்களுக்கு எதிரே இராதபடிக்குத் தள்ளப்பட்டேன்; ஆகிலும் இன்னமும் உம்முடைய பரிசுத்த ஆலயத்தை நோக்குவேன் என்றேன்.
\v 5 தண்ணீர்கள் பிராணபரியந்தம் என்னை நெருக்கினது; ஆழி என்னைச் சூழ்ந்தது; கடற்பாசி என் தலையைச் சுற்றிக்கொண்டது.
\v 6 பர்வதங்களின் அடிவாரங்கள் பரியந்தமும் இறங்கினேன்; பூமியின் தாழ்ப்பாள்கள் என்றென்றைக்கும் என்னை அடைக்கிறதாயிருந்தது; ஆனாலும் என் தேவனாகிய கர்த்தாவே, நீர் என் பிராணனை அழிவுக்குத் தப்புவித்தீர்.
\v 7 என் ஆத்துமா என்னில் தொய்ந்துபோகையில் கர்த்தரை நினைத்தேன்; அப்பொழுது என் விண்ணப்பம் உமது பரிசுத்த ஆலயத்திலே உம்மிடத்தில் வந்து சேர்ந்தது.
\v 8 பொய்யான மாயையைப் பற்றிக்கொள்ளுகிறவர்கள் தங்களுக்கு வரும் கிருபையைப் போக்கடிக்கிறார்கள்.
\v 9 நானோவெனில் துதியின் சத்தத்தோடே உமக்குப் பலியிடுவேன்; நான் பண்ணின பொருத்தனையைச் செலுத்துவேன்; இரட்சிப்பு கர்த்தருடையது என்றான்.
\v 10 கர்த்தர் மீனுக்குக் கட்டளையிட்டார், அது யோனாவைக் கரையிலே கக்கிவிட்டது.  
\c 3
\p
\v 1 இரண்டாந்தரம் கர்த்தருடைய வார்த்தை யோனாவுக்கு உண்டாகி, அவர்:
\v 2 நீ எழுந்து மகா நகரமாகிய நினிவேக்குப் போய், நான் உனக்குக் கற்பிக்கும் வார்த்தையை அதற்கு விரோதமாய்ப் பிரசங்கி என்றார்.
\v 3 யோனா எழுந்து, கர்த்தருடைய வார்த்தையின்படியே நினிவேக்குப் போனான்; நினிவே மூன்றுநாள் பிரயாண விஸ்தாரமான மகா பெரிய நகரமாயிருந்தது.
\v 4 யோனா நகரத்தில் பிரவேசித்து, ஒரு நாள் பிரயாணம்பண்ணி: இன்னும் நாற்பதுநாள் உண்டு, அப்பொழுது நினிவே கவிழ்க்கப்பட்டுப்போகும் என்று கூறினான்.
\v 5 அப்பொழுது நினிவேயிலுள்ள ஜனங்கள் தேவனை விசுவாசித்து, உபவாசஞ்செய்யும்படிக் கூறினார்கள்; பெரியோர்முதல் சிறியோர்மட்டும் இரட்டுடுத்திக்கொண்டார்கள்.
\v 6 இந்தச் செய்தி நினிவேயின் ராஜாவுக்கு எட்டினபோது, அவன் தன் சிங்காசனத்தைவிட்டு எழுந்து, தான் உடுத்தியிருந்த உடுப்பைக் கழற்றிப்போட்டு, இரட்டை உடுத்திக்கொண்டு, சாம்பலிலே உட்கார்ந்தான்.
\v 7 மேலும் ராஜா, தானும் தன் பிரதானிகளும் நிர்ணயம்பண்ணின கட்டளையாக, நினிவேயிலெங்கும் மனுஷரும் மிருகங்களும், மாடுகளும், ஆடுகளும் ஒன்றும் ருசிபாராதிருக்கவும், மேயாமலும் தண்ணீர் குடியாமலும் இருக்கவும்,
\v 8 மனுஷரும் மிருகங்களும் இரட்டினால் மூடிக்கொண்டு, தேவனை நோக்கி உரத்த சத்தமாய்க் கூப்பிடவும், அவரவர் தம்தம் பொல்லாத வழியையும் தம்தம் கைகளிலுள்ள கொடுமையையும் விட்டுத் திரும்பவுங்கடவர்கள்.
\v 9 யாருக்குத் தெரியும்; நாம் அழிந்துபோகாதபடிக்கு ஒருவேளை தேவன் மனஸ்தாபப்பட்டு, தம்முடைய உக்கிர கோபத்தைவிட்டுத் திரும்பினாலும் திரும்புவார் என்று கூறச்சொன்னான்.
\v 10 அவர்கள் தங்கள் பொல்லாத வழியைவிட்டுத் திரும்பினார்களென்று தேவன் அவர்களுடைய கிரியைகளைப்பார்த்து, தாம் அவர்களுக்குச் செய்வேன் என்று சொல்லியிருந்த தீங்கைக்குறித்து மனஸ்தாபப்பட்டு, அதைச் செய்யாதிருந்தார்.  
\c 4
\p
\v 1 யோனாவுக்கு இது மிகவும் விசனமாயிருந்தது; அவன் கடுங்கோபங்கொண்டு,
\v 2 கர்த்தரை நோக்கி விண்ணப்பம்பண்ணி: ஆ கர்த்தாவே, நான் என் தேசத்தில் இருக்கும்போதே நான் இதைச் சொல்லவில்லையா? இதினிமித்தமே நான் முன்னமே தர்ஷீசுக்கு ஓடிப்போனேன்; நீர் இரக்கமும் மன உருக்கமும் நீடிய சாந்தமும் மிகுந்த கிருபையுமுள்ளவரும், தீங்குக்கு மனஸ்தாபப்படுகிறவருமான தேவனென்று அறிவேன்.
\v 3 இப்போதும் கர்த்தாவே, என் பிராணனை என்னைவிட்டு எடுத்துக்கொள்ளும்; நான் உயிரோடிருக்கிறதைப்பார்க்கிலும் சாகிறது நலமாயிருக்கும் என்றான்.
\v 4 அதற்குக் கர்த்தர்: நீ எரிச்சலாயிருக்கிறது நல்லதோ என்றார்.
\v 5 பின்பு யோனா நகரத்திலிருந்து புறப்பட்டு, நகரத்துக்குக் கிழக்கே போய், அங்கே தனக்கு ஒரு குடிசையைப் போட்டு, நகரத்துக்குச் சம்பவிக்கப்போகிறதைத் தான் பார்க்குமட்டும் அதின் கீழ் நிழலில் உட்கார்ந்திருந்தான்.
\v 6 யோனாவுடைய தலையின்மேல் நிழலுண்டாயிருக்கவும், அவனை அவனுடைய மனமடிவுக்கு நீங்கலாக்கவும் தேவனாகிய கர்த்தர் ஒரு ஆமணக்குச்செடியை முளைக்கக் கட்டளையிட்டு, அதை அவன்மேல் ஓங்கி வளரப்பண்ணினார்; அந்த ஆமணக்கின்மேல் யோனா மிகவும் சந்தோஷப்பட்டான்.
\v 7 மறுநாளிலோ கிழக்கு வெளுக்கும் நேரத்தில் தேவன் ஒரு பூச்சியைக் கட்டளையிட்டார்; அது ஆமணக்குச் செடியை அரித்துப்போட்டது; அதினால் அது காய்ந்துபோயிற்று.
\v 8 சூரியன் உதித்தபோது தேவன் உஷ்ணமான கீழ்க்காற்றைக் கட்டளையிட்டார்; அப்பொழுது வெயில் யோனாவுடைய தலையில் படுகிறதினால் அவன் சோர்ந்துபோய், தனக்குள்ளே சாவை விரும்பி: நான் உயிரோடிருக்கிறதைப் பார்க்கிலும் சாகிறது நலமாயிருக்கும் என்றான்.
\v 9 அப்பொழுது தேவன் யோனாவை நோக்கி: நீ ஆமணக்கினிமித்தம் எரிச்சலாயிருக்கிறது நல்லதோ என்றார்; அதற்கு அவன்: நான் மரணபரியந்தமும் எரிச்சலாயிருக்கிறது நல்லதுதான் என்றான்.
\v 10 அதற்குக் கர்த்தர்: நீ பிரயாசப்படாததும் நீ வளர்க்காததும், ஒரு இராத்திரியிலே முளைத்ததும், ஒரு இராத்திரியிலே அழிந்துபோனதுமான ஆமணக்குக்காகப் பரிதபிக்கிறாயே.
\v 11 வலதுகைக்கும் இடதுகைக்கும் வித்தியாசம் அறியாத இலட்சத்து இருபதினாயிரம்பேருக்கு அதிகமான மனுஷரும் அநேக மிருகஜீவன்களும் இருக்கிற மகா நகரமாகிய நினிவேக்காக நான் பரிதபியாமலிருப்பேனோ என்றார்.    
