\id MIC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h மீகா
\toc1 மீகா
\toc2 மீகா
\mt1 Micah
\mt1 மீகா
\c 1
\p
\v 1 யோதாம், ஆகாஸ், எசேக்கியா என்னும் யூதா ராஜாக்களுடைய நாட்களில், மொரேசா ஊரானாகிய மீகாவுக்கு உண்டானதும், அவன் சமாரியாவுக்கும் எருசலேமுக்கும் விரோதமாய்த் தரிசித்ததுமான கர்த்தருடைய வார்த்தை.
\p
\v 2 சகல ஜனங்களே, கேளுங்கள்; பூமியே, அதிலுள்ளவைகளே, செவிகொடுங்கள்; கர்த்தராகிய ஆண்டவர், தம்முடைய பரிசுத்த ஆலயத்திலிருக்கிற ஆண்டவரே, உங்களுக்கு விரோதமாகச் சாட்சியாயிருப்பார்.
\v 3 இதோ, கர்த்தர் தமது ஸ்தானத்திலிருந்து புறப்பட்டு வருகிறார்; அவர் இறங்கி பூமியின் உயர்ந்த இடங்களை மிதிப்பார்.
\v 4 மெழுகு அக்கினிக்கு முன்பாக உருகுகிறதுபோலவும், மலைகளிலிருந்து பாயுந்தண்ணீர் தரையைப் பிளக்கிறதுபோலவும், பர்வதங்கள் அவர் கீழே உருகி, பள்ளத்தாக்குகள் பிளந்துபோகும்.
\v 5 இது எல்லாம் யாக்கோபுடைய மீறுதலினிமித்தமும், இஸ்ரவேல் வம்சத்தாருடைய பாவங்களினிமித்தமும் சம்பவிக்கும்; யாக்கோபின் மீறுதலுக்குக் காரணமென்ன? சமாரியா அல்லவோ? யூதாவின் மேடைகளுக்குக் காரணமென்ன? எருசலேம் அல்லவோ?
\v 6 ஆகையால் நான் சமாரியாவை வெளியான மண்மேடும், திராட்சச்செடி நடுகிற நிலமுமாக்கி, அதின் கற்களைப் பள்ளத்தாக்கிலே புரண்டுவிழப்பண்ணி, அதின் அஸ்திபாரங்களைத் திறந்துவைப்பேன்.
\v 7 அதின் சுரூபங்கள் எல்லாம் நொறுக்கப்படும்; அதின் பணையங்கள் எல்லாம் அக்கினியால் எரித்துப்போடப்படும்; அதின் விக்கிரகங்களை எல்லாம் பாழாக்குவேன்; வேசிப்பணையத்தினால் சேர்க்கப்பட்டது, திரும்ப வேசிப்பணையமாய்ப்போகும்.
\v 8 இதினிமித்தம் நான் புலம்பி அலறுவேன்; பறிகொடுத்தவனாகவும் அம்மணமாகவும் நடப்பேன்; நான் ஓரிகளைப்போல ஊளையிட்டு, ஆந்தைகளைப்போல அலறுவேன்.
\v 9 அதின் காயம் ஆறாதது; அது யூதா மட்டும் வந்தது: என் ஜனத்தின் வாசலாகிய எருசலேம்மட்டும் வந்தெட்டினது.
\v 10 அதைக் காத்பட்டணத்திலே அறிவியாதேயுங்கள்; அழவே வேண்டாம்; பெத் அப்ராவிலே புழுதியில் புரளு.
\v 11 சாப்பீரில் குடியிருக்கிறவளே, வெட்கத்துடன் அம்மணமாய் அப்பாலே போ; சாயனானில் குடியிருக்கிறவன் வெளியே வருவதில்லை; பெத் ஏசேலின் புலம்பல் உங்களுக்கு அடைக்கலமாயிராது.
\v 12 மாரோத்தில் குடியிருக்கிறவள் நன்மை வருமென்று எதிர்பார்த்திருந்தாள்; ஆனாலும் தீமை கர்த்தரிடத்திலிருந்து எருசலேமின் வாசல்வரைக்கும் வந்தது.
\v 13 லாகீசில் குடியிருக்கிறவளே, வேகமான குதிரைகளை இரதத்திலே பூட்டு; நீயே சீயோன் குமாரத்தியின் பாவத்துக்குக் காரணி; உன்னிடத்தில் இஸ்ரவேலின் பாதகங்கள் காணப்பட்டது.
\v 14 ஆகையால் மோர்ஷேக்காத்தினிடத்தில் உனக்கு இருக்கிறதைக் கொடுத்துவிடுவாய்; அக்சீபின் வீடுகள் இஸ்ரவேலின் ராஜாக்களுக்கு அபத்தமாய்ப்போகும்.
\v 15 மரேஷாவில் குடியிருக்கிறவளே, உனக்கு இன்னும் ஒரு சுதந்தரவாளியை வரப்பண்ணுவேன்; அவன் இஸ்ரவேலின் மகிமையாகிய அதுல்லாம்மட்டும் வருவான்.
\v 16 உனக்கு அருமையான உன் பிள்ளைகளினிமித்தம் நீ உன் தலையைச் சிரைத்து மொட்டையிட்டுக்கொள்; கழுகைப்போல முழுமொட்டையாயிரு, அவர்கள் உன்னைவிட்டுச் சிறைப்பட்டுப் போகிறார்கள்.
\c 2
\p
\v 1 அக்கிரமத்தை யோசித்து, தங்கள் படுக்கைகளின்மேல் பொல்லாப்பு செய்ய எத்தனம்பண்ணித் தங்கள் கையில் வல்லமை இருக்கிறபடியினால், விடியற்காலமாகிறபோது அதை நடப்பித்து,
\v 2 வயல்களை இச்சித்துப் பறித்துக்கொண்டு, வீடுகளை இச்சித்து எடுத்துக்கொண்டு, புருஷனையும் அவன் வீட்டையும், மனுஷனையும் அவன் சுதந்தரத்தையும் ஒடுக்குகிறவர்களுக்கு ஐயோ!
\v 3 ஆகையால் கர்த்தர்: நான் இந்த வம்சத்தாருக்கு விரோதமாய்த் தீமையை வருவிக்க நினைக்கிறேன்; அதினின்று நீங்கள் கழுத்தை நீக்கமாட்டீர்கள்; நீங்கள் மேட்டிமையாய் நடப்பதில்லை; அது தீமையான காலம்.
\v 4 அந்நாளில் உங்கள்பேரில் ஒப்புச்சொல்லி, நாம் முற்றிலும் பாழானோம்; நமது ஜனத்தின் சுதந்தரத்தை மாற்றிப்போட்டார்; என்னமாய் அதை என்னைவிட்டு நீக்கிப்போட்டார்! நமது வயல்களைப் பிடுங்கிப் பகிர்ந்துகொடுத்தாரே என்று துயரமான புலம்பலாய்ப் புலம்புவார்கள்.
\v 5 கர்த்தரின் சபையில் சுதந்தரவீதங்களை அளந்துகொடுக்கிறவர்கள் உனக்கு இல்லாதிருப்பார்கள்.
\v 6 தீர்க்கதரிசனஞ் சொல்லாதிருப்பீர்களாக என்கிறார்கள்; அவர்கள் தீர்க்கதரிசனஞ் சொல்லுவார்கள், இந்தப்பிரகாரமாய் அவர்கள் தீர்க்கதரிசனஞ் சொல்லாவிட்டால் நிந்தை நீங்காதே.
\v 7 யாக்கோபு வம்சம் என்று பேர் பெற்றவர்களே, கர்த்தரின் ஆவி குறுகியிருக்கிறதோ? அவருடைய கிரியைகள் இவைகள்தானோ? செம்மையாய் நடக்கிறவனுக்கு என் வார்த்தைகள் நன்மை செய்யாதோ?
\v 8 என் ஜனங்கள் பூர்வமுதல் சத்துருவைப்போல் எழும்பினார்கள். யுத்தத்திலிருந்து திரும்பிவந்து வழியில் அஞ்சாமல் கடந்துபோகிறவர்களுடைய மேலங்கியையும் வஸ்திரத்தையும் உரிந்துகொண்டீர்கள்.
\v 9 என் ஜனத்தின் ஸ்திரீகளை அவர்களுடைய சௌக்கியமான வீடுகளிலிருந்து துரத்திவிட்டீர்கள்; அவர்களுடைய குழந்தைகளுக்கு இருந்த என் அலங்காரத்தை என்றைக்கும் இல்லாதபடிக்குப் பறித்துக்கொண்டீர்கள்.
\v 10 எழுந்திருந்து போங்கள்; இது நீங்கள் இளைப்பாறும் இடம் அல்ல, இது தீட்டுப்பட்டது, இது உங்களை நாசப்படுத்தும், அந்த நாசம் மிகவும் கொடியதாயிருக்கும்.
\v 11 மனம்போகிறபோக்கின்படி போய், அபத்தமானதை உரைக்கிற ஒருவன், திராட்சரசத்தையும் மதுபானத்தையுங்குறித்து நான் உனக்குப் பிரசங்கிப்பேனென்றால், அவனே இந்த ஜனத்திற்கு ஏற்ற பிரசங்கியாயிருப்பான்.
\p
\v 12 யாக்கோபின் ஜனங்களே, உங்களெல்லாரையும் நான் நிச்சயமாய்க் கூட்டுவேன், இஸ்ரவேலின் மீதியானவர்களை நிச்சயமாய்ச் சேர்ப்பேன்; போஸ்றாவின் ஆடுகளைப்போல் அவர்களை ஏகக்கூட்டமாக்குவேன், தன் தொழுவத்துக்குள்ளே சேர்ந்த மந்தைக்குச் சமானமாய் ஜனத்திரளினாலே இரைச்சல் உண்டாகும்.
\v 13 தடைகளை நீக்கிப்போடுகிறவர் அவர்களுக்கு முன்பாக நடந்துபோகிறார்; அவர்கள் தடைகளை நீக்கி, வாசலால் உட்பிரவேசித்துக் கடந்துபோவார்கள்; அவர்கள் ராஜா அவர்களுக்கு முன்பாகப் போவார், கர்த்தர் அவர்கள் முன்னணியில் நடந்துபோவார்.
\c 3
\p
\v 1 நான் சொன்னது: யாக்கோபின் தலைவர்களே, இஸ்ரவேல் வம்சத்து அதிபதிகளே, நியாயம் இன்னதென்று அறிவது உங்களுக்கு அல்லவோ அடுத்தது.
\v 2 ஆனாலும் நன்மையை வெறுத்து, தீமையை விரும்பி, அவர்கள்மேல் இருக்கிற அவர்களுடைய தோலையும் அவர்கள் எலும்புகள்மேல் இருக்கிற அவர்களுடைய சதையையும் பிடுங்கி,
\v 3 என் ஜனத்தின் சதையைத் தின்று, அவர்கள்மேல் இருக்கிற அவர்களுடைய தோலை உரிந்துகொண்டு, அவர்கள் எலும்புகளை முறித்து, பானையிலே போடும்வண்ணமாகவும் இறைச்சியைக் கொப்பரைக்குள்ளே போடும்வண்ணமாகவும் அவைகளைத் துண்டிக்கிறார்கள்.
\v 4 அப்பொழுது அவர்கள் கர்த்தரை நோக்கிக் கூப்பிடுவார்கள்; ஆனாலும் அவர்கள் தங்கள் கிரியைகளில் பொல்லாதவர்களானபடியினால், அவர் அவர்களுக்கு மறுஉத்தரவு கொடாமல், தமது முகத்தை அக்காலத்திலே அவர்களுக்கு மறைத்துக்கொள்ளுவார்.
\v 5 தங்கள் பற்களினால் கடிக்கிறவர்களாயிருந்து, சமாதானமென்று சொல்லி, தங்கள் வாய்க்கு உணவைக்கொடாதவனுக்கு விரோதமாகச் சண்டைக்கு ஆயத்தம்பண்ணி, என் ஜனத்தை மோசம்போக்குகிற தீர்க்கதரிசிகளுக்கு விரோதமாய்க் கர்த்தர் சொல்லுகிறது என்னவென்றால்:
\v 6 தரிசனங்காணக்கூடாத இராத்திரியும், குறிசொல்லக்கூடாத அந்தகாரமும் உங்களுக்கு வரும்; தீர்க்கதரிசிகளின்மேல் சூரியன் அஸ்தமித்து, அவர்கள்மேல் பகல் காரிருளாய்ப்போகும்.
\v 7 தரிசனம்பார்க்கிறவர்கள் வெட்கி, குறிசொல்லுகிறவர்கள் நாணி, உத்தரவுகொடுக்கிற தேவன் இல்லாததினால் அவர்கள் எல்லாரும் தங்கள் வாயை மூடுவார்கள்.
\v 8 நானோ, யாக்கோபுக்கு அவன் மீறுதலையும், இஸ்ரவேலுக்கு அவன் பாவத்தையும் அறிவிக்கும்படி, கர்த்தருடைய ஆவி அருளிய பலத்தினாலும், நியாயத்தினாலும், பராக்கிரமத்தினாலும் நிரப்பப்பட்டிருக்கிறேன்.
\v 9 நியாயத்தை அருவருத்து, செம்மையானவைகளையெல்லாம் கோணலாக்கி,
\v 10 சீயோனை இரத்தப்பழியினாலும், எருசலேமை அநியாயத்தினாலும் கட்டுவிக்கிற யாக்கோபு வம்சத்துத் தலைவர்களே, இஸ்ரவேல் வம்சத்து அதிபதிகளே, இதைக் கேளுங்கள்.
\v 11 அதின் தலைவர்கள் பரிதானத்துக்கு நியாயந்தீர்க்கிறார்கள்; அதின் ஆசாரியர்கள் கூலிக்கு உபதேசிக்கிறார்கள்; அதின் தீர்க்கதரிசிகள் பணத்துக்குக் குறிசொல்லுகிறார்கள்; ஆகிலும் அவர்கள் கர்த்தரைச் சார்ந்துகொண்டு: கர்த்தர் எங்கள் நடுவில் இல்லையோ? தீங்கு எங்கள்மேல் வராது என்கிறார்கள்.
\v 12 ஆகையால் உங்கள்நிமித்தம் சீயோன் வயல்வெளியைப்போல உழப்பட்டு, எருசலேம் மண்மேடுகளாய்ப்போகும், ஆலயத்தின் பர்வதம் காட்டு மேடுகளாய்ப்போகும்.  
\c 4
\p
\v 1 ஆனாலும், கடைசி நாட்களில் கர்த்தருடைய ஆலயமாகிய பர்வதம் பர்வதங்களின் கொடுமுடியில் ஸ்தாபிக்கப்பட்டு, மலைகளுக்கு மேலாய் உயர்த்தப்பட்டிருக்கும், எல்லா ஜாதிகளும் அதினிடத்திற்கு ஓடிவருவார்கள்.
\v 2 திரளான ஜாதிகள் புறப்பட்டு வந்து: நாம் கர்த்தரின் பர்வதத்துக்கும், யாக்கோபின் தேவனுடைய ஆலயத்துக்கும் போவோம் வாருங்கள்; அவர் தமது வழிகளை நமக்குப் போதிப்பார், நாம் அவர் பாதைகளில் நடப்போம் என்பார்கள்; ஏனெனில் சீயோனிலிருந்து வேதமும், எருசலேமிலிருந்து கர்த்தரின் வசனமும் வெளிப்படும்.
\v 3 அவர் திரளான ஜனங்களுக்குள் நியாயந்தீர்த்து, தூரத்திலுள்ள பலத்த ஜாதிகளைக் கடிந்துகொள்ளுவார்; அப்பொழுது அவர்கள் தங்கள் பட்டயங்களை மண்வெட்டிகளாகவும், தங்கள் ஈட்டிகளை அறிவாள்களாகவும் அடிப்பார்கள்; ஒரு ஜாதிக்கு விரோதமாய் மறுஜாதி பட்டயம் எடுப்பதில்லை; இனி அவர்கள் யுத்தத்தைக் கற்பதுமில்லை.
\v 4 அவனவன் தன்தன் திராட்சச்செடியின் நிழலிலும், தன்தன் அத்திமரத்தின் நிழலிலும் பயப்படுத்துவார் இல்லாமல் உட்காருவான்; சேனைகளுடைய கர்த்தரின் வாய் இதைச் சொல்லிற்று.
\v 5 சகல ஜனங்களும் தங்கள் தங்கள் தேவனுடைய நாமத்தைப் பற்றிக்கொண்டு நடப்பார்கள்; நாங்களும் எங்கள் தேவனாகிய கர்த்தருடைய நாமத்தைப் பற்றிக்கொண்டு என்றென்றைக்குமுள்ள சதாகாலங்களிலும் நடப்போம்.
\p
\v 6 கர்த்தர் சொல்லுகிறது என்னவென்றால்: அந்நாளிலே நான் நொண்டியானவளைச் சேர்த்து, தள்ளுண்டவளையும் தீங்கு அனுபவித்தவளையும் கூட்டிக்கொண்டு,
\v 7 நொண்டியானவளை மீதியான ஜனமாகவும், தூரமாய்த் தள்ளுண்டுபோனவளைப் பலத்த ஜாதியாகவும் வைப்பேன்; அவர்கள்பேரில் கர்த்தர் சீயோன் பர்வதத்திலே இதுமுதல் என்றென்றைக்கும் ராஜாவாயிருப்பார்.
\v 8 மந்தையின் துருக்கமே, சீயோன் குமாரத்தியின் அரணே, முந்தின ஆளுகை உன்னிடத்தில் வரும்; ராஜரிகம் எருசலேம் குமாரத்தியினிடத்தில் வரும்.
\v 9 இப்போதும் நீ சத்தமிட்டுக் கதறுவானேன்? ராஜாவானவர் உன்னிடத்தில் இல்லையோ? உன் ஆலோசனைக்காரர் அழிந்துபோனார்களோ? பிரசவிக்கிற ஸ்திரீக்கு ஒத்த வேதனை உனக்கு உண்டாகும்.
\v 10 சீயோன் குமாரத்தியே, பிரசவ ஸ்திரீயைப்போல அம்பாயப்பட்டு வேதனைப்படு; நீ இப்போது நகரத்திலிருந்து புறப்பட்டு, வெளிகளில் தங்கி, பாபிலோன் வரைக்கும் போவாய், அங்கே விடுவிக்கப்படுவாய்; அங்கே கர்த்தர் உன்னை உன் சத்துருக்களின் கைக்கு நீங்கலாக்கி மீட்பார்.
\v 11 சீயோன் தீட்டுப்படுவாளாக, எங்கள் கண் அவளைக் காண்பதாக என்று சொல்லி, அநேக ஜாதியார் உனக்கு விரோதமாகக் கூடியிருக்கிறார்கள்.
\v 12 ஆனாலும் அவர்கள் கர்த்தருடைய நினைவுகளை அறியாமலும், அவருடைய யோசனையை உணராமலும் இருக்கிறார்கள்; அவர் அரிக்கட்டுகளைப்போல அவர்களைக் களத்திலே சேர்ப்பார்.
\v 13 சீயோன் குமாரத்தியே, நீ எழுந்து போரடி; நான் உன் கொம்புகளை இரும்பும், உன் குளம்புகளை வெண்கலமுமாக்குவேன்; நீ அநேக ஜனங்களை நொறுக்கிப்போடுவாய்; அவர்கள் தேடிச் சேர்த்ததை நீ கர்த்தருக்கென்றும், அவர்களுடைய ஆஸ்தியை பூமிக்கெல்லாம் ஆண்டவராயிருக்கிறவருக்கென்றும் நியமிப்பாய்.
\c 5
\p
\v 1 சேனைகளையுடைய நகரமே, இப்போது தண்டுதண்டாகக் கூடிக்கொள்; நமக்கு விரோதமாக முற்றிக்கை போடப்படும்; இஸ்ரவேலுடைய நியாயாதிபதியைக் கோலினால் கன்னத்திலே அடிப்பார்கள்.
\p
\v 2 எப்பிராத்தா என்னப்பட்ட பெத்லகேமே, நீ யூதேயாவிலுள்ள ஆயிரங்களுக்குள்ளே சிறியதாயிருந்தும், இஸ்ரவேலை ஆளப்போகிறவர் உன்னிடத்திலிருந்து புறப்பட்டு என்னிடத்தில் வருவார்; அவருடைய புறப்படுதல் அநாதி நாட்களாகிய பூர்வத்தினுடையது.
\v 3 ஆனாலும் பிரசவிக்கிறவள் பிரசவிக்கிறமட்டும் அவர்களை ஒப்புக்கொடுப்பார்; அப்பொழுது அவருடைய சகோதரரில் மீதியானவர்கள் இஸ்ரவேல் புத்திரரோடுங்கூடத் திரும்புவார்கள்.
\v 4 அவர் நின்றுகொண்டு, கர்த்தருடைய பலத்தோடும் தம்முடைய தேவனாகிய கர்த்தருடைய நாமத்தின் மகத்துவத்தோடும் மேய்ப்பார்; ஆகையால் அவர்கள் நிலைத்திருப்பார்கள்; அவர் இனி பூமியின் எல்லைகள் பரியந்தமும் மகிமைப்படுவார்.
\v 5 இவரே சமாதான காரணர்; அசீரியன் நம்முடைய தேசத்திலே வரும்போதும், நம்முடைய அரண்மனைகளை மிதிக்கும்போதும், ஏழு மேய்ப்பரையும் மனுஷரில் எட்டு அதிபதிகளையும் அவனுக்கு விரோதமாக நிறுத்துவேன்.
\v 6 இவர்கள் அசீரியா தேசத்தையும், நிம்ரோதின் தேசத்தையும், அதினுடைய வாசல்களுக்கு உட்புறமாகப் பட்டயத்திற்கு இரையாக்குவார்கள்; அசீரியன் நம்முடைய தேசத்தில் வரும்போதும், நம்முடைய எல்லைகளை மிதிக்கும்போதும் அவனுக்கு நம்மைத் தப்புவிப்பார்.
\v 7 யாக்கோபிலே மீதியானவர்கள் கர்த்தராலே வருகிற பனியைப்போலவும், மனுஷனுக்குக் காத்திராமலும், மனுபுத்திரருக்குத் தாமதியாமலும், பூண்டுகள்மேல் வருகிற மழைகளைப்போலவும், அநேக ஜனங்களின் நடுவிலே இருப்பார்கள்.
\v 8 யாக்கோபிலே மீதியானவர்கள், சிங்கம் காட்டுமிருகங்களுக்குள்ளே இருக்கிறதற்குச் சமானமாகவும், கடந்துபோய் மிதித்துத் தப்புவிப்பார் இல்லாமல் பீறிப்போடுகிற பாலசிங்கம் ஆட்டுமந்தைகளுக்குள்ளே இருக்கிறதற்குச் சமானமாகவும் ஜாதிகளுக்குள் அநேக ஜனங்களின் நடுவிலே இருப்பார்கள்.
\v 9 உன்னுடைய கை உன் விரோதிகளின்மேல் உயரும்; உன் சத்துருக்களெல்லாரும் சங்கரிக்கப்படுவார்கள்.
\p
\v 10 அந்நாளிலே நான் உன் குதிரைகளை உன் நடுவில் இராதபடிக்குச் சங்கரித்து, உன் இரதங்களை அழித்து,
\v 11 உன் தேசத்துப் பட்டணங்களைச் சங்கரித்து, உன் அரண்களையெல்லாம் நிர்மூலமாக்கி,
\v 12 சூனிய வித்தைகள் உன் கையில் இராதபடிக்கு அகற்றுவேன்; நாள் பார்க்கிறவர்கள் உன்னிடத்தில் இல்லாமற்போவார்கள்.
\v 13 உன் சுரூபங்களையும் உன் சிலைகளையும் உன் நடுவில் இராதபடிக்கு நிர்மூலமாக்குவேன்; உன் கையின் கிரியையை நீ இனிப் பணிந்துகொள்ளாய்.
\v 14 நான் உன் விக்கிரகத்தோப்புகளை உன் நடுவில் இராதபடிக்குப் பிடுங்கி, உன் பட்டணங்களை அழித்து,
\v 15 செவிகொடாத புறஜாதிகளிடத்திலே கோபத்தோடும் உக்கிரத்தோடும் நீதியைச் சரிக்கட்டுவேன் என்றார்.
\c 6
\p
\v 1 கர்த்தர் சொல்லுகிறதைச் கேளுங்கள்; நீ எழுந்து, பர்வதங்களுக்குமுன் உன் வழக்கைச் சொல்; மலைகள் உன் சத்தத்தைக் கேட்கக்கடவது.
\v 2 பர்வதங்களே, பூமியின் உறுதியான அஸ்திபாரங்களே, கர்த்தருடைய வழக்கைக் கேளுங்கள்; கர்த்தருக்கு அவர் ஜனத்தோடே வழக்கு இருக்கிறது; இஸ்ரவேலோடே அவர் வழக்காடுவார்.
\v 3 என் ஜனமே, நான் உனக்கு என்ன செய்தேன்? நான் எதினால் உன்னை விசனப்படுத்தினேன்? எனக்கு எதிரே உத்தரவு சொல்.
\v 4 நான் உன்னை எகிப்துதேசத்திலிருந்து வரப்பண்ணி, அடிமைத்தன வீட்டிலிருந்த உன்னை மீட்டுக்கொண்டு, மோசே ஆரோன் மீரியாம் என்பவர்களை உனக்கு முன்பாக அனுப்பினேன்.
\v 5 என் ஜனமே, மோவாபின் ராஜாவாகிய பாலாக் பண்ணின யோசனை இன்னதென்றும், பேயோரின் குமாரனாகிய பிலேயாம் அவனுக்குப் பிரதியுத்தரமாகச் சொன்னது இன்னதென்றும், சித்தீம் தொடங்கி கில்கால்மட்டும் நடந்தது இன்னதென்றும், நீ கர்த்தருடைய நீதிகளை அறிந்துகொள்ளும்படி நினைத்துக்கொள்.
\v 6 என்னத்தைக்கொண்டு நான் கர்த்தருடைய சந்நிதியில் வந்து, உன்னதமான தேவனுக்கு முன்பாகப் பணிந்துகொள்வேன்? தகனபலிகளைக்கொண்டும், ஒருவயது கன்றுக்குட்டிகளைக்கொண்டும் அவர் சந்நிதியில் வரவேண்டுமோ?
\v 7 ஆயிரங்களான ஆட்டுக்கடாக்களின்பேரிலும், எண்ணெயாய் ஓடுகிற பதினாயிரங்களான ஆறுகளின்பேரிலும், கர்த்தர் பிரியமாயிருப்பாரோ? என் அக்கிரமத்தைப் போக்க என் முதற் பேறானவனையும், என் ஆத்துமாவின் பாவத்தைப் போக்க என் கர்ப்பக்கனியையும் கொடுக்கவேண்டுமோ?
\v 8 மனுஷனே, நன்மை இன்னதென்று அவர் உனக்கு அறிவித்திருக்கிறார்; நியாயஞ்செய்து, இரக்கத்தைச் சிநேகித்து, உன் தேவனுக்கு முன்பாக மனத்தாழ்மையாய் நடப்பதை அல்லாமல் வேறே என்னத்தைக் கர்த்தர் உன்னிடத்தில் கேட்கிறார்.
\p
\v 9 கர்த்தருடைய சத்தம் நகரத்தை நோக்கிக் கூப்பிடுகிறது; ஞானமுள்ளவன் உம்முடைய நாமத்தை மதிப்பான்; மிலாற்றிற்கும் அதை நேமித்தவருக்கும் செவிகொடுங்கள்.
\v 10 துன்மார்க்கருடைய வீட்டிலே துன்மார்க்கத்தினால் சம்பாதித்த பொக்கிஷங்களும், அருவருக்கப்படத்தக்க குறைந்த மரக்காலும் இன்னும் இருக்கிறதல்லவோ?
\v 11 கள்ளத்தராசும் கள்ளப் படிக்கற்களுள்ள பையும் இருக்கும்போது, அவர்களைச் சுத்தமுள்ளவர்களென்று எண்ணுவேனோ?
\v 12 அவர்களில் ஐசுவரியமுள்ளவர்கள் கொடுமையால் நிறைந்திருக்கிறார்கள்; அவர்களுக்குள் வாசமாயிருக்கிறவர்கள் பொய்பேசுகிறார்கள்; அவர்கள் வாயிலுள்ள நாவு கபடமுள்ளது.
\v 13 ஆகையால் நான் உன் பாவங்களினிமித்தம் உன்னை அடித்துப் பாழாக்குகிறதினால் உன்னை பலட்சயமாக்குவேன்.
\v 14 நீ புசித்தும் திருப்தியடையாதிருப்பாய்; உனக்குள்ளே சோர்வுண்டாகும்; நீ பதனம்பண்ணியும் தப்புவிப்பதில்லை; நீ தப்புவிப்பதையும் பட்டயத்துக்கு ஒப்புக்கொடுப்பேன்.
\v 15 நீ விதைத்தும் அறுக்காமற்போவாய்; நீ ஒலிவப்பழங்களையும் திராட்சப்பழங்களையும் ஆலையாடினபோதிலும், எண்ணெய் பூசிக்கொள்வதுமில்லை, இரசம் குடிப்பதுமில்லை.
\v 16 நான் உன்னைப் பாழாகவும் உன் குடிகளை ஈசலிட்டு நிந்திக்கிற நிந்தையாகவும் வைக்கும்படி, உம்ரியினுடைய கட்டளைகளும் ஆகாப் வீட்டாருடைய எல்லாச் செய்கைகளும் கைக்கொள்ளப்பட்டு வருகிறது; அவர்களுடைய ஆலோசனைகளிலே நடக்கிறீர்கள்; ஆகையால் என் ஜனத்தின் நிந்தையைச் சுமப்பீர்கள்.
\c 7
\p
\v 1 ஐயோ! உஷ்ணகாலத்துக் கனிகளைச் சேர்த்து, திராட்சபழங்களை அறுத்தபின்பு வருகிறவனைப்போல் இருக்கிறேன்; புசிக்கிறதற்கு ஒரு திராட்சக்குலையும் என் ஆத்துமா இச்சித்த முதல் அறுப்பின் கனியும் இல்லை.
\v 2 தேசத்தில் பக்தியுள்ளவன் அற்றுப்போனான்; மனுஷரில் செம்மையானவன் இல்லை; அவர்களெல்லாரும் இரத்தஞ்சிந்தப் பதிவிருக்கிறார்கள்; அவனவன் தன்தன் சகோதரனை வலையிலே பிடிக்க வேட்டையாடுகிறான்.
\v 3 பொல்லாப்புச் செய்ய அவர்கள் இரண்டு கைகளும் நன்றாய்க் கூடும்; அதிபதி கொடு என்கிறான்; நியாயாதிபதி கைக்கூலி கேட்கிறான்; பெரியவன் தன் துராசையைத் தெரிவிக்கிறான்; இவ்விதமாய்ப் புரட்டுகிறார்கள்.
\v 4 அவர்களில் நல்லவன் முட்செடிக்கொத்தவன், செம்மையானவன் நெரிஞ்சிலைப்பார்க்கக் கடுங்கூர்மையானவன்; உன் காவற்காரர் அறிவித்த உன் தண்டனையின் நாள் வருகிறது; இப்பொழுதே அவர்களுக்குக் கலக்கம் உண்டு.
\v 5 சிநேகிதனை விசுவாசிக்கவேண்டாம், வழிகாட்டியை நம்பவேண்டாம்; உன் மடியிலே படுத்துக்கொள்ளுகிறவளுக்கு முன்பாக உன் வாயைத் திறவாமல் எச்சரிக்கையாயிரு.
\v 6 மகன் தகப்பனைக் கனவீனப்படுத்துகிறான்; மகள் தன் தாய்க்கு விரோதமாகவும், மருமகள் தன் மாமிக்கு விரோதமாகவும் எழும்புகிறார்கள்; மனுஷனுடைய சத்துருக்கள் அவன் வீட்டார்தானே.
\p
\v 7 நானோவென்றால் கர்த்தரை நோக்கிக்கொண்டு, என் இரட்சிப்பின் தேவனுக்குக் காத்திருப்பேன்; என் தேவன் என்னைக் கேட்டருளுவார்.
\v 8 என் சத்துருவே, எனக்கு விரோதமாய்ச் சந்தோஷப்படாதே; நான் விழுந்தாலும் எழுந்திருப்பேன்; நான் இருளிலே உட்கார்ந்தால், கர்த்தர் எனக்கு வெளிச்சமாயிருப்பார்.
\v 9 நான் கர்த்தருக்கு விரோதமாகப் பாவஞ்செய்தேன்; அவர் எனக்காக வழக்காடி என் நியாயத்தை விசாரிக்குமட்டும் அவருடைய கோபத்தைச் சுமப்பேன்; அவர் என்னை வெளிச்சத்திலே கொண்டுவருவார், அவருடைய நீதியைப் பார்ப்பேன்.
\v 10 உன் தேவனாகிய கர்த்தர் எங்கே என்று என்னோடே சொல்லுகிற என் சத்துருவானவள் அதைப் பார்க்கும்போது வெட்கம் அவளை மூடும்; என் கண்கள் அவளைக் காணும்; இனி வீதிகளின் சேற்றைப்போல மிதிக்கப்படுவாள்.
\v 11 உன் மதில்களை எடுப்பிக்கும் நாள் வருகிறது; அந்நாளிலே பிரமாணம் வெகுதூரம் பரவிப்போகும்.
\v 12 அந்நாளிலே அசீரியா முதல் எகிப்தின் பட்டணங்கள் வரைக்கும், எகிப்து முதல் நதிவரைக்கும், ஒரு சமுத்திரமுதல் மறு சமுத்திரம்வரைக்கும், ஒரு பர்வதமுதல் மறு பர்வதம்வரைக்குமுள்ள ஜனங்கள் உன்னிடத்திற்கு வருவார்கள்.
\v 13 ஆனாலும் தன் குடிகளினிமித்தமும் அவர்கள் கிரியைகளுடைய பலன்களினிமித்தமும் தேசம் பாழாயிருக்கும்.
\p
\v 14 கர்மேலின் நடுவிலே தனித்து வனவாசமாயிருக்கிற உமது சுதந்தரமான மந்தையாகிய உம்முடைய ஜனத்தை உமது கோலினால் மேய்த்தருளும்; பூர்வநாட்களில் மேய்ந்தது போலவே அவர்கள் பாசானிலும் கீலேயாத்திலும் மேய்வார்களாக.
\v 15 நீ எகிப்து தேசத்திலிருந்து புறப்பட்டநாளில் நடந்ததுபோலவே உன்னை அதிசயங்களைக் காணப்பண்ணுவேன்.
\v 16 புறஜாதிகள் கண்டு தங்களுடைய எல்லாப் பராக்கிரமத்தையுங்குறித்து வெட்கப்படுவார்கள்; கையை வாயின்மேல் வைத்துக்கொள்வார்கள்; அவர்கள் காதுகள் செவிடாய்ப் போகும்.
\v 17 பாம்பைப்போல மண்ணை நக்குவார்கள்; பூமியின் ஊர்வனவற்றைப்போலத் தங்கள் மறைவிடங்களிலிருந்து நடுநடுங்கிப் புறப்படுவார்கள்; நமது தேவனாகிய கர்த்தரிடத்திற்குத் திகிலோடே சேர்ந்து, உனக்குப் பயப்படுவார்கள்.
\v 18 தமது சுதந்தரத்தில் மீதியானவர்களுடைய அக்கிரமத்தைப் பொறுத்து, மீறுதலை மன்னிக்கிற தேவரீருக்கு ஒப்பான தேவன் யார்? அவர் கிருபை செய்ய விரும்புகிறபடியால் அவர் என்றென்றைக்கும் கோபம் வையார்.
\v 19 அவர் திரும்ப நம்மேல் இரங்குவார்; நம்முடைய அக்கிரமங்களை அடக்கி, நம்முடைய பாவங்களையெல்லாம் சமுத்திரத்தின் ஆழங்களில் போட்டுவிடுவார்.
\v 20 தேவரீர் பூர்வநாட்கள்முதல் எங்கள் பிதாக்களுக்கு ஆணையிட்ட சத்தியத்தை யாக்கோபுக்கும், கிருபையை ஆபிரகாமுக்கும் கட்டளையிடுவீராக.
