\id HAB
\ide UTF-8
\rem Tamil Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ஆபகூக்
\toc1 ஆபகூக்
\toc2 ஆபகூக்
\mt1 Habakkuk
\mt1 ஆபகூக்
\c 1
\cl அத்தியாயம்– 1
\p
\v 1 ஆபகூக் என்னும் தீர்க்கதரிசி தரிசனமாகப் பெற்றுக்கொண்ட செய்தி.
\s1 தீர்க்கதரிசியின் கேள்வி
\p
\v 2 கர்த்தாவே, நான் எதுவரைக்கும் உம்மை நோக்கிக் கூப்பிடுவேன், நீர் கேட்காமலிருக்கிறீரே! கொடுமையின் காரணமாக நான் எதுவரைக்கும் உம்மை நோக்கிக் கூப்பிடுவேன், நீர் காப்பாற்றாமல் இருக்கிறீரே!
\v 3 நீர் எனக்கு அக்கிரமத்தைக் காண்பித்து, என்னைத் தீவினையைப் பார்க்கச்செய்கிறதென்ன? கொள்ளையும் கொடுமையும் எனக்கு முன்னே நிற்கிறது; வழக்கையும் வாதையும் எழுப்புகிறவர்கள் உண்டு.
\v 4 ஆகையால் நியாயப்பிரமாணம் பெலனற்றதாகி, நியாயம் ஒருபோதும் செல்லாமற்போகிறது; துன்மார்க்கன் நீதிமானை சூழ்ந்துகொள்ளுகிறான்; ஆகவே நியாயம் புரட்டப்படுகிறது.
\s1 தேவனுடைய பதில்
\p
\v 5 நீங்கள் அந்நியமக்களை நோக்கிப்பார்த்து, ஆச்சரியப்பட்டுப் பிரமியுங்கள்; விவரிக்கப்பட்டாலும் நீங்கள் விசுவாசியாத ஒரு செயலை உங்கள் நாட்களில் நடப்பிப்பேன்.
\v 6 இதோ, நான் கல்தேயரென்னும் கொடியதும் வேகமுமான மக்களை எழுப்புவேன்; அவர்கள் தங்களுடையதல்லாத குடியிருப்புக்களைக் கட்டிக்கொள்ள தேசத்தின் விசாலங்களில் நடந்துவருவார்கள்.
\v 7 அவர்கள் கொடியவர்களும் பயங்கரமுமானவர்கள்; அவர்களுடைய நியாயமும் அவர்களுடைய மேன்மையும் அவர்களாலேயே உண்டாகும்.
\v 8 அவர்களுடைய குதிரைகள் சிவிங்கிகளைவிட வேகமும், சாயங்காலத்தில் திரிகிற ஓநாய்களிலும் தீவிரமுமாக இருக்கும்; அவர்களுடைய குதிரைவீரர்கள் பரவுவார்கள்; அவர்களுடைய குதிரைவீரர்கள் தூரத்திலிருந்து வருவார்கள்; இரைக்குத் தீவிரிக்கிற கழுகுகளைப்போல் பறந்து வருவார்கள்.
\v 9 அவர்களெல்லோரும் கொடுமைசெய்ய வருவார்கள்; அவர்களுடைய முகங்கள் வற்றச் செய்யும் கீழ்க்காற்றைப்போலிருக்கும்; அவர்கள் மணல்அளவு மக்களைச் சிறைபிடித்துச் சேர்ப்பார்கள்.
\v 10 அவர்கள் ராஜாக்களைக் கொடுமை செய்வார்கள்; அதிபதிகள் அவர்களுக்குக் கேலிக்குரியவர்களாக இருப்பார்கள்; அவர்கள் மதில்களையெல்லாம் பார்த்து நகைத்து, மண்மேடுகளைக் குவித்து அவைகளைப் பிடிப்பார்கள்.
\v 11 அப்பொழுது அவனுடைய மனம்மாற, அவன் தன் பெலன் தன் தேவனாலே உண்டானதென்று சொல்லி மிஞ்சிப்போய்க் குற்றவாளியாவான்.
\s1 தீர்க்கதரிசியின் இரண்டாவது கேள்வி
\p
\v 12 கர்த்தாவே, நீர் ஆரம்பகாலமுதல் என் தேவனும், என் பரிசுத்தருமானவர் அல்லவா? நாங்கள் சாவதில்லை; கர்த்தாவே, நியாயத்தீர்ப்புச் செய்ய அவனை வைத்தீர்; கன்மலையே, தண்டனை செய்ய அவனை நியமித்தீர்.
\v 13 தீமையைப் பார்க்காமலிருக்கிற சுத்தக்கண்ணனே, அநியாயத்தை பார்த்துக்கொண்டிருக்கமாட்டீரே; அப்படியிருக்க துரோகிகளை நீர் பார்த்துக்கொண்டிருக்கிறதென்ன? துன்மார்க்கன் தன்னைக்காட்டிலும் நீதிமானாக இருக்கிறவனை விழுங்கும்போது நீர் மௌனமாயிருக்கிறதென்ன?
\v 14 மனிதர்களைச் சமுத்திரத்து மீன்களுக்கும், அதிகாரியில்லாத ஊர்வனவற்றிற்கும் சமமாக்குகிறதென்ன?
\v 15 அவர்களெல்லோரையும் தூண்டிலைக்கொண்டு இழுத்துக்கொள்கிறான்; அவர்களைத் தன் வலையினால் பிடித்து, தன் கூடையிலே சேர்த்துக்கொள்ளுகிறான்; அதினால் சந்தோஷப்பட்டுக் களிகூருகிறான்.
\v 16 ஆகையால் அவைகளினால் தன் பங்கு கொழுப்புள்ளதும், தன் உணவு சுவையுள்ளதாயிற்று என்று சொல்லி அவன் தன் வலைக்குப் பலியிட்டுத் தன் கூடைக்குத் தூபங்காட்டுகிறான்.
\v 17 இதற்காக அவன் தன் வலையை இழுத்து அதிலுள்ளவைகளைக் கொட்டிக்கொண்டிருந்து, இரக்கமில்லாமல் மக்களை எப்போதும் கொன்றுபோடவேண்டுமோ?
\c 2
\cl அத்தியாயம்– 2
\s1 விசுவாசத்தினாலே நீதிமான் பிழைப்பான்
\p
\v 1 நான் என் காவலிலே தரித்து, பாதுகாப்பிலே நிலைகொண்டிருந்து, அவர் எனக்கு என்ன சொல்லுவாரென்றும், அவர் என்னைக் கண்டிக்கும்போது நான் என்ன உத்திரவு சொல்லுவேனென்றும் கவனித்துப்பார்ப்பேன் என்றேன்.
\v 2 அப்பொழுது கர்த்தர் எனக்கு மறுமொழியாக: நீ தரிசனத்தை எழுதி, அதை செய்தி அறிவிப்பாளன் வாசிக்கும்விதத்தில் பலகைகளிலே தெளிவாக எழுது.
\v 3 குறித்தகாலத்திற்குத் தரிசனம் இன்னும் வைக்கப்பட்டிருக்கிறது; முடிவிலே அது சம்பவிக்கும், அது பொய் சொல்லாது; அது தாமதித்தாலும் அதற்குக் காத்திரு; அது நிச்சயமாக வரும், அது தாமதிப்பதில்லை.
\v 4 இதோ, அகங்காரியாக இருக்கிறானே, அவனுடைய ஆத்துமா அவனுக்குள் செம்மையானதல்ல; தன் விசுவாசத்தினாலே நீதிமான் பிழைப்பான்.
\s1 துன்மார்க்கர்களுக்கு ஐயோ
\p
\v 5 அவன் மதுபானத்தினால் அக்கிரமம்செய்து அகங்காரியாகி, வீட்டிலே தங்கியிருக்காமல், அவன் தன் ஆத்துமாவைப் பாதாளத்தைப்போல விரிவாக்கித் திருப்தியாகாமல், மரணத்திற்குச் சமமாகச் சகல தேசங்களையும் தன் வசமாகச் சேர்த்து, சகல மக்களையும் தன்னிடமாகக் கூட்டிக்கொண்டாலும்,
\v 6 இவர்களெல்லோரும் அவன்பேரில் ஒரு பழமொழியையும், அவனுக்கு விரோதமான பழிச்சொல்லையும் கூறி, தன்னுடையதல்லாததைத் தனக்காகச் சேர்த்துக்கொள்ளுகிறவனுக்கு ஐயோ என்றும், அது எதுவரைக்கும் நிற்கும் என்றும், அவன் தன்மேல் களிமண் சுமையையல்லவா சுமத்திக்கொள்ளுகிறான் என்றும் சொல்லுவார்கள்.
\v 7 உன்னைக் கடிப்பவர்கள் உடனடியாக எழும்புவதும், உன்னை அலைக்கழிப்பவர்கள் விழிப்பதுமில்லையோ? நீ அவர்களுக்குச் சூறையாகாயோ?
\v 8 நீ அநேகம் மக்களைக் கொள்ளையிட்டதினால் மக்களில் மீதியான யாவரும் நீ சிந்தின மனித இரத்தத்தின் காரணமாகவும், நீ செய்த கொடுமையின் காரணமாகவும் உன்னைக் கொள்ளையிடுவார்கள்.
\v 9 தீமையின் வல்லமைக்குத் தப்பவேண்டுமென்று தன் கூட்டை உயரத்திலே வைக்கும்படிக்கு, தன் வீட்டிற்குப் பொல்லாத ஆதாயத்தைத் தேடுகிறவனுக்கு ஐயோ!
\v 10 அநேக மக்களை வெட்டிப்போட்டதினால் உன் வீட்டிற்கு வெட்கமுண்டாக ஆலோசனை செய்தாய்; உன் ஆத்துமாவுக்கு விரோதமாகப் பாவம்செய்தாய்.
\v 11 சுவரிலிருந்து கல் கூப்பிடும், உத்திரம் மேற்கூரையிலிருந்து சாட்சியிடும்.
\v 12 இரத்தப்பழிகளாலே பட்டணத்தைக் கட்டி, அநியாயத்தினாலே நகரத்தைப் பலப்படுத்துகிறவனுக்கு ஐயோ!
\v 13 இதோ, மக்கள் நெருப்புக்கு இரையாக உழைத்து, மக்கள் வீணாக இளைத்துப்போகிறது கர்த்தருடைய செயல் அல்லவோ?
\v 14 சமுத்திரம் தண்ணீரினால் நிறைந்திருக்கிறதுபோல், பூமி கர்த்தருடைய மகிமையை அறிகிற அறிவினால் நிறைந்திருக்கும்.
\v 15 தன் தோழர்களுக்குக் குடிக்கக்கொடுத்துத் தன் தோல்பையை அவர்களுக்கு அருகிலே வைத்து, அவர்களுடைய நிர்வாணங்களைப் பார்க்குமளவுக்கு, அவர்களை வெறிக்கச்செய்கிறவனுக்கு ஐயோ!
\v 16 நீ மகிமையினால் அல்ல, வெட்கத்தினால் நிரப்பப்படுவாய்; நீயும் குடித்து விருத்தசேதனமில்லாதவன் என்று காட்டிக்கொள்; கர்த்தருடைய வலதுகையில் இருக்கிற பாத்திரம் உன்னிடத்திற்குத் திரும்பும்; உன் மகிமையின்மேல் வெட்கமான வாந்திபண்ணுவாய்.
\v 17 லீபனோனுக்குச் செய்த கொடுமை உன்னை மூடும்; சிந்தின மனித இரத்தத்தின் காரணமாகவும், தேசத்திற்கும் பட்டணத்திற்கும் அதின் குடிமக்கள் எல்லோருக்கும் செய்த கொடுமையின் காரணமாகவும் மிருகங்கள் செய்யும் பாழ்க்கடிப்பு உன்னைக் கலங்கச்செய்யும்.
\v 18 சித்திரக்காரனுக்கு அவன் செய்த உருவமும், ஊமையான தெய்வங்களை உண்டாக்கித் தான் உருவாக்கின உருவத்தை நம்பினவனுக்கு வார்க்கப்பட்டதும், பொய்ப்போதகம் செய்கிறதுமான சிலையும் எதற்கு உதவும்?
\v 19 மரத்தைப்பார்த்து விழியென்றும், ஊமையான கல்லைப்பார்த்து எழும்பு என்றும் சொல்லுகிறவனுக்கு ஐயோ! அது போதிக்குமோ? இதோ, அது பொன்னும் வெள்ளியுமான தகட்டால் மூடப்பட்டிருக்கிறது; அதற்குள்ளே சுவாசம் இல்லையே?
\v 20 கர்த்தரோவென்றால், தமது பரிசுத்த ஆலயத்தில் இருக்கிறார்; பூமியெல்லாம் அவருக்கு முன்பாக மௌனமாயிருப்பதாக.
\c 3
\cl அத்தியாயம்– 3
\s1 தீர்க்கதரிசியின் விண்ணப்பம்
\p
\v 1 ஆபகூக் தீர்க்கதரிசி சிகாயோனில் பாடின விண்ணப்பம்.
\v 2 கர்த்தாவே, நீர் வெளிப்படுத்தினதை நான் கேட்டேன், எனக்குப் பயமுண்டானது; கர்த்தாவே, வருடங்களின் நடுவிலே உம்முடைய செயலை உயிர்ப்பியும், வருடங்களின் நடுவிலே அதை விளங்கச்செய்யும்; கோபித்தாலும் இரக்கத்தை நினைத்தருளும்.
\v 3 தேவன் தேமானிலிருந்தும், பரிசுத்தர் பாரான் மலையிலிருந்தும் வந்தார்; (சேலா.) அவருடைய மகிமை வானங்களை மூடிக்கொண்டது; அவர் துதியினால் பூமி நிறைந்தது.
\v 4 அவருடைய பிரகாசம் சூரியனைப்போலிருந்தது; அவருடைய கரத்திலிருந்து கிரணங்கள் வீசின; அங்கே அவருடைய பராக்கிரமம் மறைந்திருந்தது.
\v 5 அவருக்கு முன்பாகக் கொள்ளைநோய் சென்றது; அவர் அடிகளிலிருந்து எரிபந்தமான காய்ச்சல் புறப்பட்டது.
\v 6 அவர் நின்று பூமியை அளந்தார்; அவர் பார்த்து அந்நிய மக்களைக் கரையச்செய்தார்; முந்தின மலைகள் சிதறடிக்கப்பட்டது, என்றுமுள்ள மலைகள் தாழ்ந்தது; அவருடைய நடைகள் நித்திய நடைகளாயிருந்தது.
\v 7 கூஷானின் கூடாரங்கள் வருத்தத்தில் அகப்பட்டிருக்கக்கண்டேன்; மீதியான் தேசத்தின் கூடாரங்கள் நடுங்கின.
\v 8 கர்த்தர் நதிகளின்மேல் கோபமாயிருந்தாரோ? தேவரீர் உம்முடைய குதிரைகளின்மேலும் காப்பாற்றுகிற உம்முடைய இரதங்களின்மேலும் ஏறிவருகிறபோது, உமது கோபம் நதிகளுக்கும் உமது சினம் சமுத்திரத்திற்கும் விரோதமாயிருந்ததோ?
\v 9 கோத்திரங்களுக்கு ஆணையிட்டுக்கொடுத்த வாக்கின்படியே உம்முடைய வில் நாணேற்றப்பட்டதாக விளங்கினது; (சேலா.) நீரே பூமியைப் பிளந்து ஆறுகளை உண்டாக்கினீர்.
\v 10 மலைகள் உம்மைக்கண்டு நடுங்கின; தண்ணீர் திரண்டு கடந்துபோனது; கடல் இரைந்தது, அதின் கைகளை உயர எடுத்தது.
\v 11 சந்திரனும் சூரியனும் தன்தன் மண்டலத்தில் நின்றன; உமது அம்புகளின் வெளிச்சத்திலும், உமது ஈட்டியினுடைய மின்னல் பிரகாசத்திலும் நடந்தன.
\v 12 நீர் கோபத்துடன் பூமியில் நடந்தீர், உக்கிரத்துடன் மக்களைப் போரடித்தீர்.
\v 13 உமது மக்களின் பாதுகாப்பிற்காகவும் நீர் அபிஷேகம்செய்தவனின் பாதுகாப்பிற்காகவுமே நீர் புறப்பட்டீர்; கழுத்தளவாக அஸ்திபாரத்தைத் திறப்பாக்கி, தீயவனுடைய வீட்டிலிருந்த தலைவனை வெட்டினீர்; (சேலா)
\v 14 என்னைச் சிதறடிப்பதற்குப் பெருங்காற்றைப்போல் வந்தார்கள்; சிறுமையானவனை மறைவிடத்திலே அழிப்பது அவர்களுக்குச் சந்தோஷமாயிருந்தது; நீர் அவனுடைய ஈட்டிகளினாலேயே அவனுடைய கிராமத்து அதிபதிகளை உருவக் குத்தினீர்.
\v 15 திரளான தண்ணீர் குவியலாகிய சமுத்திரத்திற்குள் உமது குதிரைகளுடன் நடந்துபோனீர்.
\v 16 நான் கேட்டபோது என் குடல் குழம்பியது; அந்தச் சத்தத்திற்கு என் உதடுகள் துடித்தது; என் எலும்புகளில் பெலவீனம் உண்டானது; என் நிலையிலே நடுங்கினேன்; ஆனாலும் எங்களோடு எதிர்க்கும் மக்கள் வரும்போது, இக்கட்டுநாளிலே நான் இளைப்பாறுதல் அடைவேன்.
\s1 விசுவாசப் பாடல்
\p
\v 17 அத்திமரம் துளிர்விடாமற்போனாலும், திராட்சைச்செடிகளில் பழம் உண்டாகாமற்போனாலும், ஒலிவமரத்தின் பலன் இல்லாமல் போனாலும், வயல்கள் தானியத்தை விளைவிக்காமற்போனாலும், கிடையில் ஆட்டுமந்தைகள் முதலற்றுப்போனாலும், தொழுவத்திலே மாடுகள் இல்லாமற்போனாலும்,
\v 18 நான் கர்த்தருக்குள் மகிழ்ச்சியாயிருப்பேன், என் இரட்சிப்பின் தேவனுக்குள் களிகூருவேன்.
\v 19 ஆண்டவராகிய கர்த்தர் என் பெலன்; அவர் என் கால்களை மான்கால்களைப்போலாக்கி, உயரமான இடங்களில் என்னை நடக்கச்செய்வார். இது நெகிநோத் என்னும் வாத்தியத்தில் வாசிக்க இராகத்தலைவனுக்கு ஒப்புவிக்கப்பட்டப் பாடல்.
