\id HAB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ஆபகூக்
\toc1 ஆபகூக்
\toc2 ஆபகூக்
\mt1 Habakkuk
\mt1 ஆபகூக்
\c 1
\p
\v 1 ஆபகூக் என்னும் தீர்க்கதரிசி தரிசனமாய்க் கண்ட பாரம்.
\p
\v 2 கர்த்தாவே, நான் எதுவரைக்கும் உம்மை நோக்கிக் கூப்பிடுவேன், நீர் கேளாமலிருக்கிறீரே! கொடுமையினிமித்தம் நான் எதுவரைக்கும் உம்மை நோக்கிக் கூப்பிடுவேன், நீர் இரட்சியாமலிருக்கிறீரே!
\v 3 நீர் எனக்கு அக்கிரமத்தைக் காண்பித்து, என்னைத் தீவினையைப் பார்க்கப்பண்ணுகிறதென்ன? கொள்ளையும் கொடுமையும் எனக்கு எதிரே நிற்கிறது; வழக்கையும் வாதையும் எழுப்புகிறவர்கள் உண்டு.
\v 4 ஆகையால் நியாயப்பிரமாணம் பெலனற்றதாகி, நியாயம் ஒருபோதும் செல்லாமற்போகிறது; துன்மார்க்கன் நீதிமானை வளைந்துகொள்ளுகிறான்; ஆதலால் நியாயம் புரட்டப்படுகிறது.
\v 5 நீங்கள் புறஜாதிகளை நோக்கிப்பார்த்து, ஆச்சரியப்பட்டுப் பிரமியுங்கள்; விவரிக்கப்பட்டாலும் நீங்கள் விசுவாசியாத ஒரு கிரியையை உங்கள் நாட்களில் நடப்பிப்பேன்.
\v 6 இதோ, நான் கல்தேயரென்னும் கொடிதும் வேகமுமான ஜாதியாரை எழுப்புவேன்; அவர்கள் தங்களுடையதல்லாத வாசஸ்தலங்களைக் கட்டிக்கொள்ள தேசத்தின் விசாலங்களில் நடந்துவருவார்கள்.
\v 7 அவர்கள் கெடியும் பயங்கரமுமானவர்கள்; அவர்களுடைய நியாயமும் அவர்களுடைய மேன்மையும் அவர்களாலேயே உண்டாகும்.
\v 8 அவர்களுடைய குதிரைகள் சிவிங்கிகளிலும் வேகமும், சாயங்காலத்தில் திரிகிற ஓநாய்களிலும் தீவிரமுமாயிருக்கும்; அவர்களுடைய குதிரைவீரர் பரவுவார்கள்; அவர்களுடைய குதிரைவீரர் தூரத்திலிருந்து வருவார்கள்; இரைக்குத் தீவிரிக்கிற கழுகுகளைப்போல் பறந்து வருவார்கள்.
\v 9 அவர்களெல்லாரும் கொடுமை செய்யவருவார்கள்; அவர்களுடைய முகங்கள் சுவறச் செய்யும் கீழ்க்காற்றைப்போலிருக்கும்; அவர்கள் மணலத்தனை ஜனங்களைச் சிறைபிடித்துச் சேர்ப்பார்கள்.
\v 10 அவர்கள் ராஜாக்களை ஆகடியம்பண்ணுவார்கள்; அதிபதிகள் அவர்களுக்குப் பரியாசமாயிருப்பார்கள்; அவர்கள் அரண்களையெல்லாம் பார்த்து நகைத்து, மண்மேடுகளைக் குவித்து அவைகளைப் பிடிப்பார்கள்.
\v 11 அப்பொழுது அவனுடைய மனம்மாற, அவன் தன் பெலன் தன் தேவனாலே உண்டானதென்று சொல்லி மிஞ்சிப்போய்க் குற்றவாளியாவான்.
\v 12 கர்த்தாவே, நீர் பூர்வகாலமுதல் என் தேவனும், என் பரிசுத்தருமானவர் அல்லவா? நாங்கள் சாவதில்லை; கர்த்தாவே, நியாயத்தீர்ப்புச் செய்ய அவனை வைத்தீர்; கன்மலையே, தண்டனை செய்ய அவனை நியமித்தீர்.
\v 13 தீமையைப் பார்க்கமாட்டாத சுத்தக்கண்ணனே, அநியாயத்தை நோக்கிக்கொண்டிருக்கமாட்டீரே; பின்னை துரோகிகளை நீர் நோக்கிக் கொண்டிருக்கிறதென்ன? துன்மார்க்கன் தன்னைப் பார்க்கிலும் நீதிமானை விழுங்கும்போது நீர் மௌனமாயிருக்கிறதென்ன?
\v 14 மனுஷரைச் சமுத்திரத்து மச்சங்களுக்கும், அதிகாரியில்லாத ஊர்வனவற்றிற்கும் சமானமாக்குகிறதென்ன?
\v 15 அவர்களெல்லாரையும் தூண்டிலினால் இழுத்துக்கொள்ளுகிறான்; அவர்களைத் தன் வலையினால் பிடித்து, தன் பறியிலே சேர்த்துக்கொள்ளுகிறான்; அதினால் சந்தோஷப்பட்டுக் களிகூருகிறான்.
\v 16 ஆகையால் அவைகளினால் தன் பங்கு கொழுப்புள்ளதும், தன் போஜனம் ருசிகரமுள்ளதுமாயிற்று என்று சொல்லி அவன் தன் வலைக்குப் பலியிட்டுத் தன் பறிக்குத் தூபங்காட்டுகிறான்.
\v 17 இதற்காக அவன் தன் வலையை இழுத்து அதிலுள்ளவைகளைக் கொட்டிக்கொண்டிருந்து, இரக்கமில்லாமல் ஜாதிகளை எப்போதும் கொன்றுபோடவேண்டுமோ?
\c 2
\p
\v 1 நான் என் காவலிலே தரித்து, அரணிலே நிலைகொண்டிருந்து, அவர் எனக்கு என்ன சொல்லுவாரென்றும், அவர் என்னைக் கண்டிக்கும்போது நான் என்ன உத்தரவு சொல்லுவேனென்றும் கவனித்துப்பார்ப்பேன் என்றேன்.
\v 2 அப்பொழுது கர்த்தர் எனக்குப் பிரதியுத்தரமாக: நீ தரிசனத்தை எழுதி, அதைக் கடந்தோடுகிறவன் வாசிக்கும்படிப் பலகைகளிலே தீர்க்கமாக வரை.
\v 3 குறித்தகாலத்துக்குத் தரிசனம் இன்னும் வைக்கப்பட்டிருக்கிறது; முடிவிலே அது விளங்கும், அது பொய் சொல்லாது; அது தாமதித்தாலும் அதற்குக் காத்திரு; அது நிச்சயமாய் வரும், அது தாமதிப்பதில்லை.
\v 4 இதோ, அகங்காரியாயிருக்கிறானே, அவனுடைய ஆத்துமா அவனுக்குள் செம்மையானதல்ல; தன் விசுவாசத்தினாலே நீதிமான் பிழைப்பான்.
\v 5 அவன் மதுபானத்தினால் அக்கிமஞ்செய்து அகங்காரியாகி, வீட்டிலே தரியாமல், அவன் தன் ஆத்துமாவைப் பாதாளத்தைப்போல விரிவாக்கித் திருப்தியாகாமல், மரணத்துக்குச் சமானமாய்ச் சகல ஜாதிகளையும் தன் வசமாகச் சேர்த்து, சகல ஜனங்களையும் தன்னிடமாகக் கூட்டிக்கொண்டாலும்,
\v 6 இவர்களெல்லாரும் அவன்பேரில் ஒரு பழமொழியையும், அவனுக்கு விரோதமான வசைச்சொல்லையும் வசனித்து, தன்னுடையதல்லாததைத் தனக்காகச் சேர்த்துக்கொள்ளுகிறவனுக்கு ஐயோ என்றும், அது எந்தமட்டும் நிற்கும் என்றும், அவன் தன்மேல் களிமண் சுமையையல்லவா சுமத்திக்கொள்ளுகிறான் என்றும் சொல்லுவார்கள்.
\v 7 உன்னைக் கடிப்பவர்கள் சடிதியாய் எழும்புவதும், உன்னை அலைக்கழிப்பவர்கள் விழிப்பதுமில்லையோ? நீ அவர்களுக்குச் சூறையாகாயோ?
\v 8 நீ அநேகம் ஜாதிகளைக் கொள்ளையிட்டபடியினால் ஜனங்களில் மீதியான யாவரும் நீ சிந்தின மனுஷரத்தத்தினிமித்தமும் நீ செய்த கொடுமையினிமித்தமும் உன்னைக் கொள்ளையிடுவார்கள்.
\p
\v 9 தீமையின் வல்லமைக்குத் தப்பவேண்டுமென்று தன் கூட்டை உயரத்திலே வைக்கும்படிக்கு, தன் வீட்டுக்குப் பொல்லாத ஆதாயத்தைத் தேடுகிறவனுக்கு ஐயோ!
\v 10 அநேக ஜனங்களை வெட்டிப்போட்டதினால் உன் வீட்டுக்கு வெட்கமுண்டாக ஆலோசனைபண்ணினாய்; உன் ஆத்துமாவுக்கு விரோதமாய்ப் பாவஞ்செய்தாய்.
\v 11 கல்லு சுவரிலிருந்து கூப்பிடும், உத்திரம் மச்சிலிருந்து சாட்சியிடும்.
\p
\v 12 இரத்தப்பழிகளாலே பட்டணத்தைக் கட்டி, அநியாயத்தினாலே நகரத்தைப் பலப்படுத்துகிறவனுக்கு ஐயோ!
\v 13 இதோ, ஜனங்கள் அக்கினிக்கு இரையாக உழைத்து, ஜனங்கள் விருதாவாக இளைத்துப்போகிறது கர்த்தருடைய செயல் அல்லவோ?
\v 14 சமுத்திரம் ஜலத்தினால் நிறைந்திருக்கிறதுபோல், பூமி கர்த்தருடைய மகிமையை அறிகிற அறிவினால் நிறைந்திருக்கும்.
\p
\v 15 தன் தோழருக்குக் குடிக்கக்கொடுத்துத் தன் துருத்தியை அவர்களண்டையிலே வைத்து, அவர்களுடைய நிர்வாணங்களைப் பார்க்கும்படிக்கு, அவர்களை வெறிக்கப்பண்ணுகிறவனுக்கு ஐயோ!
\v 16 நீ மகிமையினால் அல்ல, இலச்சையினால் நிரப்பப்படுவாய்; நீயும் குடித்து விருத்தசேதனமில்லாதவன் என்று விளங்கு; கர்த்தருடைய வலதுகையில் இருக்கிற பாத்திரம் உன்னிடத்திற்குத் திரும்பும்; உன் மகிமையின்மேல் இலச்சையான வாந்திபண்ணுவாய்.
\v 17 லீபனோனுக்குச் செய்த கொடுமை உன்னை மூடும்; சிந்தின மனுஷரத்தத்தினிமித்தமும் தேசத்திற்கும் பட்டணத்திற்கும் அதின் குடிகள் எல்லாருக்கும் செய்த கொடுமையினிமித்தமும் மிருகங்கள் செய்யும் பாழ்க்கடிப்பு உன்னைக் கலங்கப்பண்ணும்.
\p
\v 18 சித்திரக்காரனுக்கு அவன் செய்த சுரூபமும், ஊமையான தெய்வங்களை உண்டுபண்ணித் தான் உருவாக்கின சுரூபத்தை நம்பினவனுக்கு வார்க்கப்பட்டதும் பொய்ப்போதகம்பண்ணுகிறதுமான விக்கிரகமும் என்னத்துக்கு உதவும்?
\v 19 மரத்தைப்பார்த்து விழியென்றும், ஊமையான கல்லைப்பார்த்து எழும்பு என்றும் சொல்லுகிறவனுக்கு ஐயோ! அது போதிக்குமோ? இதோ, அது பொன்னும் வெள்ளியுமான தகட்டால் மூடப்பட்டிருக்கிறது; அதற்குள்ளே சுவாசம் இல்லையே?
\v 20 கர்த்தரோவென்றால், தமது பரிசுத்த ஆலயத்தில் இருக்கிறார்; பூமியெல்லாம் அவருக்கு முன்பாக மௌனமாயிருக்கக்கடவது.
\c 3
\p
\v 1 ஆபகூக் தீர்க்கதரிசி சிகாயோனில் பாடின விண்ணப்பம்.
\p
\v 2 கர்த்தாவே, நீர் வெளிப்படுத்தினதை நான் கேட்டேன், எனக்குப் பயமுண்டாயிற்று; கர்த்தாவே, வருஷங்களின் நடுவிலே உம்முடைய கிரியையை உயிர்ப்பியும், வருஷங்களின் நடுவிலே அதை விளங்கப்பண்ணும்; கோபித்தாலும் இரக்கத்தை நினைத்தருளும்.
\p
\v 3 தேவன் தேமானிலிருந்தும், பரிசுத்தர் பாரான் பர்வதத்திலிருந்தும் வந்தார்; (சேலா.) அவருடைய மகிமை வானங்களை மூடிக்கொண்டது; அவர் துதியினால் பூமி நிறைந்தது.
\v 4 அவருடைய பிரகாசம் சூரியனைப்போலிருந்தது; அவருடைய கரத்திலிருந்து கிரணங்கள் வீசின; அங்கே அவருடைய பராக்கிரமம் மறைந்திருந்தது.
\v 5 அவருக்கு முன்பாகக் கொள்ளைநோய் சென்றது; அவர் அடிகளிலிருந்து எரிபந்தமான காய்ச்சல் புறப்பட்டது.
\v 6 அவர் நின்று பூமியை அளந்தார்; அவர் பார்த்துப் புறஜாதிகளைக் கரையப்பண்ணினார்; பூர்வ பர்வதங்கள் சிதறடிக்கப்பட்டது, என்றுமுள்ள மலைகள் தாழ்ந்தது; அவருடைய நடைகள் நித்திய நடைகளாயிருந்தது.
\v 7 கூஷானின் கூடாரங்கள் வருத்தத்தில் அகப்பட்டிருக்கக்கண்டேன்; மீதியான் தேசத்தின் திரைகள் நடுங்கின.
\v 8 கர்த்தர் நதிகளின்மேல் கோபமாயிருந்தாரோ? தேவரீர் உம்முடைய குதிரைகளின்மேலும் இரட்சிப்புண்டாக்குகிற உம்முடைய இரதங்களின்மேலும் ஏறிவருகிறபோது, உமது கோபம் நதிகளுக்கும் உமது சினம் சமுத்திரத்திற்கும் விரோதமாயிருந்ததோ?
\v 9 கோத்திரங்களுக்கு ஆணையிட்டுக்கொடுத்த வாக்கின்படியே உம்முடைய வில் நாணேற்றப்பட்டதாக விளங்கினது; (சேலா.) நீரே பூமியைப் பிளந்து ஆறுகளை உண்டாக்கினீர்.
\v 10 பர்வதங்கள் உம்மைக்கண்டு நடுங்கின; ஜலம் பிரவாகித்துக் கடந்துபோயிற்று; ஆழி இரைந்தது, அதின் கைகளை உயர எடுத்தது.
\v 11 சந்திரனும் சூரியனும் தன்தன் மண்டலத்தில் நின்றன; உமது அம்புகளின் ஜோதியிலும், உமது ஈட்டியினுடைய மின்னல் பிரகாசத்திலும் நடந்தன.
\v 12 நீர் கோபத்தோடே பூமியில் நடந்தீர், உக்கிரத்தோடே ஜாதிகளைப் போரடித்தீர்.
\v 13 உமது ஜனத்தின் இரட்சிப்புக்காகவும் நீர் அபிஷேகம்பண்ணுவித்தவனின் இரட்சிப்புக்காகவுமே நீர் புறப்பட்டீர்; கழுத்தளவாக அஸ்திபாரத்தைத் திறப்பாக்கி, துஷ்டனுடைய வீட்டிலிருந்த தலைவனை வெட்டினீர்; சேலா.
\v 14 என்னைச் சிதறடிப்பதற்குப் பெருங்காற்றைப்போல் வந்தார்கள்; சிறுமையானவனை மறைவிடத்திலே பட்சிப்பது அவர்களுக்குச் சந்தோஷமாயிருந்தது; நீர் அவனுடைய ஈட்டிகளினாலேயே அவனுடைய கிராமத்து அதிபதிகளை உருவக் குத்தினீர்.
\v 15 திரளான தண்ணீர்க் குவியலாகிய சமுத்திரத்துக்குள் உமது குதிரைகளோடே நடந்துபோனீர்.
\p
\v 16 நான் கேட்டபோது என் குடல் குழம்பிற்று; அந்தச் சத்தத்துக்கு என் உதடுகள் துடித்தது; என் எலும்புகளில் உக்கல் உண்டாயிற்று; என் நிலையிலே நடுங்கினேன்; ஆனாலும் எங்களோடே எதிர்க்கும் ஜனங்கள் வரும்போது, இக்கட்டுநாளிலே நான் இளைப்பாறுதல் அடைவேன்.
\p
\v 17 அத்திமரம் துளிர்விடாமற்போனாலும், திராட்சச்செடிகளில் பழம் உண்டாகாமற்போனாலும், ஒலிவமரத்தின் பலன் அற்றுப்போனாலும், வயல்கள் தானியத்தை விளைவியாமற்போனாலும், கிடையில் ஆட்டுமந்தைகள் முதலற்றுப்போனாலும், தொழுவத்திலே மாடு இல்லாமற்போனாலும்,
\v 18 நான் கர்த்தருக்குள் மகிழ்ச்சியாயிருப்பேன், என் இரட்சிப்பின் தேவனுக்குள் களிகூருவேன்.
\v 19 ஆண்டவராகிய கர்த்தர் என் பெலன்; அவர் என் கால்களை மான்கால்களைப்போலாக்கி, உயரமான ஸ்தலங்களில் என்னை நடக்கப்பண்ணுவார்.
\p இது நெகிநோத் என்னும் வாத்தியத்தில் வாசிக்க இராகத்தலைவனுக்கு ஒப்புவிக்கப்பட்ட சங்கீதம்.
