\id ZEP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h செப்பனியா
\toc1 செப்பனியா
\toc2 செப்பனியா
\mt1 Zephaniah
\mt1 செப்பனியா
\c 1
\p
\v 1 ஆமோனின் புத்திரனாகிய யோசியா என்னும் யூதா ராஜாவின் நாட்களிலே, எஸ்கியாவின் குமாரனாகிய ஆமரியாவுக்குக் குமாரனான கெதலியா என்பவனுடைய மகனாகிய கூஷின் குமாரன் செப்பனியாவுக்கு உண்டான கர்த்தருடைய வசனம்.
\p
\v 2 தேசத்தில் உண்டானதை எல்லாம் முற்றிலும் வாரிக்கொள்ளுவேன் என்று கர்த்தர் சொல்லுகிறார்.
\v 3 மனுஷரையும் மிருகஜீவன்களையும் வாரிக்கொள்ளுவேன்; நான் ஆகாயத்துப் பறவைகளையும், சமுத்திரத்து மச்சங்களையும், இடறுகிறதற்கேதுவானவைகளையும் துன்மார்க்கரோடேகூட வாரிக்கொண்டு, தேசத்தில் உண்டான மனுஷரைச் சங்காரம்பண்ணுவேன் என்று கர்த்தர் சொல்லுகிறார்.
\v 4 நான் யூதாவின்மேலும், எருசலேமிலுள்ள எல்லாக் குடிகளின்மேலும் என் கையை நீட்டி, பாகாலில் மீதியாயிருக்கிறதையும், ஆசாரியர்களோடேகூட கெம்மரீம் என்பவர்களின் பேரையும்,
\v 5 வீடுகளின்மேல் வானசேனையைப் பணிகிறவர்களையும், கர்த்தர்பேரில் ஆணையிட்டு, மல்காமின்பேரிலும் ஆணையிட்டுப் பணிகிறவர்களையும்,
\v 6 கர்த்தரை விட்டுப் பின்வாங்குகிறவர்களையும், கர்த்தரைத் தேடாமலும், அவரைக்குறித்து விசாரியாமலுமிருக்கிறவர்களையும், இவ்விடத்தில் இராதபடிக்குச் சங்காரம்பண்ணுவேன்.
\p
\v 7 கர்த்தராகிய ஆண்டவருக்கு முன்பாக மௌனமாயிருங்கள்; கர்த்தருடைய நாள் சமீபித்திருக்கிறது; கர்த்தர் ஒரு யாகத்தை ஆயத்தம்பண்ணி, அதற்கு விருந்தாளிகளையும் அழைத்திருக்கிறார்.
\v 8 கர்த்தருடைய யாகத்தின் நாளிலே நான் அதிபதிகளையும் ராஜகுமாரரையும் மறுதேசத்து வஸ்திரம் தரிக்கிற யாவரையும் தண்டிப்பேன்.
\v 9 வாசற்படியைத் தாண்டி, கொடுமையினாலும் வஞ்சகத்தினாலும் தங்கள் எஜமான்களின் வீடுகளை நிரப்புகிற யாவரையும் அந்நாளிலே தண்டிப்பேன்.
\v 10 அந்நாளிலே மீன்வாசலிலிருந்து கூக்குரலின் சத்தமும், நகரத்தின் இரண்டாம் பாகத்திலிருந்து அலறுதலும், மேடுகளிலிருந்து மகா சங்காரத்தின் இரைச்சலும் உண்டாகுமென்று கர்த்தர் சொல்லுகிறார்.
\v 11 மக்தேஷின் குடிகளே அலறுங்கள்; வர்த்தகரெல்லாரும் சங்காரமானார்கள்; காசுக்காரர் யாவரும் வெட்டுண்டுபோனார்கள்.
\v 12 அக்காலத்திலே நான் எருசலேமை விளக்குக்கொளுத்திச் சோதித்து, வண்டல்போலக் குழம்பியிருக்கிறவர்களும், கர்த்தர் நன்மை செய்வதும் இல்லை தீமைசெய்வதும் இல்லையென்று தங்கள் இருதயத்தில் சொல்லுகிறவர்களுமான மனுஷரைத் தண்டிப்பேன்.
\v 13 அவர்களுடைய ஆஸ்தி கொள்ளையாகும்; அவர்களுடைய வீடுகள் பாழாய்ப்போகும்; அவர்கள் வீடுகளைக் கட்டியும், அவைகளில் குடியிருக்கமாட்டார்கள்; அவர்கள் திராட்சத்தோட்டங்களை நாட்டியும், அவைகளின் பழரசத்தைக் குடிப்பதில்லை.
\v 14 கர்த்தருடைய பெரியநாள் சமீபித்திருக்கிறது; அது கிட்டிச்சேர்ந்து மிகவும் தீவிரித்துவருகிறது; கர்த்தருடைய நாளென்கிற சத்தத்துக்குப் பராக்கிரமசாலி முதலாய் அங்கே மனங்கசந்து அலறுவான்.
\v 15 அந்த நாள் உக்கிரத்தின் நாள்; அது இக்கட்டும் இடுக்கமுமான நாள்; அது அழிவும் பாழ்க்கடிப்புமான நாள்; அது இருளும் அந்தகாரமுமான நாள்; அது மப்பும் மந்தாரமுமான நாள்.
\v 16 அது அரணிப்பான நகரங்களுக்கும், உயரமான கொத்தளங்களுக்கும் விரோதமாக எக்காளம் ஊதுகிறதும் ஆர்ப்பரிக்கிறதுமான நாள்.
\v 17 மனுஷர் கர்த்தருக்கு விரோதமாய்ப் பாவஞ்செய்தபடியால், அவர்கள் குருடரைப்போல் நடக்கும்படி நான் அவர்களை வருத்தப்படுத்துவேன்; அவர்கள் இரத்தம் புழுதியைப்போல் சொரியப்படும்; அவர்கள் மாம்சம் எருவைப்போல் கிடக்கும்.
\v 18 கர்த்தருடைய உக்கிரத்தின் நாளிலே அவர்கள் வெள்ளியும் அவர்கள் பொன்னும் அவர்களைத் தப்புவிக்கமாட்டாது; அவருடைய எரிச்சலின் அக்கினியினால் தேசமெல்லாம் அழியும்; தேசத்தின் குடிகளையெல்லாம் சடிதியாய் நிர்மூலம்பண்ணுவார்.
\c 2
\p
\v 1 விரும்பப்படாத ஜாதியே, கட்டளை பிறக்குமுன்னும், பதரைப்போல நாள் பறந்துபோகுமுன்னும் கர்த்தருடைய உக்கிரகோபம் உங்கள்மேல் இறங்குமுன்னும், கர்த்தருடைய கோபத்தின் நாள் உங்கள்மேல் வருமுன்னும்,
\v 2 நீங்கள் உங்களை உய்த்து ஆராய்ந்து சோதியுங்கள்.
\v 3 தேசத்திலுள்ள எல்லாச் சிறுமையானவர்களே, கர்த்தருடைய நியாயத்தை நடப்பிக்கிறவர்களே, அவரைத் தேடுங்கள்; நீதியைத் தேடுங்கள், மனத்தாழ்மையைத் தேடுங்கள்; அப்பொழுது ஒருவேளை கர்த்தருடைய கோபத்தின் நாளிலே மறைக்கப்படுவீர்கள்.
\v 4 காத்சா குடியற்று, அஸ்கலோன் பாழாகும்; அஸ்தோத்தைப் பட்டப்பகலிலே பறக்கடிப்பார்கள்; எக்ரோன் வேரோடே பிடுங்கப்படும்.
\v 5 சமுத்திரக்கரை குடிகளாகிய கிரேத்தியருக்கு ஐயோ! பெலிஸ்தரின் தேசமாகிய கானானே, கர்த்தருடைய வார்த்தை உனக்கு விரோதமாயிருக்கிறது; இனி உன்னில் குடியில்லாதபடிக்கு உன்னை அழிப்பேன்.
\v 6 சமுத்திரக்கரை தேசம் மேய்ப்பர் தங்கும் குடில்களும் ஆட்டுத் தோழங்களுமாகும்.
\v 7 அந்த தேசம் யூதா வம்சத்தாரில் மீதியானவர்களின் வசமாகும்; அவர்கள் அவ்விடங்களில் மந்தை மேய்ப்பார்கள்; அஸ்கலோனின் வீடுகளிலே சாயங்காலத்திலே படுத்துக்கொள்வார்கள்; அவர்களுடைய தேவனாகிய கர்த்தர் அவர்களை விசாரித்து, அவர்கள் சிறையிருப்பைத் திருப்புவார்.
\v 8 மோவாப் செய்த நிந்தனையையும், அம்மோன் புத்திரர் என் ஜனத்தை நிந்தித்து, அவர்கள் எல்லையைக் கடந்து பெருமைபாராட்டிச்சொன்ன தூஷணங்களையும் கேட்டேன்.
\v 9 ஆகையால் மோவாப் சோதோமைப்போலும், அம்மோன் புத்திரரின் தேசம் கொமோராவைப்போலுமாகி, காஞ்சொறி படரும் இடமும், உப்புப்பள்ளமும், நித்திய பாழுமாயிருக்கும்; என் ஜனத்தில் மீந்தவர்கள் அவர்களைக் கொள்ளையிட்டு, என் ஜாதியில் மீதியானவர்கள் அவர்களைச் சுதந்தரித்துக்கொள்வார்கள் என்பதை என் ஜீவனைக்கொண்டு சொல்லுகிறேன் என்று இஸ்ரவேலின் தேவனாகிய சேனைகளின் கர்த்தர் உரைக்கிறார்.
\v 10 அவர்கள் சேனைகளுடைய கர்த்தரின் ஜனத்துக்கு விரோதமாய்ப் பெருமைபாராட்டி அவர்களை நிந்தித்தபடியினால், இது அவர்கள் அகங்காரத்துக்குப் பதிலாக அவர்களுக்குக் கிடைக்கும்.
\v 11 கர்த்தர் அவர்கள்மேல் கெடியாயிருப்பார்; பூமியிலுள்ள தேவர்களையெல்லாம் மெலிந்துபோகப்பண்ணுவார்; அப்பொழுது தீவுகளிலுள்ள சகல புறஜாதிகளும் அவரவர் தங்கள் தங்கள் ஸ்தானத்திலிருந்து அவரைப் பணிந்துகொள்வார்கள்.
\v 12 எத்தியோப்பியராகிய நீங்களும் என் பட்டயத்தினால் கொலைசெய்யப்படுவீர்கள்.
\v 13 அவர் தமது கையை வடதேசத்துக்கு விரோதமாய் நீட்டி, அசீரியாவை அழித்து, நினிவேயைப் பாழும் வனாந்தரத்துக்கொத்த வறட்சியுமான ஸ்தலமாக்குவார்.
\v 14 அதின் நடுவில் மந்தைகளும் ஜாதிஜாதியான சகல மிருகங்களும் படுத்துக்கொள்ளும்; அதினுடைய சிகரங்களின்மேல் நாரையும் கோட்டானும் இராத்தங்கும்; பலகணிகளில் கூவுகிற சத்தம் பிறக்கும்; வாசற்படிகளில் பாழ்க்கடிப்பு இருக்கும்; கேதுரு மரங்களின் மச்சைத் திறப்பாக்கிப்போடுவார்.
\v 15 நான்தான், என்னைத் தவிர வெறொருவரும் இல்லை என்று தன் இருதயத்தில் சொல்லி, நிர்விசாரமாய் வாழ்ந்து களிகூர்ந்திருந்த நகரம் இதுவே; இது பாழும் மிருகஜீவன்களின் தாபரமுமாய்ப் போய்விட்டதே! அதின் வழியாய்ப் போகிறவன் எவனும் ஈசல் போட்டுத் தன் கையைக் கொட்டுவான்.  
\c 3
\p
\v 1 இடுக்கண் செய்து, ஊத்தையும் அழுக்குமாயிருக்கிற நகரத்துக்கு ஐயோ!
\v 2 அது சத்தத்துக்குச் செவிகொடுக்கவில்லை; அது கடிந்துகொள்ளுதலை ஏற்றுக்கொள்ளவில்லை; அது கர்த்தரை நம்பவில்லை; அது தன் தேவனிடத்தில் சேரவில்லை.
\v 3 அதற்குள்ளே இருக்கிற அதின் அதிபதிகள் கெர்ச்சிக்கிற சிங்கங்கள்; அதின் நியாயாதிபதிகள் சாயங்காலத்தில் புறப்படுகிறதும் விடியற்காலமட்டும் ஒரு எலும்பையும் மீதியாக வைக்காததுமான ஓநாய்கள்.
\v 4 அதின் தீர்க்கதரிசிகள் வீண்பெருமையும் வஞ்சகமுமுள்ளவர்கள்; அதின் ஆசாரியர்கள் பரிசுத்த ஸ்தலத்தைப் பரிசுத்தக்குலைச்சலாக்கி, வேதத்துக்கு அநியாயஞ்செய்தார்கள்.
\v 5 அதற்குள் இருக்கிற கர்த்தர் நீதியுள்ளவர்; அவர் அநியாயஞ்செய்வதில்லை; அவர் குறைவில்லாமல் காலைதோறும் தம்முடைய நியாயத்தை விளங்கப்பண்ணுகிறார்; அநியாயக்காரனோ வெட்கம் அறியான்.
\v 6 ஜாதிகளைச் சங்கரித்தேன்; அவர்கள் துருகங்கள் பாழாயின; அவர்களுடைய வீதிகளை ஒருவரும் கடந்துபோகாதபடிக்குப் பாழாக்கினேன்; அவர்களுடைய பட்டணங்கள் மனுஷர் இல்லாதபடிக்கும் குடியில்லாதபடிக்கும் அவாந்தரையாயின.
\v 7 உன் வாசஸ்தலம் நிர்மூலமாகாதபடிக்கு நீ எனக்குப் பயந்து, கடிந்துகொள்ளுதலை ஏற்றுக்கொள் என்றேன்; நான் அவர்களை எப்படித் தண்டித்தாலும், அவர்கள் அதிகாலையில் எழுந்து தங்கள் கிரியைகளையெல்லாம் கேடாக்கினார்கள்.
\v 8 ஆகையால் நான் கொள்ளையாட எழும்பும் நாள்மட்டும் எனக்குக் காத்திருங்கள் என்று கர்த்தர் சொல்லுகிறார்; என் சினமாகிய உக்கிர கோபத்தையெல்லாம் அவர்கள்மேல் சொரியும்படி ஜாதிகளைச் சேர்க்கவும், ராஜ்யங்களைக் கூட்டவும் நான் தீர்மானம்பண்ணினேன்; பூமியெல்லாம் என் எரிச்சலின் அக்கினியினால் அழியும்.
\v 9 அப்பொழுது ஜனங்களெல்லாரும் கர்த்தருடைய நாமத்தைத் தொழுதுகொண்டு, ஒருமனப்பட்டு அவருக்கு ஆராதனை செய்யும்படிக்கு, நான் அவர்கள் பாஷையைச் சுத்தமான பாஷையாக மாறப்பண்ணுவேன்.
\v 10 எத்தியோப்பியாவின் நதிகளுக்கு அக்கரையிலிருந்து என்னிடத்தில் விண்ணப்பம்பண்ணுகிறவர்களாகிய சிதறடிக்கப்பட்டவர்களின் குமாரத்தியானவள் எனக்குக் காணிக்கை கொண்டுவருவாள்.
\v 11 எனக்கு விரோதமாய்த் துரோகம்பண்ணி, நீ செய்த உன் எல்லாக் கிரியைகளினிமித்தமும், அந்நாளிலே வெட்கப்படாதிருப்பாய்; அப்பொழுது நான் உன் பெருமையைக்குறித்துக் களிகூர்ந்தவர்களை உன் நடுவிலிருந்து விலக்கிவிடுவேன்; நீ இனி என் பரிசுத்த பர்வதத்தில் அகங்காரங்கொள்ளமாட்டாய்.
\v 12 உன் நடுவில் சிறுமையும் எளிமையுமான ஜனத்தை மீதியாக வைப்பேன்; அவர்கள் கர்த்தருடைய நாமத்தின்மேல் நம்பிக்கையாயிருப்பார்கள்.
\v 13 இஸ்ரவேலில் மீதியானவர்கள் அநியாயஞ்செய்வதில்லை; அவர்கள் பொய் பேசுவதுமில்லை; வஞ்சகநாவு அவர்கள் வாயில் கண்டுபிடிக்கப்படுவதுமில்லை; அவர்கள் தங்களைப் பயப்படுத்துவாரில்லாமல் புசித்துப் படுத்துக்கொள்வார்கள்.
\v 14 சீயோன் குமாரத்தியே, கெம்பீரித்துப்பாடு; இஸ்ரவேலரே, ஆர்ப்பரியுங்கள்; எருசலேம் குமாரத்தியே, நீ முழு இருதயத்தோடும் மகிழ்ந்து களிகூரு.
\v 15 கர்த்தர் உன் ஆக்கினைகளை அகற்றி, உன் சத்துருக்களை விலக்கினார்; இஸ்ரவேலின் ராஜாவாகிய கர்த்தர் உன் நடுவிலே இருக்கிறார்; இனித்தீங்கைக் காணாதிருப்பாய்.
\v 16 அந்நாளிலே எருசலேமைப் பார்த்து, பயப்படாதே என்றும், சீயோனைப் பார்த்து, உன் கைகளைத் தளரவிடாதே என்றும் சொல்லப்படும்.
\v 17 உன் தேவனாகிய கர்த்தர் உன் நடுவில் இருக்கிறார்; அவர் வல்லமையுள்ளவர், அவர் இரட்சிப்பார்; அவர் உன்பேரில் சந்தோஷமாய் மகிழ்ந்து, தம்முடைய அன்பினிமித்தம் அமர்ந்திருப்பார்; அவர் உன்பேரில் கெம்பீரமாய்க் களிகூருவார்.
\v 18 உன் சபையின் மனுஷராயிருந்து, பண்டிகை ஆசரிப்பில்லாமையால் உண்டான நிந்தையினிமித்தம் சஞ்சலப்பட்டவர்களை நான் ஏகமாய்க் கூட்டிக்கொள்ளுவேன்.
\v 19 இதோ, அக்காலத்திலே உன்னைச் சிறுமைப்படுத்தின யாவரையும் தண்டிப்பேன்; நொண்டியானவனை இரட்சித்து, தள்ளுண்டவனைச் சேர்த்துக்கொள்ளுவேன்; அவர்கள் வெட்கம் அநுபவித்த சகல தேசங்களிலும் அவர்களுக்குப் புகழ்ச்சியும் கீர்த்தியும் உண்டாகச்செய்வேன்.
\v 20 அக்காலத்திலே உங்களைக் கூட்டிக்கொண்டு வருவேன்; அக்காலத்திலே உங்களைச் சேர்த்துக்கொள்ளுவேன்; உங்கள் கண்காண நான் உங்கள் சிறையிருப்பைத் திருப்பும்போது, பூமியிலுள்ள சகல ஜனங்களுக்குள்ளும் நான் உங்களைக் கீர்த்தியும் புகழ்ச்சியுமாக வைப்பேன் என்று கர்த்தர் சொல்லுகிறார்.    
