\id ZEC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h சகரியா
\toc1 சகரியா
\toc2 சகரியா
\mt1 Zechariah
\mt1 சகரியா
\c 1
\p
\v 1 தரியு அரசாண்ட இரண்டாம் வருஷம் எட்டாம் மாதத்திலே இத்தோவின் மகனான பெரகியாவின் குமாரனாகிய சகரியாவுக்கு உண்டான கர்த்தருடைய வார்த்தை:
\p
\v 2 கர்த்தர் உங்கள் பிதாக்களின்மேல் கடுங்கோபமாயிருந்தார்.
\v 3 ஆகையால் நீ அவர்களை நோக்கி: சேனைகளின் கர்த்தர் உரைக்கிறது என்னவென்றால்: என்னிடத்தில் திரும்புங்கள் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்; அப்பொழுது நான் உங்களிடத்துக்குத் திரும்புவேன் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 4 உங்கள் பிதாக்களைப் போலிராதேயுங்கள்; முந்தின தீர்க்கதரிசிகள் அவர்களை நோக்கி: உங்கள் பொல்லாத வழிகளையும், உங்கள் பொல்லாத கிரியைகளையும் விட்டுத் திரும்புங்கள் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார் என்று கூப்பிட்டார்கள்; ஆனாலும் எனக்குச் செவிகொடாமலும் என்னைக் கவனியாமலும் போனார்கள் என்று கர்த்தர் சொல்லுகிறார்.
\v 5 உங்கள் பிதாக்கள் எங்கே? தீர்க்கதரிசிகள் என்றென்றைக்கும் உயிரோடிருப்பார்களோ?
\v 6 இராமற்போனாலும், தீர்க்கதரிசிகளாகிய என் ஊழியக்காரருக்கு நான் கட்டளையிட்ட என் வார்த்தைகளும் என் தீர்மானங்களும் உங்கள் பிதாக்களிடத்தில் பலிக்கவில்லையோ? எங்கள் வழிகளின்படியேயும், எங்கள் கிரியைகளின்படியேயும் சேனைகளின் கர்த்தர் எங்களுக்குச் செய்ய நிர்ணயித்தபடியே எங்களுக்குச் செய்தாரென்று அவர்கள் திரும்பவந்து, சொன்னதில்லையோ என்று சொல் என்றார்.
\v 7 தரியு அரசாண்ட இரண்டாம்வருஷம், சேபாத் மாதமாகிய பதினோராம் மாதம் இருபத்துநாலாந்தேதியிலே, கர்த்தருடைய வார்த்தை இத்தோவின் மகனான பெரகியாவின் குமாரன் சகரியா என்னும் தீர்க்கதரிசிக்கு உண்டாயிற்று; அவன் சொன்னது:
\v 8 இதோ, இன்று இராத்திரி சிவப்புக்குதிரையின்மேல் ஏறியிருந்த ஒரு புருஷனைக் கண்டேன்; அவர் பள்ளத்தாக்கில் இருக்கிற மிருதுச்செடிகளுக்குள்ளே நின்றார்; அவருக்குப் பின்னாலே சிவப்பும் மங்கின நிறமும் வெண்மையுமான குதிரைகள் இருந்தன.
\v 9 அப்பொழுது நான்: என் ஆண்டவரே, இவர்கள் யாரென்று கேட்டேன்; என்னோடே பேசுகிற தூதனானவர்: இவர்கள் யாரென்று நான் உனக்குக் காண்பிப்பேன் என்று சொன்னார்.
\v 10 அப்பொழுது மிருதுச்செடிகளுக்குள்ளே நின்ற அந்தப் புருஷன் பிரதியுத்தரமாக: இவர்கள் பூமியெங்கும் சுற்றிப்பார்க்கக் கர்த்தர் அனுப்பினவர்கள் என்றார்.
\v 11 பின்பு அவர்கள் மிருதுச்செடிகளுக்குள்ளே நின்ற கர்த்தருடைய தூதனை நோக்கி: நாங்கள் பூமியெங்கும் சுற்றிப்பார்த்தோம்; இதோ, பூமிமுழுவதும் அமைதலும் அமரிக்கையுமாய் இருக்கிறது என்றார்கள்.
\v 12 அப்பொழுது கர்த்தருடைய தூதன் மறுமொழியாக: சேனைகளின் கர்த்தாவே, இந்த எழுபது வருஷமாய் நீர் கோபங்கொண்டிருக்கிற எருசலேமின்மேலும் யூதா பட்டணங்களின்மேலும் எந்தமட்டும் இரங்காதிருப்பீர் என்று சொல்ல,
\v 13 அப்பொழுது கர்த்தர், என்னோடே பேசின தூதனுக்கு நல்வார்த்தைகளையும் ஆறுதலான வார்த்தைகளையும் பிரதியுத்தரமாகச் சொன்னார்.
\v 14 அப்பொழுது என்னோடே பேசின தூதன் என்னை நோக்கி: சேனைகளின் கர்த்தர் உரைக்கிறது என்னவென்றால்: நான் எருசலேமுக்காகவும் சீயோனுக்காகவும் மகா வைராக்கியம் கொண்டிருக்கிறேன்.
\v 15 நான் கொஞ்சங் கோபங்கொண்டிருந்தபோது அவர்கள் தங்கள் கேட்டை அதிகரிக்கத் தேடினபடியினால், சுகமாய் வாழுகிற புறஜாதிகள்பேரில் நான் கடுங்கோபங்கொண்டேன்.
\v 16 ஆகையால் மனஉருக்கத்தோடே எருசலேமினிடத்தில் திரும்பினேன் என்று கர்த்தர் சொல்லுகிறார்; என் ஆலயம் அதிலே கட்டப்படும்; எருசலேமின்மேல் அளவுநூல் பிடிக்கப்படும் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார் என்று கூறு என்றார்.
\v 17 இன்னும் என் பட்டணங்கள் நன்மையினால் பரம்பியிருக்கும்; இன்னும் கர்த்தர் சீயோனைத் தேற்றரவு பண்ணுவார்; இன்னும் எருசலேமைத்தெரிந்துகொள்ளுவார் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார் என்று பின்னும் கூறு என்றார்.
\p
\v 18 நான் என் கண்களை ஏறெடுத்துப்பார்த்தபோது, இதோ, நாலு கொம்புகளைக் கண்டேன்.
\v 19 அவைகள் என்னவென்று என்னோடே பேசின தூதனைக்கேட்டேன்; அதற்கு அவர்: இவைகள் யூதாவையும் இஸ்ரவேலையும் எருசலேமையும் சிதறடித்த கொம்புகள் என்றார்.
\v 20 பின்பு கர்த்தர் எனக்கு நாலு தொழிலாளிகளைக் காண்பித்தார்.
\v 21 இவர்கள் என்ன செய்ய வருகிறார்களென்று கேட்டேன்; அதற்கு அவர்: ஒருவனும் தன் தலையை ஏறெடுக்கக்கூடாதபடி அந்தக் கொம்புகள் யூதாவைச் சிதறடித்ததே, அவைகளுக்குப் பயமுறுத்துகிறதற்கும், யூதாவின் தேசத்தைப் பாழாக்கத் தங்கள் கொம்பை எடுத்த ஜாதிகளுடைய கொம்புகளை விழத்தள்ளுகிறதற்கும் இவர்கள் வந்தார்கள் என்றார்.
\c 2
\p
\v 1 நான் என் கண்களை ஏறெடுத்துப் பார்த்தபோது, இதோ, தன் கையிலே அளவுநூல் பிடித்திருந்த ஒரு புருஷனைக் கண்டேன்.
\v 2 நீர் எவ்விடத்துக்குப் போகிறீர் என்று கேட்டேன்; அதற்கு அவர்: எருசலேமின் அகலம் இவ்வளவு என்றும் அதின் நீளம் இவ்வளவு என்றும் அறியும்படி அதை அளக்கிறதற்குப் போகிறேன் என்றார்.
\v 3 இதோ, என்னோடே பேசின தூதன் புறப்பட்டபோது, வேறொரு தூதன் அவரைச் சந்திக்கும்படிப் புறப்பட்டு வந்தான்.
\v 4 இவனை அவர் நோக்கி: நீ ஓடி இந்த வாலிபனிடத்தில் சொல்லவேண்டியது என்னவென்றால்: எருசலேம் தன் நடுவிலே கூடும் மனுஷரின் திரளினாலும் மிருகஜீவன்களின் திரளினாலும் மதிலில்லாத பட்டணங்கள்போல் வாசஸ்தலமாகும்.
\v 5 நான் அதற்குச் சுற்றிலும் அக்கினி மதிலாயிருந்து, அதின் நடுவில் மகிமையாக இருப்பேன் என்று கர்த்தர் சொல்லுகிறார்.
\v 6 ஓகோ, நீங்கள் எழும்பி வடதேசத்திலிருந்து ஓடிவாருங்கள் என்று கர்த்தர் சொல்லுகிறார்; ஆகாயத்து நான்கு திசைகளிலும் உங்களை நான் சிதறப்பண்ணினேன் என்று கர்த்தர் சொல்லுகிறார்.
\v 7 பாபிலோன் குமாரத்தியினிடத்தில் குடியிருக்கிற சீயோனே, உன்னை விடுவித்துக்கொள்.
\v 8 பிற்பாடு மகிமையுண்டாகும் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்; உங்களைக் கொள்ளையிட்ட ஜாதிகளிடத்துக்கு என்னை அனுப்பினார்; உங்களைத் தொடுகிறவன் அவருடைய கண்மணியைத் தொடுகிறான்.
\v 9 இதோ, நான் என் கையை அவர்களுக்கு விரோதமாக அசைப்பேன்; அதினால் அவர்கள் தங்கள் அடிமைகளுக்குக் கொள்ளையாவார்கள்; அப்பொழுது சேனைகளின் கர்த்தர் என்னை அனுப்பினாரென்று அறிவீர்கள்.
\v 10 சீயோன் குமாரத்தியே, கெம்பீரித்துப்பாடு; இதோ, நான் வந்து உன் நடுவில் வாசம்பண்ணுவேன் என்று கர்த்தர் சொல்லுகிறார்.
\v 11 அந்நாளிலே அநேகம் ஜாதிகள் கர்த்தரைச் சேர்ந்து என் ஜனமாவார்கள்; நான் உன் நடுவில் வாசமாயிருப்பேன்; அப்பொழுது சேனைகளின் கர்த்தர் என்னை உன்னிடத்தில் அனுப்பினாரென்று அறிவாய்.
\v 12 கர்த்தர் பரிசுத்த தேசத்திலே யூதாவாகிய தமது பங்கைச் சுதந்தரித்து திரும்பவும் எருசலேமைத் தெரிந்துகொள்வார்.
\v 13 மாம்சமான சகலமானபேர்களே, கர்த்தருக்கு முன்பாக மௌனமாயிருங்கள்; அவர் தமது பரிசுத்த வாசஸ்தலத்திலிருந்து எழுந்தருளினார் என்று சொல் என்றார்.  
\c 3
\p
\v 1 அவர் பிரதான ஆசாரியனாகிய யோசுவாவை எனக்குக் காண்பித்தார்; அவன் கர்த்தருடைய தூதனுக்கு முன்பாக நின்றான்; சாத்தான் அவனுக்கு விரோதஞ்செய்ய அவன் வலதுபக்கத்திலே நின்றான்.
\v 2 அப்பொழுது கர்த்தர் சாத்தானை நோக்கி: கர்த்தர் உன்னைக் கடிந்துகொள்வாராக; சாத்தானே, எருசலேமைத் தெரிந்துகொண்ட கர்த்தர் உன்னைக் கடிந்துகொள்வாராக; இவன் அக்கினியினின்று தப்புவிக்கப்பட்ட கொள்ளி அல்லவா என்றார்.
\v 3 யோசுவாவோவெனில் அழுக்கு வஸ்திரம் தரித்தவனாய்த் தூதனுக்கு முன்பாக நின்றிருந்தான்.
\v 4 அவர் தமக்கு முன்பாக நிற்கிறவர்களை நோக்கி: இவன்மேல் இருக்கிற அழுக்கு வஸ்திரங்களைக் களைந்துபோடுங்கள் என்றார்; பின்பு அவனை நோக்கி: பார், நான் உன் அக்கிரமத்தை உன்னிலிருந்து நீங்கச்செய்து, உனக்குச் சிறந்த வஸ்திரங்களைத் தரிப்பித்தேன் என்றார்.
\v 5 அவன் சிரசின்மேல் சுத்தமான பாகையை வைப்பார்களாக என்றார்; அப்பொழுது சுத்தமான பாகையை அவன் சிரசின்மேல் வைத்து, அவனுக்கு வஸ்திரங்களைத் தரிப்பித்தார்கள்; கர்த்தருடைய தூதன் அங்கே நின்றார்.
\v 6 கர்த்தருடைய தூதன் யோசுவாவுக்குச் சாட்சியாக:
\v 7 சேனைகளின் கர்த்தர் உரைக்கிறது என்னவென்றால்: நீ என் வழிகளில் நடந்து என் காவலைக் காத்தால், நீ என் ஆலயத்தில் நியாயம் விசாரிப்பாய்; என் பிராகாரங்களையும் காவல்காப்பாய்; இங்கே நிற்கிறவர்களுக்குள்ளே உலாவுகிறதற்கு இடம் நான் உனக்குக் கட்டளையிடுவேன்.
\v 8 இப்போதும், பிரதான ஆசாரியனாகிய யோசுவாவே, நீ கேள்; உனக்கு முன்பாக உட்கார்ந்திருக்கிற உன் தோழரும் கேட்கக்கடவர்கள்; இவர்கள் அடையாளமாயிருக்கிற புருஷர்; இதோ, கிளை என்னப்பட்டவராகிய என் தாசனை நான் வரப்பண்ணுவேன்.
\v 9 இதோ, நான் யோசுவாவுக்கு முன்பாக வைத்த கல்; இந்த ஒரே கல்லின்மேல் ஏழு கண்களும் வைக்கப்பட்டிருக்கிறது; இதோ, நான் அதின் சித்திரவேலையை நிறைவேற்றி, இந்த தேசத்தில் அக்கிரமத்தை ஒரே நாளிலே நீக்கிப்போடுவேன் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 10 அந்நாளிலே நீங்கள் ஒருவரையொருவர் திராட்சச்செடியின்கீழும் அத்திமரத்தின்கீழும் வரவழைப்பீர்கள் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார் என்றார்.  
\c 4
\p
\v 1 என்னோடே பேசின தூதன் திரும்பி வந்து நித்திரைப்பண்ணுகிற ஒருவனை எழுப்புவதுபோல் என்னை எழுப்பி:
\v 2 நீ காண்கிறது என்னவென்று கேட்டார்; அதற்கு நான்: இதோ, முழுவதும் பொன்னினால் செய்யப்பட்ட குத்துவிளக்கைக் காண்கிறேன்; அதின் உச்சியில் அதின் கிண்ணமும், அதின்மேல் அதின் ஏழு அகல்களும், அதின் உச்சியில் இருக்கிற அகல்களுக்குப்போகிற ஏழு குழாய்களும் இருக்கிறது.
\v 3 அதின் அருகில் கிண்ணத்திற்கு வலதுபுறமாக ஒன்றும், அதற்கு இடதுபுறமாக ஒன்றும், ஆக இரண்டு ஒலிவமரங்கள் இருக்கிறது என்றேன்.
\v 4 நான் என்னோடே பேசின தூதனை நோக்கி: ஆண்டவனே, இவைகள் என்னவென்று கேட்டேன்.
\v 5 என்னோடே பேசின தூதன் மறுமொழியாக: இவைகள் இன்னதென்று உனக்குத் தெரியாதா என்றார்; ஆண்டவனே, எனக்குத் தெரியாது என்றேன்.
\v 6 அப்பொழுது அவர்: செருபாபேலுக்குச் சொல்லப்படுகிற கர்த்தருடைய வார்த்தை என்னவென்றால், பலத்தினாலும் அல்ல, பராக்கிரமத்தினாலும் அல்ல, என்னுடைய ஆவியினாலேயே ஆகும் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 7 பெரிய பர்வதமே, நீ எம்மாத்திரம்? செருபாபேலுக்கு முன்பாக நீ சமபூமியாவாய்; தலைக்கல்லை அவன் கொண்டுவருவான்; அதற்குக் கிருபையுண்டாவதாக, கிருபையுண்டாவதாக என்று ஆர்ப்பரிப்பார்கள் என்றார்.
\v 8 பின்னும் கர்த்தருடைய வார்த்தை எனக்கு உண்டாகி, அவர்:
\v 9 செருபாபேலின் கைகள் இந்த ஆலயத்துக்கு அஸ்திபாரம் போட்டது; அவன் கைகளே இதை முடித்துத் தீர்க்கும்; அதினால் சேனைகளின் கர்த்தர் என்னை உங்களிடத்திற்கு அனுப்பினாரென்று அறிவாய்.
\v 10 அற்பமான ஆரம்பத்தின் நாளை யார் அசட்டைபண்ணலாம்? பூமியெங்கும் சுற்றிப்பார்க்கிறவைகளாகிய கர்த்தருடைய ஏழு கண்களும் செருபாபேலின் கையில் இருக்கிற தூக்குநூலைச் சந்தோஷமாய்ப் பார்க்கிறது என்றார்.
\v 11 பின்பு நான் அவரை நோக்கி: குத்துவிளக்குக்கு வலதுபுறமாகவும் அதற்கு இடதுபுறமாகவும் இருக்கிற இந்த இரண்டு ஒலிவமரங்கள் என்னவென்று கேட்டேன்.
\v 12 மறுபடியும் நான் அவரை நோக்கி: இரண்டு பொற்குழாய்களின் வழியாய்த் தொங்கி, பொன்னிறமான எண்ணெயைத் தங்களிலிருந்து இறங்கப்பண்ணுகிறவைகளாகிய ஒலிவமரங்களின் இரண்டு கிளைகள் என்னவென்று கேட்டேன்.
\v 13 அதற்கு அவர்: இவைகள் இன்னதென்று உனக்குத் தெரியாதா என்றார்; ஆண்டவனே, எனக்குத் தெரியாது என்றேன்.
\v 14 அப்பொழுது அவர்: இவைகள் இரண்டும் சர்வலோகத்துக்கும் ஆண்டவராயிருக்கிறவரின் சமுகத்தில் நிற்கிற அபிஷேகம் பெற்றவர்கள் என்றார்.  
\c 5
\p
\v 1 நான் திரும்பவும் என் கண்களை ஏறெடுத்து பார்க்கையில், இதோ, பறக்கிற ஒரு புஸ்தகச்சுருளைக் கண்டேன்.
\v 2 தூதன்: நீ காண்கிறது என்னவென்று கேட்டார்; பறக்கிற ஒரு புஸ்தகச்சுருளைக் காண்கிறேன், அதின் நீளம் இருபது முழமும் அதின் அகலம் பத்து முழமுமாயிருக்கிறது என்றேன்.
\v 3 அப்பொழுது அவர்: இது பூமியின் மீதெங்கும் புறப்பட்டுப்போகிற சாபம்; எந்தத் திருடனும் அதின் ஒரு புறத்திலிருக்கிறதின்படியே அழிக்கப்பட்டுப்போவான்; ஆணையிடுகிற எவனும், அதின் மறுபுறத்தில் இருக்கிறதின்படியே அழிக்கப்பட்டுப்போவான்.
\v 4 அது திருடன் வீட்டிலும், என் நாமத்தைக்கொண்டு பொய்யாணையிடுகிறவன் வீட்டிலும் வந்து, அவனவன் வீட்டின் நடுவிலே தங்கி, அதை அதின் மரங்களோடும் அதின் கல்லுகளோடுங்கூட நிர்மூலமாக்கும்படி அதைப் புறப்பட்டுப்போகப்பண்ணுவேன் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார் என்றார்.
\p
\v 5 பின்பு என்னோடே பேசின தூதன் வெளியே வந்து என்னை நோக்கி: நீ உன் கண்களை ஏறெடுத்து, புறப்பட்டு வருகிறதை என்னவென்று பார் என்றார்.
\v 6 அது என்னவென்று கேட்டேன்; அதற்கு அவர்: அது புறப்பட்டுவருகிறதாகிய ஒரு மரக்கால் என்றார். பின்னும் அவர்: பூமியெங்கும் இதுதான் அவர்களுடைய கண்ணோக்கம் என்றார்.
\v 7 இதோ, ஒரு தாலந்து நிறையான ஈயமூடி தூக்கிவரப்பட்டது; மரக்காலின் நடுவிலே ஒரு ஸ்திரீ உட்கார்ந்திருந்தாள்.
\v 8 அப்பொழுது அவர்: இவள் அக்கிரமக்காரி என்று சொல்லி, அவளை மரக்காலுக்குள்ளே தள்ளி ஈயக்கட்டியை அதின் வாயிலே போட்டார்.
\v 9 அப்பொழுது நான் என் கண்களை ஏறெடுத்து, இதோ, புறப்பட்டு வருகிற இரண்டு ஸ்திரீகளைக் கண்டேன்; அவர்களுக்கு நாரையின் செட்டைகளுக்கொத்த செட்டைகள் இருந்தது; அவர்கள் செட்டைகளில் காற்றிருந்தது; இவர்கள் மரக்காலை பூமிக்கும் வானத்துக்கும் நடுவாய்த் தூக்கிக்கொண்டு போனார்கள்.
\v 10 நான் என்னோடே பேசின தூதனை நோக்கி: இவர்கள் மரக்காலை எங்கே கொண்டுபோகிறார்கள் என்று கேட்டேன்.
\v 11 அதற்கு அவர்: சிநெயார் தேசத்திலே அதற்கு ஒரு வீட்டைக் கட்டும்படிக்கு அதைக் கொண்டுபோகிறார்கள்; அங்கே அது ஸ்தாபிக்கப்பட்டு, தன் நிலையிலே வைக்கப்படும் என்றார்.
\c 6
\p
\v 1 நான் திரும்பவும் என் கண்களை ஏறெடுத்து, இதோ, இரண்டு பர்வதங்களின் நடுவாகப் புறப்பட்டு வருகிற நாலு இரதங்களைக் கண்டேன்; அந்தப் பர்வதங்கள் வெண்கலப் பர்வதங்களாயிருந்தன.
\v 2 முதலாம் இரதத்தில் சிவப்புக் குதிரைகளும், இரண்டாம் இரதத்தில் கறுப்புக் குதிரைகளும்,
\v 3 மூன்றாம் இரதத்தில் வெள்ளைக்குதிரைகளும், நான்காம் இரதத்தில் புள்ளிபுள்ளியான சிவப்புக்குதிரைகளும் பூட்டியிருந்தன.
\v 4 நான் என்னோடே பேசின தூதனை நோக்கி: ஆண்டவனே, இவைகள் என்னவென்று கேட்டேன்.
\v 5 அந்தத் தூதன் எனக்குப் பிரதியுத்தரமாக: இவைகள் சர்வலோகத்துக்கும் ஆண்டவராயிருக்கிறவருடைய சமுகத்தில் நின்று புறப்படுகிற வானத்தினுடைய நாலு ஆவிகள் என்றார்.
\v 6 ஒன்றில் பூட்டப்பட்டிருந்த கறுப்புக்குதிரைகள் வடதேசத்துக்குப் புறப்பட்டுப்போயின; வெண்மையான குதிரைகள் அவைகளின் பின்னாலே புறப்பட்டுப்போயின; புள்ளிபுள்ளியான குதிரைகள் தென்தேசத்துக்குப் புறப்பட்டுப்போயின.
\v 7 சிவப்புக் குதிரைகளோவென்றால் புறப்பட்டுப்போய், பூமியிலே சுற்றித்திரியும்படி கேட்டுக்கொண்டன; அதற்கு அவர்: போய் பூமியில் சுற்றித்திரியுங்கள் என்றார்; அப்படியே பூமியிலே சுற்றித்திரிந்தன.
\v 8 பின்பு அவர் என்னைக் கூப்பிட்டு: பார், வடதேசத்துக்குப் புறப்பட்டுப்போனவைகள், வடதேசத்திலே என் கோபத்தைச் சாந்திபண்ணிற்று என்று என்னோடே சொன்னார்.
\p
\v 9 பின்பு கர்த்தருடைய வார்த்தை எனக்கு உண்டாகி அவர்:
\v 10 சிறையிருப்பின் மனுஷராகிய எல்தாயும், தொபியாவும், யெதாயாவும் பாபிலோனிலிருந்து வந்திருக்கும் அந்நாளிலே நீ போய், செப்பனியாவின் குமாரனாகிய யோசியாவின் வீட்டுக்குள் பிரவேசித்து,
\v 11 அங்கே அவர்கள் கையிலே வெள்ளியையும் பொன்னையும் வாங்கி, கிரீடங்களைச் செய்வித்து, யோத்சதாக்கின் குமாரனாகிய யோசுவா என்னும் பிரதான ஆசாரியனுடைய சிரசிலே வைத்து,
\v 12 அவனோடே சொல்லவேண்டியது: சேனைகளின் கர்த்தர் உரைக்கிறது என்னவென்றால்: இதோ, ஒரு புருஷன், அவருடைய நாமம் கிளை என்னப்படும்; அவர் தம்முடைய ஸ்தானத்திலிருந்து முளைத்தெழும்பிக் கர்த்தருடைய ஆலயத்தைக் கட்டுவார்.
\v 13 அவரே கர்த்தருடைய ஆலயத்தைக் கட்டுவார்; அவர் மகிமைபொருந்தினவராய், தம்முடைய சிங்காசனத்தின்மேல் வீற்றிருந்து ஆளுகை செய்வார்; தம்முடைய சிங்காசனத்தின்மேல் ஆசாரியராயும் இருப்பார்; இவ்விரண்டின் நடுவாகச் சமாதானத்தின் ஆலோசனை விளங்கும்.
\v 14 இந்தக் கிரீடங்களோவென்றால், கர்த்தருடைய ஆலயத்திலே, ஏலேமுக்கும், தொபியாவுக்கும், யெதாயாவுக்கும், செப்பனியாவின் குமாரனாகிய ஏனுக்கும் நினைப்பூட்டுதலுக்கென்று வைக்கப்படுவதாக.
\v 15 தூரத்திலுள்ளவர்கள் வந்து கர்த்தருடைய ஆலயத்தைக் கூட இருந்து கட்டுவார்கள்; அப்பொழுது சேனைகளின் கர்த்தர் என்னை உங்களிடத்திற்கு அனுப்பினாரென்று அறிந்துகொள்வீர்கள்; நீங்கள் உங்கள் தேவனாகிய கர்த்தரின் சத்தத்தைக் கேட்டு நடந்தீர்களானால் இது நிறைவேறும் என்று சொல் என்றார்.
\c 7
\p
\v 1 தரியு ராஜா அரசாண்ட நாலாம் வருஷம், கிஸ்லே என்னும் ஒன்பதாம் மாதம், நாலாந்தேதியிலே, சகரியாவுக்குக் கர்த்தருடைய வார்த்தை உண்டாயிற்று.
\v 2 கர்த்தருடைய சமுகத்தில் விண்ணப்பம்பண்ணவும்,
\v 3 நாங்கள் இத்தனை வருஷம்வரையிலே செய்ததுபோல ஐந்தாம் மாதத்திலே அழுது ஒடுக்கத்திலிருக்கவேண்டுமோ என்று சேனைகளுடைய கர்த்தரின் ஆலயத்திலிருக்கும் ஆசாரியரிடத்திலும் தீர்க்கதரிசிகளிடத்திலும் கேட்கவும், சரேத்சேரும் ரெகெம்மெலேகும் அவனுடைய மனுஷரும் தேவனுடைய ஆலயத்துக்கு அனுப்பப்பட்டார்கள்.
\v 4 அப்பொழுது சேனைகளுடைய கர்த்தரின் வார்த்தை எனக்கு உண்டாகி, அவர்:
\v 5 நீ தேசத்தின் எல்லா ஜனத்தோடும் ஆசாரியர்களோடும் சொல்லவேண்டியது என்னவென்றால், நீங்கள் இந்த எழுபது வருஷமாக ஐந்தாம் மாதத்திலும் ஏழாம் மாதத்திலும் உபவாசம்பண்ணி துக்கங்கொண்டாடினபோது நீங்கள் எனக்கென்றுதானா உபவாசம்பண்ணினீர்கள்?
\v 6 நீங்கள் புசிக்கிறபோதும் குடிக்கிறபோதும் உங்களுக்கென்றல்லவா புசிக்கிறீர்கள்? உங்களுக்கென்றல்லவா குடிக்கிறீர்கள்?
\v 7 எருசலேமும் அதைச் சுற்றிலும் இருந்த பட்டணங்களும் குடிநிறைந்து சுகமாயிருந்தகாலத்திலும், தெற்கு நாடும் சமபூமியும் குடியேறியிருந்த காலத்திலும் முன்னிருந்த தீர்க்கதரிசிகளைக்கொண்டு கர்த்தர் கூறின வார்த்தைகள் இவைகள் அல்லவோ என்ற சொல் என்றார்.
\p
\v 8 பின்பு கர்த்தருடைய வார்த்தை சகரியாவுக்கு உண்டாகி, அவர்:
\v 9 சேனைகளின் கர்த்தர் உரைக்கிறது என்னவென்றால், நீங்கள் உண்மையாய் நியாயந்தீர்த்து, அவனவன் தன்தன் சகோதரனுக்குத் தயவும் இரக்கமும் செய்து,
\v 10 விதவையையும் திக்கற்ற பிள்ளையையும் பரதேசியையும் சிறுமையானவனையும் ஒடுக்காமலும், உங்களில் ஒருவனும் தன் சகோதரனுக்கு விரோதமாய்த் தன் இருதயத்தில் தீங்கு நினையாமலும் இருங்கள் என்றார்.
\v 11 அவர்களோ கவனிக்க மனதில்லாமல் தங்கள் தோளை முரட்டுத்தனமாய் விலக்கி, கேளாதபடிக்குத் தங்கள் செவிகளை அடைத்துக்கொண்டார்கள்.
\v 12 வேதத்தையும் சேனைகளின் கர்த்தர் தம்முடைய ஆவியின் மூலமாய் முந்தின தீர்க்கதரிசிகளைக்கொண்டு சொல்லியனுப்பின வார்த்தைகளையும் கேளாதபடிக்குத் தங்கள் இருதயத்தை வைரமாக்கினார்கள்; ஆகையால் மகா கடுங்கோபம் சேனைகளின் கர்த்தரிடத்திலிருந்து உண்டாயிற்று.
\v 13 ஆதலால் நான் கூப்பிட்டபோது, அவர்கள் எப்படி கேளாமற்போனார்களோ, அப்படியே அவர்கள் கூப்பிட்டபோது நானும் கேளாமலிருந்தேன் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 14 அவர்கள் அறியாத புறஜாதிகளுக்குள்ளே அவர்களைப் பறக்கடித்தேன்; அதினால் அவர்கள் பின்வைத்துப்போன தேசம் போக்குவரத்தில்லாமல் பாழாய்ப்போயிற்று; அவர்கள் இன்பமான தேசத்தைப் பாழாய்ப்போகப்பண்ணினார்கள் என்றார்.
\c 8
\p
\v 1 சேனைகளுடைய கர்த்தரின் வார்த்தை உண்டாகி, அவர்:
\v 2 நான் சீயோனுக்காக கடும் வைராக்கியங்கொண்டேன்; அதற்காக மகா உக்கிரமான வைராக்கியங்கொண்டேன் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 3 நான் சீயோனிடத்தில் திரும்பி, எருசலேமின் நடுவிலே வாசம்பண்ணுவேன்; எருசலேம் சத்திய நகரம் என்றும், சேனைகளுடைய கர்த்தரின் பர்வதம் பரிசுத்த பர்வதம் என்றும் அழைக்கப்படும் என்று கர்த்தர் சொல்லுகிறார்.
\v 4 திரும்பவும் எருசலேமின் வீதிகளில் முதிர்வயதினாலே தங்கள் கைகளில் கோலைப்பிடித்து நடக்கிற கிழவரும் கிழவிகளும் குடியிருப்பார்கள்.
\v 5 நகரத்தின் தெருக்களிலே விளையாடுகிற ஆண்பிள்ளைகளும் பெண்பிள்ளைகளும் அதின் வீதிகளில் நிறைந்திருக்கும் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 6 சேனைகளின் கர்த்தர் சொல்லுகிறது என்னவென்றால்: அது இந்த ஜனத்தில் மீதியானவர்களின் பார்வைக்கு இந்நாட்களில் ஆச்சரியமாயிருந்தாலும், என் பார்வைக்கும் ஆச்சரியமாயிருக்குமோ என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 7 இதோ, கிழக்குதேசத்திலும் தெற்கு தேசத்திலுமிருந்து என் ஜனங்களை நான் இரட்சித்து,
\v 8 அவர்களை அழைத்துக்கொண்டு வருவேன்; அவர்கள் எருசலேமின் நடுவிலே குடியிருப்பார்கள்; அவர்கள் எனக்கு உண்மையும் நீதியுமான ஜனமாயிருப்பார்கள், நான் அவர்களுக்கு தேவனாயிருப்பேன் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 9 சேனைகளுடைய கர்த்தரின் வீடாகிய ஆலயம் கட்டப்படும்படிக்கு அதின் அஸ்திபாரங்கள் போடப்பட்ட நாள்முதற்கொண்டிருக்கிற தீர்க்கதரிசிகளின் வாயினால் இந்த வார்த்தைகளை இந்நாட்களில் கேட்டுவருகிறவர்களே, உங்கள் கைகள் திடப்படக்கடவது என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 10 இந்நாட்களுக்கு முன்னே மனுஷனுடைய வேலையால் பலனுமில்லை, மிருகஜீவனுடைய வேலையால் பலனுமில்லை; போகிறவனுக்கும் வருகிறவனுக்கும் நெருக்கிடையினிமித்தம் சமாதானமுமில்லை; எல்லா மனுஷரையும் ஒருவரையொருவர் விரோதிக்கச்சேய்தேன்.
\v 11 இப்போதோ இந்த ஜனத்தில் மீதியானவர்களுக்கு நான் முந்தின நாட்களில் இருந்ததுபோல இருக்கமாட்டேன் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 12 விதைப்புச் சமாதானமுள்ளதாயிருக்கும்; திராட்சச்செடி தன் கனியைத் தரும்; பூமி தன் பலனைத் தரும்; வானம் தன் பனியைத் தரும்; இந்த ஜனத்தில் மீதியானவர்கள் இதையெல்லாம் சுதந்தரிக்கக் கட்டளையிடுவேன்.
\v 13 சம்பவிப்பதென்னவென்றால்: யூதா வம்சத்தாரே, இஸ்ரவேல் வம்சத்தாரே, நீங்கள் புறஜாதிகளுக்குள்ளே சாபமாயிருந்ததுபோலவே, ஆசீர்வாதமாயிருக்கும்படி நான் உங்களை இரட்சிப்பேன்; பயப்படாதேயுங்கள், உங்கள் கைகள் திடப்படக்கடவது.
\v 14 சேனைகளின் கர்த்தர் சொல்லுகிறது என்னவென்றால்: உங்கள் பிதாக்கள் எனக்குக் கோபமூட்டினபோது நான் உங்களைத் தண்டிக்க நினைத்து, மனம் மாறாமல் இருந்ததுபோல,
\v 15 இந்நாட்களில் எருசலேமுக்கும் யூதாவுக்கும் நன்மைசெய்யும்படித் திரும்ப நினைத்தேன்; பயப்படாதேயுங்கள்.
\v 16 நீங்கள் செய்யவேண்டிய காரியங்கள் என்னவென்றால்: அவனவன் பிறனோடே உண்மையைப் பேசுங்கள்; உங்கள் வாசல்களில் சத்தியத்துக்கும் சமாதானத்துக்கும் ஏற்க நியாயந்தீருங்கள்.
\v 17 ஒருவனும் பிறனுக்கு விரோதமாய்த் தன் இருதயத்தில் தீங்கு நினையாமலும், பொய்யாணையின்மேல் பிரியப்படாமலும் இருங்கள்; இவைகளெல்லாம் நான் வெறுக்கிற காரியங்கள் என்று கர்த்தர் சொல்லுகிறார்.
\p
\v 18 சேனைகளுடைய கர்த்தரின் வார்த்தை எனக்கு உண்டாகி, அவர்:
\v 19 நாலாம் மாதத்தின் உபவாசமும், ஐந்தாம் மாதத்தின் உபவாசமும், ஏழாம் மாதத்தின் உபவாசமும், பத்தாம் மாதத்தின் உபவாசமும், யூதா வம்சத்தாருக்கு மகிழ்ச்சியாகவும் சந்தோஷமாகவும் நல்ல பண்டிகைகளாகவும் மாறிப்போகும்; ஆகையால் சத்தியத்தையும் சமாதானத்தையும் சிநேகியுங்கள் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 20 இன்னும் ஜனங்களும் அநேகம் பட்டணங்களின் குடிகளும் வருவார்கள் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 21 ஒரு பட்டணத்தின் குடிகள் மறுபட்டணத்தின் குடிகளிடத்தில் போய், நாம் கர்த்தருடைய சமுகத்தில் விண்ணப்பம்பண்ணவும் சேனைகளின் கர்த்தரைத் தேடவும், தீவிரித்துப்போவோம் வாருங்கள்; நாங்களும் போவோம் என்று சொல்லுவார்கள்.
\v 22 அநேக ஜனங்களும் பலத்த ஜாதிகளும் எருசலேமிலே சேனைகளின் கர்த்தரைத் தேடவும், கர்த்தருடைய சமுகத்தில் விண்ணப்பம்பண்ணவும் வருவார்கள்.
\v 23 அந்நாட்களில் பலவித பாஷைக்காரராகிய புறஜாதியாரில் பத்து மனுஷர் ஒரு யூதனுடைய வஸ்திரத்தொங்கலைப் பிடித்துக்கொண்டு: தேவன் உங்களோடே இருக்கிறார் என்று கேள்விப்பட்டோம்; ஆகையால் உங்களோடேகூடப் போவோம் என்று சொல்லி, அவனைப் பற்றிக்கொள்வார்கள் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார் என்றார்.
\c 9
\p
\v 1 ஆதிராக் தேசத்துக்கு விரோதமானதும், தமஸ்குவின்மேல் வந்து தங்குவதுமான கர்த்தருடைய வார்த்தையாகிய பாரம்; மனுஷரின் கண்களும் இஸ்ரவேலுடைய சகல கோத்திரங்களின் கண்களும் கர்த்தரை நோக்கிக்கொண்டிருக்கும்.
\v 2 ஆமாத்தும், மிகவும் ஞானமுள்ள தீருவும் சீதோனும் அதின் எல்லைக்குள்ளாயிருக்கும்.
\v 3 தீரு தனக்கு அரணைக் கட்டி, தூளைப்போல் வெள்ளியையும், வீதிகளின் சேற்றைப்போல் பசும்பொன்னையும் சேர்த்துவைத்தது.
\v 4 இதோ, ஆண்டவர் அதைத் தள்ளிவிட்டு, சமுத்திரத்தில் அதின் பலத்தை முறித்துப்போடுவார்; அது அக்கினிக்கு இரையாகும்.
\v 5 அஸ்கலோன் அதைக் கண்டு பயப்படும், காத்சாவும் அதைக் கண்டு மிகவும் துக்கிக்கும், எக்ரோனும் தன் நம்பிக்கை அற்றுப்போனபடியால் மிகவும் பிரலாபிக்கும்; காத்சாவில் ராஜா அழிந்துபோவான்; அஸ்கலோன் குடியற்றிருக்கும்.
\v 6 அஸ்தோத்தில் வேசிப்பிள்ளைகள் வாசம்பண்ணுவார்கள்; நான் பெலிஸ்தரின் கர்வத்தை அழிப்பேன்.
\v 7 அவனுடைய இரத்தத்தை அவன் வாயிலிருந்தும், அவனுடைய அருவருப்புகளை அவன் பல்லுகளின் நடுவிலிருந்தும் நீக்கிப்போடுவேன்; அவனோ நம்முடைய தேவனுக்கென்று மீதியாக வைக்கப்பட்டு, யூதாவிலே பிரபுவைப்போல இருப்பான்; எக்ரோன் எபூசியனைப்போல இருப்பான்.
\v 8 சேனையானது புறப்படும்போதும், திரும்பி வரும்போதும், என் ஆலயம் காக்கப்படும்படி அதைச் சுற்றிலும் பாளயம்போடுவேன்; இனி ஒடுக்குகிறவன் அவர்களிடத்தில் கடந்துவருவதில்லை; அதை என் கண்களினாலே பார்த்துக்கொண்டிருக்கிறேன்.
\p
\v 9 சீயோன் குமாரத்தியே, மிகவும் களிகூரு; எருசலேம் குமாரத்தியே, கெம்பீரி; இதோ, உன் ராஜா உன்னிடத்தில் வருகிறார்; அவர் நீதியுள்ளவரும் இரட்சிக்கிறவரும் தாழ்மையுள்ளவரும், கழுதையின்மேலும் கழுதைக்குட்டியாகிய மறியின்மேலும் ஏறி வருகிறவருமாயிருக்கிறார்.
\v 10 எப்பிராயீமினின்று இரதங்களையும் எருசலேமினின்று குதிரைகளையும் அற்றுப்போகப்பண்ணுவேன், யுத்தவில்லும் இல்லாமற்போகும்; அவர் ஜாதிகளுக்குச் சமாதானம் கூறுவார்; அவருடைய ஆளுகை ஒரு சமுத்திரந்தொடங்கி மறுசமுத்திரம்வரைக்கும், நதிதொடங்கி பூமியின் எல்லைகள்பரியந்தமும் செல்லும்.
\v 11 உனக்கு நான் செய்வதென்னவென்றால், தண்ணீரில்லாத குழியிலே அடைபட்டிருக்கிற உன்னுடையவர்களை நான் உன் உடன்படிக்கையின் இரத்தத்தினாலே விடுதலைபண்ணுவேன்.
\v 12 நம்பிக்கையுடைய சிறைகளே, அரணுக்குத் திரும்புங்கள்; இரட்டிப்பான நன்மையைத் தருவேன், இன்றைக்கே தருவேன்.
\v 13 நான் எனக்கென்று யூதாவை நாணேற்றி, எப்பிராயீமிலே வில்லை நிரப்பி, சீயோனே, உன் புத்திரரைக் கிரேக்குதேசப் புத்திரருக்கு விரோதமாக எழுப்பி, உன்னைப் பராக்கிரமசாலியின் பட்டயத்துக்கு ஒப்பாக்குவேன்.
\v 14 அவர்கள் பட்சத்தில் கர்த்தர் காணப்படுவார்; அவருடைய அம்பு மின்னலைப்போலப் புறப்படும்; கர்த்தராகிய ஆண்டவர் எக்காளம் ஊதி, தென்திசைச் சுழல்காற்றுகளோடே நடந்துவருவார்.
\v 15 சேனைகளின் கர்த்தர் அவர்களைக் காப்பாற்றுவார்; அவர்கள் பட்சித்து, கவண்கற்களால் கீழ்ப்படுத்திக்கொள்வார்கள்; அவர்கள் குடித்துக் களிப்பினால் ஆரவாரிப்பார்கள்; பானபாத்திரங்கள்போலவும், பலிபீடத்தின் கோடிகளைப்போலவும் நிறைந்திருப்பார்கள்.
\v 16 அந்நாளில் அவர்களுடைய தேவனாகிய கர்த்தர் தம்முடைய ஜனமான மந்தையாகிய அவர்களை இரட்சிப்பார்; அவர்கள் அவருடைய தேசத்தில் ஏற்றப்பட்ட கொடிகளின் கிரீடத்தில் பதிந்திருப்பார்கள்.
\v 17 அவருடைய காருண்யம் எத்தனை பெரியது? அவருடைய சௌந்தரியம் எத்தனை பெரியது? தானியம் வாலிபரையும், புது திராட்சரசம் கன்னிகைகளையும் வளர்க்கும்.
\c 10
\p
\v 1 பின்மாரிகாலத்து மழையைக் கர்த்தரிடத்தில் வேண்டிக்கொள்ளுங்கள்; அப்பொழுது கர்த்தர் மின்னல்களை உண்டாக்கி, வயல்வெளியில் அவரவருக்குப் பயிருண்டாக அவர்களுக்கு மழையைக் கட்டளையிடுவார்.
\v 2 சுரூபங்கள் அபத்தமானதைச் சொல்லிற்று; குறிசொல்லுகிறவர்கள் பொய்யைத்தரித்தார்கள்; சொப்பனக்காரர் வீணானதைச் சொல்லி, வியர்த்தமாகத் தேற்றரவுபண்ணினார்கள்; ஆகையால் ஜனங்கள் ஆடுகளைப்போலச் சிதறி, மேய்ப்பனில்லாததினால் சிறுமைப்பட்டார்கள்.
\v 3 மேய்ப்பருக்கு விரோதமாக என் கோபம் மூண்டது; கடாக்களைத் தண்டித்தேன்; சேனைகளின் கர்த்தர் யூதா வம்சத்தாராகிய தமது மந்தையை விசாரித்து, அவர்களை யுத்தத்திலே தமது சிறந்த குதிரையாக நிறுத்துவார்.
\v 4 அவர்களிலிருந்து கோடிக்கல்லும், அவர்களிலிருந்து கூடாரமுளையும், அவர்களிலிருந்து யுத்தவில்லும் வரும்; அவர்களிலிருந்து ஆளுகிற யாவரும் ஏகமாய்ப் புறப்படுவார்கள்.
\v 5 அவர்கள் யுத்தத்திலே தங்கள் சத்துருக்களை வீதிகளின் சேற்றில் மிதிக்கிற பராக்கிரமசாலிகளைப்போல இருந்து யுத்தம்பண்ணுவார்கள்; கர்த்தர் அவர்களோடேகூட இருப்பார்; குதிரைகளின்மேல் ஏறிவருகிறவர்கள் வெட்கப்படுவார்கள்.
\v 6 நான் யூதா வம்சத்தாரைப் பலப்படுத்தி, யோசேப்பு வம்சத்தாரை இரட்சித்து, அவர்களைத் திரும்ப நிலைக்கப்பண்ணுவேன்; நான் அவர்களுக்கு இரங்கினேன்; அவர்கள் என்னால் ஒருக்காலும் தள்ளிவிடப்படாதவர்களைப்போல் இருப்பார்கள்; நான் அவர்களுடைய தேவனாகிய கர்த்தர், நான் அவர்களுக்குச் செவிகொடுப்பேன்.
\v 7 எப்பிராயீமர் பராக்கிரமரைப்போல இருப்பார்கள்; மதுபானத்தால் களிப்பதுபோல, அவர்களுடைய இருதயம் களிக்கும்; அவர்களுடைய பிள்ளைகளும் அதைக் கண்டு மகிழுவார்கள்; அவர்கள் இருதயம் கர்த்தருக்குள் களிகூரும்.
\v 8 நான் அவர்களைப் பார்த்துப் பயில்போட்டு அவர்களைக் கூட்டிக்கொள்ளுவேன்; அவர்களை மீட்டுக்கொண்டேன்; அவர்கள் பெருகியிருந்ததுபோலவே பெருகிப்போவார்கள்.
\v 9 நான் அவர்களை ஜனங்களுக்குள்ளே இறைத்தபின்பு, அவர்கள் தூரதேசங்களிலே என்னை நினைத்து தங்கள் பிள்ளைகளோடுங்கூடப் பிழைத்துத் திரும்புவார்கள்.
\v 10 நான் அவர்களை எகிப்து தேசத்திலிருந்து திரும்பிவரப்பண்ணி, அவர்களை அசீரியாவிலிருந்து கூட்டிக்கொண்டு, அவர்களைக் கீலேயாத் தேசத்துக்கும் லீபனோனுக்கும் வரப்பண்ணுவேன்; அவர்களுக்கு இடம் போதாமற்போகும்.
\v 11 இடுக்கமென்கிற சமுத்திரத்தைக் கடக்கையில் அவர் சமுத்திரத்தின் அலைகளை அடிப்பார்; அப்பொழுது நதியின் ஆழங்கள் எல்லாம் வறண்டுபோகும்; அசீரியாவின் கர்வம் தாழ்த்தப்படும், எகிப்தின் கொடுங்கோல் விலகிப்போகும்.
\v 12 நான் அவர்களைக் கர்த்தருக்குள் பலப்படுத்துவேன்; அவர்கள் அவருடைய நாமத்திலே நடந்துகொள்ளுவார்கள் என்று கர்த்தர் சொல்லுகிறார்.  
\c 11
\p
\v 1 லீபனோனே, அக்கினி உன் கேதுருமரங்களைப் பட்சிக்கும்படி உன் வாசல்களைத் திற.
\v 2 தேவதாரு விருட்சங்களே, புலம்புங்கள்; கேதுமரங்கள் விழுந்ததே; பிரபலமானவைகள் பாழாக்கப்பட்டன. பாசானின் கர்வாலிமரங்களே, புலம்புங்கள்; அரணுள்ள சோலை கீழே தள்ளப்பட்டது.
\v 3 மேய்ப்பர்களின் மகிமை அழிந்துபோனபடியால், அவர்கள் அலறுகிற சத்தம் கேட்கப்படுகிறது; யோர்தானின் பெருமை அழிந்துபோனபடியால், பாலசிங்கங்கள் கர்ச்சிக்கிற சத்தம் கேட்கப்படுகிறது.
\v 4 என் தேவனாகிய கர்த்தர் சொல்லுகிறது என்னவென்றால், கொலையுண்கிற ஆடுகளை மேய்க்கக்கடவாய்.
\v 5 அவைகளை உடையவர்கள், அவைகளைக் கொன்றுபோட்டுத் தங்களுக்குக் குற்றமில்லையென்று எண்ணுகிறார்கள். அவைகளை விற்கிறவர்கள், கர்த்தருக்கு ஸ்தோத்திரம், நாங்கள் ஐசுவரியமுள்ளவர்களானோம் என்கிறார்கள்; அவைகளை மேய்க்கிறவர்கள், அவைகள்மேல் இரக்கம் வைக்கிறதில்லை.
\v 6 நான் இனி தேசத்துக் குடிகளின்மேல் இரக்கம் வையாமல் மனுஷரில் யாவரையும் அவனவனுடைய அயலான் கையிலும், அவனவனுடைய ராஜாவின் கையிலும் அகப்படப்பண்ணுவேன்; அவர்கள் தேசத்தை அழித்தும், நான் இவர்களை அவர்கள் கைக்குத் தப்புவிப்பதில்லையென்று கர்த்தர் சொல்லுகிறார்.
\v 7 கொலையுண்கிற மந்தையாகிய சிறுமைப்பட்ட உங்களை நான் மேய்ப்பேன்; நான் இரண்டு கோல்களை எடுத்து, ஒன்றிற்கு அநுக்கிரகம் என்றும், ஒன்றிற்கு நிக்கிரகம் என்றும் பேரிட்டு மந்தையை மேய்த்து,
\v 8 ஒரே மாதத்திலே மூன்று மேய்ப்பரையும் அதம்பண்ணினேன்; என் ஆத்துமா அவர்களை அரோசித்தது; அவர்கள் ஆத்துமா என்னையும் வெறுத்தது.
\v 9 இனி நான் உங்களை மேய்ப்பதில்லை; சாகிறது சாகட்டும், அதமாகிறது அதமாகட்டும்; மீதியானவைகளோவென்றால், ஒன்றின் மாம்சத்தை ஒன்று தின்னக்கடவது என்று நான் சொல்லி,
\v 10 அநுக்கிரகம் என்னப்பட்ட என் கோலை எடுத்து, நான் அந்த ஜனங்களெல்லாரோடும் பண்ணியிருந்த என் உடன்படிக்கை அற்றுப்போகும்படிக்கு அதை முறித்துப்போட்டேன்.
\v 11 அந்நாளிலே அது அற்றுப்போயிற்று; அப்படியே மந்தையில் எனக்குக் காத்திருந்த சிறுமைப்பட்டவைகள் அது கர்த்தருடைய வார்த்தையென்று அறிந்துகொண்டன.
\v 12 உங்கள் பார்வைக்கு நன்றாய்க் கண்டால், என் கூலியைத் தாருங்கள்; இல்லாவிட்டால் இருக்கட்டும் என்று அவர்களோடே சொன்னேன்; அப்பொழுது எனக்குக் கூலியாக முப்பது வெள்ளிக்காசை நிறுத்தார்கள்.
\v 13 கர்த்தர் என்னை நோக்கி: அதைக் குயவனிடத்தில் எறிந்துவிடு என்றார்; இதுவே நான் அவர்களால் மதிக்கப்பட்ட மேன்மையான மதிப்பு; நான் அந்த முப்பது வெள்ளிக்காசை எடுத்து, அவைகளைக் குயவனுக்கென்று கர்த்தருடைய ஆலயத்திலே எறிந்துவிட்டேன்.
\v 14 நான் யூதாவுக்கும் இஸ்ரவேலுக்கும் இருக்கிற சகோதரக்கட்டை அற்றுப்போகப்பண்ணும்படிக்கு, நிக்கிரகம் என்னப்பட்ட என் இரண்டாம் கோலையும் முறித்தேன்.
\p
\v 15 கர்த்தர் என்னை நோக்கி: நீ மதியற்ற ஒரு மேய்ப்பனுடைய ஆயுதங்களை இன்னும் எடுத்துக்கொள்.
\v 16 இதோ, நான் தேசத்திலே ஒரு மேய்ப்பனை எழும்பப்பண்ணுவேன்; அவன் அதமாகிறவைகளைப் பராமரிக்காமலும், சிதறுண்டதைத் தேடாமலும், நொறுங்குண்டதைக் குணமாக்காமலும், இளைத்திருக்கிறதை ஆதரிக்காமலும், கொழுத்ததின் மாம்சத்தைத் தின்று, அவைகளுடைய குளம்புகளை உடைத்துப்போடுவான்.
\v 17 மந்தையைக் கைவிடுகிற அபத்தமான மேய்ப்பனுக்கு ஐயோ! பட்டயம் அவன் புயத்தின்மேலும் அவன் வலது கண்ணின்மேலும் வரும்; அவன் புயமுழுதும் சூம்பிப்போகும்; அவன் வலது கண் முற்றிலும் இருள் அடையும் என்றார்.
\c 12
\p
\v 1 இஸ்ரவேலைக்குறித்துக் கர்த்தர் சொன்ன வார்த்தையின் பாரம்; வானங்களை விரித்து, பூமியை அஸ்திபாரப்படுத்தி, மனுஷனுடைய ஆவியை அவனுக்குள் உண்டாக்குகிற கர்த்தர் சொல்லுகிறதாவது:
\v 2 இதோ, சுற்றிலும் இருக்கிற எல்லா ஜனங்களுக்கும் நான் எருசலேமைத் தத்தளிப்பின் பாத்திரமாக்குகிறேன்; எருசலேமுக்கு விரோதமாய்ப்போடப்படும் முற்றிகையிலே யூதாவும் அப்படியேயாகும்.
\v 3 அந்நாளிலே நான் எருசலேமைச் சகல ஜனங்களுக்கும் பாரமான கல்லாக்குவேன்; அதைக் கிளப்புகிற யாவரும் சிதைக்கப்படுவார்கள்; பூமியிலுள்ள ஜாதிகளெல்லாம் அதற்கு விரோதமாய்க் கூடிக்கொள்வார்கள்.
\v 4 அந்நாளிலே நான் குதிரைகளுக்கெல்லாம் திகைப்பையும், அவைகளின்மேல் ஏறியிருக்கிறவர்களுக்கெல்லாம் புத்திமயக்கத்தையும் வரப்பண்ணி, யூதா வம்சத்தின்மேல் என் கண்களைத் திறந்துவைத்து, ஜனங்களுடைய எல்லாக் குதிரைகளுக்கும் குருட்டாட்டத்தை உண்டுபண்ணுவேன் என்று கர்த்தர் சொல்லுகிறார்.
\v 5 எருசலேமின் குடிகள், சேனைகளின் கர்த்தராகிய தங்கள் தேவனுடைய துணையினால் எங்களுக்குப் பெலனானவர்கள் என்று அப்போது யூதாவின் தலைவர் தங்கள் இருதயத்திலே சொல்லுவார்கள்.
\v 6 அந்நாளிலே யூதாவின் தலைவரை விறகுகளுக்குள்ளே எரிகிற அக்கினி அடுப்புக்கும், வைக்கோல் கட்டுகளுக்குள்ளே எரிகிற தீவட்டிக்கும் ஒப்பாக்குவேன்; அவர்கள் வலதுபுறமும் இடதுபுறமுமாகப் புறப்பட்டு, சுற்றிலும் இருக்கிற எல்லா ஜனங்களையும் பட்சிப்பார்கள்; எருசலேம் திரும்பவும் தன் ஸ்தானமாகிய எருசலேமிலே குடியேற்றப்பட்டிருக்கும்.
\v 7 தாவீது வம்சத்தாரின் மகிமையும், எருசலேமின் குடிகளுடைய மகிமையும், யூதாவின்மேல் தன்னை உயர்த்தாதபடிக்கு, கர்த்தர் யூதாவின் கூடாரங்களை முதல்முதல் இரட்சிப்பார்.
\v 8 அந்நாளிலே கர்த்தர் எருசலேமின் குடிகளைக் காப்பாற்றுவார்; அவர்களில் தள்ளாடினவன் அந்நாளிலே தாவீதைப்போல இருப்பான்; தாவீது குடும்பத்தார் அவர்களுக்கு முன்பாக தேவனைப்போலும் கர்த்தருடைய தூதனைப்போலும் இருப்பார்கள்.
\v 9 அந்நாளிலே எருசலேமுக்கு விரோதமாய் வருகிற எல்லா ஜாதிகளையும் அழிக்கப் பார்ப்பேன்.
\v 10 நான் தாவீது குடும்பத்தாரின்மேலும் எருசலேம் குடிகளின்மேலும் கிருபையின் ஆவியையும் விண்ணப்பங்களின் ஆவியையும் ஊற்றுவேன்; அப்பொழுது அவர்கள் தாங்கள் குத்தின என்னை நோக்கிப்பார்த்து, ஒருவன் தன் ஒரே பேறானவனுக்காகப் புலம்புகிறதுபோல எனக்காகப் புலம்பி, ஒருவன் தன் தலைச்சன் பிள்ளைக்காகத் துக்கிக்கிறதுபோல எனக்காக மனங்கசந்து துக்கிப்பார்கள்.
\v 11 அந்நாளிலே மெகிதோன் பட்டணத்துப் பள்ளத்தாக்கின் ஊராகிய ஆதாத்ரிம்மோனின் புலம்பலைப்போல எருசலேமின் புலம்பல் பெரிதாயிருக்கும்.
\v 12 தேசம் புலம்பிக்கொண்டிருக்கும்; ஒவ்வொரு வம்சமும் தனித்தனியாகப் புலம்பும்; தாவீது குடும்பத்தார் தனியேயும், அவர்கள் ஸ்திரீகள் தனியேயும், நாத்தான் குடும்பத்தார் தனியேயும், அவர்கள் ஸ்திரீகள் தனியேயும்,
\v 13 லேவி குடும்பத்தார் தனியேயும், அவர்கள் ஸ்திரீகள் தனியேயும், சீமேயி குடும்பத்தார் தனியேயும், அவர்கள் ஸ்திரீகள் தனியேயும்,
\v 14 மற்றுமுண்டான சகல குடும்பங்களிலும் ஒவ்வொரு குடும்பத்தின் மனுஷர் தனித்தனியேயும் அவர்களுடைய ஸ்திரீகள் தனித்தனியேயும் புலம்புவார்கள்.  
\c 13
\p
\v 1 அந்நாளிலே பாவத்தையும் அழுக்கையும் நீக்க, தாவீதின் குடும்பத்தாருக்கும் எருசலேமின் குடிகளுக்கும் திறக்கப்பட்ட ஒரு ஊற்று உண்டாயிருக்கும்.
\v 2 அந்நாளிலே நான் விக்கிரகங்களின்பேரும் தேசத்தில் இராதபடிக்கு அழிப்பேன்; அவைகள் இனி நினைக்கப்படுவதில்லை; தரிசனம் சொல்லுகிறவர்களையும், அசுத்த ஆவியையும் தேசத்திலிருந்து போய்விடவும்பண்ணுவேன் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 3 இனி ஒருவன் தரிசனம் சொன்னால், அவனைப்பெற்ற அவன் தகப்பனும் அவன் தாயும் அவனை நோக்கி: நீ கர்த்தருடைய நாமத்தைக்கொண்டு பொய்பேசுகிறபடியால் நீ உயிரோடிருக்கப்படாது என்று சொல்லி, அவனைப்பெற்ற அவன் தகப்பனும் அவன் தாயும் அவன் தரிசனம் சொல்லும்போது அவனைக் குத்திப்போடுவார்கள்.
\v 4 அந்நாளிலே தரிசனம் சொல்லுகிற அவனவன் தான் சொன்ன தரிசனத்தினால் வெட்கப்பட்டு, பொய் சொல்லும்படிக்கு இனி மயிர்ப்போர்வையைப் போர்த்துக்கொள்ளாமல்,
\v 5 நான் தரிசனம் சொல்லுகிறவன் அல்ல, நான் நிலத்தைப் பயிரிடுகிறவன்; என் சிறுவயதுமுதல் ஒருவன் என்னை வேலைகொண்டான் என்பான்.
\v 6 அப்பொழுது ஒருவன் அவனை நோக்கி: உன் கைகளில் இருக்கிற இந்த வடுக்கள் ஏதென்று கேட்டால், என் சிநேகிதரின் வீட்டிலே காயப்பட்டதினால் உண்டானவைகள் என்பான்.
\p
\v 7 பட்டயமே, என் மேய்ப்பன்மேலும் என் தோழனாகிய புருஷன்மேலும் எழும்பு என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்; மேய்ப்பனை வெட்டு, அப்பொழுது ஆடுகள் சிதறிப்போகும்; ஆனாலும் என் கரத்தைச் சிறுவர்மேல் திரும்பவைப்பேன்.
\v 8 தேசமெங்கும் சம்பவிக்கும் காரியம் என்னவென்றால், அதில் இருக்கிற இரண்டு பங்கு மனுஷர் சங்கரிக்கப்பட்டு மாண்டுபோவார்கள்; மூன்றாம் பங்கோ அதில் மீதியாயிருக்கும்.
\v 9 அந்த மூன்றாம் பங்கை நான் அக்கினிக்குட்படப்பண்ணி, வெள்ளியை உருக்குகிறதுபோல அவர்களை உருக்கி, பொன்னைப் புடமிடுகிறதுபோல அவர்களைப் புடமிடுவேன்; அவர்கள் என் நாமத்தைத் தொழுதுகொள்வார்கள்; நான் அவர்கள் விண்ணப்பத்தைக் கேட்பேன்; இது என் ஜனமென்று நான் சொல்லுவேன், கர்த்தர் என் தேவன் என்று அவர்கள் சொல்லுவார்கள்.
\c 14
\p
\v 1 இதோ, கர்த்தருடைய நாள் வருகிறது, உன்னில் கொள்ளையானது உன் நடுவிலே பங்கிடப்படும்.
\v 2 எருசலேமுக்கு விரோதமாக யுத்தம்பண்ணச் சகல ஜாதிகளையும் கூட்டுவேன்; நகரம் பிடிக்கப்படும்; வீடுகள் கொள்ளையாகும்; ஸ்திரீகள் அவமானப்படுவார்கள்; நகரத்தாரில் பாதி மனுஷர் சிறைப்பட்டுப்போவார்கள்; மீதியான ஜனமோ நகரத்தை விட்டு அறுப்புண்டுபோவதில்லை.
\v 3 கர்த்தர் புறப்பட்டு, யுத்தநாளிலே போராடுவதுபோல் அந்த ஜாதிகளோடே போராடுவார்.
\v 4 அந்நாளிலே அவருடைய பாதங்கள் கிழக்கே எருசலேமுக்கு எதிரே இருக்கிற ஒலிவமலையின்மேல் நிற்கும்; அப்பொழுது மகா பெரிய பள்ளத்தாக்கு உண்டாகும்படி ஒலிவமலை தன் நடுமையத்திலே கிழக்கு மேற்காய் எதிராகப் பிளந்துபோகும்; அதினாலே, ஒரு பாதி வடபக்கத்திலும் ஒரு பாதி தென்பக்கத்திலும் சாயும்.
\v 5 அப்பொழுது என் மலைகளின் பள்ளத்தாக்கு வழியாய் ஓடிப்போவீர்கள்; மலைகளின் பள்ளத்தாக்கு ஆத்சால்மட்டும் போகும்; நீங்கள் யூதாவின் ராஜாவாகிய உசியாவின் நாட்களில் பூமியதிர்ச்சிக்குத் தப்பி ஓடிப்போனதுபோல் ஓடிப்போவீர்கள்; என் தேவனாகிய கர்த்தர் வருவார்; தேவரீரோடே எல்லாப் பரிசுத்தவான்களும் வருவார்கள்.
\v 6 அந்நாளில் வெளிச்சம் இல்லாமல், ஒருவேளை பிரகாசமும் ஒருவேளை மப்புமாயிருக்கும்.
\v 7 ஒருநாள் உண்டு, அது கர்த்தருக்குத் தெரிந்தது; அது பகலுமல்ல இரவுமல்ல; ஆனாலும் சாயங்காலத்திலே வெளிச்சமுண்டாகும்.
\v 8 அந்நாளிலே ஜீவதண்ணீர்கள் எருசலேமிலிருந்து புறப்பட்டு, பாதி கிழக்குச் சமுத்திரத்துக்கும், பாதி மேற்குச் சமுத்திரத்துக்கும் போய், மாரிகாலத்துக்கும் கோடைகாலத்துக்கும் இருக்கும்.
\v 9 அப்பொழுது கர்த்தர் பூமியின்மீதெங்கும் ராஜாவாயிருப்பார்; அந்நாளில் ஒரே கர்த்தர் இருப்பார், அவருடைய நாமமும் ஒன்றாயிருக்கும்.
\v 10 தேசமெல்லாம் கேபாதொடங்கி எருசலேமுக்குத் தெற்கே இருக்கிற ரிம்மோன்வரைக்கும் சமபூமியாகத் திருத்தப்படும்; எருசலேமோ உயர்ந்ததாகி, தன் ஸ்தானத்திலே பென்யமீன் வாசல்தொடங்கி முதல்வாசலென்கிற ஸ்தலமட்டும் கோடிவாசல் வரைக்கும், அனானெயேல் கோபுரம் துவக்கி ராஜாவின் திராட்ச ஆலைகள்மட்டும் குடியேற்றப்பட்டிருக்கும்.
\v 11 அதிலே ஜனங்கள் வாசம்பண்ணுவார்கள்; இனிச் சங்கரிப்பில்லாமல் எருசலேம் சுகமாய்த் தங்கியிருக்கும்.
\v 12 எருசலேமுக்கு விரோதமாக யுத்தம்பண்ணின எல்லா ஜனங்களையும் கர்த்தர் வாதிக்கும் வாதையாவது: அவர்கள் காலூன்றி நிற்கையிலும் அவர்களுடைய சதை அழிந்துபோகும்; அவர்கள் கண்கள் தங்கள் குழிகளிலே கெட்டுப்போகும்; அவர்கள் நாவு அவர்கள் வாயிலே அழுகிப்போகும்.
\v 13 அந்நாளிலே கர்த்தரால் பெரிய கலக்கம் அவர்களுக்குள் உண்டாகும்; அவனவன் தன்தன் அயலானின் கையைப் பிடிப்பான்; அவனவனுடைய கை அவனவன் அயலானுடைய கைக்கு விரோதமாக எழும்பும்.
\v 14 யூதாவும் எருசலேமிலே யுத்தம்பண்ணும்; அப்பொழுது சுற்றிலும் இருக்கிற சகல ஜாதிகளுடைய ஆஸ்தியாகிய பொன்னும் வெள்ளியும் வஸ்திரங்களும் மகா திரளாகக் கூட்டப்படும்.
\v 15 அந்தப்பாளையங்களில் இருக்கும் குதிரைகள், கோவேறு கழுதைகள், ஒட்டகங்கள், கழுதைகள் முதலான எல்லா மிருகஜீவன்களுக்கும் வரும் வாதையும், அந்த வாதையைப்போலவே இருக்கும்.
\v 16 பின்பு, எருசலேமுக்கு விரோதமாக வந்திருந்த எல்லா ஜாதிகளிலும் மீதியான யாவரும் சேனைகளின் கர்த்தராகிய ராஜாவைத் தொழுதுகொள்ளும்படிக்கும், கூடாரப்பண்டிகையை ஆசரிக்கும்படிக்கும், வருஷாவருஷம் வருவார்கள்.
\v 17 அப்பொழுது பூமியின் வம்சங்களில் சேனைகளின் கர்த்தராகிய ராஜாவைத் தொழுதுகொள்ள எருசலேமுக்கு வராதவர்கள் எவர்களோ அவர்கள்மேல் மழை வருஷிப்பதில்லை.
\v 18 மழை வருஷிக்காத எகிப்தின் வம்சம் வராமலும் சேராமலும்போனால், கூடாரப்பண்டிகையை ஆசரிக்க வராத ஜாதிகளைக் கர்த்தர் வாதிக்கும் வாதையே அவர்கள்மேலும்வரும்.
\v 19 இது எகிப்தியருடைய பாவத்துக்கும், கூடாரப்பண்டிகையை ஆசரிக்க வராத சகல ஜாதிகளுடைய பாவத்துக்கும் வரும் ஆக்கினை.
\v 20 அந்நாளிலே குதிரைகளின் மணிகளிலே கர்த்தருக்குப் பரிசுத்தம் என்னும் விலாசம் எழுதியிருக்கும்; கர்த்தருடைய ஆலயத்திலுள்ள பானைகள் பலிபீடத்துக்கு முன்பாக இருக்கிற பாத்திரங்களைப் போலிருக்கும்.
\v 21 அப்பொழுது எருசலேமிலும் யூதாவிலுமுள்ள எல்லாப் பானைகளும் சேனைகளின் கர்த்தருக்குப் பரிசுத்தமாயிருக்கும்; பலியிடுகிற யாவரும் வந்து அவைகளில் எடுத்து, அவைகளில் சமைப்பார்கள்; அந்நாள்முதல் சேனைகளுடைய கர்த்தரின் ஆலயத்திலே யாதொரு கானானியனும் இருப்பதில்லை.    
