\id MAL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h மல்கியா
\toc1 மல்கியா
\toc2 மல்கியா
\mt1 Malachi
\mt1 மல்கியா
\c 1
\p
\v 1 மல்கியாவைக்கொண்டு கர்த்தர் இஸ்ரவேலுக்குச் சொன்ன வார்த்தையின் பாரம்.
\v 2 நான் உங்களைச் சிநேகித்தேன் என்று கர்த்தர் சொல்லுகிறார்; அதற்கு நீங்கள்: எங்களை எப்படிச் சிநேகித்தீர் என்கிறீர்கள்; கர்த்தர் சொல்லுகிறார்: ஏசா யாக்கோபுக்குச் சகோதரன் அல்லவோ? ஆகிலும் யாக்கோபை நான் சிநேகித்தேன்.
\v 3 ஏசாவையோ நான் வெறுத்தேன்; அவனுடைய மலைகளைப் பாழும், அவனுடைய சுதந்தரத்தை வனாந்தரத்திலுள்ள வலுசர்ப்பங்களின் தாவும் ஆக்கினேன்.
\v 4 ஏதோமியர்: நாம் எளிமைப்பட்டோம்: ஆனாலும் பாழானவைகளைத் திரும்பக் கட்டுவோம் என்று சொல்லுகிறார்கள்; அதற்குக் கர்த்தர்: அவர்கள் கட்டுவார்கள், நான் இடிப்பேன், அவர்கள் துன்மார்க்கத்தின் எல்லையென்றும், கர்த்தர் என்றைக்கும் சினம்வைக்கிற ஜனமென்றும் சொல்லப்படுவார்கள் என்கிறார்.
\v 5 இதை உங்கள் கண்கள் காணும். அப்பொழுது நீங்கள்: கர்த்தர் இஸ்ரவேலுடைய எல்லை துவக்கி மகிமைப்படுத்தப்படுவார் என்பீர்கள்.
\p
\v 6 குமாரன் தன் பிதாவையும், ஊழியக்காரன் தன் எஜமானையும் கனம்பண்ணுகிறார்களே; நான் பிதாவானால் என் கனம் எங்கே? நான் எஜமானானால் எனக்குப் பயப்படும் பயம் எங்கே என்று சேனைகளின் கர்த்தர் தமது நாமத்தை அசட்டைபண்ணுகிற ஆசாரியர்களாகிய உங்களைக் கேட்கிறார்; அதற்கு நீங்கள்: உமது நாமத்தை எதினாலே அசட்டைபண்ணினோம் என்கிறீர்கள்.
\v 7 என் பீடத்தின்மேல் அசுத்தமான அப்பத்தைப் படைக்கிறதினாலேயே; ஆனாலும் உம்மை எதினாலே அசுத்தப்படுத்தினோம் என்கிறீர்கள்; கர்த்தருடைய பந்தி எண்ணமற்றுப்போயிற்றென்று நீங்கள் சொல்லுகிறதினாலேயே.
\v 8 நீங்கள் கண் ஊனமானதைப் பலியிடக்கொண்டுவந்தாலும் அது பொல்லாப்பல்ல, நீங்கள் காலூனமானதையும் நசல் பிடித்ததையும் கொண்டுவந்தாலும் அது பொல்லாப்பல்ல என்கிறீர்களே; அதை நீ உன் அதிபதிக்குச் செலுத்து, அவன் உன்மேல் பிரியமாயிருப்பானோ? உன் முகத்தைப் பார்ப்பானோ என்று சேனைகளின் கர்த்தர் கேட்கிறார்.
\v 9 இப்போதும் தேவனுடைய சமுகத்தை நோக்கிக் கெஞ்சுங்கள்; அப்பொழுது நம்மேல் இரங்குவார்; இது உங்களாலே வந்த காரியம்; அவர் உங்களை அங்கீகரிப்பாரோ என்று சேனைகளின் கர்த்தர் கேட்கிறார்.
\v 10 உங்களில் எவன் கூலியில்லாமல் கதவுகளைப் பூட்டுவான்; என் பலிபீடத்தின்மேல் அக்கினியைக் கூலியில்லாமல் கொளுத்தவுமாட்டீர்கள்; உங்கள்பேரில் எனக்குப் பிரியமில்லையென்று சேனைகளின் கர்த்தர் சொல்லுகிறார்; உங்கள் கைகளிலுள்ள காணிக்கை எனக்கு உகந்ததல்ல.
\v 11 சூரியன் உதிக்கிற திசை தொடங்கி, அது அஸ்தமிக்கிற திசைவரைக்கும், என் நாமம் ஜாதிகளுக்குள்ளே மகத்துவமாயிருக்கும்; எல்லா இடங்களிலும் என் நாமத்துக்குத் தூபமும் சுத்தமான காணிக்கையும் செலுத்தப்படும்; என் நாமம் ஜாதிகளுக்குள்ளே மகத்துவமாயிருக்கும் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 12 நீங்களோ கர்த்தருடைய பந்தி அசுத்தமானது என்றும், அதின் ஆகாரமாகிய அதின் பலன் அற்பமானது என்று சொல்லுகிறதினாலே, என் நாமத்தைப் பரிசுத்தக்குலைச்சலாக்குகிறீர்கள்.
\v 13 இதோ, இது எவ்வளவு வருத்தமென்று சொல்லி, அதை ஒரு திரணமாய்ப் பேசி, பீறுண்டதையும் கால் ஊனமானதையும் நசல்கொண்டதையும் கொண்டுவந்து காணிக்கையாகச் செலுத்துகிறீர்கள் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்; அதை உங்கள் கைகளில் அங்கீகரித்துக்கொள்வேனோ என்று கர்த்தர் கேட்கிறார்.
\v 14 தன் மந்தையில் கடா இருக்கையில் கெட்டுப்போனதை ஆண்டவருக்கு நேர்ந்துகொண்டு பலியிடுகிற கபடஸ்தன் சபிக்கப்பட்டவன்; என் நாமம் ஜாதிகளுக்குள்ளே பயங்கரமாயிருக்கும்; நான் மகத்துவமான ராஜா என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\c 2
\p
\v 1 இப்போதும் ஆசாரியர்களே, இந்தக் கட்டளை உங்களுக்குரியது.
\v 2 நீங்கள் கேளாமலும் என் நாமத்துக்கு மகிமையைச் செலுத்தும்படி இதைச் சிந்தியாமலுமிருந்தால், நான் உங்களுக்குள்ளே சாபத்தை அனுப்பி, உங்கள் ஆசீர்வாதங்களையும் சாபமாக்குவேன்; ஆம், நீங்கள் அதைச் சிந்தியாமற்போனதினால் அவைகளைச் சபித்தேன் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 3 இதோ, நான் உங்களுடைய பயிரைக் கெடுத்து, உங்கள் பண்டிகைகளின் சாணியையே உங்கள் முகங்களில் இறைப்பேன்; அதனோடுகூட நீங்களும் தள்ளுபடியாவீர்கள்.
\v 4 லேவியோடேபண்ணின என் உடன்படிக்கை நிலைத்திருக்கும்படிக்கு இந்தக் கட்டளையை உங்களிடத்திற்கு அனுப்பினேன் என்கிறதை அப்பொழுது அறிந்துகொள்வீர்கள் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 5 அவனோடே பண்ணின என் உடன்படிக்கை ஜீவனும் சமாதானமுமாக இருந்தது; அவன் எனக்குப் பயப்படும் பயத்தோடே இருக்கவேண்டுமென்று, இவைகளை அவனுக்குக் கட்டளையிட்டேன்; அப்படியே அவன் என் நாமத்துக்குப் பயந்தும் இருந்தான்.
\v 6 சத்தியவேதம் அவன் வாயில் இருந்தது; அவனுடைய உதடுகளில் அநியாயம் காணப்படவில்லை; அவன் என்னோடே சமாதானமும் யதார்த்தமுமாய்ச் சஞ்சரித்து, அநேகரை அக்கிரமத்தினின்று திருப்பினான்.
\v 7 ஆசாரியனுடைய உதடுகள் அறிவைக் காக்கவேண்டும்; வேதத்தை அவன் வாயிலே தேடுவார்களே; அவன் சேனைகளுடைய கர்த்தரின் தூதன்.
\v 8 நீங்களோ வழியைவிட்டு விலகி, அநேகரை வேதத்தைக்குறித்து இடறப்பண்ணினீர்கள்; லேவியின் உடன்படிக்கையைக் கெடுத்துப்போட்டீர்கள் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 9 நீங்கள் என் வழிகளைக் கைக்கொள்ளாமல் வேதத்தைக்குறித்துப் பட்சபாதம்பண்ணினபடியினால் நானும் உங்களை எல்லா ஜனத்துக்கு முன்பாகவும் அற்பரும் நீசருமாக்கினேன்.
\p
\v 10 நம்மெல்லாருக்கும் ஒரே பிதா இல்லையோ? ஒரே தேவன் நம்மைச் சிருஷ்டித்ததில்லையோ? நாம் நம்முடைய பிதாக்களின் உடன்படிக்கையைப் பரிசுத்தக்குலைச்சலாக்கி, அவனவன் தன்தன் சகோதரனுக்குத் துரோகம்பண்ணுவானேன்?
\v 11 யூதா ஜனங்கள் துரோகம்பண்ணினார்கள்; இஸ்ரவேலிலும் எருசலேமிலும் அருவருப்பான காரியம் செய்யப்பட்டது; கர்த்தர் சிநேகிக்கிற பரிசுத்தத்தை யூதா ஜனங்கள் பரிசுத்தக்குலைச்சலாக்கி அந்நிய தேவதையின் குமாரத்திகளை விவாகம்பண்ணினார்கள்.
\v 12 இப்படிச் செய்கிறவன் எவனோ, அவன் காவல்காக்கிறவனாயினும், உத்தரவு கொடுக்கிறவனாயினும், சேனைகளின் கர்த்தருக்குக் காணிக்கை செலுத்துகிறவனாயினும், அவனை யாக்கோபின் கூடாரங்களில் இராதபடிக்குக் கர்த்தர் சங்கரிப்பார்.
\v 13 நீங்கள் இரண்டாந்தரமும் இதைச் செய்து, கர்த்தருடைய பீடத்தைக் கண்ணீரினாலும் அழுகையினாலும் பெருமூச்சினாலும் நிரப்புகிறீர்கள்; ஆகையால், அவர் இனிக் காணிக்கையை மதியார், அதை உங்கள் கைகளில் பிரியமாய் ஏற்றுக்கொள்ளவுமாட்டார்.
\v 14 ஏன் என்று கேட்கிறீர்கள்; கர்த்தர் உனக்கும் உன் இளவயதின் மனைவிக்கும் சாட்சியாயிருக்கிறார்; உன் தோழியும் உன் உடன்படிக்கையின் மனைவியுமாகிய அவளுக்கு நீ துரோகம்பண்ணினாயே.
\v 15 அவர் ஒருவனையல்லவா படைத்தார்? ஆவி அவரிடத்தில் பரிபூரணமாயிருந்ததே, பின்னை ஏன் ஒருவனைப் படைத்தார்? தேவபக்தியுள்ள சந்ததியைப் பெறும்படிதானே. ஆகையால் ஒருவனும் தன் இளவயதின் மனைவிக்குத் துரோகம்பண்ணாதபடிக்கு, உங்கள் ஆவியைக்குறித்து எச்சரிக்கையாயிருங்கள்.
\v 16 தள்ளிவிடுதலை நான் வெறுக்கிறேன் என்று இஸ்ரவேலின் தேவனாகிய கர்த்தர் சொல்லுகிறார்; அப்படிப்பட்டவன் கொடுமையினால் தன் வஸ்திரத்தை மூடுகிறான் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்; ஆகையால் நீங்கள் துரோகம்பண்ணாமல் உங்கள் ஆவியைக்குறித்து எச்சரிக்கையாயிருங்கள்.
\p
\v 17 உங்கள் வார்த்தைகளினாலே கர்த்தரை வருத்தப்படுத்துகிறீர்கள்; ஆனாலும் எதினாலே அவரை வருத்தப்படுத்துகிறோம் என்கிறீர்கள்; பொல்லாப்பைச் செய்கிறவனெவனும் கர்த்தரின் பார்வைக்கு நல்லவன் என்றும், அப்படிப்பட்டவர்கள்பேரில் அவர் பிரியமாயிருக்கிறாரென்றும், நியாயந்தீர்க்கிற தேவன் எங்கேயென்றும், நீங்கள் சொல்லுகிறதினாலேயே.
\c 3
\p
\v 1 இதோ, நான் என் தூதனை அனுப்புகிறேன், அவன் எனக்கு முன்பாகப் போய், வழியை ஆயத்தம் பண்ணுவான்; அப்பொழுது நீங்கள் தேடுகிற ஆண்டவரும் நீங்கள் விரும்புகிற உடன்படிக்கையின் தூதனுமானவர் தம்முடைய ஆலயத்துக்குத் தீவிரமாய் வருவார்; இதோ, வருகிறார் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 2 ஆனாலும் அவர் வரும் நாளைச் சகிப்பவன் யார்? அவர் வெளிப்படுகையில் நிலைநிற்பவன் யார்? அவர் புடமிடுகிறவனுடைய அக்கினியைப்போலவும், வண்ணாருடைய சவுக்காரத்தைப்போலவும் இருப்பார்.
\v 3 அவர் உட்கார்ந்து வெள்ளியைப் புடமிட்டுச் சுத்திகரித்துக்கொண்டிருப்பார்; அவர் லேவியின் புத்திரரைச் சுத்திகரித்து, அவர்கள் கர்த்தருடையவர்களாயிருக்கும்படிக்கும், நீதியாய்க் காணிக்கையைச் செலுத்தும்படிக்கும், அவர்களைப் பொன்னைப்போலவும் வெள்ளியைப்போலவும் புடமிடுவார்.
\v 4 அப்பொழுது பூர்வநாட்களிலும் முந்தின வருஷங்களிலும் இருந்ததுபோல, யூதாவின் காணிக்கையும், எருசலேமின் காணிக்கையும் கர்த்தருக்குப் பிரியமாயிருக்கும்.
\v 5 நான் நியாயத்தீர்ப்பு செய்யும்படி உங்களிடத்தில் வந்து, சூனியக்காரருக்கும் விபசாரருக்கும் பொய்யாணை இடுகிறவர்களுக்கும், எனக்குப் பயப்படாமல் விதவைகளும் திக்கற்றபிள்ளைகளுமாகிய கூலிக்காரரின் கூலியை அபகரித்துக்கொள்ளுகிறவர்களுக்கும், பரதேசிக்கு அநியாயஞ்செய்கிறவர்களுக்கும் விரோதமாய்த் தீவிரமான சாட்சியாயிருப்பேன் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 6 நான் கர்த்தர், நான் மாறாதவர்; ஆகையால் யாக்கோபின் புத்திரராகிய நீங்கள் நிர்மூலமாகவில்லை.
\p
\v 7 நீங்கள் உங்கள் பிதாக்களின் நாட்கள் தொடங்கி என் கட்டளைகளைக் கைக்கொள்ளாமல், அவைகளைவிட்டு விலகிப்போனீர்கள்; என்னிடத்திற்குத் திரும்புங்கள், அப்பொழுது உங்களிடத்திற்குத் திரும்புவேன் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்; நாங்கள் எந்த விஷயத்தில் திரும்பவேண்டும் என்கிறீர்கள்.
\v 8 மனுஷன் தேவனை வஞ்சிக்கலாமா? நீங்களோ என்னை வஞ்சிக்கிறீர்கள். எதிலே உம்மை வஞ்சித்தோம் என்கிறீர்கள்? தசமபாகத்திலும் காணிக்கைகளிலுந்தானே.
\v 9 நீங்கள் சபிக்கப்பட்டவர்கள்; ஜனத்தாராகிய நீங்கள் எல்லாரும் என்னை வஞ்சித்தீர்கள்.
\v 10 என் ஆலயத்தில் ஆகாரம் உண்டாயிருக்கும்படித் தசமபாகங்களையெல்லாம் பண்டசாலையிலே கொண்டுவாருங்கள்; அப்பொழுது நான் வானத்தின் பலகணிகளைத் திறந்து, இடங்கொள்ளாமற்போகுமட்டும் உங்கள்மேல் ஆசீர்வாதத்தை வருஷிக்கமாட்டேனோவென்று அதினால் என்னைச் சோதித்துப் பாருங்கள் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 11 பூமியின் கனியைப் பட்சித்துப் போடுகிறவைகளை உங்கள் நிமித்தம் கண்டிப்பேன்; அவைகள் உங்கள் நிலத்தின் பலனை அழிப்பதில்லை, வெளியிலுள்ள திராட்சக்கொடி பழமில்லாமற்போவதுமில்லை என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 12 அப்பொழுது எல்லா ஜாதிகளும் உங்களைப் பாக்கியவான்கள் என்பார்கள், தேசம் விரும்பப்படத்தக்கதாயிருக்கும் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\p
\v 13 நீங்கள் எனக்கு விரோதமாய்ப் பேசின பேச்சுகள் கடினமாயிருக்கிறது என்று கர்த்தர் சொல்லுகிறார்; ஆனாலும் உமக்கு விரோதமாக என்னத்தைப் பேசினோம் என்கிறீர்கள்.
\v 14 தேவனைச் சேவிப்பது விருதா, அவருடைய கட்டளைகளைக் கைக்கொள்ளுகிறதினாலும், சேனைகளின் கர்த்தருக்கு முன்பாகத் துக்கித்து நடக்கிறதினாலும் என்ன பிரயோஜனம்?
\v 15 இப்போதும் அகங்காரிகளைப் பாக்கியவான்கள் என்கிறோம்? தீமை செய்கிறவர்கள் திடப்படுகிறார்கள்; அவர்கள் தேவனைப் பரிட்சைபார்த்தாலும் விடுவிக்கப்படுகிறார்களே என்று சொல்லுகிறீர்கள்.
\v 16 அப்பொழுது கர்த்தருக்குப் பயந்தவர்கள் ஒருவரோடொருவர் பேசிக்கொள்வார்கள்; கர்த்தர் கவனித்துக் கேட்பார்; கர்த்தருக்குப் பயந்தவர்களுக்காகவும் அவருடைய நாமத்தைத் தியானிக்கிறவர்களுக்காகவும் ஞாபகப்புஸ்தகம் ஒன்று அவருக்கு முன்பாக எழுதப்பட்டிருக்கிறது.
\v 17 என் சம்பத்தை நான் சேர்க்கும் நாளிலே அவர்கள் என்னுடையவர்களாயிருப்பார்கள் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்; ஒரு மனுஷன் தனக்கு ஊழியஞ்செய்கிற தன்னுடைய குமாரனைக் கடாட்சிக்கிறதுபோல நான் அவர்களைக் கடாட்சிப்பேன்.
\v 18 அப்பொழுது நீங்கள் நீதிமானுக்கும் துன்மார்க்கனுக்கும், தேவனுக்கு ஊழியஞ்செய்கிறவனுக்கும் அவருக்கு ஊழியஞ்செய்யாதவனுக்கும் இருக்கிற வித்தியாசத்தை திரும்பவும் காண்பீர்கள்.
\c 4
\p
\v 1 இதோ, சூளையைப்போல எரிகிற நாள் வரும்; அப்பொழுது அகங்காரிகள் யாவரும் அக்கிரமஞ்செய்கிற யாவரும் துரும்பாயிருப்பார்கள்; வரப்போகிற அந்த நாள் அவர்களைச் சுட்டெரிக்கும்; அது அவர்களுக்கு வேரையும் கொப்பையும் வைக்காமற்போகும் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\v 2 ஆனாலும் என் நாமத்துக்குப் பயந்திருக்கிற உங்கள்மேல் நீதியின் சூரியன் உதிக்கும்; அதின் செட்டையின்கீழ் ஆரோக்கியம் இருக்கும்; நீங்கள் வெளியே புறப்பட்டுப்போய், கொழுத்த கன்றுகளைப்போல வளருவீர்கள்.
\v 3 துன்மார்க்கரை மிதிப்பீர்கள்; நான் இதைச் செய்யும்நாளிலே அவர்கள் உங்கள் உள்ளங்கால்களின் கீழ் சாம்பலாயிருப்பார்கள் என்று சேனைகளின் கர்த்தர் சொல்லுகிறார்.
\p
\v 4 ஓரேபிலே இஸ்ரவேலரெல்லாருக்காகவும் என் தாசனாகிய மோசேக்கு நான் கற்பித்த நியாயப்பிரமாணமாகிய கட்டளைகளையும் நியாயங்களையும் நினையுங்கள்.
\v 5 இதோ, கர்த்தருடைய பெரிதும் பயங்கரமுமான நாள் வருகிறதற்கு முன்னே நான் உங்களிடத்திற்கு எலியா தீர்க்கதரிசியை அனுப்புகிறேன்.
\v 6 நான் வந்து பூமியைச் சங்காரத்தால் அடிக்காதபடிக்கு, அவன் பிதாக்களுடைய இருதயத்தைப் பிள்ளைகளிடத்திற்கும், பிள்ளைகளுடைய இருதயத்தை அவர்கள் பிதாக்களிடத்திற்கும் திருப்புவான்.
